<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>SaveMatrix</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SaveMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/util/Profiler.html" title="class in property.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/util/Stats.html" title="class in property.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/util/SaveMatrix.html" target="_top">Frames</a></li>
<li><a href="SaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.util</div>
<h2 title="Class SaveMatrix" class="title">Class SaveMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.util.SaveMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SaveMatrix</span>
extends java.lang.Object</pre>
<div class="block">A SaveMatrix object contains a Jama.Matrix object which
 is passed to the constructor. This class contains functions
 which allow the Matrix to be saved.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm, java.lang.String, Jama.Matrix, int, int)">SaveMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;M,
          int&nbsp;rows,
          int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">SaveMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          java.util.Vector&nbsp;rowsVectors)</code>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#columnMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">columnMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            java.lang.String&nbsp;key,
            java.util.Vector&nbsp;columnsVectors)</code>
<div class="block">Constructs a new SaveMatrix from columnsVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this Matrix from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#diagonalMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">diagonalMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
              java.lang.String&nbsp;key,
              java.util.Vector&nbsp;diagonals)</code>
<div class="block">Constructs a new diagonal k by k SaveMatrix from diagonals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#getRows()">getRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#getRowVector(Jama.Matrix)">getRowVector</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;v)</code>
<div class="block">Returns a Vector of Double corresponding to the given row
 vector v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#rowMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">rowMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
         java.lang.String&nbsp;key,
         java.util.Vector&nbsp;rowsVectors)</code>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this Matrix in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaveMatrix(property.algorithm.Algorithm, java.lang.String, Jama.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaveMatrix</h4>
<pre>public&nbsp;SaveMatrix(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;M,
          int&nbsp;rows,
          int&nbsp;columns)</pre>
</li>
</ul>
<a name="SaveMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaveMatrix</h4>
<pre>public&nbsp;SaveMatrix(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          java.util.Vector&nbsp;rowsVectors)
           throws <a href="../../property/FailedConstructorException.html" title="class in property">FailedConstructorException</a></pre>
<div class="block">Constructs a new SaveMatrix from rowsVectors. rowsVectors must be a Vector
 of Vector of Double objects. Each Vector in rowsVectors represents a
 row of the Matrix. The number of columns in rowsVectors must be consistent.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../property/FailedConstructorException.html" title="class in property">FailedConstructorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rowMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowMatrix</h4>
<pre>public static&nbsp;<a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a>&nbsp;rowMatrix(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                   java.lang.String&nbsp;key,
                   java.util.Vector&nbsp;rowsVectors)</pre>
<div class="block">Constructs a new SaveMatrix from rowsVectors. rowsVectors must be a Vector
 of Vector of Double objects. Each Vector in rowsVectors represents a
 row of the Matrix. The number of columns in rowsVectors must be consistent
 otherwise null is returned. Returns null if there are zero columns or rows.</div>
</li>
</ul>
<a name="columnMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnMatrix</h4>
<pre>public static&nbsp;<a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a>&nbsp;columnMatrix(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                      java.lang.String&nbsp;key,
                      java.util.Vector&nbsp;columnsVectors)</pre>
<div class="block">Constructs a new SaveMatrix from columnsVectors. columnsVectors must be a Vector
 of Vector of Double objects. Each Vector in columnsVectors represents a
 column of the Matrix. The number of rows in columnsVectors must be consistent
 otherwise null is returned. Returns null if there are zero columns or rows.</div>
</li>
</ul>
<a name="diagonalMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diagonalMatrix</h4>
<pre>public static&nbsp;<a href="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a>&nbsp;diagonalMatrix(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                        java.lang.String&nbsp;key,
                        java.util.Vector&nbsp;diagonals)</pre>
<div class="block">Constructs a new diagonal k by k SaveMatrix from diagonals. diagonals
 must be a Vector of k Double objects. The resulting SaveMatrix has
 the elements in diagonals as its diagonals and 0.0 eveywhere else</div>
</li>
</ul>
<a name="getMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getMatrix()</pre>
</li>
</ul>
<a name="getRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;int&nbsp;getRows()</pre>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;int&nbsp;getColumns()</pre>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this Matrix in the database. Returns true on success and
 false on database error. If this matrix already exists in the 
 database false will be returned. Please delete any existing 
 matricies first.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this Matrix from the database. Returns true on
 success, false on failure. If the Matrix does not exist
 true is returned.</div>
</li>
</ul>
<a name="getRowVector(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRowVector</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getRowVector(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;v)</pre>
<div class="block">Returns a Vector of Double corresponding to the given row
 vector v. If v is not a row vector, null is returned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SaveMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/util/Profiler.html" title="class in property.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/util/Stats.html" title="class in property.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/util/SaveMatrix.html" target="_top">Frames</a></li>
<li><a href="SaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
