<!--
--- UCSF Chimera Copyright ---
Copyright (c) 2005-2012 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  This notice must be embedded in or
attached to all copies, including partial copies, of the
software or any revisions or derivations thereof.
--- UCSF Chimera Copyright ---
-->

<html>
<head>
<TITLE>Exporting a Scene</TITLE>
</head>
<body>
<h2>Exporting a Scene</h2>
<p>
<b>File... Export Scene</b> allows a description of the Chimera scene 
to be saved in the following formats:
<ul>
<li>OBJ [.obj] 
- <a href="http://www.fileformat.info/format/wavefrontobj/egff.htm"
target="_blank">Wavefront OBJ</a> (surfaces only);
colors are written to a separate material definition file [.mtl]
<li>POV-Ray [.pov] - input for the <a href="http://www.povray.org" 
target="_blank">Persistence of Vision Raytracer</a>
<br>(alternatively, POV-Ray images can be 
produced <a href="raytracing.html">directly</a>)
<li>RenderMan [.rib] - <a href="http://www.renderman.org" 
target="_blank">RenderMan</a><sup>&reg;</sup> Interface Bytestream
<li>STL [.stl] - triangle-based format (binary)
native to stereolithography CAD software from
<a href="http://www.3dsystems.com/company/index.asp" 
target="_blank">3D Systems</a><sup>&reg;</sup>
<li>VRML [.wrl, .vrml] - <a href="http://www.web3d.org/x3d/vrml/"
target="_blank">Virtual Reality Markup Language</a>
<li>WebGL [.html] - HTML5 format with embedded 
<a href="http://www.khronos.org/webgl/" target="_blank">WebGL</a>, 
to show a manipulable rendering of the scene in a web page 
(experimental feature)
<li><a href="http://www.web3d.org/x3d/" target="_blank">X3D</a> [.x3d]
</ul>
POV-Ray, RenderMan, STL, and VRML files are generated by postprocessing
an initial X3D file.  The conversion programs
<b><i>x3d2pov</i></b>, <b><i>x3d2RM</i></b>, <b><i>x3d2stl</i></b>,
and <b><i>x3d2vrml</i></b> are included with Chimera (in the bin
directory) but can be used separately.
</p><p>
Only what is displayed will be exported.  Note that something can be
displayed yet invisible due to <a href="clipping.html">clipping</a> or
<a href="../ContributedSoftware/surfzone/surfzone.html">zoning</a>,
or because it simply falls outside the current view.
</p><p>
See also: <b><A href="midas/export.html">export</A></b>,
<a href="midas/save.html"><b>save</b></a>,
<a href="midas/write.html"><b>write</b></a>,
<a href="midas/copy.html"><b>copy</b></a>,
<a href="dms.html#writedms"><b>Write DMS</b></a>,
<a href="../ContributedSoftware/animation/animation.html#storyboard"><b>Animation</b> storyboard</a>,
<a href="raytracing.html">raytracing with POV-Ray</a>,
<a href="print.html#tips">tips on preparing images</a>
</p>

<a name="limitations">
<h3>Limitations</h3></a>
<p>
Exports to <b>OBJ</b> format only include displayed
<a href="surfattrib.html#surfmodels">surface models</a>.
The entire surfaces (even if only partially displayed)
are exported in their <i>untransformed</i> positions.
Only a single color is exported per
<a href="surfattrib.html#surfpiecedef">surface piece</a>.
</p><p>
A raytraced image from <b>POV-Ray</b> may differ from
the view in Chimera in <a href="raytracing.html#limitations">several ways</a>.
</p>
The <b>VRML</b> and <b>X3D</b> outputs do not support:
<ul>
<li> <a href="sideview.html#effects">depth cueing</a>
<li> <a href="sideview.html#sideview">global clipping</a>
(<b>X3D</b> supports
<a href="../ContributedSoftware/per-model/per-model.html">per-model
clipping</a>, <b>VRML</b> does not)
<li> <a href="stereo.html">stereo</a>
<li> <a href="../ContributedSoftware/volumeviewer/framevolumeviewer.html" 
target="_top"><b>Volume Viewer</b></a> transparent solid displays
<li> normals on dot and mesh surfaces
</ul>
<b>RenderMan</b> supports depth cueing and clipping planes; otherwise, 
limitations are as listed above for <b>VRML</b> and <b>X3D</b>.
</p><p>
<b>STL</b> does not include color, dots, lines, or text, in addition 
to sharing the limitations listed above for <b>VRML</b> and <b>X3D</b>.
</p><p>
<b>VRML</b> does not support variations in transparency within a 
single surface model; different surface models can have different 
transparencies, but for a given surface model, the transparency of its 
least transparent point will be used.  
</p><p>
<b>WebGL</b> export is an experimental feature.
</p><p>
<b>X3D</b> <a href="http://www.web3d.org/x3d/content/examples/X3dResources.html"
target="_blank">viewers and plugins</a> are available for some platforms,
but this format is relatively new and continues to evolve.
Annotations for clipping planes and depth cueing can be included in
the file even though these features are not displayed.
</p>
<hr>
<address>UCSF Computer Graphics Laboratory / September 2012</address>
</body></html>
