<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="au/edu/wehi/regression/package-tree.html">au.edu.wehi.regression</A>, <A HREF="au/edu/wehi/regression/luco/package-tree.html">au.edu.wehi.regression.luco</A>, <A HREF="au/edu/wehi/regression/rows/package-tree.html">au.edu.wehi.regression.rows</A>, <A HREF="au/edu/wehi/regression/tests/package-tree.html">au.edu.wehi.regression.tests</A>, <A HREF="au/edu/wehi/regression/tests/luco/package-tree.html">au.edu.wehi.regression.tests.luco</A>, <A HREF="au/edu/wehi/regression/tests/rows/package-tree.html">au.edu.wehi.regression.tests.rows</A>, <A HREF="au/edu/wehi/regression/tests/util/package-tree.html">au.edu.wehi.regression.tests.util</A>, <A HREF="au/edu/wehi/regression/tests/values/package-tree.html">au.edu.wehi.regression.tests.values</A>, <A HREF="au/edu/wehi/regression/tests/values/luco/package-tree.html">au.edu.wehi.regression.tests.values.luco</A>, <A HREF="au/edu/wehi/regression/util/package-tree.html">au.edu.wehi.regression.util</A>, <A HREF="au/edu/wehi/regression/values/package-tree.html">au.edu.wehi.regression.values</A>, <A HREF="au/edu/wehi/regression/values/luco/package-tree.html">au.edu.wehi.regression.values.luco</A>, <A HREF="Jama/package-tree.html">Jama</A>, <A HREF="Jama/examples/package-tree.html">Jama.examples</A>, <A HREF="Jama/test/package-tree.html">Jama.test</A>, <A HREF="Jama/util/package-tree.html">Jama.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.<A HREF="au/edu/wehi/regression/tests/AllTests.html" title="class in au.edu.wehi.regression.tests"><B>AllTests</B></A><LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression"><B>ANN</B></A><UL>
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression"><B>TetkoANN</B></A></UL>
<LI TYPE="circle">BasicConformerAtom<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/XAtomHelperTest.TestAtom.html" title="class in au.edu.wehi.regression.tests.util"><B>XAtomHelperTest.TestAtom</B></A></UL>
<LI TYPE="circle">BasicMoleculeVector<UL>
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression"><B>RegressionMoleculeVector</B></A></UL>
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/BB.html" title="class in au.edu.wehi.regression.values"><B>BB</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco"><B>C4PC</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco"><B>Chi</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">Jama.<A HREF="Jama/CholeskyDecomposition.html" title="class in Jama"><B>CholeskyDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/Constants.html" title="class in au.edu.wehi.regression"><B>Constants</B></A><LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression"><B>CreateDatabase</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/DeltaChi.html" title="class in au.edu.wehi.regression.values.luco"><B>DeltaChi</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/Dijkstra.html" title="class in au.edu.wehi.regression.util"><B>Dijkstra</B></A><LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/Dijkstra.DistanceComparator.html" title="class in au.edu.wehi.regression.util"><B>Dijkstra.DistanceComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/E.html" title="class in au.edu.wehi.regression.values.luco"><B>E</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<UL>
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco"><B>S</B></A></UL>
<LI TYPE="circle">Jama.<A HREF="Jama/EigenvalueDecomposition.html" title="class in Jama"><B>EigenvalueDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/FeatureValue.html" title="class in au.edu.wehi.regression.values"><B>FeatureValue</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/GetMatricies.html" title="class in au.edu.wehi.regression"><B>GetMatricies</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco"><B>Gk</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/GraphHelper.html" title="class in au.edu.wehi.regression.util"><B>GraphHelper</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/HBA.html" title="class in au.edu.wehi.regression.values.luco"><B>HBA</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/HBD.html" title="class in au.edu.wehi.regression.values.luco"><B>HBD</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values"><B>HydrophobicCarbon</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Icooh.html" title="class in au.edu.wehi.regression.values.luco"><B>Icooh</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/Intercept.html" title="class in au.edu.wehi.regression.values"><B>Intercept</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Is.html" title="class in au.edu.wehi.regression.values.luco"><B>Is</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Jk.html" title="class in au.edu.wehi.regression.values.luco"><B>Jk</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco"><B>L</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">Jama.<A HREF="Jama/LUDecomposition.html" title="class in Jama"><B>LUDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">Jama.examples.<A HREF="Jama/examples/MagicSquareExample.html" title="class in Jama.examples"><B>MagicSquareExample</B></A><LI TYPE="circle">Jama.util.<A HREF="Jama/util/Maths.html" title="class in Jama.util"><B>Maths</B></A><LI TYPE="circle">Jama.<A HREF="Jama/Matrix.html" title="class in Jama"><B>Matrix</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util"><B>XMatrix</B></A></UL>
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco"><B>McGowanVx</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression"><B>MLR</B></A> (implements au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression">MoleculeModel</A>, au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows"><B>MoleculeRowDesc</B></A><UL>
<LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/BBRow.html" title="class in au.edu.wehi.regression.rows"><B>BBRow</B></A><LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/HouRow.html" title="class in au.edu.wehi.regression.rows"><B>HouRow</B></A><LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/LucoRow.html" title="class in au.edu.wehi.regression.rows"><B>LucoRow</B></A><LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/SolubilityRow.html" title="class in au.edu.wehi.regression.rows"><B>SolubilityRow</B></A><LI TYPE="circle">au.edu.wehi.regression.rows.<A HREF="au/edu/wehi/regression/rows/TetkoRow.html" title="class in au.edu.wehi.regression.rows"><B>TetkoRow</B></A></UL>
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MWT.html" title="class in au.edu.wehi.regression.values"><B>MWT</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MWT2.html" title="class in au.edu.wehi.regression.values"><B>MWT2</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/NumberOfX.html" title="class in au.edu.wehi.regression.values.luco"><B>NumberOfX</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Pk.html" title="class in au.edu.wehi.regression.values.luco"><B>Pk</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression"><B>PLS</B></A><UL>
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression"><B>MoleculePLS</B></A> (implements au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression">MoleculeModel</A>, au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<UL>
<LI TYPE="circle">au.edu.wehi.regression.luco.<A HREF="au/edu/wehi/regression/luco/LucoPLS.html" title="class in au.edu.wehi.regression.luco"><B>LucoPLS</B></A></UL>
</UL>
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/PrintProperties.html" title="class in au.edu.wehi.regression"><B>PrintProperties</B></A><LI TYPE="circle">Jama.<A HREF="Jama/QRDecomposition.html" title="class in Jama"><B>QRDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">Jama.<A HREF="Jama/SingularValueDecomposition.html" title="class in Jama"><B>SingularValueDecomposition</B></A> (implements java.io.Serializable)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values"><B>SmartsMatchCount</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/Solubility.html" title="class in au.edu.wehi.regression.values"><B>Solubility</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util"><B>Stats</B></A><LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util"><B>Subgraph</B></A><LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression"><B>Test</B></A><LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.<A HREF="au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests"><B>PLSTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.<A HREF="au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests"><B>RegressionMoleculeVectorTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.<A HREF="au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests"><B>MLRTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/ETest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>ETest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/IcoohTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>IcoohTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>GkTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/HBATest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>HBATest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>LTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/HBDTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>HBDTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>ChiTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/PkTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>PkTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.luco.<A HREF="au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>McGowanVxTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.<A HREF="au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html" title="class in au.edu.wehi.regression.tests.values"><B>HydrophobicCarbonTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.<A HREF="au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values"><B>FeatureValueTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.<A HREF="au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values"><B>SolubilityTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.values.<A HREF="au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values"><B>SmartsMatchCountTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.rows.<A HREF="au/edu/wehi/regression/tests/rows/HouRowTest.html" title="class in au.edu.wehi.regression.tests.rows"><B>HouRowTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.rows.<A HREF="au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows"><B>TetkoRowTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.rows.<A HREF="au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows"><B>MoleculeRowDescTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.luco.<A HREF="au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco"><B>LucoPLSTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>GraphHelperTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util"><B>DijkstraTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XMatrixTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XMoleculeHelperTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XAtomHelperTest</B></A></UL>
<LI TYPE="circle">TestCase<UL>
<LI TYPE="circle">au.edu.wehi.regression.tests.util.<A HREF="au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XArraysTest</B></A></UL>
<LI TYPE="circle">Jama.test.<A HREF="Jama/test/TestMatrix.html" title="class in Jama.test"><B>TestMatrix</B></A><LI TYPE="circle">au.edu.wehi.regression.tests.<A HREF="au/edu/wehi/regression/tests/TestUtil.html" title="class in au.edu.wehi.regression.tests"><B>TestUtil</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="au/edu/wehi/regression/values/luco/Weiner.html" title="class in au.edu.wehi.regression.values.luco"><B>Weiner</B></A> (implements au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XArrays.html" title="class in au.edu.wehi.regression.util"><B>XArrays</B></A><LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util"><B>XAtomHelper</B></A><LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util"><B>XEdge</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util"><B>XMath</B></A><LI TYPE="circle">au.edu.wehi.regression.util.<A HREF="au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util"><B>XMoleculeHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">au.edu.wehi.regression.<A HREF="au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression"><B>MoleculeModel</B></A><LI TYPE="circle">au.edu.wehi.regression.values.<A HREF="au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values"><B>MoleculeValueDesc</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
