<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.ext (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/ext/package-summary.html" target="classFrame">joelib2.ext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="External.html" title="interface in joelib2.ext" target="classFrame"><I>External</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Corina.html" title="class in joelib2.ext" target="classFrame">Corina</A>
<BR>
<A HREF="ExternalFactory.html" title="class in joelib2.ext" target="classFrame">ExternalFactory</A>
<BR>
<A HREF="ExternalHelper.html" title="class in joelib2.ext" target="classFrame">ExternalHelper</A>
<BR>
<A HREF="ExternalInfo.html" title="class in joelib2.ext" target="classFrame">ExternalInfo</A>
<BR>
<A HREF="Petra.html" title="class in joelib2.ext" target="classFrame">Petra</A>
<BR>
<A HREF="SimpleExternalProcess.html" title="class in joelib2.ext" target="classFrame">SimpleExternalProcess</A>
<BR>
<A HREF="Title2Data.html" title="class in joelib2.ext" target="classFrame">Title2Data</A>
<BR>
<A HREF="XlogP.html" title="class in joelib2.ext" target="classFrame">XlogP</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExternalException.html" title="class in joelib2.ext" target="classFrame">ExternalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
