<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:50 CEST 2009 -->
<TITLE>
Geometry (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/math/geometry/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render3D.math.geometry</FONT>
<BR>
Class Geometry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render3D.math.geometry.Geometry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Geometry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A public class that provides mathematical calculation on
   some geometry entities.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Zhidong Xie (zxie@tripos.com)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:33</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render3D/math/geometry/Geometry.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#Geometry()">Geometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../joelib2/math/BasicRadAngle.html" title="class in joelib2.math">BasicRadAngle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#angle(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)">angle</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
      <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;O,
      <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate angle among three points in 3D space
 note: calling Point3D.distSquare() is more efficient than Point3D.distance().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#distance(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)">distance</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
         <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate distance between two points in 3D space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#project(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">project</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
        <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the projection of va on vb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#subtract(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">subtract</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
         <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of subtracting second input
 geometric vector from the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#sum(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">sum</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
    <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of summation of two
 input geometric vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../joelib2/math/BasicRadAngle.html" title="class in joelib2.math">BasicRadAngle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#torsionAngle(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)">torsionAngle</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
             <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2,
             <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P3,
             <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate angle among three points in 3D space
 note: calling Point3D.distSquare() is more efficient than
          calling Point3D.distance().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geometry()"><!-- --></A><H3>
Geometry</H3>
<PRE>
public <B>Geometry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="angle(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)"><!-- --></A><H3>
angle</H3>
<PRE>
public static <A HREF="../../../../../joelib2/math/BasicRadAngle.html" title="class in joelib2.math">BasicRadAngle</A> <B>angle</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
                                  <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;O,
                                  <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2)</PRE>
<DL>
<DD>calculate angle among three points in 3D space
 note: calling Point3D.distSquare() is more efficient than Point3D.distance().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P1</CODE> - Description of the Parameter<DD><CODE>O</CODE> - Description of the Parameter<DD><CODE>P2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>angle : angle P1-O-P2</DL>
</DD>
</DL>
<HR>

<A NAME="distance(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)"><!-- --></A><H3>
distance</H3>
<PRE>
public static double <B>distance</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
                              <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2)</PRE>
<DL>
<DD>calculate distance between two points in 3D space
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P1</CODE> - :  point 1<DD><CODE>P2</CODE> - :  point 2
<DT><B>Returns:</B><DD>distance  : |P1P2|</DL>
</DD>
</DL>
<HR>

<A NAME="project(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
project</H3>
<PRE>
public static <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A> <B>project</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
                                  <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</PRE>
<DL>
<DD>return the projection of va on vb
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - Description of the Parameter<DD><CODE>vb</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A> <B>subtract</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
                                   <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</PRE>
<DL>
<DD>Return a geometric vector that is the result of subtracting second input
 geometric vector from the first one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - first geometric vector<DD><CODE>vb</CODE> - second geometric vector
<DT><B>Returns:</B><DD>va-vb</DL>
</DD>
</DL>
<HR>

<A NAME="sum(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
sum</H3>
<PRE>
public static <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A> <B>sum</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
                              <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</PRE>
<DL>
<DD>Return a geometric vector that is the result of summation of two
 input geometric vectors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>va</CODE> - first geometric vector<DD><CODE>vb</CODE> - second geometric vector
<DT><B>Returns:</B><DD>va+vb</DL>
</DD>
</DL>
<HR>

<A NAME="torsionAngle(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)"><!-- --></A><H3>
torsionAngle</H3>
<PRE>
public static <A HREF="../../../../../joelib2/math/BasicRadAngle.html" title="class in joelib2.math">BasicRadAngle</A> <B>torsionAngle</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P1,
                                         <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P2,
                                         <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P3,
                                         <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;P4)</PRE>
<DL>
<DD>calculate angle among three points in 3D space
 note: calling Point3D.distSquare() is more efficient than
          calling Point3D.distance().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>P1</CODE> - Description of the Parameter<DD><CODE>P2</CODE> - Description of the Parameter<DD><CODE>P3</CODE> - Description of the Parameter<DD><CODE>P4</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>angle : angle P1-O-P2</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/math/geometry/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
