<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:50 CEST 2009 -->
<TITLE>
GeoVector3D (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeoVector3D (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoVector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html" title="class in joelib2.gui.render3D.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Line.html" title="class in joelib2.gui.render3D.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/math/geometry/GeoVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render3D.math.geometry</FONT>
<BR>
Class GeoVector3D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render3D.math.geometry.GeoVector3D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeoVector3D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A geometric vector class that provides vector computations: length, normalize, dot and cross.
 note: Vector is a coordinate independent concept. Translating
   a vector in 3D (or 2D) space yields the same vector.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Zhidong Xie (zxie@tripos.com)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:33</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render3D/math/geometry/GeoVector3D.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#GeoVector3D()">GeoVector3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, all component are 0.0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#GeoVector3D(double, double, double)">GeoVector3D</A></B>(double&nbsp;x,
            double&nbsp;y,
            double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#GeoVector3D(joelib2.gui.render3D.math.geometry.GeoVector3D)">GeoVector3D</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#GeoVector3D(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)">GeoVector3D</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;p1,
            <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#add(joelib2.gui.render3D.math.geometry.GeoVector3D)">add</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotat the vector by a factor

 add a vector to this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#cross(joelib2.gui.render3D.math.geometry.GeoVector3D)">cross</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cross product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#dot(joelib2.gui.render3D.math.geometry.GeoVector3D)">dot</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dot product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#getZ()">getZ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return component z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculate the length of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#minus(joelib2.gui.render3D.math.geometry.GeoVector3D)">minus</A></B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtract a vector from this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;change the vector's length so that it becomes a unit vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#scale(double)">scale</A></B>(double&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;scale the vector by a factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#setX(double)">setX</A></B>(double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component x</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#setY(double)">setY</A></B>(double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#setZ(double)">setZ</A></B>(double&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set component z</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeoVector3D()"><!-- --></A><H3>
GeoVector3D</H3>
<PRE>
public <B>GeoVector3D</B>()</PRE>
<DL>
<DD>Default constructor, all component are 0.0
<P>
</DL>
<HR>

<A NAME="GeoVector3D(joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
GeoVector3D</H3>
<PRE>
public <B>GeoVector3D</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</PRE>
<DL>
<DD>copy constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gv</CODE> - the vector to be copied</DL>
</DL>
<HR>

<A NAME="GeoVector3D(joelib2.gui.render3D.math.geometry.Point3D, joelib2.gui.render3D.math.geometry.Point3D)"><!-- --></A><H3>
GeoVector3D</H3>
<PRE>
public <B>GeoVector3D</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;p1,
                   <A HREF="../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;p2)</PRE>
<DL>
<DD>constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - start point of the vector<DD><CODE>p2</CODE> - end   point of the vector</DL>
</DL>
<HR>

<A NAME="GeoVector3D(double, double, double)"><!-- --></A><H3>
GeoVector3D</H3>
<PRE>
public <B>GeoVector3D</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;z)</PRE>
<DL>
<DD>Full constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Description of the Parameter<DD><CODE>y</CODE> - Description of the Parameter<DD><CODE>z</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</PRE>
<DL>
<DD>rotat the vector by a factor

 add a vector to this vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gv</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="cross(joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A> <B>cross</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</PRE>
<DL>
<DD>cross product with another vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gv</CODE> - the other vector to cross
<DT><B>Returns:</B><DD>(GeoVector3D) this cross gv</DL>
</DD>
</DL>
<HR>

<A NAME="dot(joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
dot</H3>
<PRE>
public double <B>dot</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</PRE>
<DL>
<DD>dot product with another vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gv</CODE> - the other vector to dot
<DT><B>Returns:</B><DD>the (double) this dot gv</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Return component x
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The x value</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Return component y
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The y value</DL>
</DD>
</DL>
<HR>

<A NAME="getZ()"><!-- --></A><H3>
getZ</H3>
<PRE>
public double <B>getZ</B>()</PRE>
<DL>
<DD>Return component z
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The z value</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public double <B>length</B>()</PRE>
<DL>
<DD>calculate the length of the vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="minus(joelib2.gui.render3D.math.geometry.GeoVector3D)"><!-- --></A><H3>
minus</H3>
<PRE>
public void <B>minus</B>(<A HREF="../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</PRE>
<DL>
<DD>subtract a vector from this vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gv</CODE> - the other vector to subtract</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>change the vector's length so that it becomes a unit vector
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;factor)</PRE>
<DL>
<DD>scale the vector by a factor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factor</CODE> - the scaling factor</DL>
</DD>
</DL>
<HR>

<A NAME="setX(double)"><!-- --></A><H3>
setX</H3>
<PRE>
public void <B>setX</B>(double&nbsp;x)</PRE>
<DL>
<DD>Set component x
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x component</DL>
</DD>
</DL>
<HR>

<A NAME="setY(double)"><!-- --></A><H3>
setY</H3>
<PRE>
public void <B>setY</B>(double&nbsp;y)</PRE>
<DL>
<DD>Set component y
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - y component</DL>
</DD>
</DL>
<HR>

<A NAME="setZ(double)"><!-- --></A><H3>
setZ</H3>
<PRE>
public void <B>setZ</B>(double&nbsp;z)</PRE>
<DL>
<DD>Set component z
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - z component</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeoVector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Geometry.html" title="class in joelib2.gui.render3D.math.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../joelib2/gui/render3D/math/geometry/Line.html" title="class in joelib2.gui.render3D.math.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/math/geometry/GeoVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
