<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.gui.render3D.math.geometry (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../joelib2/gui/render3D/math/geometry/package-summary.html" target="classFrame">joelib2.gui.render3D.math.geometry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Geometry.html" title="class in joelib2.gui.render3D.math.geometry" target="classFrame">Geometry</A>
<BR>
<A HREF="GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry" target="classFrame">GeoVector3D</A>
<BR>
<A HREF="Line.html" title="class in joelib2.gui.render3D.math.geometry" target="classFrame">Line</A>
<BR>
<A HREF="Point3D.html" title="class in joelib2.gui.render3D.math.geometry" target="classFrame">Point3D</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
