<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>property.tests.descriptors</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.tests.descriptors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../property/tests/algorithm/package-summary.html">Prev Package</a></li>
<li><a href="../../../property/tests/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/tests/descriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;property.tests.descriptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/APTest.html" title="class in property.tests.descriptors">APTest</a></td>
<td class="colLast">
<div class="block">Tests the AP descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors">CTDHTest</a></td>
<td class="colLast">
<div class="block">Tests the CTDH descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors">EAVE2Test</a></td>
<td class="colLast">
<div class="block">Tests the EAVE2 descriptor
 The test ESTATE values are taken from Table 2 in:
 Lowell H Hall 
 J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/GEOMTest.html" title="class in property.tests.descriptors">GEOMTest</a></td>
<td class="colLast">
<div class="block">Tests the GEOM descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/GRAVTest.html" title="class in property.tests.descriptors">GRAVTest</a></td>
<td class="colLast">
<div class="block">Tests the GRAV descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors">HBondAcceptorsTest</a></td>
<td class="colLast">
<div class="block">Tests the HBondAcceptors descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors">HBondDonorsTest</a></td>
<td class="colLast">
<div class="block">Tests the HBondDonors descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors">HydrophobicCarbonTest</a></td>
<td class="colLast">
<div class="block">Tests the descriptors.HydrophobicCarbon class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors">MDETest</a></td>
<td class="colLast">
<div class="block">Tests the MDE descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors">NonCarbonProportionTest</a></td>
<td class="colLast">
<div class="block">Tests the NonCarbonProportion descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors">NumberBondsTest</a></td>
<td class="colLast">
<div class="block">Tests the NumberBonds descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors">RBTest</a></td>
<td class="colLast">
<div class="block">Tests the RB descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors">RNCGTest</a></td>
<td class="colLast">
<div class="block">Tests the RNCG descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors">SmartsPatternTest</a></td>
<td class="colLast">
<div class="block">Tests the SmartsPattern descriptors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/WienerTest.html" title="class in property.tests.descriptors">WienerTest</a></td>
<td class="colLast">
<div class="block">Tests the Wiener descriptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../property/tests/descriptors/ZagrebTest.html" title="class in property.tests.descriptors">ZagrebTest</a></td>
<td class="colLast">
<div class="block">Tests the Zagreb descriptor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../property/tests/algorithm/package-summary.html">Prev Package</a></li>
<li><a href="../../../property/tests/io/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/tests/descriptors/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
