<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:40 CEST 2009 -->
<TITLE>
PrintfStream (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrintfStream (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintfStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cformat/PrintfFormatTest.html" title="class in cformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cformat/PrintfWriter.html" title="class in cformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cformat/PrintfStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cformat</FONT>
<BR>
Class PrintfStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">java.io.FilterOutputStream</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">java.io.PrintStream</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cformat.PrintfStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PrintfStream</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></DL>
</PRE>

<P>
PrintStream which outputs primitive types using C <tt>printf</tt>
 style formatting. For each primitive type (float, double, char, int, long,
 String), there is a <tt>printf</tt> method which takes (as a first
 argument) either a <tt>printf</tt> style format string, or a
 PrintfFormat object.
 Using the latter can be more efficient because it permits an
 application to prorate the overhead of parsing a format string.

 <p>
 Because Java does not permit variable numbers of arguments, each
 <tt>printf</tt> methodName accepts only one primitive type, and the
 format can correspondingly contain only one conversion
 sequence.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A>, 
<A HREF="../cformat/PrintfWriter.html" title="class in cformat"><CODE>PrintfWriter</CODE></A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://www.cs.ubc.ca//~lloyd/index.html" target="_top">John E. Lloyd</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#PrintfStream(java.io.OutputStream)">PrintfStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PrintfStream, without automatic line flushing,
 from an existing OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#PrintfStream(java.io.OutputStream, boolean)">PrintfStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
             boolean&nbsp;autoFlush)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a PrintfStream from an existing OutputStream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, char)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a char in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, double)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a double in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, float)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a float in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, int)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an int in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, long)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a long in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(cformat.PrintfFormat, java.lang.String)">printf</A></B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a String in accordance with the supplied
 PrintfFormat object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, char)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       char&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a char in accordance with the supplied format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, double)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a double in accordance with the supplied format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, float)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a float in accordance with the supplied format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, int)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints an int in accordance with the supplied format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, long)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a long in accordance with the supplied format string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/PrintfStream.html#printf(java.lang.String, java.lang.String)">printf</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a String in accordance with the supplied format string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.PrintStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#append(char)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#append(java.lang.CharSequence, int, int)" title="class or interface in java.io">append</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#checkError()" title="class or interface in java.io">checkError</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#format(java.util.Locale, java.lang.String, java.lang.Object...)" title="class or interface in java.io">format</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#format(java.lang.String, java.lang.Object...)" title="class or interface in java.io">format</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(boolean)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(char)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(char[])" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(double)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(float)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(int)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(long)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(java.lang.Object)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#print(java.lang.String)" title="class or interface in java.io">print</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#printf(java.util.Locale, java.lang.String, java.lang.Object...)" title="class or interface in java.io">printf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#printf(java.lang.String, java.lang.Object...)" title="class or interface in java.io">printf</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println()" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(boolean)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(char)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(char[])" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(double)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(float)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(int)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(long)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(java.lang.Object)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#println(java.lang.String)" title="class or interface in java.io">println</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#write(byte[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true#write(int)" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io">FilterOutputStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/FilterOutputStream.html?is-external=true#write(byte[])" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrintfStream(java.io.OutputStream)"><!-- --></A><H3>
PrintfStream</H3>
<PRE>
public <B>PrintfStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out)</PRE>
<DL>
<DD>Creates a PrintfStream, without automatic line flushing,
 from an existing OutputStream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An output stream</DL>
</DL>
<HR>

<A NAME="PrintfStream(java.io.OutputStream, boolean)"><!-- --></A><H3>
PrintfStream</H3>
<PRE>
public <B>PrintfStream</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                    boolean&nbsp;autoFlush)</PRE>
<DL>
<DD>Creates a PrintfStream from an existing OutputStream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - An output stream<DD><CODE>autoFlush</CODE> - If true, specifies that output flushing will
 automatically occur when the println() methods are called,
 a byte array is written, or a new line character or byte is
 encountered in the output.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printf(java.lang.String, double)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   double&nbsp;x)</PRE>
<DL>
<DD>Prints a double in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - Double to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, float)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   float&nbsp;x)</PRE>
<DL>
<DD>Prints a float in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - Float to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, long)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   long&nbsp;x)</PRE>
<DL>
<DD>Prints a long in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - Long to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, int)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   int&nbsp;x)</PRE>
<DL>
<DD>Prints an int in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - Int to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, java.lang.String)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;x)</PRE>
<DL>
<DD>Prints a String in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - String to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(java.lang.String, char)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fs,
                   char&nbsp;x)</PRE>
<DL>
<DD>Prints a char in accordance with the supplied format string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fs</CODE> - Format string<DD><CODE>x</CODE> - Char to output
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Malformed format string</DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, double)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   double&nbsp;x)</PRE>
<DL>
<DD>Prints a double in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - Double to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, float)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   float&nbsp;x)</PRE>
<DL>
<DD>Prints a float in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - Float to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, long)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   long&nbsp;x)</PRE>
<DL>
<DD>Prints a long in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - Long to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, int)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   int&nbsp;x)</PRE>
<DL>
<DD>Prints an int in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - Int to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, java.lang.String)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;x)</PRE>
<DL>
<DD>Prints a String in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - String to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="printf(cformat.PrintfFormat, char)"><!-- --></A><H3>
printf</H3>
<PRE>
public void <B>printf</B>(<A HREF="../cformat/PrintfFormat.html" title="class in cformat">PrintfFormat</A>&nbsp;fmt,
                   char&nbsp;x)</PRE>
<DL>
<DD>Prints a char in accordance with the supplied
 PrintfFormat object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Formatting object<DD><CODE>x</CODE> - Char to output<DT><B>See Also:</B><DD><A HREF="../cformat/PrintfFormat.html" title="class in cformat"><CODE>PrintfFormat</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrintfStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cformat/PrintfFormatTest.html" title="class in cformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cformat/PrintfWriter.html" title="class in cformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cformat/PrintfStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrintfStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
