<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:40 CEST 2009 -->
<TITLE>
ScanfReader (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScanfReader (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanfReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cformat/ScanfMatchException.html" title="class in cformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cformat/ScanfReaderTest.html" title="class in cformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cformat/ScanfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
cformat</FONT>
<BR>
Class ScanfReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">java.io.Reader</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>cformat.ScanfReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScanfReader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></DL>
</PRE>

<P>
A Reader which implements C <tt>scanf</tt> functionality.
 Once created, an application can read various primitive types
 from the underlying stream using various <tt>scan</tt> methods
 that implement <tt>scanf</tt> type input formatting.

 <p>
 There are scan methods to read float, double, long, int, char,
 char[], and String. The methods take as an argument either a
 format string, a pre-allocated <tt>ScanfFormat</tt> object
 which is created from a format string, or no argument (implying
 a default format). The format string is modeled
 after that accepted by the C <tt>scanf()</tt> methodName,
 and is described in the documentation for the class
 <tt>ScanfFormat</tt>.

 <p>
 Because Java does not permit variable-length argument lists,
 only one primitive type may be returned per method, and the
 format used may contain only one conversion specification
 (which must be appropriate to the type being scanned).

 <p>
 Input errors in the underlying Reader result in a
 <tt>java.io.IOException</tt> being thrown, while a
 <tt>java.io.EOFException</tt> is thrown if the end of input is
 reached before the scan can complete successfully. If the input does
 not match the specified format, then a
 <tt>ScanfMatchException</tt> is thrown. In the event of a match
 error, scanning stops at the first character from which it can be
 determined that the match will fail. This character is remembered by
 the stream (see the discussion of the look-ahead character, below)
 and will be the first character seen by the next <tt>scan</tt> or
 <tt>read</tt> method which is called. Finally, an invalid
 format string (or <tt>ScanfFormat</tt> object) will
 trigger an <tt>InvalidArgumentException</tt>.

 <p>
 The class keeps track of the current line number (accessible with
 the methods <tt>getLineNumber</tt> and <tt>setLineNumber</tt>),
 as well as the number of characters which have been consumed
 (accesible with the methods <tt>getCharNumber</tt>
 and <tt>setCharNumber</tt>).

 <p>
 The class usually keeps one character of look-ahead which has been
 read from the underlying reader but not yet consumed by any scan
 method. If the underlying reader is used later in some other capacity,
 this look-ahead character may have to be taken into account. If a
 look-ahead character is actually being stored, the
 <tt>lookAheadCharValid</tt> method will return <tt>true</tt>,
 and the look-ahead character itself can then be obtained using the
 <tt>getLookAheadChar</tt> method. The look-ahead character can
 be cleared using the <tt>clearLookAheadChar</tt> method.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#ScanfReader(java.io.Reader)">ScanfReader</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ScanfReader from the given reader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#clearLookAheadChar()">clearLookAheadChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the look-ahead character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#getCharNumber()">getCharNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current character number (equal to the
 number of characters that have been consumed by
 the stream).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#getLineNumber()">getLineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#getLookAheadChar()">getLookAheadChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the look-ahead character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#lookAheadCharValid()">lookAheadCharValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not a look-ahead character
 is currently begin stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#read(char[], int, int)">read</A></B>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads characters into a portion of a character array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChar()">scanChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a single character, using the default format
 string "%c".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChar(cformat.ScanfFormat)">scanChar</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a single character, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChar(java.lang.String)">scanChar</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a single character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChars(int)">scanChars</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a character array, using the default format
 string "%c", with the field width (number of characters to
 read) supplanted by the argument <tt>n</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChars(cformat.ScanfFormat)">scanChars</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a character array, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanChars(java.lang.String)">scanChars</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a character array, whose size is determined
 by the field width specified in the format string (with a
 default width of 1 being assumed if no width is specified).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDec()">scanDec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed decimal (long) integer, using the default format
 string "%d".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDec(cformat.ScanfFormat)">scanDec</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed decimal (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDec(java.lang.String)">scanDec</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed decimal (long) integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDouble()">scanDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a double, using the default format string "%f".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDouble(cformat.ScanfFormat)">scanDouble</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a double, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)">scanDouble</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanFloat()">scanFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a float, using the default format string "%f".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanFloat(cformat.ScanfFormat)">scanFloat</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a float, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanFloat(java.lang.String)">scanFloat</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanHex()">scanHex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a hex (long) integer, using the default format
 string "%x".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanHex(cformat.ScanfFormat)">scanHex</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a hex (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanHex(java.lang.String)">scanHex</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a hex (long) integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanInt()">scanInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed integer, using the default format
 string "%i".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanInt(cformat.ScanfFormat)">scanInt</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)">scanInt</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanLong()">scanLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed (long) integer, using the default format
 string "%i".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanLong(cformat.ScanfFormat)">scanLong</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanLong(java.lang.String)">scanLong</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a signed (long) integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanOct()">scanOct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return an octal (long) integer, using the default format
 string "%o".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanOct(cformat.ScanfFormat)">scanOct</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return an octal (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanOct(java.lang.String)">scanOct</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return an octal (long) integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanString()">scanString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a <tt>String</tt>, using the default format
 string "%s".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanString(cformat.ScanfFormat)">scanString</A></B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a <tt>String</tt>, using a pre-allocated
 <tt>ScanfFormat</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#scanString(java.lang.String)">scanString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scan and return a <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#setCharNumber(int)">setCharNumber</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current character number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#setLineNumber(int)">setLineNumber</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current line number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#useCstandard()">useCstandard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White spaces are skipped at the beginning of a line if
 flag is <tt>true</tt> otherwise spaces
 are counted as valid characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../cformat/ScanfReader.html#useCstandard(boolean)">useCstandard</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;White spaces are skipped at the beginning of a line if
 <tt>flag</tt> is <tt>true</tt> otherwise spaces
 are counted as valid characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#mark(int)" title="class or interface in java.io">mark</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#markSupported()" title="class or interface in java.io">markSupported</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#read()" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#read(char[])" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#read(java.nio.CharBuffer)" title="class or interface in java.io">read</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#ready()" title="class or interface in java.io">ready</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#reset()" title="class or interface in java.io">reset</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#skip(long)" title="class or interface in java.io">skip</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScanfReader(java.io.Reader)"><!-- --></A><H3>
ScanfReader</H3>
<PRE>
public <B>ScanfReader</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A>&nbsp;in)</PRE>
<DL>
<DD>Create a new ScanfReader from the given reader.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Underlying Reader</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearLookAheadChar()"><!-- --></A><H3>
clearLookAheadChar</H3>
<PRE>
public void <B>clearLookAheadChar</B>()</PRE>
<DL>
<DD>Clears the look-ahead character.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Closes the stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="getCharNumber()"><!-- --></A><H3>
getCharNumber</H3>
<PRE>
public int <B>getCharNumber</B>()</PRE>
<DL>
<DD>Gets the current character number (equal to the
 number of characters that have been consumed by
 the stream).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current character number<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#setCharNumber(int)"><CODE>setCharNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLineNumber()"><!-- --></A><H3>
getLineNumber</H3>
<PRE>
public int <B>getLineNumber</B>()</PRE>
<DL>
<DD>Gets the current line number. The initial
 value (when the Reader is created) is 1.
 A new line is recorded upon reading a carriage return, a line
 feed, or a carriage return immediately followed by a line feed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Current line number<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#setLineNumber(int)"><CODE>setLineNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLookAheadChar()"><!-- --></A><H3>
getLookAheadChar</H3>
<PRE>
public int <B>getLookAheadChar</B>()</PRE>
<DL>
<DD>Returns the look-ahead character.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Look-ahead character, -1 if EOF has been reached, or 0
 if no look-ahead character is being stored.</DL>
</DD>
</DL>
<HR>

<A NAME="lookAheadCharValid()"><!-- --></A><H3>
lookAheadCharValid</H3>
<PRE>
public boolean <B>lookAheadCharValid</B>()</PRE>
<DL>
<DD>Returns whether or not a look-ahead character
 is currently begin stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a look-ahead character is being stored.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;cbuf,
                int&nbsp;off,
                int&nbsp;len)
         throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Reads characters into a portion of a character array.
 The method will block until input is available, an I/O
 error occurs, or the end of the stream is reached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true#read(char[], int, int)" title="class or interface in java.io">read</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cbuf</CODE> - Buffer to write characters into<DD><CODE>off</CODE> - Offset to start writing at<DD><CODE>len</CODE> - Number of characters to read
<DT><B>Returns:</B><DD>The number of characters read, or -1 if the end of
 the stream is reached.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - An I/O error occurred</DL>
</DD>
</DL>
<HR>

<A NAME="scanChar()"><!-- --></A><H3>
scanChar</H3>
<PRE>
public char <B>scanChar</B>()
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a single character, using the default format
 string "%c".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanChar(java.lang.String)"><CODE>scanChar(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanChar(java.lang.String)"><!-- --></A><H3>
scanChar</H3>
<PRE>
public char <B>scanChar</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a single character.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 'c' or '['. If the
 conversion character is '[', then each character scanned must
 match the sequence specified between the '[' and the closing
 ']' (see the documentation for <tt>ScanfFormat</tt>).

 <p>
 White space preceding the character is not skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanChar(cformat.ScanfFormat)"><!-- --></A><H3>
scanChar</H3>
<PRE>
public char <B>scanChar</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a single character, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned character
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanChar(java.lang.String)"><CODE>scanChar(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanChars(java.lang.String)"><!-- --></A><H3>
scanChars</H3>
<PRE>
public char[] <B>scanChars</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a character array, whose size is determined
 by the field width specified in the format string (with a
 default width of 1 being assumed if no width is specified).

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion characters 'c' or '['. If the
 conversion character is '[', then each character scanned must
 match the sequence specified between the '[' and the closing
 ']' (see the documentation for <tt>ScanfFormat</tt>).

 <p>
 White space preceding the character sequence is not skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned character array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanChars(int)"><!-- --></A><H3>
scanChars</H3>
<PRE>
public char[] <B>scanChars</B>(int&nbsp;n)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a character array, using the default format
 string "%c", with the field width (number of characters to
 read) supplanted by the argument <tt>n</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Number of characters to read
<DT><B>Returns:</B><DD>Scanned character array
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - <tt>n</tt> not a positive
 number
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanChars(java.lang.String)"><CODE>scanChars(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanChars(cformat.ScanfFormat)"><!-- --></A><H3>
scanChars</H3>
<PRE>
public char[] <B>scanChars</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
                 throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a character array, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned character array
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanChars(java.lang.String)"><CODE>scanChars(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDec()"><!-- --></A><H3>
scanDec</H3>
<PRE>
public long <B>scanDec</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a signed decimal (long) integer, using the default format
 string "%d".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDec(java.lang.String)"><CODE>scanDec(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDec(java.lang.String)"><!-- --></A><H3>
scanDec</H3>
<PRE>
public long <B>scanDec</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed decimal (long) integer.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 'd'.
 The integer itself must consist of an optional sign
 ('+' or '-') followed by a sequence of digits. White space
 preceding the number is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDec(cformat.ScanfFormat)"><!-- --></A><H3>
scanDec</H3>
<PRE>
public long <B>scanDec</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed decimal (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDec(java.lang.String)"><CODE>scanDec(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDouble()"><!-- --></A><H3>
scanDouble</H3>
<PRE>
public double <B>scanDouble</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a double, using the default format string "%f".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scanned double value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)"><CODE>scanDouble(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDouble(java.lang.String)"><!-- --></A><H3>
scanDouble</H3>
<PRE>
public double <B>scanDouble</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a double.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 'f'. The number itself
 may consist of (a) an optional sign ('+' or '-'), (b) a sequence
 of decimal digits, with an optional decimal point, (c) an
 optional exponent ('e' or 'E'), which must by followed by an
 optionally signed sequence of decimal digits. White space
 immediately before the number is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned double value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanDouble(cformat.ScanfFormat)"><!-- --></A><H3>
scanDouble</H3>
<PRE>
public double <B>scanDouble</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a double, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned double value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)"><CODE>scanDouble(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanFloat()"><!-- --></A><H3>
scanFloat</H3>
<PRE>
public float <B>scanFloat</B>()
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a float, using the default format string "%f".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Scanned float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)"><CODE>scanDouble(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanFloat(java.lang.String)"><!-- --></A><H3>
scanFloat</H3>
<PRE>
public float <B>scanFloat</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a float. The format string <tt>s</tt>
 takes the same form as that described in the documentation
 for <tt>scanDouble(String)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)"><CODE>scanDouble(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanFloat(cformat.ScanfFormat)"><!-- --></A><H3>
scanFloat</H3>
<PRE>
public float <B>scanFloat</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
                throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                       <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a float, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned float value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDouble(java.lang.String)"><CODE>scanDouble(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanHex()"><!-- --></A><H3>
scanHex</H3>
<PRE>
public long <B>scanHex</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a hex (long) integer, using the default format
 string "%x".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanHex(java.lang.String)"><CODE>scanHex(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanHex(java.lang.String)"><!-- --></A><H3>
scanHex</H3>
<PRE>
public long <B>scanHex</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a hex (long) integer.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 'x'. The integer itself
 must be formed from the characters [0-9a-fA-F], and white space
 which immediately precedes it is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanHex(cformat.ScanfFormat)"><!-- --></A><H3>
scanHex</H3>
<PRE>
public long <B>scanHex</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a hex (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanHex(java.lang.String)"><CODE>scanHex(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanInt()"><!-- --></A><H3>
scanInt</H3>
<PRE>
public int <B>scanInt</B>()
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a signed integer, using the default format
 string "%i".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)"><CODE>scanInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanInt(java.lang.String)"><!-- --></A><H3>
scanInt</H3>
<PRE>
public int <B>scanInt</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed integer.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain one of the conversion characters "doxi".

 <p>
 Specifying the conversion characters 'd', 'o', or 'x' is
 equivalent to calling (int versions of) <tt>scanDec</tt>,
 <tt>scanOct</tt>, and <tt>scanHex</tt>, respectively.

 <p>
 If the conversion character is 'i', then after an optional
 sign ('+' or '-'), if the number begins with an
 <tt>0x</tt>, then it is scanned as a hex number;
 if it begins with an <tt>0</tt>, then it is scanned as an
 octal number, and otherwise it is scanned as a decimal number.
 White space preceding the number is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanDec(java.lang.String)"><CODE>scanDec(String)</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanOct(java.lang.String)"><CODE>scanOct(String)</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanHex(java.lang.String)"><CODE>scanHex(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanInt(cformat.ScanfFormat)"><!-- --></A><H3>
scanInt</H3>
<PRE>
public int <B>scanInt</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)"><CODE>scanInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanLong()"><!-- --></A><H3>
scanLong</H3>
<PRE>
public long <B>scanLong</B>()
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a signed (long) integer, using the default format
 string "%i".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)"><CODE>scanInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanLong(java.lang.String)"><!-- --></A><H3>
scanLong</H3>
<PRE>
public long <B>scanLong</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed (long) integer. Functionality
 is identical to that for <tt>scanInt(String)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)"><CODE>scanInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanLong(cformat.ScanfFormat)"><!-- --></A><H3>
scanLong</H3>
<PRE>
public long <B>scanLong</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
              throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a signed (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#scanInt(java.lang.String)"><CODE>scanInt(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanOct()"><!-- --></A><H3>
scanOct</H3>
<PRE>
public long <B>scanOct</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return an octal (long) integer, using the default format
 string "%o".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanOct(java.lang.String)"><CODE>scanOct(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanOct(java.lang.String)"><!-- --></A><H3>
scanOct</H3>
<PRE>
public long <B>scanOct</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return an octal (long) integer.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 'o'. The integer itself
 must be composed of the digits [0-7], and white space which
 immediately precedes it is skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanOct(cformat.ScanfFormat)"><!-- --></A><H3>
scanOct</H3>
<PRE>
public long <B>scanOct</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
             throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return an octal (long) integer, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned integer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanOct(java.lang.String)"><CODE>scanOct(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanString()"><!-- --></A><H3>
scanString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>scanString</B>()
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></PRE>
<DL>
<DD>Scan and return a <tt>String</tt>, using the default format
 string "%s".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned <tt>String</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanString(java.lang.String)"><CODE>scanString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanString(java.lang.String)"><!-- --></A><H3>
scanString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>scanString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a <tt>String</tt>.

 <p>
 The format string <tt>s</tt> must have the form described
 by the documentation for the class <tt>ScanfFormat</tt>,
 and must contain the conversion character 's'. The string returned
 corresponds to the next non-white-space sequence of characters
 found in the input, with preceding white space skipped.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Format string
<DT><B>Returns:</B><DD>Scanned <tt>String</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scanString(cformat.ScanfFormat)"><!-- --></A><H3>
scanString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>scanString</B>(<A HREF="../cformat/ScanfFormat.html" title="class in cformat">ScanfFormat</A>&nbsp;fmt)
                  throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Scan and return a <tt>String</tt>, using a pre-allocated
 <tt>ScanfFormat</tt> object.
 This saves the overhead of parsing the format from a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fmt</CODE> - Format object
<DT><B>Returns:</B><DD>Scanned <tt>String</tt>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../cformat/ScanfMatchException.html" title="class in cformat">ScanfMatchException</A></CODE> - Input did not match format
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - Error in format specification
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/EOFException.html?is-external=true" title="class or interface in java.io">EOFException</A></CODE> - End of file
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Other input error<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfFormat.html" title="class in cformat"><CODE>ScanfFormat</CODE></A>, 
<A HREF="../cformat/ScanfReader.html#scanString(java.lang.String)"><CODE>scanString(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCharNumber(int)"><!-- --></A><H3>
setCharNumber</H3>
<PRE>
public void <B>setCharNumber</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the current character number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - New character number<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#getCharNumber()"><CODE>getCharNumber()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLineNumber(int)"><!-- --></A><H3>
setLineNumber</H3>
<PRE>
public void <B>setLineNumber</B>(int&nbsp;n)</PRE>
<DL>
<DD>Sets the current line number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - New line number<DT><B>See Also:</B><DD><A HREF="../cformat/ScanfReader.html#setLineNumber(int)"><CODE>setLineNumber(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useCstandard()"><!-- --></A><H3>
useCstandard</H3>
<PRE>
public boolean <B>useCstandard</B>()</PRE>
<DL>
<DD>White spaces are skipped at the beginning of a line if
 flag is <tt>true</tt> otherwise spaces
 are counted as valid characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCstandard(boolean)"><!-- --></A><H3>
useCstandard</H3>
<PRE>
public void <B>useCstandard</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD>White spaces are skipped at the beginning of a line if
 <tt>flag</tt> is <tt>true</tt> otherwise spaces
 are counted as valid characters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ScanfReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../cformat/ScanfMatchException.html" title="class in cformat"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../cformat/ScanfReaderTest.html" title="class in cformat"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?cformat/ScanfReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScanfReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
