<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.math.Vector3D (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.math.Vector3D (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/math/\class-useVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.math.Vector3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.math"><B>joelib2.math</B></A></TD>
<TD>Provides mathematical oriented helper classes for molecular data processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.ring"><B>joelib2.ring</B></A></TD>
<TD>Provides classes for finding the <i>Smallest Set of Smallest Rings</i> (SSSR) [].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.rotor"><B>joelib2.rotor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util"><B>joelib2.util</B></A></TD>
<TD>Provides all kind of additional technical/molecular helper classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A> that implement <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vector to represent x,y,z coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A> declared as <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#XAXIS">XAXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#YAXIS">YAXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#ZAXIS">ZAXIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A> that return <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#add(joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#adding(double[])">adding</A></B>(double[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#adding(double[])">adding</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#adding(joelib2.math.Vector3D)">adding</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#adding(joelib2.math.Vector3D)">adding</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#cross(joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#div(int)">div</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#div(int)">div</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, int)">div</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">div</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#diving(double)">diving</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#get(joelib2.math.Vector3D)">get</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#get(joelib2.math.Vector3D)">get</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;toVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#mul(int)">mul</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(int)">mul</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3D.</B><B><A HREF="../../../joelib2/math/Matrix3D.html#mul(joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;m,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicMatrix3D.</B><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#mul(joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#mul(joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, int)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3D.</B><B><A HREF="../../../joelib2/math/Matrix3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicMatrix3D.</B><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#muling(double)">muling</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#muling(double)">muling</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#muling(joelib2.math.Matrix3D)">muling</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#muling(joelib2.math.Matrix3D)">muling</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#set(joelib2.math.Vector3D)">set</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#set(joelib2.math.Vector3D)">set</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this vector to the vector <tt>v</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this vector to the vector <tt>v</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#sub(int)">sub</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(int)">sub</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#sub(joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#subing(double[])">subing</A></B>(double[]&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#subing(double[])">subing</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#subing(joelib2.math.Vector3D)">subing</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#subing(joelib2.math.Vector3D)">subing</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#add(joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#adding(joelib2.math.Vector3D)">adding</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#adding(joelib2.math.Vector3D)">adding</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#angle(joelib2.math.Vector3D, joelib2.math.Vector3D)">angle</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#calcTorsionAngle(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">calcTorsionAngle</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                 <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2,
                 <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector3,
                 <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#createOrthoXYZVector(joelib2.math.Vector3D)">createOrthoXYZVector</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#createOrthoXYZVector(joelib2.math.Vector3D)">createOrthoXYZVector</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#cross(joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#distSq(joelib2.math.Vector3D)">distSq</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#distSq(joelib2.math.Vector3D)">distSq</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, int)">div</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">div</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#dot(joelib2.math.Vector3D, joelib2.math.Vector3D)">dot</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#equals(joelib2.math.Vector3D, joelib2.math.Vector3D)">equals</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
       <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#get(joelib2.math.Vector3D)">get</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#get(joelib2.math.Vector3D)">get</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;toVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3D.</B><B><A HREF="../../../joelib2/math/Matrix3D.html#mul(joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;m,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicMatrix3D.</B><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#mul(joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#mul(joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, int)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Matrix3D.</B><B><A HREF="../../../joelib2/math/Matrix3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicMatrix3D.</B><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#notEquals(joelib2.math.Vector3D)">notEquals</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#notEquals(joelib2.math.Vector3D)">notEquals</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#notEquals(joelib2.math.Vector3D, joelib2.math.Vector3D)">notEquals</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
          <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix3D.</B><B><A HREF="../../../joelib2/math/Matrix3D.html#rotAboutAxisByAngle(joelib2.math.Vector3D, double)">rotAboutAxisByAngle</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v,
                    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicMatrix3D.</B><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#rotAboutAxisByAngle(joelib2.math.Vector3D, double)">rotAboutAxisByAngle</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
                    double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#set(joelib2.math.Vector3D)">set</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#set(joelib2.math.Vector3D)">set</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this vector to the vector <tt>v</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this vector to the vector <tt>v</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#sub(joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#subing(joelib2.math.Vector3D)">subing</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#subing(joelib2.math.Vector3D)">subing</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Vector3D.</B><B><A HREF="../../../joelib2/math/Vector3D.html#toString(joelib2.math.Vector3D)">toString</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#toString(joelib2.math.Vector3D)">toString</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicVector3D.</B><B><A HREF="../../../joelib2/math/BasicVector3D.html#xyzVectorAngle(joelib2.math.Vector3D, joelib2.math.Vector3D)">xyzVectorAngle</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
               <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/math/package-summary.html">joelib2.math</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/math/BasicMatrix3D.html#BasicMatrix3D(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">BasicMatrix3D</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;row1,
              <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;row2,
              <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;row3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the Matrix3x3 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/math/BasicVector3D.html#BasicVector3D(joelib2.math.Vector3D)">BasicVector3D</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the XYZVector object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that return <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#getCoords3D()">getCoords3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#getCoords3D()">getCoords3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector attribute of the <tt>Atom</tt> object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#align(joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.math.Vector3D, joelib2.math.Vector3D)">align</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
      <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;start,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns atom a1 on p1 and atom a2 along start-to-end vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#align(joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.math.Vector3D, joelib2.math.Vector3D)">align</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
      <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;start,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aligns atom a1 on p1 and atom a2 along start-to-end vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AtomHelper.</B><B><A HREF="../../../joelib2/molecule/AtomHelper.html#getNewBondVector3D(joelib2.molecule.Atom, joelib2.math.Vector3D, double)">getNewBondVector3D</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                   <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;newXYZ,
                   double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newBondVector attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#setCoords3D(joelib2.math.Vector3D)">setCoords3D</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;c3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new vector values of the <tt>Atom</tt> object to the given
  values from <tt></tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#setCoords3D(joelib2.math.Vector3D)">setCoords3D</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;c3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new vector values of the <tt>Atom</tt> object to the given
  values from <tt></tt> .</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> in <A HREF="../../../joelib2/ring/package-summary.html">joelib2.ring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/ring/package-summary.html">joelib2.ring</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ring.</B><B><A HREF="../../../joelib2/ring/Ring.html#findCenterAndNormal(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">findCenterAndNormal</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;center,
                    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;norm1,
                    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;norm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicRing.</B><B><A HREF="../../../joelib2/ring/BasicRing.html#findCenterAndNormal(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">findCenterAndNormal</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;center,
                    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;norm1,
                    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;norm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.rotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotorHelper.</B><B><A HREF="../../../joelib2/rotor/RotorHelper.html#align(joelib2.molecule.Molecule, joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.math.Vector3D, joelib2.math.Vector3D)">align</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
      <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
      <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;start,
      <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> with parameters of type <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>HelperMethods.</B><B><A HREF="../../../joelib2/util/HelperMethods.html#signedVolume(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">signedVolume</A></B>(<A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
             <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2,
             <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector3,
             <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the signed volume for an atom.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/math/Vector3D.html" title="interface in joelib2.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/math/\class-useVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
