<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.rotor (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/rotor/package-summary.html" target="classFrame">joelib2.rotor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RotorIncrement.html" title="interface in joelib2.rotor" target="classFrame"><I>RotorIncrement</I></A>
<BR>
<A HREF="RotorRule.html" title="interface in joelib2.rotor" target="classFrame"><I>RotorRule</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicRotorIncrement.html" title="class in joelib2.rotor" target="classFrame">BasicRotorIncrement</A>
<BR>
<A HREF="BasicRotorRule.html" title="class in joelib2.rotor" target="classFrame">BasicRotorRule</A>
<BR>
<A HREF="RotorHelper.html" title="class in joelib2.rotor" target="classFrame">RotorHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
