<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:02 EST 2005 -->
<TITLE>
org.joone.samples.engine.validation
</TITLE>

<META NAME="keywords" CONTENT="org.joone.samples.engine.validation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/joone/samples/engine/validation/package-summary.html" target="classFrame">org.joone.samples.engine.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultipleValidationSample.html" title="class in org.joone.samples.engine.validation" target="classFrame">MultipleValidationSample</A>
<BR>
<A HREF="NeuralNetFactory.html" title="class in org.joone.samples.engine.validation" target="classFrame">NeuralNetFactory</A>
<BR>
<A HREF="NeuralNetTester.html" title="class in org.joone.samples.engine.validation" target="classFrame">NeuralNetTester</A>
<BR>
<A HREF="NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation" target="classFrame">NeuralNetTrainer</A>
<BR>
<A HREF="SimpleValidationSample.html" title="class in org.joone.samples.engine.validation" target="classFrame">SimpleValidationSample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
