<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Class property.algorithm.Algorithm</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.algorithm.Algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/algorithm/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.algorithm.Algorithm" class="title">Uses of Class<br>property.algorithm.Algorithm</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.user">property.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.util">property.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a> in <a href="../../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/package-summary.html">property</a> that return <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../../property/ResultCollection.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../../property/ResultCollectionNavigator.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../../property/Param.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/package-summary.html">property</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/Param.html" title="class in property">Param</a></code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../../property/Param.html#getParam(int,%20property.algorithm.Algorithm,%20property.Database)">getParam</a></strong>(int&nbsp;id,
        <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
        <a href="../../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a Param with the given id and Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../property/ParamList.html" title="class in property">ParamList</a></code></td>
<td class="colLast"><span class="strong">ParamList.</span><code><strong><a href="../../../property/ParamList.html#getParamList(property.algorithm.Algorithm,%20property.Database)">getParamList</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            <a href="../../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a ParamList loaded from the database with
 the given Algorithm id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../../property/ResultCollection.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../../property/ResultCollectionNavigator.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../property/package-summary.html">property</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/AlgorithmMatrices.html#AlgorithmMatrices(property.algorithm.Algorithm)">AlgorithmMatrices</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>
<div class="block">Set the algorithm hashtable (matrices)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/ATParam.html#ATParam(property.algorithm.Algorithm)">ATParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/ATParam.html#ATParam(property.algorithm.Algorithm,%20int,%20double)">ATParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
       int&nbsp;id,
       double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm)">DescriptorParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm,%20int,%20double)">DescriptorParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
               int&nbsp;id,
               double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/GroupParam.html#GroupParam(property.algorithm.Algorithm)">GroupParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/GroupParam.html#GroupParam(property.algorithm.Algorithm,%20int,%20double)">GroupParam</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
          int&nbsp;id,
          double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/Param.html#Param(property.algorithm.Algorithm)">Param</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/Param.html#Param(property.algorithm.Algorithm,%20int,%20double)">Param</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
     int&nbsp;id,
     double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/ParamList.html#ParamList(property.algorithm.Algorithm)">ParamList</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/ResultCollection.html#ResultCollection(property.algorithm.Algorithm,%20property.MolSet)">ResultCollection</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                <a href="../../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm,%20property.MolSet,%20java.lang.String,%20property.Database)">ResultCollectionNavigator</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                         <a href="../../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                         java.lang.String&nbsp;orderBy,
                         <a href="../../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a> in <a href="../../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a> in <a href="../../../property/algorithm/package-summary.html">property.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a></strong></code>
<div class="block">The Klopman algorithm uses stereographic projection to 
 keep extreme calculated property values within reasonable
 boundaries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></strong></code>
<div class="block">
 The MCUVAlgorithm (Mean Centered Unit Variance) mean centers
 and divides by the variance for both the X (independent predictor
 variables) and Y (dependent property values) matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></strong></code>
<div class="block">The MeanCenteredAlgorithm centers both the Y and X
 matrices by subtracting the mean value (from the training
 set) before performing regression.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/algorithm/package-summary.html">property.algorithm</a> that return <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String,%20property.Database)">getAlgorithm</a></strong>(java.lang.String&nbsp;name,
            <a href="../../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Returns an Algorithm from the database with the given
 name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a> in <a href="../../../property/user/package-summary.html">property.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../property/user/package-summary.html">property.user</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/user/ErrorPlotPanel.html#ErrorPlotPanel(property.MolSet,%20property.Param,%20property.algorithm.Algorithm,%20property.user.GUI)">ErrorPlotPanel</a></strong>(<a href="../../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
              <a href="../../../property/Param.html" title="class in property">Param</a>&nbsp;param,
              <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
              <a href="../../../property/user/GUI.html" title="class in property.user">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/user/UAtomsPlotPanel.html#UAtomsPlotPanel(property.MolSet,%20property.algorithm.Algorithm,%20property.user.GUI)">UAtomsPlotPanel</a></strong>(<a href="../../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
               <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
               <a href="../../../property/user/GUI.html" title="class in property.user">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a> in <a href="../../../property/util/package-summary.html">property.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/util/package-summary.html">property.util</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#columnMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">columnMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            java.lang.String&nbsp;key,
            java.util.Vector&nbsp;columnsVectors)</code>
<div class="block">Constructs a new SaveMatrix from columnsVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#diagonalMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">diagonalMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
              java.lang.String&nbsp;key,
              java.util.Vector&nbsp;diagonals)</code>
<div class="block">Constructs a new diagonal k by k SaveMatrix from diagonals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#rowMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">rowMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
         java.lang.String&nbsp;key,
         java.util.Vector&nbsp;rowsVectors)</code>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../property/util/package-summary.html">property.util</a> with parameters of type <a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm,%20java.lang.String,%20Jama.Matrix,%20int,%20int)">SaveMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          <a href="../../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;M,
          int&nbsp;rows,
          int&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">SaveMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          java.util.Vector&nbsp;rowsVectors)</code>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/algorithm/class-use/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
