<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:03 EST 2005 -->
<TITLE>
NeuralNet
</TITLE>

<META NAME="keywords" CONTENT="org.joone.net.NeuralNet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeuralNet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/net/NetChecker.html" title="class in org.joone.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.net</FONT>
<BR>
Class NeuralNet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.net.NeuralNet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>NeuralNet</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, java.io.Serializable</DL>

<P>
This object represents a container of a neural network,
 giving to the developer the possibility to manage a
 neural network as a whole.
 Thanks to it, a neural network can be saved and restored
 using an unique writeObject and readObject command, without
 be worried about its internal composition.
 Not only this, because using a NeuralNet object, we can
 also easily transport a neural network on remote machines
 and runnit there, writing only few and generalized java code.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.net.NeuralNet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#HIDDEN_LAYER">HIDDEN_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#INPUT_LAYER">INPUT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#OUTPUT_LAYER">OUTPUT_LAYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#NeuralNet()">NeuralNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new NeuralNet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new input synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addLayer(org.joone.engine.Layer)">addLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addLayer(org.joone.engine.Layer, int)">addLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer,
         int&nbsp;tier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addNeuralNetListener(org.joone.engine.NeuralNetListener)">addNeuralNetListener</A></B>(<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addNoise(double)">addNoise</A></B>(double&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a noise to the biases of the layer and to all the input synapses connected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new output synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#addTeacher(org.joone.engine.learning.TeachingSynapse)">addTeacher</A></B>(<A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use instead setTeacher</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compiles all layers' check messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#cloneNet()">cloneNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of the contained neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Layer into another one, to obtain a type-transformation
 from a kind of Layer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getAllInputs()">getAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the input listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getAllOutputs()">getAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the input listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getBias()">getBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bias matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getInputLayer()">getInputLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed to public so that save as XML can find this method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the keys of the parameters contained in the net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getLayer(java.lang.String)">getLayer</A></B>(java.lang.String&nbsp;layerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getLayerName()">getLayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getLayers()">getLayers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getListeners()">getListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getMacroPlugin()">getMacroPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property macroPlugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getNumericVersion()">getNumericVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the numeric version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getNumOfstepCounters()">getNumOfstepCounters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getOutputLayer()">getOutputLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changed to public so that save as XML can find it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getParam(java.lang.String)">getParam</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a custom parameter from the neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getTeacher()">getTeacher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added for save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if at least one layer is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#isScriptingEnabled()">isScriptingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets if the scripting engine is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for all the running Threads to finish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#randomize(double)">randomize</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeAllInputs()">removeAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the input listeners of the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeAllOutputs()">removeAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the output listeners of the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an input Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeLayer(org.joone.engine.Layer)">removeLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeNeuralNetListener(org.joone.engine.NeuralNetListener)">removeNeuralNetListener</A></B>(<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an output listener from the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#resetInput()">resetInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all the StreamInputLayer of the net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setAllInputs(java.util.Vector)">setAllInputs</A></B>(java.util.Vector&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector that contains all the input listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></B>(java.util.Vector&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector that contains all the output listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setBias(org.joone.engine.Matrix)">setBias</A></B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix of biases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setDescriptor(org.joone.net.NeuralNetAttributes)">setDescriptor</A></B>(<A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A>&nbsp;newdescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added for save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setInputLayer(org.joone.engine.Layer)">setInputLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;newLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added for save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setLayerName(java.lang.String)">setLayerName</A></B>(java.lang.String&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setLayers(java.util.Vector)">setLayers</A></B>(java.util.Vector&nbsp;newlayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permits to initialize a neural network with a Vector
  containing layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setLayersList(java.util.ArrayList)">setLayersList</A></B>(java.util.ArrayList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Permits to initialize a neural network with an
  ArrayList containing layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setListeners(java.util.Vector)">setListeners</A></B>(java.util.Vector&nbsp;listeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added for save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setMacroPlugin(org.joone.script.MacroInterface)">setMacroPlugin</A></B>(<A HREF="../../../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>&nbsp;macroPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property macroPlugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setOutputLayer(org.joone.engine.Layer)">setOutputLayer</A></B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;newLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added for save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setParam(java.lang.String, java.lang.Object)">setParam</A></B>(java.lang.String&nbsp;key,
         java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom parameter of the neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setRows(int)">setRows</A></B>(int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setScriptingEnabled(boolean)">setScriptingEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable the scripting engine for the net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#setTeacher(org.joone.engine.learning.TeachingSynapse)">setTeacher</A></B>(<A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Teacher for this NeuralNet object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/net/NeuralNet.html#stop(boolean)">stop</A></B>(boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INPUT_LAYER"><!-- --></A><H3>
INPUT_LAYER</H3>
<PRE>
public static final int <B>INPUT_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.net.NeuralNet.INPUT_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN_LAYER"><!-- --></A><H3>
HIDDEN_LAYER</H3>
<PRE>
public static final int <B>HIDDEN_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.net.NeuralNet.HIDDEN_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_LAYER"><!-- --></A><H3>
OUTPUT_LAYER</H3>
<PRE>
public static final int <B>OUTPUT_LAYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.net.NeuralNet.OUTPUT_LAYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected java.util.Vector <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NeuralNet()"><!-- --></A><H3>
NeuralNet</H3>
<PRE>
public <B>NeuralNet</B>()</PRE>
<DL>
<DD>Creates new NeuralNet
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Starts the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD>Waits for all the running Threads to finish
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Thread.join()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(boolean)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(boolean&nbsp;notify)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfstepCounters()"><!-- --></A><H3>
getNumOfstepCounters</H3>
<PRE>
protected int <B>getNumOfstepCounters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputLayer()"><!-- --></A><H3>
getInputLayer</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A> <B>getInputLayer</B>()</PRE>
<DL>
<DD>Changed to public so that save as XML can find this method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputLayer()"><!-- --></A><H3>
getOutputLayer</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A> <B>getOutputLayer</B>()</PRE>
<DL>
<DD>Changed to public so that save as XML can find it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Returns the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setRows(int)">setRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The number of the neurons contained in the Layer</DL>
</DD>
</DL>
<HR>

<A NAME="addNoise(double)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public void <B>addNoise</B>(double&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Adds a noise to the biases of the layer and to all the input synapses connected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addNoise(double)">addNoise</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the noise's amplitude in terms of distance from zero;
 e.g.: a value equal 0.3 means a noise from -0.3 to 0.3</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(double)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBias()"><!-- --></A><H3>
getBias</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>getBias</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Return the bias matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getBias()">getBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Matrix</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOutputs()"><!-- --></A><H3>
getAllOutputs</H3>
<PRE>
public java.util.Vector <B>getAllOutputs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Returns the vector of the input listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllOutputs()">getAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Vector</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerName()"><!-- --></A><H3>
getLayerName</H3>
<PRE>
public java.lang.String <B>getLayerName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Returns the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getLayerName()">getLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.lang.String</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
removeOutputSynapse</H3>
<PRE>
public void <B>removeOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Remove an output listener from the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the output listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setAllInputs(java.util.Vector)"><!-- --></A><H3>
setAllInputs</H3>
<PRE>
public void <B>setAllInputs</B>(java.util.Vector&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the vector that contains all the input listeners. Can be useful to set the input synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllInputs(java.util.Vector)">setAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The vector containing the list of input synapses</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllOutputs()"><!-- --></A><H3>
removeAllOutputs</H3>
<PRE>
public void <B>removeAllOutputs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Remove all the output listeners of the net
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllOutputs()">removeAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllInputs()"><!-- --></A><H3>
getAllInputs</H3>
<PRE>
public java.util.Vector <B>getAllInputs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Returns the vector of the input listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllInputs()">getAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.util.Vector</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
addOutputSynapse</H3>
<PRE>
public boolean <B>addOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Adds a new output synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The new output synapse
<DT><B>Returns:</B><DD>true if the output synapse has been attached sucessfully</DL>
</DD>
</DL>
<HR>

<A NAME="setBias(org.joone.engine.Matrix)"><!-- --></A><H3>
setBias</H3>
<PRE>
public void <B>setBias</B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the matrix of biases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setBias(org.joone.engine.Matrix)">setBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The Matrix object containing the biases</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
removeInputSynapse</H3>
<PRE>
public void <B>removeInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Remove an input Listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the input listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerName(java.lang.String)"><!-- --></A><H3>
setLayerName</H3>
<PRE>
public void <B>setLayerName</B>(java.lang.String&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setLayerName(java.lang.String)">setLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The name</DL>
</DD>
</DL>
<HR>

<A NAME="addInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
addInputSynapse</H3>
<PRE>
public boolean <B>addInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Adds a new input synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The new input synapse
<DT><B>Returns:</B><DD>true if the input synapse has been attached sucessfully</DL>
</DD>
</DL>
<HR>

<A NAME="setAllOutputs(java.util.Vector)"><!-- --></A><H3>
setAllOutputs</H3>
<PRE>
public void <B>setAllOutputs</B>(java.util.Vector&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the vector that contains all the output listeners. Can be useful to set the output synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The vector containing the list of output synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Sets the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The Monitor to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Returns the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>java.engine.Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllInputs()"><!-- --></A><H3>
removeAllInputs</H3>
<PRE>
public void <B>removeAllInputs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Remove all the input listeners of the net
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllInputs()">removeAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyInto(org.joone.engine.NeuralLayer)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A> <B>copyInto</B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;p1)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></B></DD>
<DD>Copies a Layer into another one, to obtain a type-transformation
 from a kind of Layer to another.
 The old Layer is disconnected from the net, while the new Layer
 takes its place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - neural.engine.Layer
<DT><B>Returns:</B><DD>The new layer</DL>
</DD>
</DL>
<HR>

<A NAME="addTeacher(org.joone.engine.learning.TeachingSynapse)"><!-- --></A><H3>
addTeacher</H3>
<PRE>
public void <B>addTeacher</B>(<A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>&nbsp;ts)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use instead setTeacher</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(org.joone.engine.Layer)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLayer(org.joone.engine.Layer, int)"><!-- --></A><H3>
addLayer</H3>
<PRE>
public void <B>addLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer,
                     int&nbsp;tier)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeLayer(org.joone.engine.Layer)"><!-- --></A><H3>
removeLayer</H3>
<PRE>
public void <B>removeLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;layer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetInput()"><!-- --></A><H3>
resetInput</H3>
<PRE>
public void <B>resetInput</B>()</PRE>
<DL>
<DD>Resets all the StreamInputLayer of the net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNeuralNetListener(org.joone.engine.NeuralNetListener)"><!-- --></A><H3>
addNeuralNetListener</H3>
<PRE>
public void <B>addNeuralNetListener</B>(<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListeners()"><!-- --></A><H3>
getListeners</H3>
<PRE>
public java.util.Vector <B>getListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNeuralNetListener(org.joone.engine.NeuralNetListener)"><!-- --></A><H3>
removeNeuralNetListener</H3>
<PRE>
public void <B>removeNeuralNetListener</B>(<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static java.lang.String <B>getVersion</B>()</PRE>
<DL>
<DD>Method to get the version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing the version of joone's engine in the format xx.yy.zz</DL>
</DD>
</DL>
<HR>

<A NAME="getNumericVersion()"><!-- --></A><H3>
getNumericVersion</H3>
<PRE>
public static java.lang.Integer <B>getNumericVersion</B>()</PRE>
<DL>
<DD>Method to get the numeric version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer containing the joone's engine version</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(java.lang.String)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A> <B>getLayer</B>(java.lang.String&nbsp;layerName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayers()"><!-- --></A><H3>
getLayers</H3>
<PRE>
public java.util.Vector <B>getLayers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayers(java.util.Vector)"><!-- --></A><H3>
setLayers</H3>
<PRE>
public void <B>setLayers</B>(java.util.Vector&nbsp;newlayers)</PRE>
<DL>
<DD>Permits to initialize a neural network with a Vector
  containing layers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayersList(java.util.ArrayList)"><!-- --></A><H3>
setLayersList</H3>
<PRE>
public void <B>setLayersList</B>(java.util.ArrayList&nbsp;list)</PRE>
<DL>
<DD>Permits to initialize a neural network with an
  ArrayList containing layers. Added for Spring.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTeacher(org.joone.engine.learning.TeachingSynapse)"><!-- --></A><H3>
setTeacher</H3>
<PRE>
public void <B>setTeacher</B>(<A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>&nbsp;ts)</PRE>
<DL>
<DD>Sets the Teacher for this NeuralNet object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTeacher()"><!-- --></A><H3>
getTeacher</H3>
<PRE>
public <A HREF="../../../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A> <B>getTeacher</B>()</PRE>
<DL>
<DD>Added for save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListeners(java.util.Vector)"><!-- --></A><H3>
setListeners</H3>
<PRE>
public void <B>setListeners</B>(java.util.Vector&nbsp;listeners)</PRE>
<DL>
<DD>Added for save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputLayer(org.joone.engine.Layer)"><!-- --></A><H3>
setInputLayer</H3>
<PRE>
public void <B>setInputLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;newLayer)</PRE>
<DL>
<DD>Added for save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputLayer(org.joone.engine.Layer)"><!-- --></A><H3>
setOutputLayer</H3>
<PRE>
public void <B>setOutputLayer</B>(<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>&nbsp;newLayer)</PRE>
<DL>
<DD>Added for save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.joone.net.NeuralNetAttributes)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A>&nbsp;newdescriptor)</PRE>
<DL>
<DD>Added for save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns true if at least one layer is running
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="cloneNet()"><!-- --></A><H3>
cloneNet</H3>
<PRE>
public <A HREF="../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A> <B>cloneNet</B>()</PRE>
<DL>
<DD>Creates a copy of the contained neural network
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned NeuralNet</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public void <B>removeAllListeners</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setScriptingEnabled(boolean)"><!-- --></A><H3>
setScriptingEnabled</H3>
<PRE>
public void <B>setScriptingEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable/disable the scripting engine for the net.
 If disabled, all the event-driven macros will be not run
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable the scripting, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isScriptingEnabled()"><!-- --></A><H3>
isScriptingEnabled</H3>
<PRE>
public boolean <B>isScriptingEnabled</B>()</PRE>
<DL>
<DD>Gets if the scripting engine is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled</DL>
</DD>
</DL>
<HR>

<A NAME="getMacroPlugin()"><!-- --></A><H3>
getMacroPlugin</H3>
<PRE>
public <A HREF="../../../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A> <B>getMacroPlugin</B>()</PRE>
<DL>
<DD>Getter for property macroPlugin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property macroPlugin.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacroPlugin(org.joone.script.MacroInterface)"><!-- --></A><H3>
setMacroPlugin</H3>
<PRE>
public void <B>setMacroPlugin</B>(<A HREF="../../../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>&nbsp;macroPlugin)</PRE>
<DL>
<DD>Setter for property macroPlugin.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macroPlugin</CODE> - New value of property macroPlugin.</DL>
</DD>
</DL>
<HR>

<A NAME="getParam(java.lang.String)"><!-- --></A><H3>
getParam</H3>
<PRE>
public java.lang.Object <B>getParam</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Gets a custom parameter from the neural net.
 The user is free to use the custom parameters as s/he wants.
 They are useful to transport a whatever value along with the net.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The searched key
<DT><B>Returns:</B><DD>The value of the parameter if found, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="setParam(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setParam</H3>
<PRE>
public void <B>setParam</B>(java.lang.String&nbsp;key,
                     java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Sets a custom parameter of the neural net.
 The user is free to use the custom parameters as s/he wants.
 They are useful to transport a whatever value along with the net.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The key of the param<DD><CODE>obj</CODE> - The value of the param</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public java.lang.String[] <B>getKeys</B>()</PRE>
<DL>
<DD>Return all the keys of the parameters contained in the net.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of Strings containing all the keys if found, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD>Compiles all layers' check messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><CODE>NeuralLayer</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeuralNet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/net/NetChecker.html" title="class in org.joone.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
