<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:50 CEST 2009 -->
<TITLE>
ViewerMolecule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewerMolecule (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewerMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/gui/render3D/molecule/ViewerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render3D.molecule</FONT>
<BR>
Class ViewerMolecule</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render3D.molecule.ViewerMolecule</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ViewerMolecule</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Molecule class for Java3D viewer.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.9</tr><tr>Date: 2005/02/17 16:48:34</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render3D/molecule/ViewerMolecule.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#pickAtomMapping">pickAtomMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#pickBondMapping">pickBondMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#ViewerMolecule(joelib2.molecule.Molecule)">ViewerMolecule</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;molecule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#addAtom(joelib2.gui.render3D.molecule.ViewerAtom)">addAtom</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an atom to this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#addBond(joelib2.gui.render3D.molecule.ViewerBond)">addBond</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a bond to this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#calcPerpUnitVec(float, float, float, float, float[], float[])">calcPerpUnitVec</A></B>(float&nbsp;x1,
                float&nbsp;y1,
                float&nbsp;x2,
                float&nbsp;y2,
                float[]&nbsp;pex,
                float[]&nbsp;pey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates 2D vector perpendicular to bond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#contains(joelib2.gui.render3D.molecule.ViewerAtom)">contains</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Renderer which draws this molecule

 Return true iff the atom in the parameter is one of the atoms in this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#contains(joelib2.gui.render3D.molecule.ViewerBond)">contains</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff the bond in the parameter is one of the bonds in this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#dehighlight()">dehighlight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dehighlighted all highlighted atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#deselect()">deselect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deselects all <tt>selected</tt> atoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this molecule with another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#findAtom(float, float, float, float)">findAtom</A></B>(float&nbsp;x3D,
         float&nbsp;y3D,
         float&nbsp;z3D,
         float&nbsp;findRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns closest atom to point within FINDRADIUS, <tt>null</tt> if nothing is found,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#findBB()">findBB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines bounding box of a molecule (sets xmax,xmin,ymax,ymin,zmax,zmin)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getAtomFromId(int)">getAtomFromId</A></B>(int&nbsp;atomId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an atom in this molecule whose id matches the input id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getAtomIdToIndex()">getAtomIdToIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return atomIdToIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/BasicAtomPropertyColoring.html" title="class in joelib2.molecule.types">BasicAtomPropertyColoring</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getAtomPropertyColoring()">getAtomPropertyColoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getBondFromId(int)">getBondFromId</A></B>(int&nbsp;bondId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a bond in this molecule whose id matches the input id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getHighlightAtoms()">getHighlightAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the highlighted atoms vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the molecule
 recommend to avoid, but to use renderer approach

 Returns id of this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getJOEMol()">getJOEMol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/Matrix3D.html" title="class in joelib2.gui.render3D.molecule">Matrix3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getMatrix3D()">getMatrix3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return 3D transformation matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getMyAtoms()">getMyAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns atom vector of this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule">ViewerBonds</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getMyBonds()">getMyBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return bond vector of this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getNumAtoms()">getNumAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return ring vector of this molecule

 Return number of atoms in this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getNumBonds()">getNumBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return number of bonds in this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getSelectAtoms()">getSelectAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the selected atoms vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getXmax()">getXmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maxmum x coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getXmin()">getXmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum x coordinate of this molelcule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getYmax()">getYmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maxmum y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getYmin()">getYmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum y coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getZmax()">getZmax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the maxmum z coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getZmin()">getZmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the minimum z coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#hasSelectedAtoms()">hasSelectedAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if molecule has <tt>selected</tt> atoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#highlight(joelib2.gui.render3D.molecule.ViewerAtom)">highlight</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates an atom as <tt>highlighted</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#highlight(joelib2.gui.render3D.molecule.ViewerAtoms)">highlight</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates an atom list as <tt>highlighted</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#select(joelib2.gui.render3D.molecule.ViewerAtom)">select</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags specified atom as <tt>selected</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setAtomIdToIndex(java.util.Hashtable)">setAtomIdToIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set atomIdToIndex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setHighlightAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)">setHighlightAtoms</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set highlighted atoms vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setId(int)">setId</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set id of this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setMatrix3D(joelib2.gui.render3D.molecule.Matrix3D)">setMatrix3D</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/Matrix3D.html" title="class in joelib2.gui.render3D.molecule">Matrix3D</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set property table

 Set 3D transformation matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setMyAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)">setMyAtoms</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set atom vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setMyBonds(joelib2.gui.render3D.molecule.ViewerBonds)">setMyBonds</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule">ViewerBonds</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set bond vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setNumAtoms(int)">setNumAtoms</A></B>(int&nbsp;numAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set ring vector

 Set number of atoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setSelectAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)">setSelectAtoms</A></B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set selected atoms vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setXmax(float)">setXmax</A></B>(float&nbsp;xmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maxmum of X-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setXmin(float)">setXmin</A></B>(float&nbsp;xmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum of X-coordinate of this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setYmax(float)">setYmax</A></B>(float&nbsp;ymax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maxmum of Y-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setYmin(float)">setYmin</A></B>(float&nbsp;ymin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum of Y-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setZmax(float)">setZmax</A></B>(float&nbsp;zmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maxmum of Z-coordinate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#setZmin(float)">setZmin</A></B>(float&nbsp;zmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set minimum of Z-coordinate</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pickAtomMapping"><!-- --></A><H3>
pickAtomMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>pickAtomMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pickBondMapping"><!-- --></A><H3>
pickBondMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>pickBondMapping</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ViewerMolecule(joelib2.molecule.Molecule)"><!-- --></A><H3>
ViewerMolecule</H3>
<PRE>
public <B>ViewerMolecule</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;molecule)</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addAtom(joelib2.gui.render3D.molecule.ViewerAtom)"><!-- --></A><H3>
addAtom</H3>
<PRE>
public void <B>addAtom</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</PRE>
<DL>
<DD>Add an atom to this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - atom to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addBond(joelib2.gui.render3D.molecule.ViewerBond)"><!-- --></A><H3>
addBond</H3>
<PRE>
public void <B>addBond</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A>&nbsp;b)</PRE>
<DL>
<DD>Add a bond to this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - bond to be added</DL>
</DD>
</DL>
<HR>

<A NAME="calcPerpUnitVec(float, float, float, float, float[], float[])"><!-- --></A><H3>
calcPerpUnitVec</H3>
<PRE>
public void <B>calcPerpUnitVec</B>(float&nbsp;x1,
                            float&nbsp;y1,
                            float&nbsp;x2,
                            float&nbsp;y2,
                            float[]&nbsp;pex,
                            float[]&nbsp;pey)</PRE>
<DL>
<DD>Calculates 2D vector perpendicular to bond
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - Description of the Parameter<DD><CODE>y1</CODE> - Description of the Parameter<DD><CODE>x2</CODE> - Description of the Parameter<DD><CODE>y2</CODE> - Description of the Parameter<DD><CODE>pex</CODE> - Description of the Parameter<DD><CODE>pey</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(joelib2.gui.render3D.molecule.ViewerAtom)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</PRE>
<DL>
<DD>Return the Renderer which draws this molecule

 Return true iff the atom in the parameter is one of the atoms in this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="contains(joelib2.gui.render3D.molecule.ViewerBond)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A>&nbsp;b)</PRE>
<DL>
<DD>Return true iff the bond in the parameter is one of the bonds in this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - bond in this query
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="dehighlight()"><!-- --></A><H3>
dehighlight</H3>
<PRE>
public void <B>dehighlight</B>()</PRE>
<DL>
<DD>Dehighlighted all highlighted atoms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deselect()"><!-- --></A><H3>
deselect</H3>
<PRE>
public void <B>deselect</B>()</PRE>
<DL>
<DD>Deselects all <tt>selected</tt> atoms
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Compares this molecule with another
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jmol</CODE> - molecule to compare with
<DT><B>Returns:</B><DD><tt>true</tt> if they are equal, else <tt>false</tt></DL>
</DD>
</DL>
<HR>

<A NAME="findAtom(float, float, float, float)"><!-- --></A><H3>
findAtom</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A> <B>findAtom</B>(float&nbsp;x3D,
                           float&nbsp;y3D,
                           float&nbsp;z3D,
                           float&nbsp;findRadius)</PRE>
<DL>
<DD>Returns closest atom to point within FINDRADIUS, <tt>null</tt> if nothing is found,
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x3D</CODE> - Description of the Parameter<DD><CODE>y3D</CODE> - Description of the Parameter<DD><CODE>z3D</CODE> - Description of the Parameter<DD><CODE>findRadius</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="findBB()"><!-- --></A><H3>
findBB</H3>
<PRE>
public void <B>findBB</B>()</PRE>
<DL>
<DD>Determines bounding box of a molecule (sets xmax,xmin,ymax,ymin,zmax,zmin)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomFromId(int)"><!-- --></A><H3>
getAtomFromId</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A> <B>getAtomFromId</B>(int&nbsp;atomId)</PRE>
<DL>
<DD>Return an atom in this molecule whose id matches the input id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomId</CODE> - id of queried atom
<DT><B>Returns:</B><DD>The atomFromId value</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomIdToIndex()"><!-- --></A><H3>
getAtomIdToIndex</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>getAtomIdToIndex</B>()</PRE>
<DL>
<DD>Return atomIdToIndex
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The atomIdToIndex value</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomPropertyColoring()"><!-- --></A><H3>
getAtomPropertyColoring</H3>
<PRE>
public <A HREF="../../../../joelib2/molecule/types/BasicAtomPropertyColoring.html" title="class in joelib2.molecule.types">BasicAtomPropertyColoring</A> <B>getAtomPropertyColoring</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBondFromId(int)"><!-- --></A><H3>
getBondFromId</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A> <B>getBondFromId</B>(int&nbsp;bondId)</PRE>
<DL>
<DD>Return a bond in this molecule whose id matches the input id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondId</CODE> - id of queried bond
<DT><B>Returns:</B><DD>The bondFromId value</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightAtoms()"><!-- --></A><H3>
getHighlightAtoms</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A> <B>getHighlightAtoms</B>()</PRE>
<DL>
<DD>Return the highlighted atoms vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The highlightAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD>Draw the molecule
 recommend to avoid, but to use renderer approach

 Returns id of this molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The id value</DL>
</DD>
</DL>
<HR>

<A NAME="getJOEMol()"><!-- --></A><H3>
getJOEMol</H3>
<PRE>
public <A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A> <B>getJOEMol</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix3D()"><!-- --></A><H3>
getMatrix3D</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/Matrix3D.html" title="class in joelib2.gui.render3D.molecule">Matrix3D</A> <B>getMatrix3D</B>()</PRE>
<DL>
<DD>Return 3D transformation matrix
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The matrix3D value</DL>
</DD>
</DL>
<HR>

<A NAME="getMyAtoms()"><!-- --></A><H3>
getMyAtoms</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A> <B>getMyAtoms</B>()</PRE>
<DL>
<DD>Returns atom vector of this molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The myAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="getMyBonds()"><!-- --></A><H3>
getMyBonds</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule">ViewerBonds</A> <B>getMyBonds</B>()</PRE>
<DL>
<DD>Return bond vector of this molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The myBonds value</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns name of molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The name value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumAtoms()"><!-- --></A><H3>
getNumAtoms</H3>
<PRE>
public int <B>getNumAtoms</B>()</PRE>
<DL>
<DD>Return ring vector of this molecule

 Return number of atoms in this molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The numAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBonds()"><!-- --></A><H3>
getNumBonds</H3>
<PRE>
public int <B>getNumBonds</B>()</PRE>
<DL>
<DD>Return number of bonds in this molecule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The numBonds value</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectAtoms()"><!-- --></A><H3>
getSelectAtoms</H3>
<PRE>
public <A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A> <B>getSelectAtoms</B>()</PRE>
<DL>
<DD>Return the selected atoms vector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The selectAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="getXmax()"><!-- --></A><H3>
getXmax</H3>
<PRE>
public float <B>getXmax</B>()</PRE>
<DL>
<DD>Return the maxmum x coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xmax value</DL>
</DD>
</DL>
<HR>

<A NAME="getXmin()"><!-- --></A><H3>
getXmin</H3>
<PRE>
public float <B>getXmin</B>()</PRE>
<DL>
<DD>Return the minimum x coordinate of this molelcule
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xmin value</DL>
</DD>
</DL>
<HR>

<A NAME="getYmax()"><!-- --></A><H3>
getYmax</H3>
<PRE>
public float <B>getYmax</B>()</PRE>
<DL>
<DD>Return the maxmum y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ymax value</DL>
</DD>
</DL>
<HR>

<A NAME="getYmin()"><!-- --></A><H3>
getYmin</H3>
<PRE>
public float <B>getYmin</B>()</PRE>
<DL>
<DD>Return the minimum y coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The ymin value</DL>
</DD>
</DL>
<HR>

<A NAME="getZmax()"><!-- --></A><H3>
getZmax</H3>
<PRE>
public float <B>getZmax</B>()</PRE>
<DL>
<DD>Return the maxmum z coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The zmax value</DL>
</DD>
</DL>
<HR>

<A NAME="getZmin()"><!-- --></A><H3>
getZmin</H3>
<PRE>
public float <B>getZmin</B>()</PRE>
<DL>
<DD>Return the minimum z coordinate
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The zmin value</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSelectedAtoms()"><!-- --></A><H3>
hasSelectedAtoms</H3>
<PRE>
public boolean <B>hasSelectedAtoms</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if molecule has <tt>selected</tt> atoms
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(joelib2.gui.render3D.molecule.ViewerAtom)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</PRE>
<DL>
<DD>Designates an atom as <tt>highlighted</tt>.  The specified atom gets
 appended to the current highlight list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - atom to highlight</DL>
</DD>
</DL>
<HR>

<A NAME="highlight(joelib2.gui.render3D.molecule.ViewerAtoms)"><!-- --></A><H3>
highlight</H3>
<PRE>
public void <B>highlight</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</PRE>
<DL>
<DD>Designates an atom list as <tt>highlighted</tt>.  The new list replaces
 any current list of highlighted atoms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - list (vector) of atoms to highlight</DL>
</DD>
</DL>
<HR>

<A NAME="select(joelib2.gui.render3D.molecule.ViewerAtom)"><!-- --></A><H3>
select</H3>
<PRE>
public void <B>select</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</PRE>
<DL>
<DD>Flags specified atom as <tt>selected</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - atom to be selected</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomIdToIndex(java.util.Hashtable)"><!-- --></A><H3>
setAtomIdToIndex</H3>
<PRE>
public void <B>setAtomIdToIndex</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&nbsp;index)</PRE>
<DL>
<DD>Set atomIdToIndex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - atomIdToIndex</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)"><!-- --></A><H3>
setHighlightAtoms</H3>
<PRE>
public void <B>setHighlightAtoms</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</PRE>
<DL>
<DD>Set highlighted atoms vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - atom vector</DL>
</DD>
</DL>
<HR>

<A NAME="setId(int)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(int&nbsp;id)</PRE>
<DL>
<DD>Set id of this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - molecule id</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix3D(joelib2.gui.render3D.molecule.Matrix3D)"><!-- --></A><H3>
setMatrix3D</H3>
<PRE>
public void <B>setMatrix3D</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/Matrix3D.html" title="class in joelib2.gui.render3D.molecule">Matrix3D</A>&nbsp;mat)</PRE>
<DL>
<DD>Set property table

 Set 3D transformation matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The new matrix3D value</DL>
</DD>
</DL>
<HR>

<A NAME="setMyAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)"><!-- --></A><H3>
setMyAtoms</H3>
<PRE>
public void <B>setMyAtoms</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;atoms)</PRE>
<DL>
<DD>Set atom vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - The new myAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="setMyBonds(joelib2.gui.render3D.molecule.ViewerBonds)"><!-- --></A><H3>
setMyBonds</H3>
<PRE>
public void <B>setMyBonds</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule">ViewerBonds</A>&nbsp;bv)</PRE>
<DL>
<DD>Set bond vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - bond vector</DL>
</DD>
</DL>
<HR>

<A NAME="setNumAtoms(int)"><!-- --></A><H3>
setNumAtoms</H3>
<PRE>
public void <B>setNumAtoms</B>(int&nbsp;numAtoms)</PRE>
<DL>
<DD>Set ring vector

 Set number of atoms
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numAtoms</CODE> - The new numAtoms value</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectAtoms(joelib2.gui.render3D.molecule.ViewerAtoms)"><!-- --></A><H3>
setSelectAtoms</H3>
<PRE>
public void <B>setSelectAtoms</B>(<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html" title="class in joelib2.gui.render3D.molecule">ViewerAtoms</A>&nbsp;av)</PRE>
<DL>
<DD>Set selected atoms vector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - atom vector</DL>
</DD>
</DL>
<HR>

<A NAME="setXmax(float)"><!-- --></A><H3>
setXmax</H3>
<PRE>
public void <B>setXmax</B>(float&nbsp;xmax)</PRE>
<DL>
<DD>Set maxmum of X-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmax</CODE> - maximum X-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setXmin(float)"><!-- --></A><H3>
setXmin</H3>
<PRE>
public void <B>setXmin</B>(float&nbsp;xmin)</PRE>
<DL>
<DD>Set minimum of X-coordinate of this molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmin</CODE> - The new xmin value</DL>
</DD>
</DL>
<HR>

<A NAME="setYmax(float)"><!-- --></A><H3>
setYmax</H3>
<PRE>
public void <B>setYmax</B>(float&nbsp;ymax)</PRE>
<DL>
<DD>Set maxmum of Y-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ymax</CODE> - maximum Y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setYmin(float)"><!-- --></A><H3>
setYmin</H3>
<PRE>
public void <B>setYmin</B>(float&nbsp;ymin)</PRE>
<DL>
<DD>Set minimum of Y-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ymin</CODE> - minimum Y-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setZmax(float)"><!-- --></A><H3>
setZmax</H3>
<PRE>
public void <B>setZmax</B>(float&nbsp;zmax)</PRE>
<DL>
<DD>Set maxmum of Z-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zmax</CODE> - maximum Z-coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setZmin(float)"><!-- --></A><H3>
setZmin</H3>
<PRE>
public void <B>setZmin</B>(float&nbsp;zmin)</PRE>
<DL>
<DD>Set minimum of Z-coordinate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zmin</CODE> - The new zmin value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ViewerMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/gui/render3D/molecule/ViewerBonds.html" title="class in joelib2.gui.render3D.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/gui/render3D/molecule/ViewerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
