<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:15 EST 2005 -->
<TITLE>
CloseAndMaxTabbedPane
</TITLE>

<META NAME="keywords" CONTENT="com.infosys.closeandmaxtabbedpane.CloseAndMaxTabbedPane class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CloseAndMaxTabbedPane";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseAndMaxTabbedPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseAndMaxTabbedPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JTabbedPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JTabbedPane">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infosys.closeandmaxtabbedpane</FONT>
<BR>
Class CloseAndMaxTabbedPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Component
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.awt.Container
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JComponent
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.JTabbedPane
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.infosys.closeandmaxtabbedpane.CloseAndMaxTabbedPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CloseAndMaxTabbedPane</B><DT>extends javax.swing.JTabbedPane</DL>
</PRE>

<P>
A JTabbedPane with some added UI functionalities. A close and max/detach
 icons are added to every tab, typically to let the user close or detach the
 tab by clicking on these icons.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.1 06/07/04</DD>
<DT><B>Author:</B></DT>
  <DD>David Bismut, davidou@mageos.com</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.infosys.closeandmaxtabbedpane.CloseAndMaxTabbedPane">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JTabbedPane.AccessibleJTabbedPane, javax.swing.JTabbedPane.ModelListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.JComponent.AccessibleJComponent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>changeEvent, changeListener, model, SCROLL_TAB_LAYOUT, tabPlacement, WRAP_TAB_LAYOUT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.ImageObserver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#CloseAndMaxTabbedPane(boolean)">CloseAndMaxTabbedPane</A></B>(boolean&nbsp;enhancedUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>CloseAndMaxTabbedPane</code> with an enhanced UI if
 <code>enhancedUI</code> parameter is set to <code>true</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)">addCloseListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>CloseListener</code> to the tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)">addDoubleClickListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane">DoubleClickListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>DoubleClickListener</code> to the tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)">addMaxListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane">MaxListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>MaxListener</code> to the tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)">addPopupOutsideListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane">PopupOutsideListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>PopupOutsideListener</code> to the tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#detachTab(int)">detachTab</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the <code>index</code> tab in a seperate frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)">fireCloseTabEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                  int&nbsp;overTabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>CloseListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)">fireDoubleClickTabEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                        int&nbsp;overTabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>DoubleClickListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)">fireMaxTabEvent</A></B>(java.awt.event.MouseEvent&nbsp;e,
                int&nbsp;overTabIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>MaxListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)">firePopupOutsideTabEvent</A></B>(java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>PopupOutsideListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#getOverTabIndex()">getOverTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the last tab on which the mouse did an action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#isCloseEnabled()">isCloseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the close icon is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#isMaxEnabled()">isMaxEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the max/detach icon is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)">removeCloseListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>CloseListener</code> from this tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)">removeDoubleClickListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane">DoubleClickListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>DoubleClickListener</code> from this tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)">removeMaxListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane">MaxListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>MaxListener</code> from this tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removePopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)">removePopupOutsideListener</A></B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane">PopupOutsideListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <code>PopupOutsideListener</code> from this tabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setCloseIcon(boolean)">setCloseIcon</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the tabbedPane should have a close icon or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setMaxIcon(boolean)">setMaxIcon</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the tabbedPane should have a max/detach icon or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setTabLayoutPolicy(int)">setTabLayoutPolicy</A></B>(int&nbsp;tabLayoutPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override JTabbedPane method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setTabPlacement(int)">setTabPlacement</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override JTabbedPane method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setUI(javax.swing.plaf.TabbedPaneUI)">setUI</A></B>(javax.swing.plaf.TabbedPaneUI&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override JTabbedPane method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JTabbedPane</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addChangeListener, addTab, addTab, addTab, createChangeListener, fireStateChanged, getAccessibleContext, getBackgroundAt, getBoundsAt, getChangeListeners, getComponentAt, getDisabledIconAt, getDisplayedMnemonicIndexAt, getForegroundAt, getIconAt, getMnemonicAt, getModel, getSelectedComponent, getSelectedIndex, getTabCount, getTabLayoutPolicy, getTabPlacement, getTabRunCount, getTitleAt, getToolTipText, getToolTipTextAt, getUI, getUIClassID, indexAtLocation, indexOfComponent, indexOfTab, indexOfTab, insertTab, isEnabledAt, paramString, remove, remove, removeAll, removeChangeListener, removeTabAt, setBackgroundAt, setComponentAt, setDisabledIconAt, setDisplayedMnemonicIndexAt, setEnabledAt, setForegroundAt, setIconAt, setMnemonicAt, setModel, setSelectedComponent, setSelectedIndex, setTitleAt, setToolTipTextAt, updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.JComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Container</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusBackward, transferFocusDownCycle, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloseAndMaxTabbedPane(boolean)"><!-- --></A><H3>
CloseAndMaxTabbedPane</H3>
<PRE>
public <B>CloseAndMaxTabbedPane</B>(boolean&nbsp;enhancedUI)</PRE>
<DL>
<DD>Creates the <code>CloseAndMaxTabbedPane</code> with an enhanced UI if
 <code>enhancedUI</code> parameter is set to <code>true</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enhancedUI</CODE> - whether the tabbedPane should use an enhanced UI</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOverTabIndex()"><!-- --></A><H3>
getOverTabIndex</H3>
<PRE>
public int <B>getOverTabIndex</B>()</PRE>
<DL>
<DD>Returns the index of the last tab on which the mouse did an action.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseEnabled()"><!-- --></A><H3>
isCloseEnabled</H3>
<PRE>
public boolean <B>isCloseEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the close icon is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxEnabled()"><!-- --></A><H3>
isMaxEnabled</H3>
<PRE>
public boolean <B>isMaxEnabled</B>()</PRE>
<DL>
<DD>Returns <code>true</code> if the max/detach icon is enabled.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabLayoutPolicy(int)"><!-- --></A><H3>
setTabLayoutPolicy</H3>
<PRE>
public void <B>setTabLayoutPolicy</B>(int&nbsp;tabLayoutPolicy)</PRE>
<DL>
<DD>Override JTabbedPane method. Does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTabLayoutPolicy</CODE> in class <CODE>javax.swing.JTabbedPane</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTabPlacement(int)"><!-- --></A><H3>
setTabPlacement</H3>
<PRE>
public void <B>setTabPlacement</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Override JTabbedPane method. Does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setTabPlacement</CODE> in class <CODE>javax.swing.JTabbedPane</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUI(javax.swing.plaf.TabbedPaneUI)"><!-- --></A><H3>
setUI</H3>
<PRE>
public void <B>setUI</B>(javax.swing.plaf.TabbedPaneUI&nbsp;ui)</PRE>
<DL>
<DD>Override JTabbedPane method. Does nothing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setUI</CODE> in class <CODE>javax.swing.JTabbedPane</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseIcon(boolean)"><!-- --></A><H3>
setCloseIcon</H3>
<PRE>
public void <B>setCloseIcon</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether the tabbedPane should have a close icon or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether the tabbedPane should have a close icon or not</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIcon(boolean)"><!-- --></A><H3>
setMaxIcon</H3>
<PRE>
public void <B>setMaxIcon</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Sets whether the tabbedPane should have a max/detach icon or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - whether the tabbedPane should have a max/detach icon or not</DL>
</DD>
</DL>
<HR>

<A NAME="detachTab(int)"><!-- --></A><H3>
detachTab</H3>
<PRE>
public void <B>detachTab</B>(int&nbsp;index)</PRE>
<DL>
<DD>Detaches the <code>index</code> tab in a seperate frame. When the frame
 is closed, the tab is automatically reinserted into the tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of the tabbedPane to be detached</DL>
</DD>
</DL>
<HR>

<A NAME="addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><!-- --></A><H3>
addCloseListener</H3>
<PRE>
public void <B>addCloseListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>CloseListener</code> to the tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>CloseListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireCloseTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><CODE>removeCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><!-- --></A><H3>
addMaxListener</H3>
<PRE>
public void <B>addMaxListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane">MaxListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>MaxListener</code> to the tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>MaxListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireMaxTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><CODE>removeMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><!-- --></A><H3>
addDoubleClickListener</H3>
<PRE>
public void <B>addDoubleClickListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane">DoubleClickListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>DoubleClickListener</code> to the tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>DoubleClickListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><CODE>removeDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><!-- --></A><H3>
addPopupOutsideListener</H3>
<PRE>
public void <B>addPopupOutsideListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane">PopupOutsideListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a <code>PopupOutsideListener</code> to the tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PopupOutsideListener</code> to add<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)"><CODE>firePopupOutsideTabEvent(java.awt.event.MouseEvent)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removePopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><CODE>removePopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><!-- --></A><H3>
removeCloseListener</H3>
<PRE>
public void <B>removeCloseListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>CloseListener</code> from this tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>CloseListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireCloseTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireCloseTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><CODE>addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><!-- --></A><H3>
removeMaxListener</H3>
<PRE>
public void <B>removeMaxListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane">MaxListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>MaxListener</code> from this tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>MaxListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireMaxTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireMaxTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><CODE>addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><!-- --></A><H3>
removeDoubleClickListener</H3>
<PRE>
public void <B>removeDoubleClickListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane">DoubleClickListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>DoubleClickListener</code> from this tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>DoubleClickListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)"><CODE>fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><CODE>addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removePopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><!-- --></A><H3>
removePopupOutsideListener</H3>
<PRE>
public void <B>removePopupOutsideListener</B>(<A HREF="../../../com/infosys/closeandmaxtabbedpane/PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane">PopupOutsideListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a <code>PopupOutsideListener</code> from this tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the <code>PopupOutsideListener</code> to remove<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#firePopupOutsideTabEvent(java.awt.event.MouseEvent)"><CODE>firePopupOutsideTabEvent(java.awt.event.MouseEvent)</CODE></A>, 
<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><CODE>addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fireCloseTabEvent(java.awt.event.MouseEvent, int)"><!-- --></A><H3>
fireCloseTabEvent</H3>
<PRE>
public void <B>fireCloseTabEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                              int&nbsp;overTabIndex)</PRE>
<DL>
<DD>Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>CloseListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user clicks on the close icon of the tab
 which index is <code>overTabIndex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be sent<DD><CODE>overTabIndex</CODE> - the index of a tab, usually the tab over which the mouse is<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><CODE>addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)</CODE></A>, 
<CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireMaxTabEvent(java.awt.event.MouseEvent, int)"><!-- --></A><H3>
fireMaxTabEvent</H3>
<PRE>
public void <B>fireMaxTabEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                            int&nbsp;overTabIndex)</PRE>
<DL>
<DD>Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>MaxListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user clicks on the max icon of the tab
 which index is <code>overTabIndex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be sent<DD><CODE>overTabIndex</CODE> - the index of a tab, usually the tab over which the mouse is<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><CODE>addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)</CODE></A>, 
<CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireDoubleClickTabEvent(java.awt.event.MouseEvent, int)"><!-- --></A><H3>
fireDoubleClickTabEvent</H3>
<PRE>
public void <B>fireDoubleClickTabEvent</B>(java.awt.event.MouseEvent&nbsp;e,
                                    int&nbsp;overTabIndex)</PRE>
<DL>
<DD>Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>DoubleClickListener</code>. The method also updates the
 <code>overTabIndex</code> of the tabbedPane with a value coming from
 the UI. This method method is called each time a <code>MouseEvent</code>
 is received from the UI when the user double-clicks on the tab which
 index is <code>overTabIndex</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be sent<DD><CODE>overTabIndex</CODE> - the index of a tab, usually the tab over which the mouse is<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><CODE>addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)</CODE></A>, 
<CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="firePopupOutsideTabEvent(java.awt.event.MouseEvent)"><!-- --></A><H3>
firePopupOutsideTabEvent</H3>
<PRE>
public void <B>firePopupOutsideTabEvent</B>(java.awt.event.MouseEvent&nbsp;e)</PRE>
<DL>
<DD>Sends a <code>MouseEvent</code>, whose source is this com.infosys.closeandmaxtabbedpane, to
 every <code>PopupOutsideListener</code>. The method also sets the
 <code>overTabIndex</code> to -1. This method method is called each time
 a <code>MouseEvent</code> is received from the UI when the user
 right-clicks on the inactive part of a tabbedPane.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the <code>MouseEvent</code> to be sent<DT><B>See Also:</B><DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><CODE>addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)</CODE></A>, 
<CODE>EventListenerList</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseAndMaxTabbedPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseAndMaxTabbedPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JTabbedPane">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JTabbedPane">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
