<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:16 EST 2005 -->
<TITLE>
CloseTabPaneEclipseUI
</TITLE>

<META NAME="keywords" CONTENT="com.infosys.closeandmaxtabbedpane.CloseTabPaneEclipseUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CloseTabPaneEclipseUI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseTabPaneEclipseUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseTabPaneEclipseUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.infosys.closeandmaxtabbedpane.CloseTabPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infosys.closeandmaxtabbedpane</FONT>
<BR>
Class CloseTabPaneEclipseUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseTabPaneUI</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.infosys.closeandmaxtabbedpane.CloseTabPaneEclipseUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CloseTabPaneEclipseUI</B><DT>extends <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI.ScrollableTabButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.infosys.closeandmaxtabbedpane.CloseTabPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.TabSelectionHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.infosys.closeandmaxtabbedpane.CloseTabPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#actionPopupMenu">actionPopupMenu</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#closeItem">closeItem</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#maxItem">maxItem</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#motionListener">motionListener</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#tabScroller">tabScroller</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#CloseTabPaneEclipseUI()">CloseTabPaneEclipseUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#createScrollableTabButton(int)">createScrollableTabButton</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderBottomEdge</A></B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;tabPlacement,
                             int&nbsp;selectedIndex,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderLeftEdge</A></B>(java.awt.Graphics&nbsp;g,
                           int&nbsp;tabPlacement,
                           int&nbsp;selectedIndex,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderRightEdge</A></B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;tabPlacement,
                            int&nbsp;selectedIndex,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)">paintContentBorderTopEdge</A></B>(java.awt.Graphics&nbsp;g,
                          int&nbsp;tabPlacement,
                          int&nbsp;selectedIndex,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;w,
                          int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)">paintFocusIndicator</A></B>(java.awt.Graphics&nbsp;g,
                    int&nbsp;tabPlacement,
                    java.awt.Rectangle[]&nbsp;rects,
                    int&nbsp;tabIndex,
                    java.awt.Rectangle&nbsp;iconRect,
                    java.awt.Rectangle&nbsp;textRect,
                    boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBackground</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h,
                   boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)">paintTabBorder</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;tabPlacement,
               int&nbsp;tabIndex,
               int&nbsp;x,
               int&nbsp;y,
               int&nbsp;w,
               int&nbsp;h,
               boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)">paintText</A></B>(java.awt.Graphics&nbsp;g,
          int&nbsp;tabPlacement,
          java.awt.Font&nbsp;font,
          java.awt.FontMetrics&nbsp;metrics,
          int&nbsp;tabIndex,
          java.lang.String&nbsp;title,
          java.awt.Rectangle&nbsp;textRect,
          boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.infosys.closeandmaxtabbedpane.CloseTabPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createChangeListener()">createChangeListener</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createLayoutManager()">createLayoutManager</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createMouseListener()">createMouseListener</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getOverTabIndex()">getOverTabIndex</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installComponents()">installComponents</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installKeyboardActions()">installKeyboardActions</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installListeners()">installListeners</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isCloseEnabled()">isCloseEnabled</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isMaxEnabled()">isMaxEnabled</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isOneActionButtonEnabled()">isOneActionButtonEnabled</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#newCloseRect(java.awt.Rectangle)">newCloseRect</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#newMaxRect(java.awt.Rectangle)">newMaxRect</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)">paintActionButton</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintCloseIcon(java.awt.Graphics, int, int, boolean)">paintCloseIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintMaxIcon(java.awt.Graphics, int, int, boolean)">paintMaxIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setCloseIcon(boolean)">setCloseIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setMaxIcon(boolean)">setMaxIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallComponents()">uninstallComponents</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallListeners()">uninstallListeners</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateCloseIcon(int, int)">updateCloseIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateMaxIcon(int, int)">updateMaxIcon</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateOverTab(int, int)">updateOverTab</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, createFocusListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getContentBorderInsets, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installDefaults, installUI, lastTabInRun, navigateSelectedTab, paintContentBorder, paintIcon, paintTabArea, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloseTabPaneEclipseUI()"><!-- --></A><H3>
CloseTabPaneEclipseUI</H3>
<PRE>
public <B>CloseTabPaneEclipseUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintFocusIndicator(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintFocusIndicator</H3>
<PRE>
protected void <B>paintFocusIndicator</B>(java.awt.Graphics&nbsp;g,
                                   int&nbsp;tabPlacement,
                                   java.awt.Rectangle[]&nbsp;rects,
                                   int&nbsp;tabIndex,
                                   java.awt.Rectangle&nbsp;iconRect,
                                   java.awt.Rectangle&nbsp;textRect,
                                   boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintFocusIndicator</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBorder(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBorder</H3>
<PRE>
protected void <B>paintTabBorder</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;tabPlacement,
                              int&nbsp;tabIndex,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBorder</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderTopEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderTopEdge</H3>
<PRE>
protected void <B>paintContentBorderTopEdge</B>(java.awt.Graphics&nbsp;g,
                                         int&nbsp;tabPlacement,
                                         int&nbsp;selectedIndex,
                                         int&nbsp;x,
                                         int&nbsp;y,
                                         int&nbsp;w,
                                         int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderTopEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderLeftEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderLeftEdge</H3>
<PRE>
protected void <B>paintContentBorderLeftEdge</B>(java.awt.Graphics&nbsp;g,
                                          int&nbsp;tabPlacement,
                                          int&nbsp;selectedIndex,
                                          int&nbsp;x,
                                          int&nbsp;y,
                                          int&nbsp;w,
                                          int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderLeftEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderBottomEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderBottomEdge</H3>
<PRE>
protected void <B>paintContentBorderBottomEdge</B>(java.awt.Graphics&nbsp;g,
                                            int&nbsp;tabPlacement,
                                            int&nbsp;selectedIndex,
                                            int&nbsp;x,
                                            int&nbsp;y,
                                            int&nbsp;w,
                                            int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderBottomEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintContentBorderRightEdge(java.awt.Graphics, int, int, int, int, int, int)"><!-- --></A><H3>
paintContentBorderRightEdge</H3>
<PRE>
protected void <B>paintContentBorderRightEdge</B>(java.awt.Graphics&nbsp;g,
                                           int&nbsp;tabPlacement,
                                           int&nbsp;selectedIndex,
                                           int&nbsp;x,
                                           int&nbsp;y,
                                           int&nbsp;w,
                                           int&nbsp;h)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintContentBorderRightEdge</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTabBackground(java.awt.Graphics, int, int, int, int, int, int, boolean)"><!-- --></A><H3>
paintTabBackground</H3>
<PRE>
protected void <B>paintTabBackground</B>(java.awt.Graphics&nbsp;g,
                                  int&nbsp;tabPlacement,
                                  int&nbsp;tabIndex,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h,
                                  boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTabBackground</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintText(java.awt.Graphics, int, java.awt.Font, java.awt.FontMetrics, int, java.lang.String, java.awt.Rectangle, boolean)"><!-- --></A><H3>
paintText</H3>
<PRE>
protected void <B>paintText</B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;tabPlacement,
                         java.awt.Font&nbsp;font,
                         java.awt.FontMetrics&nbsp;metrics,
                         int&nbsp;tabIndex,
                         java.lang.String&nbsp;title,
                         java.awt.Rectangle&nbsp;textRect,
                         boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintText</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollableTabButton(int)"><!-- --></A><H3>
createScrollableTabButton</H3>
<PRE>
protected <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A> <B>createScrollableTabButton</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createScrollableTabButton(int)">createScrollableTabButton</A></CODE> in class <CODE><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseTabPaneEclipseUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseTabPaneEclipseUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.infosys.closeandmaxtabbedpane.CloseTabPaneUI">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
