<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:19 EST 2005 -->
<TITLE>
CloseTabPaneUI
</TITLE>

<META NAME="keywords" CONTENT="com.infosys.closeandmaxtabbedpane.CloseTabPaneUI class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CloseTabPaneUI";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseTabPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseTabPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.infosys.closeandmaxtabbedpane</FONT>
<BR>
Class CloseTabPaneUI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.ComponentUI
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.TabbedPaneUI
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.plaf.basic.BasicTabbedPaneUI
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.infosys.closeandmaxtabbedpane.CloseTabPaneUI</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI</A>, <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CloseTabPaneUI</B><DT>extends javax.swing.plaf.basic.BasicTabbedPaneUI</DL>
</PRE>

<P>
UI for <code>CloseAndMaxTabbedPane</code>.
 <p>
 Credits to:
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Amy Fowler, Philip Milne, Steve Wilson, Tom Santos, Dave Moore</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.TabSelectionHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This inner class is marked &quot;public&quot; due to a compiler bug.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.swing.plaf.basic.BasicTabbedPaneUI.FocusHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.MouseHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.PropertyChangeHandler, javax.swing.plaf.basic.BasicTabbedPaneUI.TabbedPaneLayout</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JPopupMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#actionPopupMenu">actionPopupMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#BUTTONSIZE">BUTTONSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#closeItem">closeItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#maxItem">maxItem</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.MyMouseMotionListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#motionListener">motionListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.ScrollableTabSupport</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#tabScroller">tabScroller</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#WIDTHDELTA">WIDTHDELTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>calcRect, contentBorderInsets, darkShadow, downKey, focus, focusListener, highlight, leftKey, lightHighlight, maxTabHeight, maxTabWidth, mouseListener, propertyChangeListener, rects, rightKey, runCount, selectedRun, selectedTabPadInsets, shadow, tabAreaInsets, tabChangeListener, tabInsets, tabPane, tabRunOverlay, tabRuns, textIconGap, upKey</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#CloseTabPaneUI()">CloseTabPaneUI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabHeight(int, int, int)">calculateTabHeight</A></B>(int&nbsp;tabPlacement,
                   int&nbsp;tabIndex,
                   int&nbsp;fontHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)">calculateTabWidth</A></B>(int&nbsp;tabPlacement,
                  int&nbsp;tabIndex,
                  java.awt.FontMetrics&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.swing.event.ChangeListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createChangeListener()">createChangeListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.LayoutManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createLayoutManager()">createLayoutManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by <code>installUI</code> to create a layout manager object to
 manage the <code>JTabbedPane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.event.MouseListener</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createMouseListener()">createMouseListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createScrollableTabButton(int)">createScrollableTabButton</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.plaf.ComponentUI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createUI(javax.swing.JComponent)">createUI</A></B>(javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getOverTabIndex()">getOverTabIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getTabBounds(int, java.awt.Rectangle)">getTabBounds</A></B>(int&nbsp;tabIndex,
             java.awt.Rectangle&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the bounds of the specified tab in the coordinate space of the
 JTabbedPane component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installComponents()">installComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and installs any required subcomponents for the JTabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installKeyboardActions()">installKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#installListeners()">installListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isCloseEnabled()">isCloseEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isMaxEnabled()">isMaxEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#isOneActionButtonEnabled()">isOneActionButtonEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)">layoutLabel</A></B>(int&nbsp;tabPlacement,
            java.awt.FontMetrics&nbsp;metrics,
            int&nbsp;tabIndex,
            java.lang.String&nbsp;title,
            javax.swing.Icon&nbsp;icon,
            java.awt.Rectangle&nbsp;tabRect,
            java.awt.Rectangle&nbsp;iconRect,
            java.awt.Rectangle&nbsp;textRect,
            boolean&nbsp;isSelected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#newCloseRect(java.awt.Rectangle)">newCloseRect</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#newMaxRect(java.awt.Rectangle)">newMaxRect</A></B>(java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paint(java.awt.Graphics, javax.swing.JComponent)">paint</A></B>(java.awt.Graphics&nbsp;g,
      javax.swing.JComponent&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)">paintActionButton</A></B>(java.awt.Graphics&nbsp;g,
                  int&nbsp;dx,
                  int&nbsp;dy,
                  int&nbsp;status,
                  boolean&nbsp;isOver,
                  javax.swing.JButton&nbsp;button,
                  java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintCloseIcon(java.awt.Graphics, int, int, boolean)">paintCloseIcon</A></B>(java.awt.Graphics&nbsp;g,
               int&nbsp;dx,
               int&nbsp;dy,
               boolean&nbsp;isOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintMaxIcon(java.awt.Graphics, int, int, boolean)">paintMaxIcon</A></B>(java.awt.Graphics&nbsp;g,
             int&nbsp;dx,
             int&nbsp;dy,
             boolean&nbsp;isOver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)">paintTab</A></B>(java.awt.Graphics&nbsp;g,
         int&nbsp;tabPlacement,
         java.awt.Rectangle[]&nbsp;rects,
         int&nbsp;tabIndex,
         java.awt.Rectangle&nbsp;iconRect,
         java.awt.Rectangle&nbsp;textRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setCloseIcon(boolean)">setCloseIcon</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setMaxIcon(boolean)">setMaxIcon</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallComponents()">uninstallComponents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any installed subcomponents from the JTabbedPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallKeyboardActions()">uninstallKeyboardActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#uninstallListeners()">uninstallListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateCloseIcon(int, int)">updateCloseIcon</A></B>(int&nbsp;x,
                int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateMaxIcon(int, int)">updateMaxIcon</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#updateOverTab(int, int)">updateOverTab</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.basic.BasicTabbedPaneUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.basic.BasicTabbedPaneUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>assureRectsCreated, calculateMaxTabHeight, calculateMaxTabWidth, calculateTabAreaHeight, calculateTabAreaWidth, createFocusListener, createPropertyChangeListener, createScrollButton, expandTabRunsArray, getContentBorderInsets, getFocusIndex, getFontMetrics, getIconForTab, getMaximumSize, getMinimumSize, getNextTabIndex, getNextTabIndexInRun, getNextTabRun, getPreviousTabIndex, getPreviousTabIndexInRun, getPreviousTabRun, getRolloverTab, getRunForTab, getSelectedTabPadInsets, getTabAreaInsets, getTabBounds, getTabInsets, getTabLabelShiftX, getTabLabelShiftY, getTabRunCount, getTabRunIndent, getTabRunOffset, getTabRunOverlay, getTextViewForTab, getVisibleComponent, installDefaults, installUI, lastTabInRun, navigateSelectedTab, paintContentBorder, paintContentBorderBottomEdge, paintContentBorderLeftEdge, paintContentBorderRightEdge, paintContentBorderTopEdge, paintFocusIndicator, paintIcon, paintTabArea, paintTabBackground, paintTabBorder, paintText, rotateInsets, selectAdjacentRunTab, selectNextTab, selectNextTabInRun, selectPreviousTab, selectPreviousTabInRun, setRolloverTab, setVisibleComponent, shouldPadTabRun, shouldRotateTabRuns, tabForCoordinate, uninstallDefaults, uninstallUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.plaf.ComponentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.plaf.ComponentUI</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>contains, getAccessibleChild, getAccessibleChildrenCount, getPreferredSize, update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tabScroller"><!-- --></A><H3>
tabScroller</H3>
<PRE>
protected com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.ScrollableTabSupport <B>tabScroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="motionListener"><!-- --></A><H3>
motionListener</H3>
<PRE>
protected com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.MyMouseMotionListener <B>motionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUTTONSIZE"><!-- --></A><H3>
BUTTONSIZE</H3>
<PRE>
protected static final int <B>BUTTONSIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.BUTTONSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIDTHDELTA"><!-- --></A><H3>
WIDTHDELTA</H3>
<PRE>
protected static final int <B>WIDTHDELTA</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.WIDTHDELTA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="actionPopupMenu"><!-- --></A><H3>
actionPopupMenu</H3>
<PRE>
protected javax.swing.JPopupMenu <B>actionPopupMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxItem"><!-- --></A><H3>
maxItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>maxItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="closeItem"><!-- --></A><H3>
closeItem</H3>
<PRE>
protected javax.swing.JMenuItem <B>closeItem</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CloseTabPaneUI()"><!-- --></A><H3>
CloseTabPaneUI</H3>
<PRE>
public <B>CloseTabPaneUI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isOneActionButtonEnabled()"><!-- --></A><H3>
isOneActionButtonEnabled</H3>
<PRE>
protected boolean <B>isOneActionButtonEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCloseEnabled()"><!-- --></A><H3>
isCloseEnabled</H3>
<PRE>
public boolean <B>isCloseEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxEnabled()"><!-- --></A><H3>
isMaxEnabled</H3>
<PRE>
public boolean <B>isMaxEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCloseIcon(boolean)"><!-- --></A><H3>
setCloseIcon</H3>
<PRE>
public void <B>setCloseIcon</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIcon(boolean)"><!-- --></A><H3>
setMaxIcon</H3>
<PRE>
public void <B>setMaxIcon</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabWidth(int, int, java.awt.FontMetrics)"><!-- --></A><H3>
calculateTabWidth</H3>
<PRE>
protected int <B>calculateTabWidth</B>(int&nbsp;tabPlacement,
                                int&nbsp;tabIndex,
                                java.awt.FontMetrics&nbsp;metrics)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabWidth</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateTabHeight(int, int, int)"><!-- --></A><H3>
calculateTabHeight</H3>
<PRE>
protected int <B>calculateTabHeight</B>(int&nbsp;tabPlacement,
                                 int&nbsp;tabIndex,
                                 int&nbsp;fontHeight)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>calculateTabHeight</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutLabel(int, java.awt.FontMetrics, int, java.lang.String, javax.swing.Icon, java.awt.Rectangle, java.awt.Rectangle, java.awt.Rectangle, boolean)"><!-- --></A><H3>
layoutLabel</H3>
<PRE>
protected void <B>layoutLabel</B>(int&nbsp;tabPlacement,
                           java.awt.FontMetrics&nbsp;metrics,
                           int&nbsp;tabIndex,
                           java.lang.String&nbsp;title,
                           javax.swing.Icon&nbsp;icon,
                           java.awt.Rectangle&nbsp;tabRect,
                           java.awt.Rectangle&nbsp;iconRect,
                           java.awt.Rectangle&nbsp;textRect,
                           boolean&nbsp;isSelected)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>layoutLabel</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMouseListener()"><!-- --></A><H3>
createMouseListener</H3>
<PRE>
protected java.awt.event.MouseListener <B>createMouseListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createMouseListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollableTabButton(int)"><!-- --></A><H3>
createScrollableTabButton</H3>
<PRE>
protected <A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A> <B>createScrollableTabButton</B>(int&nbsp;direction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newCloseRect(java.awt.Rectangle)"><!-- --></A><H3>
newCloseRect</H3>
<PRE>
protected java.awt.Rectangle <B>newCloseRect</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newMaxRect(java.awt.Rectangle)"><!-- --></A><H3>
newMaxRect</H3>
<PRE>
protected java.awt.Rectangle <B>newMaxRect</B>(java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateOverTab(int, int)"><!-- --></A><H3>
updateOverTab</H3>
<PRE>
protected void <B>updateOverTab</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateCloseIcon(int, int)"><!-- --></A><H3>
updateCloseIcon</H3>
<PRE>
protected void <B>updateCloseIcon</B>(int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateMaxIcon(int, int)"><!-- --></A><H3>
updateMaxIcon</H3>
<PRE>
protected void <B>updateMaxIcon</B>(int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUI(javax.swing.JComponent)"><!-- --></A><H3>
createUI</H3>
<PRE>
public static javax.swing.plaf.ComponentUI <B>createUI</B>(javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLayoutManager()"><!-- --></A><H3>
createLayoutManager</H3>
<PRE>
protected java.awt.LayoutManager <B>createLayoutManager</B>()</PRE>
<DL>
<DD>Invoked by <code>installUI</code> to create a layout manager object to
 manage the <code>JTabbedPane</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createLayoutManager</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a layout manager object<DT><B>See Also:</B><DD><CODE>TabbedPaneLayout</CODE>, 
<CODE>JTabbedPane.getTabLayoutPolicy()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="installComponents()"><!-- --></A><H3>
installComponents</H3>
<PRE>
protected void <B>installComponents</B>()</PRE>
<DL>
<DD>Creates and installs any required subcomponents for the JTabbedPane.
 Invoked by installUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallComponents()"><!-- --></A><H3>
uninstallComponents</H3>
<PRE>
protected void <B>uninstallComponents</B>()</PRE>
<DL>
<DD>Removes any installed subcomponents from the JTabbedPane. Invoked by
 uninstallUI.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallComponents</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="installListeners()"><!-- --></A><H3>
installListeners</H3>
<PRE>
protected void <B>installListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallListeners()"><!-- --></A><H3>
uninstallListeners</H3>
<PRE>
protected void <B>uninstallListeners</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallListeners</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChangeListener()"><!-- --></A><H3>
createChangeListener</H3>
<PRE>
protected javax.swing.event.ChangeListener <B>createChangeListener</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createChangeListener</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="installKeyboardActions()"><!-- --></A><H3>
installKeyboardActions</H3>
<PRE>
protected void <B>installKeyboardActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>installKeyboardActions</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uninstallKeyboardActions()"><!-- --></A><H3>
uninstallKeyboardActions</H3>
<PRE>
protected void <B>uninstallKeyboardActions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>uninstallKeyboardActions</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, javax.swing.JComponent)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  javax.swing.JComponent&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintTab(java.awt.Graphics, int, java.awt.Rectangle[], int, java.awt.Rectangle, java.awt.Rectangle)"><!-- --></A><H3>
paintTab</H3>
<PRE>
protected void <B>paintTab</B>(java.awt.Graphics&nbsp;g,
                        int&nbsp;tabPlacement,
                        java.awt.Rectangle[]&nbsp;rects,
                        int&nbsp;tabIndex,
                        java.awt.Rectangle&nbsp;iconRect,
                        java.awt.Rectangle&nbsp;textRect)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paintTab</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintCloseIcon(java.awt.Graphics, int, int, boolean)"><!-- --></A><H3>
paintCloseIcon</H3>
<PRE>
protected void <B>paintCloseIcon</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;dx,
                              int&nbsp;dy,
                              boolean&nbsp;isOver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMaxIcon(java.awt.Graphics, int, int, boolean)"><!-- --></A><H3>
paintMaxIcon</H3>
<PRE>
protected void <B>paintMaxIcon</B>(java.awt.Graphics&nbsp;g,
                            int&nbsp;dx,
                            int&nbsp;dy,
                            boolean&nbsp;isOver)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintActionButton(java.awt.Graphics, int, int, int, boolean, javax.swing.JButton, java.awt.image.BufferedImage)"><!-- --></A><H3>
paintActionButton</H3>
<PRE>
protected void <B>paintActionButton</B>(java.awt.Graphics&nbsp;g,
                                 int&nbsp;dx,
                                 int&nbsp;dy,
                                 int&nbsp;status,
                                 boolean&nbsp;isOver,
                                 javax.swing.JButton&nbsp;button,
                                 java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabBounds(int, java.awt.Rectangle)"><!-- --></A><H3>
getTabBounds</H3>
<PRE>
protected java.awt.Rectangle <B>getTabBounds</B>(int&nbsp;tabIndex,
                                          java.awt.Rectangle&nbsp;dest)</PRE>
<DL>
<DD>Returns the bounds of the specified tab in the coordinate space of the
 JTabbedPane component. This is required because the tab rects are by
 default defined in the coordinate space of the component where they are
 rendered, which could be the JTabbedPane (for WRAP_TAB_LAYOUT) or a
 ScrollableTabPanel (SCROLL_TAB_LAYOUT). This method should be used
 whenever the tab rectangle must be relative to the JTabbedPane itself and
 the result should be placed in a designated Rectangle object (rather than
 instantiating and returning a new Rectangle each time). The tab index
 parameter must be a valid tabbed pane tab index (0 to tab count - 1,
 inclusive). The destination rectangle parameter must be a valid
 <code>Rectangle</code> instance. The handling of invalid parameters is
 unspecified.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getTabBounds</CODE> in class <CODE>javax.swing.plaf.basic.BasicTabbedPaneUI</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabIndex</CODE> - the index of the tab<DD><CODE>dest</CODE> - the rectangle where the result should be placed
<DT><B>Returns:</B><DD>the resulting rectangle<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOverTabIndex()"><!-- --></A><H3>
getOverTabIndex</H3>
<PRE>
public int <B>getOverTabIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CloseTabPaneUI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CloseTabPaneUI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
