<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:21 EST 2005 -->
<TITLE>
com.infosys.closeandmaxtabbedpane
</TITLE>

<META NAME="keywords" CONTENT="com.infosys.closeandmaxtabbedpane package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/infosys/closeandmaxtabbedpane/package-summary.html" target="classFrame">com.infosys.closeandmaxtabbedpane</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane" target="classFrame"><I>CloseListener</I></A>
<BR>
<A HREF="DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane" target="classFrame"><I>DoubleClickListener</I></A>
<BR>
<A HREF="MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane" target="classFrame"><I>MaxListener</I></A>
<BR>
<A HREF="PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane" target="classFrame"><I>PopupOutsideListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">CloseAndMaxTabbedPane</A>
<BR>
<A HREF="CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">CloseTabbedPaneEvent</A>
<BR>
<A HREF="CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">CloseTabPaneEclipseUI</A>
<BR>
<A HREF="CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">CloseTabPaneEnhancedUI</A>
<BR>
<A HREF="CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">CloseTabPaneUI</A>
<BR>
<A HREF="SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane" target="classFrame">SampleApp</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
