<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:21 EST 2005 -->
<TITLE>
com.infosys.closeandmaxtabbedpane Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.infosys.closeandmaxtabbedpane Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../au/edu/wehi/jcontrol/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.infosys.closeandmaxtabbedpane
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI.TabSelectionHandler</B></A> (implements javax.swing.event.ChangeListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicArrowButton (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI.ScrollableTabButton</B></A> (implements javax.swing.SwingConstants, javax.swing.plaf.UIResource)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEclipseUI.ScrollableTabButton</B></A><LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEnhancedUI.ScrollableTabButton</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.JTabbedPane (implements javax.accessibility.Accessible, java.io.Serializable, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseAndMaxTabbedPane</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane"><B>SampleApp</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">javax.swing.plaf.ComponentUI<UL>
<LI TYPE="circle">javax.swing.plaf.TabbedPaneUI<UL>
<LI TYPE="circle">javax.swing.plaf.basic.BasicTabbedPaneUI (implements javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI</B></A><UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEclipseUI</B></A><LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEnhancedUI</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">java.awt.Event (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabbedPaneEvent</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>CloseListener</B></A><LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/DoubleClickListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>DoubleClickListener</B></A><LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>MaxListener</B></A><LI TYPE="circle">com.infosys.closeandmaxtabbedpane.<A HREF="../../../com/infosys/closeandmaxtabbedpane/PopupOutsideListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>PopupOutsideListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../au/edu/wehi/jcontrol/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/infosys/closeandmaxtabbedpane/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
