<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Jama/package-tree.html">Jama</a>, </li>
<li><a href="Jama/examples/package-tree.html">Jama.examples</a>, </li>
<li><a href="Jama/test/package-tree.html">Jama.test</a>, </li>
<li><a href="Jama/util/package-tree.html">Jama.util</a>, </li>
<li><a href="property/package-tree.html">property</a>, </li>
<li><a href="property/algorithm/package-tree.html">property.algorithm</a>, </li>
<li><a href="property/descriptors/package-tree.html">property.descriptors</a>, </li>
<li><a href="property/io/package-tree.html">property.io</a>, </li>
<li><a href="property/tests/package-tree.html">property.tests</a>, </li>
<li><a href="property/tests/algorithm/package-tree.html">property.tests.algorithm</a>, </li>
<li><a href="property/tests/descriptors/package-tree.html">property.tests.descriptors</a>, </li>
<li><a href="property/tests/io/package-tree.html">property.tests.io</a>, </li>
<li><a href="property/tests/util/package-tree.html">property.tests.util</a>, </li>
<li><a href="property/user/package-tree.html">property.user</a>, </li>
<li><a href="property/util/package-tree.html">property.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection (implements java.util.Collection)
<ul>
<li type="circle">java.util.AbstractList (implements java.util.List)
<ul>
<li type="circle">java.util.Vector (implements java.lang.Cloneable, java.util.List, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">property.<a href="property/ParamList.html" title="class in property"><span class="strong">ParamList</span></a></li>
<li type="circle">property.<a href="property/ResultCollection.html" title="class in property"><span class="strong">ResultCollection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.jfree.data.general.AbstractDataset (implements java.lang.Cloneable, org.jfree.data.general.Dataset, java.io.ObjectInputValidation, java.io.Serializable)
<ul>
<li type="circle">org.jfree.data.general.AbstractSeriesDataset (implements java.io.Serializable, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset)
<ul>
<li type="circle">org.jfree.data.xy.AbstractXYDataset (implements org.jfree.data.xy.XYDataset)
<ul>
<li type="circle">property.user.<a href="property/user/VectorXYDataset.html" title="class in property.user"><span class="strong">VectorXYDataset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.user.<a href="property/user/AlgCreateDialog.MolFileBrowseActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.MolFileBrowseActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/AlgCreateDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.OkActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.algorithm.<a href="property/algorithm/Algorithm.html" title="class in property.algorithm"><span class="strong">Algorithm</span></a>
<ul>
<li type="circle">property.algorithm.<a href="property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm"><span class="strong">KlopmanAlgorithm</span></a></li>
<li type="circle">property.algorithm.<a href="property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm"><span class="strong">MeanCenteredAlgorithm</span></a>
<ul>
<li type="circle">property.algorithm.<a href="property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm"><span class="strong">MCUVAlgorithm</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.<a href="property/AlgorithmMatrices.html" title="class in property"><span class="strong">AlgorithmMatrices</span></a></li>
<li type="circle">property.user.<a href="property/user/AlgRenameDialog.CancelActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.CancelActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/AlgRenameDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.OkActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.tests.<a href="property/tests/AllTests.html" title="class in property.tests"><span class="strong">AllTests</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">property.tests.<a href="property/tests/AlgorithmMatriciesTest.html" title="class in property.tests"><span class="strong">AlgorithmMatriciesTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/AlgorithmTest.html" title="class in property.tests"><span class="strong">AlgorithmTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/APTest.html" title="class in property.tests.descriptors"><span class="strong">APTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ATParamTest.html" title="class in property.tests"><span class="strong">ATParamTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors"><span class="strong">CTDHTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/DatabaseTest.html" title="class in property.tests"><span class="strong">DatabaseTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/DescriptorParamTest.html" title="class in property.tests"><span class="strong">DescriptorParamTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors"><span class="strong">EAVE2Test</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ExampleTest.html" title="class in property.tests"><span class="strong">ExampleTest</span></a></li>
<li type="circle">property.tests.io.<a href="property/tests/io/ExpPropFileTest.html" title="class in property.tests.io"><span class="strong">ExpPropFileTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/GEOMTest.html" title="class in property.tests.descriptors"><span class="strong">GEOMTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/GRAVTest.html" title="class in property.tests.descriptors"><span class="strong">GRAVTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HBANTest.html" title="class in property.tests.descriptors"><span class="strong">HBANTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HBAOTest.html" title="class in property.tests.descriptors"><span class="strong">HBAOTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HBDTest.html" title="class in property.tests.descriptors"><span class="strong">HBDTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondAcceptorsTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondDonorsTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors"><span class="strong">HydrophobicCarbonTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/HyTest.html" title="class in property.tests.descriptors"><span class="strong">HyTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/JPolarSurfaceTest.html" title="class in property.tests.descriptors"><span class="strong">JPolarSurfaceTest</span></a></li>
<li type="circle">property.tests.algorithm.<a href="property/tests/algorithm/KlopmanAlgorithmTest.html" title="class in property.tests.algorithm"><span class="strong">KlopmanAlgorithmTest</span></a></li>
<li type="circle">property.tests.algorithm.<a href="property/tests/algorithm/MCUVAlgorithmTest.html" title="class in property.tests.algorithm"><span class="strong">MCUVAlgorithmTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors"><span class="strong">MDETest</span></a></li>
<li type="circle">property.tests.algorithm.<a href="property/tests/algorithm/MeanCenteredAlgorithmTest.html" title="class in property.tests.algorithm"><span class="strong">MeanCenteredAlgorithmTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/MolSetTest.html" title="class in property.tests"><span class="strong">MolSetTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/MolTest.html" title="class in property.tests"><span class="strong">MolTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors"><span class="strong">NonCarbonProportionTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors"><span class="strong">NumberBondsTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ParamListTest.html" title="class in property.tests"><span class="strong">ParamListTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ParamTest.html" title="class in property.tests"><span class="strong">ParamTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors"><span class="strong">PolarSurfaceTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors"><span class="strong">RBTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests"><span class="strong">ResultCollectionNavigatorTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ResultCollectionTest.html" title="class in property.tests"><span class="strong">ResultCollectionTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/ResultTest.html" title="class in property.tests"><span class="strong">ResultTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/RgyrTest.html" title="class in property.tests.descriptors"><span class="strong">RgyrTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors"><span class="strong">RNCGTest</span></a></li>
<li type="circle">property.tests.util.<a href="property/tests/util/SaveMatrixTest.html" title="class in property.tests.util"><span class="strong">SaveMatrixTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors"><span class="strong">SmartsPatternTest</span></a></li>
<li type="circle">property.tests.util.<a href="property/tests/util/StatsTest.html" title="class in property.tests.util"><span class="strong">StatsTest</span></a></li>
<li type="circle">property.tests.util.<a href="property/tests/util/UtilTest.html" title="class in property.tests.util"><span class="strong">UtilTest</span></a></li>
<li type="circle">property.tests.<a href="property/tests/UtilTest.html" title="class in property.tests"><span class="strong">UtilTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/WienerTest.html" title="class in property.tests.descriptors"><span class="strong">WienerTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="property/tests/descriptors/ZagrebTest.html" title="class in property.tests.descriptors"><span class="strong">ZagrebTest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Jama.<a href="Jama/CholeskyDecomposition.html" title="class in Jama"><span class="strong">CholeskyDecomposition</span></a> (implements java.io.Serializable)</li>
<li type="circle">property.user.<a href="property/user/CloseablePanel.CloseActionListener.html" title="class in property.user"><span class="strong">CloseablePanel.CloseActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">property.user.<a href="property/user/CloseablePanel.html" title="class in property.user"><span class="strong">CloseablePanel</span></a>
<ul>
<li type="circle">property.user.<a href="property/user/PlotPanel.html" title="class in property.user"><span class="strong">PlotPanel</span></a>
<ul>
<li type="circle">property.user.<a href="property/user/ErrorPlotPanel.html" title="class in property.user"><span class="strong">ErrorPlotPanel</span></a></li>
<li type="circle">property.user.<a href="property/user/UAtomsPlotPanel.html" title="class in property.user"><span class="strong">UAtomsPlotPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.user.<a href="property/user/MolSetNavigatorPanel.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel</span></a></li>
<li type="circle">property.user.<a href="property/user/MolSubSetPanel.html" title="class in property.user"><span class="strong">MolSubSetPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">property.user.<a href="property/user/AlgCreateDialog.html" title="class in property.user"><span class="strong">AlgCreateDialog</span></a></li>
<li type="circle">property.user.<a href="property/user/AlgRenameDialog.html" title="class in property.user"><span class="strong">AlgRenameDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">property.user.<a href="property/user/GUI.html" title="class in property.user"><span class="strong">GUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.<a href="property/Constants.html" title="class in property"><span class="strong">Constants</span></a></li>
<li type="circle">property.<a href="property/Database.html" title="class in property"><span class="strong">Database</span></a></li>
<li type="circle">property.<a href="property/DatabaseOLD.html" title="class in property"><span class="strong">DatabaseOLD</span></a></li>
<li type="circle">Jama.<a href="Jama/EigenvalueDecomposition.html" title="class in Jama"><span class="strong">EigenvalueDecomposition</span></a> (implements java.io.Serializable)</li>
<li type="circle">property.user.<a href="property/user/GUI.NewAlgActionListener.html" title="class in property.user"><span class="strong">GUI.NewAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/GUI.OpenAlgActionListener.html" title="class in property.user"><span class="strong">GUI.OpenAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/GUI.OpenMolSetActionListener.html" title="class in property.user"><span class="strong">GUI.OpenMolSetActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/GUI.QuitActionListener.html" title="class in property.user"><span class="strong">GUI.QuitActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/GUI.RenameAlgActionListener.html" title="class in property.user"><span class="strong">GUI.RenameAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.util.<a href="property/util/IniFileReader.html" title="class in property.util"><span class="strong">IniFileReader</span></a></li>
<li type="circle">joelib.molecule.JOEMol (implements java.lang.Cloneable, java.io.Serializable)
<ul>
<li type="circle">property.<a href="property/Mol.html" title="class in property"><span class="strong">Mol</span></a></li>
</ul>
</li>
<li type="circle">Jama.<a href="Jama/LUDecomposition.html" title="class in Jama"><span class="strong">LUDecomposition</span></a> (implements java.io.Serializable)</li>
<li type="circle">Jama.examples.<a href="Jama/examples/MagicSquareExample.html" title="class in Jama.examples"><span class="strong">MagicSquareExample</span></a></li>
<li type="circle">Jama.util.<a href="Jama/util/Maths.html" title="class in Jama.util"><span class="strong">Maths</span></a></li>
<li type="circle">Jama.<a href="Jama/Matrix.html" title="class in Jama"><span class="strong">Matrix</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">property.<a href="property/MolSet.html" title="class in property"><span class="strong">MolSet</span></a></li>
<li type="circle">property.<a href="property/MolSet.MolSubSetIterator.html" title="class in property"><span class="strong">MolSet.MolSubSetIterator</span></a> (implements java.util.Iterator)</li>
<li type="circle">property.user.<a href="property/user/MolSetNavigatorPanel.FirstActionListener.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel.FirstActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="property/user/MolSetNavigatorPanel.NextActionListener.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel.NextActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">property.user.<a href="property/user/MolSubSetPanel.TableMouseListener.html" title="class in property.user"><span class="strong">MolSubSetPanel.TableMouseListener</span></a></li>
</ul>
</li>
<li type="circle">property.util.<a href="property/util/Notifier.html" title="class in property.util"><span class="strong">Notifier</span></a></li>
<li type="circle">property.util.<a href="property/util/Pair.html" title="class in property.util"><span class="strong">Pair</span></a></li>
<li type="circle">property.<a href="property/Param.html" title="class in property"><span class="strong">Param</span></a>
<ul>
<li type="circle">property.<a href="property/ATParam.html" title="class in property"><span class="strong">ATParam</span></a>
<ul>
<li type="circle">property.<a href="property/GroupParam.html" title="class in property"><span class="strong">GroupParam</span></a></li>
</ul>
</li>
<li type="circle">property.<a href="property/DescriptorParam.html" title="class in property"><span class="strong">DescriptorParam</span></a></li>
</ul>
</li>
<li type="circle">property.<a href="property/ParamList.GroupParamIterator.html" title="class in property"><span class="strong">ParamList.GroupParamIterator</span></a> (implements java.util.Iterator)</li>
<li type="circle">property.<a href="property/ParamList.ParamIterator.html" title="class in property"><span class="strong">ParamList.ParamIterator</span></a> (implements java.util.Iterator)</li>
<li type="circle">property.<a href="property/ParamList.ReverseATParamIterator.html" title="class in property"><span class="strong">ParamList.ReverseATParamIterator</span></a> (implements java.util.Iterator)</li>
<li type="circle">property.util.<a href="property/util/Profiler.html" title="class in property.util"><span class="strong">Profiler</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/PropertyDescriptor.html" title="class in property.descriptors"><span class="strong">PropertyDescriptor</span></a> (implements joelib.desc.Descriptor)
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/AP.html" title="class in property.descriptors"><span class="strong">AP</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/CTDH.html" title="class in property.descriptors"><span class="strong">CTDH</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/EAVE2.html" title="class in property.descriptors"><span class="strong">EAVE2</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/GEOM.html" title="class in property.descriptors"><span class="strong">GEOM</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/GEOM1.html" title="class in property.descriptors"><span class="strong">GEOM1</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/GEOM3.html" title="class in property.descriptors"><span class="strong">GEOM3</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/GRAV.html" title="class in property.descriptors"><span class="strong">GRAV</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/GRAV6.html" title="class in property.descriptors"><span class="strong">GRAV6</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBAN.html" title="class in property.descriptors"><span class="strong">HBAN</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBAO.html" title="class in property.descriptors"><span class="strong">HBAO</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBD.html" title="class in property.descriptors"><span class="strong">HBD</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBDxHBA.html" title="class in property.descriptors"><span class="strong">HBDxHBA</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBondAcceptors.html" title="class in property.descriptors"><span class="strong">HBondAcceptors</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HBondDonors.html" title="class in property.descriptors"><span class="strong">HBondDonors</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Hy.html" title="class in property.descriptors"><span class="strong">Hy</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors"><span class="strong">HydrophobicCarbon</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Intercept.html" title="class in property.descriptors"><span class="strong">Intercept</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/JLogP.html" title="class in property.descriptors"><span class="strong">JLogP</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/JPolarSurfaceArea.html" title="class in property.descriptors"><span class="strong">JPolarSurfaceArea</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/logMw.html" title="class in property.descriptors"><span class="strong">logMw</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/MDE.html" title="class in property.descriptors"><span class="strong">MDE</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/MDE14.html" title="class in property.descriptors"><span class="strong">MDE14</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/MDE24.html" title="class in property.descriptors"><span class="strong">MDE24</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/MDE34.html" title="class in property.descriptors"><span class="strong">MDE34</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/MolecularVolume.html" title="class in property.descriptors"><span class="strong">MolecularVolume</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/logVol.html" title="class in property.descriptors"><span class="strong">logVol</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Volume.html" title="class in property.descriptors"><span class="strong">Volume</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/MolecularWeightSquared.html" title="class in property.descriptors"><span class="strong">MolecularWeightSquared</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/MWT.html" title="class in property.descriptors"><span class="strong">MWT</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/NonCarbonProportion.html" title="class in property.descriptors"><span class="strong">NonCarbonProportion</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors"><span class="strong">NumberDoubleBonds</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/NumberOfAtoms.html" title="class in property.descriptors"><span class="strong">NumberOfAtoms</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/NumberSingleBonds.html" title="class in property.descriptors"><span class="strong">NumberSingleBonds</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors"><span class="strong">PolarSurfaceAreaSP</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/RB.html" title="class in property.descriptors"><span class="strong">RB</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Rgyr.html" title="class in property.descriptors"><span class="strong">Rgyr</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/RNCG.html" title="class in property.descriptors"><span class="strong">RNCG</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors"><span class="strong">RotatableBonds_Sol</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/SASA.html" title="class in property.descriptors"><span class="strong">SASA</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/PNSA2.html" title="class in property.descriptors"><span class="strong">PNSA2</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/PPSA3.html" title="class in property.descriptors"><span class="strong">PPSA3</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/FPSA3.html" title="class in property.descriptors"><span class="strong">FPSA3</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/SmartsPattern.html" title="class in property.descriptors"><span class="strong">SmartsPattern</span></a>
<ul>
<li type="circle">property.descriptors.<a href="property/descriptors/S_aaaC.html" title="class in property.descriptors"><span class="strong">S_aaaC</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/S_sOH.html" title="class in property.descriptors"><span class="strong">S_sOH</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="property/descriptors/User_CLOGP.html" title="class in property.descriptors"><span class="strong">User_CLOGP</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/User_deltaG_solv.html" title="class in property.descriptors"><span class="strong">User_deltaG_solv</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/User_deltaG_sub.html" title="class in property.descriptors"><span class="strong">User_deltaG_sub</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/User_PSA.html" title="class in property.descriptors"><span class="strong">User_PSA</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/User_RNCG.html" title="class in property.descriptors"><span class="strong">User_RNCG</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Wiener.html" title="class in property.descriptors"><span class="strong">Wiener</span></a></li>
<li type="circle">property.descriptors.<a href="property/descriptors/Zagreb.html" title="class in property.descriptors"><span class="strong">Zagreb</span></a></li>
</ul>
</li>
<li type="circle">property.io.<a href="property/io/PropFile.html" title="class in property.io"><span class="strong">PropFile</span></a>
<ul>
<li type="circle">property.io.<a href="property/io/ExpPropFile.html" title="class in property.io"><span class="strong">ExpPropFile</span></a></li>
</ul>
</li>
<li type="circle">Jama.<a href="Jama/QRDecomposition.html" title="class in Jama"><span class="strong">QRDecomposition</span></a> (implements java.io.Serializable)</li>
<li type="circle">property.<a href="property/Result.html" title="class in property"><span class="strong">Result</span></a></li>
<li type="circle">property.<a href="property/ResultCollectionNavigator.html" title="class in property"><span class="strong">ResultCollectionNavigator</span></a></li>
<li type="circle">property.util.<a href="property/util/SaveMatrix.html" title="class in property.util"><span class="strong">SaveMatrix</span></a></li>
<li type="circle">Jama.<a href="Jama/SingularValueDecomposition.html" title="class in Jama"><span class="strong">SingularValueDecomposition</span></a> (implements java.io.Serializable)</li>
<li type="circle">property.util.<a href="property/util/Stats.html" title="class in property.util"><span class="strong">Stats</span></a></li>
<li type="circle">Jama.test.<a href="Jama/test/TestMatrix.html" title="class in Jama.test"><span class="strong">TestMatrix</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">property.user.<a href="property/user/PlotPanel.GetDataThread.html" title="class in property.user"><span class="strong">PlotPanel.GetDataThread</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">property.<a href="property/FailedConstructorException.html" title="class in property"><span class="strong">FailedConstructorException</span></a></li>
<li type="circle">property.<a href="property/NotFoundException.html" title="class in property"><span class="strong">NotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle">property.user.<a href="property/user/GUI.GUIWindowListener.html" title="class in property.user"><span class="strong">GUI.GUIWindowListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">property.user.<a href="property/user/ObjectListener.html" title="interface in property.user"><span class="strong">ObjectListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
