<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.fields.potentials (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../joelib2/feature/fields/potentials/package-summary.html" target="classFrame">joelib2.feature.fields.potentials</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ElectrostaticPotential.html" title="interface in joelib2.feature.fields.potentials" target="classFrame"><I>ElectrostaticPotential</I></A>
<BR>
<A HREF="StericPotential.html" title="interface in joelib2.feature.fields.potentials" target="classFrame"><I>StericPotential</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Coulomb.html" title="class in joelib2.feature.fields.potentials" target="classFrame">Coulomb</A>
<BR>
<A HREF="Identity.html" title="class in joelib2.feature.fields.potentials" target="classFrame">Identity</A>
<BR>
<A HREF="LennardJones.html" title="class in joelib2.feature.fields.potentials" target="classFrame">LennardJones</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
