<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:04 EST 2005 -->
<TITLE>
DeltaBasedConvergenceObserver
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.listeners.DeltaBasedConvergenceObserver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeltaBasedConvergenceObserver";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeltaBasedConvergenceObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaBasedConvergenceObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine.listeners</FONT>
<BR>
Class DeltaBasedConvergenceObserver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">org.joone.util.MonitorPlugin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">org.joone.engine.listeners.ConvergenceObserver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.listeners.DeltaBasedConvergenceObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeltaBasedConvergenceObserver</B><DT>extends <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></DL>

<P>
This observer observes if the network has convergenced based on the size of the
 weight updates (deltas).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.joone.engine.listeners.DeltaBasedConvergenceObserver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.listeners.<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence">disableCurrentConvergence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#DeltaBasedConvergenceObserver()">DeltaBasedConvergenceObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of DeltaBasedConvergenceObserver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#getCycles()">getCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of cycles over which convergence is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#getNeuralNet()">getNeuralNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the neural net that is being checked for convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size (delta bound for convergence).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#isConvergence(org.joone.engine.Matrix)">isConvergence</A></B>(<A HREF="../../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;aMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the weights or biases have converged, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#setCycles(int)">setCycles</A></B>(int&nbsp;aCylces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#setNeuralNet(org.joone.net.NeuralNet)">setNeuralNet</A></B>(<A HREF="../../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the neural network to be checked for convergence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#setSize(double)">setSize</A></B>(double&nbsp;aSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.listeners.<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#addConvergenceListener(org.joone.engine.listeners.ConvergenceListener)">addConvergenceListener</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence()">disableCurrentConvergence</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#fireNetConverged(org.joone.engine.Monitor)">fireNetConverged</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#removeConvergenceListener(org.joone.engine.listeners.ConvergenceListener)">removeConvergenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.util.MonitorPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.util.<A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#getName()">getName</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#getRate()">getRate</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#setRate(int)">setRate</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#toBeManaged(org.joone.engine.Monitor)">toBeManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeltaBasedConvergenceObserver()"><!-- --></A><H3>
DeltaBasedConvergenceObserver</H3>
<PRE>
public <B>DeltaBasedConvergenceObserver</B>()</PRE>
<DL>
<DD>Creates a new instance of DeltaBasedConvergenceObserver
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSize(double)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(double&nbsp;aSize)</PRE>
<DL>
<DD>Sets the size. Whenever the weight (biases) update values (deltas) are smaller
 than this value for a certain number of cycles (<CODE>setCycles()</CODE>, the network is
 considered as converged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSize</CODE> - the size to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public double <B>getSize</B>()</PRE>
<DL>
<DD>Gets the size (delta bound for convergence).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size.</DL>
</DD>
</DL>
<HR>

<A NAME="setCycles(int)"><!-- --></A><H3>
setCycles</H3>
<PRE>
public void <B>setCycles</B>(int&nbsp;aCylces)</PRE>
<DL>
<DD>Sets the number of cycles. Whenever the deltas are equal to or smaller than the set size
 for this number of cycles, the network is considered as converged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCylces</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycles()"><!-- --></A><H3>
getCycles</H3>
<PRE>
public int <B>getCycles</B>()</PRE>
<DL>
<DD>Gets the number of cycles over which convergence is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cycles.</DL>
</DD>
</DL>
<HR>

<A NAME="setNeuralNet(org.joone.net.NeuralNet)"><!-- --></A><H3>
setNeuralNet</H3>
<PRE>
public void <B>setNeuralNet</B>(<A HREF="../../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>&nbsp;aNet)</PRE>
<DL>
<DD>Sets the neural network to be checked for convergence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#setNeuralNet(org.joone.net.NeuralNet)">setNeuralNet</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNet</CODE> - the network to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeuralNet()"><!-- --></A><H3>
getNeuralNet</H3>
<PRE>
public <A HREF="../../../../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A> <B>getNeuralNet</B>()</PRE>
<DL>
<DD>Gets the neural net that is being checked for convergence.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#getNeuralNet()">getNeuralNet</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the net that is being checked for convergence.</DL>
</DD>
</DL>
<HR>

<A NAME="manageStop(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStop</H3>
<PRE>
protected void <B>manageStop</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageCycle(org.joone.engine.Monitor)"><!-- --></A><H3>
manageCycle</H3>
<PRE>
protected void <B>manageCycle</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStart(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStart</H3>
<PRE>
protected void <B>manageStart</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageError(org.joone.engine.Monitor)"><!-- --></A><H3>
manageError</H3>
<PRE>
protected void <B>manageError</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConvergence(org.joone.engine.Matrix)"><!-- --></A><H3>
isConvergence</H3>
<PRE>
protected boolean <B>isConvergence</B>(<A HREF="../../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;aMatrix)</PRE>
<DL>
<DD>Checks if the weights or biases have converged, i.e. if the delta weight update
 value is below size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMatrix</CODE> - the matrix (weights or biases) to check if their deltas are equal
 to or below size.
<DT><B>Returns:</B><DD>true if the deltas are equal to or below size, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="manageStopError(org.joone.engine.Monitor, java.lang.String)"><!-- --></A><H3>
manageStopError</H3>
<PRE>
protected void <B>manageStopError</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                               java.lang.String&nbsp;msgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeltaBasedConvergenceObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaBasedConvergenceObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
