<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:04 EST 2005 -->
<TITLE>
ErrorBasedConvergenceObserver
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.listeners.ErrorBasedConvergenceObserver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ErrorBasedConvergenceObserver";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorBasedConvergenceObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBasedConvergenceObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine.listeners</FONT>
<BR>
Class ErrorBasedConvergenceObserver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">org.joone.util.MonitorPlugin</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">org.joone.engine.listeners.ConvergenceObserver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.listeners.ErrorBasedConvergenceObserver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ErrorBasedConvergenceObserver</B><DT>extends <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></DL>

<P>
This observer observes if the network has convergenced based on the
 sequence of training errors.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.joone.engine.listeners.ErrorBasedConvergenceObserver">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.listeners.<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence">disableCurrentConvergence</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#ErrorBasedConvergenceObserver()">ErrorBasedConvergenceObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ErrorBasedConvergenceObserver</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#getCycles()">getCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of cycles over which convergence is checked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#getPercentage()">getPercentage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the percentage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#setCycles(int)">setCycles</A></B>(int&nbsp;aCylces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of cycles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#setPercentage(double)">setPercentage</A></B>(double&nbsp;aPercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the percentage.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.listeners.<A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#addConvergenceListener(org.joone.engine.listeners.ConvergenceListener)">addConvergenceListener</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence()">disableCurrentConvergence</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#fireNetConverged(org.joone.engine.Monitor)">fireNetConverged</A>, <A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#removeConvergenceListener(org.joone.engine.listeners.ConvergenceListener)">removeConvergenceListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.util.MonitorPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.util.<A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#getName()">getName</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#getNeuralNet()">getNeuralNet</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#getRate()">getRate</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#setNeuralNet(org.joone.net.NeuralNet)">setNeuralNet</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#setRate(int)">setRate</A>, <A HREF="../../../../org/joone/util/MonitorPlugin.html#toBeManaged(org.joone.engine.Monitor)">toBeManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ErrorBasedConvergenceObserver()"><!-- --></A><H3>
ErrorBasedConvergenceObserver</H3>
<PRE>
public <B>ErrorBasedConvergenceObserver</B>()</PRE>
<DL>
<DD>Creates a new instance of ErrorBasedConvergenceObserver
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPercentage(double)"><!-- --></A><H3>
setPercentage</H3>
<PRE>
public void <B>setPercentage</B>(double&nbsp;aPercentage)</PRE>
<DL>
<DD>Sets the percentage. Whenever a neural network's training error doesn't decrease more
 than this percentage for a couple of steps in a sequence of training errors, the network
 is considered as converged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPercentage</CODE> - the percentage to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPercentage()"><!-- --></A><H3>
getPercentage</H3>
<PRE>
public double <B>getPercentage</B>()</PRE>
<DL>
<DD>Gets the percentage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="setCycles(int)"><!-- --></A><H3>
setCycles</H3>
<PRE>
public void <B>setCycles</B>(int&nbsp;aCylces)</PRE>
<DL>
<DD>Sets the number of cycles. Whenever the training error of a network doesn't decrease more
 than a percentage for this number of cycles, the network is considered as converged.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCylces</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCycles()"><!-- --></A><H3>
getCycles</H3>
<PRE>
public int <B>getCycles</B>()</PRE>
<DL>
<DD>Gets the number of cycles over which convergence is checked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of cycles.</DL>
</DD>
</DL>
<HR>

<A NAME="manageStop(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStop</H3>
<PRE>
protected void <B>manageStop</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageCycle(org.joone.engine.Monitor)"><!-- --></A><H3>
manageCycle</H3>
<PRE>
protected void <B>manageCycle</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStart(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStart</H3>
<PRE>
protected void <B>manageStart</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageError(org.joone.engine.Monitor)"><!-- --></A><H3>
manageError</H3>
<PRE>
protected void <B>manageError</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStopError(org.joone.engine.Monitor, java.lang.String)"><!-- --></A><H3>
manageStopError</H3>
<PRE>
protected void <B>manageStopError</B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                               java.lang.String&nbsp;msgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></CODE> in class <CODE><A HREF="../../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorBasedConvergenceObserver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorBasedConvergenceObserver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.listeners.ConvergenceObserver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
