<!--
--- UCSF Chimera Copyright ---
Copyright (c) 2012-2013 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  This notice must be embedded in or
attached to all copies, including partial copies, of the
software or any revisions or derivations thereof.
--- UCSF Chimera Copyright ---
-->

<html>
<head>
<TITLE>AutoDock Vina</TITLE>
</head>
<body>
<h3>AutoDock Vina <img src="vinaicon.png" alt="AutoDock Vina icon"></h3>
<p>
The <b>AutoDock Vina</b> tool allows running ligand-receptor docking 
calculations with <a href="http://vina.scripps.edu/" 
target="_blank">AutoDock Vina</a>, using either a web service provided by the
<a href="http://www2.nbcr.net/" target="_blank">National Biomedical
Computation Resource (NBCR)</a> or a locally installed copy of the program.
Users should cite:
<blockquote>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/19499576" target="_blank">
AutoDock Vina: improving the speed and accuracy of docking 
with a new scoring function, efficient optimization, and multithreading.</a>
Trott O, Olson AJ.
<i>J Comput Chem.</i> 2010 Jan 30;31(2):455-61.
</blockquote>
Calculations are for a single ligand; database screening is not enabled.
Docking results are shown automatically in
<a href="../viewdock/framevd.html" target="_top"><b>ViewDock</b></a>.
See also: 
<a href="../addh/addh.html"><b>AddH</b></a>,
<a href="../dockprep/dockprep.html"><b>Dock Prep</b></a>
</p><p>
There are <a href="../../UsersGuide/extension.html">several ways to start</a>
<b>AutoDock Vina</b>, a tool in the <b>Surface/Binding Analysis</b> category.  
It is also implemented as the command 
<a href="../../UsersGuide/midas/vina.html"><b>vina</b></a>.
</p><p>
The receptor and ligand structures should be opened as separate models
in Chimera. If the receptor structure contains MSE (selenomethionine) residues,
incomplete side chains, or atoms with alternate locations, running
<a href="../dockprep/dockprep.html"><b>Dock Prep</b></a> beforehand
to correct those issues is recommended.
The <b>AutoDock Vina</b> tool runs
<a href="http://autodock.scripps.edu/faqs-help/how-to" target="_blank">AutoDock
accessory scripts</a> locally to (further) prepare the structures,
such as to add hydrogens if they have not been added already with Chimera.
</p><p>
<b>Output file</b> - location and filename prefix for output files. 
If the prefix is <i>name</i>, the files generated by a successful run will be:
  <ul>
  <li><i>name</i> (or <i>name</i>.pdbqt if indicated in the file browser)
- docking results in
<a href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file/" 
target="_blank">PDBQT</a> format, automatically read into
<a href="../viewdock/framevd.html" target="_top"><b>ViewDock</b></a>
when the calculation finishes
  <li><i>name</i>.receptor.pdb 
- receptor PDB file from Chimera, input to the AutoDock
<a href="http://autodock.scripps.edu/faqs-help/how-to/how-to-prepare-a-receptor-file-for-autodock4" 
target="_blank">receptor preparation script</a>
  <li><i>name</i>.receptor.pdbqt
- processed receptor in
<a href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file/" 
target="_blank">PDBQT</a> format, input to AutoDock Vina
  <li><i>name</i>.ligand.pdb
- ligand PDB file from Chimera, input to the AutoDock
<a href="http://autodock.scripps.edu/faqs-help/how-to/how-to-prepare-a-ligand-file-for-autodock4" 
target="_blank">ligand preparation script</a>
  <li><i>name</i>.ligand.pdbqt
- processed ligand in
<a href="http://autodock.scripps.edu/faqs-help/faq/what-is-the-format-of-a-pdbqt-file/" 
target="_blank">PDBQT</a> format, input to AutoDock Vina
  <li><i>name</i>.conf - AutoDock Vina configuration file
  </ul>
<b>Receptor</b> - the model to use as the receptor (choose from pulldown menu)
</p><p>
<b>Ligand</b> - the model to use as the ligand (choose from pulldown menu)

</p><p>
<b>Receptor search volume options</b> 
- definition of the box in which to sample ligand positions
<ul>
<li><b>Resize search volume using [<i>button</i>]</b>
- reassign the indicated mouse button to defining a search volume box.
When there is no pre-existing box:
  <ul>
  <li>Dragging with the assigned button
  sweeps out a box aligned with the X, Y, and Z axes,
  the smallest possible box containing all voxels under
  the initial and final cursor positions.
  Depending on the viewing angle, the box may be surprisingly large.
  </ul>
After a box has been created, it can be erased or further adjusted.
  <ul>
  <li>Clicking the assigned button at a point not over the box erases the box.
  <li>Dragging from a point over the box moves
  the frontmost face; also holding down Shift moves the
  the rearmost face instead of the frontmost.
  <li>Dragging from a point not over the box translates the 
  whole box in X and Y; Shift-dragging translates the box in the Z dimension.
  </ul>
</ul>
<blockquote>
<b>Center: [<i>x</i>][<i>y</i>][<i>z</i>]</b>
- box center in the receptor coordinate system; can be edited directly
<br>
<b>Size: [<i>x</i>][<i>y</i>][<i>z</i>]</b>
- box dimensions along X, Y, and Z in the receptor coordinate system;
 can be edited directly
</blockquote>

</p><p>
<b>Receptor options</b> - settings for the
<a href="http://autodock.scripps.edu/faqs-help/how-to/how-to-prepare-a-receptor-file-for-autodock4" 
target="_blank">receptor preparation script</a>:
<ul>
<li><b>Add hydrogens in Chimera</b> (<b>true</b>/false)
- whether to add hydrogens in Chimera (see 
<a href="../../UsersGuide/midas/addh.html"><b>addh</b></a>)
before calling the script.
The receptor prep script will check for hydrogens and
add them if they are missing. AutoDock Vina needs the polar 
(potentially H-bonding) hydrogens to identify atom types for scoring purposes.
<li><b>Merge charges and remove non-polar hydrogens</b> (<b>true</b>/false)
- note AutoDock Vina does not use charges or nonpolar hydrogens, so
this setting is not expected to affect results except for
the presence or absence of nonpolar hydrogens in the processed receptor
<li><b>Merge charges and remove lone pairs</b> (<b>true</b>/false)
- note AutoDock Vina does not use charges or lone pairs, so
this setting is not expected to affect results except for
the presence or absence of lone pairs in the processed receptor
(and there may not have been any lone pairs to start with)
<li><b>Ignore waters</b> (<b>true</b>/false)
<li><b>Ignore chains of non-standard residues</b> (<b>true</b>/false)
- ignore chains composed entirely of 
residues other than the 20 standard amino acids
<li><b>Ignore all non-standard residues</b> (true/<b>false</b>)
- ignore all residues other than the 20 standard amino acids
</ul>

</p><p>
<b>Ligand options</b> - settings for the
<a href="http://autodock.scripps.edu/faqs-help/how-to/how-to-prepare-a-ligand-file-for-autodock4" 
target="_blank">ligand preparation script</a>:
<blockquote>
The ligand prep script will check for hydrogens and
add them if they are missing. AutoDock Vina needs the polar 
(potentially H-bonding) hydrogens to identify atom types for scoring purposes.
</blockquote>
<ul>
<li><b>Merge charges and remove non-polar hydrogens</b> (<b>true</b>/false)
- note AutoDock Vina does not use charges or nonpolar hydrogens, so
this setting is not expected to affect results except for
the presence or absence of nonpolar hydrogens in the ligand output files
<li><b>Merge charges and remove lone pairs</b> (<b>true</b>/false)
- note AutoDock Vina does not use charges or lone pairs, so
this setting is not expected to affect results except for
the presence or absence of lone pairs in the ligand output files
(and there may not have been any lone pairs to start with)
</ul>

</p><p>
<b>Advanced options</b> - docking parameters
<ul>
<li><b>Number of binding modes</b> (1-10, default <b>9</b>)
- maximum number of binding modes to generate
<li><b>Exhaustiveness of search</b> (1-8, default <b>8</b>)
- thoroughness of search, roughly proportional to time
<li><b>Maximum energy difference (kcal/mol)</b> (1-3, default <b>3</b>) 
- maximum score range; binding modes with scores not within this range of
the best score will be discarded
</ul>

<b>Executable location</b>:
<ul>
<li><b>Opal web service</b> (default)
  <ul>
  <li><b>Server</b> - URL of web service implemented using
  <a href="http://www.nbcr.net/data/docs/opal/index.html" 
  target="_blank">Opal</a>;   
  clicking <b>Reset</b> restores the URL for the service provided by the
  <a href="http://www2.nbcr.net/" target="_blank">NBCR</a>
  </ul>
<li><b>Local</b>
  <ul>
  <li><b>Path</b> - pathname of locally installed executable
  </ul>
</ul>

<b>OK</b> initiates the calculation and dismisses the dialog, 
whereas <b>Apply</b>
initiates the calculation without dismissing the dialog.
The calculation is run as a background job.
Clicking the information icon <img src="../../UsersGuide/taskicon.png">
in the Chimera <a href="../../UsersGuide/chimerawindow.html#statusline">status
line</a> will bring up the <a href="../idle/task.html"><b>Task Panel</b></a>,
in which the job can be canceled if desired.
<b>Close</b> dismisses the dialog, and
<b>Help</b> opens this manual page in a browser window. 
</p><p>
The docking results will be opened as a new model (with multiple submodels)
and shown automatically using
<a href="../viewdock/framevd.html" target="_top"><b>ViewDock</b></a>.
</p>
<hr>
<address>UCSF Computer Graphics Laboratory / April 2013</address>
</body></html>
