<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:04 EST 2005 -->
<TITLE>
DelayLayer
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.DelayLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DelayLayer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/ContextLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.MemoryLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class DelayLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">org.joone.engine.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">org.joone.engine.MemoryLayer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.DelayLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DelayLayer</B><DT>extends <A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></DL>

<P>
Delay unit to create temporal windows from time series <BR>
 <CODE>
 O---> Yk(t-N)      <BR>
 |                  <BR>
 ...                <BR>
 |                  <BR>
 O---> Yk(t-1)      <BR>
 |                  <BR>
 O---> Yk(t)        <BR>
 |                  <BR>
 |<--------- Xk(t)  <BR>
 </CODE>
 <BR>
 Where:<BR>
 Xk = Input signal <BR>
 Yk(t)...Yk(t-N+1) = Values of the output temporal window <BR>
 N = taps
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.DelayLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.MemoryLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/MemoryLayer.html#backmemory">backmemory</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#memory">memory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A>, <A HREF="../../../org/joone/engine/Layer.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Layer.html#learning">learning</A>, <A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A>, <A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Layer.html#running">running</A>, <A HREF="../../../org/joone/engine/Layer.html#step">step</A>, <A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/DelayLayer.html#DelayLayer()">DelayLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/DelayLayer.html#DelayLayer(java.lang.String)">DelayLayer</A></B>(java.lang.String&nbsp;ElemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor method</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/DelayLayer.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse transfer function of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/DelayLayer.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get check messages from listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/DelayLayer.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer function to recall a result on a trained net</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.MemoryLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/MemoryLayer.html#getDimension()">getDimension</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#getTaps()">getTaps</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#setDimensions()">setDimensions</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#setTaps(int)">setTaps</A>, <A HREF="../../../org/joone/engine/MemoryLayer.html#sumBackInput(double[])">sumBackInput</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A>, <A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A>, <A HREF="../../../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A>, <A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A>, <A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A>, <A HREF="../../../org/joone/engine/Layer.html#init()">init</A>, <A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A>, <A HREF="../../../org/joone/engine/Layer.html#join()">join</A>, <A HREF="../../../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A>, <A HREF="../../../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#run()">run</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A>, <A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A>, <A HREF="../../../org/joone/engine/Layer.html#start()">start</A>, <A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A>, <A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A>, <A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DelayLayer()"><!-- --></A><H3>
DelayLayer</H3>
<PRE>
public <B>DelayLayer</B>()</PRE>
<DL>
<DD>Constructor method
<P>
</DL>
<HR>

<A NAME="DelayLayer(java.lang.String)"><!-- --></A><H3>
DelayLayer</H3>
<PRE>
public <B>DelayLayer</B>(java.lang.String&nbsp;ElemName)</PRE>
<DL>
<DD>Constructor method
<P>
<DT><B>Parameters:</B><DD><CODE>ElemName</CODE> - The layer's name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></CODE></B></DD>
<DD>Reverse transfer function of the component.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/MemoryLayer.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - input pattern on wich to apply the transfer function</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></CODE></B></DD>
<DD>Transfer function to recall a result on a trained net
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/MemoryLayer.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - input pattern</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></B></DD>
<DD>Get check messages from listeners.
 Subclasses should call this method from thier own check method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/MemoryLayer.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DelayLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/ContextLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DelayLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.MemoryLayer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
