<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:05 EST 2005 -->
<TITLE>
FreudRuleFullSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.FreudRuleFullSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FreudRuleFullSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreudRuleFullSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/FIRFilter.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreudRuleFullSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Synapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class FreudRuleFullSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">org.joone.engine.FullSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.FreudRuleFullSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>FreudRuleFullSynapse</B><DT>extends <A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.FreudRuleFullSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/FreudRuleFullSynapse.html#FreudRuleFullSynapse()">FreudRuleFullSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/FreudRuleFullSynapse.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funzione di TRAIN dell'elemento.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.FullSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/engine/FullSynapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/FullSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/engine/FullSynapse.html#setDimensions(int, int)">setDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#check()">check</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A>, <A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.LearnableSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Learnable.html#initLearner()">initLearner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FreudRuleFullSynapse()"><!-- --></A><H3>
FreudRuleFullSynapse</H3>
<PRE>
public <B>FreudRuleFullSynapse</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></B></DD>
<DD>Funzione di TRAIN dell'elemento.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FreudRuleFullSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/FIRFilter.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FreudRuleFullSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Synapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
