<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:05 EST 2005 -->
<TITLE>
GaussianLayer
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.GaussianLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GaussianLayer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/GaussianLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class GaussianLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">org.joone.engine.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">org.joone.engine.SimpleLayer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.GaussianLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>GaussianLayer</B><DT>extends <A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></DL>

<P>
<P>This layer implements the Gaussian Neighborhood SOM strategy.  It receives
 the euclidean distances between the input vector and weights and calculates the
 distance fall off between the winning node and all other nodes.  These are
 passed back allowing the previous synapse to adjust it's weights.</P>
 <P>The distance fall off is calculated according to a Gaussian distribution from
 the winning node.  This layer uses implemtations of SpatialMap in order to
 calculate these distances.  Currently this layer uses the GaussianSpatialMap
 which calculates the Gaussian distance for all nodes in the SOM map.  Future
 maps will allow distance calculations based on a specific shape such as a circle
 , square or diamond.  Currently the GuassianLayer supports 3D SOM maps.</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine"><CODE>parent</CODE></A>, 
<A HREF="../../../serialized-form.html#org.joone.engine.GaussianLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A>, <A HREF="../../../org/joone/engine/Layer.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Layer.html#learning">learning</A>, <A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A>, <A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Layer.html#running">running</A>, <A HREF="../../../org/joone/engine/Layer.html#step">step</A>, <A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#GaussianLayer()">GaussianLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for this GaussianLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#GaussianLayer(java.lang.String)">GaussianLayer</A></B>(java.lang.String&nbsp;ElemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor that takes a name of the layer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has a blank body as there are no biases to adjust.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that there are no errors or problems with the properties of this
 GaussianLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Gaussian Size if in learning mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes as input an array of euclidean distances between the input and
 weights calculated by the previous synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getInitialGaussianSize()">getInitialGaussianSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property initialGaussianSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getLargestDimension()">getLargestDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the largest layer dimension size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getLayerDepth()">getLayerDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property LayerDepth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getLayerHeight()">getLayerHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property LayerHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getLayerWidth()">getLayerWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property LayerWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getOrderingPhase()">getOrderingPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getSpace_map()">getSpace_map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property space_map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#getTimeConstant()">getTimeConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property timeConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the time constant used to decrease the size of the spatial
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setInitialGaussianSize(double)">setInitialGaussianSize</A></B>(double&nbsp;initialGaussianSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property initialGaussianSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setLayerDepth(int)">setLayerDepth</A></B>(int&nbsp;LayerDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property LayerDepth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setLayerHeight(int)">setLayerHeight</A></B>(int&nbsp;LayerHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property LayerHeight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setLayerWidth(int)">setLayerWidth</A></B>(int&nbsp;LayerWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property LayerWidth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setOrderingPhase(int)">setOrderingPhase</A></B>(int&nbsp;orderingPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/GaussianLayer.html#setTimeConstant(double)">setTimeConstant</A></B>(double&nbsp;timeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property timeConstant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.SimpleLayer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/SimpleLayer.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#getLrate()">getLrate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setDimensions()">setDimensions</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setLrate(double)">setLrate</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A>, <A HREF="../../../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A>, <A HREF="../../../org/joone/engine/Layer.html#getDimension()">getDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A>, <A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A>, <A HREF="../../../org/joone/engine/Layer.html#init()">init</A>, <A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A>, <A HREF="../../../org/joone/engine/Layer.html#join()">join</A>, <A HREF="../../../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#run()">run</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A>, <A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A>, <A HREF="../../../org/joone/engine/Layer.html#start()">start</A>, <A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A>, <A HREF="../../../org/joone/engine/Layer.html#sumBackInput(double[])">sumBackInput</A>, <A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A>, <A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GaussianLayer()"><!-- --></A><H3>
GaussianLayer</H3>
<PRE>
public <B>GaussianLayer</B>()</PRE>
<DL>
<DD><P>The default constructor for this GaussianLayer.</P>
<P>
</DL>
<HR>

<A NAME="GaussianLayer(java.lang.String)"><!-- --></A><H3>
GaussianLayer</H3>
<PRE>
public <B>GaussianLayer</B>(java.lang.String&nbsp;ElemName)</PRE>
<DL>
<DD>The constructor that takes a name of the layer.
<P>
<DT><B>Parameters:</B><DD><CODE>ElemName</CODE> - The name of the Layer</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
public void <B>backward</B>(double[]&nbsp;pattern)
              throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD><P>This method has a blank body as there are no biases to adjust.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/SimpleLayer.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Not used. The pattern to process and pass back.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE> - The run time exception.</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>(double[]&nbsp;pattern)
             throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD><P>This method takes as input an array of euclidean distances between the input and
 weights calculated by the previous synapse.  This method calculates the Gaussian
 distance fall off between the winning neuron and all other nodes.  These distances are passed on to the next synapse.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern containing the euclidean distances from the previous synapse.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE> - This <code>Exception </code> is  a wrapper Exception when an Exception is thrown
                               while doing the maths.<DT><B>See Also:</B><DD><CODE>(double[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLayerDepth()"><!-- --></A><H3>
getLayerDepth</H3>
<PRE>
public int <B>getLayerDepth</B>()</PRE>
<DL>
<DD>Getter for property LayerDepth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property LayerDepth.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerDepth(int)"><!-- --></A><H3>
setLayerDepth</H3>
<PRE>
public void <B>setLayerDepth</B>(int&nbsp;LayerDepth)</PRE>
<DL>
<DD>Setter for property LayerDepth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LayerDepth</CODE> - New value of property LayerDepth.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerHeight()"><!-- --></A><H3>
getLayerHeight</H3>
<PRE>
public int <B>getLayerHeight</B>()</PRE>
<DL>
<DD>Getter for property LayerHeight.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property LayerHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerHeight(int)"><!-- --></A><H3>
setLayerHeight</H3>
<PRE>
public void <B>setLayerHeight</B>(int&nbsp;LayerHeight)</PRE>
<DL>
<DD>Setter for property LayerHeight.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LayerHeight</CODE> - New value of property LayerHeight.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerWidth()"><!-- --></A><H3>
getLayerWidth</H3>
<PRE>
public int <B>getLayerWidth</B>()</PRE>
<DL>
<DD>Getter for property LayerWidth.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property LayerWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerWidth(int)"><!-- --></A><H3>
setLayerWidth</H3>
<PRE>
public void <B>setLayerWidth</B>(int&nbsp;LayerWidth)</PRE>
<DL>
<DD>Setter for property LayerWidth.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>LayerWidth</CODE> - New value of property LayerWidth.</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestDimension()"><!-- --></A><H3>
getLargestDimension</H3>
<PRE>
public int <B>getLargestDimension</B>()</PRE>
<DL>
<DD>Gets the largest layer dimension size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the largest dimension, width , height or depth.</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><P>Check that there are no errors or problems with the properties of this
 GaussianLayer.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TreeSet of errors / problems if any.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><CODE>NeuralLayer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="netStarted(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStarted</H3>
<PRE>
public void <B>netStarted</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><P>Initialises the time constant used to decrease the size of the spatial
 map.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="cicleTerminated(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
cicleTerminated</H3>
<PRE>
public void <B>cicleTerminated</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><P>Updates the Gaussian Size if in learning mode.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingPhase()"><!-- --></A><H3>
getOrderingPhase</H3>
<PRE>
public int <B>getOrderingPhase</B>()</PRE>
<DL>
<DD>Getter for property orderingPhase.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderingPhase(int)"><!-- --></A><H3>
setOrderingPhase</H3>
<PRE>
public void <B>setOrderingPhase</B>(int&nbsp;orderingPhase)</PRE>
<DL>
<DD>Setter for property orderingPhase.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderingPhase</CODE> - New value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeConstant()"><!-- --></A><H3>
getTimeConstant</H3>
<PRE>
public double <B>getTimeConstant</B>()</PRE>
<DL>
<DD>Getter for property timeConstant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property timeConstant.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeConstant(double)"><!-- --></A><H3>
setTimeConstant</H3>
<PRE>
public void <B>setTimeConstant</B>(double&nbsp;timeConstant)</PRE>
<DL>
<DD>Setter for property timeConstant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeConstant</CODE> - New value of property timeConstant.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpace_map()"><!-- --></A><H3>
getSpace_map</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A> <B>getSpace_map</B>()</PRE>
<DL>
<DD>Getter for property space_map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property space_map.</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialGaussianSize()"><!-- --></A><H3>
getInitialGaussianSize</H3>
<PRE>
public double <B>getInitialGaussianSize</B>()</PRE>
<DL>
<DD>Getter for property initialGaussianSize.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property initialGaussianSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialGaussianSize(double)"><!-- --></A><H3>
setInitialGaussianSize</H3>
<PRE>
public void <B>setInitialGaussianSize</B>(double&nbsp;initialGaussianSize)</PRE>
<DL>
<DD>Setter for property initialGaussianSize.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initialGaussianSize</CODE> - New value of property initialGaussianSize.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GaussianLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/GaussianLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GaussianLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
