<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:05 EST 2005 -->
<TITLE>
KohonenSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.KohonenSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KohonenSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KohonenSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/GaussLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KohonenSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Synapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class KohonenSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">org.joone.engine.FullSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.KohonenSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>KohonenSynapse</B><DT>extends <A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A><DT>implements <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></DL>

<P>
<P>This is an unsupervised Kohonen Synapse which is a Self Organising Map.</P>
 <P>This KohonenSynapse works in conjunction with the next layer which should
 implement a SOM strategy such as a GuassianLayer or WTALayer (Winner Takes All).  This synapse
 should connect to one of these layers, without a SOM Strategy in the next layer
 this component will not function correctly.</P>
 <P>This KohonenSynapse takes a pattern from the previous layer, calculates the
 distance between the input vector and the weights and passes this on to the next
 layer.  In the learning phase the next layer should calculate the distance fall
 off between the winner and all other nodes (1.0 being the closest distance and
 0.0 being furthest away and not being considered near to the winner).  These
 distances are passed back to this KohonenSynapse and used to adjust the
 weights.</P>
 <P>The weights are adjusted based on the current learning rate and distance fall off.</P>
 <P>At each epoch/cycel the learning rate is adjusted in the following way ...
 </P>
 <P>If the current cycle is within the ordering phase then the learning rate is set to </P>
 <P> User setup learning rate * exp(-(double)(Current Cycle/Time Constant)).</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.KohonenSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#KohonenSynapse()">KohonenSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor for the KohonenSynapse class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the weights of this Kohonen Synapse according to the neighborhood fall off distance calculated by the next
 layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that there are no errors or problems with the properties of this
 KohonenSynapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the learning rate for this synapse depending in the current epoch number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fowards the euclidean distance squared between the input vector and the weight vector to the next
 layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#getOrderingPhase()">getOrderingPhase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#getTimeConstant()">getTimeConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property timeConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises any shape sizes such as circular radius and time constant before possible training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#setOrderingPhase(int)">setOrderingPhase</A></B>(int&nbsp;orderingPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property orderingPhase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/KohonenSynapse.html#setTimeConstant(double)">setTimeConstant</A></B>(double&nbsp;timeConstant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property timeConstant.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.FullSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/engine/FullSynapse.html#setDimensions(int, int)">setDimensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A>, <A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.LearnableSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Learnable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.joone.engine.<A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Learnable.html#initLearner()">initLearner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KohonenSynapse()"><!-- --></A><H3>
KohonenSynapse</H3>
<PRE>
public <B>KohonenSynapse</B>()</PRE>
<DL>
<DD><P>The default constructor for the KohonenSynapse class.</P>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><P>Adjusts the weights of this Kohonen Synapse according to the neighborhood fall off distance calculated by the next
 layer.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern with the distance fall off's between the winner and all other nodes.
 (1.0 is the winner through 0.0 having no similarity to the original input
 vector)</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD></P>Fowards the euclidean distance squared between the input vector and the weight vector to the next
 layer.  If the learning phase is currently active then the next layer should
 process this and pass back the distance fall off between the winning output and
 all other outputs.</P>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern containg the euclidean distance squared between each weight and the
 input.</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</PRE>
<DL>
<DD>Sets the Monitor object of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMonitor</CODE> - neural.engine.Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="cicleTerminated(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
cicleTerminated</H3>
<PRE>
public void <B>cicleTerminated</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD><P>Changes the learning rate for this synapse depending in the current epoch number.
 The learning rate is changed in the following way ... </P>
 <P>User setup learning rate * exp(-(double)(Current Cycle/Time Constant)).</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="errorChanged(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
errorChanged</H3>
<PRE>
public void <B>errorChanged</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="netStarted(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStarted</H3>
<PRE>
public void <B>netStarted</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Initialises any shape sizes such as circular radius and time constant before possible training.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="netStopped(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStopped</H3>
<PRE>
public void <B>netStopped</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.</DL>
</DD>
</DL>
<HR>

<A NAME="netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><!-- --></A><H3>
netStoppedError</H3>
<PRE>
public void <B>netStoppedError</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                            java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The original Net Event.<DD><CODE>error</CODE> - The error that caused this NetStoppedError event.</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><P>Check that there are no errors or problems with the properties of this
 KohonenSynapse.</P>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TreeSet of errors / problems if any.<DT><B>See Also:</B><DD><CODE>InputPaternListener</CODE>, 
<CODE>OutputPaternListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderingPhase()"><!-- --></A><H3>
getOrderingPhase</H3>
<PRE>
public int <B>getOrderingPhase</B>()</PRE>
<DL>
<DD>Getter for property orderingPhase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrderingPhase(int)"><!-- --></A><H3>
setOrderingPhase</H3>
<PRE>
public void <B>setOrderingPhase</B>(int&nbsp;orderingPhase)</PRE>
<DL>
<DD>Setter for property orderingPhase.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orderingPhase</CODE> - New value of property orderingPhase.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeConstant()"><!-- --></A><H3>
getTimeConstant</H3>
<PRE>
public double <B>getTimeConstant</B>()</PRE>
<DL>
<DD>Getter for property timeConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property timeConstant.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeConstant(double)"><!-- --></A><H3>
setTimeConstant</H3>
<PRE>
public void <B>setTimeConstant</B>(double&nbsp;timeConstant)</PRE>
<DL>
<DD>Setter for property timeConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeConstant</CODE> - New value of property timeConstant.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>getLearner</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>- Used only for backward compatibility</I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></B></DD>
<DD>Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getLearner()">getLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/FullSynapse.html#getLearner()">getLearner</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KohonenSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/GaussLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KohonenSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Synapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
