<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:05 EST 2005 -->
<TITLE>
Layer
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.Layer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Layer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class Layer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.Layer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>, <A HREF="../../../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>, <A HREF="../../../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A>, <A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Layer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, java.lang.Runnable, java.io.Serializable, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></DL>

<P>
The Layer object is the basic element forming the neural net.
 Primarily it consists of a number of neurons that apply a transfer
 function to the sum of a number of input patterns and convey the result
 to the output pattern. The input patterns are received from connected
 input listeners and the transformed results are passed to connected output
 listeners. The component also handles learning by accepting patterns of error
 gradients from output listeners, applying a reverse (inverse) transfer function
 and passing the result to the input listeners. Layers execute their own
 Threads to perform the perform the pattern conveyance, so that a network
 of Layers can operate in a multi-threaded manner. The execution and termination
 of the Thread is controlled by a Monitor object.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.Layer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the bias of neurons of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of input error gradient values passed to this layer
 from connected OutputListenrs during the learning phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of output error gradient values passed from this layer
 to connected InputListenrs during the learning phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#inps">inps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of input values passed to this layer
 from connected InputListeners during the recall phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the list of input connected listeners (InputPatternListener)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains true if for the Layer must be used
 a Learner instead of a built-in learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#learning">learning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Net's phase: false == recall; true == learning</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used but maintained for backward serialization compatability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The monitor of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Learner for this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the list of output connected listeners (OutputPatternListener)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#outs">outs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of output values passed from this layer
 to connected OutputListeners durng the recall phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#running">running</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the layer is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#step">step</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The step number of the network run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop flag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#Layer()">Layer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The empty constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#Layer(java.lang.String)">Layer</A></B>(java.lang.String&nbsp;ElemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named layer</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new input synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a noise componentto the biases of the layer
 and to all the input connected synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new output synapse to the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A></B>(double[]&nbsp;aPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the size of a layer if the size of the forward pattern differs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A></B>(double[]&nbsp;aPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the size of a layer if the size of the reverse pattern differs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse transfer function of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get check messages from listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if at least one input synapse is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A></B>(java.util.Vector&nbsp;inputListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether ther are any stream input synapses attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A></B>(java.util.Vector&nbsp;outputListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether ther are any stream output or teach synapses attached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;newLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies one layer into another, to obtain a type-transformation
 from one kind of Layer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to help remove disused references quickly
 when the layer goes out of scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all the fwdGet methods on the input synapses to get the input patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all the fwdPut methods on the output synapses to pass
 them the calculated patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all the revGet methods on the output synapses to get the error gradients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls all the revPut methods on the input synapses to get the input patterns
 and pass them the resulting calculated gradients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer function to recall a result on a trained net</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the input listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the vector of the output listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the bias matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getDimension()">getDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of neurons contained in the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the values lastly outputed by the neurons of this layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property myThreadMonitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this layer has an input synapse attached
 that is a step counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Learner object of this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title for the inspectable interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a collection of bias inspections for this layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is an input layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether this is an output layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine whether the execution thread is running</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#join()">join</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the current layer's thread to stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the execution thread and resets this layer
 in the event of an crtitical network error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the weights of the biases and of all the connected synapses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the input listeners of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all the output listeners of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an input Listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;newListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an output listener from the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset all the input listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The core running engine of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A></B>(java.util.Vector&nbsp;newInputPatternListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the input listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></B>(java.util.Vector&nbsp;newOutputPatternListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the output listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A></B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;newBias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the matrix of biases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input and output synapses' dimensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setDimensions()">setDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A></B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;syn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the listener passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A></B>(java.util.ArrayList&nbsp;newInputPatternListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the input listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A></B>(java.lang.String&nbsp;newLayerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A></B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;syn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the listener passed as parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A></B>(java.util.ArrayList&nbsp;newOutputPatternListeners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Vector that contains all the output listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A></B>(int&nbsp;newRows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension (# of neurons) of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#sumBackInput(double[])">sumBackInput</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the net input of the error gradents during the learning phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the net input of the values in the recall phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a String representation of this layer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="STOP_FLAG"><!-- --></A><H3>
STOP_FLAG</H3>
<PRE>
public static final int <B>STOP_FLAG</B></PRE>
<DL>
<DD>Stop flag. If the step has this value, the execution thread terminates.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.engine.Layer.STOP_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bias"><!-- --></A><H3>
bias</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>bias</B></PRE>
<DL>
<DD>Holds the bias of neurons of the layer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="monitor"><!-- --></A><H3>
monitor</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> <B>monitor</B></PRE>
<DL>
<DD>The monitor of the layer.
 Contains all parameters needed to the learning phase
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_batch"><!-- --></A><H3>
m_batch</H3>
<PRE>
protected int <B>m_batch</B></PRE>
<DL>
<DD>Not used but maintained for backward serialization compatability.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learning"><!-- --></A><H3>
learning</H3>
<PRE>
protected boolean <B>learning</B></PRE>
<DL>
<DD>The Net's phase: false == recall; true == learning
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="learnable"><!-- --></A><H3>
learnable</H3>
<PRE>
protected boolean <B>learnable</B></PRE>
<DL>
<DD>Contains true if for the Layer must be used
 a Learner instead of a built-in learning algorithm.
 Set it in the constructor of any inherited class.
 Used by the getLearner method.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>getLearner</CODE></DL>
</DL>
<HR>

<A NAME="inputPatternListeners"><!-- --></A><H3>
inputPatternListeners</H3>
<PRE>
protected java.util.Vector <B>inputPatternListeners</B></PRE>
<DL>
<DD>Contains the list of input connected listeners (InputPatternListener)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outputPatternListeners"><!-- --></A><H3>
outputPatternListeners</H3>
<PRE>
protected java.util.Vector <B>outputPatternListeners</B></PRE>
<DL>
<DD>Contains the list of output connected listeners (OutputPatternListener)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="outs"><!-- --></A><H3>
outs</H3>
<PRE>
protected transient double[] <B>outs</B></PRE>
<DL>
<DD>Set of output values passed from this layer
 to connected OutputListeners durng the recall phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inps"><!-- --></A><H3>
inps</H3>
<PRE>
protected transient double[] <B>inps</B></PRE>
<DL>
<DD>Set of input values passed to this layer
 from connected InputListeners during the recall phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gradientInps"><!-- --></A><H3>
gradientInps</H3>
<PRE>
protected transient double[] <B>gradientInps</B></PRE>
<DL>
<DD>Set of input error gradient values passed to this layer
 from connected OutputListenrs during the learning phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gradientOuts"><!-- --></A><H3>
gradientOuts</H3>
<PRE>
protected transient double[] <B>gradientOuts</B></PRE>
<DL>
<DD>Set of output error gradient values passed from this layer
 to connected InputListenrs during the learning phase.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="step"><!-- --></A><H3>
step</H3>
<PRE>
protected transient int <B>step</B></PRE>
<DL>
<DD>The step number of the network run.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="running"><!-- --></A><H3>
running</H3>
<PRE>
protected transient boolean <B>running</B></PRE>
<DL>
<DD>Whether the layer is running
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myLearner"><!-- --></A><H3>
myLearner</H3>
<PRE>
protected transient <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>myLearner</B></PRE>
<DL>
<DD>The Learner for this layer.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Layer()"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>()</PRE>
<DL>
<DD>The empty constructor
<P>
</DL>
<HR>

<A NAME="Layer(java.lang.String)"><!-- --></A><H3>
Layer</H3>
<PRE>
public <B>Layer</B>(java.lang.String&nbsp;ElemName)</PRE>
<DL>
<DD>Creates a named layer
<P>
<DT><B>Parameters:</B><DD><CODE>ElemName</CODE> - The name of the layer</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNoise(double)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public void <B>addNoise</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD>Adds a noise componentto the biases of the layer
 and to all the input connected synapses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addNoise(double)">addNoise</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - the noise's amplitude in terms of distance from zero;
 e.g. a value equal 0.3 means a noise range from -0.3 to 0.3</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(double)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD>Initialize the weights of the biases and of all the connected synapses
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - the amplitude of the applied noise</DL>
</DD>
</DL>
<HR>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected abstract void <B>backward</B>(double[]&nbsp;pattern)
                          throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>Reverse transfer function of the component.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern on which to apply the transfer function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyInto(org.joone.engine.NeuralLayer)"><!-- --></A><H3>
copyInto</H3>
<PRE>
public <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A> <B>copyInto</B>(<A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>&nbsp;newLayer)</PRE>
<DL>
<DD>Copies one layer into another, to obtain a type-transformation
 from one kind of Layer to another.
 The old Layer is disconnected from the net, and the new Layer
 takes its place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLayer</CODE> - the new layer with which to replace this one
<DT><B>Returns:</B><DD>The new layer</DL>
</DD>
</DL>
<HR>

<A NAME="fireFwdGet()"><!-- --></A><H3>
fireFwdGet</H3>
<PRE>
protected void <B>fireFwdGet</B>()</PRE>
<DL>
<DD>Calls all the fwdGet methods on the input synapses to get the input patterns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireFwdPut(org.joone.engine.Pattern)"><!-- --></A><H3>
fireFwdPut</H3>
<PRE>
protected void <B>fireFwdPut</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Calls all the fwdPut methods on the output synapses to pass
 them the calculated patterns
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the Pattern to pass to the output synapses</DL>
</DD>
</DL>
<HR>

<A NAME="fireRevGet()"><!-- --></A><H3>
fireRevGet</H3>
<PRE>
protected void <B>fireRevGet</B>()</PRE>
<DL>
<DD>Calls all the revGet methods on the output synapses to get the error gradients
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fireRevPut(org.joone.engine.Pattern)"><!-- --></A><H3>
fireRevPut</H3>
<PRE>
protected void <B>fireRevPut</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Calls all the revPut methods on the input synapses to get the input patterns
 and pass them the resulting calculated gradients
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the Pattern to pass to the input listeners</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSizeToFwdPattern(double[])"><!-- --></A><H3>
adjustSizeToFwdPattern</H3>
<PRE>
protected void <B>adjustSizeToFwdPattern</B>(double[]&nbsp;aPattern)</PRE>
<DL>
<DD>Adjusts the size of a layer if the size of the forward pattern differs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPattern</CODE> - the pattern holding a different size than the layer
 (dimension of neurons is not in accordance with the dimension of the
 pattern that is being forwarded).</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSizeToRevPattern(double[])"><!-- --></A><H3>
adjustSizeToRevPattern</H3>
<PRE>
protected void <B>adjustSizeToRevPattern</B>(double[]&nbsp;aPattern)</PRE>
<DL>
<DD>Adjusts the size of a layer if the size of the reverse pattern differs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPattern</CODE> - the pattern holding a different size than the layer
 (dimension of neurons is not in accordance with the dimension of the
 pattern that is being reversed).</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected abstract void <B>forward</B>(double[]&nbsp;pattern)
                         throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>Transfer function to recall a result on a trained net
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - input pattern to which to apply the rtransfer function
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllInputs()"><!-- --></A><H3>
getAllInputs</H3>
<PRE>
public java.util.Vector <B>getAllInputs</B>()</PRE>
<DL>
<DD>Returns the vector of the input listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllInputs()">getAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connected input pattern listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOutputs()"><!-- --></A><H3>
getAllOutputs</H3>
<PRE>
public java.util.Vector <B>getAllOutputs</B>()</PRE>
<DL>
<DD>Returns the vector of the output listeners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getAllOutputs()">getAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the connected output pattern listeners</DL>
</DD>
</DL>
<HR>

<A NAME="getBias()"><!-- --></A><H3>
getBias</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>getBias</B>()</PRE>
<DL>
<DD>Return the bias matrix
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getBias()">getBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer biases</DL>
</DD>
</DL>
<HR>

<A NAME="getDimension()"><!-- --></A><H3>
getDimension</H3>
<PRE>
public int <B>getDimension</B>()</PRE>
<DL>
<DD>Returns the number of neurons contained in the layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of neurons in the layer.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayerName()"><!-- --></A><H3>
getLayerName</H3>
<PRE>
public java.lang.String <B>getLayerName</B>()</PRE>
<DL>
<DD>Returns the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getLayerName()">getLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the layer</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD>Returns the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the layer's Monitor object</DL>
</DD>
</DL>
<HR>

<A NAME="getRows()"><!-- --></A><H3>
getRows</H3>
<PRE>
public int <B>getRows</B>()</PRE>
<DL>
<DD>Returns the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#getRows()">getRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of neurons in the layer</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllInputs()"><!-- --></A><H3>
removeAllInputs</H3>
<PRE>
public void <B>removeAllInputs</B>()</PRE>
<DL>
<DD>Remove all the input listeners of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllInputs()">removeAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllOutputs()"><!-- --></A><H3>
removeAllOutputs</H3>
<PRE>
public void <B>removeAllOutputs</B>()</PRE>
<DL>
<DD>Remove all the output listeners of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeAllOutputs()">removeAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
removeInputSynapse</H3>
<PRE>
public void <B>removeInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Remove an input Listener
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - the input listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
removeOutputSynapse</H3>
<PRE>
public void <B>removeOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Remove an output listener from the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - the output listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getLastOutputs()"><!-- --></A><H3>
getLastOutputs</H3>
<PRE>
public double[] <B>getLastOutputs</B>()</PRE>
<DL>
<DD>Gets the values lastly outputed by the neurons of this layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values lastly outputed.</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()
         throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>The core running engine of the layer.
 Called from the method <CODE>start()</CODE>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAllInputs(java.util.Vector)"><!-- --></A><H3>
setAllInputs</H3>
<PRE>
public void <B>setAllInputs</B>(java.util.Vector&nbsp;newInputPatternListeners)</PRE>
<DL>
<DD>Sets the Vector that contains all the input listeners.
 Can be useful to set the input synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllInputs(java.util.Vector)">setAllInputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInputPatternListeners</CODE> - The vector containing the list of input synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSynapses(java.util.ArrayList)"><!-- --></A><H3>
setInputSynapses</H3>
<PRE>
public void <B>setInputSynapses</B>(java.util.ArrayList&nbsp;newInputPatternListeners)</PRE>
<DL>
<DD>Sets the Vector that contains all the input listeners.
 It accepts an ArrayList as parameter. Added for Spring
 Can be useful to set the input synapses taken from another Layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInputPatternListeners</CODE> - The vector containing the list of input synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setAllOutputs(java.util.Vector)"><!-- --></A><H3>
setAllOutputs</H3>
<PRE>
public void <B>setAllOutputs</B>(java.util.Vector&nbsp;newOutputPatternListeners)</PRE>
<DL>
<DD>Sets the Vector that contains all the output listeners.
 Can be useful to set the output synapses taken from another Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOutputPatternListeners</CODE> - The vector containing the list of output synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputSynapses(java.util.ArrayList)"><!-- --></A><H3>
setOutputSynapses</H3>
<PRE>
public void <B>setOutputSynapses</B>(java.util.ArrayList&nbsp;newOutputPatternListeners)</PRE>
<DL>
<DD>Sets the Vector that contains all the output listeners.
 It accepts an ArrayList as parameter. Added for Spring
 Can be useful to set the output synapses taken from another Layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOutputPatternListeners</CODE> - The vector containing the list of output synapses</DL>
</DD>
</DL>
<HR>

<A NAME="setBias(org.joone.engine.Matrix)"><!-- --></A><H3>
setBias</H3>
<PRE>
public void <B>setBias</B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;newBias)</PRE>
<DL>
<DD>Sets the matrix of biases
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setBias(org.joone.engine.Matrix)">setBias</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBias</CODE> - The Matrix object containing the biases</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions()"><!-- --></A><H3>
setDimensions</H3>
<PRE>
protected abstract void <B>setDimensions</B>()</PRE>
<DL>
<DD>Sets the dimension of the layer.
 Override to define how the internal buffers must be sized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputDimension(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
setInputDimension</H3>
<PRE>
protected void <B>setInputDimension</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;syn)</PRE>
<DL>
<DD>Sets the dimension of the listener passed as parameter.
 Called after a new input listener is added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syn</CODE> - the listener to be affected</DL>
</DD>
</DL>
<HR>

<A NAME="addInputSynapse(org.joone.engine.InputPatternListener)"><!-- --></A><H3>
addInputSynapse</H3>
<PRE>
public boolean <B>addInputSynapse</B>(<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Adds a new input synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - The new input synapse to add
<DT><B>Returns:</B><DD>whether the listener was added</DL>
</DD>
</DL>
<HR>

<A NAME="setLayerName(java.lang.String)"><!-- --></A><H3>
setLayerName</H3>
<PRE>
public void <B>setLayerName</B>(java.lang.String&nbsp;newLayerName)</PRE>
<DL>
<DD>Sets the name of the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setLayerName(java.lang.String)">setLayerName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLayerName</CODE> - The name</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD>Sets the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mon</CODE> - The Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDimension(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
setOutputDimension</H3>
<PRE>
protected void <B>setOutputDimension</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;syn)</PRE>
<DL>
<DD>Sets the dimension of the listener passed as parameter.
 Called after a new output listener is added.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>syn</CODE> - the OutputPatternListener to affect</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputSynapse(org.joone.engine.OutputPatternListener)"><!-- --></A><H3>
addOutputSynapse</H3>
<PRE>
public boolean <B>addOutputSynapse</B>(<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>&nbsp;newListener)</PRE>
<DL>
<DD>Adds a new output synapse to the layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newListener</CODE> - The new output synapse
<DT><B>Returns:</B><DD>whether the listener was added</DL>
</DD>
</DL>
<HR>

<A NAME="setRows(int)"><!-- --></A><H3>
setRows</H3>
<PRE>
public void <B>setRows</B>(int&nbsp;newRows)</PRE>
<DL>
<DD>Sets the dimension (# of neurons) of the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setRows(int)">setRows</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newRows</CODE> - The number of the neurons contained in the Layer</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Starts the Layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkInputEnabled()"><!-- --></A><H3>
checkInputEnabled</H3>
<PRE>
protected boolean <B>checkInputEnabled</B>()</PRE>
<DL>
<DD>Checks if at least one input synapse is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if all the input synapses are disabled</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the Layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetInputListeners()"><!-- --></A><H3>
resetInputListeners</H3>
<PRE>
protected void <B>resetInputListeners</B>()</PRE>
<DL>
<DD>Reset all the input listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumBackInput(double[])"><!-- --></A><H3>
sumBackInput</H3>
<PRE>
protected void <B>sumBackInput</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD>Calculates the net input of the error gradents during the learning phase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - array of input values</DL>
</DD>
</DL>
<HR>

<A NAME="sumInput(double[])"><!-- --></A><H3>
sumInput</H3>
<PRE>
protected void <B>sumInput</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD>Calculates the net input of the values in the recall phase
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - array of input values</DL>
</DD>
</DL>
<HR>

<A NAME="setConnDimensions()"><!-- --></A><H3>
setConnDimensions</H3>
<PRE>
protected void <B>setConnDimensions</B>()</PRE>
<DL>
<DD>Sets the input and output synapses' dimensions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Determine whether the execution thread is running
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#isRunning()">isRunning</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it is running</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD>Get check messages from listeners.
 Subclasses should call this method from thier own check method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><CODE>NeuralLayer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Produce a String representation of this layer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of the layer<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
public void <B>finalize</B>()
              throws java.lang.Throwable</PRE>
<DL>
<DD>Method to help remove disused references quickly
 when the layer goes out of scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE><DT><B>See Also:</B><DD><CODE>Object.finalize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Inspections()"><!-- --></A><H3>
Inspections</H3>
<PRE>
public java.util.Collection <B>Inspections</B>()</PRE>
<DL>
<DD>Method to get a collection of bias inspections for this layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/inspection/Inspectable.html#Inspections()">Inspections</A></CODE> in interface <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>org.joone.Inspection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InspectableTitle()"><!-- --></A><H3>
InspectableTitle</H3>
<PRE>
public java.lang.String <B>InspectableTitle</B>()</PRE>
<DL>
<DD>Get the title for the inspectable interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/inspection/Inspectable.html#InspectableTitle()">InspectableTitle</A></CODE> in interface <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>org.joone.InspectionFrame</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasStepCounter()"><!-- --></A><H3>
hasStepCounter</H3>
<PRE>
public boolean <B>hasStepCounter</B>()</PRE>
<DL>
<DD>Determine whether this layer has an input synapse attached
 that is a step counter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether it is a step counter.</DL>
</DD>
</DL>
<HR>

<A NAME="isInputLayer()"><!-- --></A><H3>
isInputLayer</H3>
<PRE>
public boolean <B>isInputLayer</B>()</PRE>
<DL>
<DD>Determine whether this is an input layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is an input layer</DL>
</DD>
</DL>
<HR>

<A NAME="checkInputs(java.util.Vector)"><!-- --></A><H3>
checkInputs</H3>
<PRE>
protected boolean <B>checkInputs</B>(java.util.Vector&nbsp;inputListeners)</PRE>
<DL>
<DD>Determine whether ther are any stream input synapses attached.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputListeners</CODE> - Vector to check.
<DT><B>Returns:</B><DD>whether there are any attached StreamInputSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputLayer()"><!-- --></A><H3>
isOutputLayer</H3>
<PRE>
public boolean <B>isOutputLayer</B>()</PRE>
<DL>
<DD>Determine whether this is an output layer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is an output layer</DL>
</DD>
</DL>
<HR>

<A NAME="checkOutputs(java.util.Vector)"><!-- --></A><H3>
checkOutputs</H3>
<PRE>
protected boolean <B>checkOutputs</B>(java.util.Vector&nbsp;outputListeners)</PRE>
<DL>
<DD>Determine whether ther are any stream output or teach synapses attached.
 Also checks the attached listeners of OutputSwitchSynapses.
 Also checks for loopback condition.
 All connected synapses must be of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputListeners</CODE> - Vector to check.
<DT><B>Returns:</B><DD>whether there are any attached StreamOutputSynapses</DL>
</DD>
</DL>
<HR>

<A NAME="netStarted(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStarted</H3>
<PRE>
public void <B>netStarted</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="cicleTerminated(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
cicleTerminated</H3>
<PRE>
public void <B>cicleTerminated</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="netStopped(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
netStopped</H3>
<PRE>
public void <B>netStopped</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="errorChanged(org.joone.engine.NeuralNetEvent)"><!-- --></A><H3>
errorChanged</H3>
<PRE>
public void <B>errorChanged</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Not implemented.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><!-- --></A><H3>
netStoppedError</H3>
<PRE>
public void <B>netStoppedError</B>(<A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                            java.lang.String&nbsp;error)</PRE>
<DL>
<DD>Stops the execution thread and resets this layer
 in the event of an crtitical network error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>error</CODE> - The error message.<DD><CODE>e</CODE> - The event source of this event.</DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>getLearner</B>()</PRE>
<DL>
<DD>Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getLearner()">getLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Learner object if applicable, otherwise null<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Learnable.html#getLearner()"><CODE>Learnable.getLearner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initLearner()"><!-- --></A><H3>
initLearner</H3>
<PRE>
public void <B>initLearner</B>()</PRE>
<DL>
<DD>Initialize the Learner object of this layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#initLearner()">initLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Learnable.html#initLearner()"><CODE>Learnable.initLearner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getThreadMonitor()"><!-- --></A><H3>
getThreadMonitor</H3>
<PRE>
protected java.lang.Object <B>getThreadMonitor</B>()</PRE>
<DL>
<DD>Getter for property myThreadMonitor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property myThreadMonitor.</DL>
</DD>
</DL>
<HR>

<A NAME="join()"><!-- --></A><H3>
join</H3>
<PRE>
public void <B>join</B>()</PRE>
<DL>
<DD>Waits for the current layer's thread to stop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Layer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Layer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
