<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:05 EST 2005 -->
<TITLE>
Matrix
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.Matrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Matrix";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class Matrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.Matrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Matrix</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
The Matrix object represents the connection matrix of the weights of a synapse
 or the biases of a layer. In case of a synapse, it contains the weight of each
 connection. In case of a layer, it contains the bias of each neuron.
 <p>
 Besides the weights or biases, it holds the last modification (update value or
 delta) and 2 boolean values indicating whether the weight is on or off and 
 trainable or fixed.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.Matrix">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#DEFAULT_INITIAL">DEFAULT_INITIAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant defines the boundaries of the default domain used for
 weight initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#delta">delta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value of the last modification, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether the weight is on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#fixed">fixed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag indicating whether the weight is fixed or trainable / adjustable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#m_cols">m_cols</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#m_rows">m_rows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The values of the weights / biases.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#weightInitializer">weightInitializer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weight initializer that is used by this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#Matrix()">Matrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor
 Needed for Save as XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#Matrix(int, int)">Matrix</A></B>(int&nbsp;aRows,
       int&nbsp;aColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#Matrix(int, int, double)">Matrix</A></B>(int&nbsp;aRows,
       int&nbsp;aColumns,
       double&nbsp;anInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#addNoise(double)">addNoise</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds noise to the weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears (resets) the matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this matrix object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#disableAll()">disableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables all the weights (or biases) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#enableAll()">enableAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables all the weights (or biases) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#fixAll()">fixAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixes all the weights (or biases) of this matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getDelta()">getDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>delta[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getEnabled()">getEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>enabled</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getFixed()">getFixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>fixed[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getM_cols()">getM_cols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>m_cols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getM_rows()">getM_rows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>m_rows</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <code>value[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#getWeightInitializer()">getWeightInitializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the weight initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the weights or biases by making a call to the weight initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#randomize(double, double)">randomize</A></B>(double&nbsp;valMin,
          double&nbsp;valMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/engine/Matrix.html#initialize()"><CODE>initialize()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#removeColumn(int)">removeColumn</A></B>(int&nbsp;aColumn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#removeRow(int)">removeRow</A></B>(int&nbsp;aRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setDelta(double[][])">setDelta</A></B>(double[][]&nbsp;newdelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>delta[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setEnabled(boolean[][])">setEnabled</A></B>(boolean[][]&nbsp;newenabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>enabled[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setFixed(boolean[][])">setFixed</A></B>(boolean[][]&nbsp;newfixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>fixed</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setM_cols(int)">setM_cols</A></B>(int&nbsp;newm_cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>m_cols</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setM_rows(int)">setM_rows</A></B>(int&nbsp;newm_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>m_rows</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setValue(double[][])">setValue</A></B>(double[][]&nbsp;newvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets <code>value[][]</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#setWeightInitializer(org.joone.engine.weights.WeightInitializer)">setWeightInitializer</A></B>(<A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>&nbsp;aWeightInitializer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight initializer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Matrix.html#unfixAll()">unfixAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unfixes all the weights (or biases) of this matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_INITIAL"><!-- --></A><H3>
DEFAULT_INITIAL</H3>
<PRE>
public static final double <B>DEFAULT_INITIAL</B></PRE>
<DL>
<DD>This constant defines the boundaries of the default domain used for
 weight initialization. Weights or biases are initialised by default
 with a random value in the domain 
 <code>[-DEFAULT_INITIAL, DEFAULT_INITIAL]</code>. Although different 
 boundaries or even different weight intialization can be used by calling
 differnt constructors that that a <code>WeightInitializer</code> class
 as parameter or by calling the method <A HREF="../../../org/joone/engine/Matrix.html#initialize()"><CODE>initialize()</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.joone.engine.Matrix.DEFAULT_INITIAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
public double[][] <B>value</B></PRE>
<DL>
<DD>The values of the weights / biases.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="delta"><!-- --></A><H3>
delta</H3>
<PRE>
public double[][] <B>delta</B></PRE>
<DL>
<DD>The value of the last modification, i.e. the last update.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
public boolean[][] <B>enabled</B></PRE>
<DL>
<DD>Flag indicating whether the weight is on or off.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fixed"><!-- --></A><H3>
fixed</H3>
<PRE>
public boolean[][] <B>fixed</B></PRE>
<DL>
<DD>Flag indicating whether the weight is fixed or trainable / adjustable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_rows"><!-- --></A><H3>
m_rows</H3>
<PRE>
protected int <B>m_rows</B></PRE>
<DL>
<DD>The number of rows. That is, in case of weights, the number of neurons on 
 the input side of the synapse. In case of biases, the number of neurons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_cols"><!-- --></A><H3>
m_cols</H3>
<PRE>
protected int <B>m_cols</B></PRE>
<DL>
<DD>The number of columns. That is, in case of weights, the number of neurons on
 the output side of the synapse. In case of biases, the value equals 0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="weightInitializer"><!-- --></A><H3>
weightInitializer</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A> <B>weightInitializer</B></PRE>
<DL>
<DD>The weight initializer that is used by this class.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Matrix()"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>()</PRE>
<DL>
<DD>Default constructor
 Needed for Save as XML
<P>
</DL>
<HR>

<A NAME="Matrix(int, int)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;aRows,
              int&nbsp;aColumns)</PRE>
<DL>
<DD>This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>. The weights or biases
 are initialised with a random value in the domain of 
 <code>[-DEFAULT_INITIAL, DEFAULT_INITIAL]</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>aRows</CODE> - the number of rows (the number of neurons on the input side
 of a synapse or the number of biases).<DD><CODE>aColumns</CODE> - the number of colums (the number of neurons on the output
 side of a synapse or zero in case of biases).</DL>
<HR>

<A NAME="Matrix(int, int, double)"><!-- --></A><H3>
Matrix</H3>
<PRE>
public <B>Matrix</B>(int&nbsp;aRows,
              int&nbsp;aColumns,
              double&nbsp;anInitial)</PRE>
<DL>
<DD>This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>. And the weights or biases
 are initialized with a random value in the domain of 
 <code>[-anInitial, anInitial]</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>aRows</CODE> - the number of rows (the number of neurons on the input side
 of a synapse or the number of biases).<DD><CODE>aColumns</CODE> - the number of colums (the number of neurons on the output
 side of a synapse or zero in case of biases).<DD><CODE>anInitial</CODE> - the boundary of the domain within these weights or biases
 shoud be randomly initialized.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes the weights or biases by making a call to the weight initializer.
 The weight initializer can be set through <A HREF="../../../org/joone/engine/Matrix.html#setWeightInitializer(org.joone.engine.weights.WeightInitializer)"><CODE>setWeightInitializer(WeightInitializer)</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWeightInitializer(org.joone.engine.weights.WeightInitializer)"><!-- --></A><H3>
setWeightInitializer</H3>
<PRE>
public void <B>setWeightInitializer</B>(<A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>&nbsp;aWeightInitializer)</PRE>
<DL>
<DD>Sets the weight initializer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aWeightInitializer</CODE> - the weight initializer to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeightInitializer()"><!-- --></A><H3>
getWeightInitializer</H3>
<PRE>
public <A HREF="../../../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A> <B>getWeightInitializer</B>()</PRE>
<DL>
<DD>Gets the weight initializer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the weight initializer that is set for this matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this matrix object. It returns a copy of this matrix object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the current matrix object.</DL>
</DD>
</DL>
<HR>

<A NAME="addNoise(double)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public void <B>addNoise</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD>Adds noise to the weights. The noise that is added to the weights is
 within the domain <code>[-amplitude, amplitude]</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - defines the domain of noise.</DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(int)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(int&nbsp;aRow)</PRE>
<DL>
<DD>Removes a row.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRow</CODE> - the row to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeColumn(int)"><!-- --></A><H3>
removeColumn</H3>
<PRE>
public void <B>removeColumn</B>(int&nbsp;aColumn)</PRE>
<DL>
<DD>Removes a column.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aColumn</CODE> - the column to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears (resets) the matrix object. The weights/ biases (values) and its
 delta values are reset to zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(double, double)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(double&nbsp;valMin,
                      double&nbsp;valMax)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/engine/Matrix.html#initialize()"><CODE>initialize()</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableAll()"><!-- --></A><H3>
enableAll</H3>
<PRE>
public void <B>enableAll</B>()</PRE>
<DL>
<DD>Enables all the weights (or biases) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disableAll()"><!-- --></A><H3>
disableAll</H3>
<PRE>
public void <B>disableAll</B>()</PRE>
<DL>
<DD>Disables all the weights (or biases) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixAll()"><!-- --></A><H3>
fixAll</H3>
<PRE>
public void <B>fixAll</B>()</PRE>
<DL>
<DD>Fixes all the weights (or biases) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unfixAll()"><!-- --></A><H3>
unfixAll</H3>
<PRE>
public void <B>unfixAll</B>()</PRE>
<DL>
<DD>Unfixes all the weights (or biases) of this matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getM_rows()"><!-- --></A><H3>
getM_rows</H3>
<PRE>
public int <B>getM_rows</B>()</PRE>
<DL>
<DD>Gets <code>m_rows</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>m_rows</code></DL>
</DD>
</DL>
<HR>

<A NAME="setM_rows(int)"><!-- --></A><H3>
setM_rows</H3>
<PRE>
public void <B>setM_rows</B>(int&nbsp;newm_rows)</PRE>
<DL>
<DD>Sets <code>m_rows</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newm_rows</CODE> - the new number of rows to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getM_cols()"><!-- --></A><H3>
getM_cols</H3>
<PRE>
public int <B>getM_cols</B>()</PRE>
<DL>
<DD>Gets <code>m_cols</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>m_cols</code></DL>
</DD>
</DL>
<HR>

<A NAME="setM_cols(int)"><!-- --></A><H3>
setM_cols</H3>
<PRE>
public void <B>setM_cols</B>(int&nbsp;newm_cols)</PRE>
<DL>
<DD>Sets <code>m_cols</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newm_cols</CODE> - the new number of columns to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta()"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double[][] <B>getDelta</B>()</PRE>
<DL>
<DD>Gets <code>delta[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>delta[][]</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDelta(double[][])"><!-- --></A><H3>
setDelta</H3>
<PRE>
public void <B>setDelta</B>(double[][]&nbsp;newdelta)</PRE>
<DL>
<DD>Sets <code>delta[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newdelta</CODE> - the new delta to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public double[][] <B>getValue</B>()</PRE>
<DL>
<DD>Gets <code>value[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>value[][]</code></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double[][])"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double[][]&nbsp;newvalue)</PRE>
<DL>
<DD>Sets <code>value[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newvalue</CODE> - the new values to set</DL>
</DD>
</DL>
<HR>

<A NAME="getFixed()"><!-- --></A><H3>
getFixed</H3>
<PRE>
public boolean[][] <B>getFixed</B>()</PRE>
<DL>
<DD>Gets <code>fixed[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>fixed[][]</code></DL>
</DD>
</DL>
<HR>

<A NAME="setFixed(boolean[][])"><!-- --></A><H3>
setFixed</H3>
<PRE>
public void <B>setFixed</B>(boolean[][]&nbsp;newfixed)</PRE>
<DL>
<DD>Sets <code>fixed</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newfixed</CODE> - the new fixed values to set</DL>
</DD>
</DL>
<HR>

<A NAME="getEnabled()"><!-- --></A><H3>
getEnabled</H3>
<PRE>
public boolean[][] <B>getEnabled</B>()</PRE>
<DL>
<DD>Gets <code>enabled</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>enabled[][]</code></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean[][])"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean[][]&nbsp;newenabled)</PRE>
<DL>
<DD>Sets <code>enabled[][]</code>. Needed for Save as XML
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newenabled</CODE> - the new enabled values to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Matrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
