<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
org.joone.engine
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.joone.engine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/extenders/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.joone.engine
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></B></TD>
<TD>This interface represents an input synapse for a generic layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LearnerFactory.html" title="interface in org.joone.engine">LearnerFactory</A></B></TD>
<TD>Learner factories are used to provide the synapses and layers, through the
 monitor object with Leaners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></B></TD>
<TD>This interface represents a generic element of a neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></B></TD>
<TD>This is the interface for all the layer objects of the neural network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></B></TD>
<TD>This interface represents an output synapse for a generic layer.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine">AbstractEventNotifier</A></B></TD>
<TD>This class raises an event notification invoking the corrisponnding
 Monitor.fireXXX method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></B></TD>
<TD>This class provides some basic simple functionality that can be used (extended) by other learners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/BasicLearner.html" title="class in org.joone.engine">BasicLearner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A></B></TD>
<TD>BatchLearner stores the weight/bias changes during the batch and updates them
  after the batch is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A></B></TD>
<TD>This layer consists of linear neurons, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A></B></TD>
<TD>This class implements a synapse that permits to have asynchronous
 methods to write output patterns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine">CircularSpatialMap</A></B></TD>
<TD>This class implements the SpatialMap interface providing a circular spatial map for use with the GaussianLayer and Kohonen Networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A></B></TD>
<TD>The context layer is similar to the linear layer except that
 it has an auto-recurrent connection between its output and input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A></B></TD>
<TD>Delay unit to create temporal windows from time series <BR>
 <CODE>
 O---> Yk(t-N)      <BR>
 |                  <BR>
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine">DelayLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A></B></TD>
<TD>This Synapse connects the N input neurons with the M output neurons
 using a matrix of FIRFilter elements of size NxM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A></B></TD>
<TD>Learners that extend this class are forced to implement certain functions, a
 so-called skeleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A></B></TD>
<TD>The <code>Fifo</code> class represents a first-in-first-out 
 (FIFO) stack of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A></B></TD>
<TD>Element of a connection representing a FIR filter (Finite Impulse Response).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine">FreudRuleFullSynapse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A></B></TD>
<TD>This layer implements the Gaussian Neighborhood SOM strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/GaussianLayerBeanInfo.html" title="class in org.joone.engine">GaussianLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/GaussianSpatialMap.html" title="class in org.joone.engine">GaussianSpatialMap</A></B></TD>
<TD>This class implements the SpatialMap interface providing a circular spatial map for use with the GaussianLayer and Kohonen Networks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/GaussLayer.html" title="class in org.joone.engine">GaussLayer</A></B></TD>
<TD>The output of a Gauss(ian) layer neuron is the sum of the weighted input values,
 applied to a gaussian curve (<code>exp(- x * x)</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A></B></TD>
<TD>This is an unsupervised Kohonen Synapse which is a Self Organising Map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/KohonenSynapseBeanInfo.html" title="class in org.joone.engine">KohonenSynapseBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
<TD>The Layer object is the basic element forming the neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine">LayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A></B></TD>
<TD>The output of a linear layer neuron is the sum of the weighted input values,
 scaled by the beta parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LinearLayerBeanInfo.html" title="class in org.joone.engine">LinearLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A></B></TD>
<TD>This layer implements a logarithmic transfer function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></B></TD>
<TD>The Matrix object represents the connection matrix of the weights of a synapse
 or the biases of a layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine">MatrixBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/MemoryLayerBeanInfo.html" title="class in org.joone.engine">MemoryLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></B></TD>
<TD>The Monitor object is the controller of the behavior of the neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/MonitorBeanInfo.html" title="class in org.joone.engine">MonitorBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NetErrorManager.html" title="class in org.joone.engine">NetErrorManager</A></B></TD>
<TD>This class should be used when ever a critical error occurs that would impact on the training or running of the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine">NetStoppedEventNotifier</A></B></TD>
<TD>Raises the netStopped event from within a separate Thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A></B></TD>
<TD>This class acts as a switch that can connect its input to one of its connected
 output synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/OutputSwitchSynapseBeanInfo.html" title="class in org.joone.engine">OutputSwitchSynapseBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></B></TD>
<TD>The pattern object contains the data that must be processed from a neural net.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/PatternBeanInfo.html" title="class in org.joone.engine">PatternBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A></B></TD>
<TD>This class implements the nonlinear layer in Radial Basis Function (RBF) 
 networks using Gaussian functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine">RbfGaussianParameters</A></B></TD>
<TD>This class defines the parameters, like center, sigma, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A></B></TD>
<TD>The synapse to the input of a radial basis function layer should't provide a
 single value to every neuron in the output (RBF) layer, as is usual the case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A></B></TD>
<TD>This is the basis (helper) for radial basis function layers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A></B></TD>
<TD>This class implements the RPROP learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A></B></TD>
<TD>This object holds the global parameters for the RPROP learning 
 algorithm (RpropLearner).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SangerSynapse.html" title="class in org.joone.engine">SangerSynapse</A></B></TD>
<TD>This is the synapse useful to extract the principal components 
 from an input data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine">SigmoidLayer</A></B></TD>
<TD>The output of a sigmoid layer neuron is the sum of the weighted input values,
 applied to a sigmoid function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A></B></TD>
<TD>This abstract class represents layers that are composed
 by neurons that implement some transfer function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SimpleLayerBeanInfo.html" title="class in org.joone.engine">SimpleLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SineLayer.html" title="class in org.joone.engine">SineLayer</A></B></TD>
<TD>The output of a sine layer neuron is the sum of the weighted input values,
 applied to a sine (<code>sin(x)</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A></B></TD>
<TD>SpatialMap is intended to be an abstract spatial map for use with a
 GaussianLayer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
<TD>The Synapse is the connection element between two Layer objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine">SynapseBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A></B></TD>
<TD>Layer that applies the tangent hyperbolic transfer function
 to its input patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine">TanhLayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A></B></TD>
<TD>This layer implements the Winner Takes All SOM strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/engine/WTALayerBeanInfo.html" title="class in org.joone.engine">WTALayerBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/extenders/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
