<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:06 EST 2005 -->
<TITLE>
RpropLearner
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.RpropLearner class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RpropLearner";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpropLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/RbfLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpropLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.ExtendableLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class RpropLearner</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">org.joone.engine.AbstractLearner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">org.joone.engine.ExtendableLearner</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.RpropLearner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>RpropLearner</B><DT>extends <A HREF="../../../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A></DL>

<P>
This class implements the RPROP learning algorithm.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.RpropLearner">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.ExtendableLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/ExtendableLearner.html#theDeltaRuleExtenders">theDeltaRuleExtenders</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#theGradientExtenders">theGradientExtenders</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#theUpdateWeightExtender">theUpdateWeightExtender</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/AbstractLearner.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#learnableLayer">learnableLayer</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#learnableSynapse">learnableSynapse</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#monitor">monitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#RpropLearner()">RpropLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RpropLearner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#RpropLearner(org.joone.engine.RpropParameters)">RpropLearner</A></B>(<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RpropLearner.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>used for backward compatibility</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#setParameters(org.joone.engine.RpropParameters)">setParameters</A></B>(<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/RpropLearner.html#sign(double)">sign</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign of a double.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.ExtendableLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/ExtendableLearner.html#addDeltaRuleExtender(org.joone.engine.extenders.DeltaRuleExtender)">addDeltaRuleExtender</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#addGradientExtender(org.joone.engine.extenders.GradientExtender)">addGradientExtender</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultDelta(double[], int)">getDefaultDelta</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultDelta(double[], int, double[], int)">getDefaultDelta</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultGradientBias(double[], int)">getDefaultGradientBias</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDefaultGradientWeight(double[], int, double[], int)">getDefaultGradientWeight</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDelta(double[], int)">getDelta</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getDelta(double[], int, double[], int)">getDelta</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getGradientBias(double[], int)">getGradientBias</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getGradientWeight(double[], int, double[], int)">getGradientWeight</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getLearningRate(int)">getLearningRate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getLearningRate(int, int)">getLearningRate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#getUpdateWeightExtender()">getUpdateWeightExtender</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#postBiasUpdate(double[])">postBiasUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#postBiasUpdateImpl(double[])">postBiasUpdateImpl</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#postWeightUpdate(double[], double[])">postWeightUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#postWeightUpdateImpl(double[], double[])">postWeightUpdateImpl</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#preBiasUpdate(double[])">preBiasUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#preBiasUpdateImpl(double[])">preBiasUpdateImpl</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#preWeightUpdate(double[], double[])">preWeightUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#preWeightUpdateImpl(double[], double[])">preWeightUpdateImpl</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#requestBiasUpdate(double[])">requestBiasUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#requestWeightUpdate(double[], double[])">requestWeightUpdate</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#setUpdateWeightExtender(org.joone.engine.extenders.UpdateWeightExtender)">setUpdateWeightExtender</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#updateBias(int, double)">updateBias</A>, <A HREF="../../../org/joone/engine/ExtendableLearner.html#updateWeight(int, int, double)">updateWeight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.AbstractLearner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/AbstractLearner.html#getLayer()">getLayer</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#getSynapse()">getSynapse</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#registerLearnable(org.joone.engine.Learnable)">registerLearnable</A>, <A HREF="../../../org/joone/engine/AbstractLearner.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RpropLearner()"><!-- --></A><H3>
RpropLearner</H3>
<PRE>
public <B>RpropLearner</B>()</PRE>
<DL>
<DD>Creates a new instance of RpropLearner
<P>
</DL>
<HR>

<A NAME="RpropLearner(org.joone.engine.RpropParameters)"><!-- --></A><H3>
RpropLearner</H3>
<PRE>
public <B>RpropLearner</B>(<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</PRE>
<DL>
<DD>Creates a new instance of RpropLearner.
<P>
<DT><B>Parameters:</B><DD><CODE>aParameters</CODE> - the parameter for this learning algorithm.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
protected void <B>reinit</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>used for backward compatibility</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.joone.engine.RpropParameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sign(double)"><!-- --></A><H3>
sign</H3>
<PRE>
protected double <B>sign</B>(double&nbsp;d)</PRE>
<DL>
<DD>Gets the sign of a double.

 return the sign of a double (-1, 0, 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpropLearner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/RbfLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpropLearner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.ExtendableLearner">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
