<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:06 EST 2005 -->
<TITLE>
SimpleLayer
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.SimpleLayer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SimpleLayer";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/SimpleLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class SimpleLayer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">org.joone.engine.Layer</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.SimpleLayer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>, <A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.lang.Runnable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>, <A HREF="../../../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>, <A HREF="../../../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>, <A HREF="../../../org/joone/engine/GaussLayer.html" title="class in org.joone.engine">GaussLayer</A>, <A HREF="../../../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>, <A HREF="../../../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>, <A HREF="../../../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine">SigmoidLayer</A>, <A HREF="../../../org/joone/engine/SineLayer.html" title="class in org.joone.engine">SineLayer</A>, <A HREF="../../../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>, <A HREF="../../../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>SimpleLayer</B><DT>extends <A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></DL>

<P>
This abstract class represents layers that are composed
 by neurons that implement some transfer function.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.SimpleLayer">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#bias">bias</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientInps">gradientInps</A>, <A HREF="../../../org/joone/engine/Layer.html#gradientOuts">gradientOuts</A>, <A HREF="../../../org/joone/engine/Layer.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Layer.html#inputPatternListeners">inputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Layer.html#learning">learning</A>, <A HREF="../../../org/joone/engine/Layer.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Layer.html#monitor">monitor</A>, <A HREF="../../../org/joone/engine/Layer.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#outputPatternListeners">outputPatternListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Layer.html#running">running</A>, <A HREF="../../../org/joone/engine/Layer.html#step">step</A>, <A HREF="../../../org/joone/engine/Layer.html#STOP_FLAG">STOP_FLAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#SimpleLayer()">SimpleLayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#SimpleLayer(java.lang.String)">SimpleLayer</A></B>(java.lang.String&nbsp;ElemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#backward(double[])">backward</A></B>(double[]&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reverse transfer function of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#getLearningRate()">getLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the learning rate of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#getLrate()">getLrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for Save As XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#getMomentum()">getMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the momentum of the Layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#setDimensions()">setDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#setLrate(double)">setLrate</A></B>(double&nbsp;newLrate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for Save As XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#setMomentum(double)">setMomentum</A></B>(double&nbsp;newMomentum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Needed for Save As XML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/SimpleLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Layer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)">addInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)">addOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])">adjustSizeToFwdPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])">adjustSizeToRevPattern</A>, <A HREF="../../../org/joone/engine/Layer.html#check()">check</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputEnabled()">checkInputEnabled</A>, <A HREF="../../../org/joone/engine/Layer.html#checkInputs(java.util.Vector)">checkInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)">checkOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A>, <A HREF="../../../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)">copyInto</A>, <A HREF="../../../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../org/joone/engine/Layer.html#finalize()">finalize</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdGet()">fireFwdGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)">fireFwdPut</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevGet()">fireRevGet</A>, <A HREF="../../../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)">fireRevPut</A>, <A HREF="../../../org/joone/engine/Layer.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getAllOutputs()">getAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getBias()">getBias</A>, <A HREF="../../../org/joone/engine/Layer.html#getDimension()">getDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#getLastOutputs()">getLastOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#getLayerName()">getLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#getRows()">getRows</A>, <A HREF="../../../org/joone/engine/Layer.html#getThreadMonitor()">getThreadMonitor</A>, <A HREF="../../../org/joone/engine/Layer.html#hasStepCounter()">hasStepCounter</A>, <A HREF="../../../org/joone/engine/Layer.html#init()">init</A>, <A HREF="../../../org/joone/engine/Layer.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Layer.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Layer.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Layer.html#isInputLayer()">isInputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isOutputLayer()">isOutputLayer</A>, <A HREF="../../../org/joone/engine/Layer.html#isRunning()">isRunning</A>, <A HREF="../../../org/joone/engine/Layer.html#join()">join</A>, <A HREF="../../../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A>, <A HREF="../../../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../org/joone/engine/Layer.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeAllOutputs()">removeAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)">removeInputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)">removeOutputSynapse</A>, <A HREF="../../../org/joone/engine/Layer.html#resetInputListeners()">resetInputListeners</A>, <A HREF="../../../org/joone/engine/Layer.html#run()">run</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setAllOutputs(java.util.Vector)">setAllOutputs</A>, <A HREF="../../../org/joone/engine/Layer.html#setBias(org.joone.engine.Matrix)">setBias</A>, <A HREF="../../../org/joone/engine/Layer.html#setConnDimensions()">setConnDimensions</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputDimension(org.joone.engine.InputPatternListener)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setInputSynapses(java.util.ArrayList)">setInputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setLayerName(java.lang.String)">setLayerName</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputDimension(org.joone.engine.OutputPatternListener)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Layer.html#setOutputSynapses(java.util.ArrayList)">setOutputSynapses</A>, <A HREF="../../../org/joone/engine/Layer.html#setRows(int)">setRows</A>, <A HREF="../../../org/joone/engine/Layer.html#start()">start</A>, <A HREF="../../../org/joone/engine/Layer.html#stop()">stop</A>, <A HREF="../../../org/joone/engine/Layer.html#sumBackInput(double[])">sumBackInput</A>, <A HREF="../../../org/joone/engine/Layer.html#sumInput(double[])">sumInput</A>, <A HREF="../../../org/joone/engine/Layer.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleLayer()"><!-- --></A><H3>
SimpleLayer</H3>
<PRE>
public <B>SimpleLayer</B>()</PRE>
<DL>
<DD>The constructor
<P>
</DL>
<HR>

<A NAME="SimpleLayer(java.lang.String)"><!-- --></A><H3>
SimpleLayer</H3>
<PRE>
public <B>SimpleLayer</B>(java.lang.String&nbsp;ElemName)</PRE>
<DL>
<DD>The constructor
<P>
<DT><B>Parameters:</B><DD><CODE>ElemName</CODE> - The name of the Layer</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;parm1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></B></DD>
<DD>Reverse transfer function of the component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - input pattern on which to apply the transfer function</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate()"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
public double <B>getLearningRate</B>()</PRE>
<DL>
<DD>Returns the value of the learning rate of the Layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentum()"><!-- --></A><H3>
getMomentum</H3>
<PRE>
public double <B>getMomentum</B>()</PRE>
<DL>
<DD>Returns the value of the momentum of the Layer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions()"><!-- --></A><H3>
setDimensions</H3>
<PRE>
protected void <B>setDimensions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></B></DD>
<DD>Sets the dimension of the layer.
 Override to define how the internal buffers must be sized.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setDimensions()">setDimensions</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;parm1)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></B></DD>
<DD>Sets the monitor object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parm1</CODE> - The Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getLrate()"><!-- --></A><H3>
getLrate</H3>
<PRE>
public double <B>getLrate</B>()</PRE>
<DL>
<DD>Needed for Save As XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLrate(double)"><!-- --></A><H3>
setLrate</H3>
<PRE>
public void <B>setLrate</B>(double&nbsp;newLrate)</PRE>
<DL>
<DD>Needed for Save As XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentum(double)"><!-- --></A><H3>
setMomentum</H3>
<PRE>
public void <B>setMomentum</B>(double&nbsp;newMomentum)</PRE>
<DL>
<DD>Needed for Save As XML
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SimpleLayer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/SimpleLayerBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleLayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.engine.Layer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
