<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:06 EST 2005 -->
<TITLE>
Synapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.Synapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Synapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SpatialMap.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine</FONT>
<BR>
Class Synapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.Synapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>, <A HREF="../../../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>, <A HREF="../../../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>, <A HREF="../../../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>, <A HREF="../../../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A>, <A HREF="../../../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>, <A HREF="../../../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Synapse</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, java.io.Serializable, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></DL>

<P>
The Synapse is the connection element between two Layer objects.
 Its connections are represented by weights that transport the patterns
 from a layer to another.
 These weights are modified in the learning cycles, and represent the 'memory'
 of the trained neural net.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.engine.Synapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#array">array</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#items">items</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains true if for the current Synapse must be used
 a Learner instead of a built-in learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#Synapse()">Synapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a noise to the weights of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funzione di TRAIN dell'elemento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns TRUE if the synapse calls the method nextStep()
 on the Monitor object when the fwdGet() method is called</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base for check messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recall function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern coming from the previous layer during the recall phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to put a pattern forward to the next layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fwdLock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the ignored cycles at beginning of each epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input dimension of the synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the learning rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the momentum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Monitor object attached to the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output dimension of the synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property revLock.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the internal matrix of weights</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Synapse's initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the Learner object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the title to show
 in the InspectionFrame tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get a collection of inspectable objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property inputFull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property loopBack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property outputFull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A></B>(double&nbsp;amplitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all the weigths of the synapses with random values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the internal state to be ready for the next run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error pattern coming from the next layer during the training phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to put an error pattern backward to the previous layer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setArrays(int, int)">setArrays</A></B>(int&nbsp;rows,
          int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setDimensions(int, int)">setDimensions</A></B>(int&nbsp;rows,
              int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimensiona l'elemento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A></B>(int&nbsp;newIgnoreBefore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the ignored cycles at beginning of each epoch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A></B>(int&nbsp;newInputDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input dimension of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A></B>(boolean&nbsp;inputFull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property inputFull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A></B>(double&nbsp;newLearningRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the learning rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A></B>(boolean&nbsp;loopBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property loopBack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A></B>(double&nbsp;newMomentum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the momentum rate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A></B>(int&nbsp;newOutputDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output dimension of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A></B>(boolean&nbsp;outputFull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property outputFull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;newWeights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for the internal matrix of weights</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="array"><!-- --></A><H3>
array</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>array</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_batch"><!-- --></A><H3>
m_batch</H3>
<PRE>
protected int <B>m_batch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="enabled"><!-- --></A><H3>
enabled</H3>
<PRE>
protected boolean <B>enabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inps"><!-- --></A><H3>
inps</H3>
<PRE>
protected transient double[] <B>inps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outs"><!-- --></A><H3>
outs</H3>
<PRE>
protected transient double[] <B>outs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bouts"><!-- --></A><H3>
bouts</H3>
<PRE>
protected transient double[] <B>bouts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="items"><!-- --></A><H3>
items</H3>
<PRE>
protected transient int <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bitems"><!-- --></A><H3>
bitems</H3>
<PRE>
protected transient int <B>bitems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_pattern"><!-- --></A><H3>
m_pattern</H3>
<PRE>
protected transient <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>m_pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="b_pattern"><!-- --></A><H3>
b_pattern</H3>
<PRE>
protected transient <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>b_pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
protected transient int <B>count</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notFirstTime"><!-- --></A><H3>
notFirstTime</H3>
<PRE>
protected transient boolean <B>notFirstTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notFirstTimeB"><!-- --></A><H3>
notFirstTimeB</H3>
<PRE>
protected transient boolean <B>notFirstTimeB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myLearner"><!-- --></A><H3>
myLearner</H3>
<PRE>
protected transient <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>myLearner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fwdLock"><!-- --></A><H3>
fwdLock</H3>
<PRE>
protected transient java.lang.Object <B>fwdLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="revLock"><!-- --></A><H3>
revLock</H3>
<PRE>
protected transient java.lang.Object <B>revLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="learnable"><!-- --></A><H3>
learnable</H3>
<PRE>
protected boolean <B>learnable</B></PRE>
<DL>
<DD>Contains true if for the current Synapse must be used
 a Learner instead of a built-in learning algorithm.
 Set it in the constructor of any inherited class.
 Used by the getLearner method.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>getLearner</CODE></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Synapse()"><!-- --></A><H3>
Synapse</H3>
<PRE>
public <B>Synapse</B>()</PRE>
<DL>
<DD>The constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addNoise(double)"><!-- --></A><H3>
addNoise</H3>
<PRE>
public void <B>addNoise</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD>Adds a noise to the weights of the synapse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - Amplitude of the noise: the value is centered around the zero.
 e.g.: an amplitude = 0.2 means a noise range from -0.2 to 0.2</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(double)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(double&nbsp;amplitude)</PRE>
<DL>
<DD>Initializes all the weigths of the synapses with random values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>amplitude</CODE> - Amplitude of the random values: the value is centered around the zero.
 e.g.: an amplitude = 0.2 means a values' range from -0.2 to 0.2</DL>
</DD>
</DL>
<HR>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected abstract void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD>Funzione di TRAIN dell'elemento.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - pattern di input sul quale applicare la funzione di trasferimento</DL>
</DD>
</DL>
<HR>

<A NAME="canCountSteps()"><!-- --></A><H3>
canCountSteps</H3>
<PRE>
public boolean <B>canCountSteps</B>()</PRE>
<DL>
<DD>Returns TRUE if the synapse calls the method nextStep()
 on the Monitor object when the fwdGet() method is called
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected abstract void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD>Recall function
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - input pattern</DL>
</DD>
</DL>
<HR>

<A NAME="fwdGet()"><!-- --></A><H3>
fwdGet</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>fwdGet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></B></DD>
<DD>Returns the pattern coming from the previous layer during the recall phase
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#fwdGet()">fwdGet</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="fwdPut(org.joone.engine.Pattern)"><!-- --></A><H3>
fwdPut</H3>
<PRE>
public void <B>fwdPut</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></B></DD>
<DD>Method to put a pattern forward to the next layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the internal state to be ready for the next run
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreBefore()"><!-- --></A><H3>
getIgnoreBefore</H3>
<PRE>
public int <B>getIgnoreBefore</B>()</PRE>
<DL>
<DD>Returns the number of the ignored cycles at beginning of each epoch.
 During these cycles the synapse returns null on the call to the xxxGet methods
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)"><CODE>setIgnoreBefore(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInputDimension()"><!-- --></A><H3>
getInputDimension</H3>
<PRE>
public int <B>getInputDimension</B>()</PRE>
<DL>
<DD>Returns the input dimension of the synapse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#getInputDimension()">getInputDimension</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRate()"><!-- --></A><H3>
getLearningRate</H3>
<PRE>
public double <B>getLearningRate</B>()</PRE>
<DL>
<DD>Returns the value of the learning rate
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#getLearningRate()">getLearningRate</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentum()"><!-- --></A><H3>
getMomentum</H3>
<PRE>
public double <B>getMomentum</B>()</PRE>
<DL>
<DD>Returns the value of the momentum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#getMomentum()">getMomentum</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMonitor()"><!-- --></A><H3>
getMonitor</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> <B>getMonitor</B>()</PRE>
<DL>
<DD>Returns the Monitor object attached to the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#getMonitor()">getMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)"><CODE>setName(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOutputDimension()"><!-- --></A><H3>
getOutputDimension</H3>
<PRE>
public int <B>getOutputDimension</B>()</PRE>
<DL>
<DD>Returns the output dimension of the synapse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#getOutputDimension()">getOutputDimension</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="revGet()"><!-- --></A><H3>
revGet</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>revGet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></B></DD>
<DD>Returns the error pattern coming from the next layer during the training phase
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#revGet()">revGet</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="revPut(org.joone.engine.Pattern)"><!-- --></A><H3>
revPut</H3>
<PRE>
public void <B>revPut</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></B></DD>
<DD>Method to put an error pattern backward to the previous layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#revPut(org.joone.engine.Pattern)">revPut</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="setArrays(int, int)"><!-- --></A><H3>
setArrays</H3>
<PRE>
protected abstract void <B>setArrays</B>(int&nbsp;rows,
                                  int&nbsp;cols)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (23/09/2000 12.52.58)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(int, int)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
protected abstract void <B>setDimensions</B>(int&nbsp;rows,
                                      int&nbsp;cols)</PRE>
<DL>
<DD>Dimensiona l'elemento
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreBefore(int)"><!-- --></A><H3>
setIgnoreBefore</H3>
<PRE>
public void <B>setIgnoreBefore</B>(int&nbsp;newIgnoreBefore)</PRE>
<DL>
<DD>Sets the number of the ignored cycles at beginning of each epoch.
 During these cycles the synapse is disabled.
 Useful when the synapse is attached as the Input2 of a SwitchSynapse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newIgnoreBefore</CODE> - int<DT><B>See Also:</B><DD><CODE>SwitchSynapse</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setInputDimension(int)"><!-- --></A><H3>
setInputDimension</H3>
<PRE>
public void <B>setInputDimension</B>(int&nbsp;newInputDimension)</PRE>
<DL>
<DD>Sets the input dimension of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#setInputDimension(int)">setInputDimension</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInputDimension</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRate(double)"><!-- --></A><H3>
setLearningRate</H3>
<PRE>
public void <B>setLearningRate</B>(double&nbsp;newLearningRate)</PRE>
<DL>
<DD>Sets the value of the learning rate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLearningRate</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentum(double)"><!-- --></A><H3>
setMomentum</H3>
<PRE>
public void <B>setMomentum</B>(double&nbsp;newMomentum)</PRE>
<DL>
<DD>Sets the value of the momentum rate
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMomentum</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setMonitor(org.joone.engine.Monitor)"><!-- --></A><H3>
setMonitor</H3>
<PRE>
public void <B>setMonitor</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</PRE>
<DL>
<DD>Sets the Monitor object of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMonitor</CODE> - neural.engine.Monitor</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#setName(java.lang.String)">setName</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the component.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Synapse.html#getName()"><CODE>getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputDimension(int)"><!-- --></A><H3>
setOutputDimension</H3>
<PRE>
public void <B>setOutputDimension</B>(int&nbsp;newOutputDimension)</PRE>
<DL>
<DD>Sets the output dimension of the synapse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#setOutputDimension(int)">setOutputDimension</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newOutputDimension</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Getter for property enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Setter for property enabled.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - New value of property enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoopBack()"><!-- --></A><H3>
isLoopBack</H3>
<PRE>
public boolean <B>isLoopBack</B>()</PRE>
<DL>
<DD>Getter for property loopBack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property loopBack.</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopBack(boolean)"><!-- --></A><H3>
setLoopBack</H3>
<PRE>
public void <B>setLoopBack</B>(boolean&nbsp;loopBack)</PRE>
<DL>
<DD>Setter for property loopBack.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopBack</CODE> - New value of property loopBack.</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD>Base for check messages.
 Subclasses should call this method from thier own check method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><CODE>InputPaternListener</CODE>, 
<CODE>OutputPaternListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Inspections()"><!-- --></A><H3>
Inspections</H3>
<PRE>
public java.util.Collection <B>Inspections</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></B></DD>
<DD>Method to get a collection of inspectable objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/inspection/Inspectable.html#Inspections()">Inspections</A></CODE> in interface <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of Inspectable objects<DT><B>See Also:</B><DD><CODE>org.joone.Inspection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="InspectableTitle()"><!-- --></A><H3>
InspectableTitle</H3>
<PRE>
public java.lang.String <B>InspectableTitle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></B></DD>
<DD>Method to get the title to show
 in the InspectionFrame tab.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/inspection/Inspectable.html#InspectableTitle()">InspectableTitle</A></CODE> in interface <CODE><A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>title of the class.<DT><B>See Also:</B><DD><CODE>org.joone.InspectionFrame</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInputFull()"><!-- --></A><H3>
isInputFull</H3>
<PRE>
public boolean <B>isInputFull</B>()</PRE>
<DL>
<DD>Getter for property inputFull.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#isInputFull()">isInputFull</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property inputFull.</DL>
</DD>
</DL>
<HR>

<A NAME="setInputFull(boolean)"><!-- --></A><H3>
setInputFull</H3>
<PRE>
public void <B>setInputFull</B>(boolean&nbsp;inputFull)</PRE>
<DL>
<DD>Setter for property inputFull.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#setInputFull(boolean)">setInputFull</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFull</CODE> - New value of property inputFull.</DL>
</DD>
</DL>
<HR>

<A NAME="isOutputFull()"><!-- --></A><H3>
isOutputFull</H3>
<PRE>
public boolean <B>isOutputFull</B>()</PRE>
<DL>
<DD>Getter for property outputFull.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#isOutputFull()">isOutputFull</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property outputFull.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputFull(boolean)"><!-- --></A><H3>
setOutputFull</H3>
<PRE>
public void <B>setOutputFull</B>(boolean&nbsp;outputFull)</PRE>
<DL>
<DD>Setter for property outputFull.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#setOutputFull(boolean)">setOutputFull</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFull</CODE> - New value of property outputFull.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A> <B>getWeights</B>()</PRE>
<DL>
<DD>Getter for the internal matrix of weights
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#getWeights()">getWeights</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Matrix containing the 2D array of weights</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(org.joone.engine.Matrix)"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(<A HREF="../../../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>&nbsp;newWeights)</PRE>
<DL>
<DD>Setter for the internal matrix of weights
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLearner()"><!-- --></A><H3>
getLearner</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A> <B>getLearner</B>()</PRE>
<DL>
<DD>Returns the appropriate Learner object for this class
 depending on the Monitor.learningMode property value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#getLearner()">getLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Learner object if applicable, otherwise null<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Learnable.html#getLearner()"><CODE>Learnable.getLearner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initLearner()"><!-- --></A><H3>
initLearner</H3>
<PRE>
public void <B>initLearner</B>()</PRE>
<DL>
<DD>Initialize the Learner object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Learnable.html#initLearner()">initLearner</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Learnable.html#initLearner()"><CODE>Learnable.initLearner()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFwdLock()"><!-- --></A><H3>
getFwdLock</H3>
<PRE>
protected java.lang.Object <B>getFwdLock</B>()</PRE>
<DL>
<DD>Getter for property fwdLock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fwdLock.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevLock()"><!-- --></A><H3>
getRevLock</H3>
<PRE>
protected java.lang.Object <B>getRevLock</B>()</PRE>
<DL>
<DD>Getter for property revLock.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property revLock.</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Synapse's initialization.
 It needs to be invoked at the starting of the neural network
 It's called within the Layer.init() method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Synapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/engine/SpatialMap.html" title="class in org.joone.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/engine/SynapseBeanInfo.html" title="class in org.joone.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Synapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
