<!--
--- UCSF Chimera Copyright ---
Copyright (c) 2007-2013 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  This notice must be embedded in or
attached to all copies, including partial copies, of the
software or any revisions or derivations thereof.
--- UCSF Chimera Copyright ---
-->

<html>
<head>
<TITLE>Morph Map</TITLE>
</head>
<body>
<h3>Morph Map <img src="morphmapicon.png" alt="Morph Map icon"></h3>
<p>
<table border="1" cellpadding="0" cellspacing="0"
align="right" style="margin:8px 8px 8px 8px">
<tr><td align=center><img src="emd_1283_1284.gif"></td></tr>
</table>
<b>Morph Map</b> morphs between two related sets of
<a href="../../UsersGuide/filetypes.html#volume">volume data</a> 
(<b><i>maps</i></b>).  The data sets should have the same grids: 
dimensions, spacing, and numbers of points.  Note the command
<a href="../../UsersGuide/midas/vop.html#resample"><b>vop resample</b></a>
can be used to make a copy of one map that has the same grid as another.
</p><p>
By default, morphing intermediates are generated by linear interpolation.
A smooth progression from one map to the other 
can be displayed and recorded as a movie.  See also:
<a href="../volseries/volseries.html"><b>Volume Series</b></a>,
<a href="../../UsersGuide/movies.html">making movies</a>
</p><p>
There are <a href="../../UsersGuide/extension.html">several ways to start</a>
<b>Morph Map</b>, a tool in the <b>Volume Data</b> category
(including from the
<a href="../volumeviewer/framevolumeviewer.html" 
target="_top"><b>Volume Viewer</b></a> <b>Tools</b> menu).
It is also implemented as the command 
<a href="../../UsersGuide/midas/vop.html#morph"><b>vop morph</b></a>.
</p><p>
The <b>First map</b> and <b>Second map</b> should be chosen from the
adjacent lists of open volume data sets.  If the maps of interest
are not already open, the <b>Browse...</b> buttons can be
used to locate and open them.
</p><p>
Moving the <b>Fraction</b> slider generates the corresponding
interpolated state.  The morph is opened as new volume data set,
and its display settings
(<a href="../../ContributedSoftware/volumeviewer/volumeviewer.html#threshcolor">threshold level/color</a>,
<a href="../../ContributedSoftware/volumeviewer/volumeviewer.html#surf-options">surface smoothing</a>, <i>etc.</i>) can be adjusted in
<a href="../../ContributedSoftware/volumeviewer/framevolumeviewer.html"
target="_top"><b>Volume Viewer</b></a>.
<a name="fraction">At a fraction of 0.0, 
the interpolated map is the same as the <b>First map</b>, 
and at a fraction of 1.0, it is the same as the <b>Second map</b>.</a>
</p><p>
Clicking <b>Options</b> reveals 
additional settings that can be hidden again by clicking the small button
<img src ="../volumeviewer/x.png"> on the right.
<ul>
<li><b>Movie start [<i>f<sub>s</sub></i>] end [<i>f<sub>e</sub></i>]
step [<i>increment</i>]</b> - playback/recording setup:
<i>f<sub>s</sub></i> (default <b>0.0</b>) is the smallest fraction
to be visited during playback or the movie,
<i>f<sub>e</sub></i> (default <b>1.0</b>) is the largest, and 
<i>increment</i> (default <b>0.1</b>) is the change in fraction per frame
<li><b>Undisplay original maps</b>
- undisplay the endpoint maps whenever the fraction is changed
<li><b>Multiplier for second map [<i>factor</i>]</b>
- scale the values in the second map by <i>factor</i> before
calculating intermediate values
<li><b>Adjust threshold for constant volume</b>
- automatically adjust the
<a href="../../ContributedSoftware/volumeviewer/volumeviewer.html#threshcolor">threshold</a> 
(contour level) to keep the enclosed volume constant
<li><b>Add to first map instead of interpolating</b>
- instead of linearly interpolating between data values D1 
(from the first map) and D2 (from the second):
<pre>
<b>D1(1&ndash;fraction) + D2(fraction)</b>
</pre>
calculate intermediate values with:
<pre>
<b>D1 + D2(fraction)</b>
</pre>
This treats the second map as a delta to be applied to the first map. 
For example, the second map could represent normal mode fluctuations
of the first map.
</ul>
<b>Play</b> oscillates playback continuously until <b>Stop</b> is clicked.
<b>Record</b> opens a dialog for <a href="#recording">recording a movie</a>.
<b>Close</b> closes the <b>Morph Map</b> interface, and
<b>Help</b> opens this manual page in a browser window.
</p>

<a name="recording"><h3>Recording a Movie</h3></a>
<p>
Clicking the <b>Record</b> button in <b>Morph Map</b>
opens a dialog with settings for recording a movie: 
<ul>
<li>movie <b>File name</b> and location
<li><b>File type</b>, with choices:
  <ul>
  <li>H.264 [.mp4]
  <li>VP8/WebM [.webm]
  <li>Theora [.ogv]
  <li>Quicktime [.mov]
  <li>AVI MSMPEG-4v2 [.avi]
  <li>MPEG-4 [.mp4]
  <li>MPEG-2 [.mpg]
  <li>MPEG-1 [.mpg]
  </ul>
  <br>
<li><b>Encode forward then backward ("roundtrip")</b> (<b>true</b>/false)
- whether to include the frames in reverse order as the second half
  of the movie
  <li><b>Rendering</b>:
    <ul>
    <li><b>Chimera</b> (default)
   - Chimera rendering, normally offscreen
   (<a href="../../UsersGuide/print.html#exception">details...</a>).
   Images can be supersampled, that is, initially generated at a
   higher resolution and then sampled down to the final size.
      <ul>
      <li><b>Supersample</b> (1x1/2x2/<b>3x3</b>/4x4)
      - how many pixels to sample in the X and Y dimensions for each pixel in
      the final saved image; thus, 1x1 corresponds to no supersampling.
      Higher values increase the smoothness of edges in saved images and
      increase calculation time with little effect on file size.
      3x3 is generally recommended when supersampling is done.
      </ul>
    <li><a name="raytrace"><b>POV-Ray</b></a>
  - <a href="../../UsersGuide/raytracing.html">raytrace with POV-Ray</a>.
  This rendering option is the slowest but includes fancier effects
  such as high-quality shadows.
  The <b>POV-Ray Options</b> button opens the corresponding
  <a href="../../UsersGuide/preferences.html#POV-Ray Options">preferences</a>.
    </ul>
</ul>
<b>Advanced Options</b>:
<ul>
  <li><b>Quality</b> (highest/higher/high/<b>good</b>/medium/fair/low)
- higher quality corresponds to higher (variable) playback bit rates and
  a larger movie file, assuming the same window size and movie frame rate
  <li><b>Image format</b> - image file format
(however, PNG will be used regardless of this setting if
<a href="#raytrace">raytracing</a> is done):
    <ul>
    <li>JPEG [.jpeg]
    <li>PNG [.jpeg]
    <li>PPM [.jpeg] (default)
    </ul>
 <li><b>Additional recording options</b>
- options are the same as for the command
<a href="../../UsersGuide/midas/movie.html#record-options"><b>movie
record</b></a>; if this field is left blank, image frames will be saved
with default names in a default location
(but normally deleted after movie encoding, depending on the encoding options)
<li><b><a name="encoding">Additional encoding options</a></b>
- options are the same as for the command
<a href="../../UsersGuide/midas/movie.html#encode-options"><b>movie
encode</b></a>; if this field is left blank,
the movie will be encoded to play at 25 frames per second,
and image frames will be deleted after the movie has been encoded
</ul>
Clicking <b>Record</b> plays the morph from start to end, saving an image 
at each step, and encodes the resulting images into a movie file.
</p><p>
<b>Close</b> dismisses the dialog without initiating recording.
<b>Image Tips</b> shows the <a href="../../UsersGuide/print.html#tips">tips
on preparing images</a>, and
<b>Help</b> opens this manual page in a browser window.
</p>

<hr>
<address>UCSF Computer Graphics Laboratory / February 2013</address>
</body>
</html>
