<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Class property.Database</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/Database.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.Database" class="title">Uses of Class<br>property.Database</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.user">property.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.util">property.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Database.html" title="class in property">Database</a> in <a href="../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#create(property.Database)">create</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../property/ResultCollection.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes all the Results in this ResultCollection from
 the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this MolSet from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this Result from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../property/Param.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParamList.</span><code><strong><a href="../../property/ParamList.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AlgorithmMatrices.</span><code><strong><a href="../../property/AlgorithmMatrices.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes all the SaveMatrix objects associated with
 the given algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this ATParam from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParamList.</span><code><strong><a href="../../property/ParamList.html#deleteAll(property.Database)">deleteAll</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes all the Param associated with this
 ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#doSave(property.Database)">doSave</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#exists(property.Database)">exists</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this MolSet already exists in the
 database, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#exists(property.Database)">exists</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this Result is found in the Database,
 false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../property/Param.html#exists(property.Database)">exists</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this Param already exists in the 
 database, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#get(int,%20property.Database)">get</a></strong>(int&nbsp;searchId,
   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given database id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#get(java.lang.String,%20property.Database)">get</a></strong>(java.lang.String&nbsp;searchFile,
   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#getFilenames(property.Database)">getFilenames</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a Vector of Strings which are the filenames
 of all the MolSets in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#getId(property.Database)">getId</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the id of this Result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/Mol.html" title="class in property">Mol</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#getMol(int,%20property.Database)">getMol</a></strong>(int&nbsp;number,
      <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the Mol with the specified number from this
 MolSet file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/Param.html" title="class in property">Param</a></code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../property/Param.html#getParam(int,%20property.algorithm.Algorithm,%20property.Database)">getParam</a></strong>(int&nbsp;id,
        <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
        <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a Param with the given id and Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../property/ParamList.html" title="class in property">ParamList</a></code></td>
<td class="colLast"><span class="strong">ParamList.</span><code><strong><a href="../../property/ParamList.html#getParamList(property.algorithm.Algorithm,%20property.Database)">getParamList</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a ParamList loaded from the database with
 the given Algorithm id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AlgorithmMatrices.</span><code><strong><a href="../../property/AlgorithmMatrices.html#load(property.Database)">load</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads all the SaveMatrix objects associated with the
 given algorithm from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#loadSmarts(property.Database)">loadSmarts</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads all the SMARTS patterns from the ParameterExtra
 table of the database for this ATParam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../property/ResultCollection.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves the current Results in this ResultCollection
 to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this MolSet in the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this Result to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../property/Param.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ParamList.</span><code><strong><a href="../../property/ParamList.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AlgorithmMatrices.</span><code><strong><a href="../../property/AlgorithmMatrices.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves all the SaveMatrix objects in this 
 AlgorithmMatrices association.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves any changes to this ATParam's values in the 
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DescriptorParam.</span><code><strong><a href="../../property/DescriptorParam.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves any changes to this DescriptorParam's values in the 
 database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DescriptorParam.</span><code><strong><a href="../../property/DescriptorParam.html#saveDescriptor(property.Database)">saveDescriptor</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves the type of the descriptor in the database
 so it can be loaded later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#usedByAlgorithm(property.Database)">usedByAlgorithm</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the Algorithm name(s) if this molSet is being used by
 any Algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm,%20property.MolSet,%20java.lang.String,%20property.Database)">ResultCollectionNavigator</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                         <a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                         java.lang.String&nbsp;orderBy,
                         <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Database.html" title="class in property">Database</a> in <a href="../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                   <a href="../../property/util/Notifier.html" title="class in property.util">Notifier</a>&nbsp;not,
                   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Calculates the properties (Prop) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#exists(property.Database)">exists</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this object has already been saved in
 the database, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String,%20property.Database)">getAlgorithm</a></strong>(java.lang.String&nbsp;name,
            <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Returns an Algorithm from the database with the given
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getNames(property.Database)">getNames</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns all the names of the Algorithms in the database as
 a Vector of Strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#load(property.Database)">load</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">This function loads any extra data an Algorithm may need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads this Algorithm's ParamList from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String,%20java.lang.String,%20property.Database)">renameAlgorithm</a></strong>(java.lang.String&nbsp;oldname,
               java.lang.String&nbsp;newname,
               <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Renames an algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.user">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Database.html" title="class in property">Database</a> in <a href="../../property/user/package-summary.html">property.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/user/package-summary.html">property.user</a> with parameters of type <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/user/AlgRenameDialog.html#AlgRenameDialog(javax.swing.JFrame,%20property.Database)">AlgRenameDialog</a></strong>(javax.swing.JFrame&nbsp;parent,
               <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.util">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Database.html" title="class in property">Database</a> in <a href="../../property/util/package-summary.html">property.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/util/package-summary.html">property.util</a> with parameters of type <a href="../../property/Database.html" title="class in property">Database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../property/util/SaveMatrix.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this Matrix from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../property/util/SaveMatrix.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this Matrix in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/Database.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
