<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Class property.MolSet</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.MolSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/MolSet.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/MolSet.html" target="_top">Frames</a></li>
<li><a href="MolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.MolSet" class="title">Uses of Class<br>property.MolSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.user">property.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../property/MolSet.html" title="class in property">MolSet</a> in <a href="../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> that return <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#get(int,%20property.Database)">get</a></strong>(int&nbsp;searchId,
   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given database id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#get(java.lang.String,%20property.Database)">get</a></strong>(java.lang.String&nbsp;searchFile,
   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../property/ResultCollection.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../property/ResultCollectionNavigator.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">Mol.</span><code><strong><a href="../../property/Mol.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ResultCollection.</span><code><strong><a href="../../property/ResultCollection.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mol.</span><code><strong><a href="../../property/Mol.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/Mol.html#Mol(joelib.io.IOType,%20joelib.io.IOType,%20property.MolSet,%20int)">Mol</a></strong>(joelib.io.IOType&nbsp;inType,
   joelib.io.IOType&nbsp;outType,
   <a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</code>
<div class="block">Constructs a Mol ready to be read in from a file
 using the JOELib library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/Mol.html#Mol(property.MolSet,%20int)">Mol</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</code>
<div class="block">Constructs a Mol with the given molSet and number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/MolSet.MolSubSetIterator.html#MolSet.MolSubSetIterator(property.MolSet)">MolSet.MolSubSetIterator</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/ResultCollection.html#ResultCollection(property.algorithm.Algorithm,%20property.MolSet)">ResultCollection</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                <a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm,%20property.MolSet,%20java.lang.String,%20property.Database)">ResultCollectionNavigator</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                         <a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                         java.lang.String&nbsp;orderBy,
                         <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../property/MolSet.html" title="class in property">MolSet</a> in <a href="../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> that return <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getMolSet()">getMolSet</a></strong>()</code>
<div class="block">Returns the molecule dataset currently in use</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                   <a href="../../property/util/Notifier.html" title="class in property.util">Notifier</a>&nbsp;not,
                   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Calculates the properties (Prop) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>
<div class="block">Sets the molecule set used by the algorithm</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#Algorithm(property.MolSet,%20java.lang.String)">Algorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new Algorithm with the given MolSet and
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#KlopmanAlgorithm(property.MolSet,%20java.lang.String)">KlopmanAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                java.lang.String&nbsp;name)</code>
<div class="block">Creates a new KlopmanAlgorithm with the given MolSet and
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#MCUVAlgorithm(property.MolSet,%20java.lang.String)">MCUVAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
             java.lang.String&nbsp;name)</code>
<div class="block">Creates a new MCUVAlgorithm with the given MolSet and
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#MeanCenteredAlgorithm(property.MolSet,%20java.lang.String)">MeanCenteredAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                     java.lang.String&nbsp;name)</code>
<div class="block">Creates a new MeanCenteredAlgorithm with the given MolSet and
 name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.user">
<!--   -->
</a>
<h3>Uses of <a href="../../property/MolSet.html" title="class in property">MolSet</a> in <a href="../../property/user/package-summary.html">property.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/user/package-summary.html">property.user</a> with parameters of type <a href="../../property/MolSet.html" title="class in property">MolSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/user/ErrorPlotPanel.html#ErrorPlotPanel(property.MolSet,%20property.Param,%20property.algorithm.Algorithm,%20property.user.GUI)">ErrorPlotPanel</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
              <a href="../../property/Param.html" title="class in property">Param</a>&nbsp;param,
              <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
              <a href="../../property/user/GUI.html" title="class in property.user">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/user/MolSetNavigatorPanel.html#MolSetNavigatorPanel(property.MolSet,%20property.user.MolSetPanel)">MolSetNavigatorPanel</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                    property.user.MolSetPanel&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/user/PlotPanel.html#PlotPanel(property.MolSet,%20property.user.GUI)">PlotPanel</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
         <a href="../../property/user/GUI.html" title="class in property.user">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../property/user/UAtomsPlotPanel.html#UAtomsPlotPanel(property.MolSet,%20property.algorithm.Algorithm,%20property.user.GUI)">UAtomsPlotPanel</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
               <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
               <a href="../../property/user/GUI.html" title="class in property.user">GUI</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/MolSet.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/MolSet.html" target="_top">Frames</a></li>
<li><a href="MolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
