<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:15 EST 2014 -->
<title>Algorithm</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Algorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.algorithm</div>
<h2 title="Class Algorithm" class="title">Class Algorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.algorithm.Algorithm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a>, <a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Algorithm</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The Algorithm class is an abstract class providing basic
 Algorithm functionality such as loading and saving, etc.
 An Algorithm is uniquely identified by its name. 
 An Algorithm has a MolSet which is used as a training set 
 to determine the Algorithm's parameters. The type of an 
 Algorithm is determined by the full name of its class 
 (i.e. by using getClass().getName()).
 </p>
 <p>
 To use an Algorithm call the following:
 <br><br>
 Algorithm alg = new Algorithm(molSet,"name");<br>
 alg.initParameters("trainingsetfilename");<br>
 alg.calculateParameters();
 <br><br>
 Then the Algorithm is ready to be used by calling:<br>
 alg.calculateProperties(MolSet,Notifier);<br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/Algorithm.html#Algorithm()">Algorithm</a></strong>()</code>
<div class="block">A list of all parameters for this algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/Algorithm.html#Algorithm(property.MolSet,%20java.lang.String)">Algorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
         java.lang.String&nbsp;name)</code>
<div class="block">Creates a new Algorithm with the given MolSet and
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#addIntercept()">addIntercept</a></strong>()</code>
<div class="block">Adds the intercept parameter to this Algorithm's 
 paramList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream,%20java.lang.String)">addSmarts</a></strong>(java.io.InputStream&nbsp;inputStream,
         java.lang.String&nbsp;type)</code>
<div class="block">
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String)">addSmarts</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String,%20java.lang.String)">addSmarts</a></strong>(java.lang.String&nbsp;filename,
         java.lang.String&nbsp;type)</code>
<div class="block">
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
          int&nbsp;k)</code>
<div class="block">Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y (regression parameters 
 matrix).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateOccurrence(int,%20int)">calculateOccurrence</a></strong>(int&nbsp;N,
                   int&nbsp;k)</code>
<div class="block">
 The occurrence matrix X is returned if successful, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix,%20property.Mol,%20int,%20int)">calculateOccurrenceRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
                      <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                      int&nbsp;row,
                      int&nbsp;k)</code>
<div class="block">
 Calculates the occurrence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateParameters()">calculateParameters</a></strong>()</code>
<div class="block">Calculates the parameters for this Algorithm using
 this Algorithm's MolSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                   <a href="../../property/util/Notifier.html" title="class in property.util">Notifier</a>&nbsp;not,
                   <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Calculates the properties (Prop) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (Prop) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#exists(property.Database)">exists</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this object has already been saved in
 the database, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String,%20property.Database)">getAlgorithm</a></strong>(java.lang.String&nbsp;name,
            <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Returns an Algorithm from the database with the given
 name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getExpPropMatrix(int)">getExpPropMatrix</a></strong>(int&nbsp;N)</code>
<div class="block">Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getId()">getId</a></strong>()</code>
<div class="block">Gets the id of the obtained algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getMolSet()">getMolSet</a></strong>()</code>
<div class="block">Returns the molecule dataset currently in use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getNames(property.Database)">getNames</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns all the names of the Algorithms in the database as
 a Vector of Strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getNumberParameters()">getNumberParameters</a></strong>()</code>
<div class="block">Returns the number of parameters that this algorithm has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/ParamList.html" title="class in property">ParamList</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getParamList()">getParamList</a></strong>()</code>
<div class="block">Returns a list of the parameters used by the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getRsq()">getRsq</a></strong>()</code>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) of the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getSdDev()">getSdDev</a></strong>()</code>
<div class="block">Returns the standard deviation (s.d.) of the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns a Vector of Integer containing the indices of
 the atoms in the given Mol that do not match any of this
 Algorithm's ATParams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">Returns matrix X (independent variables)
 Uses the calculateOcurrence method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">Returns Matrix Y (dependent variables)
 Uses the getExpPropMatrix method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#load(property.Database)">load</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">This function loads any extra data an Algorithm may need.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads this Algorithm's ParamList from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#modified()">modified</a></strong>()</code>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String,%20java.lang.String,%20property.Database)">renameAlgorithm</a></strong>(java.lang.String&nbsp;oldname,
               java.lang.String&nbsp;newname,
               <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">
 Renames an algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#rsq(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">rsq</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
   <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
   int&nbsp;N)</code>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) value of the
 regression.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N <br>
 ------------------<br>
 Y'Y - (sumY)^2/N <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#sdDev(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">sdDev</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
     <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
     <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
     int&nbsp;N)</code>
<div class="block">Returns the standard deviation value of the regression.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setMean(double)">setMean</a></strong>(double&nbsp;mean)</code>
<div class="block">Sets the mean of the obtained algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setModified()">setModified</a></strong>()</code>
<div class="block">Registers that this object has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>
<div class="block">Sets the molecule set used by the algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name of the model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setNotModified()">setNotModified</a></strong>()</code>
<div class="block">Registers that this object has not been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setRsq(double)">setRsq</a></strong>(double&nbsp;rsq)</code>
<div class="block">Sets the correlation coefficient of the obtained algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setSdDev(double)">setSdDev</a></strong>(double&nbsp;sdDev)</code>
<div class="block">Sets the standard deviation of the obtained algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#setVariance(double)">setVariance</a></strong>(double&nbsp;variance)</code>
<div class="block">Sets the variance of the obtained algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int)">sum</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   int&nbsp;N)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 summed together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int,%20int)">sum</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   int&nbsp;N,
   int&nbsp;k)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N x k
 summed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#sumRow(Jama.Matrix,%20int,%20int)">sumRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
      int&nbsp;N,
      int&nbsp;i)</code>
<div class="block">Returns all the values in row i of the given Matrix Y of 
 size N x k, k>=i summed together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#sumSQ(Jama.Matrix,%20int)">sumSQ</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
     int&nbsp;N)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 squared and summed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/Algorithm.html#varianceRow(Jama.Matrix,%20int,%20int)">varianceRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
           int&nbsp;N,
           int&nbsp;i)</code>
<div class="block">Returns the variance of all the values in row i of the given Matrix Y of 
 size N x k, k>=i</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm()</pre>
<div class="block">A list of all parameters for this algorithm. The
 last parameter is the intercept if there is one.</div>
</li>
</ul>
<a name="Algorithm(property.MolSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algorithm</h4>
<pre>public&nbsp;Algorithm(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
         java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new Algorithm with the given MolSet and
 name. The MolSet is used for training the Algorithm's
 parameters. An intercept Param is added as the first
 parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIntercept()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntercept</h4>
<pre>public&nbsp;void&nbsp;addIntercept()</pre>
<div class="block">Adds the intercept parameter to this Algorithm's 
 paramList. This parameter is added first so it
 has an id of 0 by convention.</div>
</li>
</ul>
<a name="getMolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolSet</h4>
<pre>public&nbsp;<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;getMolSet()</pre>
<div class="block">Returns the molecule dataset currently in use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>MolSet</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the dataset</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getRsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsq</h4>
<pre>public&nbsp;double&nbsp;getRsq()</pre>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) of the model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getSdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdDev</h4>
<pre>public&nbsp;double&nbsp;getSdDev()</pre>
<div class="block">Returns the standard deviation (s.d.) of the model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>double</dd></dl>
</li>
</ul>
<a name="getParamList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamList</h4>
<pre>public&nbsp;<a href="../../property/ParamList.html" title="class in property">ParamList</a>&nbsp;getParamList()</pre>
<div class="block">Returns a list of the parameters used by the algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ParamList</dd></dl>
</li>
</ul>
<a name="setMolSet(property.MolSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolSet</h4>
<pre>public&nbsp;void&nbsp;setMolSet(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</pre>
<div class="block">Sets the molecule set used by the algorithm</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name of the model</div>
</li>
</ul>
<a name="setRsq(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsq</h4>
<pre>public&nbsp;void&nbsp;setRsq(double&nbsp;rsq)</pre>
<div class="block">Sets the correlation coefficient of the obtained algorithm</div>
</li>
</ul>
<a name="setSdDev(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSdDev</h4>
<pre>public&nbsp;void&nbsp;setSdDev(double&nbsp;sdDev)</pre>
<div class="block">Sets the standard deviation of the obtained algorithm</div>
</li>
</ul>
<a name="setMean(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(double&nbsp;mean)</pre>
<div class="block">Sets the mean of the obtained algorithm</div>
</li>
</ul>
<a name="setVariance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariance</h4>
<pre>public&nbsp;void&nbsp;setVariance(double&nbsp;variance)</pre>
<div class="block">Sets the variance of the obtained algorithm</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Gets the id of the obtained algorithm</div>
</li>
</ul>
<a name="loadParamList(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadParamList</h4>
<pre>public&nbsp;boolean&nbsp;loadParamList(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Loads this Algorithm's ParamList from the database.
 Returns true if successful, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Molecule Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this object in the database. Returns true on
 success, false on failure. Creates the object in the
 database if it does not exist. This Algorithm's 
 ParamList and MolSet are also saved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the database based on its
 primary key. Returns true on success and false if
 there has been an error. If the object is not found
 true is still returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Molecule Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getAlgorithm(java.lang.String, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public static&nbsp;<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;getAlgorithm(java.lang.String&nbsp;name,
                     <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block"><p>
 Returns an Algorithm from the database with the given
 name. If there is an error or if no Algorithm is found
 null is returned. The Algorithm's ParamList is loaded 
 as well.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name of the model</dd><dd><code>db</code> - Molecule Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>Algorithm (null if there is an error)</dd></dl>
</li>
</ul>
<a name="renameAlgorithm(java.lang.String, java.lang.String, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameAlgorithm</h4>
<pre>public static&nbsp;boolean&nbsp;renameAlgorithm(java.lang.String&nbsp;oldname,
                      java.lang.String&nbsp;newname,
                      <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block"><p>
 Renames an algorithm
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldname</code> - Old name of the algorithm</dd><dd><code>newname</code> - New name of the algorithm</dd><dd><code>db</code> - Database used by the algorithm</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="load(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">This function loads any extra data an Algorithm may need.
 This is specifically to allow subclasses to load extra
 data for their particular purposes. Currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Molecule Database</dd></dl>
</li>
</ul>
<a name="getNames(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getNames(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns all the names of the Algorithms in the database as
 a Vector of Strings. Returns null on failure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Molecule Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector (null on failure)</dd></dl>
</li>
</ul>
<a name="exists(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)
               throws java.sql.SQLException</pre>
<div class="block">Returns true if this object has already been saved in
 the database, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>db</code> - Molecule Database</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;boolean&nbsp;modified()</pre>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise. If this
 Object does not have an id (or other primary key) 
 true is returned.</div>
</li>
</ul>
<a name="setModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
<div class="block">Registers that this object has been modified.</div>
</li>
</ul>
<a name="setNotModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotModified</h4>
<pre>public&nbsp;void&nbsp;setNotModified()</pre>
<div class="block">Registers that this object has not been modified.</div>
</li>
</ul>
<a name="equals(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;other)</pre>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - Algorithm</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="calculateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateParameters</h4>
<pre>public&nbsp;boolean&nbsp;calculateParameters()</pre>
<div class="block">Calculates the parameters for this Algorithm using
 this Algorithm's MolSet. Returns true if successful,
 false otherwise.

 <p>
 Multivariate Regression equation:<br><br>

 Y = XB + e<br><br>
 
 k = numAtom + 2 (since there are 2 correction factors)<br>
     - indicates total number of parameters.<br><br>

 N - number of molecules 

 Y - Nx1 matrix of N Prop values where S are the experimentally<br>
     calculated property values (same units as provided in data).
 <br><br>
 X - Nx(k+1) matrix storing the occurrence of correction factors.<br>
     The first column of X is filled with ones since the first<br>
     parameter indicates the intercept.<br>
     The ij'th member of X is the occurrence of the j'th parameter<br>
     for the i'th data point.<br><br>

 B - (k+1)x1 matrix storing the regression parameters. The first<br>
     row is the intercept. This is what we want to calculate.<br><br>

 e - (k+1)x1 matrix indicating the regression error. The average<br>
     error is assumed to be constant so this term is ignored.<br><br>

 From the regression equation, assuming e=0, we can calculate B as:
 <br><br>

 B = (X'X)-1 * X' * Y</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="calculateB(Jama.Matrix, Jama.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateB</h4>
<pre>public static&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateB(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
                <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
                int&nbsp;k)</pre>
<div class="block">Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y (regression parameters 
 matrix). X must be a Nx(k+1) Matrix and Y must be a Nx1 Matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - Occurrence of correction factors (descriptors) matrix</dd><dd><code>Y</code> - Experimental properties matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>B</dd></dl>
</li>
</ul>
<a name="rsq(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsq</h4>
<pre>public static&nbsp;double&nbsp;rsq(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
         int&nbsp;N)</pre>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) value of the
 regression.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N <br>
 ------------------<br>
 Y'Y - (sumY)^2/N <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>B</code> - (k+1)x1 matrix of calculated regression coefficients</dd><dd><code>X</code> - Nx(k+1) matrix, each row is the calculated occurrences
 of each molecule in the training set, each column the occurrence
 for a particular parameter</dd><dd><code>N</code> - - number of molecules in the training set</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdDev</h4>
<pre>public static&nbsp;double&nbsp;sdDev(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
           <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
           <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
           int&nbsp;N)</pre>
<div class="block">Returns the standard deviation value of the regression.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>B</code> - (k+1)x1 matrix of calculated regression coefficients</dd><dd><code>X</code> - Nx(k+1) matrix, each row is the calculated occurrences
 of each molecule in the training set, each column the occurrence
 for a particular parameter</dd><dd><code>N</code> - number of molecules in the training set</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="sum(Jama.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
         int&nbsp;N)</pre>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 summed together. The given Matrix must be a column vector with
 N rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>N</code> - number of molecules in the training set</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="sumSQ(Jama.Matrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSQ</h4>
<pre>public static&nbsp;double&nbsp;sumSQ(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
           int&nbsp;N)</pre>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 squared and summed together. The given Matrix must be a column vector with
 N rows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>N</code> - number of molecules in the training set</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="sum(Jama.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
         int&nbsp;N,
         int&nbsp;k)</pre>
<div class="block">Returns all the values in the given Matrix Y of the given size N x k
 summed together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>N</code> - number of molecules in the training set</dd><dd><code>k</code> - number of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="sumRow(Jama.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumRow</h4>
<pre>public static&nbsp;double&nbsp;sumRow(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
            int&nbsp;N,
            int&nbsp;i)</pre>
<div class="block">Returns all the values in row i of the given Matrix Y of 
 size N x k, k>=i summed together.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>N</code> - number of molecules in the training set</dd><dd><code>i</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="varianceRow(Jama.Matrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varianceRow</h4>
<pre>public static&nbsp;double&nbsp;varianceRow(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
                 int&nbsp;N,
                 int&nbsp;i)</pre>
<div class="block">Returns the variance of all the values in row i of the given Matrix Y of 
 size N x k, k>=i</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Y</code> - Nx1 matrix of experimental property values</dd><dd><code>N</code> - number of molecules in the training set</dd><dd><code>i</code> - row index</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="setParameters(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;boolean&nbsp;setParameters(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B. This Algorithm must have k parameters where (k+1)
 is the number of rows in the given Matrix B. Returns true
 on success, false on failure. Remember the first parameter
 is always the intercept.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>B</code> - regression coefficient matrix</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getY(int&nbsp;N)</pre>
<div class="block">Returns Matrix Y (dependent variables)
 Uses the getExpPropMatrix method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix</dd></dl>
</li>
</ul>
<a name="getExpPropMatrix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpPropMatrix</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getExpPropMatrix(int&nbsp;N)</pre>
<div class="block">Returns a Nx1 matrix of N experimentally calculated
 property values. These values are obtained by iterating
 through this Algorithm's MolSet. null is returned on
 error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd>
<dt><span class="strong">Returns:</span></dt><dd>matrix (null on failure)</dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getX(int&nbsp;N,
          int&nbsp;k)</pre>
<div class="block">Returns matrix X (independent variables)
 Uses the calculateOcurrence method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - Number of molecules</dd><dd><code>k</code> - number of parameters</dd></dl>
</li>
</ul>
<a name="calculateOccurrence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccurrence</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateOccurrence(int&nbsp;N,
                         int&nbsp;k)</pre>
<div class="block"><p>
 The occurrence matrix X is returned if successful, null otherwise.
 <p>
 The occurrence matrix X consists of N rows where N is the number of
 molecules in the training data set. The j'th member of each row
 indicates the frequency the j'th parameter occurred (or the calculated
 value of the j'th parameter) for the molecule. The first column
 is filled with 1's since the first parameter is the intercept.
 There are k+1 columns where k is the number of parameters.
 </p>
 <p>
 N and k are passed to this method just to avoid obtaining
 them more than once.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules in this Algorithm's MolSet<br></dd><dd><code>k</code> - number of parameters<br></dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
<a name="getNumberParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberParameters</h4>
<pre>public&nbsp;int&nbsp;getNumberParameters()</pre>
<div class="block">Returns the number of parameters that this algorithm has.
 Returns a non-negative value on success, -1 if there has
 been an error. This number includes the intercept. This value
 is equal to (k+1).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>integer</dd></dl>
</li>
</ul>
<a name="calculateProperties(property.MolSet, property.util.Notifier, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProperties</h4>
<pre>public&nbsp;boolean&nbsp;calculateProperties(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                          <a href="../../property/util/Notifier.html" title="class in property.util">Notifier</a>&nbsp;not,
                          <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block"><p>
 Calculates the properties (Prop) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.
 The function calculateProperty(Mol) is used for
 each of the Mol in the given MolSet.
 True is returned on success, false on failure.
 </p>
 <p>
 After NUM_RESULTS_BEFORE_SAVE Results have been calculated
 the internal ResultCollection is saved. The ResultCollection
 is also saved before the method returns.
 </p>
 <p>
 The Notifier object is used for::
 <br><br>
 1. After the property of every Mol in the given MolSet is
 calculated, the waitForStart() method of the Notifier is
 called. Thus if you want to pause the calculation call
 the stop method of the Notifier. Also the die() method
 is called so if you want the calculation to stop call
 kill() method of the Notifier.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molSet</code> - Set of molecules</dd><dd><code>not</code> - Notifier</dd><dd><code>db</code> - Molecule database</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="calculateProperty(property.Mol, property.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProperty</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateProperty(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                       <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</pre>
<div class="block"><p>
 Calculates the property (Prop) of the given Mol and returns
 it in a Result object.
 null is returned on error.
 </p>
 <p>
 To calculate the property of a molecule the 
 calculateOccurrenceRow() function is first used to determine
 the occurrence/value of each parameter for the given molecule.
 Each of these occurrences is multiplied by the coefficient of
 the corresponding parameter in this algorithm's paramList and
 the results are summed to obtain Prop.
 </p></div>
</li>
</ul>
<a name="addSmarts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmarts</h4>
<pre>public&nbsp;boolean&nbsp;addSmarts(java.lang.String&nbsp;filename)</pre>
<div class="block"><p>
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precedence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Name of the file</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addSmarts(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmarts</h4>
<pre>public&nbsp;boolean&nbsp;addSmarts(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><p>
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precedence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - SMARTS pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addSmarts(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmarts</h4>
<pre>public&nbsp;boolean&nbsp;addSmarts(java.lang.String&nbsp;filename,
                java.lang.String&nbsp;type)</pre>
<div class="block"><p>
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 The given type must be the class name of a class that
 extends the property.ATParam class. Currently this
 is only property.GroupParam or property.ATParam.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precedence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - Name of the file with the SMARTS patterns</dd><dd><code>type</code> - class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="addSmarts(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmarts</h4>
<pre>public&nbsp;boolean&nbsp;addSmarts(java.io.InputStream&nbsp;inputStream,
                java.lang.String&nbsp;type)</pre>
<div class="block"><p>
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 The given type must be the class name of a class that
 extends the property.ATParam class. Currently this
 is only property.GroupParam or property.ATParam.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precedence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - SMARTS patterns</dd><dd><code>type</code> - Class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="calculateOccurrenceRow(Jama.Matrix, property.Mol, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccurrenceRow</h4>
<pre>public&nbsp;boolean&nbsp;calculateOccurrenceRow(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
                             <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                             int&nbsp;row,
                             int&nbsp;k)</pre>
<div class="block"><p>
 Calculates the occurrence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.
 Returns true on success and false on failure. Note the Matrix X
 must be initialised to all zeros before calling this function.
 Only this method needs to be overridden in a subclass to implement
 a different type of Algorithm. When a particular particular parameter
 occurs in the given Mol, the occurrence of that parameter is incremented
 by the number of times the parameter occurred in the Mol. This
 uses the ATParam.incrementOccurrence(int) method.
 </p>
 <p>
 Atom Typing Parameters are ordered in increasing
 precedence. This means that for an atom in the molecule, only
 the match with the latest parameter counts. So what we start from
 the end and work forward. For each parameter we obtain a list
 of the atom indices that match that parameter in the molecule.
 Then we add those indices to a Hashmap of atoms that have 
 already been matched. As we go over each parameter, if the atoms
 returned are already in our Hashmap, we remove them from that
 parameters match list. At the end the occurrence of each parameter
 is obtained as the size of that parameter's match list. 
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>X</code> - Occurrence matrix (descriptors)</dd><dd><code>mol</code> - Molecule</dd><dd><code>row</code> - Position in the matrix</dd><dd><code>k</code> - Number of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="getUnmatchedAtoms(property.Mol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnmatchedAtoms</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getUnmatchedAtoms(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns a Vector of Integer containing the indices of
 the atoms in the given Mol that do not match any of this
 Algorithm's ATParams. Only returns indices of heavy
 atoms.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - Molecule</dd>
<dt><span class="strong">Returns:</span></dt><dd>vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Algorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/Algorithm.html" target="_top">Frames</a></li>
<li><a href="Algorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
