<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:15 EST 2014 -->
<title>MCUVAlgorithm</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MCUVAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCUVAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/MCUVAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MCUVAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.algorithm</div>
<h2 title="Class MCUVAlgorithm" class="title">Class MCUVAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">property.algorithm.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">property.algorithm.MeanCenteredAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>property.algorithm.MCUVAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MCUVAlgorithm</span>
extends <a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></pre>
<div class="block"><p>
 The MCUVAlgorithm (Mean Centered Unit Variance) mean centers
 and divides by the variance for both the X (independent predictor
 variables) and Y (dependent property values) matrices.
 </p>
 <p>
 Before performing regression, each value in both matrices is taken.
 The mean and variance of the values in the same column of
 that value is calculated. The value is mean-centered by
 subtracting the mean from the value and scaled by dividing by
 the sd.
 </p>
 <p>
 When predicting a property for a molecule, the value of each parameter
 for the molecule is added to the mean and multiplied by the sd 
 for that parameter. The regression coefficients are then multiplied
 by the values and added to get the scaled property. The predicted property
 value is then obtained by adding the mean value of the property for the training set
 and multiplying by the sd.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#MCUVAlgorithm()">MCUVAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#MCUVAlgorithm(property.MolSet,%20java.lang.String)">MCUVAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
             java.lang.String&nbsp;name)</code>
<div class="block">Creates a new MCUVAlgorithm with the given MolSet and
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">
 The occurrence matrix X is returned if successful, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">
 Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_property.algorithm.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.algorithm.<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></h3>
<code><a href="../../property/algorithm/Algorithm.html#addIntercept()">addIntercept</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream,%20java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String,%20java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB</a>, <a href="../../property/algorithm/Algorithm.html#calculateOccurrence(int,%20int)">calculateOccurrence</a>, <a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix,%20property.Mol,%20int,%20int)">calculateOccurrenceRow</a>, <a href="../../property/algorithm/Algorithm.html#calculateParameters()">calculateParameters</a>, <a href="../../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties</a>, <a href="../../property/algorithm/Algorithm.html#delete(property.Database)">delete</a>, <a href="../../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals</a>, <a href="../../property/algorithm/Algorithm.html#exists(property.Database)">exists</a>, <a href="../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String,%20property.Database)">getAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#getExpPropMatrix(int)">getExpPropMatrix</a>, <a href="../../property/algorithm/Algorithm.html#getId()">getId</a>, <a href="../../property/algorithm/Algorithm.html#getMolSet()">getMolSet</a>, <a href="../../property/algorithm/Algorithm.html#getName()">getName</a>, <a href="../../property/algorithm/Algorithm.html#getNames(property.Database)">getNames</a>, <a href="../../property/algorithm/Algorithm.html#getNumberParameters()">getNumberParameters</a>, <a href="../../property/algorithm/Algorithm.html#getParamList()">getParamList</a>, <a href="../../property/algorithm/Algorithm.html#getRsq()">getRsq</a>, <a href="../../property/algorithm/Algorithm.html#getSdDev()">getSdDev</a>, <a href="../../property/algorithm/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</a>, <a href="../../property/algorithm/Algorithm.html#load(property.Database)">load</a>, <a href="../../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList</a>, <a href="../../property/algorithm/Algorithm.html#modified()">modified</a>, <a href="../../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String,%20java.lang.String,%20property.Database)">renameAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#rsq(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">rsq</a>, <a href="../../property/algorithm/Algorithm.html#save(property.Database)">save</a>, <a href="../../property/algorithm/Algorithm.html#sdDev(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">sdDev</a>, <a href="../../property/algorithm/Algorithm.html#setMean(double)">setMean</a>, <a href="../../property/algorithm/Algorithm.html#setModified()">setModified</a>, <a href="../../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet</a>, <a href="../../property/algorithm/Algorithm.html#setName(java.lang.String)">setName</a>, <a href="../../property/algorithm/Algorithm.html#setNotModified()">setNotModified</a>, <a href="../../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters</a>, <a href="../../property/algorithm/Algorithm.html#setRsq(double)">setRsq</a>, <a href="../../property/algorithm/Algorithm.html#setSdDev(double)">setSdDev</a>, <a href="../../property/algorithm/Algorithm.html#setVariance(double)">setVariance</a>, <a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int)">sum</a>, <a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int,%20int)">sum</a>, <a href="../../property/algorithm/Algorithm.html#sumRow(Jama.Matrix,%20int,%20int)">sumRow</a>, <a href="../../property/algorithm/Algorithm.html#sumSQ(Jama.Matrix,%20int)">sumSQ</a>, <a href="../../property/algorithm/Algorithm.html#varianceRow(Jama.Matrix,%20int,%20int)">varianceRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCUVAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCUVAlgorithm</h4>
<pre>public&nbsp;MCUVAlgorithm()</pre>
</li>
</ul>
<a name="MCUVAlgorithm(property.MolSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCUVAlgorithm</h4>
<pre>public&nbsp;MCUVAlgorithm(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
             java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new MCUVAlgorithm with the given MolSet and
 name. The MolSet is used for training the MCUVAlgorithm's
 parameters. An intercept Param is added as the first
 parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getY(int&nbsp;N)</pre>
<div class="block"><p>
 Returns a Nx1 matrix of N experimentally calculated
 property values. These values are obtained by iterating
 through this Algorithm's MolSet. null is returned on
 error. N is the number of molecules in the MolSet.
 </p>
 <p>
 The mean-centered unit variance for each member in the MolSet 
 is obtained by first subtracting the mean property (for the training 
 set) from each value and then dividing by the standard deviation.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getY(int)">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
<a name="calculateProperty(property.Mol, property.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateProperty</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateProperty(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                       <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</pre>
<div class="block"><p>
 Calculates the property of the given Mol and returns
 it in a Result object.
 null is returned on error.
 </p>
 <p>
 To calculate the property of a molecule the 
 calculateOccurrenceRow() function is first used to determine
 the occurrence/value of each parameter for the given molecule.
 Each of these occurrences is multiplied by the coefficient of
 the corresponding parameter in this algorithm's paramList and
 the results are summed to obtain the value.
 </p>
 <p>
 Because the algorithm has been mean centered, the mean of
 each parameter is subtracted from the occurrence for the 
 molecule before multiplying it by the regression coefficient.
 The occurrence is also divided by the standard deviation.
 The value is multiplied by the standard deviation since it
 has been scaled previously.
 The result is then added to the mean value for the 
 training set since this has also been mean centered.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/MeanCenteredAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - Molecule</dd><dd><code>result</code> - Result</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getX(int&nbsp;N,
          int&nbsp;k)</pre>
<div class="block"><p>
 The occurrence matrix X is returned if successful, null otherwise.
 <p>
 The occurrence matrix X consists of N rows where N is the number of
 molecules in the training data set. The j'th member of each row
 indicates the frequency the j'th parameter occurred (or the calculated
 value of the j'th parameter) for the molecule. The first column
 is filled with 1's since the first parameter is the intercept.
 There are k+1 columns where k is the number of parameters.
 </p>
 <p>
 <h3>INPUT</h3>
 int N - number of molecules in this Algorithm's MolSet<br>
 int k - number of parameters<br>
 Database db - the database to retrieve molecules from<br>
 </p>
 <p>
 N and k are passed to this method just to avoid obtaining
 them more than once.
 </p>
 <p>
 The occurrence matrix is mean centered before returning. For parameter
 i, the mean occurrence is calculated over all the molecules
 in the training set. This mean value is then subtracted from
 the occurrence of that parameter for each molecule in the occurrence
 matrix. The occurrence is then divided by the variance.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getX(int,%20int)">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd><dd><code>k</code> - number of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCUVAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/MCUVAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MCUVAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
