<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:15 EST 2014 -->
<title>MeanCenteredAlgorithm</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeanCenteredAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanCenteredAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/MeanCenteredAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MeanCenteredAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.algorithm</div>
<h2 title="Class MeanCenteredAlgorithm" class="title">Class MeanCenteredAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">property.algorithm.Algorithm</a></li>
<li>
<ul class="inheritance">
<li>property.algorithm.MeanCenteredAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MeanCenteredAlgorithm</span>
extends <a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></pre>
<div class="block">The MeanCenteredAlgorithm centers both the Y and X
 matrices by subtracting the mean value (from the training
 set) before performing regression. When properties are
 calculated, mean values are added to the parameter values
 and subtracted from the result. i.e. Each element in each
 column of both the X and Y matrices has the mean value
 of its column subtracted from it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#MeanCenteredAlgorithm()">MeanCenteredAlgorithm</a></strong>()</code>
<div class="block">This is the MeanCenteredAlgorithm method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#MeanCenteredAlgorithm(property.MolSet,%20java.lang.String)">MeanCenteredAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                     java.lang.String&nbsp;name)</code>
<div class="block">Creates a new MeanCenteredAlgorithm with the given MolSet and
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">
 Returns the occurrence matrix X.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">
 Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_property.algorithm.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.algorithm.<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></h3>
<code><a href="../../property/algorithm/Algorithm.html#addIntercept()">addIntercept</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream,%20java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String,%20java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB</a>, <a href="../../property/algorithm/Algorithm.html#calculateOccurrence(int,%20int)">calculateOccurrence</a>, <a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix,%20property.Mol,%20int,%20int)">calculateOccurrenceRow</a>, <a href="../../property/algorithm/Algorithm.html#calculateParameters()">calculateParameters</a>, <a href="../../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties</a>, <a href="../../property/algorithm/Algorithm.html#delete(property.Database)">delete</a>, <a href="../../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals</a>, <a href="../../property/algorithm/Algorithm.html#exists(property.Database)">exists</a>, <a href="../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String,%20property.Database)">getAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#getExpPropMatrix(int)">getExpPropMatrix</a>, <a href="../../property/algorithm/Algorithm.html#getId()">getId</a>, <a href="../../property/algorithm/Algorithm.html#getMolSet()">getMolSet</a>, <a href="../../property/algorithm/Algorithm.html#getName()">getName</a>, <a href="../../property/algorithm/Algorithm.html#getNames(property.Database)">getNames</a>, <a href="../../property/algorithm/Algorithm.html#getNumberParameters()">getNumberParameters</a>, <a href="../../property/algorithm/Algorithm.html#getParamList()">getParamList</a>, <a href="../../property/algorithm/Algorithm.html#getRsq()">getRsq</a>, <a href="../../property/algorithm/Algorithm.html#getSdDev()">getSdDev</a>, <a href="../../property/algorithm/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</a>, <a href="../../property/algorithm/Algorithm.html#load(property.Database)">load</a>, <a href="../../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList</a>, <a href="../../property/algorithm/Algorithm.html#modified()">modified</a>, <a href="../../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String,%20java.lang.String,%20property.Database)">renameAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#rsq(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">rsq</a>, <a href="../../property/algorithm/Algorithm.html#save(property.Database)">save</a>, <a href="../../property/algorithm/Algorithm.html#sdDev(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">sdDev</a>, <a href="../../property/algorithm/Algorithm.html#setMean(double)">setMean</a>, <a href="../../property/algorithm/Algorithm.html#setModified()">setModified</a>, <a href="../../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet</a>, <a href="../../property/algorithm/Algorithm.html#setName(java.lang.String)">setName</a>, <a href="../../property/algorithm/Algorithm.html#setNotModified()">setNotModified</a>, <a href="../../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters</a>, <a href="../../property/algorithm/Algorithm.html#setRsq(double)">setRsq</a>, <a href="../../property/algorithm/Algorithm.html#setSdDev(double)">setSdDev</a>, <a href="../../property/algorithm/Algorithm.html#setVariance(double)">setVariance</a>, <a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int)">sum</a>, <a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int,%20int)">sum</a>, <a href="../../property/algorithm/Algorithm.html#sumRow(Jama.Matrix,%20int,%20int)">sumRow</a>, <a href="../../property/algorithm/Algorithm.html#sumSQ(Jama.Matrix,%20int)">sumSQ</a>, <a href="../../property/algorithm/Algorithm.html#varianceRow(Jama.Matrix,%20int,%20int)">varianceRow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeanCenteredAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MeanCenteredAlgorithm</h4>
<pre>public&nbsp;MeanCenteredAlgorithm()</pre>
<div class="block">This is the MeanCenteredAlgorithm method</div>
</li>
</ul>
<a name="MeanCenteredAlgorithm(property.MolSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeanCenteredAlgorithm</h4>
<pre>public&nbsp;MeanCenteredAlgorithm(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                     java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new MeanCenteredAlgorithm with the given MolSet and
 name. The MolSet is used for training the MeanCenteredAlgorithm's
 parameters. An intercept Param is added as the first
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>molSet</code> - Set of molecules</dd><dd><code>name</code> - Name of the algorithm (model)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getY(int&nbsp;N)</pre>
<div class="block"><p>
 Returns a Nx1 matrix of N experimentally calculated
 property values. These values are obtained by iterating
 through this Algorithm's MolSet. null is returned on
 error. N is the number of molecules in the MolSet.
 </p>
 <p>
 The mean  value for the training MolSet is subtracted
 from each value returned in the Matrix.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#getY(int)">getY</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getX(int&nbsp;N,
          int&nbsp;k)</pre>
<div class="block"><p>
 Returns the occurrence matrix X.
 The occurrence matrix is mean centered before returning. For parameter
 i, the mean occurrence is calculated over all the molecules
 in the training set. This mean value is then subtracted from
 the occurrence of that parameter for each molecule in the occurrence
 matrix. 
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#getX(int,%20int)">getX</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>N</code> - number of molecules</dd><dd><code>k</code> - number of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd>Matrix</dd></dl>
</li>
</ul>
<a name="calculateProperty(property.Mol, property.Result)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateProperty</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateProperty(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                       <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</pre>
<div class="block"><p>
 Calculates the property of the given Mol and returns
 it in a Result object.
 null is returned on error.
 </p>
 <p>
 To calculate the property of a molecule the 
 calculateOccurrenceRow() function is first used to determine
 the occurrence/value of each parameter for the given molecule.
 Each of these occurrences is multiplied by the coefficient of
 the corresponding parameter in this algorithm's paramList and
 the results are summed to obtain the result.
 </p>
 <p>
 Because the algorithm has been mean centered, the mean of
 each parameter is subtracted from the occurrence for the 
 molecule before multiplying it by the regression coefficient.
 The result is then added to the mean property for the 
 training set since this has also been mean centered.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - Molecule</dd><dd><code>result</code> - Result</dd>
<dt><span class="strong">Returns:</span></dt><dd>float</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeanCenteredAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/MeanCenteredAlgorithm.html" target="_top">Frames</a></li>
<li><a href="MeanCenteredAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
