<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:41 CEST 2009 -->
<TITLE>
MolInstancesCache (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MolInstancesCache (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolInstancesCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/algo/datamining/weka/MolInstances.html" title="class in joelib2.algo.datamining.weka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/algo/datamining/weka/MolSparseInstance.html" title="class in joelib2.algo.datamining.weka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/algo/datamining/weka/MolInstancesCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolInstancesCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.Instances">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.algo.datamining.weka</FONT>
<BR>
Class MolInstancesCache</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">weka.core.Instances
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.algo.datamining.weka.MolInstancesCache</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MolInstancesCache</B><DT>extends weka.core.Instances<DT>implements <A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></DL>
</PRE>

<P>
Molecule caching class for Weka data mining instances.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#joelib2.algo.datamining.weka.MolInstancesCache">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li>Nikolas H. Fechner</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.12</tr><tr>Date: 2005/02/17 16:48:28</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/algo/datamining/weka/MolInstancesCache.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/QSAR">QSAR</a></li><li><a href="http://en.wikipedia.org/wiki/Data_mining">Data mining</a></li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.core.Instances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.core.Instances</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>FILE_EXTENSION, R_MAX, R_MIN, R_WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#MolInstancesCache()">MolInstancesCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#MolInstancesCache(joelib2.io.IOType, java.lang.String)">MolInstancesCache</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#MolInstancesCache(joelib2.io.IOType, java.lang.String, boolean)">MolInstancesCache</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                  boolean&nbsp;useCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#MolInstancesCache(joelib2.io.IOType, java.lang.String, boolean, java.lang.String)">MolInstancesCache</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                  boolean&nbsp;useCaching,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#calcVarianceNorm(joelib2.process.types.DescriptorStatistic)">calcVarianceNorm</A></B>(<A HREF="../../../../joelib2/process/types/DescriptorStatistic.html" title="class in joelib2.process.types">DescriptorStatistic</A>&nbsp;_statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#clone(joelib2.feature.data.MoleculeCache)">clone</A></B>(<A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#existsMatrixFileFor(java.lang.String)">existsMatrixFileFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#fromFileFor(java.lang.String)">fromFileFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getBinning(int)">getBinning</A></B>(int&nbsp;_bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getBinning(int, boolean)">getBinning</A></B>(int&nbsp;_bins,
           boolean&nbsp;forceCalculation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a hashtable containg one ArrayBinning Object for each Attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescContainsNaN()">getDescContainsNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescFromMolByIdentifier(java.lang.String)">getDescFromMolByIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescFromMolByIndex(int)">getDescFromMolByIndex</A></B>(int&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescFromMolByName(java.lang.String)">getDescFromMolByName</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescNames()">getDescNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescValues(java.lang.String)">getDescValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_descriptorName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescValues(java.lang.String[])">getDescValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_descriptorNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getDescValues(java.lang.String[], int[], int[])">getDescValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_descriptorNames,
              int[]&nbsp;ifMolID,
              int[]&nbsp;ifNotMolID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getMatrix()">getMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getMolNames()">getMolNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/process/types/DescriptorStatistic.html" title="class in joelib2.process.types">DescriptorStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#getStatistic()">getStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#loadMatrix(joelib2.io.IOType, java.lang.String)">loadMatrix</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#loadMatrix(joelib2.io.IOType, java.lang.String, boolean)">loadMatrix</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
           boolean&nbsp;useCaching)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#loadMatrix(joelib2.io.IOType, java.lang.String, boolean, java.lang.String)">loadMatrix</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
           boolean&nbsp;useCaching,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_classAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#numberOfDescriptors()">numberOfDescriptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#numberOfMolecules()">numberOfMolecules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#setMoleculeDescriptors(joelib2.molecule.Molecule, int)">setMoleculeDescriptors</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                       int&nbsp;moleculeEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#setMolIdentifier(java.lang.String)">setMolIdentifier</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/datamining/weka/MolInstancesCache.html#writeMatrixFileFor(java.lang.String)">writeMatrixFileFor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.Instances"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.core.Instances</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, attribute, attribute, attributeStats, attributeToDoubleArray, checkForStringAttributes, checkInstance, classAttribute, classIndex, compactify, delete, delete, deleteAttributeAt, deleteStringAttributes, deleteWithMissing, deleteWithMissing, deleteWithMissingClass, enumerateAttributes, enumerateInstances, equalHeaders, firstInstance, getAttributes, getRanges, initializeRanges, initializeRanges, initializeRangesEmpty, inRanges, insertAttributeAt, instance, lastInstance, main, meanOrMode, meanOrMode, mergeInstances, numAttributes, numClasses, numDistinctValues, numDistinctValues, numInstances, printRanges, printRanges, randomize, rangesSet, readInstance, relationName, renameAttribute, renameAttribute, renameAttributeValue, renameAttributeValue, resample, resampleWithWeights, resampleWithWeights, setClass, setClassIndex, setRelationName, sort, sort, stratify, stringFreeStructure, sumOfWeights, test, testCV, toString, toSummaryString, trainCV, updateRanges, updateRangesFirst, variance, variance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.feature.data.MoleculeCache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.feature.data.<A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MolInstancesCache()"><!-- --></A><H3>
MolInstancesCache</H3>
<PRE>
public <B>MolInstancesCache</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MolInstancesCache(joelib2.io.IOType, java.lang.String)"><!-- --></A><H3>
MolInstancesCache</H3>
<PRE>
public <B>MolInstancesCache</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</PRE>
<DL>
</DL>
<HR>

<A NAME="MolInstancesCache(joelib2.io.IOType, java.lang.String, boolean)"><!-- --></A><H3>
MolInstancesCache</H3>
<PRE>
public <B>MolInstancesCache</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                         boolean&nbsp;useCaching)</PRE>
<DL>
</DL>
<HR>

<A NAME="MolInstancesCache(joelib2.io.IOType, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
MolInstancesCache</H3>
<PRE>
public <B>MolInstancesCache</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                         boolean&nbsp;useCaching,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;className)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calcVarianceNorm(joelib2.process.types.DescriptorStatistic)"><!-- --></A><H3>
calcVarianceNorm</H3>
<PRE>
public boolean <B>calcVarianceNorm</B>(<A HREF="../../../../joelib2/process/types/DescriptorStatistic.html" title="class in joelib2.process.types">DescriptorStatistic</A>&nbsp;_statistic)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#calcVarianceNorm(joelib2.process.types.DescriptorStatistic)">calcVarianceNorm</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(joelib2.feature.data.MoleculeCache)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A> <B>clone</B>(<A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#clone(joelib2.feature.data.MoleculeCache)">clone</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The MoleculeCache Object to generate
<DT><B>Returns:</B><DD>The cloned Object</DL>
</DD>
</DL>
<HR>

<A NAME="existsMatrixFileFor(java.lang.String)"><!-- --></A><H3>
existsMatrixFileFor</H3>
<PRE>
public boolean <B>existsMatrixFileFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#existsMatrixFileFor(java.lang.String)">existsMatrixFileFor</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromFileFor(java.lang.String)"><!-- --></A><H3>
fromFileFor</H3>
<PRE>
public boolean <B>fromFileFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#fromFileFor(java.lang.String)">fromFileFor</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinning(int)"><!-- --></A><H3>
getBinning</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>getBinning</B>(int&nbsp;_bins)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getBinning(int)">getBinning</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBinning(int, boolean)"><!-- --></A><H3>
getBinning</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> <B>getBinning</B>(int&nbsp;_bins,
                            boolean&nbsp;forceCalculation)</PRE>
<DL>
<DD>Generates a hashtable containg one ArrayBinning Object for each Attribute
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getBinning(int, boolean)">getBinning</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescContainsNaN()"><!-- --></A><H3>
getDescContainsNaN</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDescContainsNaN</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescContainsNaN()">getDescContainsNaN</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescFromMolByIdentifier(java.lang.String)"><!-- --></A><H3>
getDescFromMolByIdentifier</H3>
<PRE>
public double[] <B>getDescFromMolByIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescFromMolByIdentifier(java.lang.String)">getDescFromMolByIdentifier</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescFromMolByIndex(int)"><!-- --></A><H3>
getDescFromMolByIndex</H3>
<PRE>
public double[] <B>getDescFromMolByIndex</B>(int&nbsp;position)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescFromMolByIndex(int)">getDescFromMolByIndex</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescFromMolByName(java.lang.String)"><!-- --></A><H3>
getDescFromMolByName</H3>
<PRE>
public double[] <B>getDescFromMolByName</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescFromMolByName(java.lang.String)">getDescFromMolByName</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescNames()"><!-- --></A><H3>
getDescNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getDescNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescNames()">getDescNames</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescValues(java.lang.String)"><!-- --></A><H3>
getDescValues</H3>
<PRE>
public double[] <B>getDescValues</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_descriptorName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescValues(java.lang.String)">getDescValues</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescValues(java.lang.String[])"><!-- --></A><H3>
getDescValues</H3>
<PRE>
public double[][] <B>getDescValues</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_descriptorNames)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescValues(java.lang.String[])">getDescValues</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescValues(java.lang.String[], int[], int[])"><!-- --></A><H3>
getDescValues</H3>
<PRE>
public double[][] <B>getDescValues</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;_descriptorNames,
                                int[]&nbsp;ifMolID,
                                int[]&nbsp;ifNotMolID)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getDescValues(java.lang.String[], int[], int[])">getDescValues</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix()"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public double[][] <B>getMatrix</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getMatrix()">getMatrix</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMolNames()"><!-- --></A><H3>
getMolNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getMolNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getMolNames()">getMolNames</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistic()"><!-- --></A><H3>
getStatistic</H3>
<PRE>
public <A HREF="../../../../joelib2/process/types/DescriptorStatistic.html" title="class in joelib2.process.types">DescriptorStatistic</A> <B>getStatistic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#getStatistic()">getStatistic</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadMatrix(joelib2.io.IOType, java.lang.String)"><!-- --></A><H3>
loadMatrix</H3>
<PRE>
public boolean <B>loadMatrix</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#loadMatrix(joelib2.io.IOType, java.lang.String)">loadMatrix</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMatrix(joelib2.io.IOType, java.lang.String, boolean)"><!-- --></A><H3>
loadMatrix</H3>
<PRE>
public boolean <B>loadMatrix</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                          boolean&nbsp;useCaching)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#loadMatrix(joelib2.io.IOType, java.lang.String, boolean)">loadMatrix</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMatrix(joelib2.io.IOType, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
loadMatrix</H3>
<PRE>
public boolean <B>loadMatrix</B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;_inType,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile,
                          boolean&nbsp;useCaching,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_classAttribute)
                   throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numberOfDescriptors()"><!-- --></A><H3>
numberOfDescriptors</H3>
<PRE>
public int <B>numberOfDescriptors</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#numberOfDescriptors()">numberOfDescriptors</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberOfMolecules()"><!-- --></A><H3>
numberOfMolecules</H3>
<PRE>
public int <B>numberOfMolecules</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#numberOfMolecules()">numberOfMolecules</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMoleculeDescriptors(joelib2.molecule.Molecule, int)"><!-- --></A><H3>
setMoleculeDescriptors</H3>
<PRE>
public boolean <B>setMoleculeDescriptors</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                      int&nbsp;moleculeEntry)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#setMoleculeDescriptors(joelib2.molecule.Molecule, int)">setMoleculeDescriptors</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMolIdentifier(java.lang.String)"><!-- --></A><H3>
setMolIdentifier</H3>
<PRE>
public void <B>setMolIdentifier</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_moleculeIdentifier)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#setMolIdentifier(java.lang.String)">setMolIdentifier</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatrixFileFor(java.lang.String)"><!-- --></A><H3>
writeMatrixFileFor</H3>
<PRE>
public void <B>writeMatrixFileFor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html#writeMatrixFileFor(java.lang.String)">writeMatrixFileFor</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/data/MoleculeCache.html" title="interface in joelib2.feature.data">MoleculeCache</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolInstancesCache.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/algo/datamining/weka/MolInstances.html" title="class in joelib2.algo.datamining.weka"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/algo/datamining/weka/MolSparseInstance.html" title="class in joelib2.algo.datamining.weka"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/algo/datamining/weka/MolInstancesCache.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolInstancesCache.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.core.Instances">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
