<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.algo.datamining.weka (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../joelib2/algo/datamining/weka/package-summary.html" target="classFrame">joelib2.algo.datamining.weka</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APWekaHelper.html" title="class in joelib2.algo.datamining.weka" target="classFrame">APWekaHelper</A>
<BR>
<A HREF="InstancesHelper.html" title="class in joelib2.algo.datamining.weka" target="classFrame">InstancesHelper</A>
<BR>
<A HREF="MolInstance.html" title="class in joelib2.algo.datamining.weka" target="classFrame">MolInstance</A>
<BR>
<A HREF="MolInstances.html" title="class in joelib2.algo.datamining.weka" target="classFrame">MolInstances</A>
<BR>
<A HREF="MolInstancesCache.html" title="class in joelib2.algo.datamining.weka" target="classFrame">MolInstancesCache</A>
<BR>
<A HREF="MolSparseInstance.html" title="class in joelib2.algo.datamining.weka" target="classFrame">MolSparseInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
