<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Mar 01 14:30:51 EST 2005 -->
<TITLE>
Uses of Class property.algorithm.Algorithm
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class property.algorithm.Algorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../property/Algorithm.html" title="class in property"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>property.algorithm.Algorithm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#property"><B>property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#property.algorithm"><B>property.algorithm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#property.user"><B>property.user</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#property.util"><B>property.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/package-summary.html">property</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/package-summary.html">property</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/ChengAlgorithm.html" title="class in property">ChengAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/HouAlgorithm.html" title="class in property">HouAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../property/package-summary.html">property</A> that return <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B>ResultCollectionNavigator.</B><B><A HREF="../../property/ResultCollectionNavigator.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B>ResultCollection.</B><B><A HREF="../../property/ResultCollection.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B>Param.</B><B><A HREF="../../property/Param.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../property/Algorithm.html#getAlgorithm(java.lang.String, property.Database)">getAlgorithm</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Algorithm from the database with the given
 name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../property/package-summary.html">property</A> with parameters of type <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultCollectionNavigator.</B><B><A HREF="../../property/ResultCollectionNavigator.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResultCollection.</B><B><A HREF="../../property/ResultCollection.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/ParamList.html" title="class in property">ParamList</A></CODE></FONT></TD>
<TD><CODE><B>ParamList.</B><B><A HREF="../../property/ParamList.html#getParamList(property.algorithm.Algorithm, property.Database)">getParamList</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
             <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ParamList loaded from the database with
 the given Algorithm id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Param.</B><B><A HREF="../../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/Param.html" title="class in property">Param</A></CODE></FONT></TD>
<TD><CODE><B>Param.</B><B><A HREF="../../property/Param.html#getParam(int, property.algorithm.Algorithm, property.Database)">getParam</A></B>(int&nbsp;id,
         <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
         <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Param with the given id and Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../property/Param.html" title="class in property">Param</A></CODE></FONT></TD>
<TD><CODE><B>Param.</B><B><A HREF="../../property/Param.html#get(int, property.algorithm.Algorithm, property.Database)">get</A></B>(int&nbsp;id,
    <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
    <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../property/Param.html" title="class in property">Param</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorParam.</B><B><A HREF="../../property/DescriptorParam.html#get(int, property.algorithm.Algorithm, property.Database)">get</A></B>(int&nbsp;id,
    <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
    <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../property/Param.html" title="class in property">Param</A></CODE></FONT></TD>
<TD><CODE><B>ATParam.</B><B><A HREF="../../property/ATParam.html#get(int, property.algorithm.Algorithm, property.Database)">get</A></B>(int&nbsp;id,
    <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
    <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Algorithm.</B><B><A HREF="../../property/Algorithm.html#equals(property.algorithm.Algorithm)">equals</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is equal to the given
 object, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../property/package-summary.html">property</A> with parameters of type <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/AlgorithmMatricies.html#AlgorithmMatricies(property.algorithm.Algorithm)">AlgorithmMatricies</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm, property.MolSet, java.lang.String, property.Database)">ResultCollectionNavigator</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
                          <A HREF="../../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                          java.lang.String&nbsp;orderBy,
                          <A HREF="../../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/ResultCollection.html#ResultCollection(property.algorithm.Algorithm, property.MolSet)">ResultCollection</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
                 <A HREF="../../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/ParamList.html#ParamList(property.algorithm.Algorithm)">ParamList</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/Param.html#Param(property.algorithm.Algorithm)">Param</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/Param.html#Param(property.algorithm.Algorithm, int, double)">Param</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al,
      int&nbsp;id,
      double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/GroupParam.html#GroupParam(property.algorithm.Algorithm)">GroupParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/GroupParam.html#GroupParam(property.algorithm.Algorithm, int, double)">GroupParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al,
           int&nbsp;id,
           double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm)">DescriptorParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm, int, double)">DescriptorParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al,
                int&nbsp;id,
                double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/ATParam.html#ATParam(property.algorithm.Algorithm)">ATParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/ATParam.html#ATParam(property.algorithm.Algorithm, int, double)">ATParam</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;al,
        int&nbsp;id,
        double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="property.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/algorithm/package-summary.html">property.algorithm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/algorithm/package-summary.html">property.algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Klopman algorithm uses stereographic projection to 
 keep extreme calculated property values within reasonable
 boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The MCUVAlgorithm (Mean Centered Unit Variance) mean centers
 and divides by the variance for both the X (independent predictor
 variables) and Y (dependent logS values) matricies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MeanCenteredAlgorithm centres both the Y and X
 matricies by subtracting the mean value (from the training
 set) before performing regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../property/algorithm/PLSAlgorithm.html" title="class in property.algorithm">PLSAlgorithm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The PLSAlgorithm uses Partial Least Squares regression 
 for prediction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="property.user"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/user/package-summary.html">property.user</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../property/user/package-summary.html">property.user</A> with parameters of type <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/user/UAtomsPlotPanel.html#UAtomsPlotPanel(property.MolSet, property.algorithm.Algorithm, property.user.GUI)">UAtomsPlotPanel</A></B>(<A HREF="../../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
                <A HREF="../../property/user/GUI.html" title="class in property.user">GUI</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/user/ErrorPlotPanel.html#ErrorPlotPanel(property.MolSet, property.Param, property.algorithm.Algorithm, property.user.GUI)">ErrorPlotPanel</A></B>(<A HREF="../../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
               <A HREF="../../property/Param.html" title="class in property">Param</A>&nbsp;param,
               <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
               <A HREF="../../property/user/GUI.html" title="class in property.user">GUI</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="property.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A> in <A HREF="../../property/util/package-summary.html">property.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../property/util/package-summary.html">property.util</A> with parameters of type <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SaveMatrix.</B><B><A HREF="../../property/util/SaveMatrix.html#rowMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">rowMatrix</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
          java.lang.String&nbsp;key,
          java.util.Vector&nbsp;rowsVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SaveMatrix from rowsVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SaveMatrix.</B><B><A HREF="../../property/util/SaveMatrix.html#columnMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">columnMatrix</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
             java.lang.String&nbsp;key,
             java.util.Vector&nbsp;columnsVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SaveMatrix from columnsVectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</A></CODE></FONT></TD>
<TD><CODE><B>SaveMatrix.</B><B><A HREF="../../property/util/SaveMatrix.html#diagonalMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">diagonalMatrix</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
               java.lang.String&nbsp;key,
               java.util.Vector&nbsp;diagonals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new diagonal k by k SaveMatrix from diagonals.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../property/util/package-summary.html">property.util</A> with parameters of type <A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm, java.lang.String, Jama.Matrix, int, int)">SaveMatrix</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
           java.lang.String&nbsp;key,
           <A HREF="../../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;M,
           int&nbsp;rows,
           int&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">SaveMatrix</A></B>(<A HREF="../../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;alg,
           java.lang.String&nbsp;key,
           java.util.Vector&nbsp;rowsVectors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SaveMatrix from rowsVectors.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../property/Algorithm.html" title="class in property"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
