<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>Uses of Class property.Mol</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.Mol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/Mol.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/Mol.html" target="_top">Frames</a></li>
<li><a href="Mol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.Mol" class="title">Uses of Class<br>property.Mol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.user">property.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Mol.html" title="class in property">Mol</a> in <a href="../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> that return <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/Mol.html" title="class in property">Mol</a></code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#getMol()">getMol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/Mol.html" title="class in property">Mol</a></code></td>
<td class="colLast"><span class="strong">MolSet.</span><code><strong><a href="../../property/MolSet.html#getMol(int, property.Database)">getMol</a></strong>(int&nbsp;number,
      <a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the Mol with the specified number from this
 MolSet file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DescriptorParam.</span><code><strong><a href="../../property/DescriptorParam.html#calculateOccurrence(property.Mol)">calculateOccurrence</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Param.</span><code><strong><a href="../../property/Param.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the occurrence of this Param in the given Mol
 <br>Jocelyn thinks it does not!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the number of times this ATParam occurs in
 the given Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DescriptorParam.</span><code><strong><a href="../../property/DescriptorParam.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#match(property.Mol)">match</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the total number of matches of this ATParam's
 SMARTS patterns for the given Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">ATParam.</span><code><strong><a href="../../property/ATParam.html#matchList(property.Mol)">matchList</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns a Vector of Integer which contains the indices
 of the atoms in the given Mol that match this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#setMol(property.Mol)">setMol</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/Result.html#Result(property.ResultCollection, property.Mol, double)">Result</a></strong>(<a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;parent,
      <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Mol.html" title="class in property">Mol</a> in <a href="../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix, property.Mol, int, int)">calculateOccurrenceRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
                      <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                      int&nbsp;row,
                      int&nbsp;k)</code>
<div class="block">
 Calculates the occurrence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MeanCenteredAlgorithm.</span><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">PLSAlgorithm.</span><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MCUVAlgorithm.</span><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">KlopmanAlgorithm.</span><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/Result.html" title="class in property">Result</a></code></td>
<td class="colLast"><span class="strong">KlopmanAlgorithm.</span><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#calculateSolubility(property.Mol, property.ResultCollection)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;rc)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns a Vector of Integer containing the indices of
 the atoms in the given Mol that do not match any of this
 Algorithm's ATParams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.user">
<!--   -->
</a>
<h3>Uses of <a href="../../property/Mol.html" title="class in property">Mol</a> in <a href="../../property/user/package-summary.html">property.user</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/user/package-summary.html">property.user</a> with parameters of type <a href="../../property/Mol.html" title="class in property">Mol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">PlotPanel.</span><code><strong><a href="../../property/user/PlotPanel.html#addRowToDataset(property.Mol, property.user.VectorXYDataset)">addRowToDataset</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
               <a href="../../property/user/VectorXYDataset.html" title="class in property.user">VectorXYDataset</a>&nbsp;dataset)</code>
<div class="block">Adds a row to the given VectorXYDataset, calculating the values
 from the given Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UAtomsPlotPanel.</span><code><strong><a href="../../property/user/UAtomsPlotPanel.html#addRowToDataset(property.Mol, property.user.VectorXYDataset)">addRowToDataset</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
               <a href="../../property/user/VectorXYDataset.html" title="class in property.user">VectorXYDataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ErrorPlotPanel.</span><code><strong><a href="../../property/user/ErrorPlotPanel.html#addRowToDataset(property.Mol, property.user.VectorXYDataset)">addRowToDataset</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
               <a href="../../property/user/VectorXYDataset.html" title="class in property.user">VectorXYDataset</a>&nbsp;dataset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/Mol.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/Mol.html" target="_top">Frames</a></li>
<li><a href="Mol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
