<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>Uses of Class property.ResultCollection</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.ResultCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/ResultCollection.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/ResultCollection.html" target="_top">Frames</a></li>
<li><a href="ResultCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.ResultCollection" class="title">Uses of Class<br>property.ResultCollection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a> in <a href="../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> that return <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../property/ResultCollectionNavigator.html#first()">first</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the first 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#getRC()">getRC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../property/ResultCollectionNavigator.html#last()">last</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the last 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../property/ResultCollectionNavigator.html#next()">next</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the next 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from after the last position accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><span class="strong">ResultCollectionNavigator.</span><code><strong><a href="../../property/ResultCollectionNavigator.html#previous()">previous</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the previous 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from just before the first Result returned in the last
 ResultCollection accesed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../property/Result.html#setResultCollection(property.ResultCollection)">setResultCollection</a></strong>(<a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/package-summary.html">property</a> with parameters of type <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/Result.html#Result(property.ResultCollection, property.Mol, double)">Result</a></strong>(<a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;parent,
      <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a> in <a href="../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../property/Result.html" title="class in property">Result</a></code></td>
<td class="colLast"><span class="strong">KlopmanAlgorithm.</span><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#calculateSolubility(property.Mol, property.ResultCollection)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;rc)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../property/ResultCollection.html" title="class in property">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/class-use/ResultCollection.html" target="_top">Frames</a></li>
<li><a href="ResultCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
