<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:07 EST 2005 -->
<TITLE>
ConverterPlugIn
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util.ConverterPlugIn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConverterPlugIn";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.util</FONT>
<BR>
Class ConverterPlugIn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">org.joone.util.AbstractConverterPlugIn</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.util.ConverterPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util">CenterOnZeroPlugIn</A>, <A HREF="../../../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>, <A HREF="../../../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>, <A HREF="../../../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util">MinMaxExtractorPlugIn</A>, <A HREF="../../../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A>, <A HREF="../../../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util">NormalizerPlugIn</A>, <A HREF="../../../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util">RbfRandomCenterSelector</A>, <A HREF="../../../org/joone/util/ShufflePlugin.html" title="class in org.joone.util">ShufflePlugin</A>, <A HREF="../../../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ConverterPlugIn</B><DT>extends <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></DL>

<P>
This abstract class must be extended to implement plug-ins for input data 
 preprocessing. The objects extending this class can be inserted into objects 
 that extend the <code>org.joone.io.StreamInputSynapse</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.util.ConverterPlugIn">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.util.<A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#pluginListeners">pluginListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#ConverterPlugIn()">ConverterPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor of the ConverterPlugIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#ConverterPlugIn(java.lang.String)">ConverterPlugIn</A></B>(java.lang.String&nbsp;anAdvancedSerieSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of the ConverterPlugIn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#addInputPluginListener(org.joone.util.InputPluginListener)">addInputPluginListener</A></B>(<A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#isApplyEveryCycle()">isApplyEveryCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property applyEachCycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#newCycle()">newCycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called at the start of a new cycle, and 
 permit to apply the conversion for the components having
 the applyEveryCycle property set to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#removeInputPluginListener(org.joone.util.InputPluginListener)">removeInputPluginListener</A></B>(<A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/ConverterPlugIn.html#setApplyEveryCycle(boolean)">setApplyEveryCycle</A></B>(boolean&nbsp;anApplyEveryCycle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property applyEachCycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.util.AbstractConverterPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.util.<A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugIn(org.joone.util.AbstractConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)">addPlugInListener</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#apply()">apply</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#applyOnColumns()">applyOnColumns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#applyOnRows()">applyOnRows</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#cascade()">cascade</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#check(java.util.TreeSet)">check</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convert(int)">convert</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()">convertPatterns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#fireDataChanged()">fireDataChanged</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getAdvancedSerieSelector()">getAdvancedSerieSelector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getInputVector()">getInputVector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getName()">getName</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getNextPlugIn()">getNextPlugIn</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getPluginListeners()">getPluginListeners</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getSerieIndexNumber(int)">getSerieIndexNumber</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getSerieSelected()">getSerieSelected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getValuePoint(int, int)">getValuePoint</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#isConnected()">isConnected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)">removePlugInListener</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setAdvancedSerieSelector(java.lang.String)">setAdvancedSerieSelector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setInputVector(java.util.Vector)">setInputVector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setNextPlugin(org.joone.util.AbstractConverterPlugIn)">setNextPlugin</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setNextPlugIn(org.joone.util.AbstractConverterPlugIn)">setNextPlugIn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConverterPlugIn()"><!-- --></A><H3>
ConverterPlugIn</H3>
<PRE>
public <B>ConverterPlugIn</B>()</PRE>
<DL>
<DD>The default constructor of the ConverterPlugIn.
<P>
</DL>
<HR>

<A NAME="ConverterPlugIn(java.lang.String)"><!-- --></A><H3>
ConverterPlugIn</H3>
<PRE>
public <B>ConverterPlugIn</B>(java.lang.String&nbsp;anAdvancedSerieSelector)</PRE>
<DL>
<DD>Constructor of the ConverterPlugIn.
<P>
<DT><B>Parameters:</B><DD><CODE>anAdvancedSerieSelector</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#AbstractConverterPlugIn(java.lang.String)"><CODE>AbstractConverterPlugIn.AbstractConverterPlugIn(String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newCycle()"><!-- --></A><H3>
newCycle</H3>
<PRE>
public boolean <B>newCycle</B>()</PRE>
<DL>
<DD>This method is called at the start of a new cycle, and 
 permit to apply the conversion for the components having
 the applyEveryCycle property set to true.
 This different entry point has been added in order to 
 avoid to applying the conversion for plugins having
 the applyEveryCycle property set to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the input buffer is changed</DL>
</DD>
</DL>
<HR>

<A NAME="isApplyEveryCycle()"><!-- --></A><H3>
isApplyEveryCycle</H3>
<PRE>
public boolean <B>isApplyEveryCycle</B>()</PRE>
<DL>
<DD>Getter for property applyEachCycle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property applyEachCycle.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplyEveryCycle(boolean)"><!-- --></A><H3>
setApplyEveryCycle</H3>
<PRE>
public void <B>setApplyEveryCycle</B>(boolean&nbsp;anApplyEveryCycle)</PRE>
<DL>
<DD>Setter for property applyEachCycle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addInputPluginListener(org.joone.util.InputPluginListener)"><!-- --></A><H3>
addInputPluginListener</H3>
<PRE>
public void <B>addInputPluginListener</B>(<A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A>&nbsp;aListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInputPluginListener(org.joone.util.InputPluginListener)"><!-- --></A><H3>
removeInputPluginListener</H3>
<PRE>
public void <B>removeInputPluginListener</B>(<A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A>&nbsp;aListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConverterPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConverterPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
