<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:08 EST 2005 -->
<TITLE>
LearningSwitch
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util.LearningSwitch class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LearningSwitch";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/InputPluginEvent.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.InputSwitchSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.util</FONT>
<BR>
Class LearningSwitch</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">org.joone.io.StreamInputSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">org.joone.io.InputSwitchSynapse</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.util.LearningSwitch</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LearningSwitch</B><DT>extends <A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></DL>

<P>
This class is useful to switch the input data set of a neural network
 from a training set to a validation set depending on the 'validation'
 parameter contained in the Monitor object.
 Very useful during a training phase to test the generalization capacity
 of the neural network with a validation data set never seen before.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pmarrone</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.util.LearningSwitch">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.io.InputSwitchSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.io.<A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html#inputs">inputs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.io.StreamInputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#cols">cols</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#currentRow">currentRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#EOF">EOF</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#InputVector">InputVector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#tokens">tokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#LearningSwitch()">LearningSwitch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of LearningSwitch</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#addTrainingSet(org.joone.io.StreamInputSynapse)">addTrainingSet</A></B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;tSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#addValidationSet(org.joone.io.StreamInputSynapse)">addValidationSet</A></B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;vSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that parameters are set correctly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#fwdGet()">fwdGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the right input synapse depending on the
 Monitor's 'validation' parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#fwdGet(org.joone.io.InputConnector)">fwdGet</A></B>(<A HREF="../../../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects the right input synapse depending on the
 Monitor's 'validation' parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#getTrainingSet()">getTrainingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property trainingSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#getValidationSet()">getValidationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property validationSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#removeTrainingSet()">removeTrainingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#removeValidationSet()">removeValidationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#setTrainingSet(org.joone.io.StreamInputSynapse)">setTrainingSet</A></B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property trainingSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LearningSwitch.html#setValidationSet(org.joone.io.StreamInputSynapse)">setValidationSet</A></B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;validationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property validationSet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.io.InputSwitchSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.io.<A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html#addInputSynapse(org.joone.io.StreamInputSynapse)">addInputSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#backward(double[])">backward</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getActiveInput()">getActiveInput</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getActiveSynapse()">getActiveSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getAdvancedColumnSelector()">getAdvancedColumnSelector</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getAllInputs()">getAllInputs</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getDefaultInput()">getDefaultInput</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getDefaultSynapse()">getDefaultSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getFirstRow()">getFirstRow</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getInputSynapse(java.lang.String)">getInputSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getInspections()">getInspections</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getLastRow()">getLastRow</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getName()">getName</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#gotoFirstLine()">gotoFirstLine</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#gotoLine(int)">gotoLine</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#init()">init</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#initInputStream()">initInputStream</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#initSwitch()">initSwitch</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#isBuffered()">isBuffered</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#isEOF()">isEOF</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#isStepCounter()">isStepCounter</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#numColumns()">numColumns</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#readAll()">readAll</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#removeAllInputs()">removeAllInputs</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#removeInputSynapse(java.lang.String)">removeInputSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#reset()">reset</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#resetInput()">resetInput</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#resetSwitch()">resetSwitch</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setActiveInput(java.lang.String)">setActiveInput</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setActiveSynapse(org.joone.io.StreamInputSynapse)">setActiveSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setAllInputs(java.util.Vector)">setAllInputs</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setBuffered(boolean)">setBuffered</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setDecimalPoint(char)">setDecimalPoint</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setDefaultInput(java.lang.String)">setDefaultInput</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setDefaultSynapse(org.joone.io.StreamInputSynapse)">setDefaultSynapse</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/io/InputSwitchSynapse.html#setStepCounter(boolean)">setStepCounter</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.io.StreamInputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#addPlugIn(org.joone.util.ConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#addPlugInListener(org.joone.util.PlugInListener)">addPlugInListener</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#fireDataChanged()">fireDataChanged</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getAllPlugInListeners()">getAllPlugInListeners</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getDecimalPoint()">getDecimalPoint</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getFirstCol()">getFirstCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getInputPatterns()">getInputPatterns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getInputVector()">getInputVector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getLastCol()">getLastCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getMaxBufSize()">getMaxBufSize</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getStream()">getStream</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getTokens()">getTokens</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#readObjectBase(java.io.ObjectInputStream)">readObjectBase</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#removePlugInListener(org.joone.util.PlugInListener)">removePlugInListener</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setAdvancedColumnSelector(java.lang.String)">setAdvancedColumnSelector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setColList()">setColList</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setEOF(boolean)">setEOF</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setFirstCol(int)">setFirstCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setFirstRow(int)">setFirstRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setInputPatterns(java.util.Vector)">setInputPatterns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setLastCol(int)">setLastCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setLastRow(int)">setLastRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setMaxBufSize(int)">setMaxBufSize</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setPlugin(org.joone.util.ConverterPlugIn)">setPlugin</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setPlugIn(org.joone.util.ConverterPlugIn)">setPlugIn</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setTokens(org.joone.io.PatternTokenizer)">setTokens</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#writeObjectBase(java.io.ObjectOutputStream)">writeObjectBase</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#zeroPattern()">zeroPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LearningSwitch()"><!-- --></A><H3>
LearningSwitch</H3>
<PRE>
public <B>LearningSwitch</B>()</PRE>
<DL>
<DD>Creates a new instance of LearningSwitch
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTrainingSet(org.joone.io.StreamInputSynapse)"><!-- --></A><H3>
addTrainingSet</H3>
<PRE>
public void <B>addTrainingSet</B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;tSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addValidationSet(org.joone.io.StreamInputSynapse)"><!-- --></A><H3>
addValidationSet</H3>
<PRE>
public void <B>addValidationSet</B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;vSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTrainingSet()"><!-- --></A><H3>
removeTrainingSet</H3>
<PRE>
public void <B>removeTrainingSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeValidationSet()"><!-- --></A><H3>
removeValidationSet</H3>
<PRE>
public void <B>removeValidationSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwdGet()"><!-- --></A><H3>
fwdGet</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>fwdGet</B>()</PRE>
<DL>
<DD>Connects the right input synapse depending on the
 Monitor's 'validation' parameter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/InputPatternListener.html#fwdGet()">fwdGet</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html#fwdGet()">fwdGet</A></CODE> in class <CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="fwdGet(org.joone.io.InputConnector)"><!-- --></A><H3>
fwdGet</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>fwdGet</B>(<A HREF="../../../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>&nbsp;conn)</PRE>
<DL>
<DD>Connects the right input synapse depending on the
 Monitor's 'validation' parameter. Added to be
 compatible with the InputConnector class.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html#fwdGet(org.joone.io.InputConnector)">fwdGet</A></CODE> in class <CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.Pattern</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></CODE></B></DD>
<DD>Check that parameters are set correctly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><CODE>Synapse</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTrainingSet()"><!-- --></A><H3>
getTrainingSet</H3>
<PRE>
public <A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> <B>getTrainingSet</B>()</PRE>
<DL>
<DD>Getter for property trainingSet.
 Added for XML serialization
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property trainingSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setTrainingSet(org.joone.io.StreamInputSynapse)"><!-- --></A><H3>
setTrainingSet</H3>
<PRE>
public void <B>setTrainingSet</B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;trainingSet)</PRE>
<DL>
<DD>Setter for property trainingSet.
 Added for XML serialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trainingSet</CODE> - New value of property trainingSet.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationSet()"><!-- --></A><H3>
getValidationSet</H3>
<PRE>
public <A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> <B>getValidationSet</B>()</PRE>
<DL>
<DD>Getter for property validationSet.
 Added for XML serialization
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property validationSet.</DL>
</DD>
</DL>
<HR>

<A NAME="setValidationSet(org.joone.io.StreamInputSynapse)"><!-- --></A><H3>
setValidationSet</H3>
<PRE>
public void <B>setValidationSet</B>(<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;validationSet)</PRE>
<DL>
<DD>Setter for property validationSet.
 Added for XML serialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationSet</CODE> - New value of property validationSet.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LearningSwitch.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/InputPluginEvent.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LearningSwitch.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.InputSwitchSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
