<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:08 EST 2005 -->
<TITLE>
LinearAnnealing
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util.LinearAnnealing class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LinearAnnealing";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearAnnealing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/MacroPlugin.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.util</FONT>
<BR>
Class LinearAnnealing</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">org.joone.util.MonitorPlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.util.LinearAnnealing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LinearAnnealing</B><DT>extends <A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></DL>

<P>
This plugin changes linearly the values of the learning rate and of the momentum parameters.
 The values go from an initial value to a final value linearly and the step is determined
 by the formula: step = (FinalValue - InitValue) / numEphocs
 Creation date: (26/10/2000 23.47.58)
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.util.LinearAnnealing">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#LinearAnnealing()">LinearAnnealing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#getLearningRateFinal()">getLearningRateFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#getLearningRateInitial()">getLearningRateInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#getMomentumFinal()">getMomentumFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#getMomentumInitial()">getMomentumInitial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#setLearningRateFinal(double)">setLearningRateFinal</A></B>(double&nbsp;newLearningRateFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#setLearningRateInitial(double)">setLearningRateInitial</A></B>(double&nbsp;newLearningRateInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#setMomentumFinal(double)">setMomentumFinal</A></B>(double&nbsp;newMomentumFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/LinearAnnealing.html#setMomentumInitial(double)">setMomentumInitial</A></B>(double&nbsp;newMomentumInitial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.util.MonitorPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.util.<A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#getName()">getName</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#getNeuralNet()">getNeuralNet</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#getRate()">getRate</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#setNeuralNet(org.joone.net.NeuralNet)">setNeuralNet</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#setRate(int)">setRate</A>, <A HREF="../../../org/joone/util/MonitorPlugin.html#toBeManaged(org.joone.engine.Monitor)">toBeManaged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LinearAnnealing()"><!-- --></A><H3>
LinearAnnealing</H3>
<PRE>
public <B>LinearAnnealing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLearningRateFinal()"><!-- --></A><H3>
getLearningRateFinal</H3>
<PRE>
public double <B>getLearningRateFinal</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.49.52)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getLearningRateInitial()"><!-- --></A><H3>
getLearningRateInitial</H3>
<PRE>
public double <B>getLearningRateInitial</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.49.26)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentumFinal()"><!-- --></A><H3>
getMomentumFinal</H3>
<PRE>
public double <B>getMomentumFinal</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.50.29)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="getMomentumInitial()"><!-- --></A><H3>
getMomentumInitial</H3>
<PRE>
public double <B>getMomentumInitial</B>()</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.50.14)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRateFinal(double)"><!-- --></A><H3>
setLearningRateFinal</H3>
<PRE>
public void <B>setLearningRateFinal</B>(double&nbsp;newLearningRateFinal)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.49.52)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLearningRateFinal</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setLearningRateInitial(double)"><!-- --></A><H3>
setLearningRateInitial</H3>
<PRE>
public void <B>setLearningRateInitial</B>(double&nbsp;newLearningRateInitial)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.49.26)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLearningRateInitial</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentumFinal(double)"><!-- --></A><H3>
setMomentumFinal</H3>
<PRE>
public void <B>setMomentumFinal</B>(double&nbsp;newMomentumFinal)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.50.29)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMomentumFinal</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="setMomentumInitial(double)"><!-- --></A><H3>
setMomentumInitial</H3>
<PRE>
public void <B>setMomentumInitial</B>(double&nbsp;newMomentumInitial)</PRE>
<DL>
<DD>Insert the method's description here.
 Creation date: (26/10/2000 23.50.14)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newMomentumInitial</CODE> - double</DL>
</DD>
</DL>
<HR>

<A NAME="manageCycle(org.joone.engine.Monitor)"><!-- --></A><H3>
manageCycle</H3>
<PRE>
protected void <B>manageCycle</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></CODE> in class <CODE><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStop(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStop</H3>
<PRE>
protected void <B>manageStop</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></CODE> in class <CODE><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStart(org.joone.engine.Monitor)"><!-- --></A><H3>
manageStart</H3>
<PRE>
protected void <B>manageStart</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></CODE> in class <CODE><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageError(org.joone.engine.Monitor)"><!-- --></A><H3>
manageError</H3>
<PRE>
protected void <B>manageError</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></CODE> in class <CODE><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="manageStopError(org.joone.engine.Monitor, java.lang.String)"><!-- --></A><H3>
manageStopError</H3>
<PRE>
protected void <B>manageStopError</B>(<A HREF="../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                               java.lang.String&nbsp;msgErr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/MonitorPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></CODE> in class <CODE><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LinearAnnealing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/MacroPlugin.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LinearAnnealing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
