<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:08 EST 2005 -->
<TITLE>
OutputConverterPlugIn
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util.OutputConverterPlugIn class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OutputConverterPlugIn";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputConverterPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputConverterPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.util</FONT>
<BR>
Class OutputConverterPlugIn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">org.joone.util.AbstractConverterPlugIn</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.util.OutputConverterPlugIn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OutputConverterPlugIn</B><DT>extends <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></DL>

<P>
Abstract class that must be extended to implement plugins for output data preprocessing.
 The objects extending this class can be inserted into objects that extend the
 <A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io"><CODE>StreamOutputSynapse</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Norman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.util.OutputConverterPlugIn">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.util.<A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#pluginListeners">pluginListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#OutputConverterPlugIn()">OutputConverterPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of CoverterPlugIn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#OutputConverterPlugIn(java.lang.String)">OutputConverterPlugIn</A></B>(java.lang.String&nbsp;anAdvancedSerieSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor of CoverterPlugIn.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#addOutputPluginListener(org.joone.util.OutputPluginListener)">addOutputPluginListener</A></B>(<A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#convert_pattern(int)">convert_pattern</A></B>(int&nbsp;serie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the preprocessing on the Nth serie of the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#convertAllPatterns()">convertAllPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()"><CODE>AbstractConverterPlugIn.convertPatterns()</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#convertPattern()">convertPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the preprocessing on the patterns contained in the conv_patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the pattern that will be converted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#removeOutputPluginListener(org.joone.util.OutputPluginListener)">removeOutputPluginListener</A></B>(<A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html#setPattern(org.joone.engine.Pattern)">setPattern</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;newPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current pattern to convert.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.util.AbstractConverterPlugIn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.util.<A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugIn(org.joone.util.AbstractConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)">addPlugInListener</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#apply()">apply</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#applyOnColumns()">applyOnColumns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#applyOnRows()">applyOnRows</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#cascade()">cascade</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#check(java.util.TreeSet)">check</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convert(int)">convert</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()">convertPatterns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#fireDataChanged()">fireDataChanged</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getAdvancedSerieSelector()">getAdvancedSerieSelector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getInputVector()">getInputVector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getName()">getName</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getNextPlugIn()">getNextPlugIn</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getPluginListeners()">getPluginListeners</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getSerieIndexNumber(int)">getSerieIndexNumber</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getSerieSelected()">getSerieSelected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#getValuePoint(int, int)">getValuePoint</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#isConnected()">isConnected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)">removePlugInListener</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setAdvancedSerieSelector(java.lang.String)">setAdvancedSerieSelector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setConnected(boolean)">setConnected</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setInputVector(java.util.Vector)">setInputVector</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setNextPlugin(org.joone.util.AbstractConverterPlugIn)">setNextPlugin</A>, <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#setNextPlugIn(org.joone.util.AbstractConverterPlugIn)">setNextPlugIn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OutputConverterPlugIn()"><!-- --></A><H3>
OutputConverterPlugIn</H3>
<PRE>
public <B>OutputConverterPlugIn</B>()</PRE>
<DL>
<DD>Constructor of CoverterPlugIn.
<P>
</DL>
<HR>

<A NAME="OutputConverterPlugIn(java.lang.String)"><!-- --></A><H3>
OutputConverterPlugIn</H3>
<PRE>
public <B>OutputConverterPlugIn</B>(java.lang.String&nbsp;anAdvancedSerieSelector)</PRE>
<DL>
<DD>Constructor of CoverterPlugIn.
<P>
<DT><B>Parameters:</B><DD><CODE>anAdvancedSerieSelector</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#AbstractConverterPlugIn(java.lang.String)"><CODE>AbstractConverterPlugIn.AbstractConverterPlugIn(String)</CODE></A></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convert_pattern(int)"><!-- --></A><H3>
convert_pattern</H3>
<PRE>
protected abstract void <B>convert_pattern</B>(int&nbsp;serie)</PRE>
<DL>
<DD>Applies the preprocessing on the Nth serie of the data. This method should be
 implemented in classes that extend this one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serie</CODE> - the serie to be converted</DL>
</DD>
</DL>
<HR>

<A NAME="convertPattern()"><!-- --></A><H3>
convertPattern</H3>
<PRE>
public void <B>convertPattern</B>()
                    throws java.lang.NumberFormatException</PRE>
<DL>
<DD>Applies the preprocessing on the patterns contained in the conv_patterns
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertAllPatterns()"><!-- --></A><H3>
convertAllPatterns</H3>
<PRE>
public void <B>convertAllPatterns</B>()
                        throws java.lang.NumberFormatException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()"><CODE>AbstractConverterPlugIn.convertPatterns()</CODE></A></I>
<P>
<DD>Applies the preprocessing on the pattern contained in the conv_pattern
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NumberFormatException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Gets the pattern that will be converted.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Pattern to convert when in unbuffered mode</DL>
</DD>
</DL>
<HR>

<A NAME="setPattern(org.joone.engine.Pattern)"><!-- --></A><H3>
setPattern</H3>
<PRE>
public void <B>setPattern</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;newPattern)</PRE>
<DL>
<DD>Sets the current pattern to convert.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPattern</CODE> - The pattern that should be converted by this plugin.</DL>
</DD>
</DL>
<HR>

<A NAME="addOutputPluginListener(org.joone.util.OutputPluginListener)"><!-- --></A><H3>
addOutputPluginListener</H3>
<PRE>
public void <B>addOutputPluginListener</B>(<A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A>&nbsp;aListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeOutputPluginListener(org.joone.util.OutputPluginListener)"><!-- --></A><H3>
removeOutputPluginListener</H3>
<PRE>
public void <B>removeOutputPluginListener</B>(<A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A>&nbsp;aListener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OutputConverterPlugIn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OutputConverterPlugIn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.util.AbstractConverterPlugIn">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
