<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:02 EST 2005 -->
<TITLE>
org.joone.util
</TITLE>

<META NAME="keywords" CONTENT="org.joone.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.joone.util";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/structure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.joone.util
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/NotSerialize.html" title="interface in org.joone.util">NotSerialize</A></B></TD>
<TD>This interface is implemented by all the input/output Synapses that
 must not be serialized when the NeuralNet is exported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A></B></TD>
<TD>This interface defines the methods needed to be implemented by listeners that
 listens to plug-ins that might send data changed / plug-in events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A></B></TD>
<TD>This abstract class must be extended to implement plug-ins for input or output
 data pre- or post-processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util">CenterOnZeroPlugIn</A></B></TD>
<TD>Center around the zero all the time series subtracting its average
 Creation date: (23/10/2000 23.55.34)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util">CenterOnZeroPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A></B></TD>
<TD>Certain plug-ins change the number of columns during their conversion, for example
 the <code>ToBinaryPlugin</code> increases the number of columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A></B></TD>
<TD>This abstract class must be extended to implement plug-ins for input data 
 preprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util">ConverterPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A></B></TD>
<TD>Comma Separated Values Parser
 This helper class parses a string containing comma separated tokens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A></B></TD>
<TD>This plugin calculates the Delta Normalization on a time series.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util">DeltaNormPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A></B></TD>
<TD>This plugin controls the change of the learning rate based on the difference
 between the last two global error (E) values:
 if E(t) > E(t-1) then LR = LR * (1 - step/100)
           Note: step/100 because step is inserted as a % value from the user
 if E(t) <= E(t-1) then LR is unchanged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util">DynamicAnnealingBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/InputPluginEvent.html" title="class in org.joone.util">InputPluginEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><CODE>PlugInEvent</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A></B></TD>
<TD>This class is useful to switch the input data set of a neural network
 from a training set to a validation set depending on the 'validation'
 parameter contained in the Monitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util">LearningSwitchBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A></B></TD>
<TD>This plugin changes linearly the values of the learning rate and of the momentum parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util">MinMaxExtractorPlugIn</A></B></TD>
<TD>Extracts from the time series the inversion points, setting its range
 from MIN_VALUE to MAX_VALUE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util">MinMaxExtractorPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A></B></TD>
<TD>This class represents a generic listener of the net's events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util">MonitorPluginBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A></B></TD>
<TD>Changes the specified input serie data so that it becomes a moving average of
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util">MovingAveragePlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util">NormalizerPlugIn</A></B></TD>
<TD>Normalizes the input data within a predefined range
 Creation date: (23/10/2000 23.23.25)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util">NormalizerPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A></B></TD>
<TD>Abstract class that must be extended to implement plugins for output data preprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util">OutputConverterPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/OutputPluginEvent.html" title="class in org.joone.util">OutputPluginEvent</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><CODE>PlugInEvent</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util">PlugInEvent</A></B></TD>
<TD>This event is sent by plug-ins indicating that data is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util">RbfRandomCenterSelector</A></B></TD>
<TD>This plug in is used to select fixed centers for Gaussian RBF layers randomly
 from the input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ShufflePlugin.html" title="class in org.joone.util">ShufflePlugin</A></B></TD>
<TD>This plugin shuffles the content of the input buffer
 by mixing randomly the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ShufflePluginBeanInfo.html" title="class in org.joone.util">ShufflePluginBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/SnapshotFormatEditor.html" title="class in org.joone.util">SnapshotFormatEditor</A></B></TD>
<TD>A property editor for the <code>format</code> property
 of a <code>SnapshotRecorder</code> plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A></B></TD>
<TD>A SnapshotPlugin manages the generation of snapshots of the network's state
 at regular intervals during its activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A></B></TD>
<TD>A SnapshotRecorder serves to create and record snapshots of a neural network
 in a file as a serie of serialized objects graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/SnapshotRecorderBeanInfo.html" title="class in org.joone.util">SnapshotRecorderBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A></B></TD>
<TD>This plug-in converts 10-base data to binary format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util">ToBinaryPluginBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A></B></TD>
<TD>UnNormalizes the input data within a predefined range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util">UnNormalizerOutputPlugInBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/structure/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
