<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:02 EST 2005 -->
<TITLE>
org.joone.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.joone.util Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.joone.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util"><B>AbstractConverterPlugIn</B></A> (implements org.joone.util.<A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util"><B>ConverterPlugIn</B></A><UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util"><B>CenterOnZeroPlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util"><B>ColumnSelectorPlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util"><B>DeltaNormPlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util"><B>MinMaxExtractorPlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util"><B>MovingAveragePlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util"><B>NormalizerPlugIn</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util"><B>RbfRandomCenterSelector</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ShufflePlugin.html" title="class in org.joone.util"><B>ShufflePlugin</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util"><B>ToBinaryPlugin</B></A></UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util"><B>OutputConverterPlugIn</B></A><UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugIn</B></A></UL>
</UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/CSVParser.html" title="class in org.joone.util"><B>CSVParser</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><B>PlugInEvent</B></A><UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/InputPluginEvent.html" title="class in org.joone.util"><B>InputPluginEvent</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/OutputPluginEvent.html" title="class in org.joone.util"><B>OutputPluginEvent</B></A></UL>
</UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MonitorPlugin.html" title="class in org.joone.util"><B>MonitorPlugin</B></A> (implements org.joone.engine.<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util"><B>DynamicAnnealing</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/LinearAnnealing.html" title="class in org.joone.util"><B>LinearAnnealing</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MacroPlugin.html" title="class in org.joone.util"><B>MacroPlugin</B></A> (implements org.joone.script.<A HREF="../../../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>)
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util"><B>SnapshotPlugin</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util"><B>SnapshotRecorder</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util"><B>NeuralNetRunner</B></A> (implements org.joone.engine.<A HREF="../../../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>)
<LI TYPE="circle">class java.beans.PropertyEditorSupport (implements java.beans.PropertyEditor)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/SnapshotFormatEditor.html" title="class in org.joone.util"><B>SnapshotFormatEditor</B></A></UL>
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util"><B>CenterOnZeroPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>ConverterPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util"><B>DeltaNormPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util"><B>DynamicAnnealingBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>LearningSwitchBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util"><B>MinMaxExtractorPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util"><B>MonitorPluginBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util"><B>MovingAveragePlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util"><B>NormalizerPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>OutputConverterPlugInBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ShufflePluginBeanInfo.html" title="class in org.joone.util"><B>ShufflePluginBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/SnapshotRecorderBeanInfo.html" title="class in org.joone.util"><B>SnapshotRecorderBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util"><B>ToBinaryPluginBeanInfo</B></A><LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugInBeanInfo</B></A></UL>
<LI TYPE="circle">class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine"><B>Synapse</B></A> (implements org.joone.engine.<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, org.joone.inspection.<A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, org.joone.engine.<A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, org.joone.engine.<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io"><B>StreamInputSynapse</B></A> (implements org.joone.io.<A HREF="../../../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>, org.joone.inspection.<A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io"><B>InputSwitchSynapse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.util.<A HREF="../../../org/joone/util/LearningSwitch.html" title="class in org.joone.util"><B>LearningSwitch</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.joone.util.<A HREF="../../../org/joone/util/NotSerialize.html" title="interface in org.joone.util"><B>NotSerialize</B></A><LI TYPE="circle">interface org.joone.util.<A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><B>PlugInListener</B></A><UL>
<LI TYPE="circle">interface org.joone.util.<A HREF="../../../org/joone/util/InputPluginListener.html" title="interface in org.joone.util"><B>InputPluginListener</B></A><LI TYPE="circle">interface org.joone.util.<A HREF="../../../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util"><B>OutputPluginListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/structure/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
