<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:33:00 CEST 2009 -->
<TITLE>
Uses of Class wsi.ra.tool.DequeNode (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class wsi.ra.tool.DequeNode (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsi/ra/tool/\class-useDequeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DequeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>wsi.ra.tool.DequeNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#wsi.ra.tool"><B>wsi.ra.tool</B></A></TD>
<TD>Provides some miscellaneous helper methods.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="wsi.ra.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A> in <A HREF="../../../../wsi/ra/tool/package-summary.html">wsi.ra.tool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../wsi/ra/tool/package-summary.html">wsi.ra.tool</A> declared as <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeNode.</B><B><A HREF="../../../../wsi/ra/tool/DequeNode.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeNode.</B><B><A HREF="../../../../wsi/ra/tool/DequeNode.html#previous">previous</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#tail">tail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wsi/ra/tool/package-summary.html">wsi.ra.tool</A> that return <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#getBack()">getBack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the back <tt>DequeNode</tt> of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#getFront()">getFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the front <tt>DequeNode</tt> of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#getFront()">getFront</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the front <tt>DequeNode</tt> of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#insertAfter(wsi.ra.tool.DequeNode, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#insertAfter(wsi.ra.tool.DequeNode, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#insertBefore(wsi.ra.tool.DequeNode, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#insertBefore(wsi.ra.tool.DequeNode, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#pushBack(java.lang.Object)">pushBack</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <tt>DequeNode</tt> to the back of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#pushBack(java.lang.Object)">pushBack</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <tt>DequeNode</tt> to the back of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#pushFront(wsi.ra.tool.Deque)">pushFront</A></B>(<A HREF="../../../../wsi/ra/tool/Deque.html" title="class in wsi.ra.tool">Deque</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#pushFront(wsi.ra.tool.Deque)">pushFront</A></B>(<A HREF="../../../../wsi/ra/tool/Deque.html" title="class in wsi.ra.tool">Deque</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#pushFront(java.lang.Object)">pushFront</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <tt>DequeNode</tt> to the front of this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#pushFront(java.lang.Object)">pushFront</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <tt>DequeNode</tt> to the front of this stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../wsi/ra/tool/package-summary.html">wsi.ra.tool</A> with parameters of type <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#insertAfter(wsi.ra.tool.DequeNode, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#insertAfter(wsi.ra.tool.DequeNode, java.lang.Object)">insertAfter</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#insertBefore(wsi.ra.tool.DequeNode, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#insertBefore(wsi.ra.tool.DequeNode, java.lang.Object)">insertBefore</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;a,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DequeInterface.</B><B><A HREF="../../../../wsi/ra/tool/DequeInterface.html#remove(wsi.ra.tool.DequeNode)">remove</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Deque.</B><B><A HREF="../../../../wsi/ra/tool/Deque.html#remove(wsi.ra.tool.DequeNode)">remove</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../wsi/ra/tool/package-summary.html">wsi.ra.tool</A> with parameters of type <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsi/ra/tool/Deque.html#Deque(wsi.ra.tool.DequeNode)">Deque</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsi/ra/tool/DequeNode.html#DequeNode(wsi.ra.tool.DequeNode, java.lang.Object)">DequeNode</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;p,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../wsi/ra/tool/DequeNode.html#DequeNode(wsi.ra.tool.DequeNode, java.lang.Object, wsi.ra.tool.DequeNode)">DequeNode</A></B>(<A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;p,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
          <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool">DequeNode</A>&nbsp;suc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?wsi/ra/tool/\class-useDequeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DequeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
