<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>property.user Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.user Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/util/package-tree.html">Prev</a></li>
<li><a href="../../property/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package property.user</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.jfree.data.general.AbstractDataset (implements java.lang.Cloneable, org.jfree.data.general.Dataset, java.io.ObjectInputValidation, java.io.Serializable)
<ul>
<li type="circle">org.jfree.data.general.AbstractSeriesDataset (implements java.io.Serializable, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset)
<ul>
<li type="circle">org.jfree.data.xy.AbstractXYDataset (implements org.jfree.data.xy.XYDataset)
<ul>
<li type="circle">property.user.<a href="../../property/user/VectorXYDataset.html" title="class in property.user"><span class="strong">VectorXYDataset</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.user.<a href="../../property/user/AlgCreateDialog.MolFileBrowseActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.MolFileBrowseActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/AlgCreateDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.OkActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/AlgRenameDialog.CancelActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.CancelActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/AlgRenameDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.OkActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/CloseablePanel.CloseActionListener.html" title="class in property.user"><span class="strong">CloseablePanel.CloseActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">property.user.<a href="../../property/user/CloseablePanel.html" title="class in property.user"><span class="strong">CloseablePanel</span></a>
<ul>
<li type="circle">property.user.<a href="../../property/user/PlotPanel.html" title="class in property.user"><span class="strong">PlotPanel</span></a>
<ul>
<li type="circle">property.user.<a href="../../property/user/ErrorPlotPanel.html" title="class in property.user"><span class="strong">ErrorPlotPanel</span></a></li>
<li type="circle">property.user.<a href="../../property/user/UAtomsPlotPanel.html" title="class in property.user"><span class="strong">UAtomsPlotPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.user.<a href="../../property/user/MolSetNavigatorPanel.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel</span></a></li>
<li type="circle">property.user.<a href="../../property/user/MolSubSetPanel.html" title="class in property.user"><span class="strong">MolSubSetPanel</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">property.user.<a href="../../property/user/AlgCreateDialog.html" title="class in property.user"><span class="strong">AlgCreateDialog</span></a></li>
<li type="circle">property.user.<a href="../../property/user/AlgRenameDialog.html" title="class in property.user"><span class="strong">AlgRenameDialog</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">property.user.<a href="../../property/user/GUI.html" title="class in property.user"><span class="strong">GUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.user.<a href="../../property/user/GUI.NewAlgActionListener.html" title="class in property.user"><span class="strong">GUI.NewAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/GUI.OpenAlgActionListener.html" title="class in property.user"><span class="strong">GUI.OpenAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/GUI.OpenMolSetActionListener.html" title="class in property.user"><span class="strong">GUI.OpenMolSetActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/GUI.QuitActionListener.html" title="class in property.user"><span class="strong">GUI.QuitActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/GUI.RenameAlgActionListener.html" title="class in property.user"><span class="strong">GUI.RenameAlgActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/MolSetNavigatorPanel.FirstActionListener.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel.FirstActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">property.user.<a href="../../property/user/MolSetNavigatorPanel.NextActionListener.html" title="class in property.user"><span class="strong">MolSetNavigatorPanel.NextActionListener</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener)
<ul>
<li type="circle">property.user.<a href="../../property/user/MolSubSetPanel.TableMouseListener.html" title="class in property.user"><span class="strong">MolSubSetPanel.TableMouseListener</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">property.user.<a href="../../property/user/PlotPanel.GetDataThread.html" title="class in property.user"><span class="strong">PlotPanel.GetDataThread</span></a></li>
</ul>
</li>
<li type="circle">java.awt.event.WindowAdapter (implements java.awt.event.WindowFocusListener, java.awt.event.WindowListener, java.awt.event.WindowStateListener)
<ul>
<li type="circle">property.user.<a href="../../property/user/GUI.GUIWindowListener.html" title="class in property.user"><span class="strong">GUI.GUIWindowListener</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">property.user.<a href="../../property/user/ObjectListener.html" title="interface in property.user"><span class="strong">ObjectListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/util/package-tree.html">Prev</a></li>
<li><a href="../../property/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
