<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>property.user</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.user";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/util/package-summary.html">Prev Package</a></li>
<li><a href="../../property/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;property.user</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/ObjectListener.html" title="interface in property.user">ObjectListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/CloseablePanel.html" title="class in property.user">CloseablePanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/ErrorPlotPanel.html" title="class in property.user">ErrorPlotPanel</a></td>
<td class="colLast">
<div class="block">An ErrorPlotPanel had a MolSet, a Param, and an Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/user/GUI.html" title="class in property.user">GUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/MolSetNavigatorPanel.html" title="class in property.user">MolSetNavigatorPanel</a></td>
<td class="colLast">
<div class="block">A Panel that allows the user to navigate through a MolSet and
 view the molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/user/MolSubSetPanel.html" title="class in property.user">MolSubSetPanel</a></td>
<td class="colLast">
<div class="block">A Panel that displays a subset of a MolSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></td>
<td class="colLast">
<div class="block">A PlotPanel is a CloseablePanel (a JPanel that is displayed as
 a tab in a property.user.GUI object) that plots a scatterplot
 chart from values calculated by iterating through a MolSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/user/UAtomsPlotPanel.html" title="class in property.user">UAtomsPlotPanel</a></td>
<td class="colLast">
<div class="block">An UAtomsPlotPanel has a MolSet, and an Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/user/VectorXYDataset.html" title="class in property.user">VectorXYDataset</a></td>
<td class="colLast">
<div class="block">A VectorXYDataset is an XYDataset which stores the
 data in a Vector of Pair objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/util/package-summary.html">Prev Package</a></li>
<li><a href="../../property/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
