<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:17 EST 2014 -->
<title>VectorXYDataset</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VectorXYDataset";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/user/UAtomsPlotPanel.html" title="class in property.user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/VectorXYDataset.html" target="_top">Frames</a></li>
<li><a href="VectorXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.user</div>
<h2 title="Class VectorXYDataset" class="title">Class VectorXYDataset</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.general.AbstractSeriesDataset</li>
<li>
<ul class="inheritance">
<li>org.jfree.data.xy.AbstractXYDataset</li>
<li>
<ul class="inheritance">
<li>property.user.VectorXYDataset</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.ObjectInputValidation, java.io.Serializable, java.lang.Cloneable, java.util.EventListener, org.jfree.data.general.Dataset, org.jfree.data.general.SeriesChangeListener, org.jfree.data.general.SeriesDataset, org.jfree.data.xy.XYDataset</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VectorXYDataset</span>
extends org.jfree.data.xy.AbstractXYDataset</pre>
<div class="block">A VectorXYDataset is an XYDataset which stores the
 data in a Vector of Pair objects. It does not
 properly implement the XYDataset interface since
 it only ever had one series, but it is enough
 for our purposes.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#property.user.VectorXYDataset">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/user/VectorXYDataset.html#VectorXYDataset()">VectorXYDataset</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#add(double,%20double)">add</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.jfree.data.DomainOrder</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getDomainOrder()">getDomainOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getItemCount(int)">getItemCount</a></strong>(int&nbsp;series)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getSeriesCount()">getSeriesCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getSeriesName(int)">getSeriesName</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getX(int,%20int)">getX</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getXValue(int,%20int)">getXValue</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getY(int,%20int)">getY</a></strong>(int&nbsp;series,
    int&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/user/VectorXYDataset.html#getYValue(int,%20int)">getYValue</a></strong>(int&nbsp;series,
         int&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractSeriesDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractSeriesDataset</h3>
<code>seriesChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.AbstractDataset">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.data.general.AbstractDataset</h3>
<code>addChangeListener, clone, getGroup, removeChangeListener, setGroup, validateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jfree.data.general.Dataset">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.jfree.data.general.Dataset</h3>
<code>addChangeListener, getGroup, removeChangeListener, setGroup</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VectorXYDataset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorXYDataset</h4>
<pre>public&nbsp;VectorXYDataset()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;x,
       double&nbsp;y)</pre>
</li>
</ul>
<a name="getDomainOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainOrder</h4>
<pre>public&nbsp;org.jfree.data.DomainOrder&nbsp;getDomainOrder()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDomainOrder</code>&nbsp;in interface&nbsp;<code>org.jfree.data.xy.XYDataset</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getDomainOrder</code>&nbsp;in class&nbsp;<code>org.jfree.data.xy.AbstractXYDataset</code></dd>
</dl>
</li>
</ul>
<a name="getItemCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount(int&nbsp;series)</pre>
</li>
</ul>
<a name="getXValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXValue</h4>
<pre>public&nbsp;double&nbsp;getXValue(int&nbsp;series,
               int&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getXValue</code>&nbsp;in interface&nbsp;<code>org.jfree.data.xy.XYDataset</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getXValue</code>&nbsp;in class&nbsp;<code>org.jfree.data.xy.AbstractXYDataset</code></dd>
</dl>
</li>
</ul>
<a name="getX(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getX(int&nbsp;series,
                    int&nbsp;item)</pre>
</li>
</ul>
<a name="getYValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYValue</h4>
<pre>public&nbsp;double&nbsp;getYValue(int&nbsp;series,
               int&nbsp;item)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getYValue</code>&nbsp;in interface&nbsp;<code>org.jfree.data.xy.XYDataset</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getYValue</code>&nbsp;in class&nbsp;<code>org.jfree.data.xy.AbstractXYDataset</code></dd>
</dl>
</li>
</ul>
<a name="getY(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;java.lang.Number&nbsp;getY(int&nbsp;series,
                    int&nbsp;item)</pre>
</li>
</ul>
<a name="getSeriesName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesName(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesName</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.SeriesDataset</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesName</code>&nbsp;in class&nbsp;<code>org.jfree.data.general.AbstractSeriesDataset</code></dd>
</dl>
</li>
</ul>
<a name="getSeriesCount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeriesCount</h4>
<pre>public&nbsp;int&nbsp;getSeriesCount()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesCount</code>&nbsp;in interface&nbsp;<code>org.jfree.data.general.SeriesDataset</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSeriesCount</code>&nbsp;in class&nbsp;<code>org.jfree.data.general.AbstractSeriesDataset</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectorXYDataset.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/user/UAtomsPlotPanel.html" title="class in property.user"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/user/VectorXYDataset.html" target="_top">Frames</a></li>
<li><a href="VectorXYDataset.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
