<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.math.symmetry (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/math/symmetry/package-summary.html" target="classFrame">joelib2.math.symmetry</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PointGroup.html" title="class in joelib2.math.symmetry" target="classFrame">PointGroup</A>
<BR>
<A HREF="PointGroups.html" title="class in joelib2.math.symmetry" target="classFrame">PointGroups</A>
<BR>
<A HREF="SymAtom.html" title="class in joelib2.math.symmetry" target="classFrame">SymAtom</A>
<BR>
<A HREF="SymAxesComparator.html" title="class in joelib2.math.symmetry" target="classFrame">SymAxesComparator</A>
<BR>
<A HREF="SymCoordinates.html" title="class in joelib2.math.symmetry" target="classFrame">SymCoordinates</A>
<BR>
<A HREF="Symmetry.html" title="class in joelib2.math.symmetry" target="classFrame">Symmetry</A>
<BR>
<A HREF="SymmetryElement.html" title="class in joelib2.math.symmetry" target="classFrame">SymmetryElement</A>
<BR>
<A HREF="SymStatistic.html" title="class in joelib2.math.symmetry" target="classFrame">SymStatistic</A>
<BR>
<A HREF="TransformationAtom.html" title="class in joelib2.math.symmetry" target="classFrame">TransformationAtom</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SymmetryException.html" title="class in joelib2.math.symmetry" target="classFrame">SymmetryException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
