<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
Symmetry (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Symmetry (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Symmetry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/math/symmetry/SymCoordinates.html" title="class in joelib2.math.symmetry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/math/symmetry/Symmetry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symmetry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.math.symmetry</FONT>
<BR>
Class Symmetry</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.math.symmetry.Symmetry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Symmetry</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Brute force symmetry analyzer. All specific structures should have
 corresponding elements in the same position generic structure does. <br>
 <br>
 Planes are characterized by the surface normal direction (taken in the
 direction <b>from </b> the coordinate origin) and distance from the
 coordinate origin to the plane in the direction of the surface normal. <br>
 <br>
 Inversion is characterized by location of the inversion center. <br>
 <br>
 Rotation is characterized by a vector (distance+direction) from the origin to
 the rotation axis, axis direction and rotation order. Rotations are in the
 clockwise direction looking opposite to the direction of the axis. Note that
 this definition of the rotation axis is <b>not </b> unique, since an
 arbitrary multiple of the axis direction can be added to the position vector
 without changing actual operation. <br>
 <br>
 Mirror rotation is defined by the same parameters as normal rotation, but the
 origin is now unambiguous since it defines the position of the plane
 associated with the axis. <br>
 <br>
 <p>
 <blockquote>

 <pre>




     Usage:
     java -cp . joelib2.math.symmetry.Symmetry [options] &lt;SDF input file&gt;

     Options:
     -maxaxisorder (20)      Maximum order of rotation axis to look for
     -maxoptcycles (200)     Maximum allowed number of cycles in symmetry element optimization

     Defaults values should be ok for the following parameters:
     -same         (0.0010)  Atoms are colliding if distance falls below this value
     -primary      (0.05)    Initial loose criterion for atom equivalence
     -final        (0.05)    Final criterion for atom equivalence
     -maxoptstep   (0.5)     Largest step allowed in symmetry element optimization
     -minoptstep   (1.0E-7)  Termination criterion in symmetry element optimization
     -gradstep     (1.0E-7)  Finite step used in numeric gradient evaluation
     -minchange    (1.0E-10) Minimum allowed change in target methodName
     -minchgcycles (5)       Number of minchange cycles before optimization stops




 </pre>

 </blockquote>
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Serguei Patchkovskii (<a href="mailto:Serguei.Patchkovskii@sympatico.ca">Serguei.Patchkovskii@sympatico.ca</a>)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.10</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/math/symmetry/Symmetry.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#GRADIENT_STEP_DEFAULT">GRADIENT_STEP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#MAX_AXIS_ORDER_DEFAULT">MAX_AXIS_ORDER_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#MAX_OPT_CYCLES_DEFAULT">MAX_OPT_CYCLES_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#MAXOPT_STEP_DEFAULT">MAXOPT_STEP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#MINOPT_STEP_DEFAULT">MINOPT_STEP_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#OPT_CHANGE_HITS_DEFAULT">OPT_CHANGE_HITS_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#OPTCHANGE_THRESHOLD_DEFAULT">OPTCHANGE_THRESHOLD_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#TOLERANCE_FINAL_DEFAULT">TOLERANCE_FINAL_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#TOLERANCE_PRIMARY_DEFAULT">TOLERANCE_PRIMARY_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#TOLERANCE_SAME_DEFAULT">TOLERANCE_SAME_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#Symmetry()">Symmetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Brute force symmetry analyzer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#findSymmetryElements()">findSymmetryElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#findSymmetryElements(boolean)">findSymmetryElements</A></B>(boolean&nbsp;showInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getAxes()">getAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the normal axis of the molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getBadOptimization()">getBadOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getGradientStep()">getGradientStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finite step used in numeric gradient evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getImproperAxes()">getImproperAxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the improper axis of the molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getInversionCenter()">getInversionCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the inversion centre of the molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getMaxAxisOrder()">getMaxAxisOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum order of rotation axis to look for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getMaxOptCycles()">getMaxOptCycles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum allowed number of cycles in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getMaxOptStep()">getMaxOptStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum allowed number of cycles in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getMinOptStep()">getMinOptStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination criterion in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getOptChangeHits()">getOptChangeHits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of minchange cycles before optimization stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getOptChangeThreshold()">getOptChangeThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum allowed change in target methodName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getPlanes()">getPlanes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the symmetry planes of the molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getSymmetryCode()">getSymmetryCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getToleranceFinal()">getToleranceFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final criterion for atom equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getTolerancePrimary()">getTolerancePrimary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial loose criterion for atom equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#getToleranceSame()">getToleranceSame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atoms are colliding if distance falls below this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/PointGroup.html" title="class in joelib2.math.symmetry">PointGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#identifyPointGroup()">identifyPointGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/math/symmetry/PointGroup.html" title="class in joelib2.math.symmetry">PointGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#identifyPointGroup(boolean)">identifyPointGroup</A></B>(boolean&nbsp;showInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main program for the symmetry class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#readCoordinates(joelib2.molecule.Molecule)">readCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read coordinates from a single molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#reportSymmetryElementsVerbose()">reportSymmetryElementsVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Report symmetry elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setBadOptimization(boolean)">setBadOptimization</A></B>(boolean&nbsp;badOptimization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setGradientStep(double)">setGradientStep</A></B>(double&nbsp;_gradientStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finite step used in numeric gradient evaluation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setMaxAxisOrder(int)">setMaxAxisOrder</A></B>(int&nbsp;_maxAxisOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum order of rotation axis to look for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setMaxOptCycles(int)">setMaxOptCycles</A></B>(int&nbsp;_maxOptCycles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum allowed number of cycles in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setMaxOptStep(double)">setMaxOptStep</A></B>(double&nbsp;_maxOptStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum allowed number of cycles in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setMinOptStep(double)">setMinOptStep</A></B>(double&nbsp;_minOptStep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Termination criterion in symmetry element optimization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setOptChangeHits(int)">setOptChangeHits</A></B>(int&nbsp;_optChangeHits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of minchange cycles before optimization stops</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setOptChangeThreshold(double)">setOptChangeThreshold</A></B>(double&nbsp;_optChangeThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum allowed change in target methodName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setToleranceFinal(double)">setToleranceFinal</A></B>(double&nbsp;_toleranceFinal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Final criterion for atom equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setTolerancePrimary(double)">setTolerancePrimary</A></B>(double&nbsp;_tolerancePrimary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial loose criterion for atom equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#setToleranceSame(double)">setToleranceSame</A></B>(double&nbsp;_toleranceSame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atoms are colliding if distance falls below this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/math/symmetry/Symmetry.html#usage()">usage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOLERANCE_SAME_DEFAULT"><!-- --></A><H3>
TOLERANCE_SAME_DEFAULT</H3>
<PRE>
public static final double <B>TOLERANCE_SAME_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.TOLERANCE_SAME_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOLERANCE_PRIMARY_DEFAULT"><!-- --></A><H3>
TOLERANCE_PRIMARY_DEFAULT</H3>
<PRE>
public static final double <B>TOLERANCE_PRIMARY_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.TOLERANCE_PRIMARY_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOLERANCE_FINAL_DEFAULT"><!-- --></A><H3>
TOLERANCE_FINAL_DEFAULT</H3>
<PRE>
public static final double <B>TOLERANCE_FINAL_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.TOLERANCE_FINAL_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAXOPT_STEP_DEFAULT"><!-- --></A><H3>
MAXOPT_STEP_DEFAULT</H3>
<PRE>
public static final double <B>MAXOPT_STEP_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.MAXOPT_STEP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINOPT_STEP_DEFAULT"><!-- --></A><H3>
MINOPT_STEP_DEFAULT</H3>
<PRE>
public static final double <B>MINOPT_STEP_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.MINOPT_STEP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GRADIENT_STEP_DEFAULT"><!-- --></A><H3>
GRADIENT_STEP_DEFAULT</H3>
<PRE>
public static final double <B>GRADIENT_STEP_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.GRADIENT_STEP_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPTCHANGE_THRESHOLD_DEFAULT"><!-- --></A><H3>
OPTCHANGE_THRESHOLD_DEFAULT</H3>
<PRE>
public static final double <B>OPTCHANGE_THRESHOLD_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.OPTCHANGE_THRESHOLD_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_OPT_CYCLES_DEFAULT"><!-- --></A><H3>
MAX_OPT_CYCLES_DEFAULT</H3>
<PRE>
public static final int <B>MAX_OPT_CYCLES_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.MAX_OPT_CYCLES_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPT_CHANGE_HITS_DEFAULT"><!-- --></A><H3>
OPT_CHANGE_HITS_DEFAULT</H3>
<PRE>
public static final int <B>OPT_CHANGE_HITS_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.OPT_CHANGE_HITS_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_AXIS_ORDER_DEFAULT"><!-- --></A><H3>
MAX_AXIS_ORDER_DEFAULT</H3>
<PRE>
public static final int <B>MAX_AXIS_ORDER_DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#joelib2.math.symmetry.Symmetry.MAX_AXIS_ORDER_DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Symmetry()"><!-- --></A><H3>
Symmetry</H3>
<PRE>
public <B>Symmetry</B>()</PRE>
<DL>
<DD>Brute force symmetry analyzer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>The main program for the symmetry class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - The command line arguments</DL>
</DD>
</DL>
<HR>

<A NAME="findSymmetryElements()"><!-- --></A><H3>
findSymmetryElements</H3>
<PRE>
public void <B>findSymmetryElements</B>()
                          throws <A HREF="../../../joelib2/math/symmetry/SymmetryException.html" title="class in joelib2.math.symmetry">SymmetryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../joelib2/math/symmetry/SymmetryException.html" title="class in joelib2.math.symmetry">SymmetryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findSymmetryElements(boolean)"><!-- --></A><H3>
findSymmetryElements</H3>
<PRE>
public void <B>findSymmetryElements</B>(boolean&nbsp;showInfo)
                          throws <A HREF="../../../joelib2/math/symmetry/SymmetryException.html" title="class in joelib2.math.symmetry">SymmetryException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../joelib2/math/symmetry/SymmetryException.html" title="class in joelib2.math.symmetry">SymmetryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAxes()"><!-- --></A><H3>
getAxes</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[] <B>getAxes</B>()</PRE>
<DL>
<DD>Gets the normal axis of the molecule. Relevant elements are
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#maxdev"><CODE>SymmetryElement.maxdev</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#order"><CODE>SymmetryElement.order</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#normal"><CODE>SymmetryElement.normal</CODE></A>and
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#distance"><CODE>SymmetryElement.distance</CODE></A>.<br>
 A order of <tt>0</tt> represents an infinity normal axis. The position
 of the normal axis can be calculated with:
 <tt>x=normalAxes.distance*normalAxes.normal[0]</tt><br>
 <tt>y=normalAxes.distance*normalAxes.normal[1]</tt><br>
 <tt>z=normalAxes.distance*normalAxes.normal[2]</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SymmetryElement[] normal axis</DL>
</DD>
</DL>
<HR>

<A NAME="getBadOptimization()"><!-- --></A><H3>
getBadOptimization</H3>
<PRE>
public boolean <B>getBadOptimization</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGradientStep()"><!-- --></A><H3>
getGradientStep</H3>
<PRE>
public double <B>getGradientStep</B>()</PRE>
<DL>
<DD>Finite step used in numeric gradient evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImproperAxes()"><!-- --></A><H3>
getImproperAxes</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[] <B>getImproperAxes</B>()</PRE>
<DL>
<DD>Gets the improper axis of the molecule. Relevant elements are
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#maxdev"><CODE>SymmetryElement.maxdev</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#order"><CODE>SymmetryElement.order</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#normal"><CODE>SymmetryElement.normal</CODE></A>and
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#distance"><CODE>SymmetryElement.distance</CODE></A>.<br>
 A order of <tt>0</tt> represents an infinity normal axis. The position
 of the improper axis can be calculated with:
 <tt>x=normalAxes.distance*normalAxes.normal[0]</tt><br>
 <tt>y=normalAxes.distance*normalAxes.normal[1]</tt><br>
 <tt>z=normalAxes.distance*normalAxes.normal[2]</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SymmetryElement[] improper axis</DL>
</DD>
</DL>
<HR>

<A NAME="getInversionCenter()"><!-- --></A><H3>
getInversionCenter</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A> <B>getInversionCenter</B>()</PRE>
<DL>
<DD>Gets the inversion centre of the molecule. Relevant elements are
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#maxdev"><CODE>SymmetryElement.maxdev</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#normal"><CODE>SymmetryElement.normal</CODE></A>and
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#distance"><CODE>SymmetryElement.distance</CODE></A>.<br>
 The position of the inversion center can be calculated with:
 <tt>x=inversionCenters.distance*inversionCenters.normal[0]</tt><br>
 <tt>y=inversionCenters.distance*inversionCenters.normal[1]</tt><br>
 <tt>z=inversionCenters.distance*inversionCenters.normal[2]</tt>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SymmetryElement[] inversion center</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxAxisOrder()"><!-- --></A><H3>
getMaxAxisOrder</H3>
<PRE>
public int <B>getMaxAxisOrder</B>()</PRE>
<DL>
<DD>Maximum order of rotation axis to look for.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOptCycles()"><!-- --></A><H3>
getMaxOptCycles</H3>
<PRE>
public int <B>getMaxOptCycles</B>()</PRE>
<DL>
<DD>Maximum allowed number of cycles in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOptStep()"><!-- --></A><H3>
getMaxOptStep</H3>
<PRE>
public double <B>getMaxOptStep</B>()</PRE>
<DL>
<DD>Maximum allowed number of cycles in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinOptStep()"><!-- --></A><H3>
getMinOptStep</H3>
<PRE>
public double <B>getMinOptStep</B>()</PRE>
<DL>
<DD>Termination criterion in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptChangeHits()"><!-- --></A><H3>
getOptChangeHits</H3>
<PRE>
public int <B>getOptChangeHits</B>()</PRE>
<DL>
<DD>Number of minchange cycles before optimization stops
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptChangeThreshold()"><!-- --></A><H3>
getOptChangeThreshold</H3>
<PRE>
public double <B>getOptChangeThreshold</B>()</PRE>
<DL>
<DD>Minimum allowed change in target methodName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlanes()"><!-- --></A><H3>
getPlanes</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry">SymmetryElement</A>[] <B>getPlanes</B>()</PRE>
<DL>
<DD>Gets the symmetry planes of the molecule. Relevant elements are
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#maxdev"><CODE>SymmetryElement.maxdev</CODE></A>,
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#normal"><CODE>SymmetryElement.normal</CODE></A>and
 <A HREF="../../../joelib2/math/symmetry/SymmetryElement.html#distance"><CODE>SymmetryElement.distance</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SymmetryElement[] symmetry planes</DL>
</DD>
</DL>
<HR>

<A NAME="getSymmetryCode()"><!-- --></A><H3>
getSymmetryCode</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymmetryCode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToleranceFinal()"><!-- --></A><H3>
getToleranceFinal</H3>
<PRE>
public double <B>getToleranceFinal</B>()</PRE>
<DL>
<DD>Final criterion for atom equivalence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTolerancePrimary()"><!-- --></A><H3>
getTolerancePrimary</H3>
<PRE>
public double <B>getTolerancePrimary</B>()</PRE>
<DL>
<DD>Initial loose criterion for atom equivalence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToleranceSame()"><!-- --></A><H3>
getToleranceSame</H3>
<PRE>
public double <B>getToleranceSame</B>()</PRE>
<DL>
<DD>Atoms are colliding if distance falls below this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifyPointGroup()"><!-- --></A><H3>
identifyPointGroup</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/PointGroup.html" title="class in joelib2.math.symmetry">PointGroup</A> <B>identifyPointGroup</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identifyPointGroup(boolean)"><!-- --></A><H3>
identifyPointGroup</H3>
<PRE>
public <A HREF="../../../joelib2/math/symmetry/PointGroup.html" title="class in joelib2.math.symmetry">PointGroup</A> <B>identifyPointGroup</B>(boolean&nbsp;showInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readCoordinates(joelib2.molecule.Molecule)"><!-- --></A><H3>
readCoordinates</H3>
<PRE>
public boolean <B>readCoordinates</B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Read coordinates from a single molecule.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportSymmetryElementsVerbose()"><!-- --></A><H3>
reportSymmetryElementsVerbose</H3>
<PRE>
public void <B>reportSymmetryElementsVerbose</B>()</PRE>
<DL>
<DD>Report symmetry elements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBadOptimization(boolean)"><!-- --></A><H3>
setBadOptimization</H3>
<PRE>
public void <B>setBadOptimization</B>(boolean&nbsp;badOptimization)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGradientStep(double)"><!-- --></A><H3>
setGradientStep</H3>
<PRE>
public void <B>setGradientStep</B>(double&nbsp;_gradientStep)</PRE>
<DL>
<DD>Finite step used in numeric gradient evaluation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxAxisOrder(int)"><!-- --></A><H3>
setMaxAxisOrder</H3>
<PRE>
public void <B>setMaxAxisOrder</B>(int&nbsp;_maxAxisOrder)</PRE>
<DL>
<DD>Maximum order of rotation axis to look for.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOptCycles(int)"><!-- --></A><H3>
setMaxOptCycles</H3>
<PRE>
public void <B>setMaxOptCycles</B>(int&nbsp;_maxOptCycles)</PRE>
<DL>
<DD>Maximum allowed number of cycles in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOptStep(double)"><!-- --></A><H3>
setMaxOptStep</H3>
<PRE>
public void <B>setMaxOptStep</B>(double&nbsp;_maxOptStep)</PRE>
<DL>
<DD>Maximum allowed number of cycles in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinOptStep(double)"><!-- --></A><H3>
setMinOptStep</H3>
<PRE>
public void <B>setMinOptStep</B>(double&nbsp;_minOptStep)</PRE>
<DL>
<DD>Termination criterion in symmetry element optimization.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptChangeHits(int)"><!-- --></A><H3>
setOptChangeHits</H3>
<PRE>
public void <B>setOptChangeHits</B>(int&nbsp;_optChangeHits)</PRE>
<DL>
<DD>Number of minchange cycles before optimization stops
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptChangeThreshold(double)"><!-- --></A><H3>
setOptChangeThreshold</H3>
<PRE>
public void <B>setOptChangeThreshold</B>(double&nbsp;_optChangeThreshold)</PRE>
<DL>
<DD>Minimum allowed change in target methodName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToleranceFinal(double)"><!-- --></A><H3>
setToleranceFinal</H3>
<PRE>
public void <B>setToleranceFinal</B>(double&nbsp;_toleranceFinal)</PRE>
<DL>
<DD>Final criterion for atom equivalence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTolerancePrimary(double)"><!-- --></A><H3>
setTolerancePrimary</H3>
<PRE>
public void <B>setTolerancePrimary</B>(double&nbsp;_tolerancePrimary)</PRE>
<DL>
<DD>Initial loose criterion for atom equivalence.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToleranceSame(double)"><!-- --></A><H3>
setToleranceSame</H3>
<PRE>
public void <B>setToleranceSame</B>(double&nbsp;_toleranceSame)</PRE>
<DL>
<DD>Atoms are colliding if distance falls below this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usage()"><!-- --></A><H3>
usage</H3>
<PRE>
public void <B>usage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Symmetry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/math/symmetry/SymCoordinates.html" title="class in joelib2.math.symmetry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/math/symmetry/SymmetryElement.html" title="class in joelib2.math.symmetry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/math/symmetry/Symmetry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Symmetry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
