<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Mon Feb 07 09:23:57 EST 2005 -->
<TITLE>
au.edu.wehi.mdm.tests.regression
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.mdm.tests.regression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../au/edu/wehi/mdm/tests/regression/package-summary.html" target="classFrame">au.edu.wehi.mdm.tests.regression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.mdm.tests.regression" target="classFrame">RegressionMoleculeVectorTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
