<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
BasicPairDataCML (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicPairDataCML (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPairDataCML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/molecule/types/BasicPose.html" title="class in joelib2.molecule.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/types/BasicPairDataCML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPairDataCML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule.types</FONT>
<BR>
Class BasicPairDataCML</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">joelib2.molecule.types.BasicPairData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.types.BasicPairDataCML</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A>, <A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>, <A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../joelib2/feature/result/BitArrayResult.html" title="class in joelib2.feature.result">BitArrayResult</A>, <A HREF="../../../joelib2/feature/result/BitResult.html" title="class in joelib2.feature.result">BitResult</A>, <A HREF="../../../joelib2/feature/result/BooleanResult.html" title="class in joelib2.feature.result">BooleanResult</A>, <A HREF="../../../joelib2/feature/result/DoubleArrayResult.html" title="class in joelib2.feature.result">DoubleArrayResult</A>, <A HREF="../../../joelib2/feature/result/DoubleMatrixResult.html" title="class in joelib2.feature.result">DoubleMatrixResult</A>, <A HREF="../../../joelib2/feature/result/DoubleResult.html" title="class in joelib2.feature.result">DoubleResult</A>, <A HREF="../../../joelib2/feature/result/DynamicArrayResult.html" title="class in joelib2.feature.result">DynamicArrayResult</A>, <A HREF="../../../joelib2/feature/result/FloatMatrixResult.html" title="class in joelib2.feature.result">FloatMatrixResult</A>, <A HREF="../../../joelib2/feature/result/IntArrayResult.html" title="class in joelib2.feature.result">IntArrayResult</A>, <A HREF="../../../joelib2/feature/result/IntBitArrayResult.html" title="class in joelib2.feature.result">IntBitArrayResult</A>, <A HREF="../../../joelib2/feature/result/IntMatrixResult.html" title="class in joelib2.feature.result">IntMatrixResult</A>, <A HREF="../../../joelib2/feature/result/IntResult.html" title="class in joelib2.feature.result">IntResult</A>, <A HREF="../../../joelib2/feature/result/SMILESResult.html" title="class in joelib2.feature.result">SMILESResult</A>, <A HREF="../../../joelib2/feature/result/StringArrayResult.html" title="class in joelib2.feature.result">StringArrayResult</A>, <A HREF="../../../joelib2/feature/result/StringResult.html" title="class in joelib2.feature.result">StringResult</A>, <A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicPairDataCML</B><DT>extends <A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#joelib2.molecule.types.BasicPairDataCML">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.5</tr><tr>Date: 2005/02/17 16:48:37</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/types/BasicPairDataCML.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#BasicPairDataCML()">BasicPairDataCML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#BasicPairDataCML(java.lang.String, java.lang.Object)">BasicPairDataCML</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#addCMLProperty(joelib2.util.types.StringString)">addCMLProperty</A></B>(<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#clone(joelib2.molecule.types.BasicPairDataCML)">clone</A></B>(<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#getCMLProperties()">getCMLProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#getCMLProperty(java.lang.String)">getCMLProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#hasCMLProperties()">hasCMLProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.types.BasicPairData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#clone(joelib2.molecule.types.PairData)">clone</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#getKey()">getKey</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#getKeyValue()">getKeyValue</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#setKeyValue(java.lang.Object)">setKeyValue</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#toString()">toString</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#toString(joelib2.io.IOType)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicPairDataCML()"><!-- --></A><H3>
BasicPairDataCML</H3>
<PRE>
public <B>BasicPairDataCML</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="BasicPairDataCML(java.lang.String, java.lang.Object)"><!-- --></A><H3>
BasicPairDataCML</H3>
<PRE>
public <B>BasicPairDataCML</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attribute,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - <DD><CODE>value</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addCMLProperty(joelib2.util.types.StringString)"><!-- --></A><H3>
addCMLProperty</H3>
<PRE>
public void <B>addCMLProperty</B>(<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html#addCMLProperty(joelib2.util.types.StringString)">addCMLProperty</A></CODE> in interface <CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#addCMLProperty(joelib2.util.types.StringString)">addCMLProperty</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Warning: The key and the keyValue are no deep clones!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairData.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clone(joelib2.molecule.types.BasicPairDataCML)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A> <B>clone</B>(<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A>&nbsp;other)</PRE>
<DL>
<DD>Warning: The key and the keyValue are no deep clones!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#clone(joelib2.molecule.types.BasicPairDataCML)">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;otherObj)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairData.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCMLProperties()"><!-- --></A><H3>
getCMLProperties</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A>&gt; <B>getCMLProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html#getCMLProperties()">getCMLProperties</A></CODE> in interface <CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#getCMLProperties()">getCMLProperties</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCMLProperty(java.lang.String)"><!-- --></A><H3>
getCMLProperty</H3>
<PRE>
public <A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A> <B>getCMLProperty</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;property)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html#getCMLProperty(java.lang.String)">getCMLProperty</A></CODE> in interface <CODE><A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#getCMLProperty(java.lang.String)">getCMLProperty</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasCMLProperties()"><!-- --></A><H3>
hasCMLProperties</H3>
<PRE>
public boolean <B>hasCMLProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#hasCMLProperties()">hasCMLProperties</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairData.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicPairDataCML.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/molecule/types/BasicPose.html" title="class in joelib2.molecule.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/types/BasicPairDataCML.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicPairDataCML.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
