<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.molecule.types Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.molecule.types Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/molecule/generation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/process/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.molecule.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomPropertyHelper.html" title="class in joelib2.molecule.types"><B>AtomPropertyHelper</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicAtomPropertyColoring.html" title="class in joelib2.molecule.types"><B>BasicAtomPropertyColoring</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomPropertyColoring.html" title="interface in joelib2.molecule.types">AtomPropertyColoring</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicExternalBond.html" title="class in joelib2.molecule.types"><B>BasicExternalBond</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/ExternalBond.html" title="interface in joelib2.molecule.types">ExternalBond</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><B>BasicPairData</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicExternalBondData.html" title="class in joelib2.molecule.types"><B>BasicExternalBondData</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/ExternalBondData.html" title="interface in joelib2.molecule.types">ExternalBondData</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types"><B>BasicPairDataCML</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicRGroupData.html" title="class in joelib2.molecule.types"><B>BasicRGroupData</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/RGroupData.html" title="interface in joelib2.molecule.types">RGroupData</A>)
</UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPose.html" title="class in joelib2.molecule.types"><B>BasicPose</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicResidue.html" title="class in joelib2.molecule.types"><B>BasicResidue</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types">Residue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicVirtualBond.html" title="class in joelib2.molecule.types"><B>BasicVirtualBond</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/VirtualBond.html" title="interface in joelib2.molecule.types">VirtualBond</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html" title="class in joelib2.molecule.types"><B>BondPropertyHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><B>AtomProperties</B></A><UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomAtomProperties.html" title="interface in joelib2.molecule.types"><B>AtomAtomProperties</B></A></UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomPropertyColoring.html" title="interface in joelib2.molecule.types"><B>AtomPropertyColoring</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><B>BondProperties</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/ExternalBond.html" title="interface in joelib2.molecule.types"><B>ExternalBond</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/ExternalBondData.html" title="interface in joelib2.molecule.types"><B>ExternalBondData</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types"><B>PairData</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types"><B>Pose</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types"><B>Residue</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml"><B>ResultCMLProperties</B></A><UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types"><B>PairDataCML</B></A></UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/RGroupData.html" title="interface in joelib2.molecule.types"><B>RGroupData</B></A><LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/VirtualBond.html" title="interface in joelib2.molecule.types"><B>VirtualBond</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/molecule/generation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/process/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
