<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.molecule.types (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/molecule/types/package-summary.html" target="classFrame">joelib2.molecule.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomAtomProperties.html" title="interface in joelib2.molecule.types" target="classFrame"><I>AtomAtomProperties</I></A>
<BR>
<A HREF="AtomProperties.html" title="interface in joelib2.molecule.types" target="classFrame"><I>AtomProperties</I></A>
<BR>
<A HREF="AtomPropertyColoring.html" title="interface in joelib2.molecule.types" target="classFrame"><I>AtomPropertyColoring</I></A>
<BR>
<A HREF="BondProperties.html" title="interface in joelib2.molecule.types" target="classFrame"><I>BondProperties</I></A>
<BR>
<A HREF="ExternalBond.html" title="interface in joelib2.molecule.types" target="classFrame"><I>ExternalBond</I></A>
<BR>
<A HREF="ExternalBondData.html" title="interface in joelib2.molecule.types" target="classFrame"><I>ExternalBondData</I></A>
<BR>
<A HREF="PairData.html" title="interface in joelib2.molecule.types" target="classFrame"><I>PairData</I></A>
<BR>
<A HREF="PairDataCML.html" title="interface in joelib2.molecule.types" target="classFrame"><I>PairDataCML</I></A>
<BR>
<A HREF="Pose.html" title="interface in joelib2.molecule.types" target="classFrame"><I>Pose</I></A>
<BR>
<A HREF="Residue.html" title="interface in joelib2.molecule.types" target="classFrame"><I>Residue</I></A>
<BR>
<A HREF="RGroupData.html" title="interface in joelib2.molecule.types" target="classFrame"><I>RGroupData</I></A>
<BR>
<A HREF="VirtualBond.html" title="interface in joelib2.molecule.types" target="classFrame"><I>VirtualBond</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomPropertyHelper.html" title="class in joelib2.molecule.types" target="classFrame">AtomPropertyHelper</A>
<BR>
<A HREF="BasicAtomPropertyColoring.html" title="class in joelib2.molecule.types" target="classFrame">BasicAtomPropertyColoring</A>
<BR>
<A HREF="BasicExternalBond.html" title="class in joelib2.molecule.types" target="classFrame">BasicExternalBond</A>
<BR>
<A HREF="BasicExternalBondData.html" title="class in joelib2.molecule.types" target="classFrame">BasicExternalBondData</A>
<BR>
<A HREF="BasicPairData.html" title="class in joelib2.molecule.types" target="classFrame">BasicPairData</A>
<BR>
<A HREF="BasicPairDataCML.html" title="class in joelib2.molecule.types" target="classFrame">BasicPairDataCML</A>
<BR>
<A HREF="BasicPose.html" title="class in joelib2.molecule.types" target="classFrame">BasicPose</A>
<BR>
<A HREF="BasicResidue.html" title="class in joelib2.molecule.types" target="classFrame">BasicResidue</A>
<BR>
<A HREF="BasicRGroupData.html" title="class in joelib2.molecule.types" target="classFrame">BasicRGroupData</A>
<BR>
<A HREF="BasicVirtualBond.html" title="class in joelib2.molecule.types" target="classFrame">BasicVirtualBond</A>
<BR>
<A HREF="BondPropertyHelper.html" title="class in joelib2.molecule.types" target="classFrame">BondPropertyHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
