<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:54 EST 2005 -->
<TITLE>
Uses of Class org.joone.engine.Monitor
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.joone.engine.Monitor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.joone.engine.Monitor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine"><B>org.joone.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine.learning"><B>org.joone.engine.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine.listeners"><B>org.joone.engine.listeners</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.io"><B>org.joone.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.net"><B>org.joone.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.util"><B>org.joone.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> declared as <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#monitor">monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The monitor of the layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLearner.</B><B><A HREF="../../../../org/joone/engine/AbstractLearner.html#monitor">monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The saved monitor object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractEventNotifier.</B><B><A HREF="../../../../org/joone/engine/AbstractEventNotifier.html#monitor">monitor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> that return <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>Synapse.</B><B><A HREF="../../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Monitor object attached to the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>OutputSwitchSynapse.</B><B><A HREF="../../../../org/joone/engine/OutputSwitchSynapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>NeuralLayer.</B><B><A HREF="../../../../org/joone/engine/NeuralLayer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>NeuralElement.</B><B><A HREF="../../../../org/joone/engine/NeuralElement.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../org/joone/engine/Monitor.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>Learnable.</B><B><A HREF="../../../../org/joone/engine/Learnable.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>AbstractLearner.</B><B><A HREF="../../../../org/joone/engine/AbstractLearner.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the monitor object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Synapse.</B><B><A HREF="../../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleLayer.</B><B><A HREF="../../../../org/joone/engine/SimpleLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OutputSwitchSynapse.</B><B><A HREF="../../../../org/joone/engine/OutputSwitchSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the input synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralLayer.</B><B><A HREF="../../../../org/joone/engine/NeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralElement.</B><B><A HREF="../../../../org/joone/engine/NeuralElement.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the output synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Monitor.</B><B><A HREF="../../../../org/joone/engine/Monitor.html#setParent(org.joone.engine.Monitor)">setParent</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A></CODE></FONT></TD>
<TD><CODE><B>LearnerFactory.</B><B><A HREF="../../../../org/joone/engine/LearnerFactory.html#getLearner(org.joone.engine.Monitor)">getLearner</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;aMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a learner for a synapse or layer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Learner.</B><B><A HREF="../../../../org/joone/engine/Learner.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to set the parameters used by this Learner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the monitor object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractLearner.</B><B><A HREF="../../../../org/joone/engine/AbstractLearner.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to get the needed parameters from 
 the Monitor object passed as parameter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/NeuralNetEvent.html#NeuralNetEvent(org.joone.engine.Monitor)">NeuralNetEvent</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/NetStoppedEventNotifier.html#NetStoppedEventNotifier(org.joone.engine.Monitor)">NetStoppedEventNotifier</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of netStoppedEventNotifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/NetErrorManager.html#NetErrorManager(org.joone.engine.Monitor, java.lang.String)">NetErrorManager</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;errMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that stops and resets the neural network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/AbstractEventNotifier.html#AbstractEventNotifier(org.joone.engine.Monitor)">AbstractEventNotifier</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AbstractEventNotifier</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A> that return <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>TeachingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeachingSynapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>ComparingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingSynapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeachingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeachingSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserire qui la descrizione del metodo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the Teacher Synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the Teacher Synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserire qui la descrizione del metodo.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine.listeners"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/engine/listeners/package-summary.html">org.joone.engine.listeners</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/listeners/package-summary.html">org.joone.engine.listeners</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedTerminator.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedTerminator.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedTerminator.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedTerminator.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedTerminator.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ErrorBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeltaBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeltaBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeltaBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeltaBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DeltaBasedConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConvergenceObserver.</B><B><A HREF="../../../../org/joone/engine/listeners/ConvergenceObserver.html#fireNetConverged(org.joone.engine.Monitor)">fireNetConverged</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;aMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a net converged event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../org/joone/engine/listeners/package-summary.html">org.joone.engine.listeners</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/listeners/ConvergenceEvent.html#ConvergenceEvent(org.joone.engine.Monitor)">ConvergenceEvent</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;aSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ConvergenceEvent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A> that return <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the monitor</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Monitor object of the input synapse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputConnector.</B><B><A HREF="../../../../org/joone/io/InputConnector.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;newMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/net/package-summary.html">org.joone.net</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/net/package-summary.html">org.joone.net</A> that return <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNet.</B><B><A HREF="../../../../org/joone/net/NeuralNet.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></CODE></FONT></TD>
<TD><CODE><B>NestedNeuralLayer.</B><B><A HREF="../../../../org/joone/net/NestedNeuralLayer.html#getMonitor()">getMonitor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/net/package-summary.html">org.joone.net</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNet.</B><B><A HREF="../../../../org/joone/net/NeuralNet.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NestedNeuralLayer.</B><B><A HREF="../../../../org/joone/net/NestedNeuralLayer.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A> in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A> with parameters of type <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotRecorder.</B><B><A HREF="../../../../org/joone/util/SnapshotRecorder.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotPlugin.</B><B><A HREF="../../../../org/joone/util/SnapshotPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new activity session: calls the doStart method to inform
 subclasses, then generates a snapshot of the initial state of the
 network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotPlugin.</B><B><A HREF="../../../../org/joone/util/SnapshotPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process one cycle of activity: calls the doSnapshot method to allow for
 specific snapshot generation by subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotPlugin.</B><B><A HREF="../../../../org/joone/util/SnapshotPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an activity session: take a snapshot of the final state of the
 network, then calls the doStop method to inform subclasses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SnapshotPlugin.</B><B><A HREF="../../../../org/joone/util/SnapshotPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global error is stored along with the monitor, so this method does
 nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#toBeManaged(org.joone.engine.Monitor)">toBeManaged</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroPlugin.</B><B><A HREF="../../../../org/joone/util/MacroPlugin.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroPlugin.</B><B><A HREF="../../../../org/joone/util/MacroPlugin.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroPlugin.</B><B><A HREF="../../../../org/joone/util/MacroPlugin.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroPlugin.</B><B><A HREF="../../../../org/joone/util/MacroPlugin.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacroPlugin.</B><B><A HREF="../../../../org/joone/util/MacroPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearAnnealing.</B><B><A HREF="../../../../org/joone/util/LinearAnnealing.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearAnnealing.</B><B><A HREF="../../../../org/joone/util/LinearAnnealing.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearAnnealing.</B><B><A HREF="../../../../org/joone/util/LinearAnnealing.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearAnnealing.</B><B><A HREF="../../../../org/joone/util/LinearAnnealing.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LinearAnnealing.</B><B><A HREF="../../../../org/joone/util/LinearAnnealing.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicAnnealing.</B><B><A HREF="../../../../org/joone/util/DynamicAnnealing.html#manageCycle(org.joone.engine.Monitor)">manageCycle</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicAnnealing.</B><B><A HREF="../../../../org/joone/util/DynamicAnnealing.html#manageStop(org.joone.engine.Monitor)">manageStop</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicAnnealing.</B><B><A HREF="../../../../org/joone/util/DynamicAnnealing.html#manageStart(org.joone.engine.Monitor)">manageStart</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicAnnealing.</B><B><A HREF="../../../../org/joone/util/DynamicAnnealing.html#manageError(org.joone.engine.Monitor)">manageError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DynamicAnnealing.</B><B><A HREF="../../../../org/joone/util/DynamicAnnealing.html#manageStopError(org.joone.engine.Monitor, java.lang.String)">manageStopError</A></B>(<A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>&nbsp;mon,
                java.lang.String&nbsp;msgErr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/engine/Monitor.html" title="class in org.joone.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Monitor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
