<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:54 EST 2005 -->
<TITLE>
Uses of Class org.joone.engine.NeuralNetEvent
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.joone.engine.NeuralNetEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.joone.engine.NeuralNetEvent</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine"><B>org.joone.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine.learning"><B>org.joone.engine.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.net"><B>org.joone.net</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.multipleInputs"><B>org.joone.samples.engine.multipleInputs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.parity"><B>org.joone.samples.engine.parity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.validation"><B>org.joone.samples.engine.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.xml"><B>org.joone.samples.engine.xml</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.xor"><B>org.joone.samples.engine.xor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.xor.InputConnector"><B>org.joone.samples.engine.xor.InputConnector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.xor.rbf"><B>org.joone.samples.engine.xor.rbf</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.xpath"><B>org.joone.samples.engine.xpath</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.structure"><B>org.joone.structure</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.util"><B>org.joone.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetListener.</B><B><A HREF="../../../../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetListener.</B><B><A HREF="../../../../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetListener.</B><B><A HREF="../../../../org/joone/engine/NeuralNetListener.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetListener.</B><B><A HREF="../../../../org/joone/engine/NeuralNetListener.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetListener.</B><B><A HREF="../../../../org/joone/engine/NeuralNetListener.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetAdapter.</B><B><A HREF="../../../../org/joone/engine/NeuralNetAdapter.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetAdapter.</B><B><A HREF="../../../../org/joone/engine/NeuralNetAdapter.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetAdapter.</B><B><A HREF="../../../../org/joone/engine/NeuralNetAdapter.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetAdapter.</B><B><A HREF="../../../../org/joone/engine/NeuralNetAdapter.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetAdapter.</B><B><A HREF="../../../../org/joone/engine/NeuralNetAdapter.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Layer.</B><B><A HREF="../../../../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the execution thread and resets this layer
 in the event of an crtitical network error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the learning rate for this synapse depending in the current epoch number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises any shape sizes such as circular radius and time constant before possible training.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KohonenSynapse.</B><B><A HREF="../../../../org/joone/engine/KohonenSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not implemented.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianLayer.</B><B><A HREF="../../../../org/joone/engine/GaussianLayer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the time constant used to decrease the size of the spatial
 map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GaussianLayer.</B><B><A HREF="../../../../org/joone/engine/GaussianLayer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the Gaussian Size if in learning mode.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.net"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/net/package-summary.html">org.joone.net</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/net/package-summary.html">org.joone.net</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetValidator.</B><B><A HREF="../../../../org/joone/net/NeuralNetValidator.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetValidator.</B><B><A HREF="../../../../org/joone/net/NeuralNetValidator.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetValidator.</B><B><A HREF="../../../../org/joone/net/NeuralNetValidator.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetValidator.</B><B><A HREF="../../../../org/joone/net/NeuralNetValidator.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetValidator.</B><B><A HREF="../../../../org/joone/net/NeuralNetValidator.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.multipleInputs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/multipleInputs/package-summary.html">org.joone.samples.engine.multipleInputs</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/multipleInputs/package-summary.html">org.joone.samples.engine.multipleInputs</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_multipleInputs.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_multipleInputs.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_multipleInputs.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_multipleInputs.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_multipleInputs.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_inputSwitch.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_inputSwitch.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_inputSwitch.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_inputSwitch.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_inputSwitch.</B><B><A HREF="../../../../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.parity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/parity/package-summary.html">org.joone.samples.engine.parity</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/parity/package-summary.html">org.joone.samples.engine.parity</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parity_Structure_Nakayama.</B><B><A HREF="../../../../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parity_Structure_Nakayama.</B><B><A HREF="../../../../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parity_Structure_Nakayama.</B><B><A HREF="../../../../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parity_Structure_Nakayama.</B><B><A HREF="../../../../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Parity_Structure_Nakayama.</B><B><A HREF="../../../../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/validation/package-summary.html">org.joone.samples.engine.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/validation/package-summary.html">org.joone.samples.engine.validation</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleValidationSample.</B><B><A HREF="../../../../org/joone/samples/engine/validation/SimpleValidationSample.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleValidationSample.</B><B><A HREF="../../../../org/joone/samples/engine/validation/SimpleValidationSample.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleValidationSample.</B><B><A HREF="../../../../org/joone/samples/engine/validation/SimpleValidationSample.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleValidationSample.</B><B><A HREF="../../../../org/joone/samples/engine/validation/SimpleValidationSample.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleValidationSample.</B><B><A HREF="../../../../org/joone/samples/engine/validation/SimpleValidationSample.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTrainer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTrainer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTester.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTester.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTester.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTester.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTester.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTester.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTester.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTester.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetTester.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetTester.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.xml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/xml/package-summary.html">org.joone.samples.engine.xml</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/xml/package-summary.html">org.joone.samples.engine.xml</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestXML.</B><B><A HREF="../../../../org/joone/samples/engine/xml/TestXML.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestXML.</B><B><A HREF="../../../../org/joone/samples/engine/xml/TestXML.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestXML.</B><B><A HREF="../../../../org/joone/samples/engine/xml/TestXML.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestXML.</B><B><A HREF="../../../../org/joone/samples/engine/xml/TestXML.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TestXML.</B><B><A HREF="../../../../org/joone/samples/engine/xml/TestXML.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.xor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/xor/package-summary.html">org.joone.samples.engine.xor</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/xor/package-summary.html">org.joone.samples.engine.xor</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet_RPROP.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet_RPROP.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet_RPROP.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet_RPROP.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet_RPROP.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORTrainer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORTrainer.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORTrainer.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORTrainer.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORTrainer.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORTrainer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORMemory.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORMemory.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORMemory.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORMemory.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XORMemory.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR.</B><B><A HREF="../../../../org/joone/samples/engine/xor/XOR.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.xor.InputConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/xor/InputConnector/package-summary.html">org.joone.samples.engine.xor.InputConnector</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/xor/InputConnector/package-summary.html">org.joone.samples.engine.xor.InputConnector</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory_using_InputConnector.</B><B><A HREF="../../../../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory_using_InputConnector.</B><B><A HREF="../../../../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory_using_InputConnector.</B><B><A HREF="../../../../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory_using_InputConnector.</B><B><A HREF="../../../../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XORMemory_using_InputConnector.</B><B><A HREF="../../../../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.xor.rbf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/xor/rbf/package-summary.html">org.joone.samples.engine.xor.rbf</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/xor/rbf/package-summary.html">org.joone.samples.engine.xor.rbf</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_static_RBF.</B><B><A HREF="../../../../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_static_RBF.</B><B><A HREF="../../../../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_static_RBF.</B><B><A HREF="../../../../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_static_RBF.</B><B><A HREF="../../../../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_static_RBF.</B><B><A HREF="../../../../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.xpath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/samples/engine/xpath/package-summary.html">org.joone.samples.engine.xpath</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/xpath/package-summary.html">org.joone.samples.engine.xpath</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XOR_using_NeuralNet.</B><B><A HREF="../../../../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/structure/package-summary.html">org.joone.structure</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/structure/package-summary.html">org.joone.structure</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nakayama.</B><B><A HREF="../../../../org/joone/structure/Nakayama.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nakayama.</B><B><A HREF="../../../../org/joone/structure/Nakayama.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nakayama.</B><B><A HREF="../../../../org/joone/structure/Nakayama.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nakayama.</B><B><A HREF="../../../../org/joone/structure/Nakayama.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Nakayama.</B><B><A HREF="../../../../org/joone/structure/Nakayama.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A> in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A> with parameters of type <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetRunner.</B><B><A HREF="../../../../org/joone/util/NeuralNetRunner.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetRunner.</B><B><A HREF="../../../../org/joone/util/NeuralNetRunner.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetRunner.</B><B><A HREF="../../../../org/joone/util/NeuralNetRunner.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetRunner.</B><B><A HREF="../../../../org/joone/util/NeuralNetRunner.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NeuralNetRunner.</B><B><A HREF="../../../../org/joone/util/NeuralNetRunner.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#cicleTerminated(org.joone.engine.NeuralNetEvent)">cicleTerminated</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cicleTerminated method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#netStopped(org.joone.engine.NeuralNetEvent)">netStopped</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;netStopped method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#netStarted(org.joone.engine.NeuralNetEvent)">netStarted</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#errorChanged(org.joone.engine.NeuralNetEvent)">errorChanged</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MonitorPlugin.</B><B><A HREF="../../../../org/joone/util/MonitorPlugin.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)">netStoppedError</A></B>(<A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>&nbsp;e,
                java.lang.String&nbsp;error)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeuralNetEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
