<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:21 EST 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.wehi.jcontrol</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="au.edu.wehi.jcontrol.Bridge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.Bridge</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
desk</H3>
<PRE>
javax.swing.JDesktopPane <B>desk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectCollection</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol">ObjectCollection</A> <B>objectCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workingFrame</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/WorkingFrame.html" title="class in au.edu.wehi.jcontrol">WorkingFrame</A> <B>workingFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consoleFrame</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol">ConsoleFrame</A> <B>consoleFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ClassChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ClassChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.ActionListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ClassPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ClassPanel.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ClassPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
chooserPanel</H3>
<PRE>
javax.swing.JPanel <B>chooserPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
classChooser</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol">ClassChooser</A> <B>classChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
constructorChooser</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">MethodChooser</A> <B>constructorChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
theClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodPanel</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A> <B>methodPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ConsoleFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ConsoleFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ConstructorMethodPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ConstructorMethodPanel.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ConstructorMethodPanel</A> extends <A HREF="au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constructor</H3>
<PRE>
java.lang.reflect.Constructor&lt;T&gt; <B>constructor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ConstructorMethodRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ConstructorMethodRunner.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ConstructorMethodRunner</A> extends <A HREF="au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
constructor</H3>
<PRE>
java.lang.reflect.Constructor&lt;T&gt; <B>constructor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.MethodChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.MethodChooser</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
listener</H3>
<PRE>
java.awt.event.ActionListener <B>listener</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.MethodPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.MethodPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
objectEntryPanels</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>objectEntryPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
java.lang.reflect.Method <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.MethodRunner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.MethodRunner</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
args</H3>
<PRE>
java.lang.Object[] <B>args</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method</H3>
<PRE>
java.lang.reflect.Method <B>method</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
javax.swing.JTextArea <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectCollection</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeModel</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>treeModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packages</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>packages</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectCollection.ObjectCollectionTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectCollection.ObjectCollectionTransferHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectEntryPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectEntryPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
theClass</H3>
<PRE>
java.lang.Class&lt;T&gt; <B>theClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringConstructor</H3>
<PRE>
java.lang.reflect.Constructor&lt;T&gt; <B>stringConstructor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
justSetObject</H3>
<PRE>
boolean <B>justSetObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectEntryPanel.ObjectEntryTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectEntryPanel.ObjectEntryTransferHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectHolder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectHolder</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
object</H3>
<PRE>
java.lang.Object <B>object</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectHolder.ObjectHolderTransferHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectHolder.ObjectHolderTransferHandler</A> extends javax.swing.TransferHandler implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectView.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
objectHolder</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A> <B>objectHolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
methodPanel</H3>
<PRE>
<A HREF="au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A> <B>methodPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.ObjectViewContainer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/ObjectViewContainer.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.ObjectViewContainer</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbedPane</H3>
<PRE>
<A HREF="com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A> <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.WorkingFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/WorkingFrame.html" title="class in au.edu.wehi.jcontrol">au.edu.wehi.jcontrol.WorkingFrame</A> extends javax.swing.JInternalFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tickIcon</H3>
<PRE>
javax.swing.ImageIcon <B>tickIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
items</H3>
<PRE>
java.util.Hashtable&lt;K,V&gt; <B>items</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>au.edu.wehi.jcontrol.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="au.edu.wehi.jcontrol.util.PackageClasses"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/util/PackageClasses.html" title="class in au.edu.wehi.jcontrol.util">au.edu.wehi.jcontrol.util.PackageClasses</A> extends java.util.Vector&lt;java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.util.PreferencesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/util/PreferencesDialog.html" title="class in au.edu.wehi.jcontrol.util">au.edu.wehi.jcontrol.util.PreferencesDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
doubleClickToOpen</H3>
<PRE>
javax.swing.JCheckBox <B>doubleClickToOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileAvailable</H3>
<PRE>
boolean <B>fileAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="au.edu.wehi.jcontrol.util.SnapDesktopManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="au/edu/wehi/jcontrol/util/SnapDesktopManager.html" title="class in au.edu.wehi.jcontrol.util">au.edu.wehi.jcontrol.util.SnapDesktopManager</A> extends javax.swing.DefaultDesktopManager implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
h</H3>
<PRE>
int <B>h</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
javax.swing.JInternalFrame <B>frame</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
desk</H3>
<PRE>
javax.swing.JDesktopPane <B>desk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deskSize</H3>
<PRE>
java.awt.Dimension <B>deskSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.infosys.closeandmaxtabbedpane</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.CloseAndMaxTabbedPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseAndMaxTabbedPane</A> extends javax.swing.JTabbedPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
overTabIndex</H3>
<PRE>
int <B>overTabIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paneUI</H3>
<PRE>
<A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A> <B>paneUI</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.CloseTabbedPaneEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseTabbedPaneEvent</A> extends java.awt.Event implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
e</H3>
<PRE>
java.awt.event.MouseEvent <B>e</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
overTabIndex</H3>
<PRE>
int <B>overTabIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.CloseTabPaneEclipseUI.ScrollableTabButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseTabPaneEclipseUI.ScrollableTabButton</A> extends <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.CloseTabPaneEnhancedUI.ScrollableTabButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseTabPaneEnhancedUI.ScrollableTabButton</A> extends <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.ScrollableTabButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.CloseTabPaneUI.ScrollableTabButton</A> extends javax.swing.plaf.basic.BasicArrowButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.infosys.closeandmaxtabbedpane.SampleApp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane">com.infosys.closeandmaxtabbedpane.SampleApp</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
