<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>property.tests.descriptors Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.tests.descriptors Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../property/tests/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../property/tests/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/tests/descriptors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package property.tests.descriptors</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/APTest.html" title="class in property.tests.descriptors"><span class="strong">APTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors"><span class="strong">CTDHTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors"><span class="strong">EAVE2Test</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/GEOMTest.html" title="class in property.tests.descriptors"><span class="strong">GEOMTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/GRAVTest.html" title="class in property.tests.descriptors"><span class="strong">GRAVTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HBANTest.html" title="class in property.tests.descriptors"><span class="strong">HBANTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HBAOTest.html" title="class in property.tests.descriptors"><span class="strong">HBAOTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HBDTest.html" title="class in property.tests.descriptors"><span class="strong">HBDTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondAcceptorsTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondDonorsTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors"><span class="strong">HydrophobicCarbonTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/HyTest.html" title="class in property.tests.descriptors"><span class="strong">HyTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/JPolarSurfaceTest.html" title="class in property.tests.descriptors"><span class="strong">JPolarSurfaceTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors"><span class="strong">MDETest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors"><span class="strong">NonCarbonProportionTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors"><span class="strong">NumberBondsTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors"><span class="strong">PolarSurfaceTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors"><span class="strong">RBTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/RgyrTest.html" title="class in property.tests.descriptors"><span class="strong">RgyrTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors"><span class="strong">RNCGTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors"><span class="strong">SmartsPatternTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/WienerTest.html" title="class in property.tests.descriptors"><span class="strong">WienerTest</span></a></li>
<li type="circle">property.tests.descriptors.<a href="../../../property/tests/descriptors/ZagrebTest.html" title="class in property.tests.descriptors"><span class="strong">ZagrebTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../property/tests/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../../property/tests/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/tests/descriptors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
