<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:19 EST 2014 -->
<title>PLSAlgorithm</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PLSAlgorithm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PLSAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/PLSAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PLSAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.algorithm</div>
<h2 title="Class PLSAlgorithm" class="title">Class PLSAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">property.algorithm.Algorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">property.algorithm.MeanCenteredAlgorithm</a></li>
<li>
<ul class="inheritance">
<li><a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">property.algorithm.MCUVAlgorithm</a></li>
<li>
<ul class="inheritance">
<li>property.algorithm.PLSAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PLSAlgorithm</span>
extends <a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></pre>
<div class="block">The PLSAlgorithm uses Partial Least Squares regression 
 for prediction. The algorithm was taken from<br><br>

 A User's Guide to Principal Components, J. Edward Jackson,
 Wiley Series in Probability and Statistics, 
 ISBN 0-471-47134-8, Pages 282-286.<br><br>

 Note that the X and Y matrices are normalised by
 extending the MCUVAlgorithm class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#PLSAlgorithm()">PLSAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#PLSAlgorithm(property.MolSet, java.lang.String)">PLSAlgorithm</a></strong>(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
            java.lang.String&nbsp;name)</code>
<div class="block">Creates a new Algorithm with the given MolSet and
 name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#calculateParameters()">calculateParameters</a></strong>()</code>
<div class="block">
 Calculates the parameters for this Algorithm using
 this Algorithm's MolSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#calculatePredictionT(Jama.Matrix)">calculatePredictionT</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Given a matrix of observations, X, the T matrix for these 
 observations is calculated using the internal P and W matricies.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                   <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#convergeF(Jama.Matrix, Jama.Matrix)">convergeF</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Fold,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;F)</code>
<div class="block">Checks to see if the norms of the two vectors are simaliar to
 a predefined confidence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#delete(property.Database)">delete</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../property/AlgorithmMatricies.html" title="class in property">AlgorithmMatricies</a></code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#getMatricies()">getMatricies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#load(property.Database)">load</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads the Matricies for this PLSAlgorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#plsTrain(Jama.Matrix, Jama.Matrix)">plsTrain</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
        <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#save(property.Database)">save</a></strong>(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#setConvergeF(boolean)">setConvergeF</a></strong>(boolean&nbsp;value)</code>
<div class="block">Set whether or not to stop the training algorithm when
 the F matrix converges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/algorithm/PLSAlgorithm.html#similar(Jama.Matrix, Jama.Matrix)">similar</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;A,
       <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Checks to see whether matrix A and matrix B differ above a 
 predefined tolerance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_solubility.algorithm.MCUVAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.algorithm.<a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></h3>
<code><a href="../../property/algorithm/MCUVAlgorithm.html#calculateOccurrence(int, int)">calculateOccurrence</a>, <a href="../../property/algorithm/MCUVAlgorithm.html#getExpSolMatrix(int)">getExpSolMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_solubility.algorithm.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.algorithm.<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></h3>
<code><a href="../../property/algorithm/Algorithm.html#addIntercept()">addIntercept</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream, java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#addSmarts(java.lang.String, java.lang.String)">addSmarts</a>, <a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix, Jama.Matrix, int)">calculateB</a>, <a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix, property.Mol, int, int)">calculateOccurrenceRow</a>, <a href="../../property/algorithm/Algorithm.html#calculateSolubilities(property.MolSet, property.util.Notifier, property.Database)">calculateSolubilities</a>, <a href="../../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals</a>, <a href="../../property/algorithm/Algorithm.html#exists(property.Database)">exists</a>, <a href="../../property/algorithm/Algorithm.html#getAlgorithm(java.lang.String, property.Database)">getAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#getId()">getId</a>, <a href="../../property/algorithm/Algorithm.html#getMolSet()">getMolSet</a>, <a href="../../property/algorithm/Algorithm.html#getName()">getName</a>, <a href="../../property/algorithm/Algorithm.html#getNames(property.Database)">getNames</a>, <a href="../../property/algorithm/Algorithm.html#getNumberParameters()">getNumberParameters</a>, <a href="../../property/algorithm/Algorithm.html#getParamList()">getParamList</a>, <a href="../../property/algorithm/Algorithm.html#getRsq()">getRsq</a>, <a href="../../property/algorithm/Algorithm.html#getSdDev()">getSdDev</a>, <a href="../../property/algorithm/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</a>, <a href="../../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList</a>, <a href="../../property/algorithm/Algorithm.html#modified()">modified</a>, <a href="../../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String, java.lang.String, property.Database)">renameAlgorithm</a>, <a href="../../property/algorithm/Algorithm.html#rsq(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">rsq</a>, <a href="../../property/algorithm/Algorithm.html#sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">sdDev</a>, <a href="../../property/algorithm/Algorithm.html#setMean(double)">setMean</a>, <a href="../../property/algorithm/Algorithm.html#setModified()">setModified</a>, <a href="../../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet</a>, <a href="../../property/algorithm/Algorithm.html#setName(java.lang.String)">setName</a>, <a href="../../property/algorithm/Algorithm.html#setNotModified()">setNotModified</a>, <a href="../../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters</a>, <a href="../../property/algorithm/Algorithm.html#setRsq(double)">setRsq</a>, <a href="../../property/algorithm/Algorithm.html#setSdDev(double)">setSdDev</a>, <a href="../../property/algorithm/Algorithm.html#setVariance(double)">setVariance</a>, <a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix, int)">sum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PLSAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLSAlgorithm</h4>
<pre>public&nbsp;PLSAlgorithm()</pre>
</li>
</ul>
<a name="PLSAlgorithm(property.MolSet, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PLSAlgorithm</h4>
<pre>public&nbsp;PLSAlgorithm(<a href="../../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
            java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new Algorithm with the given MolSet and
 name. The MolSet is used for training the Algorithm's
 parameters. An intercept Param is added as the first
 parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateParameters</h4>
<pre>public&nbsp;boolean&nbsp;calculateParameters()</pre>
<div class="block"><p>
 Calculates the parameters for this Algorithm using
 this Algorithm's MolSet. Returns true if successful,
 false otherwise.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#calculateParameters()">calculateParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="plsTrain(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plsTrain</h4>
<pre>public&nbsp;boolean&nbsp;plsTrain(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
               <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y)</pre>
</li>
</ul>
<a name="convergeF(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convergeF</h4>
<pre>public&nbsp;boolean&nbsp;convergeF(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Fold,
                <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;F)</pre>
<div class="block">Checks to see if the norms of the two vectors are simaliar to
 a predefined confidence. Returns true if the norms are deemed
 close, false otherwise.</div>
</li>
</ul>
<a name="similar(Jama.Matrix, Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similar</h4>
<pre>public&nbsp;boolean&nbsp;similar(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;A,
              <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</pre>
<div class="block">Checks to see whether matrix A and matrix B differ above a 
 predefined tolerance. Returns false if they do, true otherwise.
 Matrix A and B must have the same number of rows and columns.
 The specified tolerance is defined as PLS_TOLERANCE in
 constants.ini</div>
</li>
</ul>
<a name="load(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Loads the Matricies for this PLSAlgorithm. Returns true on success
 and false on failure.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#load(property.Database)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatricies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricies</h4>
<pre>public&nbsp;<a href="../../property/AlgorithmMatricies.html" title="class in property">AlgorithmMatricies</a>&nbsp;getMatricies()</pre>
</li>
</ul>
<a name="calculateSolubility(property.Mol, property.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateSolubility</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculateSolubility(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                         <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</pre>
<div class="block"><p>
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.
 null is returned on error.
 </p>
 <p>
 To calculate the property of a molecule the 
 calculateOccurrenceRow() function is first used to determine
 the occurrence/value of each parameter for the given molecule.
 Each of these occurrences is multiplied by the coefficient of
 the corresponding parameter in this algorithm's paramList and
 the results are summed to obtain logS.
 </p>
 <p>
 Because the algorithm has been mean centered, the mean of
 each parameter is subtracted from the occurrence for the 
 molecule before multiplying it by the regression coefficient.
 The occurrence is also divided by the variance.
 The logS value is multiplied by the variance since it
 has been scaled previously.
 The resulting logS is then added to the mean logS for the 
 training set since this has also been mean centered.
 </p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/MCUVAlgorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="calculatePredictionT(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculatePredictionT</h4>
<pre>public&nbsp;<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;calculatePredictionT(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</pre>
<div class="block">Given a matrix of observations, X, the T matrix for these 
 observations is calculated using the internal P and W matricies.
 T is a n by k matrix where n is the number of observations (
 only n=1 is supported at the moment ) and k is the number of
 factors ( the column dimension of P and W ). T is calculated
 iteratively as:<br><br>

 for h = 1 to k<br><br>

 th = Eh-1 x wh<br>
 Eh = Eh-1 - th  (ph' omitted since n=1)<br><br></div>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this object in the database. Returns true on
 success, false on failure. Creates the object in the
 database if it does not exist. This Algorithm's 
 ParamList and MolSet are also saved.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#save(property.Database)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the database based on its
 primary key. Returns true on success and false if
 there has been an error. If the object is not found
 true is still returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/algorithm/Algorithm.html#delete(property.Database)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></dd>
</dl>
</li>
</ul>
<a name="setConvergeF(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConvergeF</h4>
<pre>public&nbsp;void&nbsp;setConvergeF(boolean&nbsp;value)</pre>
<div class="block">Set whether or not to stop the training algorithm when
 the F matrix converges. Defaults to false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PLSAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/algorithm/PLSAlgorithm.html" target="_top">Frames</a></li>
<li><a href="PLSAlgorithm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
