<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:33:00 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.smarts.SMARTSPatternMatcher (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.smarts.SMARTSPatternMatcher (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/\class-useSMARTSPatternMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMARTSPatternMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.smarts.SMARTSPatternMatcher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.algo.contribution"><B>joelib2.algo.contribution</B></A></TD>
<TD>Provides classes for value prediction based on group contribution models.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render2D"><B>joelib2.gui.render2D</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.io.types"><B>joelib2.io.types</B></A></TD>
<TD>Provides representating classes for the molecular import and export methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.rotor"><B>joelib2.rotor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.smarts"><B>joelib2.smarts</B></A></TD>
<TD>Provides classes for searching substructures in chemical structures based on the 
<i>Smiles ARbitrary Target Specification</i> (SMARTS) standard [].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.smarts.types"><B>joelib2.smarts.types</B></A></TD>
<TD>Provides classes for SMARTS special types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.algo.contribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/algo/contribution/package-summary.html">joelib2.algo.contribution</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../joelib2/algo/contribution/package-summary.html">joelib2.algo.contribution</A> with type parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#atomSmarts">atomSmarts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#hydrogenSmarts">hydrogenSmarts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/algo/contribution/package-summary.html">joelib2.algo.contribution</A> that return types with arguments of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/GroupContributions.html#getAtomSmarts()">getAtomSmarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#getAtomSmarts()">getAtomSmarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/GroupContributions.html#getHydrogenSmarts()">getHydrogenSmarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#getHydrogenSmarts()">getHydrogenSmarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../joelib2/algo/contribution/package-summary.html">joelib2.algo.contribution</A> with type arguments of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/GroupContributions.html#setAtomSmarts(java.util.ArrayList)">setAtomSmarts</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;&nbsp;atomSmarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#setAtomSmarts(java.util.ArrayList)">setAtomSmarts</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;&nbsp;atomSmarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/GroupContributions.html#setHydrogenSmarts(java.util.ArrayList)">setHydrogenSmarts</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;&nbsp;hydrogenSmarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicGroupContributions.</B><B><A HREF="../../../joelib2/algo/contribution/BasicGroupContributions.html#setHydrogenSmarts(java.util.ArrayList)">setHydrogenSmarts</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&gt;&nbsp;hydrogenSmarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> with parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeViewer2D.</B><B><A HREF="../../../joelib2/gui/render2D/MoleculeViewer2D.html#display(joelib2.molecule.Molecule, joelib2.smarts.SMARTSPatternMatcher, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">display</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;molecule,
        <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTransfer,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;retroSynth,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conjRing,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeViewer2D.</B><B><A HREF="../../../joelib2/gui/render2D/MoleculeViewer2D.html#display(joelib2.molecule.Molecule, java.lang.String, joelib2.smarts.SMARTSPatternMatcher, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">display</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;molecule,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_title,
        <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTransfer,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;retroSynth,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conjRing,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>Mol2Image.</B><B><A HREF="../../../joelib2/gui/render2D/Mol2Image.html#mol2image(joelib2.molecule.Molecule, joelib2.smarts.SMARTSPatternMatcher)">mol2image</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B>Mol2Image.</B><B><A HREF="../../../joelib2/gui/render2D/Mol2Image.html#mol2image(joelib2.molecule.Molecule, java.lang.String, joelib2.smarts.SMARTSPatternMatcher, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">mol2image</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
          <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;eTransfer,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;retroSynth,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;conjRing,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;labels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.molecule.Molecule, joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                     <A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.io.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/io/types/package-summary.html">joelib2.io.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/io/types/package-summary.html">joelib2.io.types</A> with parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDF.</B><B><A HREF="../../../joelib2/io/types/PDF.html#write(joelib2.molecule.Molecule, java.lang.String, boolean, java.util.List, joelib2.smarts.SMARTSPatternMatcher)">write</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;title,
      boolean&nbsp;writePairData,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;attribs2write,
      <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a molecule with his <tt>PairData</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>PDF.</B><B><A HREF="../../../joelib2/io/types/PDF.html#write(joelib2.smarts.SMARTSPatternMatcher, joelib2.molecule.Molecule)">write</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts,
      <A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.rotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A> that return <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>RotorRule.</B><B><A HREF="../../../joelib2/rotor/RotorRule.html#getSmartsPattern()">getSmartsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>BasicRotorRule.</B><B><A HREF="../../../joelib2/rotor/BasicRotorRule.html#getSmartsPattern()">getSmartsPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.smarts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/smarts/package-summary.html">joelib2.smarts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> that implement <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/BasicSMARTSPatternMatcher.html" title="class in joelib2.smarts">BasicSMARTSPatternMatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class to parse SMART pattern and store the search expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> that return <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>ProgrammableAtomTyper.</B><B><A HREF="../../../joelib2/smarts/ProgrammableAtomTyper.html#addRule(java.lang.String, java.lang.String)">addRule</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rule,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new PATTY rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> with parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ProgrammableAtomTyper.</B><B><A HREF="../../../joelib2/smarts/ProgrammableAtomTyper.html#addRule(joelib2.smarts.SMARTSPatternMatcher, java.lang.String)">addRule</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;pattern,
        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;assignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new PATTY rule.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.smarts.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A> in <A HREF="../../../joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A> declared as <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>BasicSMARTSValue.</B><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSValue.html#smartsValue">smartsValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A> that return <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>SMARTSValue.</B><B><A HREF="../../../joelib2/smarts/types/SMARTSValue.html#getSmartsValue()">getSmartsValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></FONT></TD>
<TD><CODE><B>BasicSMARTSValue.</B><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSValue.html#getSmartsValue()">getSmartsValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A> with parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SMARTSValue.</B><B><A HREF="../../../joelib2/smarts/types/SMARTSValue.html#setSmartsValue(joelib2.smarts.SMARTSPatternMatcher)">setSmartsValue</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smartsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicSMARTSValue.</B><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSValue.html#setSmartsValue(joelib2.smarts.SMARTSPatternMatcher)">setSmartsValue</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smartsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A> with parameters of type <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSPatternDoubles.html#BasicSMARTSPatternDoubles(joelib2.smarts.SMARTSPatternMatcher, double[])">BasicSMARTSPatternDoubles</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smartsPattern,
                          double[]&nbsp;seedCharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSPatternInt.html#BasicSMARTSPatternInt(joelib2.smarts.SMARTSPatternMatcher, int)">BasicSMARTSPatternInt</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;pattern,
                      int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SMARTSPatternInt object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSPatternIntInt.html#BasicSMARTSPatternIntInt(joelib2.smarts.SMARTSPatternMatcher, joelib2.util.types.BasicIntInt)">BasicSMARTSPatternIntInt</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;pattern,
                         <A HREF="../../../joelib2/util/types/BasicIntInt.html" title="class in joelib2.util.types">BasicIntInt</A>&nbsp;intPair)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SMARTSPatternIntInt object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSPatternIntInt.html#BasicSMARTSPatternIntInt(joelib2.smarts.SMARTSPatternMatcher, int, int)">BasicSMARTSPatternIntInt</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;pattern,
                         int&nbsp;int1,
                         int&nbsp;int2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SMARTSPatternIntInt object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSPatternString.html#BasicSMARTSPatternString(joelib2.smarts.SMARTSPatternMatcher, java.lang.String)">BasicSMARTSPatternString</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;pattern,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SMARTSPatternString object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/types/BasicSMARTSValue.html#BasicSMARTSValue(joelib2.smarts.SMARTSPatternMatcher)">BasicSMARTSValue</A></B>(<A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smartsPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/\class-useSMARTSPatternMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SMARTSPatternMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
