<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:02 EST 2005 -->
<TITLE>
XMatrix
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.regression.util.XMatrix class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="XMatrix";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/wehi/regression/util/XMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.wehi.regression.util</FONT>
<BR>
Class XMatrix</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../Jama/Matrix.html" title="class in Jama">Jama.Matrix</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.wehi.regression.util.XMatrix</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMatrix</B><DT>extends <A HREF="../../../../../Jama/Matrix.html" title="class in Jama">Matrix</A></DL>
</PRE>

<P>
A utility class for matricies. Consists of an internal
 data array of double[][], each double[] in the array
 representing a row of the matrix. The internal array
 is just a reference to the array provided.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eduthie</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#au.edu.wehi.regression.util.XMatrix">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#XMatrix(double[][])">XMatrix</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises the internal matrix with the given array
 of rows.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#allUnitLength(java.util.Vector, double)">allUnitLength</A></B>(java.util.Vector&lt;<A HREF="../../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt;&nbsp;matricies,
              double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the given matricies have 1.0 F norms within the given tolerance,
 false otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#anyZeroColumns()">anyZeroColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any of the columns are compeletely zero,
 Returns the indicies of the columns that are all zero, 
 or an empty Vector if none are all zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#anyZeroRows()">anyZeroRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if any of the rows are compeletely zero,
 returns true if at least one is, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#copy(double[][])">copy</A></B>(double[][]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep copy of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#inverseSquare(double[][])">inverseSquare</A></B>(double[][]&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the given matrix with all the terms x
 converted to 1/(x^2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#normalise(double[][])">normalise</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises the given matrix by subtracting the mean from each column
 and dividing by its standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#normalise(double[][], double[][])">normalise</A></B>(double[][]&nbsp;matrix,
          double[][]&nbsp;matrixStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalises the given matrix by subtracting the mean from each column
 and dividing by its standard deviation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#orthogonal(java.util.Vector, double)">orthogonal</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;vectors,
           double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given vectors are all orthogonal inside the
 given rounding error, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#printMatrix(java.io.OutputStream)">printMatrix</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#printMatrix(java.lang.String)">printMatrix</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#reverseNormalise(double[][], double[][])">reverseNormalise</A></B>(double[][]&nbsp;matrix,
                 double[][]&nbsp;matrixStats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Normalises the given matrix by multiplying each column by its standard
 deviation and then adding the mean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#sum(double[])">sum</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sume of all the elemetns in the given array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#times(double[][], double[][])">times</A></B>(double[][]&nbsp;A,
      double[][]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of the two given matricies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../au/edu/wehi/regression/util/XMatrix.html#zeroSum(java.util.Vector, double)">zeroSum</A></B>(java.util.Vector&lt;double[]&gt;&nbsp;vectors,
        double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all the given vectors are centered around 0.0 within the given
 tolerance, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Jama.Matrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Jama.<A HREF="../../../../../Jama/Matrix.html" title="class in Jama">Matrix</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)">arrayLeftDivide</A>, <A HREF="../../../../../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)">arrayLeftDivideEquals</A>, <A HREF="../../../../../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)">arrayRightDivide</A>, <A HREF="../../../../../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)">arrayRightDivideEquals</A>, <A HREF="../../../../../Jama/Matrix.html#arrayTimes(Jama.Matrix)">arrayTimes</A>, <A HREF="../../../../../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)">arrayTimesEquals</A>, <A HREF="../../../../../Jama/Matrix.html#chol()">chol</A>, <A HREF="../../../../../Jama/Matrix.html#clone()">clone</A>, <A HREF="../../../../../Jama/Matrix.html#cond()">cond</A>, <A HREF="../../../../../Jama/Matrix.html#constructWithCopy(double[][])">constructWithCopy</A>, <A HREF="../../../../../Jama/Matrix.html#copy()">copy</A>, <A HREF="../../../../../Jama/Matrix.html#det()">det</A>, <A HREF="../../../../../Jama/Matrix.html#eig()">eig</A>, <A HREF="../../../../../Jama/Matrix.html#get(int, int)">get</A>, <A HREF="../../../../../Jama/Matrix.html#getArray()">getArray</A>, <A HREF="../../../../../Jama/Matrix.html#getArrayCopy()">getArrayCopy</A>, <A HREF="../../../../../Jama/Matrix.html#getColumnDimension()">getColumnDimension</A>, <A HREF="../../../../../Jama/Matrix.html#getColumnPackedCopy()">getColumnPackedCopy</A>, <A HREF="../../../../../Jama/Matrix.html#getMatrix(int[], int[])">getMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#getMatrix(int[], int, int)">getMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#getMatrix(int, int, int[])">getMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#getMatrix(int, int, int, int)">getMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#getRowDimension()">getRowDimension</A>, <A HREF="../../../../../Jama/Matrix.html#getRowPackedCopy()">getRowPackedCopy</A>, <A HREF="../../../../../Jama/Matrix.html#identity(int, int)">identity</A>, <A HREF="../../../../../Jama/Matrix.html#inverse()">inverse</A>, <A HREF="../../../../../Jama/Matrix.html#lu()">lu</A>, <A HREF="../../../../../Jama/Matrix.html#minus(Jama.Matrix)">minus</A>, <A HREF="../../../../../Jama/Matrix.html#minusEquals(Jama.Matrix)">minusEquals</A>, <A HREF="../../../../../Jama/Matrix.html#norm1()">norm1</A>, <A HREF="../../../../../Jama/Matrix.html#norm2()">norm2</A>, <A HREF="../../../../../Jama/Matrix.html#normF()">normF</A>, <A HREF="../../../../../Jama/Matrix.html#normInf()">normInf</A>, <A HREF="../../../../../Jama/Matrix.html#plus(Jama.Matrix)">plus</A>, <A HREF="../../../../../Jama/Matrix.html#plusEquals(Jama.Matrix)">plusEquals</A>, <A HREF="../../../../../Jama/Matrix.html#print(int, int)">print</A>, <A HREF="../../../../../Jama/Matrix.html#print(java.text.NumberFormat, int)">print</A>, <A HREF="../../../../../Jama/Matrix.html#print(java.io.PrintWriter, int, int)">print</A>, <A HREF="../../../../../Jama/Matrix.html#print(java.io.PrintWriter, java.text.NumberFormat, int)">print</A>, <A HREF="../../../../../Jama/Matrix.html#qr()">qr</A>, <A HREF="../../../../../Jama/Matrix.html#random(int, int)">random</A>, <A HREF="../../../../../Jama/Matrix.html#rank()">rank</A>, <A HREF="../../../../../Jama/Matrix.html#read(java.io.BufferedReader)">read</A>, <A HREF="../../../../../Jama/Matrix.html#set(int, int, double)">set</A>, <A HREF="../../../../../Jama/Matrix.html#setMatrix(int[], int[], Jama.Matrix)">setMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#setMatrix(int[], int, int, Jama.Matrix)">setMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#setMatrix(int, int, int[], Jama.Matrix)">setMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#setMatrix(int, int, int, int, Jama.Matrix)">setMatrix</A>, <A HREF="../../../../../Jama/Matrix.html#solve(Jama.Matrix)">solve</A>, <A HREF="../../../../../Jama/Matrix.html#solveTranspose(Jama.Matrix)">solveTranspose</A>, <A HREF="../../../../../Jama/Matrix.html#svd()">svd</A>, <A HREF="../../../../../Jama/Matrix.html#times(double)">times</A>, <A HREF="../../../../../Jama/Matrix.html#times(Jama.Matrix)">times</A>, <A HREF="../../../../../Jama/Matrix.html#timesEquals(double)">timesEquals</A>, <A HREF="../../../../../Jama/Matrix.html#trace()">trace</A>, <A HREF="../../../../../Jama/Matrix.html#transpose()">transpose</A>, <A HREF="../../../../../Jama/Matrix.html#uminus()">uminus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMatrix(double[][])"><!-- --></A><H3>
XMatrix</H3>
<PRE>
public <B>XMatrix</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Initialises the internal matrix with the given array
 of rows.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="printMatrix(java.io.OutputStream)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public boolean <B>printMatrix</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printMatrix(java.lang.String)"><!-- --></A><H3>
printMatrix</H3>
<PRE>
public boolean <B>printMatrix</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyZeroRows()"><!-- --></A><H3>
anyZeroRows</H3>
<PRE>
public boolean <B>anyZeroRows</B>()</PRE>
<DL>
<DD>Checks to see if any of the rows are compeletely zero,
 returns true if at least one is, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyZeroColumns()"><!-- --></A><H3>
anyZeroColumns</H3>
<PRE>
public java.util.Vector&lt;java.lang.Integer&gt; <B>anyZeroColumns</B>()</PRE>
<DL>
<DD>Checks to see if any of the columns are compeletely zero,
 Returns the indicies of the columns that are all zero, 
 or an empty Vector if none are all zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalise(double[][])"><!-- --></A><H3>
normalise</H3>
<PRE>
public static double[][] <B>normalise</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Normalises the given matrix by subtracting the mean from each column
 and dividing by its standard deviation. Returns an array  the length
 of the number of columns in the matrix containing the mean and standard
 deviation of each column in an array of two doubles. Returns null on
 error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalise(double[][], double[][])"><!-- --></A><H3>
normalise</H3>
<PRE>
public static double[][] <B>normalise</B>(double[][]&nbsp;matrix,
                                   double[][]&nbsp;matrixStats)</PRE>
<DL>
<DD>Normalises the given matrix by subtracting the mean from each column
 and dividing by its standard deviation. The mean and standard deviation
 for each column is taken from matrixStats. matrixStats consists of an array of
 double[2]; the first element is the mean of the column, the second is the 
 standard deviation of the column. Returns matrixStats on success or null
 on failure. matrix stats must contain the same number of elements as
 matrix has columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseNormalise(double[][], double[][])"><!-- --></A><H3>
reverseNormalise</H3>
<PRE>
public static double[][] <B>reverseNormalise</B>(double[][]&nbsp;matrix,
                                          double[][]&nbsp;matrixStats)</PRE>
<DL>
<DD>Un-Normalises the given matrix by multiplying each column by its standard
 deviation and then adding the mean. The mean and standard deviation
 for each column is taken from matrixStats. matrixStats consists of an array of
 double[2]; the first element is the mean of the column, the second is the 
 standard deviation of the column. Returns matrixStats on success or null
 on failure. matrix stats must contain the same number of elements as
 matrix has columns.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(double[][])"><!-- --></A><H3>
copy</H3>
<PRE>
public static double[][] <B>copy</B>(double[][]&nbsp;array)</PRE>
<DL>
<DD>Returns a deep copy of the given array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Returns the sume of all the elemetns in the given array
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="orthogonal(java.util.Vector, double)"><!-- --></A><H3>
orthogonal</H3>
<PRE>
public static boolean <B>orthogonal</B>(java.util.Vector&lt;double[]&gt;&nbsp;vectors,
                                 double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if the given vectors are all orthogonal inside the
 given rounding error, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zeroSum(java.util.Vector, double)"><!-- --></A><H3>
zeroSum</H3>
<PRE>
public static boolean <B>zeroSum</B>(java.util.Vector&lt;double[]&gt;&nbsp;vectors,
                              double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if all the given vectors are centered around 0.0 within the given
 tolerance, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allUnitLength(java.util.Vector, double)"><!-- --></A><H3>
allUnitLength</H3>
<PRE>
public static boolean <B>allUnitLength</B>(java.util.Vector&lt;<A HREF="../../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt;&nbsp;matricies,
                                    double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if all the given matricies have 1.0 F norms within the given tolerance,
 false otherwise
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inverseSquare(double[][])"><!-- --></A><H3>
inverseSquare</H3>
<PRE>
public static double[][] <B>inverseSquare</B>(double[][]&nbsp;M)</PRE>
<DL>
<DD>Returns a copy of the given matrix with all the terms x
 converted to 1/(x^2). If x is 0.0 it is left unchanged.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="times(double[][], double[][])"><!-- --></A><H3>
times</H3>
<PRE>
public static double[][] <B>times</B>(double[][]&nbsp;A,
                               double[][]&nbsp;B)</PRE>
<DL>
<DD>Returns the product of the two given matricies. The inner
 dimensions (n) must be equal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - - m by n matrix<DD><CODE>B</CODE> - - n my p matrix
<DT><B>Returns:</B><DD>- A*B m by p matrix</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMatrix.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?au/edu/wehi/regression/util/XMatrix.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMatrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
