<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:33:00 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.util.BitVector (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.util.BitVector (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/\class-useBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.util.BitVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.data"><B>joelib2.data</B></A></TD>
<TD>These classes are the chemical heart of JOELib.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature"><B>joelib2.feature</B></A></TD>
<TD>Provides classes for defining molecular properties (descriptors).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature.result"><B>joelib2.feature.result</B></A></TD>
<TD>Provides representating classes for molecular properties (descriptors).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util"><B>joelib2.util</B></A></TD>
<TD>Provides all kind of additional technical/molecular helper classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A> with parameters of type <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ResidueData.</B><B><A HREF="../../../joelib2/data/ResidueData.html#assignBonds(joelib2.molecule.Molecule, joelib2.util.BitVector)">assignBonds</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicResidueData.</B><B><A HREF="../../../joelib2/data/BasicResidueData.html#assignBonds(joelib2.molecule.Molecule, joelib2.util.BitVector)">assignBonds</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> in <A HREF="../../../joelib2/feature/package-summary.html">joelib2.feature</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/feature/package-summary.html">joelib2.feature</A> that return <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVectorValue.</B><B><A HREF="../../../joelib2/feature/BitVectorValue.html#getBinaryValue()">getBinaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature.result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> in <A HREF="../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A> declared as <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>IntBitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/IntBitArrayResult.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitResult.</B><B><A HREF="../../../joelib2/feature/result/BitResult.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/BitArrayResult.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A> that return <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>IntBitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/IntBitArrayResult.html#getBinaryValue()">getBinaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitResult.</B><B><A HREF="../../../joelib2/feature/result/BitResult.html#getBinaryValue()">getBinaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/BitArrayResult.html#getBinaryValue()">getBinaryValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A> with parameters of type <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IntBitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/IntBitArrayResult.html#setBits(joelib2.util.BitVector)">setBits</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double attribute of the DoubleResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitArrayResult.</B><B><A HREF="../../../joelib2/feature/result/BitArrayResult.html#setBits(joelib2.util.BitVector)">setBits</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double attribute of the DoubleResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BitResult.</B><B><A HREF="../../../joelib2/feature/result/BitResult.html#setBits(joelib2.util.BitVector, int)">setBits</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bits,
        int&nbsp;maxBitSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double attribute of the DoubleResult object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with parameters of type <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#findLargestFragment(joelib2.util.BitVector)">findLargestFragment</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;fagments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each vector<int> contains the atom numbers of a contig fragment the
  vectors are sorted by size from largest to smallest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#findLargestFragment(joelib2.util.BitVector)">findLargestFragment</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;fagments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;each vector<int> contains the atom numbers of a contig fragment the
  vectors are sorted by size from largest to smallest</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> that implement <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BitSet14 extensions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> that return <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#and(joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector, joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#andSet(joelib2.util.BitVector)">andSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#or(joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector, joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
   <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#orSet(joelib2.util.BitVector)">orSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#orSet(joelib2.util.BitVector)">orSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#set(joelib2.util.BitVector)">set</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#set(joelib2.util.BitVector)">set</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#sub(joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector, joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#subSet(joelib2.util.BitVector)">subSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#subSet(joelib2.util.BitVector)">subSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#xor(joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector, joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> with parameters of type <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#and(joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector, joelib2.util.BitVector)">and</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#andCount(joelib2.util.BitVector)">andCount</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits which are set in this <tt>BitSet14</tt> AND
  the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#andCount(joelib2.util.BitVector)">andCount</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits which are set in this <tt>BitSet14</tt> AND
  the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#andSet(joelib2.util.BitVector)">andSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#andSet(joelib2.util.BitVector)">andSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HelperMethods.</B><B><A HREF="../../../joelib2/util/HelperMethods.html#getDFFVector(joelib2.molecule.Molecule, java.util.List, joelib2.util.BitVector)">getDFFVector</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;dffv,
             <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bitVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#or(joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector, joelib2.util.BitVector)">or</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
   <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#orSet(joelib2.util.BitVector)">orSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#orSet(joelib2.util.BitVector)">orSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#set(joelib2.util.BitVector)">set</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#set(joelib2.util.BitVector)">set</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#sub(joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector, joelib2.util.BitVector)">sub</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#subSet(joelib2.util.BitVector)">subSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#subSet(joelib2.util.BitVector)">subSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#tanimoto(joelib2.util.BitVector)">tanimoto</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tanimoto similarity coefficient between this <tt>BitSet14</tt>
  with the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#tanimoto(joelib2.util.BitVector)">tanimoto</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tanimoto similarity coefficient between this <tt>BitSet14</tt>
  with the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#xor(joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector, joelib2.util.BitVector)">xor</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BitVector.</B><B><A HREF="../../../joelib2/util/BitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B>BasicBitVector.</B><B><A HREF="../../../joelib2/util/BasicBitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> with parameters of type <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/util/BasicBitVector.html#BasicBitVector(joelib2.util.BitVector)">BasicBitVector</A></B>(<A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOEBitVec object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/util/BitVector.html" title="interface in joelib2.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/\class-useBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
