<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:17 EST 2014 -->
<title>ResultCollectionNavigatorTest</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultCollectionNavigatorTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollectionNavigatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/ParamTest.html" title="class in property.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/tests/ResultCollectionTest.html" title="class in property.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/tests/ResultCollectionNavigatorTest.html" target="_top">Frames</a></li>
<li><a href="ResultCollectionNavigatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.tests</div>
<h2 title="Class ResultCollectionNavigatorTest" class="title">Class ResultCollectionNavigatorTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>property.tests.ResultCollectionNavigatorTest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultCollectionNavigatorTest</span>
extends junit.framework.TestCase</pre>
<div class="block">Tests the ResultCollectionNavigator class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#ResultCollectionNavigatorTest()">ResultCollectionNavigatorTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testAll()">testAll</a></strong>()</code>
<div class="block">Tests everything.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testGetMUE()">testGetMUE</a></strong>()</code>
<div class="block">Tests the getMUE() function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testGetRsq()">testGetRsq</a></strong>()</code>
<div class="block">Tests the getRsq() function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testGetSdDev()">testGetSdDev</a></strong>()</code>
<div class="block">Tests the getSdDev() function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testNullBehaviour()">testNullBehaviour</a></strong>()</code>
<div class="block">The ResultCollectionNavigator must behave properly when the
 Algorithm is null, this test verifies that.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testPrintResultsToFile()">testPrintResultsToFile</a></strong>()</code>
<div class="block">Tests the printResultsToFile() method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/tests/ResultCollectionNavigatorTest.html#testSave()">testSave</a></strong>()</code>
<div class="block">Test "save ResultCollection"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>countTestCases, getName, run, run, runBare, setName, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_junit.framework.Assert">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.Assert</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultCollectionNavigatorTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultCollectionNavigatorTest</h4>
<pre>public&nbsp;ResultCollectionNavigatorTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAll</h4>
<pre>public&nbsp;void&nbsp;testAll()</pre>
<div class="block">Tests everything.</div>
</li>
</ul>
<a name="testSave()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSave</h4>
<pre>public&nbsp;void&nbsp;testSave()</pre>
<div class="block">Test "save ResultCollection"</div>
</li>
</ul>
<a name="testGetRsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRsq</h4>
<pre>public&nbsp;void&nbsp;testGetRsq()</pre>
<div class="block">Tests the getRsq() function. For this test we
 use the following values of Y and Yhat:<br><br>

 Y    = (1,2,12)<br>
 Yhat = (3,4,5)<br>
 Ymean = 5<br><br>

 rsq = SSreg/SStotal<br>
 SSreg = 2^2 + 1^2 + 0^2 = 5<br>
 SStotal = 4^2 + 3^2 + 7^2 = 74<br>
 rsq = 5/74 = 0.0676 (3sf)</div>
</li>
</ul>
<a name="testGetSdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSdDev</h4>
<pre>public&nbsp;void&nbsp;testGetSdDev()</pre>
<div class="block">Tests the getSdDev() function. For this test we
 use the following values of Y and Yhat:<br><br>

 Y    = (1,2,12)<br>
 Yhat = (3,4,5)<br>
 => sumSqDev = 2^2 + 2^2 + 7^2 = 57<br>
 sdSquared = 57/2<br>
 sdDev = sqrt(57/2) = 4.359 (3dp)</div>
</li>
</ul>
<a name="testGetMUE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetMUE</h4>
<pre>public&nbsp;void&nbsp;testGetMUE()</pre>
<div class="block">Tests the getMUE() function. For this test we
 use the following values of Y and Yhat:<br><br>

 Y    = (1,2,12)<br>
 Yhat = (3,4,5)<br>
 => MUE = 2 + 2 + 7 / 3 = 3.666667</div>
</li>
</ul>
<a name="testNullBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullBehaviour</h4>
<pre>public&nbsp;void&nbsp;testNullBehaviour()</pre>
<div class="block">The ResultCollectionNavigator must behave properly when the
 Algorithm is null, this test verifies that.</div>
</li>
</ul>
<a name="testPrintResultsToFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testPrintResultsToFile</h4>
<pre>public&nbsp;void&nbsp;testPrintResultsToFile()</pre>
<div class="block">Tests the printResultsToFile() method</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollectionNavigatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/tests/ParamTest.html" title="class in property.tests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/tests/ResultCollectionTest.html" title="class in property.tests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/tests/ResultCollectionNavigatorTest.html" target="_top">Frames</a></li>
<li><a href="ResultCollectionNavigatorTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
