<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:04 EST 2005 -->
<TITLE>
au.edu.wehi.regression.values
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.regression.values package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/wehi/regression/values/package-summary.html" target="classFrame">au.edu.wehi.regression.values</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values" target="classFrame"><I>MoleculeValueDesc</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BB.html" title="class in au.edu.wehi.regression.values" target="classFrame">BB</A>
<BR>
<A HREF="FeatureValue.html" title="class in au.edu.wehi.regression.values" target="classFrame">FeatureValue</A>
<BR>
<A HREF="HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values" target="classFrame">HydrophobicCarbon</A>
<BR>
<A HREF="Intercept.html" title="class in au.edu.wehi.regression.values" target="classFrame">Intercept</A>
<BR>
<A HREF="MWT.html" title="class in au.edu.wehi.regression.values" target="classFrame">MWT</A>
<BR>
<A HREF="MWT2.html" title="class in au.edu.wehi.regression.values" target="classFrame">MWT2</A>
<BR>
<A HREF="SmartsMatchCount.html" title="class in au.edu.wehi.regression.values" target="classFrame">SmartsMatchCount</A>
<BR>
<A HREF="Solubility.html" title="class in au.edu.wehi.regression.values" target="classFrame">Solubility</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
