<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.process (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/process/package-summary.html" target="classFrame">joelib2.process</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoleculeProcess.html" title="interface in joelib2.process" target="classFrame"><I>MoleculeProcess</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicProcess.html" title="class in joelib2.process" target="classFrame">BasicProcess</A>
<BR>
<A HREF="ProcessFactory.html" title="class in joelib2.process" target="classFrame">ProcessFactory</A>
<BR>
<A HREF="ProcessInfo.html" title="class in joelib2.process" target="classFrame">ProcessInfo</A>
<BR>
<A HREF="ProcessPipe.html" title="class in joelib2.process" target="classFrame">ProcessPipe</A>
<BR>
<A HREF="ProcessPipeEntry.html" title="class in joelib2.process" target="classFrame">ProcessPipeEntry</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoleculeProcessException.html" title="class in joelib2.process" target="classFrame">MoleculeProcessException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
