<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
AbstractMolecule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMolecule (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/AbstractMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class AbstractMolecule</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.AbstractMolecule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>, <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule">AbstractConformerMolecule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMolecule</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></DL>
</PRE>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.4</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/AbstractMolecule.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Molecule">Molecule</a></li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#DEFAULT_IO_TYPE">DEFAULT_IO_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#AbstractMolecule()">AbstractMolecule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#AbstractMolecule(joelib2.io.IOType, joelib2.io.IOType)">AbstractMolecule</A></B>(<A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;itype,
                 <A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;otype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#AbstractMolecule(joelib2.molecule.Molecule)">AbstractMolecule</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#AbstractMolecule(joelib2.molecule.Molecule, boolean)">AbstractMolecule</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source,
                 boolean&nbsp;cloneDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#AbstractMolecule(joelib2.molecule.Molecule, boolean, java.lang.String[])">AbstractMolecule</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source,
                 boolean&nbsp;cloneDesc,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AbstractMolecule.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones molecule without additional data (e.g. descriptor data).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.Molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Molecule.html#addAtomClone(joelib2.molecule.Atom)">addAtomClone</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBondClone(joelib2.molecule.Bond)">addBondClone</A>, <A HREF="../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData)">addData</A>, <A HREF="../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens()">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(joelib2.molecule.Atom)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean, boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean, boolean, boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addPolarHydrogens()">addPolarHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addResidue(joelib2.molecule.types.Residue)">addResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#align(joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.math.Vector3D, joelib2.math.Vector3D)">align</A>, <A HREF="../../joelib2/molecule/Molecule.html#atomIterator()">atomIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#beginModify()">beginModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#bondIterator()">bondIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#clear()">clear</A>, <A HREF="../../joelib2/molecule/Molecule.html#clone(boolean)">clone</A>, <A HREF="../../joelib2/molecule/Molecule.html#clone(boolean, java.lang.String[])">clone</A>, <A HREF="../../joelib2/molecule/Molecule.html#decrementMod()">decrementMod</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteAtom(joelib2.molecule.Atom)">deleteAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(java.util.List)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(java.lang.String)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogen(joelib2.molecule.Atom)">deleteHydrogen</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogens()">deleteHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogens(joelib2.molecule.Atom)">deleteHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteNonPolarHydrogens()">deleteNonPolarHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteResidue(joelib2.molecule.types.Residue)">deleteResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify()">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify(boolean)">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify(boolean, boolean)">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#equals(joelib2.molecule.Molecule)">equals</A>, <A HREF="../../joelib2/molecule/Molecule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../joelib2/molecule/Molecule.html#existsBond(int, int)">existsBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#findChildren(java.util.List, joelib2.molecule.Atom, joelib2.molecule.Atom)">findChildren</A>, <A HREF="../../joelib2/molecule/Molecule.html#findChildren(java.util.List, int, int)">findChildren</A>, <A HREF="../../joelib2/molecule/Molecule.html#findLargestFragment(joelib2.util.BitVector)">findLargestFragment</A>, <A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()">genericDataIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtom(int)">getAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtoms()">getAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtomsSize()">getAtomsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(joelib2.molecule.Atom, joelib2.molecule.Atom)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(int)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(int, int)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBonds()">getBonds</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBondsSize()">getBondsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)">getData</A>, <A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String, boolean)">getData</A>, <A HREF="../../joelib2/molecule/Molecule.html#getDataSize()">getDataSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getDeprotonated()">getDeprotonated</A>, <A HREF="../../joelib2/molecule/Molecule.html#getEnergy()">getEnergy</A>, <A HREF="../../joelib2/molecule/Molecule.html#getFirstAtom()">getFirstAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#getFlags()">getFlags</A>, <A HREF="../../joelib2/molecule/Molecule.html#getHeavyAtomsNumber()">getHeavyAtomsNumber</A>, <A HREF="../../joelib2/molecule/Molecule.html#getInputType()">getInputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#getModificationCounter()">getModificationCounter</A>, <A HREF="../../joelib2/molecule/Molecule.html#getOutputType()">getOutputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#getPartialChargeVendor()">getPartialChargeVendor</A>, <A HREF="../../joelib2/molecule/Molecule.html#getResidue(int)">getResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#getResiduesSize()">getResiduesSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getRingIterator()">getRingIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#getRotorsSize()">getRotorsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getSSSR()">getSSSR</A>, <A HREF="../../joelib2/molecule/Molecule.html#getTitle()">getTitle</A>, <A HREF="../../joelib2/molecule/Molecule.html#has2D()">has2D</A>, <A HREF="../../joelib2/molecule/Molecule.html#has3D()">has3D</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasAromaticCorrected()">hasAromaticCorrected</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasChainsPerceived()">hasChainsPerceived</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasData(java.lang.String)">hasData</A>, <A HREF="../../joelib2/molecule/Molecule.html#hashCode()">hashCode</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasHydrogensAdded()">hasHydrogensAdded</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasNonZeroCoords()">hasNonZeroCoords</A>, <A HREF="../../joelib2/molecule/Molecule.html#incrementMod()">incrementMod</A>, <A HREF="../../joelib2/molecule/Molecule.html#insertAtom(joelib2.molecule.Atom)">insertAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#isAssignFormalCharge()">isAssignFormalCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#isAssignPartialCharge()">isAssignPartialCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#isChiral()">isChiral</A>, <A HREF="../../joelib2/molecule/Molecule.html#isCorrectedForPH()">isCorrectedForPH</A>, <A HREF="../../joelib2/molecule/Molecule.html#isEmpty()">isEmpty</A>, <A HREF="../../joelib2/molecule/Molecule.html#isMoleculeHashing()">isMoleculeHashing</A>, <A HREF="../../joelib2/molecule/Molecule.html#kekulize()">kekulize</A>, <A HREF="../../joelib2/molecule/Molecule.html#nativeValueIterator()">nativeValueIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#newAtom()">newAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#newAtom(boolean)">newAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#newBond()">newBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#newResidue()">newResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#reHash()">reHash</A>, <A HREF="../../joelib2/molecule/Molecule.html#renumberAtoms(java.util.List)">renumberAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#reserveAtoms(int)">reserveAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#residueIterator()">residueIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule)">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule, boolean, java.lang.String[])">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule, boolean, java.lang.String[], boolean)">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAdd(joelib2.molecule.Molecule)">setAdd</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAromaticCorrected()">setAromaticCorrected</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAssignFormalCharge(boolean)">setAssignFormalCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAssignPartialCharge(boolean)">setAssignPartialCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#setChainsPerceived()">setChainsPerceived</A>, <A HREF="../../joelib2/molecule/Molecule.html#setCorrectedForPH()">setCorrectedForPH</A>, <A HREF="../../joelib2/molecule/Molecule.html#setEnergy(double)">setEnergy</A>, <A HREF="../../joelib2/molecule/Molecule.html#setHydrogensAdded()">setHydrogensAdded</A>, <A HREF="../../joelib2/molecule/Molecule.html#setInputType(joelib2.io.IOType)">setInputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#setMoleculeHashing(boolean)">setMoleculeHashing</A>, <A HREF="../../joelib2/molecule/Molecule.html#setOutputType(joelib2.io.IOType)">setOutputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#setPartialChargeVendor(java.lang.String)">setPartialChargeVendor</A>, <A HREF="../../joelib2/molecule/Molecule.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString()">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(boolean)">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(joelib2.io.IOType)">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(joelib2.io.IOType, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_IO_TYPE"><!-- --></A><H3>
DEFAULT_IO_TYPE</H3>
<PRE>
public static final <A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A> <B>DEFAULT_IO_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMolecule()"><!-- --></A><H3>
AbstractMolecule</H3>
<PRE>
public <B>AbstractMolecule</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMolecule(joelib2.molecule.Molecule)"><!-- --></A><H3>
AbstractMolecule</H3>
<PRE>
public <B>AbstractMolecule</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMolecule(joelib2.io.IOType, joelib2.io.IOType)"><!-- --></A><H3>
AbstractMolecule</H3>
<PRE>
public <B>AbstractMolecule</B>(<A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;itype,
                        <A HREF="../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;otype)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMolecule(joelib2.molecule.Molecule, boolean)"><!-- --></A><H3>
AbstractMolecule</H3>
<PRE>
public <B>AbstractMolecule</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source,
                        boolean&nbsp;cloneDesc)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMolecule(joelib2.molecule.Molecule, boolean, java.lang.String[])"><!-- --></A><H3>
AbstractMolecule</H3>
<PRE>
public <B>AbstractMolecule</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;source,
                        boolean&nbsp;cloneDesc,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descriptors)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../joelib2/molecule/Molecule.html#clone()">Molecule</A></CODE></B></DD>
<DD>Clones molecule without additional data (e.g. descriptor data).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Molecule.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned molecule</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/AbstractMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
