<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
AtomHelper (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomHelper (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/AtomTree.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/AtomHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class AtomHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.AtomHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AtomHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Atom tree.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.12</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/AtomHelper.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Atom">Atom</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#AtomHelper()">AtomHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#adjustAcyclicBondLengths(joelib2.molecule.Atom, int)">adjustAcyclicBondLengths</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                         int&nbsp;hyb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjust attached acyclic bond lengths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#applyRotMatToBond(joelib2.molecule.Molecule, joelib2.math.Matrix3D, joelib2.molecule.Atom, joelib2.molecule.Atom)">applyRotMatToBond</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                  <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
                  <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
                  <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply rotation matrix <tt>m</tt> to the bond between atom <tt>a1</tt> and
  <tt>a2</tt> in molecule <tt>mol</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#changeHtoMethyl(joelib2.molecule.Atom)">changeHtoMethyl</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies a hydrogen atom to methyl group with three explicit hydrogens.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#correctFormalCharge(joelib2.molecule.Atom)">correctFormalCharge</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#countBondsOfOrder(joelib2.molecule.Atom, int)">countBondsOfOrder</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                  int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count the bonds of the bond order <tt>order</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#getNewBondVector3D(joelib2.molecule.Atom, joelib2.math.Vector3D, double)">getNewBondVector3D</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                   <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;newXYZ,
                   double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the newBondVector attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#isElementOfGroup(joelib2.molecule.Atom, int)">isElementOfGroup</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                 int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#isInRingSize(joelib2.molecule.Atom, int)">isInRingSize</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
             int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a atom in a ring of given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#isOneFour(joelib2.molecule.Atom, joelib2.molecule.Atom)">isOneFour</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig,
          <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this atom (first) is with <tt>atom</tt> (fourth)
  connected to another two atoms (second, third).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#isOneThree(joelib2.molecule.Atom, joelib2.molecule.Atom)">isOneThree</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig,
           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this atom (first) is with <tt>atom</tt> (third)
  connected to another atom (second).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#setHybAndGeom(joelib2.molecule.Atom, int)">setHybAndGeom</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
              int&nbsp;hyb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets hybridization and geometry of this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/AtomHelper.html#smallestBondAngle(joelib2.molecule.Atom)">smallestBondAngle</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AtomHelper()"><!-- --></A><H3>
AtomHelper</H3>
<PRE>
public <B>AtomHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="adjustAcyclicBondLengths(joelib2.molecule.Atom, int)"><!-- --></A><H3>
adjustAcyclicBondLengths</H3>
<PRE>
public static void <B>adjustAcyclicBondLengths</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                            int&nbsp;hyb)</PRE>
<DL>
<DD>Adjust attached acyclic bond lengths.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyb</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="applyRotMatToBond(joelib2.molecule.Molecule, joelib2.math.Matrix3D, joelib2.molecule.Atom, joelib2.molecule.Atom)"><!-- --></A><H3>
applyRotMatToBond</H3>
<PRE>
public static void <B>applyRotMatToBond</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                     <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
                                     <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
                                     <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2)</PRE>
<DL>
<DD>Apply rotation matrix <tt>m</tt> to the bond between atom <tt>a1</tt> and
  <tt>a2</tt> in molecule <tt>mol</tt> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule<DD><CODE>matrix</CODE> - rotation matrix<DD><CODE>atom1</CODE> - atom number one<DD><CODE>atom2</CODE> - atom number two</DL>
</DD>
</DL>
<HR>

<A NAME="changeHtoMethyl(joelib2.molecule.Atom)"><!-- --></A><H3>
changeHtoMethyl</H3>
<PRE>
public static boolean <B>changeHtoMethyl</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig)</PRE>
<DL>
<DD>Modifies a hydrogen atom to methyl group with three explicit hydrogens.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if successfull</DL>
</DD>
</DL>
<HR>

<A NAME="correctFormalCharge(joelib2.molecule.Atom)"><!-- --></A><H3>
correctFormalCharge</H3>
<PRE>
public static boolean <B>correctFormalCharge</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="countBondsOfOrder(joelib2.molecule.Atom, int)"><!-- --></A><H3>
countBondsOfOrder</H3>
<PRE>
public static int <B>countBondsOfOrder</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                    int&nbsp;order)</PRE>
<DL>
<DD>Count the bonds of the bond order <tt>order</tt> .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the bond <tt>order</tt> of the bonds to count
<DT><B>Returns:</B><DD>the number of the counted bonds with the given bond <tt>
      order</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getNewBondVector3D(joelib2.molecule.Atom, joelib2.math.Vector3D, double)"><!-- --></A><H3>
getNewBondVector3D</H3>
<PRE>
public static boolean <B>getNewBondVector3D</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                         <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;newXYZ,
                                         double&nbsp;length)</PRE>
<DL>
<DD>Gets the newBondVector attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newXYZ</CODE> - Description of the Parameter<DD><CODE>length</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The newBondVector value</DL>
</DD>
</DL>
<HR>

<A NAME="isElementOfGroup(joelib2.molecule.Atom, int)"><!-- --></A><H3>
isElementOfGroup</H3>
<PRE>
public static boolean <B>isElementOfGroup</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                       int&nbsp;group)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRingSize(joelib2.molecule.Atom, int)"><!-- --></A><H3>
isInRingSize</H3>
<PRE>
public static boolean <B>isInRingSize</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                   int&nbsp;size)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this is a atom in a ring of given size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - size of the ring
<DT><B>Returns:</B><DD><tt>true</tt> if this is a atom in a ring of given size</DL>
</DD>
</DL>
<HR>

<A NAME="isOneFour(joelib2.molecule.Atom, joelib2.molecule.Atom)"><!-- --></A><H3>
isOneFour</H3>
<PRE>
public static boolean <B>isOneFour</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig,
                                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this atom (first) is with <tt>atom</tt> (fourth)
  connected to another two atoms (second, third). E.g. <tt>this</tt> -'other
  atom 1'--'other atom 2'-<tt>atom</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>if this atom (first) is with <tt>atom</tt> (fourth) connected
      to another two atoms (second, third).</DL>
</DD>
</DL>
<HR>

<A NAME="isOneThree(joelib2.molecule.Atom, joelib2.molecule.Atom)"><!-- --></A><H3>
isOneThree</H3>
<PRE>
public static boolean <B>isOneThree</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atomOrig,
                                 <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this atom (first) is with <tt>atom</tt> (third)
  connected to another atom (second). E.g. <tt>this</tt> -'other atom'-<tt>
  atom</tt>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - the third atom
<DT><B>Returns:</B><DD>if this atom (first) is with <tt>atom</tt> (third) connected
      to another atom (second)</DL>
</DD>
</DL>
<HR>

<A NAME="setHybAndGeom(joelib2.molecule.Atom, int)"><!-- --></A><H3>
setHybAndGeom</H3>
<PRE>
public static boolean <B>setHybAndGeom</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                                    int&nbsp;hyb)</PRE>
<DL>
<DD>Sets hybridization and geometry of this atom.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hyb</CODE> - The hybridisation of this atom
<DT><B>Returns:</B><DD><tt>true</tt> if successfull</DL>
</DD>
</DL>
<HR>

<A NAME="smallestBondAngle(joelib2.molecule.Atom)"><!-- --></A><H3>
smallestBondAngle</H3>
<PRE>
public static double <B>smallestBondAngle</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AtomHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/AtomTree.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/AtomHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AtomHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
