<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
BasicDataHolder (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDataHolder (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDataHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicElement.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicDataHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDataHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class BasicDataHolder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.BasicDataHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicDataHolder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></DL>
</PRE>

<P>
Holder class of generic data objects for one molecule.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.molecule.BasicDataHolder">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/BasicDataHolder.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#BasicDataHolder(joelib2.molecule.Molecule, int)">BasicDataHolder</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;_parent,
                int&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the GenericDataHolder object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></B>(<A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;d,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Data attribute of the GenericDataHolder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#deleteData(java.util.List)">deleteData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;vg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></B>(<A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#deleteData(java.lang.String)">deleteData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/BasicPairDataIterator.html" title="class in joelib2.util.iterator">BasicPairDataIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#genericDataIterator()">genericDataIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data attribute of the GenericDataHolder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#hasData(java.lang.String)">hasData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicDataHolder.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicDataHolder(joelib2.molecule.Molecule, int)"><!-- --></A><H3>
BasicDataHolder</H3>
<PRE>
public <B>BasicDataHolder</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;_parent,
                       int&nbsp;single)</PRE>
<DL>
<DD>Constructor for the GenericDataHolder object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_parent</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addData(joelib2.molecule.types.PairData, boolean)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(<A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;d,
                    boolean&nbsp;overwrite)</PRE>
<DL>
<DD>Adds a feature to the Data attribute of the GenericDataHolder object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - The feature to be added to the Data attribute<DD><CODE>overwrite</CODE> - The feature to be added to the Data attribute</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(java.lang.String)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public boolean <B>deleteData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#deleteData(java.lang.String)">deleteData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(joelib2.molecule.types.PairData)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public void <B>deleteData</B>(<A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;gd)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="deleteData(java.util.List)"><!-- --></A><H3>
deleteData</H3>
<PRE>
public void <B>deleteData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;vg)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#deleteData(java.util.List)">deleteData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vg</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="genericDataIterator()"><!-- --></A><H3>
genericDataIterator</H3>
<PRE>
public <A HREF="../../joelib2/util/iterator/BasicPairDataIterator.html" title="class in joelib2.util.iterator">BasicPairDataIterator</A> <B>genericDataIterator</B>()</PRE>
<DL>
<DD>Gets the data attribute of the <tt>Molecule</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#genericDataIterator()">genericDataIterator</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data value</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String, boolean)"><!-- --></A><H3>
getData</H3>
<PRE>
public <A HREF="../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> <B>getData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                        boolean&nbsp;parse)</PRE>
<DL>
<DD>Gets the data attribute of the GenericDataHolder object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#getData(java.lang.String, boolean)">getData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter<DD><CODE>parse</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD><tt>null</tt> if this data don't exist</DL>
</DD>
</DL>
<HR>

<A NAME="hasData(java.lang.String)"><!-- --></A><H3>
hasData</H3>
<PRE>
public boolean <B>hasData</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#hasData(java.lang.String)">hasData</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/DataHolder.html#size()">size</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicDataHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicElement.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicDataHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicDataHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
