<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
BasicBond (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicBond (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBond.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/AtomZPosComparator.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerAtom.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class BasicBond</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/molecule/AbstractBond.html" title="class in joelib2.molecule">joelib2.molecule.AbstractBond</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.BasicBond</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>, <A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicBond</B><DT>extends <A HREF="../../joelib2/molecule/AbstractBond.html" title="class in joelib2.molecule">AbstractBond</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Bond representation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.molecule.BasicBond">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.10</tr><tr>Date: 2007/03/03 00:03:49</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/BasicBond.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chemical_bond">Chemical bond</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#clone(joelib2.molecule.Bond, joelib2.molecule.Bond)">clone</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;fromBond,
      <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;toBond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the <tt>Bond</tt> <tt>src</tt> to the <tt>Bond</tt> <tt>to
  </tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#equals(joelib2.molecule.Bond, boolean)">equals</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;type,
       boolean&nbsp;compareAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two bonds are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two bonds are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getBegin()">getBegin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the beginAtom attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getBeginIndex()">getBeginIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the beginAtomIdx attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getBondOrder()">getBondOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond order for this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getEnd()">getEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the endAtom attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getEndIndex()">getEndIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the endAtomIdx attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flags attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the idx attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getNeighbor(joelib2.molecule.Atom)">getNeighbor</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nbrAtom attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getNeighbor(joelib2.molecule.Node)">getNeighbor</A></B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getNeighborIndex(joelib2.molecule.Atom)">getNeighborIndex</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nbrAtomIdx attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getNeighborIndex(joelib2.molecule.Node)">getNeighborIndex</A></B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#hasFlag(int)">hasFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hashcode for a bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isBondOrderAromatic()">isBondOrderAromatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isDouble()">isDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the double attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isDown()">isDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the down attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isHash()">isHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hash attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isSingle()">isSingle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the single attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isTriple()">isTriple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isUp()">isUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the up attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#isWedge()">isWedge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wedge attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#reHash()">reHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#set(int, joelib2.molecule.Atom, joelib2.molecule.Atom, int, int)">set</A></B>(int&nbsp;idx,
    <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;begin,
    <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end,
    int&nbsp;order,
    int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setBegin(joelib2.molecule.Atom)">setBegin</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the begin attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setBegin(joelib2.molecule.Node)">setBegin</A></B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;begin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setBondOrder(int)">setBondOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bond order for this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setBondOrder(int, boolean)">setBondOrder</A></B>(int&nbsp;order,
             boolean&nbsp;overwriteAromaticity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bond order for this bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setBondOrderAromatic()">setBondOrderAromatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setDown()">setDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the down attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setEnd(joelib2.molecule.Atom)">setEnd</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setEnd(joelib2.molecule.Node)">setEnd</A></B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setFlags(int)">setFlags</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setIndex(int)">setIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the idx attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setParent(joelib2.molecule.Graph)">setParent</A></B>(<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setParent(joelib2.molecule.Molecule)">setParent</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#setUp()">setUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JUnit setup method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicBond.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(joelib2.molecule.Bond, joelib2.molecule.Bond)"><!-- --></A><H3>
clone</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;fromBond,
                           <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;toBond)</PRE>
<DL>
<DD>Clone the <tt>Bond</tt> <tt>src</tt> to the <tt>Bond</tt> <tt>to
  </tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromBond</CODE> - the source <tt>Bond</tt><DD><CODE>toBond</CODE> - the destination <tt>Bond</tt>
<DT><B>Returns:</B><DD>the destination <tt>Bond</tt></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/AbstractBond.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../joelib2/molecule/AbstractBond.html" title="class in joelib2.molecule">AbstractBond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks if two bonds are equal.

 Compares order, flags and equality of begin and end atom.
 AND the bond index number AND the full equality check of
 the begin and end atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(joelib2.molecule.Bond, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;type,
                      boolean&nbsp;compareAll)</PRE>
<DL>
<DD>Checks if two bonds are equal.

 Compares order, flags and equality of begin and end atom.
 When <tt>fullComparison</tt> is set to <tt>false</tt> the bond index number
 is ignored. The atom are compared also using the <tt>fullComparison</tt> flag.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#equals(joelib2.molecule.Bond, boolean)">equals</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBegin()"><!-- --></A><H3>
getBegin</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A> <B>getBegin</B>()</PRE>
<DL>
<DD>Gets the beginAtom attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getBegin()">getBegin</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getBegin()">getBegin</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The beginAtom value</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginIndex()"><!-- --></A><H3>
getBeginIndex</H3>
<PRE>
public int <B>getBeginIndex</B>()</PRE>
<DL>
<DD>Gets the beginAtomIdx attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getBeginIndex()">getBeginIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The beginAtomIdx value</DL>
</DD>
</DL>
<HR>

<A NAME="getBondOrder()"><!-- --></A><H3>
getBondOrder</H3>
<PRE>
public int <B>getBondOrder</B>()</PRE>
<DL>
<DD>Gets the bond order for this bond.

 Please remember that you can check the aromaticity also via the
 aromaticity flag, which is the better way.

 The Bond.JOE_AROMATIC_BOND_ORDER which can be assigned to the bond
 order is only needed for some awkward import/export methods.

 Please remember that the aromaticity typer JOEAromaticTyper.assignAromaticFlags(Molecule)
 assign ONLY aromaticity flags and NOT the internal aromatic bond order Bond.JOE_AROMATIC_BOND_ORDER.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getBondOrder()">getBondOrder</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bond order</DL>
</DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A><H3>
getEnd</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A> <B>getEnd</B>()</PRE>
<DL>
<DD>Gets the endAtom attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getEnd()">getEnd</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getEnd()">getEnd</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The endAtom value</DL>
</DD>
</DL>
<HR>

<A NAME="getEndIndex()"><!-- --></A><H3>
getEndIndex</H3>
<PRE>
public int <B>getEndIndex</B>()</PRE>
<DL>
<DD>Gets the endAtomIdx attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getEndIndex()">getEndIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The endAtomIdx value</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public int <B>getFlags</B>()</PRE>
<DL>
<DD>Gets the flags attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flags value</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the idx attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The idx value</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbor(joelib2.molecule.Node)"><!-- --></A><H3>
getNeighbor</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A> <B>getNeighbor</B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;ptr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getNeighbor(joelib2.molecule.Node)">getNeighbor</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbor(joelib2.molecule.Atom)"><!-- --></A><H3>
getNeighbor</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A> <B>getNeighbor</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;ptr)</PRE>
<DL>
<DD>Gets the nbrAtom attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getNeighbor(joelib2.molecule.Atom)">getNeighbor</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The nbrAtom value</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborIndex(joelib2.molecule.Node)"><!-- --></A><H3>
getNeighborIndex</H3>
<PRE>
public int <B>getNeighborIndex</B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;ptr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getNeighborIndex(joelib2.molecule.Node)">getNeighborIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborIndex(joelib2.molecule.Atom)"><!-- --></A><H3>
getNeighborIndex</H3>
<PRE>
public int <B>getNeighborIndex</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;ptr)</PRE>
<DL>
<DD>Gets the nbrAtomIdx attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getNeighborIndex(joelib2.molecule.Atom)">getNeighborIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The nbrAtomIdx value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent value</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlag(int)"><!-- --></A><H3>
hasFlag</H3>
<PRE>
public boolean <B>hasFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#hasFlag(int)">hasFlag</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calculates the hashcode for a bond.

 Includes order, flags and equality of begin and end atom.
 Excludes the bond index number. The begin and end atom are included
 using their hashcode methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBondOrderAromatic()"><!-- --></A><H3>
isBondOrderAromatic</H3>
<PRE>
public boolean <B>isBondOrderAromatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isBondOrderAromatic()">isBondOrderAromatic</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble()"><!-- --></A><H3>
isDouble</H3>
<PRE>
public boolean <B>isDouble</B>()</PRE>
<DL>
<DD>Gets the double attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isDouble()">isDouble</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The double value</DL>
</DD>
</DL>
<HR>

<A NAME="isDown()"><!-- --></A><H3>
isDown</H3>
<PRE>
public boolean <B>isDown</B>()</PRE>
<DL>
<DD>Gets the down attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isDown()">isDown</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The down value</DL>
</DD>
</DL>
<HR>

<A NAME="isHash()"><!-- --></A><H3>
isHash</H3>
<PRE>
public boolean <B>isHash</B>()</PRE>
<DL>
<DD>Gets the hash attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isHash()">isHash</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hash value</DL>
</DD>
</DL>
<HR>

<A NAME="isSingle()"><!-- --></A><H3>
isSingle</H3>
<PRE>
public boolean <B>isSingle</B>()</PRE>
<DL>
<DD>Gets the single attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isSingle()">isSingle</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The single value</DL>
</DD>
</DL>
<HR>

<A NAME="isTriple()"><!-- --></A><H3>
isTriple</H3>
<PRE>
public boolean <B>isTriple</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isTriple()">isTriple</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUp()"><!-- --></A><H3>
isUp</H3>
<PRE>
public boolean <B>isUp</B>()</PRE>
<DL>
<DD>Gets the up attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isUp()">isUp</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The up value</DL>
</DD>
</DL>
<HR>

<A NAME="isWedge()"><!-- --></A><H3>
isWedge</H3>
<PRE>
public boolean <B>isWedge</B>()</PRE>
<DL>
<DD>Gets the wedge attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#isWedge()">isWedge</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wedge value</DL>
</DD>
</DL>
<HR>

<A NAME="reHash()"><!-- --></A><H3>
reHash</H3>
<PRE>
public int <B>reHash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#reHash()">reHash</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(int, joelib2.molecule.Atom, joelib2.molecule.Atom, int, int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(int&nbsp;idx,
                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;begin,
                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end,
                int&nbsp;order,
                int&nbsp;flags)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#set(int, joelib2.molecule.Atom, joelib2.molecule.Atom, int, int)">set</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Description of the Parameter<DD><CODE>begin</CODE> - Description of the Parameter<DD><CODE>end</CODE> - Description of the Parameter<DD><CODE>order</CODE> - Description of the Parameter<DD><CODE>flags</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setBegin(joelib2.molecule.Node)"><!-- --></A><H3>
setBegin</H3>
<PRE>
public void <B>setBegin</B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;begin)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#setBegin(joelib2.molecule.Node)">setBegin</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBegin(joelib2.molecule.Atom)"><!-- --></A><H3>
setBegin</H3>
<PRE>
public void <B>setBegin</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;begin)</PRE>
<DL>
<DD>Sets the begin attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setBegin(joelib2.molecule.Atom)">setBegin</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>begin</CODE> - The new begin value</DL>
</DD>
</DL>
<HR>

<A NAME="setBondOrder(int)"><!-- --></A><H3>
setBondOrder</H3>
<PRE>
public void <B>setBondOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../joelib2/molecule/Bond.html#setBondOrder(int)">Bond</A></CODE></B></DD>
<DD>Sets the bond order for this bond.

 This causes no change in the aromaticity flag for this bond.

 Please remember that the aromaticity typer JOEAromaticTyper.assignAromaticFlags(Molecule)
 assign ONLY aromaticity flags and NOT the internal aromatic bond order Bond.JOE_AROMATIC_BOND_ORDER.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setBondOrder(int)">setBondOrder</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the new bond order</DL>
</DD>
</DL>
<HR>

<A NAME="setBondOrder(int, boolean)"><!-- --></A><H3>
setBondOrder</H3>
<PRE>
public void <B>setBondOrder</B>(int&nbsp;order,
                         boolean&nbsp;overwriteAromaticity)</PRE>
<DL>
<DD>Sets the bond order for this bond.

 This causes no change in the aromaticity flag for this bond.

 Please remember that the aromaticity typer JOEAromaticTyper.assignAromaticFlags(Molecule)
 assign ONLY aromaticity flags and NOT the internal aromatic bond order Bond.JOE_AROMATIC_BOND_ORDER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - the new bond order</DL>
</DD>
</DL>
<HR>

<A NAME="setBondOrderAromatic()"><!-- --></A><H3>
setBondOrderAromatic</H3>
<PRE>
public void <B>setBondOrderAromatic</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setBondOrderAromatic()">setBondOrderAromatic</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDown()"><!-- --></A><H3>
setDown</H3>
<PRE>
public void <B>setDown</B>()</PRE>
<DL>
<DD>Sets the down attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setDown()">setDown</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(joelib2.molecule.Node)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;end)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#setEnd(joelib2.molecule.Node)">setEnd</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnd(joelib2.molecule.Atom)"><!-- --></A><H3>
setEnd</H3>
<PRE>
public void <B>setEnd</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end)</PRE>
<DL>
<DD>Sets the end attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setEnd(joelib2.molecule.Atom)">setEnd</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>end</CODE> - The new end value</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setFlags(int)">setFlags</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The new flag value</DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the idx attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#setIndex(int)">setIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The new idx value</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(joelib2.molecule.Graph)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>&nbsp;ptr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Edge.html#setParent(joelib2.molecule.Graph)">setParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(joelib2.molecule.Molecule)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;ptr)</PRE>
<DL>
<DD>Sets the parent attribute of the <tt>Bond</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setParent(joelib2.molecule.Molecule)">setParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - The new parent value</DL>
</DD>
</DL>
<HR>

<A NAME="setUp()"><!-- --></A><H3>
setUp</H3>
<PRE>
public void <B>setUp</B>()</PRE>
<DL>
<DD>The JUnit setup method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#setUp()">setUp</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Bond.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBond.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/AtomZPosComparator.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerAtom.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
