<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
BasicConformerAtom (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicConformerAtom (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicConformerAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/BasicBond.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicConformerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConformerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class BasicConformerAtom</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/molecule/AbstractAtom.html" title="class in joelib2.molecule">joelib2.molecule.AbstractAtom</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/molecule/AbstractConformerAtom.html" title="class in joelib2.molecule">joelib2.molecule.AbstractConformerAtom</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.BasicConformerAtom</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>, <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>, <A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicConformerAtom</B><DT>extends <A HREF="../../joelib2/molecule/AbstractConformerAtom.html" title="class in joelib2.molecule">AbstractConformerAtom</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Atom representation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.molecule.BasicConformerAtom">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.13</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/BasicConformerAtom.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Atom">Atom</a></li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#IS_ACSTEREO">IS_ACSTEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom flag: is a anti-clockwise stereo atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#IS_CHIRAL">IS_CHIRAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom flag: is a chiral atom (stereo center).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#IS_CSTEREO">IS_CSTEREO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom flag: is a clockwise stereo atom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.molecule.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Atom.html#ELECTRONS_UNDEFINED">ELECTRONS_UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#addBond(joelib2.molecule.Bond)">addBond</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/BasicBondIterator.html" title="class in joelib2.util.iterator">BasicBondIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#bondIterator()">bondIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>BondIterator</tt> for all bonds in this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all contained informations in this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#clearCoords3Darr()">clearCoords3Darr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear coordinate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#clone(joelib2.molecule.Atom, joelib2.molecule.Atom)">clone</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;src,
      <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the <tt>Atom</tt> <tt>src</tt> to the <tt>Atom</tt> <tt>to
  </tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond2delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a bond from this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#deleteResidue()">deleteResidue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/EdgeIterator.html" title="interface in joelib2.util.iterator">EdgeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#edgeIterator()">edgeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#equals(joelib2.molecule.Atom, boolean)">equals</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;type,
       boolean&nbsp;full)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two atoms are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two atoms are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#get3Dx()">get3Dx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x coordinate of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#get3Dy()">get3Dy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y coordinate of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#get3Dz()">get3Dz</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the z coordinate of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getAtomicNumber()">getAtomicNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atomic number of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getBond(joelib2.molecule.Atom)">getBond</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getBonds()">getBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> for all bonds in this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getBondsSize()">getBondsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getCoordinateIdx()">getCoordinateIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinateIdx attribute of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getCoords3D()">getCoords3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getCoords3Darr()">getCoords3Darr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getEdge(joelib2.molecule.Node)">getEdge</A></B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getEdgesSize()">getEdgesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getFlags()">getFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the flag attribute of the Atom object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getFormalCharge()">getFormalCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the formal charge of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getFreeElectrons()">getFreeElectrons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of free electrons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the index number of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getIsotope()">getIsotope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isotpe value for this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getNextAtom()">getNextAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextAtom attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parent attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types">Residue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getResidue()">getResidue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the <tt>Atom</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#getValence()">getValence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valence of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasAromaticBondOrder()">hasAromaticBondOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if atom has an aromatic bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasBondOfOrder(int)">hasBondOfOrder</A></B>(int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if atom has bond of given <tt>order</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasChiralitySpecified()">hasChiralitySpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the chirality was specified for this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasDoubleBond()">hasDoubleBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if atom has a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasFlag(int)">hasFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the hashcode for an atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasResidue()">hasResidue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#hasSingleBond()">hasSingleBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if atom has a single bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)">insertBond</A></B>(<A HREF="../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>&nbsp;listIter,
           <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#isAntiClockwise()">isAntiClockwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the antiClockwise attribute of the Atom object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#isChiral()">isChiral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#isClockwise()">isClockwise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the clockwise attribute of the Atom object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#isConnected(joelib2.molecule.Atom)">isConnected</A></B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this atom is connected to the atom <tt>at</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/BasicNbrAtomIterator.html" title="class in joelib2.util.iterator">BasicNbrAtomIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#nbrAtomIterator()">nbrAtomIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <tt>NbrAtomIterator</tt> for all neighbour atoms in this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/BasicNbrNodeIterator.html" title="class in joelib2.util.iterator">BasicNbrNodeIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#nbrNodeIterator()">nbrNodeIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#newResidue()">newResidue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#reHash()">reHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setAntiClockwiseStereo()">setAntiClockwiseStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'anti clockwise stereo' flag of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setAtomicNumber(int)">setAtomicNumber</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atomic number of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setBonds(java.util.List)">setBonds</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;bonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setChiral()">setChiral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chiral flag of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setClockwiseStereo()">setClockwiseStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 'clockwise stereo' flag of the <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setCoords3D()">setCoords3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setCoords3D(double, double, double)">setCoords3D</A></B>(double&nbsp;xPos,
            double&nbsp;yPos,
            double&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setCoords3D(joelib2.math.Vector3D)">setCoords3D</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;c3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new vector values of the <tt>Atom</tt> object to the given
  values from <tt></tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setCoords3Darr(double[])">setCoords3Darr</A></B>(double[]&nbsp;coordsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordPtr attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setEdges(java.util.List)">setEdges</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A>&gt;&nbsp;edges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setFlags(int)">setFlags</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag attribute of the Atom object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setFormalCharge(int)">setFormalCharge</A></B>(int&nbsp;fcharge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the formal charge of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setFreeElectrons(int)">setFreeElectrons</A></B>(int&nbsp;freeEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of free electrons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setIndex(int)">setIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the index number of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setIsotope(int)">setIsotope</A></B>(int&nbsp;isotopeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set isotpe value for this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setParent(joelib2.molecule.Graph)">setParent</A></B>(<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setParent(joelib2.molecule.Molecule)">setParent</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parent molecule for this <tt>Atom</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setResidue(joelib2.molecule.types.Residue)">setResidue</A></B>(<A HREF="../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types">Residue</A>&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setType(java.lang.String)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#setType(java.lang.String, boolean)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
        boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/BasicConformerAtom.html#unsetStereo()">unsetStereo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the stereo flag of this atom.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.AbstractAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractAtom.html" title="class in joelib2.molecule">AbstractAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/AbstractAtom.html#addCustomType(java.lang.String, java.lang.String)">addCustomType</A>, <A HREF="../../joelib2/molecule/AbstractAtom.html#getCustomTypes()">getCustomTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Atom.html#addCustomType(java.lang.String, java.lang.String)">addCustomType</A>, <A HREF="../../joelib2/molecule/Atom.html#getCustomTypes()">getCustomTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_CSTEREO"><!-- --></A><H3>
IS_CSTEREO</H3>
<PRE>
public static final int <B>IS_CSTEREO</B></PRE>
<DL>
<DD>Atom flag: is a clockwise stereo atom.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_ACSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CHIRAL</CODE>, 
<A HREF="../../constant-values.html#joelib2.molecule.BasicConformerAtom.IS_CSTEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_ACSTEREO"><!-- --></A><H3>
IS_ACSTEREO</H3>
<PRE>
public static final int <B>IS_ACSTEREO</B></PRE>
<DL>
<DD>Atom flag: is a anti-clockwise stereo atom.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_CSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CHIRAL</CODE>, 
<A HREF="../../constant-values.html#joelib2.molecule.BasicConformerAtom.IS_ACSTEREO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_CHIRAL"><!-- --></A><H3>
IS_CHIRAL</H3>
<PRE>
public static final int <B>IS_CHIRAL</B></PRE>
<DL>
<DD>Atom flag: is a chiral atom (stereo center).
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_CSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACSTEREO</CODE>, 
<A HREF="../../constant-values.html#joelib2.molecule.BasicConformerAtom.IS_CHIRAL">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(joelib2.molecule.Atom, joelib2.molecule.Atom)"><!-- --></A><H3>
clone</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;src,
                           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;dest)</PRE>
<DL>
<DD>Clone the <tt>Atom</tt> <tt>src</tt> to the <tt>Atom</tt> <tt>to
  </tt>. Bond info is not copied here as pointers may be invalid.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source <tt>Atom</tt><DD><CODE>dest</CODE> - the destination <tt>Atom</tt>
<DT><B>Returns:</B><DD>the destination <tt>Atom</tt></DL>
</DD>
</DL>
<HR>

<A NAME="addBond(joelib2.molecule.Bond)"><!-- --></A><H3>
addBond</H3>
<PRE>
public boolean <B>addBond</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Adds a bond to this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#addBond(joelib2.molecule.Bond)">addBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - the new bond to add</DL>
</DD>
</DL>
<HR>

<A NAME="bondIterator()"><!-- --></A><H3>
bondIterator</H3>
<PRE>
public <A HREF="../../joelib2/util/iterator/BasicBondIterator.html" title="class in joelib2.util.iterator">BasicBondIterator</A> <B>bondIterator</B>()</PRE>
<DL>
<DD>Returns a <tt>BondIterator</tt> for all bonds in this atom.

 <blockquote><pre>
 BondIterator bit = atom.bondIterator();
 Bond bond;
 while (bit.hasNext())
 {
   bond = bit.nextBond();

 }
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#bondIterator()">bondIterator</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>BondIterator</tt> for all bonds in this atom<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/BasicConformerAtom.html#nbrAtomIterator()"><CODE>nbrAtomIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public final void <B>clear</B>()</PRE>
<DL>
<DD>Deletes all contained informations in this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCoords3Darr()"><!-- --></A><H3>
clearCoords3Darr</H3>
<PRE>
public void <B>clearCoords3Darr</B>()</PRE>
<DL>
<DD>Clear coordinate array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/ConformerAtom.html#clearCoords3Darr()">clearCoords3Darr</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Clone this <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/AbstractConformerAtom.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../joelib2/molecule/AbstractConformerAtom.html" title="class in joelib2.molecule">AbstractConformerAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>cloned atom</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBond(joelib2.molecule.Bond)"><!-- --></A><H3>
deleteBond</H3>
<PRE>
public boolean <B>deleteBond</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond2delete)</PRE>
<DL>
<DD>Delete a bond from this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond2delete</CODE> - the bond to delete
<DT><B>Returns:</B><DD><tt>true</tt> if the given bond was deleted succesfully</DL>
</DD>
</DL>
<HR>

<A NAME="deleteResidue()"><!-- --></A><H3>
deleteResidue</H3>
<PRE>
public void <B>deleteResidue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#deleteResidue()">deleteResidue</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="edgeIterator()"><!-- --></A><H3>
edgeIterator</H3>
<PRE>
public <A HREF="../../joelib2/util/iterator/EdgeIterator.html" title="interface in joelib2.util.iterator">EdgeIterator</A> <B>edgeIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#edgeIterator()">edgeIterator</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Checks if two atoms are equal.

 Compares hybridization, charge, isotope, atom type and flags,
 AND atom index number, partial charge and position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="equals(joelib2.molecule.Atom, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;type,
                      boolean&nbsp;full)</PRE>
<DL>
<DD>Checks if two atoms are equal.

 Compares hybridization, charge, isotope, atom type and flags.
 When <tt>fullComparison</tt> is set to <tt>false</tt> the parent molecule,
 atom index number, partial charge and position are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#equals(joelib2.molecule.Atom, boolean)">equals</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - <DD><CODE>full</CODE> - When set to <tt>false</tt> the parent molecule,
 atom index number, partial charge and position are ignored.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="get3Dx()"><!-- --></A><H3>
get3Dx</H3>
<PRE>
public double <B>get3Dx</B>()</PRE>
<DL>
<DD>Gets the x coordinate of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#get3Dx()">get3Dx</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the x coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="get3Dy()"><!-- --></A><H3>
get3Dy</H3>
<PRE>
public double <B>get3Dy</B>()</PRE>
<DL>
<DD>Gets the y coordinate of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#get3Dy()">get3Dy</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="get3Dz()"><!-- --></A><H3>
get3Dz</H3>
<PRE>
public double <B>get3Dz</B>()</PRE>
<DL>
<DD>Gets the z coordinate of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#get3Dz()">get3Dz</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomicNumber()"><!-- --></A><H3>
getAtomicNumber</H3>
<PRE>
public final int <B>getAtomicNumber</B>()</PRE>
<DL>
<DD>Gets the atomic number of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getAtomicNumber()">getAtomicNumber</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the atomic number</DL>
</DD>
</DL>
<HR>

<A NAME="getBond(joelib2.molecule.Atom)"><!-- --></A><H3>
getBond</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> <B>getBond</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;nbr)</PRE>
<DL>
<DD>Gets the bond attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getBond(joelib2.molecule.Atom)">getBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbr</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The bond value</DL>
</DD>
</DL>
<HR>

<A NAME="getBonds()"><!-- --></A><H3>
getBonds</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getBonds</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> for all bonds in this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getBonds()">getBonds</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> for all bonds in this atom</DL>
</DD>
</DL>
<HR>

<A NAME="getBondsSize()"><!-- --></A><H3>
getBondsSize</H3>
<PRE>
public final int <B>getBondsSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getBondsSize()">getBondsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateIdx()"><!-- --></A><H3>
getCoordinateIdx</H3>
<PRE>
public int <B>getCoordinateIdx</B>()</PRE>
<DL>
<DD>Gets the coordinateIdx attribute of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/ConformerAtom.html#getCoordinateIdx()">getCoordinateIdx</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinateIdx value</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords3D()"><!-- --></A><H3>
getCoords3D</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>getCoords3D</B>()</PRE>
<DL>
<DD>Gets the vector attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getCoords3D()">getCoords3D</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The vector value</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords3Darr()"><!-- --></A><H3>
getCoords3Darr</H3>
<PRE>
public double[] <B>getCoords3Darr</B>()</PRE>
<DL>
<DD>Gets the coordinate attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/ConformerAtom.html#getCoords3Darr()">getCoords3Darr</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinate value</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(joelib2.molecule.Node)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A> <B>getEdge</B>(<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;nbr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getEdge(joelib2.molecule.Node)">getEdge</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getEdges()">getEdges</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesSize()"><!-- --></A><H3>
getEdgesSize</H3>
<PRE>
public int <B>getEdgesSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getEdgesSize()">getEdgesSize</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlags()"><!-- --></A><H3>
getFlags</H3>
<PRE>
public final int <B>getFlags</B>()</PRE>
<DL>
<DD>Gets the flag attribute of the Atom object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getFlags()">getFlags</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag value<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_4RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_3RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_AROMATIC</CODE>, 
<CODE>joelib2.molecule.Atom#IS_RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACCEPTOR</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CHIRAL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFormalCharge()"><!-- --></A><H3>
getFormalCharge</H3>
<PRE>
public final int <B>getFormalCharge</B>()</PRE>
<DL>
<DD>Gets the formal charge of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getFormalCharge()">getFormalCharge</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the formal charge of this atom</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeElectrons()"><!-- --></A><H3>
getFreeElectrons</H3>
<PRE>
public int <B>getFreeElectrons</B>()</PRE>
<DL>
<DD>Set the number of free electrons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getFreeElectrons()">getFreeElectrons</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - number of free electrons or <tt>FREE_ELECTRONS_NOT_DEF</tt><DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/Atom.html#ELECTRONS_UNDEFINED"><CODE>Atom.ELECTRONS_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public final int <B>getIndex</B>()</PRE>
<DL>
<DD>Gets the index number of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getIndex()">getIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index number of this atom</DL>
</DD>
</DL>
<HR>

<A NAME="getIsotope()"><!-- --></A><H3>
getIsotope</H3>
<PRE>
public int <B>getIsotope</B>()</PRE>
<DL>
<DD>Isotpe value for this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getIsotope()">getIsotope</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>byte</DL>
</DD>
</DL>
<HR>

<A NAME="getNextAtom()"><!-- --></A><H3>
getNextAtom</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A> <B>getNextAtom</B>()</PRE>
<DL>
<DD>Gets the nextAtom attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getNextAtom()">getNextAtom</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The nextAtom value</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A> <B>getParent</B>()</PRE>
<DL>
<DD>Gets the parent attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parent value</DL>
</DD>
</DL>
<HR>

<A NAME="getResidue()"><!-- --></A><H3>
getResidue</H3>
<PRE>
public <A HREF="../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types">Residue</A> <B>getResidue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getResidue()">getResidue</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of the <tt>Atom</tt>.

 This is the JOELib internal atom type, which can be used via the
 look-up table in <A HREF="../../joelib2/data/BasicAtomTypeConversionHolder.html" title="class in joelib2.data"><CODE>BasicAtomTypeConversionHolder</CODE></A> to export molecules to other
 formats, like Synyl MOL2, MM2, Tinker, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this atom</DL>
</DD>
</DL>
<HR>

<A NAME="getValence()"><!-- --></A><H3>
getValence</H3>
<PRE>
public final int <B>getValence</B>()</PRE>
<DL>
<DD>Gets the valence of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#getValence()">getValence</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the atom valence</DL>
</DD>
</DL>
<HR>

<A NAME="hasAromaticBondOrder()"><!-- --></A><H3>
hasAromaticBondOrder</H3>
<PRE>
public boolean <B>hasAromaticBondOrder</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if atom has an aromatic bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasAromaticBondOrder()">hasAromaticBondOrder</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if atom has an aromatic bond</DL>
</DD>
</DL>
<HR>

<A NAME="hasBondOfOrder(int)"><!-- --></A><H3>
hasBondOfOrder</H3>
<PRE>
public boolean <B>hasBondOfOrder</B>(int&nbsp;order)</PRE>
<DL>
<DD>Returns <tt>true</tt> if atom has bond of given <tt>order</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasBondOfOrder(int)">hasBondOfOrder</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - The bond order
<DT><B>Returns:</B><DD><tt>true</tt> if atom has bond of given <tt>order</tt></DL>
</DD>
</DL>
<HR>

<A NAME="hasChiralitySpecified()"><!-- --></A><H3>
hasChiralitySpecified</H3>
<PRE>
public boolean <B>hasChiralitySpecified</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if the chirality was specified for this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasChiralitySpecified()">hasChiralitySpecified</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the chirality was specified for this atom</DL>
</DD>
</DL>
<HR>

<A NAME="hasDoubleBond()"><!-- --></A><H3>
hasDoubleBond</H3>
<PRE>
public boolean <B>hasDoubleBond</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if atom has a double bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasDoubleBond()">hasDoubleBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if atom has a double bond</DL>
</DD>
</DL>
<HR>

<A NAME="hasFlag(int)"><!-- --></A><H3>
hasFlag</H3>
<PRE>
public boolean <B>hasFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_4RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_3RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_AROMATIC</CODE>, 
<CODE>joelib2.molecule.Atom#IS_RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACCEPTOR</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CHIRAL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Calculates the hashcode for an atom.

 Includes hybridization, charge, isotope, atom type and flags.
 Excludes atom index number, partial charge and position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="hasResidue()"><!-- --></A><H3>
hasResidue</H3>
<PRE>
public boolean <B>hasResidue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasResidue()">hasResidue</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSingleBond()"><!-- --></A><H3>
hasSingleBond</H3>
<PRE>
public boolean <B>hasSingleBond</B>()</PRE>
<DL>
<DD>Returns <tt>true</tt> if atom has a single bond.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#hasSingleBond()">hasSingleBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if atom has a single bond</DL>
</DD>
</DL>
<HR>

<A NAME="insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)"><!-- --></A><H3>
insertBond</H3>
<PRE>
public void <B>insertBond</B>(<A HREF="../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>&nbsp;listIter,
                       <A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Insert a bond to this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)">insertBond</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listIter</CODE> - Description of the Parameter<DD><CODE>bond</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="isAntiClockwise()"><!-- --></A><H3>
isAntiClockwise</H3>
<PRE>
public boolean <B>isAntiClockwise</B>()</PRE>
<DL>
<DD>Gets the antiClockwise attribute of the Atom object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#isAntiClockwise()">isAntiClockwise</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The antiClockwise value</DL>
</DD>
</DL>
<HR>

<A NAME="isChiral()"><!-- --></A><H3>
isChiral</H3>
<PRE>
public boolean <B>isChiral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#isChiral()">isChiral</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isClockwise()"><!-- --></A><H3>
isClockwise</H3>
<PRE>
public boolean <B>isClockwise</B>()</PRE>
<DL>
<DD>Gets the clockwise attribute of the Atom object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#isClockwise()">isClockwise</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The clockwise value</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected(joelib2.molecule.Atom)"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>(<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this atom is connected to the atom <tt>at</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#isConnected(joelib2.molecule.Atom)">isConnected</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The connected value</DL>
</DD>
</DL>
<HR>

<A NAME="nbrAtomIterator()"><!-- --></A><H3>
nbrAtomIterator</H3>
<PRE>
public <A HREF="../../joelib2/util/iterator/BasicNbrAtomIterator.html" title="class in joelib2.util.iterator">BasicNbrAtomIterator</A> <B>nbrAtomIterator</B>()</PRE>
<DL>
<DD>Returns a <tt>NbrAtomIterator</tt> for all neighbour atoms in this atom.

 <blockquote><pre>
 NbrAtomIterator nait = atom.nbrAtomIterator();
 Bond bond;
 Atom nbrAtom;
 while (nait.hasNext())
 {
          nbrAtom=nait.nextNbrAtom();
   bond = nait.actualBond();

 }
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#nbrAtomIterator()">nbrAtomIterator</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <tt>NbrAtomIterator</tt> for all neighbour atoms in this atom<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/BasicConformerAtom.html#bondIterator()"><CODE>bondIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="nbrNodeIterator()"><!-- --></A><H3>
nbrNodeIterator</H3>
<PRE>
public <A HREF="../../joelib2/util/iterator/BasicNbrNodeIterator.html" title="class in joelib2.util.iterator">BasicNbrNodeIterator</A> <B>nbrNodeIterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#nbrNodeIterator()">nbrNodeIterator</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newResidue()"><!-- --></A><H3>
newResidue</H3>
<PRE>
public void <B>newResidue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#newResidue()">newResidue</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reHash()"><!-- --></A><H3>
reHash</H3>
<PRE>
public int <B>reHash</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#reHash()">reHash</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAntiClockwiseStereo()"><!-- --></A><H3>
setAntiClockwiseStereo</H3>
<PRE>
public void <B>setAntiClockwiseStereo</B>()</PRE>
<DL>
<DD>Sets the 'anti clockwise stereo' flag of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setAntiClockwiseStereo()">setAntiClockwiseStereo</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomicNumber(int)"><!-- --></A><H3>
setAtomicNumber</H3>
<PRE>
public void <B>setAtomicNumber</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Sets the atomic number of the <tt>Atom</tt> object. E.g.: carbon atoms
  have the atomic number 6, H atoms the atomic number 1.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setAtomicNumber(int)">setAtomicNumber</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - the new atomic number</DL>
</DD>
</DL>
<HR>

<A NAME="setBonds(java.util.List)"><!-- --></A><H3>
setBonds</H3>
<PRE>
public void <B>setBonds</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;bonds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setBonds(java.util.List)">setBonds</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bonds</CODE> - The bonds to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setChiral()"><!-- --></A><H3>
setChiral</H3>
<PRE>
public void <B>setChiral</B>()</PRE>
<DL>
<DD>Sets the chiral flag of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setChiral()">setChiral</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClockwiseStereo()"><!-- --></A><H3>
setClockwiseStereo</H3>
<PRE>
public void <B>setClockwiseStereo</B>()</PRE>
<DL>
<DD>Sets the 'clockwise stereo' flag of the <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setClockwiseStereo()">setClockwiseStereo</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3D()"><!-- --></A><H3>
setCoords3D</H3>
<PRE>
public void <B>setCoords3D</B>()</PRE>
<DL>
<DD>Sets the vector of the <tt>Atom</tt> object. Copies the x,y and z
  values from the coordinate array into the <tt>XYZVector</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/ConformerAtom.html#setCoords3D()">setCoords3D</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3D(joelib2.math.Vector3D)"><!-- --></A><H3>
setCoords3D</H3>
<PRE>
public void <B>setCoords3D</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;c3D)</PRE>
<DL>
<DD>Sets the new vector values of the <tt>Atom</tt> object to the given
  values from <tt></tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setCoords3D(joelib2.math.Vector3D)">setCoords3D</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c3D</CODE> - the new vector values</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3D(double, double, double)"><!-- --></A><H3>
setCoords3D</H3>
<PRE>
public void <B>setCoords3D</B>(double&nbsp;xPos,
                        double&nbsp;yPos,
                        double&nbsp;zPos)</PRE>
<DL>
<DD>Sets the vector attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setCoords3D(double, double, double)">setCoords3D</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPos</CODE> - The new vector value<DD><CODE>yPos</CODE> - The new vector value<DD><CODE>zPos</CODE> - The new vector value</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3Darr(double[])"><!-- --></A><H3>
setCoords3Darr</H3>
<PRE>
public void <B>setCoords3Darr</B>(double[]&nbsp;coordsArray)</PRE>
<DL>
<DD>Sets the coordPtr attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/ConformerAtom.html#setCoords3Darr(double[])">setCoords3Darr</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordsArray</CODE> - The new coordPtr value</DL>
</DD>
</DL>
<HR>

<A NAME="setEdges(java.util.List)"><!-- --></A><H3>
setEdges</H3>
<PRE>
public void <B>setEdges</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A>&gt;&nbsp;edges)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#setEdges(java.util.List)">setEdges</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFlags(int)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Sets the flag attribute of the Atom object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setFlags(int)">setFlags</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - The new flag value<DT><B>See Also:</B><DD><CODE>joelib2.molecule.Atom#IS_4RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_3RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_AROMATIC</CODE>, 
<CODE>joelib2.molecule.Atom#IS_RING</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACSTEREO</CODE>, 
<CODE>joelib2.molecule.Atom#IS_ACCEPTOR</CODE>, 
<CODE>joelib2.molecule.Atom#IS_CHIRAL</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFormalCharge(int)"><!-- --></A><H3>
setFormalCharge</H3>
<PRE>
public void <B>setFormalCharge</B>(int&nbsp;fcharge)</PRE>
<DL>
<DD>Sets the formal charge of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setFormalCharge(int)">setFormalCharge</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fcharge</CODE> - the new formal charge of this atom</DL>
</DD>
</DL>
<HR>

<A NAME="setFreeElectrons(int)"><!-- --></A><H3>
setFreeElectrons</H3>
<PRE>
public void <B>setFreeElectrons</B>(int&nbsp;freeEl)</PRE>
<DL>
<DD>Set the number of free electrons.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setFreeElectrons(int)">setFreeElectrons</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - number of free electrons or <tt>FREE_ELECTRONS_NOT_DEF</tt><DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/Atom.html#ELECTRONS_UNDEFINED"><CODE>Atom.ELECTRONS_UNDEFINED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIndex(int)"><!-- --></A><H3>
setIndex</H3>
<PRE>
public void <B>setIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Sets the index number of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#setIndex(int)">setIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the new index number</DL>
</DD>
</DL>
<HR>

<A NAME="setIsotope(int)"><!-- --></A><H3>
setIsotope</H3>
<PRE>
public void <B>setIsotope</B>(int&nbsp;isotopeValue)</PRE>
<DL>
<DD>Set isotpe value for this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setIsotope(int)">setIsotope</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(joelib2.molecule.Graph)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>&nbsp;ptr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Node.html#setParent(joelib2.molecule.Graph)">setParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(joelib2.molecule.Molecule)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;ptr)</PRE>
<DL>
<DD>Sets the parent molecule for this <tt>Atom</tt> .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setParent(joelib2.molecule.Molecule)">setParent</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ptr</CODE> - the parent molecule for this <tt>Atom</tt></DL>
</DD>
</DL>
<HR>

<A NAME="setResidue(joelib2.molecule.types.Residue)"><!-- --></A><H3>
setResidue</H3>
<PRE>
public void <B>setResidue</B>(<A HREF="../../joelib2/molecule/types/Residue.html" title="interface in joelib2.molecule.types">Residue</A>&nbsp;res)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setResidue(joelib2.molecule.types.Residue)">setResidue</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String, boolean)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                    boolean&nbsp;validate)</PRE>
<DL>
<DD>Sets the type of the <tt>Atom</tt> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#setType(java.lang.String, boolean)">setType</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the new type</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="unsetStereo()"><!-- --></A><H3>
unsetStereo</H3>
<PRE>
public void <B>unsetStereo</B>()</PRE>
<DL>
<DD>Clears the stereo flag of this atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/molecule/Atom.html#unsetStereo()">unsetStereo</A></CODE> in interface <CODE><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicConformerAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/BasicBond.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/BasicConformerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicConformerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
