<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
ConformerAtom (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConformerAtom (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConformerAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/ChiralityHelper.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/ConformerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Interface ConformerAtom</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>, <A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../joelib2/molecule/AbstractConformerAtom.html" title="class in joelib2.molecule">AbstractConformerAtom</A>, <A HREF="../../joelib2/molecule/BasicConformerAtom.html" title="class in joelib2.molecule">BasicConformerAtom</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConformerAtom</B><DT>extends <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></DL>
</PRE>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.7</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/ConformerAtom.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.molecule.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Atom.html#ELECTRONS_UNDEFINED">ELECTRONS_UNDEFINED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerAtom.html#clearCoords3Darr()">clearCoords3Darr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerAtom.html#getCoordinateIdx()">getCoordinateIdx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerAtom.html#getCoords3Darr()">getCoords3Darr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerAtom.html#setCoords3D()">setCoords3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the vector of the <tt>Atom</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerAtom.html#setCoords3Darr(double[])">setCoords3Darr</A></B>(double[]&nbsp;coordsArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coordPtr attribute of the <tt>Atom</tt> object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.Atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Atom.html#addBond(joelib2.molecule.Bond)">addBond</A>, <A HREF="../../joelib2/molecule/Atom.html#addCustomType(java.lang.String, java.lang.String)">addCustomType</A>, <A HREF="../../joelib2/molecule/Atom.html#bondIterator()">bondIterator</A>, <A HREF="../../joelib2/molecule/Atom.html#clear()">clear</A>, <A HREF="../../joelib2/molecule/Atom.html#clone()">clone</A>, <A HREF="../../joelib2/molecule/Atom.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A>, <A HREF="../../joelib2/molecule/Atom.html#deleteResidue()">deleteResidue</A>, <A HREF="../../joelib2/molecule/Atom.html#equals(joelib2.molecule.Atom, boolean)">equals</A>, <A HREF="../../joelib2/molecule/Atom.html#equals(java.lang.Object)">equals</A>, <A HREF="../../joelib2/molecule/Atom.html#get3Dx()">get3Dx</A>, <A HREF="../../joelib2/molecule/Atom.html#get3Dy()">get3Dy</A>, <A HREF="../../joelib2/molecule/Atom.html#get3Dz()">get3Dz</A>, <A HREF="../../joelib2/molecule/Atom.html#getAtomicNumber()">getAtomicNumber</A>, <A HREF="../../joelib2/molecule/Atom.html#getBond(joelib2.molecule.Atom)">getBond</A>, <A HREF="../../joelib2/molecule/Atom.html#getBonds()">getBonds</A>, <A HREF="../../joelib2/molecule/Atom.html#getBondsSize()">getBondsSize</A>, <A HREF="../../joelib2/molecule/Atom.html#getCoords3D()">getCoords3D</A>, <A HREF="../../joelib2/molecule/Atom.html#getCustomTypes()">getCustomTypes</A>, <A HREF="../../joelib2/molecule/Atom.html#getFlags()">getFlags</A>, <A HREF="../../joelib2/molecule/Atom.html#getFormalCharge()">getFormalCharge</A>, <A HREF="../../joelib2/molecule/Atom.html#getFreeElectrons()">getFreeElectrons</A>, <A HREF="../../joelib2/molecule/Atom.html#getIsotope()">getIsotope</A>, <A HREF="../../joelib2/molecule/Atom.html#getNextAtom()">getNextAtom</A>, <A HREF="../../joelib2/molecule/Atom.html#getParent()">getParent</A>, <A HREF="../../joelib2/molecule/Atom.html#getResidue()">getResidue</A>, <A HREF="../../joelib2/molecule/Atom.html#getType()">getType</A>, <A HREF="../../joelib2/molecule/Atom.html#hasAromaticBondOrder()">hasAromaticBondOrder</A>, <A HREF="../../joelib2/molecule/Atom.html#hasBondOfOrder(int)">hasBondOfOrder</A>, <A HREF="../../joelib2/molecule/Atom.html#hasChiralitySpecified()">hasChiralitySpecified</A>, <A HREF="../../joelib2/molecule/Atom.html#hasDoubleBond()">hasDoubleBond</A>, <A HREF="../../joelib2/molecule/Atom.html#hashCode()">hashCode</A>, <A HREF="../../joelib2/molecule/Atom.html#hasResidue()">hasResidue</A>, <A HREF="../../joelib2/molecule/Atom.html#hasSingleBond()">hasSingleBond</A>, <A HREF="../../joelib2/molecule/Atom.html#insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)">insertBond</A>, <A HREF="../../joelib2/molecule/Atom.html#isAntiClockwise()">isAntiClockwise</A>, <A HREF="../../joelib2/molecule/Atom.html#isChiral()">isChiral</A>, <A HREF="../../joelib2/molecule/Atom.html#isClockwise()">isClockwise</A>, <A HREF="../../joelib2/molecule/Atom.html#isConnected(joelib2.molecule.Atom)">isConnected</A>, <A HREF="../../joelib2/molecule/Atom.html#nbrAtomIterator()">nbrAtomIterator</A>, <A HREF="../../joelib2/molecule/Atom.html#newResidue()">newResidue</A>, <A HREF="../../joelib2/molecule/Atom.html#reHash()">reHash</A>, <A HREF="../../joelib2/molecule/Atom.html#setAntiClockwiseStereo()">setAntiClockwiseStereo</A>, <A HREF="../../joelib2/molecule/Atom.html#setAtomicNumber(int)">setAtomicNumber</A>, <A HREF="../../joelib2/molecule/Atom.html#setBonds(java.util.List)">setBonds</A>, <A HREF="../../joelib2/molecule/Atom.html#setChiral()">setChiral</A>, <A HREF="../../joelib2/molecule/Atom.html#setClockwiseStereo()">setClockwiseStereo</A>, <A HREF="../../joelib2/molecule/Atom.html#setCoords3D(double, double, double)">setCoords3D</A>, <A HREF="../../joelib2/molecule/Atom.html#setCoords3D(joelib2.math.Vector3D)">setCoords3D</A>, <A HREF="../../joelib2/molecule/Atom.html#setFlags(int)">setFlags</A>, <A HREF="../../joelib2/molecule/Atom.html#setFormalCharge(int)">setFormalCharge</A>, <A HREF="../../joelib2/molecule/Atom.html#setFreeElectrons(int)">setFreeElectrons</A>, <A HREF="../../joelib2/molecule/Atom.html#setIsotope(int)">setIsotope</A>, <A HREF="../../joelib2/molecule/Atom.html#setParent(joelib2.molecule.Molecule)">setParent</A>, <A HREF="../../joelib2/molecule/Atom.html#setResidue(joelib2.molecule.types.Residue)">setResidue</A>, <A HREF="../../joelib2/molecule/Atom.html#setType(java.lang.String)">setType</A>, <A HREF="../../joelib2/molecule/Atom.html#setType(java.lang.String, boolean)">setType</A>, <A HREF="../../joelib2/molecule/Atom.html#toString()">toString</A>, <A HREF="../../joelib2/molecule/Atom.html#unsetStereo()">unsetStereo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Node.html#edgeIterator()">edgeIterator</A>, <A HREF="../../joelib2/molecule/Node.html#getEdge(joelib2.molecule.Node)">getEdge</A>, <A HREF="../../joelib2/molecule/Node.html#getEdges()">getEdges</A>, <A HREF="../../joelib2/molecule/Node.html#getEdgesSize()">getEdgesSize</A>, <A HREF="../../joelib2/molecule/Node.html#getIndex()">getIndex</A>, <A HREF="../../joelib2/molecule/Node.html#getValence()">getValence</A>, <A HREF="../../joelib2/molecule/Node.html#nbrNodeIterator()">nbrNodeIterator</A>, <A HREF="../../joelib2/molecule/Node.html#setEdges(java.util.List)">setEdges</A>, <A HREF="../../joelib2/molecule/Node.html#setIndex(int)">setIndex</A>, <A HREF="../../joelib2/molecule/Node.html#setParent(joelib2.molecule.Graph)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clearCoords3Darr()"><!-- --></A><H3>
clearCoords3Darr</H3>
<PRE>
void <B>clearCoords3Darr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoordinateIdx()"><!-- --></A><H3>
getCoordinateIdx</H3>
<PRE>
int <B>getCoordinateIdx</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords3Darr()"><!-- --></A><H3>
getCoords3Darr</H3>
<PRE>
double[] <B>getCoords3Darr</B>()</PRE>
<DL>
<DD>Gets the coordinate attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinate value</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3D()"><!-- --></A><H3>
setCoords3D</H3>
<PRE>
void <B>setCoords3D</B>()</PRE>
<DL>
<DD>Sets the vector of the <tt>Atom</tt> object. Copies the x,y and z
  values from the coordinate array into the <tt>XYZVector</tt> .
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3Darr(double[])"><!-- --></A><H3>
setCoords3Darr</H3>
<PRE>
void <B>setCoords3Darr</B>(double[]&nbsp;coordsArray)</PRE>
<DL>
<DD>Sets the coordPtr attribute of the <tt>Atom</tt> object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coordsArray</CODE> - The new coordPtr value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConformerAtom.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/ChiralityHelper.html" title="class in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/ConformerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
