<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
ConformerMolecule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConformerMolecule (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConformerMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/ConnectionHelper.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/ConformerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Interface ConformerMolecule</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule">Graph</A>, <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule">AbstractConformerMolecule</A>, <A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule">BasicConformerMolecule</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConformerMolecule</B><DT>extends <A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></DL>
</PRE>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.10</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/ConformerMolecule.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#IS_CURRENT_CONFORMER">IS_CURRENT_CONFORMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molecule flag: current conformer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#addConformer(double[])">addConformer</A></B>(double[]&nbsp;newConformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds conformer coordinates to this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#addPose(joelib2.molecule.types.Pose)">addPose</A></B>(<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A>&nbsp;pose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all pose information for the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/iterator/ConformerIterator.html" title="interface in joelib2.util.iterator">ConformerIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#conformerIterator()">conformerIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator over all conformers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#copyConformer(double[], int)">copyConformer</A></B>(double[]&nbsp;src,
              int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies given conformer to this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#copyConformer(float[], int)">copyConformer</A></B>(float[]&nbsp;src,
              int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies given conformer to this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#currentPoseIndex()">currentPoseIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of the current pose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#deleteConformer(int)">deleteConformer</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete conformer from molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getActualPose3D()">getActualPose3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getConformer(int)">getConformer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the conformer attribute of the Molecule object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getConformers()">getConformers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of all conformer coordinates (<tt>double[]</tt> values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getConformersSize()">getConformersSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of conformers of this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getCoords3Darr()">getCoords3Darr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinate array of this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getPose(int)">getPose</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all pose information for the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getPoseCoordinates(int, double[])">getPoseCoordinates</A></B>(int&nbsp;poseI,
                   double[]&nbsp;xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all pose information for the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getPoses()">getPoses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#getPosesSize()">getPosesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setActualPose3D(double[])">setActualPose3D</A></B>(double[]&nbsp;poseArr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setConformer(int, double[])">setConformer</A></B>(int&nbsp;index,
             double[]&nbsp;conformer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conformer attribute of the Molecule object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setConformers(java.util.List)">setConformers</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;double[]&gt;&nbsp;newConfs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conformers attribute of the Molecule object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setCoords3Darr(double[])">setCoords3Darr</A></B>(double[]&nbsp;c3Darr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setPose(int)">setPose</A></B>(int&nbsp;poseI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all pose information for the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#setPoses(java.util.List)">setPoses</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A>&gt;&nbsp;newPoses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all pose information for the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/ConformerMolecule.html#useConformer(int)">useConformer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the conformer attribute of the Molecule object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.Molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.molecule.<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/molecule/Molecule.html#addAtomClone(joelib2.molecule.Atom)">addAtomClone</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBond(int, int, int, int, int)">addBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#addBondClone(joelib2.molecule.Bond)">addBondClone</A>, <A HREF="../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData)">addData</A>, <A HREF="../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens()">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(joelib2.molecule.Atom)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean, boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addHydrogens(boolean, boolean, boolean)">addHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addPolarHydrogens()">addPolarHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#addResidue(joelib2.molecule.types.Residue)">addResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#align(joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.math.Vector3D, joelib2.math.Vector3D)">align</A>, <A HREF="../../joelib2/molecule/Molecule.html#atomIterator()">atomIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#beginModify()">beginModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#bondIterator()">bondIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#clear()">clear</A>, <A HREF="../../joelib2/molecule/Molecule.html#clone()">clone</A>, <A HREF="../../joelib2/molecule/Molecule.html#clone(boolean)">clone</A>, <A HREF="../../joelib2/molecule/Molecule.html#clone(boolean, java.lang.String[])">clone</A>, <A HREF="../../joelib2/molecule/Molecule.html#decrementMod()">decrementMod</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteAtom(joelib2.molecule.Atom)">deleteAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(java.util.List)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteData(java.lang.String)">deleteData</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogen(joelib2.molecule.Atom)">deleteHydrogen</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogens()">deleteHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteHydrogens(joelib2.molecule.Atom)">deleteHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteNonPolarHydrogens()">deleteNonPolarHydrogens</A>, <A HREF="../../joelib2/molecule/Molecule.html#deleteResidue(joelib2.molecule.types.Residue)">deleteResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify()">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify(boolean)">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#endModify(boolean, boolean)">endModify</A>, <A HREF="../../joelib2/molecule/Molecule.html#equals(joelib2.molecule.Molecule)">equals</A>, <A HREF="../../joelib2/molecule/Molecule.html#equals(java.lang.Object)">equals</A>, <A HREF="../../joelib2/molecule/Molecule.html#existsBond(int, int)">existsBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#findChildren(java.util.List, joelib2.molecule.Atom, joelib2.molecule.Atom)">findChildren</A>, <A HREF="../../joelib2/molecule/Molecule.html#findChildren(java.util.List, int, int)">findChildren</A>, <A HREF="../../joelib2/molecule/Molecule.html#findLargestFragment(joelib2.util.BitVector)">findLargestFragment</A>, <A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()">genericDataIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtom(int)">getAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtoms()">getAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#getAtomsSize()">getAtomsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(joelib2.molecule.Atom, joelib2.molecule.Atom)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(int)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBond(int, int)">getBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBonds()">getBonds</A>, <A HREF="../../joelib2/molecule/Molecule.html#getBondsSize()">getBondsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)">getData</A>, <A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String, boolean)">getData</A>, <A HREF="../../joelib2/molecule/Molecule.html#getDataSize()">getDataSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getDeprotonated()">getDeprotonated</A>, <A HREF="../../joelib2/molecule/Molecule.html#getEnergy()">getEnergy</A>, <A HREF="../../joelib2/molecule/Molecule.html#getFirstAtom()">getFirstAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#getFlags()">getFlags</A>, <A HREF="../../joelib2/molecule/Molecule.html#getHeavyAtomsNumber()">getHeavyAtomsNumber</A>, <A HREF="../../joelib2/molecule/Molecule.html#getInputType()">getInputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#getModificationCounter()">getModificationCounter</A>, <A HREF="../../joelib2/molecule/Molecule.html#getOutputType()">getOutputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#getPartialChargeVendor()">getPartialChargeVendor</A>, <A HREF="../../joelib2/molecule/Molecule.html#getResidue(int)">getResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#getResiduesSize()">getResiduesSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getRingIterator()">getRingIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#getRotorsSize()">getRotorsSize</A>, <A HREF="../../joelib2/molecule/Molecule.html#getSSSR()">getSSSR</A>, <A HREF="../../joelib2/molecule/Molecule.html#getTitle()">getTitle</A>, <A HREF="../../joelib2/molecule/Molecule.html#has2D()">has2D</A>, <A HREF="../../joelib2/molecule/Molecule.html#has3D()">has3D</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasAromaticCorrected()">hasAromaticCorrected</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasChainsPerceived()">hasChainsPerceived</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasData(java.lang.String)">hasData</A>, <A HREF="../../joelib2/molecule/Molecule.html#hashCode()">hashCode</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasHydrogensAdded()">hasHydrogensAdded</A>, <A HREF="../../joelib2/molecule/Molecule.html#hasNonZeroCoords()">hasNonZeroCoords</A>, <A HREF="../../joelib2/molecule/Molecule.html#incrementMod()">incrementMod</A>, <A HREF="../../joelib2/molecule/Molecule.html#insertAtom(joelib2.molecule.Atom)">insertAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#isAssignFormalCharge()">isAssignFormalCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#isAssignPartialCharge()">isAssignPartialCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#isChiral()">isChiral</A>, <A HREF="../../joelib2/molecule/Molecule.html#isCorrectedForPH()">isCorrectedForPH</A>, <A HREF="../../joelib2/molecule/Molecule.html#isEmpty()">isEmpty</A>, <A HREF="../../joelib2/molecule/Molecule.html#isMoleculeHashing()">isMoleculeHashing</A>, <A HREF="../../joelib2/molecule/Molecule.html#kekulize()">kekulize</A>, <A HREF="../../joelib2/molecule/Molecule.html#nativeValueIterator()">nativeValueIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#newAtom()">newAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#newAtom(boolean)">newAtom</A>, <A HREF="../../joelib2/molecule/Molecule.html#newBond()">newBond</A>, <A HREF="../../joelib2/molecule/Molecule.html#newResidue()">newResidue</A>, <A HREF="../../joelib2/molecule/Molecule.html#reHash()">reHash</A>, <A HREF="../../joelib2/molecule/Molecule.html#renumberAtoms(java.util.List)">renumberAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#reserveAtoms(int)">reserveAtoms</A>, <A HREF="../../joelib2/molecule/Molecule.html#residueIterator()">residueIterator</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule)">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule, boolean, java.lang.String[])">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#set(joelib2.molecule.Molecule, boolean, java.lang.String[], boolean)">set</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAdd(joelib2.molecule.Molecule)">setAdd</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAromaticCorrected()">setAromaticCorrected</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAssignFormalCharge(boolean)">setAssignFormalCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#setAssignPartialCharge(boolean)">setAssignPartialCharge</A>, <A HREF="../../joelib2/molecule/Molecule.html#setChainsPerceived()">setChainsPerceived</A>, <A HREF="../../joelib2/molecule/Molecule.html#setCorrectedForPH()">setCorrectedForPH</A>, <A HREF="../../joelib2/molecule/Molecule.html#setEnergy(double)">setEnergy</A>, <A HREF="../../joelib2/molecule/Molecule.html#setHydrogensAdded()">setHydrogensAdded</A>, <A HREF="../../joelib2/molecule/Molecule.html#setInputType(joelib2.io.IOType)">setInputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#setMoleculeHashing(boolean)">setMoleculeHashing</A>, <A HREF="../../joelib2/molecule/Molecule.html#setOutputType(joelib2.io.IOType)">setOutputType</A>, <A HREF="../../joelib2/molecule/Molecule.html#setPartialChargeVendor(java.lang.String)">setPartialChargeVendor</A>, <A HREF="../../joelib2/molecule/Molecule.html#setTitle(java.lang.String)">setTitle</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString()">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(boolean)">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(joelib2.io.IOType)">toString</A>, <A HREF="../../joelib2/molecule/Molecule.html#toString(joelib2.io.IOType, boolean)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IS_CURRENT_CONFORMER"><!-- --></A><H3>
IS_CURRENT_CONFORMER</H3>
<PRE>
static final int <B>IS_CURRENT_CONFORMER</B></PRE>
<DL>
<DD>Molecule flag: current conformer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.ConformerMolecule.IS_CURRENT_CONFORMER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConformer(double[])"><!-- --></A><H3>
addConformer</H3>
<PRE>
void <B>addConformer</B>(double[]&nbsp;newConformer)</PRE>
<DL>
<DD>Adds conformer coordinates to this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conformer</CODE> - The conformer coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="addPose(joelib2.molecule.types.Pose)"><!-- --></A><H3>
addPose</H3>
<PRE>
void <B>addPose</B>(<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A>&nbsp;pose)</PRE>
<DL>
<DD>Deletes all pose information for the <tt>Molecule</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conformerIterator()"><!-- --></A><H3>
conformerIterator</H3>
<PRE>
<A HREF="../../joelib2/util/iterator/ConformerIterator.html" title="interface in joelib2.util.iterator">ConformerIterator</A> <B>conformerIterator</B>()</PRE>
<DL>
<DD>Gets an iterator over all conformers.

 <blockquote><pre>
 ConformerIterator cit = mol.conformerIterator();
 double conformer[];
 while (cit.hasNext())
 {
   conformer = cit.nextConformer();

 }
 </pre></blockquote>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the conformer iterator<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/Molecule.html#atomIterator()"><CODE>Molecule.atomIterator()</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#bondIterator()"><CODE>Molecule.bondIterator()</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#getRingIterator()"><CODE>Molecule.getRingIterator()</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#nativeValueIterator()"><CODE>Molecule.nativeValueIterator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="copyConformer(double[], int)"><!-- --></A><H3>
copyConformer</H3>
<PRE>
void <B>copyConformer</B>(double[]&nbsp;src,
                   int&nbsp;idx)</PRE>
<DL>
<DD>Copies given conformer to this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the conformer<DD><CODE>idx</CODE> - the index of the conformer</DL>
</DD>
</DL>
<HR>

<A NAME="copyConformer(float[], int)"><!-- --></A><H3>
copyConformer</H3>
<PRE>
void <B>copyConformer</B>(float[]&nbsp;src,
                   int&nbsp;idx)</PRE>
<DL>
<DD>Copies given conformer to this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the conformer<DD><CODE>idx</CODE> - the index of the conformer</DL>
</DD>
</DL>
<HR>

<A NAME="currentPoseIndex()"><!-- --></A><H3>
currentPoseIndex</H3>
<PRE>
int <B>currentPoseIndex</B>()</PRE>
<DL>
<DD>Returns the number of the current pose.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of the current pose.  If no poses are present 0 is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteConformer(int)"><!-- --></A><H3>
deleteConformer</H3>
<PRE>
void <B>deleteConformer</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Delete conformer from molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - The conformer number</DL>
</DD>
</DL>
<HR>

<A NAME="getActualPose3D()"><!-- --></A><H3>
getActualPose3D</H3>
<PRE>
double[] <B>getActualPose3D</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConformer(int)"><!-- --></A><H3>
getConformer</H3>
<PRE>
double[] <B>getConformer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the conformer attribute of the Molecule object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The conformer value</DL>
</DD>
</DL>
<HR>

<A NAME="getConformers()"><!-- --></A><H3>
getConformers</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getConformers</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of all conformer coordinates (<tt>double[]</tt> values).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The conformers coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getConformersSize()"><!-- --></A><H3>
getConformersSize</H3>
<PRE>
int <B>getConformersSize</B>()</PRE>
<DL>
<DD>Returns the number of conformers of this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of conformers of this molecule</DL>
</DD>
</DL>
<HR>

<A NAME="getCoords3Darr()"><!-- --></A><H3>
getCoords3Darr</H3>
<PRE>
double[] <B>getCoords3Darr</B>()</PRE>
<DL>
<DD>Gets the coordinate array of this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The coordinates array</DL>
</DD>
</DL>
<HR>

<A NAME="getPose(int)"><!-- --></A><H3>
getPose</H3>
<PRE>
<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A> <B>getPose</B>(int&nbsp;index)</PRE>
<DL>
<DD>Deletes all pose information for the <tt>Molecule</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoseCoordinates(int, double[])"><!-- --></A><H3>
getPoseCoordinates</H3>
<PRE>
void <B>getPoseCoordinates</B>(int&nbsp;poseI,
                        double[]&nbsp;xyz)</PRE>
<DL>
<DD>Deletes all pose information for the <tt>Molecule</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPoses()"><!-- --></A><H3>
getPoses</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getPoses</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosesSize()"><!-- --></A><H3>
getPosesSize</H3>
<PRE>
int <B>getPosesSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActualPose3D(double[])"><!-- --></A><H3>
setActualPose3D</H3>
<PRE>
void <B>setActualPose3D</B>(double[]&nbsp;poseArr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConformer(int, double[])"><!-- --></A><H3>
setConformer</H3>
<PRE>
void <B>setConformer</B>(int&nbsp;index,
                  double[]&nbsp;conformer)</PRE>
<DL>
<DD>Sets the conformer attribute of the Molecule object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The new conformer value</DL>
</DD>
</DL>
<HR>

<A NAME="setConformers(java.util.List)"><!-- --></A><H3>
setConformers</H3>
<PRE>
void <B>setConformers</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;double[]&gt;&nbsp;newConfs)</PRE>
<DL>
<DD>Sets the conformers attribute of the Molecule object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conformers</CODE> - The new conformers value (v is of type double[])</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords3Darr(double[])"><!-- --></A><H3>
setCoords3Darr</H3>
<PRE>
void <B>setCoords3Darr</B>(double[]&nbsp;c3Darr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPose(int)"><!-- --></A><H3>
setPose</H3>
<PRE>
void <B>setPose</B>(int&nbsp;poseI)</PRE>
<DL>
<DD>Deletes all pose information for the <tt>Molecule</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPoses(java.util.List)"><!-- --></A><H3>
setPoses</H3>
<PRE>
void <B>setPoses</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../joelib2/molecule/types/Pose.html" title="interface in joelib2.molecule.types">Pose</A>&gt;&nbsp;newPoses)</PRE>
<DL>
<DD>Deletes all pose information for the <tt>Molecule</tt>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useConformer(int)"><!-- --></A><H3>
useConformer</H3>
<PRE>
void <B>useConformer</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the conformer attribute of the Molecule object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The new conformer value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConformerMolecule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/ConnectionHelper.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/ConformerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
