<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
IsomerismHelper (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IsomerismHelper (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsomerismHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/KekuleHelper.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/IsomerismHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsomerismHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class IsomerismHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.IsomerismHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IsomerismHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Helper class to detect E/Z isomerism.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.8</tr><tr>Date: 2007/03/03 00:03:49</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/IsomerismHelper.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Stereoisomerism">Stereoisomerism</a></li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#CIS_ISOMERISM">CIS_ISOMERISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#CISTRANS_ISOMERISM_UNDEFINED">CISTRANS_ISOMERISM_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM">E_ISOMERISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED">EZ_ISOMERISM_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#TRANS_ISOMERISM">TRANS_ISOMERISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM">Z_ISOMERISM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#IsomerismHelper()">IsomerismHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)">getCisTransFrom2D3D</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using 2D/3D informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond, boolean)">getCisTransFrom2D3D</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                    boolean&nbsp;setSingleBondFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using 2D/3D informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond)">isCisTransBond</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond, boolean)">isCisTransBond</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
               boolean&nbsp;setSingleBondFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/IsomerismHelper.html#setCisTransBond(joelib2.molecule.Bond, int)">setCisTransBond</A></B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                int&nbsp;ezType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up/down informations for cis/trans isomerism of a double bond.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EZ_ISOMERISM_UNDEFINED"><!-- --></A><H3>
EZ_ISOMERISM_UNDEFINED</H3>
<PRE>
public static final int <B>EZ_ISOMERISM_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.EZ_ISOMERISM_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CISTRANS_ISOMERISM_UNDEFINED"><!-- --></A><H3>
CISTRANS_ISOMERISM_UNDEFINED</H3>
<PRE>
public static final int <B>CISTRANS_ISOMERISM_UNDEFINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.CISTRANS_ISOMERISM_UNDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Z_ISOMERISM"><!-- --></A><H3>
Z_ISOMERISM</H3>
<PRE>
public static final int <B>Z_ISOMERISM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.Z_ISOMERISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CIS_ISOMERISM"><!-- --></A><H3>
CIS_ISOMERISM</H3>
<PRE>
public static final int <B>CIS_ISOMERISM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.CIS_ISOMERISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="E_ISOMERISM"><!-- --></A><H3>
E_ISOMERISM</H3>
<PRE>
public static final int <B>E_ISOMERISM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.E_ISOMERISM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRANS_ISOMERISM"><!-- --></A><H3>
TRANS_ISOMERISM</H3>
<PRE>
public static final int <B>TRANS_ISOMERISM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.molecule.IsomerismHelper.TRANS_ISOMERISM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IsomerismHelper()"><!-- --></A><H3>
IsomerismHelper</H3>
<PRE>
public <B>IsomerismHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCisTransFrom2D3D(joelib2.molecule.Bond)"><!-- --></A><H3>
getCisTransFrom2D3D</H3>
<PRE>
public static int <B>getCisTransFrom2D3D</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Checks bonds for cis/trans isomerism using 2D/3D informations.
 Single bond flags will be not set if a cis/trans double bond is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - <DD><CODE>setSingleBondFlags</CODE> - set the single bond flags <A HREF="../../joelib2/molecule/BondHelper.html#IS_TORUP"><CODE>BondHelper.IS_TORUP</CODE></A>/<A HREF="../../joelib2/molecule/BondHelper.html#IS_TORDOWN"><CODE>BondHelper.IS_TORDOWN</CODE></A>, if <tt>true</tt> and a cis/trans bond is detected.
<DT><B>Returns:</B><DD>int Z_ISOMERISM for cis, E_ISOMERISM for trans and EZ_ISOMERISM_UNDEFINED for undefined isomerism<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED"><CODE>EZ_ISOMERISM_UNDEFINED</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM"><CODE>Z_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM"><CODE>E_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond)"><CODE>isCisTransBond(Bond)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCisTransFrom2D3D(joelib2.molecule.Bond, boolean)"><!-- --></A><H3>
getCisTransFrom2D3D</H3>
<PRE>
public static int <B>getCisTransFrom2D3D</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                                      boolean&nbsp;setSingleBondFlags)</PRE>
<DL>
<DD>Checks bonds for cis/trans isomerism using 2D/3D informations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - <DD><CODE>setSingleBondFlags</CODE> - set the single bond flags <A HREF="../../joelib2/molecule/BondHelper.html#IS_TORUP"><CODE>BondHelper.IS_TORUP</CODE></A>/<A HREF="../../joelib2/molecule/BondHelper.html#IS_TORDOWN"><CODE>BondHelper.IS_TORDOWN</CODE></A>, if <tt>true</tt> and a cis/trans bond is detected.
<DT><B>Returns:</B><DD>int Z_ISOMERISM for cis, E_ISOMERISM for trans and EZ_ISOMERISM_UNDEFINED for undefined isomerism<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED"><CODE>EZ_ISOMERISM_UNDEFINED</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM"><CODE>Z_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM"><CODE>E_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond)"><CODE>isCisTransBond(Bond)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCisTransBond(joelib2.molecule.Bond)"><!-- --></A><H3>
isCisTransBond</H3>
<PRE>
public static int <B>isCisTransBond</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.<br>
 Cases:<br>
 E/trans -- bondUP/doubleBond/bondUP<br>
 E/trans -- bondDOWN/doubleBond/bondDOWN<br>
 Z/cis   -- bondUP/doubleBond/bondDOWN<br>
 Z/cis   -- bondDOWN/doubleBond/bondUP<br>
 <br>
 This method does not check multiple definitions.
 If no up/down informations are available, the <A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)"><CODE>getCisTransFrom2D3D(Bond)</CODE></A> method is used
 also to get cis/trans informations.
 Single bond flags will be not set if a cis/trans double bond is detected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - 
<DT><B>Returns:</B><DD>int Z_ISOMERISM for cis, E_ISOMERISM for trans and EZ_ISOMERISM_UNDEFINED for undefined isomerism<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED"><CODE>EZ_ISOMERISM_UNDEFINED</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM"><CODE>Z_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM"><CODE>E_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)"><CODE>getCisTransFrom2D3D(Bond)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCisTransBond(joelib2.molecule.Bond, boolean)"><!-- --></A><H3>
isCisTransBond</H3>
<PRE>
public static int <B>isCisTransBond</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                                 boolean&nbsp;setSingleBondFlags)</PRE>
<DL>
<DD>Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.<br>
 Cases:<br>
 E/trans -- bondUP/doubleBond/bondUP<br>
 E/trans -- bondDOWN/doubleBond/bondDOWN<br>
 Z/cis   -- bondUP/doubleBond/bondDOWN<br>
 Z/cis   -- bondDOWN/doubleBond/bondUP<br>
 <br>
 This method does not check multiple definitions.
 If no up/down informations are available, the <A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)"><CODE>getCisTransFrom2D3D(Bond)</CODE></A> method is used
 also to get cis/trans informations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - <DD><CODE>setSingleBondFlags</CODE> - set the single bond flags <A HREF="../../joelib2/molecule/BondHelper.html#IS_TORUP"><CODE>BondHelper.IS_TORUP</CODE></A>/<A HREF="../../joelib2/molecule/BondHelper.html#IS_TORDOWN"><CODE>BondHelper.IS_TORDOWN</CODE></A>, if <tt>true</tt> and a cis/trans bond is detected.
<DT><B>Returns:</B><DD>int Z_ISOMERISM for cis, E_ISOMERISM for trans and EZ_ISOMERISM_UNDEFINED for undefined isomerism<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED"><CODE>EZ_ISOMERISM_UNDEFINED</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM"><CODE>Z_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM"><CODE>E_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)"><CODE>getCisTransFrom2D3D(Bond)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCisTransBond(joelib2.molecule.Bond, int)"><!-- --></A><H3>
setCisTransBond</H3>
<PRE>
public static void <B>setCisTransBond</B>(<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                                   int&nbsp;ezType)</PRE>
<DL>
<DD>Sets up/down informations for cis/trans isomerism of a double bond.<br>
 Cases:<br>
 E/trans -- bondUP/doubleBond/bondUP<br>
 Z/cis   -- bondDOWN/doubleBond/bondUP<br>
 <br>
 The method gets two heavy atoms with the highest atomic number and sets the corresponding
 up/down bond flags for cis/trans isomeres.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - the double bond<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/IsomerismHelper.html#EZ_ISOMERISM_UNDEFINED"><CODE>EZ_ISOMERISM_UNDEFINED</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#Z_ISOMERISM"><CODE>Z_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#E_ISOMERISM"><CODE>E_ISOMERISM</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond)"><CODE>isCisTransBond(Bond)</CODE></A>, 
<A HREF="../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)"><CODE>getCisTransFrom2D3D(Bond)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IsomerismHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/KekuleHelper.html" title="class in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/IsomerismHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IsomerismHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
