<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:53 CEST 2009 -->
<TITLE>
MoleculeHelper (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoleculeHelper (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/MoleculeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.molecule</FONT>
<BR>
Class MoleculeHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.molecule.MoleculeHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MoleculeHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Atom tree.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.14</tr><tr>Date: 2005/02/17 16:48:36</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/molecule/MoleculeHelper.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#MoleculeHelper()">MoleculeHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#center(joelib2.molecule.ConformerMolecule)">center</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#center(joelib2.molecule.ConformerMolecule, int)">center</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers conformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#correctFormalCharge(joelib2.molecule.Molecule)">correctFormalCharge</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#getGTDVector(joelib2.molecule.Molecule, int[])">getGTDVector</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
             int[]&nbsp;gtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;calculates the graph theoretical distance for every atom and puts it into
 gtd</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#getTorsion(joelib2.molecule.ConformerMolecule, int, int, int, int)">getTorsion</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
           int&nbsp;atom1idx,
           int&nbsp;atom2idx,
           int&nbsp;atom3idx,
           int&nbsp;atom4idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#getTorsion(joelib2.molecule.Molecule, joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.molecule.Atom)">getTorsion</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2,
           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom3,
           <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[])">rotate</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[]&nbsp;rotArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[][])">rotate</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[][]&nbsp;rotMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[], int)">rotate</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[]&nbsp;rotArray,
       int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#setTorsion(joelib2.molecule.ConformerMolecule, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, double)">setTorsion</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
           <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom1,
           <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom2,
           <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom3,
           <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom4,
           double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#sortBonds(joelib2.molecule.Molecule)">sortBonds</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#stripSalts(joelib2.molecule.Molecule)">stripSalts</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all atoms except for the largest contiguous fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#toInertialFrame(joelib2.molecule.ConformerMolecule)">toInertialFrame</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#toInertialFrame(joelib2.molecule.ConformerMolecule, int, double[])">toInertialFrame</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                int&nbsp;conf,
                double[]&nbsp;rmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D)">translate</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
          <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/molecule/MoleculeHelper.html#translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D, int)">translate</A></B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
          <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translation,
          int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MoleculeHelper()"><!-- --></A><H3>
MoleculeHelper</H3>
<PRE>
public <B>MoleculeHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="center(joelib2.molecule.ConformerMolecule)"><!-- --></A><H3>
center</H3>
<PRE>
public static void <B>center</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Centers molecule.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#center(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="center(joelib2.molecule.ConformerMolecule, int)"><!-- --></A><H3>
center</H3>
<PRE>
public static <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A> <B>center</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                                   int&nbsp;nconf)</PRE>
<DL>
<DD>Centers conformer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nconf</CODE> - number of the conformer
<DT><B>Returns:</B><DD>the center of the conformer<DT><B>See Also:</B><DD><CODE>#center()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="correctFormalCharge(joelib2.molecule.Molecule)"><!-- --></A><H3>
correctFormalCharge</H3>
<PRE>
public static void <B>correctFormalCharge</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGTDVector(joelib2.molecule.Molecule, int[])"><!-- --></A><H3>
getGTDVector</H3>
<PRE>
public static boolean <B>getGTDVector</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                   int[]&nbsp;gtd)</PRE>
<DL>
<DD>calculates the graph theoretical distance for every atom and puts it into
 gtd
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtd</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The gTDVector value</DL>
</DD>
</DL>
<HR>

<A NAME="getTorsion(joelib2.molecule.ConformerMolecule, int, int, int, int)"><!-- --></A><H3>
getTorsion</H3>
<PRE>
public static double <B>getTorsion</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                                int&nbsp;atom1idx,
                                int&nbsp;atom2idx,
                                int&nbsp;atom3idx,
                                int&nbsp;atom4idx)</PRE>
<DL>
<DD>Gets the torsion attribute of the <tt>Molecule</tt> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1idx</CODE> - Description of the Parameter<DD><CODE>atom2idx</CODE> - Description of the Parameter<DD><CODE>atom3idx</CODE> - Description of the Parameter<DD><CODE>atom4idx</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The torsion value</DL>
</DD>
</DL>
<HR>

<A NAME="getTorsion(joelib2.molecule.Molecule, joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.molecule.Atom, joelib2.molecule.Atom)"><!-- --></A><H3>
getTorsion</H3>
<PRE>
public static double <B>getTorsion</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom1,
                                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom2,
                                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom3,
                                <A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom4)</PRE>
<DL>
<DD>Gets the torsion attribute of the <tt>Molecule</tt> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - Description of the Parameter<DD><CODE>atom2</CODE> - Description of the Parameter<DD><CODE>atom3</CODE> - Description of the Parameter<DD><CODE>atom4</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The torsion value</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(joelib2.molecule.ConformerMolecule, double[])"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                          double[]&nbsp;rotArray)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotArray</CODE> - of size 9.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(joelib2.molecule.ConformerMolecule, double[][])"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                          double[][]&nbsp;rotMatrix)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotMatrix</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(joelib2.molecule.ConformerMolecule, double[], int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                          double[]&nbsp;rotArray,
                          int&nbsp;nconf)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotArray</CODE> - of size 9.<DD><CODE>nconf</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setTorsion(joelib2.molecule.ConformerMolecule, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, double)"><!-- --></A><H3>
setTorsion</H3>
<PRE>
public static void <B>setTorsion</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                              <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom1,
                              <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom2,
                              <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom3,
                              <A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom4,
                              double&nbsp;angle)</PRE>
<DL>
<DD>Sets the torsion attribute of the <tt>Molecule</tt> object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom1</CODE> - The new torsion value<DD><CODE>atom2</CODE> - The new torsion value<DD><CODE>atom3</CODE> - The new torsion value<DD><CODE>atom4</CODE> - The new torsion value<DD><CODE>angle</CODE> - The new torsion value</DL>
</DD>
</DL>
<HR>

<A NAME="sortBonds(joelib2.molecule.Molecule)"><!-- --></A><H3>
sortBonds</H3>
<PRE>
public static void <B>sortBonds</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripSalts(joelib2.molecule.Molecule)"><!-- --></A><H3>
stripSalts</H3>
<PRE>
public static boolean <B>stripSalts</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Deletes all atoms except for the largest contiguous fragment.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if all smaller contiguous fragments were deleted<DT><B>See Also:</B><DD><CODE>#contiguousFragments(Vector)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toInertialFrame(joelib2.molecule.ConformerMolecule)"><!-- --></A><H3>
toInertialFrame</H3>
<PRE>
public static void <B>toInertialFrame</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toInertialFrame(joelib2.molecule.ConformerMolecule, int, double[])"><!-- --></A><H3>
toInertialFrame</H3>
<PRE>
public static void <B>toInertialFrame</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                                   int&nbsp;conf,
                                   double[]&nbsp;rmat)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - Description of the Parameter<DD><CODE>rmat</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D)"><!-- --></A><H3>
translate</H3>
<PRE>
public static void <B>translate</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                             <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translate)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translate</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public static void <B>translate</B>(<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                             <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translation,
                             int&nbsp;nconf)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - Description of the Parameter<DD><CODE>nconf</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/MoleculeHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
