<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.molecule Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.molecule Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/symmetry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/charge/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.molecule
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractAtom.html" title="class in joelib2.molecule"><B>AbstractAtom</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractConformerAtom.html" title="class in joelib2.molecule"><B>AbstractConformerAtom</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicConformerAtom.html" title="class in joelib2.molecule"><B>BasicConformerAtom</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractBond.html" title="class in joelib2.molecule"><B>AbstractBond</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicBond.html" title="class in joelib2.molecule"><B>BasicBond</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractMolecule.html" title="class in joelib2.molecule"><B>AbstractMolecule</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule"><B>AbstractConformerMolecule</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>)
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule"><B>BasicConformerMolecule</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AtomHelper.html" title="class in joelib2.molecule"><B>AtomHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AtomTree.html" title="class in joelib2.molecule"><B>AtomTree</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/AtomZPosComparator.html" title="class in joelib2.molecule"><B>AtomZPosComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicDataHolder.html" title="class in joelib2.molecule"><B>BasicDataHolder</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule">DataHolder</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicElement.html" title="class in joelib2.molecule"><B>BasicElement</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BasicMoleculeVector.html" title="class in joelib2.molecule"><B>BasicMoleculeVector</B></A> (implements joelib2.molecule.<A HREF="../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BondComparator.html" title="class in joelib2.molecule"><B>BondComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&lt;T&gt;)
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/BondHelper.html" title="class in joelib2.molecule"><B>BondHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/ChiralityHelper.html" title="class in joelib2.molecule"><B>ChiralityHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/ConnectionHelper.html" title="class in joelib2.molecule"><B>ConnectionHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/IsomerismHelper.html" title="class in joelib2.molecule"><B>IsomerismHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/KekuleHelper.html" title="class in joelib2.molecule"><B>KekuleHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/MoleculeHelper.html" title="class in joelib2.molecule"><B>MoleculeHelper</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/ProtonationHelper.html" title="class in joelib2.molecule"><B>ProtonationHelper</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/DataHolder.html" title="interface in joelib2.molecule"><B>DataHolder</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule"><B>Edge</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule"><B>Bond</B></A></UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Graph.html" title="interface in joelib2.molecule"><B>Graph</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule"><B>Molecule</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule"><B>ConformerMolecule</B></A></UL>
</UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule"><B>MoleculeVector</B></A><LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Node.html" title="interface in joelib2.molecule"><B>Node</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule"><B>Atom</B></A><UL>
<LI TYPE="circle">joelib2.molecule.<A HREF="../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule"><B>ConformerAtom</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/symmetry/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/molecule/charge/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/molecule/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
