<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.molecule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/molecule/package-summary.html" target="classFrame">joelib2.molecule</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Atom.html" title="interface in joelib2.molecule" target="classFrame"><I>Atom</I></A>
<BR>
<A HREF="Bond.html" title="interface in joelib2.molecule" target="classFrame"><I>Bond</I></A>
<BR>
<A HREF="ConformerAtom.html" title="interface in joelib2.molecule" target="classFrame"><I>ConformerAtom</I></A>
<BR>
<A HREF="ConformerMolecule.html" title="interface in joelib2.molecule" target="classFrame"><I>ConformerMolecule</I></A>
<BR>
<A HREF="DataHolder.html" title="interface in joelib2.molecule" target="classFrame"><I>DataHolder</I></A>
<BR>
<A HREF="Edge.html" title="interface in joelib2.molecule" target="classFrame"><I>Edge</I></A>
<BR>
<A HREF="Graph.html" title="interface in joelib2.molecule" target="classFrame"><I>Graph</I></A>
<BR>
<A HREF="Molecule.html" title="interface in joelib2.molecule" target="classFrame"><I>Molecule</I></A>
<BR>
<A HREF="MoleculeVector.html" title="interface in joelib2.molecule" target="classFrame"><I>MoleculeVector</I></A>
<BR>
<A HREF="Node.html" title="interface in joelib2.molecule" target="classFrame"><I>Node</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAtom.html" title="class in joelib2.molecule" target="classFrame">AbstractAtom</A>
<BR>
<A HREF="AbstractBond.html" title="class in joelib2.molecule" target="classFrame">AbstractBond</A>
<BR>
<A HREF="AbstractConformerAtom.html" title="class in joelib2.molecule" target="classFrame">AbstractConformerAtom</A>
<BR>
<A HREF="AbstractConformerMolecule.html" title="class in joelib2.molecule" target="classFrame">AbstractConformerMolecule</A>
<BR>
<A HREF="AbstractMolecule.html" title="class in joelib2.molecule" target="classFrame">AbstractMolecule</A>
<BR>
<A HREF="AtomHelper.html" title="class in joelib2.molecule" target="classFrame">AtomHelper</A>
<BR>
<A HREF="AtomTree.html" title="class in joelib2.molecule" target="classFrame">AtomTree</A>
<BR>
<A HREF="AtomZPosComparator.html" title="class in joelib2.molecule" target="classFrame">AtomZPosComparator</A>
<BR>
<A HREF="BasicBond.html" title="class in joelib2.molecule" target="classFrame">BasicBond</A>
<BR>
<A HREF="BasicConformerAtom.html" title="class in joelib2.molecule" target="classFrame">BasicConformerAtom</A>
<BR>
<A HREF="BasicConformerMolecule.html" title="class in joelib2.molecule" target="classFrame">BasicConformerMolecule</A>
<BR>
<A HREF="BasicDataHolder.html" title="class in joelib2.molecule" target="classFrame">BasicDataHolder</A>
<BR>
<A HREF="BasicElement.html" title="class in joelib2.molecule" target="classFrame">BasicElement</A>
<BR>
<A HREF="BasicMoleculeVector.html" title="class in joelib2.molecule" target="classFrame">BasicMoleculeVector</A>
<BR>
<A HREF="BondComparator.html" title="class in joelib2.molecule" target="classFrame">BondComparator</A>
<BR>
<A HREF="BondHelper.html" title="class in joelib2.molecule" target="classFrame">BondHelper</A>
<BR>
<A HREF="ChiralityHelper.html" title="class in joelib2.molecule" target="classFrame">ChiralityHelper</A>
<BR>
<A HREF="ConnectionHelper.html" title="class in joelib2.molecule" target="classFrame">ConnectionHelper</A>
<BR>
<A HREF="IsomerismHelper.html" title="class in joelib2.molecule" target="classFrame">IsomerismHelper</A>
<BR>
<A HREF="KekuleHelper.html" title="class in joelib2.molecule" target="classFrame">KekuleHelper</A>
<BR>
<A HREF="MoleculeHelper.html" title="class in joelib2.molecule" target="classFrame">MoleculeHelper</A>
<BR>
<A HREF="ProtonationHelper.html" title="class in joelib2.molecule" target="classFrame">ProtonationHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
