<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:48 CEST 2009 -->
<TITLE>
RenderHelper (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderHelper (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/RenderHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render2D</FONT>
<BR>
Class RenderHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render2D.RenderHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A set of static utility classes for geometric calculations and operations.
 This class is extensively used, for example, to render and edit molecule.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Christoph Steinbeck (<a href="mailto:c.steinbeck@uni-koeln.de">c.steinbeck@uni-koeln.de</a>)</li><li><a href="http://www.openscience.org/~egonw/" target="_top">Egon Willighagen</a> (<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</A>)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.10</tr><tr>Date: 2005/02/17 16:48:32</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render2D/RenderHelper.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/library.html">GNU Lesser General Public License (LGPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#RenderHelper()">RenderHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Vector2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#calculatePerpendicularUnitVector(javax.vecmath.Point2d, javax.vecmath.Point2d)">calculatePerpendicularUnitVector</A></B>(javax.vecmath.Point2d&nbsp;p1,
                                 javax.vecmath.Point2d&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the normalized vector orthogonal on the vector p1->p2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#center(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension)">center</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the molecule in the given area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#distanceCalculator(int[], double)">distanceCalculator</A></B>(int[]&nbsp;coords,
                   double&nbsp;dist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the coordinates of two points (that represent a bond) and
 calculates for each the coordinates of two new points that have the given
 distance vertical to the bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#get2DCenter(java.util.List)">get2DCenter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of the given atoms and returns it as a Point2d</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point2d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#get2DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)">get2DCentreOfMass</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#get2DDimension(joelib2.gui.render2D.RenderingAtoms)">get2DDimension</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.awt.Dimension of a molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#get3DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)">get3DCentreOfMass</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getAngle(double, double)">getAngle</A></B>(double&nbsp;xDiff,
         double&nbsp;yDiff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getBestAlignmentForLabel(joelib2.gui.render2D.RenderingAtoms, joelib2.molecule.Atom)">getBestAlignmentForLabel</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                         <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the best alignment for the label of an atom in 2D space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getBondCoordinates(joelib2.molecule.Bond)">getBondCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the coordinates of the atoms participating the given bond into an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getClosestAtom(int, int, joelib2.gui.render2D.RenderingAtoms)">getClosestAtom</A></B>(int&nbsp;xPosition,
               int&nbsp;yPosition,
               <A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom of the given molecule that is closest to the given
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getMinMax(joelib2.gui.render2D.RenderingAtoms)">getMinMax</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum X and Y coordinates of the
 atoms in the AtomContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getNormalizationFactor(joelib2.gui.render2D.RenderingAtoms)">getNormalizationFactor</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the normalization factor in order to get an average
 bond length of 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getScaleFactor(joelib2.gui.render2D.RenderingAtoms, double)">getScaleFactor</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac,
               double&nbsp;bondLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the scale factor for displaying a structure loaded from disk in a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#has2DCoordinates(joelib2.molecule.Atom)">has2DCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this Atom contains 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#has2DCoordinates(joelib2.molecule.Bond)">has2DCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#has2DCoordinates(joelib2.gui.render2D.RenderingAtoms)">has2DCoordinates</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this AtomContainer contains 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#has3DCoordinates(joelib2.gui.render2D.RenderingAtoms)">has3DCoordinates</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this model contains 3D coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#rotate(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d, double)">rotate</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
       javax.vecmath.Point2d&nbsp;center,
       double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a molecule around a given center by a given angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#scaleMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension, double)">scaleMolecule</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim,
              double&nbsp;fillFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a molecule such that it fills a given percentage of a given dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#scaleMolecule(joelib2.gui.render2D.RenderingAtoms, double)">scaleMolecule</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies all the coordinates of the atoms of the given molecule with the scalefactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#translate2D(joelib2.gui.render2D.RenderingAtoms, double, double)">translate2D</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
            double&nbsp;transX,
            double&nbsp;transY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the given molecule by the given Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#translate2D(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Vector2d)">translate2D</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
            javax.vecmath.Vector2d&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a molecule from the origin to a new point denoted by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#translate2DCentreOfMassTo(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d)">translate2DCentreOfMassTo</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                          javax.vecmath.Point2d&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a molecule from the origin to a new point denoted by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#translateAllPositive(joelib2.gui.render2D.RenderingAtoms)">translateAllPositive</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an automatically calculated offset to the coordinates of all atoms
 such that all coordinates are positive and the smallest x or y coordinate
 is exactly zero.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderHelper()"><!-- --></A><H3>
RenderHelper</H3>
<PRE>
public <B>RenderHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculatePerpendicularUnitVector(javax.vecmath.Point2d, javax.vecmath.Point2d)"><!-- --></A><H3>
calculatePerpendicularUnitVector</H3>
<PRE>
public static javax.vecmath.Vector2d <B>calculatePerpendicularUnitVector</B>(javax.vecmath.Point2d&nbsp;p1,
                                                                      javax.vecmath.Point2d&nbsp;p2)</PRE>
<DL>
<DD>Determines the normalized vector orthogonal on the vector p1->p2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="center(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension)"><!-- --></A><H3>
center</H3>
<PRE>
public static void <B>center</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim)</PRE>
<DL>
<DD>Centers the molecule in the given area
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomCon</CODE> - molecule to be centered<DD><CODE>areaDim</CODE> - dimension in which the molecule is to be centered</DL>
</DD>
</DL>
<HR>

<A NAME="distanceCalculator(int[], double)"><!-- --></A><H3>
distanceCalculator</H3>
<PRE>
public static int[] <B>distanceCalculator</B>(int[]&nbsp;coords,
                                       double&nbsp;dist)</PRE>
<DL>
<DD>Gets the coordinates of two points (that represent a bond) and
 calculates for each the coordinates of two new points that have the given
 distance vertical to the bond.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - The coordinates of the two given points of the bond
                                        like this [point1x, point1y, point2x, point2y]<DD><CODE>dist</CODE> - The vertical distance between the given points and those to be calculated
<DT><B>Returns:</B><DD>The coordinates of the calculated four points</DL>
</DD>
</DL>
<HR>

<A NAME="get2DCenter(java.util.List)"><!-- --></A><H3>
get2DCenter</H3>
<PRE>
public static javax.vecmath.Point2d <B>get2DCenter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;atoms)</PRE>
<DL>
<DD>Calculates the center of the given atoms and returns it as a Point2d
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atoms</CODE> - The vector of the given atoms
<DT><B>Returns:</B><DD>The center of the given atoms as Point2d</DL>
</DD>
</DL>
<HR>

<A NAME="get2DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
get2DCentreOfMass</H3>
<PRE>
public static javax.vecmath.Point2d <B>get2DCentreOfMass</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</PRE>
<DL>
<DD>Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - AtomContainer for which the center of mass is calculated</DL>
</DD>
</DL>
<HR>

<A NAME="get2DDimension(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
get2DDimension</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>get2DDimension</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</PRE>
<DL>
<DD>Returns the java.awt.Dimension of a molecule
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - of which the dimension should be returned
<DT><B>Returns:</B><DD>The java.awt.Dimension of this molecule</DL>
</DD>
</DL>
<HR>

<A NAME="get3DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
get3DCentreOfMass</H3>
<PRE>
public static javax.vecmath.Point3d <B>get3DCentreOfMass</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</PRE>
<DL>
<DD>Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - AtomContainer for which the center of mass is calculated</DL>
</DD>
</DL>
<HR>

<A NAME="getAngle(double, double)"><!-- --></A><H3>
getAngle</H3>
<PRE>
public static double <B>getAngle</B>(double&nbsp;xDiff,
                              double&nbsp;yDiff)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestAlignmentForLabel(joelib2.gui.render2D.RenderingAtoms, joelib2.molecule.Atom)"><!-- --></A><H3>
getBestAlignmentForLabel</H3>
<PRE>
public static int <B>getBestAlignmentForLabel</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                                           <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD>Determines the best alignment for the label of an atom in 2D space.
 It returns 1 if left aligned, and -1 if right aligned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBondCoordinates(joelib2.molecule.Bond)"><!-- --></A><H3>
getBondCoordinates</H3>
<PRE>
public static int[] <B>getBondCoordinates</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Writes the coordinates of the atoms participating the given bond into an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - The given bond
<DT><B>Returns:</B><DD>The array with the coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getClosestAtom(int, int, joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
getClosestAtom</H3>
<PRE>
public static <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A> <B>getClosestAtom</B>(int&nbsp;xPosition,
                                  int&nbsp;yPosition,
                                  <A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</PRE>
<DL>
<DD>Returns the atom of the given molecule that is closest to the given
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPosition</CODE> - The x coordinate<DD><CODE>yPosition</CODE> - The y coordinate<DD><CODE>molecule</CODE> - The molecule that is searched for the closest atom
<DT><B>Returns:</B><DD>The atom that is closest to the given coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getMinMax(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
getMinMax</H3>
<PRE>
public static double[] <B>getMinMax</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</PRE>
<DL>
<DD>Returns the minimum and maximum X and Y coordinates of the
 atoms in the AtomContainer. The output is returned as:
 <pre>
   minmax[0] = minX;
   minmax[1] = minY;
   minmax[2] = maxX;
   minmax[3] = maxY;
 </pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An four int array as defined above.</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalizationFactor(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
getNormalizationFactor</H3>
<PRE>
public static double <B>getNormalizationFactor</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</PRE>
<DL>
<DD>Calculates the normalization factor in order to get an average
 bond length of 1.5. It takes only into account Bond's with two
 atoms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor(joelib2.gui.render2D.RenderingAtoms, double)"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public static double <B>getScaleFactor</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac,
                                    double&nbsp;bondLength)</PRE>
<DL>
<DD>Determines the scale factor for displaying a structure loaded from disk in a frame.
 An average of all bond length values is produced and the structure is scaled
 such that the resulting bond length divided by the
 character size equals the current Chemistry Development Kit (CKD)Models bondlengthToCharactersizeRatio
 setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ac</CODE> - The AtomContainer for which the ScaleFactor is to be calculated
<DT><B>Returns:</B><DD>The ScaleFactor with which the AtomContainer must be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="has2DCoordinates(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
has2DCoordinates</H3>
<PRE>
public static boolean <B>has2DCoordinates</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</PRE>
<DL>
<DD>Determines if this AtomContainer contains 2D coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indication that 2D coordinates are available</DL>
</DD>
</DL>
<HR>

<A NAME="has2DCoordinates(joelib2.molecule.Atom)"><!-- --></A><H3>
has2DCoordinates</H3>
<PRE>
public static boolean <B>has2DCoordinates</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;a)</PRE>
<DL>
<DD>Determines if this Atom contains 2D coordinates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indication that 2D coordinates are available</DL>
</DD>
</DL>
<HR>

<A NAME="has2DCoordinates(joelib2.molecule.Bond)"><!-- --></A><H3>
has2DCoordinates</H3>
<PRE>
public static boolean <B>has2DCoordinates</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="has3DCoordinates(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
has3DCoordinates</H3>
<PRE>
public static boolean <B>has3DCoordinates</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</PRE>
<DL>
<DD>Determines if this model contains 3D coordinates
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean indication that 3D coordinates are available</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d, double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public static void <B>rotate</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                          javax.vecmath.Point2d&nbsp;center,
                          double&nbsp;angle)</PRE>
<DL>
<DD>Rotates a molecule around a given center by a given angle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - The molecule to be rotated<DD><CODE>center</CODE> - A point giving the rotation center<DD><CODE>angle</CODE> - The angle by which to rotate the molecule</DL>
</DD>
</DL>
<HR>

<A NAME="scaleMolecule(joelib2.gui.render2D.RenderingAtoms, double)"><!-- --></A><H3>
scaleMolecule</H3>
<PRE>
public static void <B>scaleMolecule</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                                 double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Multiplies all the coordinates of the atoms of the given molecule with the scalefactor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - The molecule to be scaled</DL>
</DD>
</DL>
<HR>

<A NAME="scaleMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension, double)"><!-- --></A><H3>
scaleMolecule</H3>
<PRE>
public static void <B>scaleMolecule</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim,
                                 double&nbsp;fillFactor)</PRE>
<DL>
<DD>Scales a molecule such that it fills a given percentage of a given dimension
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - The molecule to be scaled<DD><CODE>dim</CODE> - The dimension to be filled<DD><CODE>percentage</CODE> - The percentage of the dimension to be filled</DL>
</DD>
</DL>
<HR>

<A NAME="translate2D(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Vector2d)"><!-- --></A><H3>
translate2D</H3>
<PRE>
public static void <B>translate2D</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                               javax.vecmath.Vector2d&nbsp;vector)</PRE>
<DL>
<DD>Translates a molecule from the origin to a new point denoted by a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomCon</CODE> - molecule to be translated<DD><CODE>vector</CODE> - dimension that represents the translation vector</DL>
</DD>
</DL>
<HR>

<A NAME="translate2D(joelib2.gui.render2D.RenderingAtoms, double, double)"><!-- --></A><H3>
translate2D</H3>
<PRE>
public static void <B>translate2D</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                               double&nbsp;transX,
                               double&nbsp;transY)</PRE>
<DL>
<DD>Translates the given molecule by the given Vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - The molecule to be translated<DD><CODE>transX</CODE> - translation in x direction<DD><CODE>transY</CODE> - translation in y direction</DL>
</DD>
</DL>
<HR>

<A NAME="translate2DCentreOfMassTo(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d)"><!-- --></A><H3>
translate2DCentreOfMassTo</H3>
<PRE>
public static void <B>translate2DCentreOfMassTo</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                                             javax.vecmath.Point2d&nbsp;p)</PRE>
<DL>
<DD>Translates a molecule from the origin to a new point denoted by a vector.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomCon</CODE> - molecule to be translated<DD><CODE>vector</CODE> - dimension that represents the translation vector</DL>
</DD>
</DL>
<HR>

<A NAME="translateAllPositive(joelib2.gui.render2D.RenderingAtoms)"><!-- --></A><H3>
translateAllPositive</H3>
<PRE>
public static void <B>translateAllPositive</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</PRE>
<DL>
<DD>Adds an automatically calculated offset to the coordinates of all atoms
 such that all coordinates are positive and the smallest x or y coordinate
 is exactly zero.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>molecule</CODE> - for which all the atoms are translated to positive coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/RenderHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
