<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:48 CEST 2009 -->
<TITLE>
Renderer2D (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer2D (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderAtom.html" title="class in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/Renderer2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render2D</FONT>
<BR>
Class Renderer2D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render2D.Renderer2D</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Renderer2D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A Renderer class which draws 2D representations of molecules onto a given
 graphics objects using information from a Renderer2DModel.

 <p>This renderer uses two coordinate systems. One that is a world
 coordinates system which is generated from the document coordinates.
 Additionally, the screen coordinates make up the second system, and
 are calculated by applying a zoom factor to the world coordinates.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Christoph Steinbeck (<a href="mailto:c.steinbeck@uni-koeln.de">c.steinbeck@uni-koeln.de</a>)</li><li><a href="http://www.openscience.org/~egonw/" target="_top">Egon Willighagen</a> (<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</A>)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.9</tr><tr>Date: 2005/02/17 16:48:32</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render2D/Renderer2D.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/library.html">GNU Lesser General Public License (LGPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#Renderer2D()">Renderer2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Renderer2D with a default settings model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#Renderer2D(joelib2.gui.render2D.Renderer2DModel)">Renderer2D</A></B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D">Renderer2DModel</A>&nbsp;r2dm2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D">Renderer2DModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#getRenderer2DModel()">getRenderer2DModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics)">paintBoundingBox</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                 int&nbsp;side,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics, boolean, boolean)">paintBoundingBox</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                 int&nbsp;side,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics,
                 boolean&nbsp;showBox,
                 boolean&nbsp;labelAtBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#paintMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Graphics)">paintMolecule</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggers the methods to make the molecule fit into the frame and to paint
  it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#paintReaction(joelib2.molecule.Molecule[], joelib2.molecule.Molecule[], java.lang.String, java.awt.Graphics)">paintReaction</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>[]&nbsp;reactants,
              <A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>[]&nbsp;products,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.molecule.Molecule, joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                     <A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Renderer2D()"><!-- --></A><H3>
Renderer2D</H3>
<PRE>
public <B>Renderer2D</B>()</PRE>
<DL>
<DD>Constructs a Renderer2D with a default settings model.
<P>
</DL>
<HR>

<A NAME="Renderer2D(joelib2.gui.render2D.Renderer2DModel)"><!-- --></A><H3>
Renderer2D</H3>
<PRE>
public <B>Renderer2D</B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D">Renderer2DModel</A>&nbsp;r2dm2)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>r2dm2</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRenderer2DModel()"><!-- --></A><H3>
getRenderer2DModel</H3>
<PRE>
public <A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D">Renderer2DModel</A> <B>getRenderer2DModel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics)"><!-- --></A><H3>
paintBoundingBox</H3>
<PRE>
public void <B>paintBoundingBox</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                             int&nbsp;side,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics, boolean, boolean)"><!-- --></A><H3>
paintBoundingBox</H3>
<PRE>
public void <B>paintBoundingBox</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                             int&nbsp;side,
                             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics,
                             boolean&nbsp;showBox,
                             boolean&nbsp;labelAtBottom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Graphics)"><!-- --></A><H3>
paintMolecule</H3>
<PRE>
public void <B>paintMolecule</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</PRE>
<DL>
<DD>triggers the methods to make the molecule fit into the frame and to paint
  it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomCon</CODE> - Description of the Parameter<DD><CODE>graphics</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="paintReaction(joelib2.molecule.Molecule[], joelib2.molecule.Molecule[], java.lang.String, java.awt.Graphics)"><!-- --></A><H3>
paintReaction</H3>
<PRE>
public void <B>paintReaction</B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>[]&nbsp;reactants,
                          <A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>[]&nbsp;products,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectSMARTSPatterns(joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)"><!-- --></A><H3>
selectSMARTSPatterns</H3>
<PRE>
public void <B>selectSMARTSPatterns</B>(<A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                                 <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectSMARTSPatterns(joelib2.molecule.Molecule, joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)"><!-- --></A><H3>
selectSMARTSPatterns</H3>
<PRE>
public void <B>selectSMARTSPatterns</B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                 <A HREF="../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                                 <A HREF="../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderAtom.html" title="class in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/Renderer2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
