<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:48 CEST 2009 -->
<TITLE>
Renderer2DModel (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer2DModel (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2DModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderHelper.html" title="class in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/Renderer2DModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2DModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.render2D</FONT>
<BR>
Class Renderer2DModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.render2D.Renderer2DModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Renderer2DModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
Model for Renderer2D that contains settings for drawing objects.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#joelib2.gui.render2D.Renderer2DModel">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li>Christoph Steinbeck (<a href="mailto:c.steinbeck@uni-koeln.de">c.steinbeck@uni-koeln.de</a>)</li><li><a href="http://www.openscience.org/~egonw/" target="_top">Egon Willighagen</a> (<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</A>)</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.8</tr><tr>Date: 2005/02/17 16:48:32</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/gui/render2D/Renderer2DModel.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/library.html">GNU Lesser General Public License (LGPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#addChangeListener(joelib2.gui.render2D.Renderer2DChangeListener)">addChangeListener</A></B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D">Renderer2DChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a change listener to the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#addLassoPoint(java.awt.Point)">addLassoPoint</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a point to the list of lasso points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#clearHighlightedAtoms()">clearHighlightedAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#clearHighlightedBonds()">clearHighlightedBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#drawNumbers()">drawNumbers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the drawing of atom numbers is switched on for this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#fireChange()">fireChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies registered listeners of certain changes
 that have occurred in this model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getArrowColor()">getArrowColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getArrowOffset()">getArrowOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/gui/render2D/Arrows.html" title="class in joelib2.gui.render2D">Arrows</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getArrows()">getArrows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getArrowSize()">getArrowSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getAtomBackColor(joelib2.molecule.Atom)">getAtomBackColor</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getAtomForeColor(joelib2.molecule.Atom)">getAtomForeColor</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getAtomRadius()">getAtomRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXX No idea what this is about</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBackColor()">getBackColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBondColor(joelib2.molecule.Bond)">getBondColor</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBondDistance()">getBondDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance between two lines in a double or triple bond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBondLength()">getBondLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of a bond line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBondWidth()">getBondWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thickness of a bond line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getConjRingColor()">getConjRingColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/gui/render2D/ConjugatedRings.html" title="class in joelib2.gui.render2D">ConjugatedRings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getCRings()">getCRings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getForeColor()">getForeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the foreground color for the drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getHighlightColor()">getHighlightColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the color used for highlighting things in this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getHighlightedAtoms()">getHighlightedAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getHighlightedBond()">getHighlightedBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bond currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getHighlightRadius()">getHighlightRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the radius around an atoms, for which the atom is
 marked highlighted if a pointer device is placed within this radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getKekuleStructure()">getKekuleStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getLassoPoints()">getLassoPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of points constituating a selected region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getNumberColor()">getNumberColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/gui/render2D/OrthoLines.html" title="class in joelib2.gui.render2D">OrthoLines</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getOLines()">getOLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getOrthoLineColor()">getOrthoLineColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getOrthoLineOffset()">getOrthoLineOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getPointerVectorEnd()">getPointerVectorEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end of the pointer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getPointerVectorStart()">getPointerVectorStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start of a pointer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getScaleFactor()">getScaleFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A scale factor for the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getSelectedPart()">getSelectedPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get selected atoms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getSelectRect()">getSelectRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns selected rectangular</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getShowEndCarbons()">getShowEndCarbons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getZoomFactor()">getZoomFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A zoom factor for the drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#isAtomHighlighted(joelib2.molecule.Atom)">isAtomHighlighted</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#isBondHighlighted(joelib2.molecule.Bond)">isBondHighlighted</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#isDrawCarbonAtoms()">isDrawCarbonAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#removeChangeListener(joelib2.gui.render2D.Renderer2DChangeListener)">removeChangeListener</A></B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D">Renderer2DChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a change listener from the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setArrowColor(java.awt.Color)">setArrowColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;arrowColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setArrowOffset(int)">setArrowOffset</A></B>(int&nbsp;arrowOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setArrows(joelib2.gui.render2D.Arrows)">setArrows</A></B>(<A HREF="../../../joelib2/gui/render2D/Arrows.html" title="class in joelib2.gui.render2D">Arrows</A>&nbsp;arrows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setArrowSize(int)">setArrowSize</A></B>(int&nbsp;arrowSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setAtomRadius(int)">setAtomRadius</A></B>(int&nbsp;atomRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XXX No idea what this is about</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setBackColor(java.awt.Color)">setBackColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;backColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setBondDistance(double)">setBondDistance</A></B>(double&nbsp;bondDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance between two lines in a double or triple bond</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setBondLength(double)">setBondLength</A></B>(double&nbsp;bondLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length of a bond line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setBondWidth(double)">setBondWidth</A></B>(double&nbsp;bondWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the thickness of a bond line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setCRings(joelib2.gui.render2D.ConjugatedRings)">setCRings</A></B>(<A HREF="../../../joelib2/gui/render2D/ConjugatedRings.html" title="class in joelib2.gui.render2D">ConjugatedRings</A>&nbsp;rings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setDrawCarbonAtoms(boolean)">setDrawCarbonAtoms</A></B>(boolean&nbsp;drawCarbonAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setDrawNumbers(boolean)">setDrawNumbers</A></B>(boolean&nbsp;drawNumbers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the drawing of atom numbers is switched on for this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setForeColor(java.awt.Color)">setForeColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the foreground color with which bonds and atoms are drawn</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightColor(java.awt.Color)">setHighlightColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;highlightColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the color used for highlighting things in this model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedAtom(joelib2.molecule.Atom)">setHighlightedAtom</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;highlightedAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedAtoms(joelib2.molecule.Atom[])">setHighlightedAtoms</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>[]&nbsp;atoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the atom currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedBond(joelib2.molecule.Bond)">setHighlightedBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;highlightedBond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bond currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedBonds(joelib2.molecule.Bond[])">setHighlightedBonds</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[]&nbsp;bonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bond currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightRadius(double)">setHighlightRadius</A></B>(double&nbsp;highlightRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius around an atoms, for which the atom is
 marked highlighted if a pointer device is placed within this radius</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setKekuleStructure(boolean)">setKekuleStructure</A></B>(boolean&nbsp;kekule)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setNumberColor(java.awt.Color)">setNumberColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;numberColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setOLines(joelib2.gui.render2D.OrthoLines)">setOLines</A></B>(<A HREF="../../../joelib2/gui/render2D/OrthoLines.html" title="class in joelib2.gui.render2D">OrthoLines</A>&nbsp;lines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setOrthoLineColor(java.awt.Color)">setOrthoLineColor</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;orthoLineColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setOrthoLineOffset(int)">setOrthoLineOffset</A></B>(int&nbsp;orthoLineOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setPointerVectorEnd(java.awt.Point)">setPointerVectorEnd</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pointerVectorEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end of a pointer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setPointerVectorStart(java.awt.Point)">setPointerVectorStart</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pointerVectorStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start point of a pointer vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setScaleFactor(double)">setScaleFactor</A></B>(double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scale factor for the drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setSelectRect(java.awt.Polygon)">setSelectRect</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A>&nbsp;selectRect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a selected region</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setShowEndCarbons(boolean)">setShowEndCarbons</A></B>(boolean&nbsp;showThem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setZoomFactor(double)">setZoomFactor</A></B>(double&nbsp;zoomFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the zoom factor for the drawing</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addChangeListener(joelib2.gui.render2D.Renderer2DChangeListener)"><!-- --></A><H3>
addChangeListener</H3>
<PRE>
public void <B>addChangeListener</B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D">Renderer2DChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a change listener to the list of listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="addLassoPoint(java.awt.Point)"><!-- --></A><H3>
addLassoPoint</H3>
<PRE>
public void <B>addLassoPoint</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;point)</PRE>
<DL>
<DD>Adds a point to the list of lasso points
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lassoPoints</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clearHighlightedAtoms()"><!-- --></A><H3>
clearHighlightedAtoms</H3>
<PRE>
public void <B>clearHighlightedAtoms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearHighlightedBonds()"><!-- --></A><H3>
clearHighlightedBonds</H3>
<PRE>
public void <B>clearHighlightedBonds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawNumbers()"><!-- --></A><H3>
drawNumbers</H3>
<PRE>
public boolean <B>drawNumbers</B>()</PRE>
<DL>
<DD>Returns if the drawing of atom numbers is switched on for this model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the drawing of atom numbers is switched on for this model</DL>
</DD>
</DL>
<HR>

<A NAME="fireChange()"><!-- --></A><H3>
fireChange</H3>
<PRE>
public void <B>fireChange</B>()</PRE>
<DL>
<DD>Notifies registered listeners of certain changes
 that have occurred in this model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrowColor()"><!-- --></A><H3>
getArrowColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getArrowColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowOffset()"><!-- --></A><H3>
getArrowOffset</H3>
<PRE>
public int <B>getArrowOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArrows()"><!-- --></A><H3>
getArrows</H3>
<PRE>
public <A HREF="../../../joelib2/gui/render2D/Arrows.html" title="class in joelib2.gui.render2D">Arrows</A> <B>getArrows</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getArrowSize()"><!-- --></A><H3>
getArrowSize</H3>
<PRE>
public int <B>getArrowSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomBackColor(joelib2.molecule.Atom)"><!-- --></A><H3>
getAtomBackColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getAtomBackColor</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomForeColor(joelib2.molecule.Atom)"><!-- --></A><H3>
getAtomForeColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getAtomForeColor</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomRadius()"><!-- --></A><H3>
getAtomRadius</H3>
<PRE>
public int <B>getAtomRadius</B>()</PRE>
<DL>
<DD>XXX No idea what this is about
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unknown int</DL>
</DD>
</DL>
<HR>

<A NAME="getBackColor()"><!-- --></A><H3>
getBackColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBackColor</B>()</PRE>
<DL>
<DD>Returns the background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the background color</DL>
</DD>
</DL>
<HR>

<A NAME="getBondColor(joelib2.molecule.Bond)"><!-- --></A><H3>
getBondColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getBondColor</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getBondDistance()"><!-- --></A><H3>
getBondDistance</H3>
<PRE>
public double <B>getBondDistance</B>()</PRE>
<DL>
<DD>Returns the distance between two lines in a double or triple bond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance between two lines in a double or triple bond</DL>
</DD>
</DL>
<HR>

<A NAME="getBondLength()"><!-- --></A><H3>
getBondLength</H3>
<PRE>
public double <B>getBondLength</B>()</PRE>
<DL>
<DD>Returns the length of a bond line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of a bond line</DL>
</DD>
</DL>
<HR>

<A NAME="getBondWidth()"><!-- --></A><H3>
getBondWidth</H3>
<PRE>
public double <B>getBondWidth</B>()</PRE>
<DL>
<DD>Returns the thickness of a bond line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the thickness of a bond line</DL>
</DD>
</DL>
<HR>

<A NAME="getConjRingColor()"><!-- --></A><H3>
getConjRingColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getConjRingColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getCRings()"><!-- --></A><H3>
getCRings</H3>
<PRE>
public <A HREF="../../../joelib2/gui/render2D/ConjugatedRings.html" title="class in joelib2.gui.render2D">ConjugatedRings</A> <B>getCRings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getForeColor()"><!-- --></A><H3>
getForeColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getForeColor</B>()</PRE>
<DL>
<DD>returns the foreground color for the drawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the foreground color for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightColor()"><!-- --></A><H3>
getHighlightColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getHighlightColor</B>()</PRE>
<DL>
<DD>Returns the color used for highlighting things in this model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the color used for highlighting things in this model</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedAtoms()"><!-- --></A><H3>
getHighlightedAtoms</H3>
<PRE>
public <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>[] <B>getHighlightedAtoms</B>()</PRE>
<DL>
<DD>Returns the atom currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the atom currently highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightedBond()"><!-- --></A><H3>
getHighlightedBond</H3>
<PRE>
public <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[] <B>getHighlightedBond</B>()</PRE>
<DL>
<DD>Returns the Bond currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Bond currently highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="getHighlightRadius()"><!-- --></A><H3>
getHighlightRadius</H3>
<PRE>
public double <B>getHighlightRadius</B>()</PRE>
<DL>
<DD>Returns the radius around an atoms, for which the atom is
 marked highlighted if a pointer device is placed within this radius
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The highlight radius for all atoms</DL>
</DD>
</DL>
<HR>

<A NAME="getKekuleStructure()"><!-- --></A><H3>
getKekuleStructure</H3>
<PRE>
public boolean <B>getKekuleStructure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLassoPoints()"><!-- --></A><H3>
getLassoPoints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getLassoPoints</B>()</PRE>
<DL>
<DD>Returns a set of points constituating a selected region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a vector with points</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberColor()"><!-- --></A><H3>
getNumberColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getNumberColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOLines()"><!-- --></A><H3>
getOLines</H3>
<PRE>
public <A HREF="../../../joelib2/gui/render2D/OrthoLines.html" title="class in joelib2.gui.render2D">OrthoLines</A> <B>getOLines</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOrthoLineColor()"><!-- --></A><H3>
getOrthoLineColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getOrthoLineColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getOrthoLineOffset()"><!-- --></A><H3>
getOrthoLineOffset</H3>
<PRE>
public int <B>getOrthoLineOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getPointerVectorEnd()"><!-- --></A><H3>
getPointerVectorEnd</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getPointerVectorEnd</B>()</PRE>
<DL>
<DD>Returns the end of the pointer vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the end point</DL>
</DD>
</DL>
<HR>

<A NAME="getPointerVectorStart()"><!-- --></A><H3>
getPointerVectorStart</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>getPointerVectorStart</B>()</PRE>
<DL>
<DD>Returns the start of a pointer vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the start point</DL>
</DD>
</DL>
<HR>

<A NAME="getScaleFactor()"><!-- --></A><H3>
getScaleFactor</H3>
<PRE>
public double <B>getScaleFactor</B>()</PRE>
<DL>
<DD>A scale factor for the drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a scale factor for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedPart()"><!-- --></A><H3>
getSelectedPart</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getSelectedPart</B>()</PRE>
<DL>
<DD>Get selected atoms
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an atomcontainer with the selected atoms</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectRect()"><!-- --></A><H3>
getSelectRect</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A> <B>getSelectRect</B>()</PRE>
<DL>
<DD>Returns selected rectangular
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the selection</DL>
</DD>
</DL>
<HR>

<A NAME="getShowEndCarbons()"><!-- --></A><H3>
getShowEndCarbons</H3>
<PRE>
public boolean <B>getShowEndCarbons</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoomFactor()"><!-- --></A><H3>
getZoomFactor</H3>
<PRE>
public double <B>getZoomFactor</B>()</PRE>
<DL>
<DD>A zoom factor for the drawing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a zoom factor for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="isAtomHighlighted(joelib2.molecule.Atom)"><!-- --></A><H3>
isAtomHighlighted</H3>
<PRE>
public boolean <B>isAtomHighlighted</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atom</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isBondHighlighted(joelib2.molecule.Bond)"><!-- --></A><H3>
isBondHighlighted</H3>
<PRE>
public boolean <B>isBondHighlighted</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bond</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isDrawCarbonAtoms()"><!-- --></A><H3>
isDrawCarbonAtoms</H3>
<PRE>
public boolean <B>isDrawCarbonAtoms</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the drawCarbonAtoms.</DL>
</DD>
</DL>
<HR>

<A NAME="removeChangeListener(joelib2.gui.render2D.Renderer2DChangeListener)"><!-- --></A><H3>
removeChangeListener</H3>
<PRE>
public void <B>removeChangeListener</B>(<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D">Renderer2DChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a change listener from the list of listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener removed from the list</DL>
</DD>
</DL>
<HR>

<A NAME="setArrowColor(java.awt.Color)"><!-- --></A><H3>
setArrowColor</H3>
<PRE>
public void <B>setArrowColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;arrowColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArrowOffset(int)"><!-- --></A><H3>
setArrowOffset</H3>
<PRE>
public void <B>setArrowOffset</B>(int&nbsp;arrowOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArrows(joelib2.gui.render2D.Arrows)"><!-- --></A><H3>
setArrows</H3>
<PRE>
public void <B>setArrows</B>(<A HREF="../../../joelib2/gui/render2D/Arrows.html" title="class in joelib2.gui.render2D">Arrows</A>&nbsp;arrows)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrows</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setArrowSize(int)"><!-- --></A><H3>
setArrowSize</H3>
<PRE>
public void <B>setArrowSize</B>(int&nbsp;arrowSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arrowSize</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setAtomRadius(int)"><!-- --></A><H3>
setAtomRadius</H3>
<PRE>
public void <B>setAtomRadius</B>(int&nbsp;atomRadius)</PRE>
<DL>
<DD>XXX No idea what this is about
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomRadius</CODE> - XXX No idea what this is about</DL>
</DD>
</DL>
<HR>

<A NAME="setBackColor(java.awt.Color)"><!-- --></A><H3>
setBackColor</H3>
<PRE>
public void <B>setBackColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;backColor)</PRE>
<DL>
<DD>Sets the background color
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backColor</CODE> - the background color</DL>
</DD>
</DL>
<HR>

<A NAME="setBondDistance(double)"><!-- --></A><H3>
setBondDistance</H3>
<PRE>
public void <B>setBondDistance</B>(double&nbsp;bondDistance)</PRE>
<DL>
<DD>Sets the distance between two lines in a double or triple bond
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondDistance</CODE> - the distance between two lines in a double or triple bond</DL>
</DD>
</DL>
<HR>

<A NAME="setBondLength(double)"><!-- --></A><H3>
setBondLength</H3>
<PRE>
public void <B>setBondLength</B>(double&nbsp;bondLength)</PRE>
<DL>
<DD>Sets the length of a bond line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondLength</CODE> - the length of a bond line</DL>
</DD>
</DL>
<HR>

<A NAME="setBondWidth(double)"><!-- --></A><H3>
setBondWidth</H3>
<PRE>
public void <B>setBondWidth</B>(double&nbsp;bondWidth)</PRE>
<DL>
<DD>Sets the thickness of a bond line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondWidth</CODE> - the thickness of a bond line</DL>
</DD>
</DL>
<HR>

<A NAME="setCRings(joelib2.gui.render2D.ConjugatedRings)"><!-- --></A><H3>
setCRings</H3>
<PRE>
public void <B>setCRings</B>(<A HREF="../../../joelib2/gui/render2D/ConjugatedRings.html" title="class in joelib2.gui.render2D">ConjugatedRings</A>&nbsp;rings)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rings</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDrawCarbonAtoms(boolean)"><!-- --></A><H3>
setDrawCarbonAtoms</H3>
<PRE>
public void <B>setDrawCarbonAtoms</B>(boolean&nbsp;drawCarbonAtoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawCarbonAtoms</CODE> - The drawCarbonAtoms to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setDrawNumbers(boolean)"><!-- --></A><H3>
setDrawNumbers</H3>
<PRE>
public void <B>setDrawNumbers</B>(boolean&nbsp;drawNumbers)</PRE>
<DL>
<DD>Sets if the drawing of atom numbers is switched on for this model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>drawNumbers</CODE> - true if the drawing of atom numbers is to be switched on for this model</DL>
</DD>
</DL>
<HR>

<A NAME="setForeColor(java.awt.Color)"><!-- --></A><H3>
setForeColor</H3>
<PRE>
public void <B>setForeColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;foreColor)</PRE>
<DL>
<DD>Sets the foreground color with which bonds and atoms are drawn
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>foreColor</CODE> - the foreground color with which bonds and atoms are drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightColor(java.awt.Color)"><!-- --></A><H3>
setHighlightColor</H3>
<PRE>
public void <B>setHighlightColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;highlightColor)</PRE>
<DL>
<DD>Sets the color used for highlighting things in this model
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightColor</CODE> - the color to be used for highlighting things in this model</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedAtom(joelib2.molecule.Atom)"><!-- --></A><H3>
setHighlightedAtom</H3>
<PRE>
public void <B>setHighlightedAtom</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;highlightedAtom)</PRE>
<DL>
<DD>Sets the atom currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedAtom</CODE> - The atom to be highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedAtoms(joelib2.molecule.Atom[])"><!-- --></A><H3>
setHighlightedAtoms</H3>
<PRE>
public void <B>setHighlightedAtoms</B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>[]&nbsp;atoms)</PRE>
<DL>
<DD>Sets the atom currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedAtom</CODE> - The atom to be highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedBond(joelib2.molecule.Bond)"><!-- --></A><H3>
setHighlightedBond</H3>
<PRE>
public void <B>setHighlightedBond</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;highlightedBond)</PRE>
<DL>
<DD>Sets the Bond currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedBond</CODE> - The Bond to be currently highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightedBonds(joelib2.molecule.Bond[])"><!-- --></A><H3>
setHighlightedBonds</H3>
<PRE>
public void <B>setHighlightedBonds</B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[]&nbsp;bonds)</PRE>
<DL>
<DD>Sets the Bond currently highlighted
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightedBond</CODE> - The Bond to be currently highlighted</DL>
</DD>
</DL>
<HR>

<A NAME="setHighlightRadius(double)"><!-- --></A><H3>
setHighlightRadius</H3>
<PRE>
public void <B>setHighlightRadius</B>(double&nbsp;highlightRadius)</PRE>
<DL>
<DD>Sets the radius around an atoms, for which the atom is
 marked highlighted if a pointer device is placed within this radius
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightRadius</CODE> - the highlight radius of all atoms</DL>
</DD>
</DL>
<HR>

<A NAME="setKekuleStructure(boolean)"><!-- --></A><H3>
setKekuleStructure</H3>
<PRE>
public void <B>setKekuleStructure</B>(boolean&nbsp;kekule)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumberColor(java.awt.Color)"><!-- --></A><H3>
setNumberColor</H3>
<PRE>
public void <B>setNumberColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;numberColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numberColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOLines(joelib2.gui.render2D.OrthoLines)"><!-- --></A><H3>
setOLines</H3>
<PRE>
public void <B>setOLines</B>(<A HREF="../../../joelib2/gui/render2D/OrthoLines.html" title="class in joelib2.gui.render2D">OrthoLines</A>&nbsp;lines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lines</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOrthoLineColor(java.awt.Color)"><!-- --></A><H3>
setOrthoLineColor</H3>
<PRE>
public void <B>setOrthoLineColor</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A>&nbsp;orthoLineColor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthoLineColor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setOrthoLineOffset(int)"><!-- --></A><H3>
setOrthoLineOffset</H3>
<PRE>
public void <B>setOrthoLineOffset</B>(int&nbsp;orthoLineOffset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>orthoLineOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPointerVectorEnd(java.awt.Point)"><!-- --></A><H3>
setPointerVectorEnd</H3>
<PRE>
public void <B>setPointerVectorEnd</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pointerVectorEnd)</PRE>
<DL>
<DD>Sets the end of a pointer vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointerVectorEnd</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setPointerVectorStart(java.awt.Point)"><!-- --></A><H3>
setPointerVectorStart</H3>
<PRE>
public void <B>setPointerVectorStart</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A>&nbsp;pointerVectorStart)</PRE>
<DL>
<DD>Sets the start point of a pointer vector
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pointerVectorStart</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setScaleFactor(double)"><!-- --></A><H3>
setScaleFactor</H3>
<PRE>
public void <B>setScaleFactor</B>(double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Returns the scale factor for the drawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - the scale factor for the drawing</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectRect(java.awt.Polygon)"><!-- --></A><H3>
setSelectRect</H3>
<PRE>
public void <B>setSelectRect</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Polygon.html?is-external=true" title="class or interface in java.awt">Polygon</A>&nbsp;selectRect)</PRE>
<DL>
<DD>Sets a selected region
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>selectRect</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setShowEndCarbons(boolean)"><!-- --></A><H3>
setShowEndCarbons</H3>
<PRE>
public void <B>setShowEndCarbons</B>(boolean&nbsp;showThem)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setZoomFactor(double)"><!-- --></A><H3>
setZoomFactor</H3>
<PRE>
public void <B>setZoomFactor</B>(double&nbsp;zoomFactor)</PRE>
<DL>
<DD>Returns the zoom factor for the drawing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleZoom</CODE> - the zoom factor for the drawing</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer2DModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/render2D/Renderer2DChangeListener.html" title="interface in joelib2.gui.render2D"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/render2D/RenderHelper.html" title="class in joelib2.gui.render2D"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/render2D/Renderer2DModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer2DModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
