<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:02 EST 2005 -->
<TITLE>
org.joone.samples.engine.xor
</TITLE>

<META NAME="keywords" CONTENT="org.joone.samples.engine.xor package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/joone/samples/engine/xor/package-summary.html" target="classFrame">org.joone.samples.engine.xor</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmbeddedXOR.html" title="class in org.joone.samples.engine.xor" target="classFrame">EmbeddedXOR</A>
<BR>
<A HREF="ImmediateEmbeddedXOR.html" title="class in org.joone.samples.engine.xor" target="classFrame">ImmediateEmbeddedXOR</A>
<BR>
<A HREF="XOR.html" title="class in org.joone.samples.engine.xor" target="classFrame">XOR</A>
<BR>
<A HREF="XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor" target="classFrame">XOR_using_NeuralNet</A>
<BR>
<A HREF="XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor" target="classFrame">XOR_using_NeuralNet_RPROP</A>
<BR>
<A HREF="XORMemory.html" title="class in org.joone.samples.engine.xor" target="classFrame">XORMemory</A>
<BR>
<A HREF="XORTrainer.html" title="class in org.joone.samples.engine.xor" target="classFrame">XORTrainer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
