<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.process.filter Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.process.filter Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/process/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/process/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/process/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.process.filter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/ANDFilter.html" title="class in joelib2.process.filter"><B>ANDFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types"><B>BasicFactoryInfo</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/FilterInfo.html" title="class in joelib2.process.filter"><B>FilterInfo</B></A></UL>
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/DescriptorFilter.html" title="class in joelib2.process.filter"><B>DescriptorFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/FilterFactory.html" title="class in joelib2.process.filter"><B>FilterFactory</B></A><LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/HasAllDataFilter.html" title="class in joelib2.process.filter"><B>HasAllDataFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/HasDataFilter.html" title="class in joelib2.process.filter"><B>HasDataFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/NativeValueFilter.html" title="class in joelib2.process.filter"><B>NativeValueFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/NOTFilter.html" title="class in joelib2.process.filter"><B>NOTFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/ORFilter.html" title="class in joelib2.process.filter"><B>ORFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/RuleOf5Filter.html" title="class in joelib2.process.filter"><B>RuleOf5Filter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/SelectionFilter.html" title="class in joelib2.process.filter"><B>SelectionFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/SMARTSFilter.html" title="class in joelib2.process.filter"><B>SMARTSFilter</B></A> (implements joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter">Filter</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/FilterException.html" title="class in joelib2.process.filter"><B>FilterException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.process.filter.<A HREF="../../../joelib2/process/filter/Filter.html" title="interface in joelib2.process.filter"><B>Filter</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/process/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/process/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/process/filter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
