<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Class joelib2.gui.render3D.math.geometry.GeoVector3D (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class joelib2.gui.render3D.math.geometry.GeoVector3D (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?joelib2/gui/render3D/math/geometry/\class-useGeoVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>joelib2.gui.render3D.math.geometry.GeoVector3D</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render3D.math.geometry"><B>joelib2.gui.render3D.math.geometry</B></A></TD>
<TD>Provides geometrical element classes for the Java3D visualization.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render3D.math.geometry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A> in <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/package-summary.html">joelib2.gui.render3D.math.geometry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/package-summary.html">joelib2.gui.render3D.math.geometry</A> that return <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>GeoVector3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#cross(joelib2.gui.render3D.math.geometry.GeoVector3D)">cross</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cross product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#project(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">project</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
        <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the projection of va on vb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#subtract(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">subtract</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
         <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of subtracting second input
 geometric vector from the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#sum(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">sum</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
    <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of summation of two
 input geometric vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Line.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Line.html#vectorTo(joelib2.gui.render3D.math.geometry.Point3D)">vectorTo</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Point3D.html" title="class in joelib2.gui.render3D.math.geometry">Point3D</A>&nbsp;pointX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the geometric vector from some point on the line to the given
 point so that the vector is perpendicular to the line.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/package-summary.html">joelib2.gui.render3D.math.geometry</A> with parameters of type <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeoVector3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#add(joelib2.gui.render3D.math.geometry.GeoVector3D)">add</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotat the vector by a factor

 add a vector to this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>GeoVector3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#cross(joelib2.gui.render3D.math.geometry.GeoVector3D)">cross</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cross product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>GeoVector3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#dot(joelib2.gui.render3D.math.geometry.GeoVector3D)">dot</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dot product with another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeoVector3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#minus(joelib2.gui.render3D.math.geometry.GeoVector3D)">minus</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subtract a vector from this vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#project(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">project</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
        <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the projection of va on vb</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#subtract(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">subtract</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
         <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of subtracting second input
 geometric vector from the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Geometry.html#sum(joelib2.gui.render3D.math.geometry.GeoVector3D, joelib2.gui.render3D.math.geometry.GeoVector3D)">sum</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;va,
    <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a geometric vector that is the result of summation of two
 input geometric vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Point3D.</B><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/Point3D.html#translate(joelib2.gui.render3D.math.geometry.GeoVector3D)">translate</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;move(translate) this point along with the input geometric vector</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/package-summary.html">joelib2.gui.render3D.math.geometry</A> with parameters of type <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html#GeoVector3D(joelib2.gui.render3D.math.geometry.GeoVector3D)">GeoVector3D</A></B>(<A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry">GeoVector3D</A>&nbsp;gv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../joelib2/gui/render3D/math/geometry/GeoVector3D.html" title="class in joelib2.gui.render3D.math.geometry"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?joelib2/gui/render3D/math/geometry/\class-useGeoVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeoVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
