<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Class property.descriptors.PropertyDescriptor</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.descriptors.PropertyDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/descriptors/class-use/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.descriptors.PropertyDescriptor" class="title">Uses of Class<br>property.descriptors.PropertyDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property.descriptors">property.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property.descriptors">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a> in <a href="../../../property/descriptors/package-summary.html">property.descriptors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a> in <a href="../../../property/descriptors/package-summary.html">property.descriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/AP.html" title="class in property.descriptors">AP</a></strong></code>
<div class="block">AP - Aromatic Proportion<br>
 Proportion of heavy atoms in the molecule that are in an
 aromatic ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/CTDH.html" title="class in property.descriptors">CTDH</a></strong></code>
<div class="block">CTDH, the count of donatable hydrogens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/EAVE2.html" title="class in property.descriptors">EAVE2</a></strong></code>
<div class="block">EAVE2 is the mean of the Electrotopological State indices
 for each heteroatom in the molecule (E-State).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/FPSA3.html" title="class in property.descriptors">FPSA3</a></strong></code>
<div class="block">Fractional charged partial positive surface area
 using Polar Surface Area by JOELib</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/GEOM.html" title="class in property.descriptors">GEOM</a></strong></code>
<div class="block">GEOM is a Descriptor that calculates the geometric moment 
 of a molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/GEOM1.html" title="class in property.descriptors">GEOM1</a></strong></code>
<div class="block">GEOM1 is a Descriptor that calculates the moment of inertia
 of a molecule around the x-axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/GEOM3.html" title="class in property.descriptors">GEOM3</a></strong></code>
<div class="block">GEOM3 is a Descriptor that calculates the moment of inertia
 of a molecule around the z-axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/GRAV.html" title="class in property.descriptors">GRAV</a></strong></code>
<div class="block">GRAV, the gravitational index of the given molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/GRAV6.html" title="class in property.descriptors">GRAV6</a></strong></code>
<div class="block">GRAV6, the  cube root of the gravitational index of the given molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBAN.html" title="class in property.descriptors">HBAN</a></strong></code>
<div class="block">HBondAcceptor Nitrogen - Count of hydrogen bond acceptor nitrogens<br>
 A hydrogen bond acceptor nitrogen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [N,n;!$([*+1,*+2,*+3])]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBAO.html" title="class in property.descriptors">HBAO</a></strong></code>
<div class="block">HBondAcceptors oxygens- Count of hydrogen bond acceptor atoms<br>
 A hydrogen bond acceptor oxygen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [O;!$([*+1,*+2,*+3])]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBD.html" title="class in property.descriptors">HBD</a></strong></code>
<div class="block">Hydrogens bound to nitrogen or oxygen - Count of hydrogen bond acceptor nitrogens<br>
 A hydrogen bond acceptor nitrogen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [*H](~[#7,#8])
 Note that hydrogens are not explicitly considered "atoms" in SMILES</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBDxHBA.html" title="class in property.descriptors">HBDxHBA</a></strong></code>
<div class="block">HBDxHBA - product of number of hydrogen bond donors
 and hydrogen bond acceptors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBondAcceptors.html" title="class in property.descriptors">HBondAcceptors</a></strong></code>
<div class="block">HBondAcceptors - Count of hydrogen bond acceptor atoms<br>
 A hydrogen bond acceptor is an atom that matches one of the
 following SMARTS patterns:<br>
 [O]<br>
 [N&H2;X3;$(*-[C])]<br>
 [N&H1;X3;$(*-[C]);$(*-[C])]<br>
 [N&H0;X3;$(*-[C]);$(*-[C]);(*-[C])]<br>
 [N;X2;$(*=[*])]<br>
 [N;X1;$(*#[*])]<br>
 [n;X2]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HBondDonors.html" title="class in property.descriptors">HBondDonors</a></strong></code>
<div class="block">HBondDonors - Count of hydrogen bond donor atoms<br>
 A hydrogen bond acceptor is an atom that matches one of the
 following SMARTS patterns:<br>
 [N&H1]<br>
 [N&H2]<br>
 [N&H3]<br>
 [O&H1]<br>
 [n&H1]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a></strong></code>
<div class="block">Hy: hydrophilicity index as defined
  by Todeschini and Consonni (DOI:10.1080/10629369708039130):
 Hy=[(1+N_hy)*ln(1+N_hy)+N_c(1/A+ln(1/A))+SQRT(N_hy/A)]/ln(1+A)
 where N_hy is the number of hydrophilic groups (OH,SH,NH)
 N_c is the number of carbons and
 A is the total number of atoms hydrogen excluded
 
 author: Marta Enciso, La Trobe University</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors">HydrophobicCarbon</a></strong></code>
<div class="block">Calculates the number of hydrophobic carbons in the molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Intercept.html" title="class in property.descriptors">Intercept</a></strong></code>
<div class="block">The Intercept descriptor, always returns 1.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/JLogP.html" title="class in property.descriptors">JLogP</a></strong></code>
<div class="block">JLogP - log of Octanol/Water partition coefficient provided
 by the JOELib library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/JPolarSurfaceArea.html" title="class in property.descriptors">JPolarSurfaceArea</a></strong></code>
<div class="block">JPolarSurfaceArea - Polar Surface Area descriptors provided
 by JOELib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/logMw.html" title="class in property.descriptors">logMw</a></strong></code>
<div class="block">logMw - logarithm of Molecular Weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/logVol.html" title="class in property.descriptors">logVol</a></strong></code>
<div class="block">logVol returns the logarithm of the van der Waals volume of the molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MDE.html" title="class in property.descriptors">MDE</a></strong></code>
<div class="block">The Molecular Distance Edge value for this molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MDE14.html" title="class in property.descriptors">MDE14</a></strong></code>
<div class="block">MDE14, MDE (Molecular Distance Edge) with i=1, j=4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MDE24.html" title="class in property.descriptors">MDE24</a></strong></code>
<div class="block">MDE14, MDE (Molecular Distance Edge) with i=2, j=4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MDE34.html" title="class in property.descriptors">MDE34</a></strong></code>
<div class="block">MDE34, MDE (Molecular Distance Edge) with i=3, j=4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MolecularVolume.html" title="class in property.descriptors">MolecularVolume</a></strong></code>
<div class="block">Molecular volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MolecularWeightSquared.html" title="class in property.descriptors">MolecularWeightSquared</a></strong></code>
<div class="block">Calculates the molecular weight squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/MWT.html" title="class in property.descriptors">MWT</a></strong></code>
<div class="block">MWT - Molecular Weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/NonCarbonProportion.html" title="class in property.descriptors">NonCarbonProportion</a></strong></code>
<div class="block">NonCarbonProportion - <br>
 Proportion of heavy atoms in the molecule that are not
 Carbon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors">NumberDoubleBonds</a></strong></code>
<div class="block">Calculates the number of double bonds in a molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/NumberOfAtoms.html" title="class in property.descriptors">NumberOfAtoms</a></strong></code>
<div class="block">Number of Atoms in the molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/NumberSingleBonds.html" title="class in property.descriptors">NumberSingleBonds</a></strong></code>
<div class="block">Calculates the number of single bonds in a molecule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/PNSA2.html" title="class in property.descriptors">PNSA2</a></strong></code>
<div class="block">Partial negative solvent-accessible surface area multiplied by the negative charge
 Note that charge of H attached to heavy atoms is summed to the
 heavy atom charge (see getUnitedCharge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors">PolarSurfaceAreaSP</a></strong></code>
<div class="block">Polar Surface Area descriptor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/PPSA3.html" title="class in property.descriptors">PPSA3</a></strong></code>
<div class="block">Atomic charge weighted positive surface area (PPSA3)
 using Polar Surface Area by sphere overlaping
 Note that charge of H attached ot heavy atoms is summed to the
 heavy atom charge (see getUnitedCharge)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/RB.html" title="class in property.descriptors">RB</a></strong></code>
<div class="block">Rotatable Bonds<br>
 The following SMARTS patterns are defined as rotatable:<br>
 [!X1]-,=[$([C;X4])]-&!@[$([C;X4])]-[!X1]<br>
 [!X1]:c-&!@[$([C;X4])]-[!X1]<br>
 [!X1]-,=C-&!@[$([N;X4])]-[!X1]<br>
 [!X1]-[$([C;X4])]-&!@[$([N;X3])]-[!X1]<br>
 [!X1]-[$([C;X4])]-&!@[$([O;X2])]-[!X1]
 Ref 21.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Rgyr.html" title="class in property.descriptors">Rgyr</a></strong></code>
<div class="block">Volume returns the van der Waals volume of the molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/RNCG.html" title="class in property.descriptors">RNCG</a></strong></code>
<div class="block">RNCG, the Relative Negative charge of a molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors">RotatableBonds_Sol</a></strong></code>
<div class="block">RotatableBonds_Sol - number of rotatable bonds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/S_aaaC.html" title="class in property.descriptors">S_aaaC</a></strong></code>
<div class="block">S_aaaC returns the number aromatic carbons in the given molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/S_sOH.html" title="class in property.descriptors">S_sOH</a></strong></code>
<div class="block">S_sOH returns the number of hydroxyl groups in the given molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/SASA.html" title="class in property.descriptors">SASA</a></strong></code>
<div class="block">Solvent Accessible Surface Area descriptor
 author: Marta Enciso, La Trobe University</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/SmartsPattern.html" title="class in property.descriptors">SmartsPattern</a></strong></code>
<div class="block">The SmartsPattern descriptor is an abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/User_CLOGP.html" title="class in property.descriptors">User_CLOGP</a></strong></code>
<div class="block">Water-octanol partition coefficient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/User_deltaG_solv.html" title="class in property.descriptors">User_deltaG_solv</a></strong></code>
<div class="block">Gas phase solvation energy from Gaussian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/User_deltaG_sub.html" title="class in property.descriptors">User_deltaG_sub</a></strong></code>
<div class="block">Gas phase solvation energy from Gaussian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/User_PSA.html" title="class in property.descriptors">User_PSA</a></strong></code>
<div class="block">Polar Surface Area from input file
 author: Marta Enciso, La Trobe University</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/User_RNCG.html" title="class in property.descriptors">User_RNCG</a></strong></code>
<div class="block">RNCG, the Relative Negative chage of a molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Volume.html" title="class in property.descriptors">Volume</a></strong></code>
<div class="block">Volume returns the van der Waals volume of the molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Wiener.html" title="class in property.descriptors">Wiener</a></strong></code>
<div class="block">Wiener: sum of no.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../property/descriptors/Zagreb.html" title="class in property.descriptors">Zagreb</a></strong></code>
<div class="block">Zagreb: sum of squares of (heavy atom) valencies</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/descriptors/class-use/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
