<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:55 CEST 2009 -->
<TITLE>
QuickInsertSort (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickInsertSort (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickInsertSort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/sort/LongArraySorter.html" title="interface in joelib2.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/sort/RotorComparator.html" title="class in joelib2.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/sort/QuickInsertSort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickInsertSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.sort</FONT>
<BR>
Class QuickInsertSort</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/sort/Sorter.html" title="class in joelib2.sort">joelib2.sort.Sorter</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.sort.QuickInsertSort</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../joelib2/sort/DoubleArraySorter.html" title="interface in joelib2.sort">DoubleArraySorter</A>, <A HREF="../../joelib2/sort/IntArraySorter.html" title="interface in joelib2.sort">IntArraySorter</A>, <A HREF="../../joelib2/sort/LongArraySorter.html" title="interface in joelib2.sort">LongArraySorter</A>, <A HREF="../../joelib2/sort/XYDoubleArraySorter.html" title="interface in joelib2.sort">XYDoubleArraySorter</A>, <A HREF="../../joelib2/sort/XYIntArraySorter.html" title="interface in joelib2.sort">XYIntArraySorter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QuickInsertSort</B><DT>extends <A HREF="../../joelib2/sort/Sorter.html" title="class in joelib2.sort">Sorter</A></DL>
</PRE>

<P>
Quick Sort combined with Insert Sort.

      This routine was developed for a algorithm lesson at the university of
      T&uuml;bingen in 1999.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><CODE>Comparator</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><CODE>Comparable</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Arrays.html?is-external=true#sort(T[], java.util.Comparator)" title="class or interface in java.util"><CODE>Arrays.sort(java.lang.Object[], java.util.Comparator)</CODE></A>, 
<A HREF="../../joelib2/sort/Sorter.html" title="class in joelib2.sort"><CODE>Sorter</CODE></A>, 
<A HREF="../../joelib2/sort/InsertSort.html" title="class in joelib2.sort"><CODE>InsertSort</CODE></A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:40</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/sort/QuickInsertSort.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Quicksort">Quicksort</a></li><li><a href="http://en.wikipedia.org/wiki/Insertion_sort">Insertion sort</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#QuickInsertSort()">QuickInsertSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the mixed sorting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#QuickInsertSort(boolean)">QuickInsertSort</A></B>(boolean&nbsp;_randomize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the mixed sorting algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sort(double[])">sort</A></B>(double[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sort(int[])">sort</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sort(java.util.List, java.util.Comparator)">sort</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;vec,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sort(long[])">sort</A></B>(long[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sort(java.lang.Object[], java.util.Comparator)">sort</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;x,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an array in ascending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sortX(joelib2.sort.XYDoubleArray)">sortX</A></B>(<A HREF="../../joelib2/sort/XYDoubleArray.html" title="class in joelib2.sort">XYDoubleArray</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an <tt>XYDoubleArray</tt> in decreasing order of the x values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sortX(joelib2.sort.XYIntArray)">sortX</A></B>(<A HREF="../../joelib2/sort/XYIntArray.html" title="class in joelib2.sort">XYIntArray</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an <tt>XYDoubleArray</tt> in decreasing order of the x values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sortY(joelib2.sort.XYDoubleArray)">sortY</A></B>(<A HREF="../../joelib2/sort/XYDoubleArray.html" title="class in joelib2.sort">XYDoubleArray</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an <tt>XYDoubleArray</tt> in decreasing order of the y values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/sort/QuickInsertSort.html#sortY(joelib2.sort.XYIntArray)">sortY</A></B>(<A HREF="../../joelib2/sort/XYIntArray.html" title="class in joelib2.sort">XYIntArray</A>&nbsp;xy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts an <tt>XYDoubleArray</tt> in decreasing order of the y values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.sort.Sorter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.sort.<A HREF="../../joelib2/sort/Sorter.html" title="class in joelib2.sort">Sorter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/sort/Sorter.html#swap(double[], int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(int[], int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(java.util.List, int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(long[], int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(java.lang.Object[], int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(joelib2.sort.XYDoubleArray, int, int)">swap</A>, <A HREF="../../joelib2/sort/Sorter.html#swap(joelib2.sort.XYIntArray, int, int)">swap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickInsertSort()"><!-- --></A><H3>
QuickInsertSort</H3>
<PRE>
public <B>QuickInsertSort</B>()</PRE>
<DL>
<DD>Constructor for the mixed sorting algorithm. Combines the advantages of
  two sort algorithms. quick sort is good at unsorted arrays O(1), but bad
  at sorted arrays O(N^2) insert sort is good at sorted arrays O(1), but bad
  at unsorted arrays O(N^2) So this algorithm uses first quick sort and then
  for the smaller array fragments insert sort.<br>
<P>
</DL>
<HR>

<A NAME="QuickInsertSort(boolean)"><!-- --></A><H3>
QuickInsertSort</H3>
<PRE>
public <B>QuickInsertSort</B>(boolean&nbsp;_randomize)</PRE>
<DL>
<DD>Constructor for the mixed sorting algorithm. Combines the advantages of
  two sort algorithms. quick sort is good at unsorted arrays O(1), but bad
  at sorted arrays O(N^2) insert sort is good at sorted arrays O(1), but bad
  at unsorted arrays O(N^2) So this algorithm uses first quick sort and then
  for the smaller array fragments insert sort.<br>
  If the array contains a lot of sorted parts, you can use randomization.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_randomize</CODE> - if <tt>true</tt> the array is randomized.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sort(int[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Sorts an array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(double[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(double[]&nbsp;a)</PRE>
<DL>
<DD>Sorts an array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(long[])"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(long[]&nbsp;a)</PRE>
<DL>
<DD>Sorts an array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the array.</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.lang.Object[], java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;x,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts an array in ascending order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/sort/Sorter.html#sort(java.lang.Object[], java.util.Comparator)">sort</A></CODE> in class <CODE><A HREF="../../joelib2/sort/Sorter.html" title="class in joelib2.sort">Sorter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Description of the Parameter<DD><CODE>c</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="sort(java.util.List, java.util.Comparator)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <B>sort</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;vec,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sorts an array in ascending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vec</CODE> - Description of the Parameter<DD><CODE>c</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="sortX(joelib2.sort.XYDoubleArray)"><!-- --></A><H3>
sortX</H3>
<PRE>
public void <B>sortX</B>(<A HREF="../../joelib2/sort/XYDoubleArray.html" title="class in joelib2.sort">XYDoubleArray</A>&nbsp;xy)</PRE>
<DL>
<DD>Sorts an <tt>XYDoubleArray</tt> in decreasing order of the x values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xy</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="sortX(joelib2.sort.XYIntArray)"><!-- --></A><H3>
sortX</H3>
<PRE>
public void <B>sortX</B>(<A HREF="../../joelib2/sort/XYIntArray.html" title="class in joelib2.sort">XYIntArray</A>&nbsp;xy)</PRE>
<DL>
<DD>Sorts an <tt>XYDoubleArray</tt> in decreasing order of the x values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xy</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="sortY(joelib2.sort.XYDoubleArray)"><!-- --></A><H3>
sortY</H3>
<PRE>
public void <B>sortY</B>(<A HREF="../../joelib2/sort/XYDoubleArray.html" title="class in joelib2.sort">XYDoubleArray</A>&nbsp;xy)</PRE>
<DL>
<DD>Sorts an <tt>XYDoubleArray</tt> in decreasing order of the y values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xy</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="sortY(joelib2.sort.XYIntArray)"><!-- --></A><H3>
sortY</H3>
<PRE>
public void <B>sortY</B>(<A HREF="../../joelib2/sort/XYIntArray.html" title="class in joelib2.sort">XYIntArray</A>&nbsp;xy)</PRE>
<DL>
<DD>Sorts an <tt>XYDoubleArray</tt> in decreasing order of the y values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xy</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QuickInsertSort.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/sort/LongArraySorter.html" title="interface in joelib2.sort"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/sort/RotorComparator.html" title="class in joelib2.sort"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/sort/QuickInsertSort.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickInsertSort.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
