<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:21 EST 2005 -->
<TITLE>
au.edu.wehi.jcontrol.tests
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.jcontrol.tests package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/wehi/jcontrol/tests/package-summary.html" target="classFrame">au.edu.wehi.jcontrol.tests</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in au.edu.wehi.jcontrol.tests" target="classFrame">AllTests</A>
<BR>
<A HREF="ObjectCollectionTest.html" title="class in au.edu.wehi.jcontrol.tests" target="classFrame">ObjectCollectionTest</A>
<BR>
<A HREF="ObjectEntryPanelTest.html" title="class in au.edu.wehi.jcontrol.tests" target="classFrame">ObjectEntryPanelTest</A>
<BR>
<A HREF="ObjectHolderTest.html" title="class in au.edu.wehi.jcontrol.tests" target="classFrame">ObjectHolderTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
