<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
ArrayBinning (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayBinning (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBinning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/ArrayBinning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBinning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsi.ra.tool</FONT>
<BR>
Class ArrayBinning</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wsi.ra.tool.ArrayBinning</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayBinning</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></DL>
</PRE>

<P>
A class to store simple binning statistics
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#wsi.ra.tool.ArrayBinning">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.8</tr><tr>Date: 2005/02/17 16:48:44</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/wsi/ra/tool/ArrayBinning.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#arrayStat">arrayStat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#binning">binning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#containsNaN">containsNaN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#entropy">entropy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#numberOfBins">numberOfBins</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#shannonEntropy">shannonEntropy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#sum">sum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#ArrayBinning(int, wsi.ra.tool.ArrayStatistic)">ArrayBinning</A></B>(int&nbsp;_numberOfBins,
             <A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A>&nbsp;_arrayStat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ArrayBinning object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#add(double)">add</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the observed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#add(double, double)">add</A></B>(double&nbsp;value,
    double&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value that has been seen n times to the observed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#calculateDerived()">calculateDerived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the object to calculate any statistics that don't have their values
  automatically updated during add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getArrayStat()">getArrayStat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getArrayStatistic()">getArrayStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptorStatistic attribute of the DescStatistic object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getBinning()">getBinning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getDSE(wsi.ra.tool.ArrayBinning, wsi.ra.tool.ArrayBinning)">getDSE</A></B>(<A HREF="../../../wsi/ra/tool/ArrayBinning.html" title="class in wsi.ra.tool">ArrayBinning</A>&nbsp;ab1,
       <A HREF="../../../wsi/ra/tool/ArrayBinning.html" title="class in wsi.ra.tool">ArrayBinning</A>&nbsp;ab2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the differential shannon entropy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getEntropy()">getEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getNumberOfBins()">getNumberOfBins</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getShannonEntropy()">getShannonEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#getSum()">getSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#isContainsNaN()">isContainsNaN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayBinning.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string summarising the stats so far.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arrayStat"><!-- --></A><H3>
arrayStat</H3>
<PRE>
public <A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A> <B>arrayStat</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="binning"><!-- --></A><H3>
binning</H3>
<PRE>
public int[] <B>binning</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="containsNaN"><!-- --></A><H3>
containsNaN</H3>
<PRE>
public boolean <B>containsNaN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entropy"><!-- --></A><H3>
entropy</H3>
<PRE>
public double <B>entropy</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="numberOfBins"><!-- --></A><H3>
numberOfBins</H3>
<PRE>
public int <B>numberOfBins</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shannonEntropy"><!-- --></A><H3>
shannonEntropy</H3>
<PRE>
public double <B>shannonEntropy</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sum"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayBinning(int, wsi.ra.tool.ArrayStatistic)"><!-- --></A><H3>
ArrayBinning</H3>
<PRE>
public <B>ArrayBinning</B>(int&nbsp;_numberOfBins,
                    <A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A>&nbsp;_arrayStat)</PRE>
<DL>
<DD>Constructor for the ArrayBinning object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_numberOfBins</CODE> - Description of the Parameter<DD><CODE>_arrayStat</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDSE(wsi.ra.tool.ArrayBinning, wsi.ra.tool.ArrayBinning)"><!-- --></A><H3>
getDSE</H3>
<PRE>
public static final double <B>getDSE</B>(<A HREF="../../../wsi/ra/tool/ArrayBinning.html" title="class in wsi.ra.tool">ArrayBinning</A>&nbsp;ab1,
                                  <A HREF="../../../wsi/ra/tool/ArrayBinning.html" title="class in wsi.ra.tool">ArrayBinning</A>&nbsp;ab2)</PRE>
<DL>
<DD>Gets the differential shannon entropy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ab1</CODE> - Description of the Parameter<DD><CODE>ab2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The dSE value</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double&nbsp;value)</PRE>
<DL>
<DD>Adds a value to the observed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#add(double)">add</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, double)"><!-- --></A><H3>
add</H3>
<PRE>
public int <B>add</B>(double&nbsp;value,
               double&nbsp;n)</PRE>
<DL>
<DD>Adds a value that has been seen n times to the observed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#add(double, double)">add</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value<DD><CODE>n</CODE> - the number of times to add value
<DT><B>Returns:</B><DD>bin, or -1 if this value could not be binned</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDerived()"><!-- --></A><H3>
calculateDerived</H3>
<PRE>
public void <B>calculateDerived</B>()</PRE>
<DL>
<DD>Tells the object to calculate any statistics that don't have their values
  automatically updated during add. Currently updates the shannon entropy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#calculateDerived()">calculateDerived</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayStat()"><!-- --></A><H3>
getArrayStat</H3>
<PRE>
public <A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A> <B>getArrayStat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getArrayStat()">getArrayStat</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the arrayStat.</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayStatistic()"><!-- --></A><H3>
getArrayStatistic</H3>
<PRE>
public final <A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool">ArrayStatistic</A> <B>getArrayStatistic</B>()</PRE>
<DL>
<DD>Gets the descriptorStatistic attribute of the DescStatistic object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getArrayStatistic()">getArrayStatistic</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The descriptorStatistic value</DL>
</DD>
</DL>
<HR>

<A NAME="getBinning()"><!-- --></A><H3>
getBinning</H3>
<PRE>
public int[] <B>getBinning</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getBinning()">getBinning</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the binning.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntropy()"><!-- --></A><H3>
getEntropy</H3>
<PRE>
public double <B>getEntropy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getEntropy()">getEntropy</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the entropy.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfBins()"><!-- --></A><H3>
getNumberOfBins</H3>
<PRE>
public int <B>getNumberOfBins</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getNumberOfBins()">getNumberOfBins</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the numberOfBins.</DL>
</DD>
</DL>
<HR>

<A NAME="getShannonEntropy()"><!-- --></A><H3>
getShannonEntropy</H3>
<PRE>
public double <B>getShannonEntropy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getShannonEntropy()">getShannonEntropy</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the shannonEntropy.</DL>
</DD>
</DL>
<HR>

<A NAME="getSum()"><!-- --></A><H3>
getSum</H3>
<PRE>
public double <B>getSum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#getSum()">getSum</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sum.</DL>
</DD>
</DL>
<HR>

<A NAME="isContainsNaN()"><!-- --></A><H3>
isContainsNaN</H3>
<PRE>
public boolean <B>isContainsNaN</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#isContainsNaN()">isContainsNaN</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the containsNaN.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string summarising the stats so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the summary string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayBinning.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/ArrayBinning.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayBinning.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
