<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
ArrayStatistic (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayStatistic (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayStatistic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/ArrayStatistic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayStatistic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsi.ra.tool</FONT>
<BR>
Class ArrayStatistic</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wsi.ra.tool.ArrayStatistic</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ArrayStatistic</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></DL>
</PRE>

<P>
A class to store simple statistics
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#wsi.ra.tool.ArrayStatistic">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.8</tr><tr>Date: 2005/02/17 16:48:44</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/wsi/ra/tool/ArrayStatistic.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#count">count</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of values seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#max">max</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum value seen, or Double.NaN if no values seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#mean">mean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean of values at the last calculateDerived() call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#min">min</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum value seen, or Double.NaN if no values seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#stdDev">stdDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The std deviation of values at the last calculateDerived() call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#sum">sum</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of values seen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#sumSq">sumSq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sum of values squared seen</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#ArrayStatistic()">ArrayStatistic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#ArrayStatistic(int, double, double, double, double, double, double)">ArrayStatistic</A></B>(int&nbsp;_count,
               double&nbsp;_min,
               double&nbsp;_max,
               double&nbsp;_sum,
               double&nbsp;_sumSq,
               double&nbsp;_mean,
               double&nbsp;_stdDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#add(double)">add</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to the observed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#add(double, int)">add</A></B>(double&nbsp;value,
    int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value that has been seen n times to the observed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#calculateDerived()">calculateDerived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the object to calculate any statistics that don't have their
 values automatically updated during add.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#deScale(double)">deScale</A></B>(double&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getMean()">getMean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getStdDev()">getStdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getSum()">getSum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#getSumSq()">getSumSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the paired stats object from the command line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#scale(double)">scale</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the input variables so that they have interval [0,1].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#subtract(double)">subtract</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value to the observed values (no checking is done
 that the value being removed was actually added).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#subtract(double, int)">subtract</A></B>(double&nbsp;value,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a value that has been seen n times from the observed values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string summarising the stats so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#varianceDeNormalization(double)">varianceDeNormalization</A></B>(double&nbsp;norm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/ArrayStatistic.html#varianceNormalization(double)">varianceNormalization</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the input variables so that they have similar magnitudes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="count"><!-- --></A><H3>
count</H3>
<PRE>
public int <B>count</B></PRE>
<DL>
<DD>The number of values seen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="max"><!-- --></A><H3>
max</H3>
<PRE>
public double <B>max</B></PRE>
<DL>
<DD>The maximum value seen, or Double.NaN if no values seen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mean"><!-- --></A><H3>
mean</H3>
<PRE>
public double <B>mean</B></PRE>
<DL>
<DD>The mean of values at the last calculateDerived() call
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="min"><!-- --></A><H3>
min</H3>
<PRE>
public double <B>min</B></PRE>
<DL>
<DD>The minimum value seen, or Double.NaN if no values seen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stdDev"><!-- --></A><H3>
stdDev</H3>
<PRE>
public double <B>stdDev</B></PRE>
<DL>
<DD>The std deviation of values at the last calculateDerived() call
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sum"><!-- --></A><H3>
sum</H3>
<PRE>
public double <B>sum</B></PRE>
<DL>
<DD>The sum of values seen
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sumSq"><!-- --></A><H3>
sumSq</H3>
<PRE>
public double <B>sumSq</B></PRE>
<DL>
<DD>The sum of values squared seen
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ArrayStatistic()"><!-- --></A><H3>
ArrayStatistic</H3>
<PRE>
public <B>ArrayStatistic</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ArrayStatistic(int, double, double, double, double, double, double)"><!-- --></A><H3>
ArrayStatistic</H3>
<PRE>
public <B>ArrayStatistic</B>(int&nbsp;_count,
                      double&nbsp;_min,
                      double&nbsp;_max,
                      double&nbsp;_sum,
                      double&nbsp;_sumSq,
                      double&nbsp;_mean,
                      double&nbsp;_stdDev)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Tests the paired stats object from the command line.
 reads line from stdin, expecting two values per line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;value)</PRE>
<DL>
<DD>Adds a value to the observed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#add(double)">add</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value</DL>
</DD>
</DL>
<HR>

<A NAME="add(double, int)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(double&nbsp;value,
                int&nbsp;n)</PRE>
<DL>
<DD>Adds a value that has been seen n times to the observed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#add(double, int)">add</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value<DD><CODE>n</CODE> - the number of times to add value</DL>
</DD>
</DL>
<HR>

<A NAME="calculateDerived()"><!-- --></A><H3>
calculateDerived</H3>
<PRE>
public void <B>calculateDerived</B>()</PRE>
<DL>
<DD>Tells the object to calculate any statistics that don't have their
 values automatically updated during add. Currently updates the mean
 and standard deviation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#calculateDerived()">calculateDerived</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deScale(double)"><!-- --></A><H3>
deScale</H3>
<PRE>
public double <B>deScale</B>(double&nbsp;norm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#deScale(double)">deScale</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getCount()">getCount</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the count.</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getMax()">getMax</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the max.</DL>
</DD>
</DL>
<HR>

<A NAME="getMean()"><!-- --></A><H3>
getMean</H3>
<PRE>
public double <B>getMean</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getMean()">getMean</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the mean.</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the min.</DL>
</DD>
</DL>
<HR>

<A NAME="getStdDev()"><!-- --></A><H3>
getStdDev</H3>
<PRE>
public double <B>getStdDev</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getStdDev()">getStdDev</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the stdDev.</DL>
</DD>
</DL>
<HR>

<A NAME="getSum()"><!-- --></A><H3>
getSum</H3>
<PRE>
public double <B>getSum</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getSum()">getSum</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sum.</DL>
</DD>
</DL>
<HR>

<A NAME="getSumSq()"><!-- --></A><H3>
getSumSq</H3>
<PRE>
public double <B>getSumSq</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#getSumSq()">getSumSq</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the sumSq.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public double <B>scale</B>(double&nbsp;val)</PRE>
<DL>
<DD>Scales the input variables so that they have interval [0,1].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#scale(double)">scale</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(double&nbsp;value)</PRE>
<DL>
<DD>Removes a value to the observed values (no checking is done
 that the value being removed was actually added).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#subtract(double)">subtract</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double, int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public void <B>subtract</B>(double&nbsp;value,
                     int&nbsp;n)</PRE>
<DL>
<DD>Subtracts a value that has been seen n times from the observed values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#subtract(double, int)">subtract</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the observed value<DD><CODE>n</CODE> - the number of times to subtract value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string summarising the stats so far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the summary string</DL>
</DD>
</DL>
<HR>

<A NAME="varianceDeNormalization(double)"><!-- --></A><H3>
varianceDeNormalization</H3>
<PRE>
public double <B>varianceDeNormalization</B>(double&nbsp;norm)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#varianceDeNormalization(double)">varianceDeNormalization</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varianceNormalization(double)"><!-- --></A><H3>
varianceNormalization</H3>
<PRE>
public double <B>varianceNormalization</B>(double&nbsp;val)</PRE>
<DL>
<DD>Scales the input variables so that they have similar magnitudes.
 mean 0 and standard deviation 1.

 TeX: $x_i^n$ = \frac{x_i-\overline{x}}{\sigma _i}
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html#varianceNormalization(double)">varianceNormalization</A></CODE> in interface <CODE><A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArrayStatistic.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/ArrayStatistic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayStatistic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
