<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
wsi.ra.tool Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="wsi.ra.tool Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package wsi.ra.tool
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><B>AbstractCollection</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><B>AbstractList</B></A>&lt;E&gt; (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;)
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><B>Vector</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;E&gt;, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/SortedVector.html" title="class in wsi.ra.tool"><B>SortedVector</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/SortedVectorInterface.html" title="interface in wsi.ra.tool">SortedVectorInterface</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayBinning.html" title="class in wsi.ra.tool"><B>ArrayBinning</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool">ArrayBinningInterface</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayStatistic.html" title="class in wsi.ra.tool"><B>ArrayStatistic</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool">ArrayStatisticInterface</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><B>BasicPropertyHolder</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/PropertyHolder.html" title="interface in wsi.ra.tool">PropertyHolder</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/BasicResourceLoader.html" title="class in wsi.ra.tool"><B>BasicResourceLoader</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ResourceLoaderInterface.html" title="interface in wsi.ra.tool">ResourceLoaderInterface</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/Deque.html" title="class in wsi.ra.tool"><B>Deque</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeInterface.html" title="interface in wsi.ra.tool">DequeInterface</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeIterator.html" title="class in wsi.ra.tool"><B>DequeIterator</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeIteratorInterface.html" title="interface in wsi.ra.tool">DequeIteratorInterface</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeNode.html" title="class in wsi.ra.tool"><B>DequeNode</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeNodeInterface.html" title="interface in wsi.ra.tool">DequeNodeInterface</A>)
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/HashedDoubleArray.html" title="class in wsi.ra.tool"><B>HashedDoubleArray</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/HashedIntArray.html" title="class in wsi.ra.tool"><B>HashedIntArray</B></A><UL>
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/SortedHashedIntArray.html" title="class in wsi.ra.tool"><B>SortedHashedIntArray</B></A></UL>
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/Statistics.html" title="class in wsi.ra.tool"><B>Statistics</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/StatisticUtils.html" title="class in wsi.ra.tool"><B>StatisticUtils</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/StopWatch.html" title="class in wsi.ra.tool"><B>StopWatch</B></A> (implements wsi.ra.tool.<A HREF="../../../wsi/ra/tool/StopWatchInterface.html" title="interface in wsi.ra.tool">StopWatchInterface</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayBinningInterface.html" title="interface in wsi.ra.tool"><B>ArrayBinningInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ArrayStatisticInterface.html" title="interface in wsi.ra.tool"><B>ArrayStatisticInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeInterface.html" title="interface in wsi.ra.tool"><B>DequeInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeIteratorInterface.html" title="interface in wsi.ra.tool"><B>DequeIteratorInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/DequeNodeInterface.html" title="interface in wsi.ra.tool"><B>DequeNodeInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/PropertyHolder.html" title="interface in wsi.ra.tool"><B>PropertyHolder</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/ResourceLoaderInterface.html" title="interface in wsi.ra.tool"><B>ResourceLoaderInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/SortedVectorInterface.html" title="interface in wsi.ra.tool"><B>SortedVectorInterface</B></A><LI TYPE="circle">wsi.ra.tool.<A HREF="../../../wsi/ra/tool/StopWatchInterface.html" title="interface in wsi.ra.tool"><B>StopWatchInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/text/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
