<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
StatisticUtils (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatisticUtils (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/tool/Statistics.html" title="class in wsi.ra.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/StopWatch.html" title="class in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/StatisticUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
wsi.ra.tool</FONT>
<BR>
Class StatisticUtils</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>wsi.ra.tool.StatisticUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>StatisticUtils</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Statistic utils.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li><li>Nikolas H. Fechner</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:44</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/wsi/ra/tool/StatisticUtils.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#log2">log2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The natural logarithm of 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#SMALL">SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The small deviation allowed in double comparisons</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#StatisticUtils()">StatisticUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#correlation(double[], double[], int)">correlation</A></B>(double[]&nbsp;y1,
            double[]&nbsp;y2,
            int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation coefficient of two double vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#covariance(double[], double[])">covariance</A></B>(double[]&nbsp;a,
           double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the covariance between the two double arrays a and b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#differentialShannon(int[], int[], int, int, int)">differentialShannon</A></B>(int[]&nbsp;counts1,
                    int[]&nbsp;counts2,
                    int&nbsp;n,
                    int&nbsp;countsSum1,
                    int&nbsp;countsSum2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes differential shannon entropy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#eq(double, double)">eq</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#getCorrelationCoefficient(double[], double[])">getCorrelationCoefficient</A></B>(double[]&nbsp;array1,
                          double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the correlation coefficient r^2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#gr(double, double)">gr</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is greater than b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#grOrEq(double, double)">grOrEq</A></B>(double&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is greater or equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#info(int[])">info</A></B>(int[]&nbsp;counts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes entropy for an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#log2(double)">log2</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of a for base 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#maxIndex(double[])">maxIndex</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of maximum element in a given
 array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#maxIndex(int[])">maxIndex</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of maximum element in a given
 array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#mean(double[])">mean</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the mean for an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#minIndex(double[])">minIndex</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of minimum element in a given
 array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#minIndex(int[])">minIndex</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns index of minimum element in a given
 array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#normalize(double[])">normalize</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the doubles in the array by their sum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#normalize(double[], double)">normalize</A></B>(double[]&nbsp;doubles,
          double&nbsp;sum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes the doubles in the array using the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#rmsError(double[], double[])">rmsError</A></B>(double[]&nbsp;array1,
         double[]&nbsp;array2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns root mean square error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#shannon(int[], int)">shannon</A></B>(int[]&nbsp;counts,
        int&nbsp;countsSum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes shannon entropy for an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#sm(double, double)">sm</A></B>(double&nbsp;a,
   double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is smaller than b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#smOrEq(double, double)">smOrEq</A></B>(double&nbsp;a,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a is smaller or equal to b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#sum(double[])">sum</A></B>(double[]&nbsp;doubles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the elements of an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#sum(int[])">sum</A></B>(int[]&nbsp;ints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the sum of the elements of an array of integers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#variance(double[])">variance</A></B>(double[]&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the variance for an array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#xlogx(double)">xlogx</A></B>(double&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns c*log2(c) for a given value c.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../wsi/ra/tool/StatisticUtils.html#xlogx(int)">xlogx</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns c*log2(c) for a given integer value c.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log2"><!-- --></A><H3>
log2</H3>
<PRE>
public static double <B>log2</B></PRE>
<DL>
<DD>The natural logarithm of 2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALL"><!-- --></A><H3>
SMALL</H3>
<PRE>
public static double <B>SMALL</B></PRE>
<DL>
<DD>The small deviation allowed in double comparisons
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StatisticUtils()"><!-- --></A><H3>
StatisticUtils</H3>
<PRE>
public <B>StatisticUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="correlation(double[], double[], int)"><!-- --></A><H3>
correlation</H3>
<PRE>
public static final double <B>correlation</B>(double[]&nbsp;y1,
                                       double[]&nbsp;y2,
                                       int&nbsp;n)</PRE>
<DL>
<DD>Returns the correlation coefficient of two double vectors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y1</CODE> - double vector 1<DD><CODE>y2</CODE> - double vector 2<DD><CODE>n</CODE> - the length of two double vectors
<DT><B>Returns:</B><DD>the correlation coefficient</DL>
</DD>
</DL>
<HR>

<A NAME="covariance(double[], double[])"><!-- --></A><H3>
covariance</H3>
<PRE>
public static final double <B>covariance</B>(double[]&nbsp;a,
                                      double[]&nbsp;b)</PRE>
<DL>
<DD>Calculates the covariance between the two double arrays a and b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - <DD><CODE>b</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="differentialShannon(int[], int[], int, int, int)"><!-- --></A><H3>
differentialShannon</H3>
<PRE>
public static double <B>differentialShannon</B>(int[]&nbsp;counts1,
                                         int[]&nbsp;counts2,
                                         int&nbsp;n,
                                         int&nbsp;countsSum1,
                                         int&nbsp;countsSum2)</PRE>
<DL>
<DD>Computes differential shannon entropy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DSE=SE(AB)-0.5*[SE(A)+SE(B)]</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double, double)"><!-- --></A><H3>
eq</H3>
<PRE>
public static final boolean <B>eq</B>(double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelationCoefficient(double[], double[])"><!-- --></A><H3>
getCorrelationCoefficient</H3>
<PRE>
public static double <B>getCorrelationCoefficient</B>(double[]&nbsp;array1,
                                               double[]&nbsp;array2)</PRE>
<DL>
<DD>Returns the correlation coefficient r^2.

 Correlation ("Statistik", 7 Aufl., Hartung, 1989, Kapitel 9 und 10, S.546-608):
 a=yMess[i];
 b=yWahr[i];
 aa=a*a;
 bb=b*b;
 ab=a*b;
 numerator=sumAB-(sumA*sumB/n);
 denominator=sqrt[(sumAA-(sumA*sumA/n))*(sumBB-(sumB*sumB/n))];
 R=correlationcoefficient=numerator/denominator;
<P>
<DD><DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Joerg Kurt Wegner</li></ul></dd>
</DL>
</DD>
</DL>
<HR>

<A NAME="gr(double, double)"><!-- --></A><H3>
gr</H3>
<PRE>
public static final boolean <B>gr</B>(double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is greater than b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="grOrEq(double, double)"><!-- --></A><H3>
grOrEq</H3>
<PRE>
public static final boolean <B>grOrEq</B>(double&nbsp;a,
                                   double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is greater or equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="info(int[])"><!-- --></A><H3>
info</H3>
<PRE>
public static double <B>info</B>(int[]&nbsp;counts)</PRE>
<DL>
<DD>Computes entropy for an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array of counts
<DT><B>Returns:</B><DD>- a log2 a - b log2 b - c log2 c + (a+b+c) log2 (a+b+c)
 when given array [a b c]</DL>
</DD>
</DL>
<HR>

<A NAME="log2(double)"><!-- --></A><H3>
log2</H3>
<PRE>
public static final double <B>log2</B>(double&nbsp;a)</PRE>
<DL>
<DD>Returns the logarithm of a for base 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;ops)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(double[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Returns index of maximum element in a given
 array of doubles. First maximum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of doubles
<DT><B>Returns:</B><DD>the index of the maximum element</DL>
</DD>
</DL>
<HR>

<A NAME="maxIndex(int[])"><!-- --></A><H3>
maxIndex</H3>
<PRE>
public static int <B>maxIndex</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Returns index of maximum element in a given
 array of integers. First maximum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the index of the maximum element</DL>
</DD>
</DL>
<HR>

<A NAME="mean(double[])"><!-- --></A><H3>
mean</H3>
<PRE>
public static double <B>mean</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Computes the mean for an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the array
<DT><B>Returns:</B><DD>the mean</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(int[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Returns index of minimum element in a given
 array of integers. First minimum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the index of the minimum element</DL>
</DD>
</DL>
<HR>

<A NAME="minIndex(double[])"><!-- --></A><H3>
minIndex</H3>
<PRE>
public static int <B>minIndex</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Returns index of minimum element in a given
 array of doubles. First minimum is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of doubles
<DT><B>Returns:</B><DD>the index of the minimum element</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[])"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Normalizes the doubles in the array by their sum.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if sum is Zero or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(double[], double)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static void <B>normalize</B>(double[]&nbsp;doubles,
                             double&nbsp;sum)</PRE>
<DL>
<DD>Normalizes the doubles in the array using the given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double<DD><CODE>sum</CODE> - the value by which the doubles are to be normalized
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if sum is zero or NaN</DL>
</DD>
</DL>
<HR>

<A NAME="rmsError(double[], double[])"><!-- --></A><H3>
rmsError</H3>
<PRE>
public static final double <B>rmsError</B>(double[]&nbsp;array1,
                                    double[]&nbsp;array2)</PRE>
<DL>
<DD>returns root mean square error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shannon(int[], int)"><!-- --></A><H3>
shannon</H3>
<PRE>
public static double <B>shannon</B>(int[]&nbsp;counts,
                             int&nbsp;countsSum)</PRE>
<DL>
<DD>Computes shannon entropy for an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counts</CODE> - array of counts
<DT><B>Returns:</B><DD>- a log2 a - b log2 b - c log2 c
 when given array [a b c]</DL>
</DD>
</DL>
<HR>

<A NAME="sm(double, double)"><!-- --></A><H3>
sm</H3>
<PRE>
public static final boolean <B>sm</B>(double&nbsp;a,
                               double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is smaller than b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="smOrEq(double, double)"><!-- --></A><H3>
smOrEq</H3>
<PRE>
public static final boolean <B>smOrEq</B>(double&nbsp;a,
                                   double&nbsp;b)</PRE>
<DL>
<DD>Tests if a is smaller or equal to b.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - a double<DD><CODE>b</CODE> - a double</DL>
</DD>
</DL>
<HR>

<A NAME="sum(double[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(double[]&nbsp;doubles)</PRE>
<DL>
<DD>Computes the sum of the elements of an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubles</CODE> - the array of double
<DT><B>Returns:</B><DD>the sum of the elements</DL>
</DD>
</DL>
<HR>

<A NAME="sum(int[])"><!-- --></A><H3>
sum</H3>
<PRE>
public static int <B>sum</B>(int[]&nbsp;ints)</PRE>
<DL>
<DD>Computes the sum of the elements of an array of integers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ints</CODE> - the array of integers
<DT><B>Returns:</B><DD>the sum of the elements</DL>
</DD>
</DL>
<HR>

<A NAME="variance(double[])"><!-- --></A><H3>
variance</H3>
<PRE>
public static double <B>variance</B>(double[]&nbsp;vector)</PRE>
<DL>
<DD>Computes the variance for an array of doubles.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the array
<DT><B>Returns:</B><DD>the variance</DL>
</DD>
</DL>
<HR>

<A NAME="xlogx(int)"><!-- --></A><H3>
xlogx</H3>
<PRE>
public static final double <B>xlogx</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns c*log2(c) for a given integer value c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - an integer value
<DT><B>Returns:</B><DD>c*log2(c) (but is careful to return 0 if c is 0)</DL>
</DD>
</DL>
<HR>

<A NAME="xlogx(double)"><!-- --></A><H3>
xlogx</H3>
<PRE>
public static final double <B>xlogx</B>(double&nbsp;c)</PRE>
<DL>
<DD>Returns c*log2(c) for a given value c.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - an integer value
<DT><B>Returns:</B><DD>c*log2(c) (but is careful to return 0 if c is 0)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StatisticUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../wsi/ra/tool/Statistics.html" title="class in wsi.ra.tool"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../wsi/ra/tool/StopWatch.html" title="class in wsi.ra.tool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?wsi/ra/tool/StatisticUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatisticUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
