<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Class joelib2.gui.render3D.molecule.ViewerAtom (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class joelib2.gui.render3D.molecule.ViewerAtom (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/molecule/\class-useViewerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>joelib2.gui.render3D.molecule.ViewerAtom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render3D.graphics3D"><B>joelib2.gui.render3D.graphics3D</B></A></TD>
<TD>Provides core Java3D elements for the molecule visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render3D.molecule"><B>joelib2.gui.render3D.molecule</B></A></TD>
<TD>Provides atoms, bonds and the molecule for the Java3D visualization.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render3D.graphics3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A> in <A HREF="../../../../../joelib2/gui/render3D/graphics3D/package-summary.html">joelib2.gui.render3D.graphics3D</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../joelib2/gui/render3D/graphics3D/package-summary.html">joelib2.gui.render3D.graphics3D</A> with parameters of type <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Material</CODE></FONT></TD>
<TD><CODE><B>RenderTable.</B><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/RenderTable.html#getMaterial(joelib2.gui.render3D.molecule.ViewerAtom)">getMaterial</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the material for atom a*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>RenderTable.</B><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/RenderTable.html#getRadius(joelib2.gui.render3D.molecule.ViewerAtom)">getRadius</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the radius for atom a *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>RenderTable.</B><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/RenderTable.html#getRGBFloats(joelib2.gui.render3D.molecule.ViewerAtom)">getRGBFloats</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the R,G,B values (between 0.0f and 1.0f)
of the color for atom a *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Node</CODE></FONT></TD>
<TD><CODE><B>RenderTable.</B><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/RenderTable.html#getSharedAtomGroup(joelib2.gui.render3D.molecule.ViewerAtom)">getSharedAtomGroup</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sharedAtomGroup attribute of the RenderTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.media.j3d.Node</CODE></FONT></TD>
<TD><CODE><B>RenderTable.</B><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/RenderTable.html#getSharedBondGroup(joelib2.gui.render3D.molecule.ViewerBond, joelib2.gui.render3D.molecule.ViewerAtom, float)">getSharedBondGroup</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerBond.html" title="class in joelib2.gui.render3D.molecule">ViewerBond</A>&nbsp;b,
                   <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a,
                   float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sharedBondGroup attribute of the RenderTable object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../joelib2/gui/render3D/graphics3D/package-summary.html">joelib2.gui.render3D.graphics3D</A> with parameters of type <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/SharedAtomGroup.html#SharedAtomGroup(joelib2.gui.render3D.molecule.ViewerAtom)">SharedAtomGroup</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SharedAtomGroup object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/graphics3D/SharedBondGroup.html#SharedBondGroup(joelib2.gui.render3D.molecule.ViewerAtom, float)">SharedBondGroup</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a,
                float&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the SharedBondGroup object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render3D.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A> in <A HREF="../../../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> declared as <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B>ViewerBond.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerBond.html#a1">a1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From and to atoms, respectively</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B>ViewerBond.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerBond.html#a2">a2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From and to atoms, respectively</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> that return <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#findAtom(float, float, float, float)">findAtom</A></B>(float&nbsp;x3D,
         float&nbsp;y3D,
         float&nbsp;z3D,
         float&nbsp;findRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns closest atom to point within FINDRADIUS, <tt>null</tt> if nothing is found,</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B>ViewerAtoms.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html#getAtom(int)">getAtom</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns atom at specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#getAtomFromId(int)">getAtomFromId</A></B>(int&nbsp;atomId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an atom in this molecule whose id matches the input id</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> with parameters of type <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#addAtom(joelib2.gui.render3D.molecule.ViewerAtom)">addAtom</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an atom to this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewerAtoms.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtoms.html#append(joelib2.gui.render3D.molecule.ViewerAtom)">append</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append an atom to the end of vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#contains(joelib2.gui.render3D.molecule.ViewerAtom)">contains</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Renderer which draws this molecule

 Return true iff the atom in the parameter is one of the atoms in this molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#highlight(joelib2.gui.render3D.molecule.ViewerAtom)">highlight</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Designates an atom as <tt>highlighted</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ViewerMolecule.</B><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html#select(joelib2.gui.render3D.molecule.ViewerAtom)">select</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flags specified atom as <tt>selected</tt></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> with parameters of type <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerBond.html#ViewerBond(joelib2.gui.render3D.molecule.ViewerMolecule, joelib2.molecule.Bond, joelib2.gui.render3D.molecule.ViewerAtom, joelib2.gui.render3D.molecule.ViewerAtom)">ViewerBond</A></B>(<A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerMolecule.html" title="class in joelib2.gui.render3D.molecule">ViewerMolecule</A>&nbsp;_parent,
           <A HREF="../../../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;_bond,
           <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;from,
           <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without Properties</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?joelib2/gui/render3D/molecule/\class-useViewerAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ViewerAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
