<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../property/user/GUI.html#newAlg()">newAlg()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/MolSet.MolSubSetIterator.html#next()">next()</a></span> - Method in class property.<a href="../property/MolSet.MolSubSetIterator.html" title="class in property">MolSet.MolSubSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.GroupParamIterator.html#next()">next()</a></span> - Method in class property.<a href="../property/ParamList.GroupParamIterator.html" title="class in property">ParamList.GroupParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.ParamIterator.html#next()">next()</a></span> - Method in class property.<a href="../property/ParamList.ParamIterator.html" title="class in property">ParamList.ParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.ReverseATParamIterator.html#next()">next()</a></span> - Method in class property.<a href="../property/ParamList.ReverseATParamIterator.html" title="class in property">ParamList.ReverseATParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#next()">next()</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Returns a ResultCollection containing up to the next 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from after the last position accessed.</div>
</dd>
<dt><span class="strong"><a href="../property/user/MolSetNavigatorPanel.html#next()">next()</a></span> - Method in class property.user.<a href="../property/user/MolSetNavigatorPanel.html" title="class in property.user">MolSetNavigatorPanel</a></dt>
<dd>
<div class="block">Displays the next subset in the MolSet</div>
</dd>
<dt><a href="../property/descriptors/NonCarbonProportion.html" title="class in property.descriptors"><span class="strong">NonCarbonProportion</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">NonCarbonProportion - <br>
 Proportion of heavy atoms in the molecule that are not
 Carbon.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/NonCarbonProportion.html#NonCarbonProportion()">NonCarbonProportion()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/NonCarbonProportion.html" title="class in property.descriptors">NonCarbonProportion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors"><span class="strong">NonCarbonProportionTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the NonCarbonProportion descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/NonCarbonProportionTest.html#NonCarbonProportionTest()">NonCarbonProportionTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors">NonCarbonProportionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#norm1()">norm1()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">One norm</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#norm2()">norm2()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Two norm</div>
</dd>
<dt><span class="strong"><a href="../Jama/SingularValueDecomposition.html#norm2()">norm2()</a></span> - Method in class Jama.<a href="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Two norm</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#normF()">normF()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Frobenius norm</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#normInf()">normInf()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Infinity norm</div>
</dd>
<dt><a href="../property/NotFoundException.html" title="class in property"><span class="strong">NotFoundException</span></a> - Exception in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">A NotFoundException is thrown when
 an object has not been found.</div>
</dd>
<dt><span class="strong"><a href="../property/NotFoundException.html#NotFoundException(java.lang.String)">NotFoundException(String)</a></span> - Constructor for exception property.<a href="../property/NotFoundException.html" title="class in property">NotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/util/Notifier.html" title="class in property.util"><span class="strong">Notifier</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">The notifier class is use to communicate between
 threads.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Notifier.html#Notifier()">Notifier()</a></span> - Constructor for class property.util.<a href="../property/util/Notifier.html" title="class in property.util">Notifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/Notifier.html#notify(int,%20int)">notify(int, int)</a></span> - Method in class property.util.<a href="../property/util/Notifier.html" title="class in property.util">Notifier</a></dt>
<dd>
<div class="block">Informs the controlling thread of the current 
 status of the calculation.</div>
</dd>
<dt><a href="../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors"><span class="strong">NumberBondsTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the NumberBonds descriptors</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/NumberBondsTest.html#NumberBondsTest()">NumberBondsTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors">NumberBondsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors"><span class="strong">NumberDoubleBonds</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Calculates the number of double bonds in a molecule</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/NumberDoubleBonds.html#NumberDoubleBonds()">NumberDoubleBonds()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors">NumberDoubleBonds</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/NumberOfAtoms.html" title="class in property.descriptors"><span class="strong">NumberOfAtoms</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Number of Atoms in the molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/NumberOfAtoms.html#NumberOfAtoms()">NumberOfAtoms()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/NumberOfAtoms.html" title="class in property.descriptors">NumberOfAtoms</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/NumberSingleBonds.html" title="class in property.descriptors"><span class="strong">NumberSingleBonds</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Calculates the number of single bonds in a molecule</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/NumberSingleBonds.html#NumberSingleBonds()">NumberSingleBonds()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/NumberSingleBonds.html" title="class in property.descriptors">NumberSingleBonds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Mol.html#numHydrophobic()">numHydrophobic()</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>
<div class="block">Returns the number of hydrophobic carbon atoms present in this molecule.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
