<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol)">calculate(JOEMol)</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Calculate descriptor for this molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20java.util.Map)">calculate(JOEMol, Map)</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Calculate descriptor for this molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20joelib.desc.DescResult)">calculate(JOEMol, DescResult)</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Calculate descriptor for this molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20joelib.desc.DescResult,%20java.util.Map)">calculate(JOEMol, DescResult, Map)</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Calculate descriptor for this molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB(Matrix, Matrix, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y (regression parameters 
 matrix).</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/KlopmanAlgorithm.html#calculateLogS(double)">calculateLogS(double)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a></dt>
<dd>
<div class="block">Returns the logS value which is calculated from logS*:
 <br><br>

 logS = m + SIGN[logS*-m] x [(alpha / pi) x (logSmax-logSmin)]<br>
 alpha = arctan{ABS[logS*-m]/[(logSmax-logSmin)/pi]}</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/KlopmanAlgorithm.html#calculateLogSStar(double)">calculateLogSStar(double)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a></dt>
<dd>
<div class="block">Returns the logS* value which is calculated from logS:
 <br><br>

 logS* = m + SIGN[logS-m]x[tan(alpha)x(logSmax-logSmin)/pi]<br><br>

 logSmax - upper limit of possible property values<br>
 logSmin - lower limit of possible property values<br>
 m = (logSmin+logSmax)/2<br>
 SIGN - takes the sign of the term in the square bracket<br>
 alpha = pi x Abs[logS-m] / (logSmax-logSmin)</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateOccurrence(int,%20int)">calculateOccurrence(int, int)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 The occurrence matrix X is returned if successful, null otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/DescriptorParam.html#calculateOccurrence(property.Mol)">calculateOccurrence(Mol)</a></span> - Method in class property.<a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></dt>
<dd>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix,%20property.Mol,%20int,%20int)">calculateOccurrenceRow(Matrix, Mol, int, int)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Calculates the occurrence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateParameters()">calculateParameters()</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Calculates the parameters for this Algorithm using
 this Algorithm's MolSet.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateProperties(property.MolSet,%20property.util.Notifier,%20property.Database)">calculateProperties(MolSet, Notifier, Database)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Calculates the properties (Prop) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty(Mol, Result)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Calculates the property (Prop) of the given Mol and returns
 it in a Result object.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/KlopmanAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty(Mol, Result)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a></dt>
<dd>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/MCUVAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty(Mol, Result)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/MCUVAlgorithm.html" title="class in property.algorithm">MCUVAlgorithm</a></dt>
<dd>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/MeanCenteredAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty(Mol, Result)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</a></dt>
<dd>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/KlopmanAlgorithm.html#calculateSolubility(property.Mol,%20property.ResultCollection)">calculateSolubility(Mol, ResultCollection)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</a></dt>
<dd>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#cancel()">cancel()</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#chol()">chol()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Cholesky Decomposition</div>
</dd>
<dt><a href="../Jama/CholeskyDecomposition.html" title="class in Jama"><span class="strong">CholeskyDecomposition</span></a> - Class in <a href="../Jama/package-summary.html">Jama</a></dt>
<dd>
<div class="block">Cholesky Decomposition.</div>
</dd>
<dt><span class="strong"><a href="../Jama/CholeskyDecomposition.html#CholeskyDecomposition(Jama.Matrix)">CholeskyDecomposition(Matrix)</a></span> - Constructor for class Jama.<a href="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</a></dt>
<dd>
<div class="block">Cholesky algorithm for symmetric and positive definite matrix.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#clear()">clear()</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Clear descriptor calculation method for a new molecule.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#clone()">clone()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Clone the Matrix object.</div>
</dd>
<dt><span class="strong"><a href="../property/Database.html#close()">close()</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Closes the connection to the database if it is still open.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#close()">close()</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Closes the connection to the database if it is still open.</div>
</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.html#close()">close()</a></span> - Method in class property.user.<a href="../property/user/CloseablePanel.html" title="class in property.user">CloseablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#close()">close()</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>
<div class="block">Does any cleanup and closes this panel.</div>
</dd>
<dt><a href="../property/user/CloseablePanel.html" title="class in property.user"><span class="strong">CloseablePanel</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.html#CloseablePanel(property.user.GUI)">CloseablePanel(GUI)</a></span> - Constructor for class property.user.<a href="../property/user/CloseablePanel.html" title="class in property.user">CloseablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/CloseablePanel.CloseActionListener.html" title="class in property.user"><span class="strong">CloseablePanel.CloseActionListener</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.CloseActionListener.html#CloseablePanel.CloseActionListener()">CloseablePanel.CloseActionListener()</a></span> - Constructor for class property.user.<a href="../property/user/CloseablePanel.CloseActionListener.html" title="class in property.user">CloseablePanel.CloseActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/SaveMatrix.html#columnMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">columnMatrix(Algorithm, String, Vector)</a></span> - Static method in class property.util.<a href="../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></dt>
<dd>
<div class="block">Constructs a new SaveMatrix from columnsVectors.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#cond()">cond()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Matrix condition (2 norm)</div>
</dd>
<dt><span class="strong"><a href="../Jama/SingularValueDecomposition.html#cond()">cond()</a></span> - Method in class Jama.<a href="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Two norm condition number</div>
</dd>
<dt><span class="strong"><a href="../property/Database.html#connectToDatabase()">connectToDatabase()</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Connects to the database using the driver and connection string
 specified in INI_FILENAME.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#connectToDatabase()">connectToDatabase()</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Connects to the database using the driver an connection string
 specified in INI_FILENAME.</div>
</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#connectToDatabase()">connectToDatabase()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>
<div class="block">Connects to the database by creating a new Database
 object, returns true on success, false on failure.</div>
</dd>
<dt><a href="../property/Constants.html" title="class in property"><span class="strong">Constants</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">This class contains constant values that are used throughout
 the package.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#constructWithCopy(double[][])">constructWithCopy(double[][])</a></span> - Static method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Construct a matrix from a copy of a 2-D array.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#copy()">copy()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Make a deep copy of a matrix</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#create(property.Database)">create(Database)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#createAndShowGUI()">createAndShowGUI()</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#createChart()">createChart()</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>
<div class="block">Create the chart</div>
</dd>
<dt><span class="strong"><a href="../property/Database.html#createDatabase()">createDatabase()</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Initializes the database by creating all the tables required.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#createDatabase()">createDatabase()</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Initialises the database by creating all the tables required.</div>
</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#createMenu()">createMenu()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>
<div class="block">Creates the menu.</div>
</dd>
<dt><a href="../property/descriptors/CTDH.html" title="class in property.descriptors"><span class="strong">CTDH</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">CTDH, the count of donatable hydrogens.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/CTDH.html#CTDH()">CTDH()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/CTDH.html" title="class in property.descriptors">CTDH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors"><span class="strong">CTDHTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the CTDH descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/CTDHTest.html#CTDHTest()">CTDHTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors">CTDHTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
