<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../property/util/Pair.html" title="class in property.util"><span class="strong">Pair</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">A Pair of Objects</div>
</dd>
<dt><span class="strong"><a href="../property/util/Pair.html#Pair(java.lang.Object,%20java.lang.Object)">Pair(Object, Object)</a></span> - Constructor for class property.util.<a href="../property/util/Pair.html" title="class in property.util">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/Param.html" title="class in property"><span class="strong">Param</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">A Param represents a parameter for an Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#Param(property.algorithm.Algorithm)">Param(Algorithm)</a></span> - Constructor for class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Param.html#Param(property.algorithm.Algorithm,%20int,%20double)">Param(Algorithm, int, double)</a></span> - Constructor for class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.html#paramAt(int)">paramAt(int)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ParamList.html" title="class in property"><span class="strong">ParamList</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">
 A ParamList is a wrapper for a Vector of Param objects.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#ParamList(property.algorithm.Algorithm)">ParamList(Algorithm)</a></span> - Constructor for class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ParamList.GroupParamIterator.html" title="class in property"><span class="strong">ParamList.GroupParamIterator</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">An Iterator that is used to iterate in
 ascending order through all the GroupParam objects
 in this ParamList.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.GroupParamIterator.html#ParamList.GroupParamIterator()">ParamList.GroupParamIterator()</a></span> - Constructor for class property.<a href="../property/ParamList.GroupParamIterator.html" title="class in property">ParamList.GroupParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ParamList.ParamIterator.html" title="class in property"><span class="strong">ParamList.ParamIterator</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">An Iterator that is used to iterate in
 ascending order through all the Param objects
 in this ParamList that are not ATParam.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.ParamIterator.html#ParamList.ParamIterator()">ParamList.ParamIterator()</a></span> - Constructor for class property.<a href="../property/ParamList.ParamIterator.html" title="class in property">ParamList.ParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ParamList.ReverseATParamIterator.html" title="class in property"><span class="strong">ParamList.ReverseATParamIterator</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">An Iterator that iterates through the ATParam objects
 in this ParamList in reverse order.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.ReverseATParamIterator.html#ParamList.ReverseATParamIterator()">ParamList.ReverseATParamIterator()</a></span> - Constructor for class property.<a href="../property/ParamList.ReverseATParamIterator.html" title="class in property">ParamList.ReverseATParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/ParamListTest.html" title="class in property.tests"><span class="strong">ParamListTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the ParamList class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ParamListTest.html#ParamListTest()">ParamListTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ParamListTest.html" title="class in property.tests">ParamListTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/ParamTest.html" title="class in property.tests"><span class="strong">ParamTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the Param class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ParamTest.html#ParamTest()">ParamTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ParamTest.html" title="class in property.tests">ParamTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#parseInput()">parseInput()</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#parseInput()">parseInput()</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/PlotPanel.html" title="class in property.user"><span class="strong">PlotPanel</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>
<div class="block">A PlotPanel is a CloseablePanel (a JPanel that is displayed as
 a tab in a property.user.GUI object) that plots a scatterplot
 chart from values calculated by iterating through a MolSet.</div>
</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#PlotPanel(property.MolSet,%20property.user.GUI)">PlotPanel(MolSet, GUI)</a></span> - Constructor for class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/PlotPanel.GetDataThread.html" title="class in property.user"><span class="strong">PlotPanel.GetDataThread</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>
<div class="block">Obtaining the data from the file can take a bit of
 time so we do it in a separate thread</div>
</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.GetDataThread.html#PlotPanel.GetDataThread(java.lang.String)">PlotPanel.GetDataThread(String)</a></span> - Constructor for class property.user.<a href="../property/user/PlotPanel.GetDataThread.html" title="class in property.user">PlotPanel.GetDataThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#plus(Jama.Matrix)">plus(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">C = A + B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#plusEquals(Jama.Matrix)">plusEquals(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">A = A + B</div>
</dd>
<dt><a href="../property/descriptors/PNSA2.html" title="class in property.descriptors"><span class="strong">PNSA2</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Partial negative solvent-accessible surface area multiplied by the negative charge
 Note that charge of H attached to heavy atoms is summed to the
 heavy atom charge (see getUnitedCharge)</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PNSA2.html#PNSA2()">PNSA2()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/PNSA2.html" title="class in property.descriptors">PNSA2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors"><span class="strong">PolarSurfaceAreaSP</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Polar Surface Area descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PolarSurfaceAreaSP.html#PolarSurfaceAreaSP()">PolarSurfaceAreaSP()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors">PolarSurfaceAreaSP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors"><span class="strong">PolarSurfaceTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the Polar surface area descriptors
 Note that in all cases we have added the suitable
 number of hydrogens (see class)</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/PolarSurfaceTest.html#PolarSurfaceTest()">PolarSurfaceTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors">PolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#position()">position()</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#position()">position()</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#position()">position()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/PPSA3.html" title="class in property.descriptors"><span class="strong">PPSA3</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Atomic charge weighted positive surface area (PPSA3)
 using Polar Surface Area by sphere overlaping
 Note that charge of H attached ot heavy atoms is summed to the
 heavy atom charge (see getUnitedCharge)</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PPSA3.html#PPSA3()">PPSA3()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/PPSA3.html" title="class in property.descriptors">PPSA3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#previous()">previous()</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Returns a ResultCollection containing up to the previous 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from just before the first Result returned in the last
 ResultCollection accesed.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#print(int,%20int)">print(int, int)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Print the matrix to stdout.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#print(java.io.PrintWriter,%20int,%20int)">print(PrintWriter, int, int)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Print the matrix to the output stream.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#print(java.text.NumberFormat,%20int)">print(NumberFormat, int)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Print the matrix to stdout.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#print(java.io.PrintWriter,%20java.text.NumberFormat,%20int)">print(PrintWriter, NumberFormat, int)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Print the matrix to the output stream.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Profiler.html#printResults()">printResults()</a></span> - Method in class property.util.<a href="../property/util/Profiler.html" title="class in property.util">Profiler</a></dt>
<dd>
<div class="block">Displays the results to stdout</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#printResultsToFile(java.io.File)">printResultsToFile(File)</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Outputs all the results for this Algorithm and MolSet pair
 to the given filename.</div>
</dd>
<dt><a href="../property/util/Profiler.html" title="class in property.util"><span class="strong">Profiler</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">A tool for profiling code.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Profiler.html#Profiler(int)">Profiler(int)</a></span> - Constructor for class property.util.<a href="../property/util/Profiler.html" title="class in property.util">Profiler</a></dt>
<dd>
<div class="block">numCount is the number of indices to profile,
 subsequent calls to addToCount must not pass
 an index of more than numCount - 1.</div>
</dd>
<dt><a href="../property/package-summary.html">property</a> - package property</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/algorithm/package-summary.html">property.algorithm</a> - package property.algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/package-summary.html">property.descriptors</a> - package property.descriptors</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/io/package-summary.html">property.io</a> - package property.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/package-summary.html">property.tests</a> - package property.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/algorithm/package-summary.html">property.tests.algorithm</a> - package property.tests.algorithm</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a> - package property.tests.descriptors</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/io/package-summary.html">property.tests.io</a> - package property.tests.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/util/package-summary.html">property.tests.util</a> - package property.tests.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/package-summary.html">property.user</a> - package property.user</dt>
<dd>&nbsp;</dd>
<dt><a href="../property/util/package-summary.html">property.util</a> - package property.util</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#PROPERTY_DESCRIPTOR">PROPERTY_DESCRIPTOR</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors"><span class="strong">PropertyDescriptor</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">A PropertyDescriptor is just like a SimpleDoubleDesc
 except the method getDouble() can throw a DescriptorException</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#PropertyDescriptor()">PropertyDescriptor()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/io/PropFile.html" title="class in property.io"><span class="strong">PropFile</span></a> - Class in <a href="../property/io/package-summary.html">property.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/io/PropFile.html#PropFile(java.lang.String)">PropFile(String)</a></span> - Constructor for class property.io.<a href="../property/io/PropFile.html" title="class in property.io">PropFile</a></dt>
<dd>
<div class="block">The inputFile filename can take one of two forms:
 <br><br>
 1.</div>
</dd>
<dt><span class="strong"><a href="../property/AlgorithmMatrices.html#put(java.lang.String,%20property.util.SaveMatrix)">put(String, SaveMatrix)</a></span> - Method in class property.<a href="../property/AlgorithmMatrices.html" title="class in property">AlgorithmMatrices</a></dt>
<dd>
<div class="block">Puts a matrix</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
