<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../property/MolSet.MolSubSetIterator.html#hasNext()">hasNext()</a></span> - Method in class property.<a href="../property/MolSet.MolSubSetIterator.html" title="class in property">MolSet.MolSubSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.GroupParamIterator.html#hasNext()">hasNext()</a></span> - Method in class property.<a href="../property/ParamList.GroupParamIterator.html" title="class in property">ParamList.GroupParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.ParamIterator.html#hasNext()">hasNext()</a></span> - Method in class property.<a href="../property/ParamList.ParamIterator.html" title="class in property">ParamList.ParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.ReverseATParamIterator.html#hasNext()">hasNext()</a></span> - Method in class property.<a href="../property/ParamList.ReverseATParamIterator.html" title="class in property">ParamList.ReverseATParamIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/MolSet.html#haveExpProp()">haveExpProp()</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns true if all the Mol in this MolSet have
 valid experimental solubility values, false otherwise</div>
</dd>
<dt><a href="../property/descriptors/HBAN.html" title="class in property.descriptors"><span class="strong">HBAN</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">HBondAcceptor Nitrogen - Count of hydrogen bond acceptor nitrogens<br>
 A hydrogen bond acceptor nitrogen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [N,n;!$([*+1,*+2,*+3])]</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBAN.html#HBAN()">HBAN()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBAN.html" title="class in property.descriptors">HBAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HBANTest.html" title="class in property.tests.descriptors"><span class="strong">HBANTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondAcceptors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBANTest.html#HBANTest()">HBANTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HBANTest.html" title="class in property.tests.descriptors">HBANTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HBAO.html" title="class in property.descriptors"><span class="strong">HBAO</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">HBondAcceptors oxygens- Count of hydrogen bond acceptor atoms<br>
 A hydrogen bond acceptor oxygen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [O;!$([*+1,*+2,*+3])]</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBAO.html#HBAO()">HBAO()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBAO.html" title="class in property.descriptors">HBAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HBAOTest.html" title="class in property.tests.descriptors"><span class="strong">HBAOTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondAcceptors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBAOTest.html#HBAOTest()">HBAOTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HBAOTest.html" title="class in property.tests.descriptors">HBAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HBD.html" title="class in property.descriptors"><span class="strong">HBD</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Hydrogens bound to nitrogen or oxygen - Count of hydrogen bond acceptor nitrogens<br>
 A hydrogen bond acceptor nitrogen is an atom that matches the
 following SMARTS pattern (from Daylight website):<br>
 [*H](~[#7,#8])
 Note that hydrogens are not explicitly considered "atoms" in SMILES</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBD.html#HBD()">HBD()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBD.html" title="class in property.descriptors">HBD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HBDTest.html" title="class in property.tests.descriptors"><span class="strong">HBDTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondAcceptors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBDTest.html#HBDTest()">HBDTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HBDTest.html" title="class in property.tests.descriptors">HBDTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HBDxHBA.html" title="class in property.descriptors"><span class="strong">HBDxHBA</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">HBDxHBA - product of number of hydrogen bond donors
 and hydrogen bond acceptors</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBDxHBA.html#HBDxHBA()">HBDxHBA()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBDxHBA.html" title="class in property.descriptors">HBDxHBA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HBondAcceptors.html" title="class in property.descriptors"><span class="strong">HBondAcceptors</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">HBondAcceptors - Count of hydrogen bond acceptor atoms<br>
 A hydrogen bond acceptor is an atom that matches one of the
 following SMARTS patterns:<br>
 [O]<br>
 [N&H2;X3;$(*-[C])]<br>
 [N&H1;X3;$(*-[C]);$(*-[C])]<br>
 [N&H0;X3;$(*-[C]);$(*-[C]);(*-[C])]<br>
 [N;X2;$(*=[*])]<br>
 [N;X1;$(*#[*])]<br>
 [n;X2]</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBondAcceptors.html#HBondAcceptors()">HBondAcceptors()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBondAcceptors.html" title="class in property.descriptors">HBondAcceptors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondAcceptorsTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondAcceptors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBondAcceptorsTest.html#HBondAcceptorsTest()">HBondAcceptorsTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors">HBondAcceptorsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HBondDonors.html" title="class in property.descriptors"><span class="strong">HBondDonors</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">HBondDonors - Count of hydrogen bond donor atoms<br>
 A hydrogen bond acceptor is an atom that matches one of the
 following SMARTS patterns:<br>
 [N&H1]<br>
 [N&H2]<br>
 [N&H3]<br>
 [O&H1]<br>
 [n&H1]</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBondDonors.html#HBondDonors()">HBondDonors()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HBondDonors.html" title="class in property.descriptors">HBondDonors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors"><span class="strong">HBondDonorsTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondDonors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBondDonorsTest.html#HBondDonorsTest()">HBondDonorsTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors">HBondDonorsTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/Hy.html" title="class in property.descriptors"><span class="strong">Hy</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Hy: hydrophilicity index as defined
  by Todeschini and Consonni (DOI:10.1080/10629369708039130):
 Hy=[(1+N_hy)*ln(1+N_hy)+N_c(1/A+ln(1/A))+SQRT(N_hy/A)]/ln(1+A)
 where N_hy is the number of hydrophilic groups (OH,SH,NH)
 N_c is the number of carbons and
 A is the total number of atoms hydrogen excluded
 
 author: Marta Enciso, La Trobe University</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/Hy.html#Hy()">Hy()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors"><span class="strong">HydrophobicCarbon</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Calculates the number of hydrophobic carbons in the molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HydrophobicCarbon.html#HydrophobicCarbon()">HydrophobicCarbon()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors">HydrophobicCarbon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors"><span class="strong">HydrophobicCarbonTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the descriptors.HydrophobicCarbon class</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HydrophobicCarbonTest.html#HydrophobicCarbonTest()">HydrophobicCarbonTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors">HydrophobicCarbonTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/util/Maths.html#hypot(double,%20double)">hypot(double, double)</a></span> - Static method in class Jama.util.<a href="../Jama/util/Maths.html" title="class in Jama.util">Maths</a></dt>
<dd>
<div class="block">sqrt(a^2 + b^2) without under/overflow.</div>
</dd>
<dt><a href="../property/tests/descriptors/HyTest.html" title="class in property.tests.descriptors"><span class="strong">HyTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the Hy descriptor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HyTest.html#HyTest()">HyTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/HyTest.html" title="class in property.tests.descriptors">HyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
