<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../property/descriptors/EAVE2.html" title="class in property.descriptors"><span class="strong">EAVE2</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">EAVE2 is the mean of the Electrotopological State indices
 for each heteroatom in the molecule (E-State).</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/EAVE2.html#EAVE2()">EAVE2()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/EAVE2.html" title="class in property.descriptors">EAVE2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors"><span class="strong">EAVE2Test</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the EAVE2 descriptor
 The test ESTATE values are taken from Table 2 in:
 Lowell H Hall 
 J.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/EAVE2Test.html#EAVE2Test()">EAVE2Test()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors">EAVE2Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#eig()">eig()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Eigenvalue Decomposition</div>
</dd>
<dt><a href="../Jama/EigenvalueDecomposition.html" title="class in Jama"><span class="strong">EigenvalueDecomposition</span></a> - Class in <a href="../Jama/package-summary.html">Jama</a></dt>
<dd>
<div class="block">Eigenvalues and eigenvectors of a real matrix.</div>
</dd>
<dt><span class="strong"><a href="../Jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix)">EigenvalueDecomposition(Matrix)</a></span> - Constructor for class Jama.<a href="../Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</a></dt>
<dd>
<div class="block">Check for symmetry, then construct the eigenvalue decomposition</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#equals(property.algorithm.Algorithm)">equals(Algorithm)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/Mol.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</dd>
<dt><a href="../property/user/ErrorPlotPanel.html" title="class in property.user"><span class="strong">ErrorPlotPanel</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>
<div class="block">An ErrorPlotPanel had a MolSet, a Param, and an Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/user/ErrorPlotPanel.html#ErrorPlotPanel(property.MolSet,%20property.Param,%20property.algorithm.Algorithm,%20property.user.GUI)">ErrorPlotPanel(MolSet, Param, Algorithm, GUI)</a></span> - Constructor for class property.user.<a href="../property/user/ErrorPlotPanel.html" title="class in property.user">ErrorPlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/ExampleTest.html" title="class in property.tests"><span class="strong">ExampleTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/ExampleTest.html#ExampleTest()">ExampleTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ExampleTest.html" title="class in property.tests">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Database.html#execute(java.lang.String)">execute(String)</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Executes the given query in the database, without returning a ResultSet.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#execute(java.lang.String)">execute(String)</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Executes the given query in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#executeBatch(java.lang.String[])">executeBatch(String[])</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Executes the given queries in the database all in one batch.</div>
</dd>
<dt><span class="strong"><a href="../property/Database.html#executeQuery(java.lang.String)">executeQuery(String)</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Executes the given query in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#executeQuery(java.lang.String)">executeQuery(String)</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Executes the given query in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#exists(property.Database)">exists(Database)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns true if this object has already been saved in
 the database, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#exists(property.Database)">exists(Database)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns true if this MolSet already exists in the
 database, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#exists(property.Database)">exists(Database)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Returns true if this Param already exists in the 
 database, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#exists(property.Database)">exists(Database)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>
<div class="block">Returns true if this Result is found in the Database,
 false otherwise.</div>
</dd>
<dt><a href="../property/io/ExpPropFile.html" title="class in property.io"><span class="strong">ExpPropFile</span></a> - Class in <a href="../property/io/package-summary.html">property.io</a></dt>
<dd>
<div class="block">An ExpPropFile object represents a File that contains
 experimental property data.</div>
</dd>
<dt><span class="strong"><a href="../property/io/ExpPropFile.html#ExpPropFile(java.lang.String)">ExpPropFile(String)</a></span> - Constructor for class property.io.<a href="../property/io/ExpPropFile.html" title="class in property.io">ExpPropFile</a></dt>
<dd>
<div class="block">The inputFile filename can take one of two forms:
 <br><br>
 1.</div>
</dd>
<dt><a href="../property/tests/io/ExpPropFileTest.html" title="class in property.tests.io"><span class="strong">ExpPropFileTest</span></a> - Class in <a href="../property/tests/io/package-summary.html">property.tests.io</a></dt>
<dd>
<div class="block">Tests the ExpPropFile class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/io/ExpPropFileTest.html#ExpPropFileTest()">ExpPropFileTest()</a></span> - Constructor for class property.tests.io.<a href="../property/tests/io/ExpPropFileTest.html" title="class in property.tests.io">ExpPropFileTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/MolSet.html#expPropSdDev()">expPropSdDev()</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns the standard deviation of the experimental properties
 of the molecules in this MolSet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
