<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../property/tests/ParamListTest.html#testAdd()">testAdd()</a></span> - Method in class property.tests.<a href="../property/tests/ParamListTest.html" title="class in property.tests">ParamListTest</a></dt>
<dd>
<div class="block">Tests the ParamList.add(Param) method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testAll()">testAll()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Tests everything.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionTest.html#testAll()">testAll()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionTest.html" title="class in property.tests">ResultCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/MDETest.html#testAlwaysANumber()">testAlwaysANumber()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors">MDETest</a></dt>
<dd>
<div class="block">Makes sure that we never get NaN as a result</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testCalculateBAndRsqAndSdDev()">testCalculateBAndRsqAndSdDev()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateB, rsq, and sdDev methods</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/KlopmanAlgorithmTest.html#testCalculateLogS()">testCalculateLogS()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/KlopmanAlgorithmTest.html" title="class in property.tests.algorithm">KlopmanAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateLogS(double logS) method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/KlopmanAlgorithmTest.html#testCalculateLogSStar()">testCalculateLogSStar()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/KlopmanAlgorithmTest.html" title="class in property.tests.algorithm">KlopmanAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateLogSStar(double logS) method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testCalculateParameters()">testCalculateParameters()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateParameters method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testCalculateProperties()">testCalculateProperties()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateSolubilities(MolSet,Notifier,Database) method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/MCUVAlgorithmTest.html#testCalculateProperty()">testCalculateProperty()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/MCUVAlgorithmTest.html" title="class in property.tests.algorithm">MCUVAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateProperty method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html#testCalculateProperty()">testCalculateProperty()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html" title="class in property.tests.algorithm">MeanCenteredAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calulcateProperty method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testColumnMatrix()">testColumnMatrix()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the columnMatrix() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/DatabaseTest.html#testConnection()">testConnection()</a></span> - Method in class property.tests.<a href="../property/tests/DatabaseTest.html" title="class in property.tests">DatabaseTest</a></dt>
<dd>
<div class="block">Tests the database connection functionality</div>
</dd>
<dt><span class="strong"><a href="../property/tests/DatabaseTest.html#testDASCreate()">testDASCreate()</a></span> - Method in class property.tests.<a href="../property/tests/DatabaseTest.html" title="class in property.tests">DatabaseTest</a></dt>
<dd>
<div class="block">Tests the Database constructor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testDatabase()">testDatabase()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests all the database functions.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/DescriptorParamTest.html#testDatabaseFunctions()">testDatabaseFunctions()</a></span> - Method in class property.tests.<a href="../property/tests/DescriptorParamTest.html" title="class in property.tests">DescriptorParamTest</a></dt>
<dd>
<div class="block">Tests all the Param database functions</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ParamTest.html#testDatabaseFunctions()">testDatabaseFunctions()</a></span> - Method in class property.tests.<a href="../property/tests/ParamTest.html" title="class in property.tests">ParamTest</a></dt>
<dd>
<div class="block">Tests all the Param database functions</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testDatabaseFunctions()">testDatabaseFunctions()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the save() and delete() functions</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testDatabaseMethods()">testDatabaseMethods()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests all the database methods.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultTest.html#testDatabaseMethods()">testDatabaseMethods()</a></span> - Method in class property.tests.<a href="../property/tests/ResultTest.html" title="class in property.tests">ResultTest</a></dt>
<dd>
<div class="block">Tests the database methods of the Result class</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Test the implementation of this descriptor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/APTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/APTest.html" title="class in property.tests.descriptors">APTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/CTDHTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/CTDHTest.html" title="class in property.tests.descriptors">CTDHTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBANTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HBANTest.html" title="class in property.tests.descriptors">HBANTest</a></dt>
<dd>
<div class="block">Tests the descriptor
 Last example taken from Osterberg,
 J.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBAOTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HBAOTest.html" title="class in property.tests.descriptors">HBAOTest</a></dt>
<dd>
<div class="block">Tests the descriptor HBAO
 Last example taken from Osterberg,
 J.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBDTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HBDTest.html" title="class in property.tests.descriptors">HBDTest</a></dt>
<dd>
<div class="block">Tests the descriptor
 Last example taken from Osterberg,
 J.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBondAcceptorsTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HBondAcceptorsTest.html" title="class in property.tests.descriptors">HBondAcceptorsTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HBondDonorsTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HBondDonorsTest.html" title="class in property.tests.descriptors">HBondDonorsTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HyTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HyTest.html" title="class in property.tests.descriptors">HyTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/NonCarbonProportionTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/NonCarbonProportionTest.html" title="class in property.tests.descriptors">NonCarbonProportionTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RBTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors">RBTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RgyrTest.html#testDescriptor()">testDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/RgyrTest.html" title="class in property.tests.descriptors">RgyrTest</a></dt>
<dd>
<div class="block">Tests the descriptor Rgyr</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/GEOMTest.html#testDescriptors()">testDescriptors()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/GEOMTest.html" title="class in property.tests.descriptors">GEOMTest</a></dt>
<dd>
<div class="block">Tests that the descriptors are registered correctly.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/GRAVTest.html#testDescriptors()">testDescriptors()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/GRAVTest.html" title="class in property.tests.descriptors">GRAVTest</a></dt>
<dd>
<div class="block">Tests that the descriptors are registered correctly.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testDiagonalMatrix()">testDiagonalMatrix()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the diagonalMatrix() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/EAVE2Test.html#testEState()">testEState()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors">EAVE2Test</a></dt>
<dd>
<div class="block">Tests that correct E-State indices are calculated</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmMatriciesTest.html#testEveything()">testEveything()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmMatriciesTest.html" title="class in property.tests">AlgorithmMatriciesTest</a></dt>
<dd>
<div class="block">Tests the whole class all in one method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testExpSolSdDev()">testExpSolSdDev()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests the expPropSdDev() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ExampleTest.html#testFirstTest()">testFirstTest()</a></span> - Method in class property.tests.<a href="../property/tests/ExampleTest.html" title="class in property.tests">ExampleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/JPolarSurfaceTest.html#testFPSA3()">testFPSA3()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/JPolarSurfaceTest.html" title="class in property.tests.descriptors">JPolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/PolarSurfaceTest.html#testFPSA3()">testFPSA3()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors">PolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/MolTest.html#testGetCarbons()">testGetCarbons()</a></span> - Method in class property.tests.<a href="../property/tests/MolTest.html" title="class in property.tests">MolTest</a></dt>
<dd>
<div class="block">Tests the getCarbons() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolTest.html#testGetDescriptor()">testGetDescriptor()</a></span> - Method in class property.tests.<a href="../property/tests/MolTest.html" title="class in property.tests">MolTest</a></dt>
<dd>
<div class="block">Tests the Mol.getDesciptor() method and the 
 Mol.getCAS() method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/MDETest.html#testGetDistanceMatrix()">testGetDistanceMatrix()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors">MDETest</a></dt>
<dd>
<div class="block">Tests the getDistanceMatrix method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/WienerTest.html#testGetDistanceMatrix()">testGetDistanceMatrix()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/WienerTest.html" title="class in property.tests.descriptors">WienerTest</a></dt>
<dd>
<div class="block">Tests the getDistanceMatrix method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/EAVE2Test.html#testGetDouble()">testGetDouble()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors">EAVE2Test</a></dt>
<dd>
<div class="block">Tests the getDouble method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/HydrophobicCarbonTest.html#testGetDouble()">testGetDouble()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/HydrophobicCarbonTest.html" title="class in property.tests.descriptors">HydrophobicCarbonTest</a></dt>
<dd>
<div class="block">Tests the getDouble method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/WienerTest.html#testGetDouble()">testGetDouble()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/WienerTest.html" title="class in property.tests.descriptors">WienerTest</a></dt>
<dd>
<div class="block">Tests the getDouble() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/ZagrebTest.html#testGetDouble()">testGetDouble()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/ZagrebTest.html" title="class in property.tests.descriptors">ZagrebTest</a></dt>
<dd>
<div class="block">Tests the getDouble() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/io/ExpPropFileTest.html#testGetExpProp()">testGetExpProp()</a></span> - Method in class property.tests.io.<a href="../property/tests/io/ExpPropFileTest.html" title="class in property.tests.io">ExpPropFileTest</a></dt>
<dd>
<div class="block">Tests the getExpSol() method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolTest.html#testGetExpProp()">testGetExpProp()</a></span> - Method in class property.tests.<a href="../property/tests/MolTest.html" title="class in property.tests">MolTest</a></dt>
<dd>
<div class="block">Tests the Mol.getExpSol() method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/GRAVTest.html#testGetGrav()">testGetGrav()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/GRAVTest.html" title="class in property.tests.descriptors">GRAVTest</a></dt>
<dd>
<div class="block">Tests the getGrav method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolTest.html#testGetHeteroatoms()">testGetHeteroatoms()</a></span> - Method in class property.tests.<a href="../property/tests/MolTest.html" title="class in property.tests">MolTest</a></dt>
<dd>
<div class="block">Tests the getHeteroatoms() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultTest.html#testGetId()">testGetId()</a></span> - Method in class property.tests.<a href="../property/tests/ResultTest.html" title="class in property.tests">ResultTest</a></dt>
<dd>
<div class="block">Tests the getId(Database) method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/MDETest.html#testGetMDE()">testGetMDE()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors">MDETest</a></dt>
<dd>
<div class="block">Tests the getMDE method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/GEOMTest.html#testGetMomentOfInertia()">testGetMomentOfInertia()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/GEOMTest.html" title="class in property.tests.descriptors">GEOMTest</a></dt>
<dd>
<div class="block">Tests the getMomentOfInertia method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testGetMUE()">testGetMUE()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Tests the getMUE() function.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testGetNames()">testGetNames()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the getNames() method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RNCGTest.html#testGetRNCG()">testGetRNCG()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors">RNCGTest</a></dt>
<dd>
<div class="block">Tests the RNCG Descriptor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testGetRowVector()">testGetRowVector()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the getRowVector() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testGetRsq()">testGetRsq()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Tests the getRsq() function.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testGetSdDev()">testGetSdDev()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Tests the getSdDev() function.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testGetUnmatchedAtoms()">testGetUnmatchedAtoms()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the getUnmatchedAtoms() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html#testGetX()">testGetX()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html" title="class in property.tests.algorithm">MeanCenteredAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the getX method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testgetX()">testgetX()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the calculateOccurrence(), 
 calculateOccurrenceRow(), and
 calculateB() methods.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html#testGetY()">testGetY()</a></span> - Method in class property.tests.algorithm.<a href="../property/tests/algorithm/MeanCenteredAlgorithmTest.html" title="class in property.tests.algorithm">MeanCenteredAlgorithmTest</a></dt>
<dd>
<div class="block">Tests the getY method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testHaveExpProp()">testHaveExpProp()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests the haveExpSol() function.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/UtilTest.html#testIniFileReader()">testIniFileReader()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/UtilTest.html" title="class in property.tests.util">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/UtilTest.html#testIniFileReader()">testIniFileReader()</a></span> - Method in class property.tests.<a href="../property/tests/UtilTest.html" title="class in property.tests">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/MDETest.html#testInit()">testInit()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/MDETest.html" title="class in property.tests.descriptors">MDETest</a></dt>
<dd>
<div class="block">Tests the subclasses</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ParamTest.html#testIsIntercept()">testIsIntercept()</a></span> - Method in class property.tests.<a href="../property/tests/ParamTest.html" title="class in property.tests">ParamTest</a></dt>
<dd>
<div class="block">Tests the isIntercept() method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/JPolarSurfaceTest.html#testJPolarSurfaceArea()">testJPolarSurfaceArea()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/JPolarSurfaceTest.html" title="class in property.tests.descriptors">JPolarSurfaceTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ATParamTest.html#testMatchList()">testMatchList()</a></span> - Method in class property.tests.<a href="../property/tests/ATParamTest.html" title="class in property.tests">ATParamTest</a></dt>
<dd>
<div class="block">Tests the matchList() function</div>
</dd>
<dt><a href="../Jama/test/TestMatrix.html" title="class in Jama.test"><span class="strong">TestMatrix</span></a> - Class in <a href="../Jama/test/package-summary.html">Jama.test</a></dt>
<dd>
<div class="block">TestMatrix tests the functionality of the Jama Matrix class and associated decompositions.</div>
</dd>
<dt><span class="strong"><a href="../Jama/test/TestMatrix.html#TestMatrix()">TestMatrix()</a></span> - Constructor for class Jama.test.<a href="../Jama/test/TestMatrix.html" title="class in Jama.test">TestMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testMolSet()">testMolSet()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests iterations through the MolSet.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testMolSubSetIterator()">testMolSubSetIterator()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests the MolSubSetIterator functionality</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testNullBehaviour()">testNullBehaviour()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">The ResultCollectionNavigator must behave properly when the
 Algorithm is null, this test verifies that.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/NumberBondsTest.html#testNumberDoubleBonds()">testNumberDoubleBonds()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors">NumberBondsTest</a></dt>
<dd>
<div class="block">Tests the NumberDoubleBonds descriptor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/NumberBondsTest.html#testNumberSingleBonds()">testNumberSingleBonds()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/NumberBondsTest.html" title="class in property.tests.descriptors">NumberBondsTest</a></dt>
<dd>
<div class="block">Tests the NumberSingleBonds descriptor.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolTest.html#testNumHydrophobic()">testNumHydrophobic()</a></span> - Method in class property.tests.<a href="../property/tests/MolTest.html" title="class in property.tests">MolTest</a></dt>
<dd>
<div class="block">Tests the numHydrophobic() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/EAVE2Test.html#testObtainDescriptor()">testObtainDescriptor()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/EAVE2Test.html" title="class in property.tests.descriptors">EAVE2Test</a></dt>
<dd>
<div class="block">Tests that we can obtain the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/PolarSurfaceTest.html#testPNSA2()">testPNSA2()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors">PolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/PolarSurfaceTest.html#testPolarSurfaceArea()">testPolarSurfaceArea()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors">PolarSurfaceTest</a></dt>
<dd>
<div class="block">Tests the descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/JPolarSurfaceTest.html#testPPSA3()">testPPSA3()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/JPolarSurfaceTest.html" title="class in property.tests.descriptors">JPolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/PolarSurfaceTest.html#testPPSA3()">testPPSA3()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/PolarSurfaceTest.html" title="class in property.tests.descriptors">PolarSurfaceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testPrintResultsToFile()">testPrintResultsToFile()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Tests the printResultsToFile() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/DatabaseTest.html#testResultTable()">testResultTable()</a></span> - Method in class property.tests.<a href="../property/tests/DatabaseTest.html" title="class in property.tests">DatabaseTest</a></dt>
<dd>
<div class="block">Tests inserting and searching the Result table.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testRowMatrix()">testRowMatrix()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the rowMatrix() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#testRowsConstructor()">testRowsConstructor()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>
<div class="block">Tests the SaveMatrix(Algorithm,String,Vector) constructor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#testSave()">testSave()</a></span> - Method in class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>
<div class="block">Test "save ResultCollection"</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ATParamTest.html#testSaveDelete()">testSaveDelete()</a></span> - Method in class property.tests.<a href="../property/tests/ATParamTest.html" title="class in property.tests">ATParamTest</a></dt>
<dd>
<div class="block">Tests the save(), get() and delete() methods of ATParam</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ParamListTest.html#testSaveDelete()">testSaveDelete()</a></span> - Method in class property.tests.<a href="../property/tests/ParamListTest.html" title="class in property.tests">ParamListTest</a></dt>
<dd>
<div class="block">Tests the save(), getParamList(), and delete() methods.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/SmartsPatternTest.html#testSubClasses()">testSubClasses()</a></span> - Method in class property.tests.descriptors.<a href="../property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors">SmartsPatternTest</a></dt>
<dd>
<div class="block">Tests the subclasses</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#testSum()">testSum()</a></span> - Method in class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>
<div class="block">Tests the sum(Matrix,int) method.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/MolSetTest.html#testUsedByAlgorithm()">testUsedByAlgorithm()</a></span> - Method in class property.tests.<a href="../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></dt>
<dd>
<div class="block">Tests the usedByAlgorithm() method</div>
</dd>
<dt><span class="strong"><a href="../property/tests/util/StatsTest.html#testVariance()">testVariance()</a></span> - Method in class property.tests.util.<a href="../property/tests/util/StatsTest.html" title="class in property.tests.util">StatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#times(double)">times(double)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Multiply a matrix by a scalar, C = s*A</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#times(Jama.Matrix)">times(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#timesEquals(double)">timesEquals(double)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Multiply a matrix by a scalar in place, A = s*A</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#trace()">trace()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Matrix trace.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#transpose()">transpose()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Matrix transpose.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
