<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Jama/Matrix.html#random(int,%20int)">random(int, int)</a></span> - Static method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Generate matrix with random elements</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#rank()">rank()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Matrix rank</div>
</dd>
<dt><span class="strong"><a href="../Jama/SingularValueDecomposition.html#rank()">rank()</a></span> - Method in class Jama.<a href="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Effective numerical matrix rank</div>
</dd>
<dt><a href="../property/descriptors/RB.html" title="class in property.descriptors"><span class="strong">RB</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Rotatable Bonds<br>
 The following SMARTS patterns are defined as rotatable:<br>
 [!X1]-,=[$([C;X4])]-&!@[$([C;X4])]-[!X1]<br>
 [!X1]:c-&!@[$([C;X4])]-[!X1]<br>
 [!X1]-,=C-&!@[$([N;X4])]-[!X1]<br>
 [!X1]-[$([C;X4])]-&!@[$([N;X3])]-[!X1]<br>
 [!X1]-[$([C;X4])]-&!@[$([O;X2])]-[!X1]
 Ref 21.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/RB.html#RB()">RB()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/RB.html" title="class in property.descriptors">RB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors"><span class="strong">RBTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the RB descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RBTest.html#RBTest()">RBTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/RBTest.html" title="class in property.tests.descriptors">RBTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#read(java.io.BufferedReader)">read(BufferedReader)</a></span> - Static method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Read a matrix from a stream.</div>
</dd>
<dt><span class="strong"><a href="../property/util/IniFileReader.html#read()">read()</a></span> - Method in class property.util.<a href="../property/util/IniFileReader.html" title="class in property.util">IniFileReader</a></dt>
<dd>
<div class="block">Actually reads the ini file into an internal buffer.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#reIndex()">reIndex()</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Ensures that ids of all Params in this ParamList are
 the same as their index in the ParamList.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.MolSubSetIterator.html#remove()">remove()</a></span> - Method in class property.<a href="../property/MolSet.MolSubSetIterator.html" title="class in property">MolSet.MolSubSetIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.GroupParamIterator.html#remove()">remove()</a></span> - Method in class property.<a href="../property/ParamList.GroupParamIterator.html" title="class in property">ParamList.GroupParamIterator</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.ParamIterator.html#remove()">remove()</a></span> - Method in class property.<a href="../property/ParamList.ParamIterator.html" title="class in property">ParamList.ParamIterator</a></dt>
<dd>
<div class="block">Does nothing</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#remove(int)">remove(int)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Removes the element at the specified index from this
 ParamList.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.ReverseATParamIterator.html#remove()">remove()</a></span> - Method in class property.<a href="../property/ParamList.ReverseATParamIterator.html" title="class in property">ParamList.ReverseATParamIterator</a></dt>
<dd>
<div class="block">Does nothing.</div>
</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#remove(property.user.CloseablePanel)">remove(CloseablePanel)</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>
<div class="block">Removed the given CloseablePanel from this GUI's
 JTabbedPane.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#removeElementAt(int)">removeElementAt(int)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#renameAlg()">renameAlg()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#renameAlgorithm(java.lang.String,%20java.lang.String,%20property.Database)">renameAlgorithm(String, String, Database)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Renames an algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#resetFrequencies()">resetFrequencies()</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Resets all the frequencies of all the Param in
 this ParamList to 0.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Profiler.html#resetMark()">resetMark()</a></span> - Method in class property.util.<a href="../property/util/Profiler.html" title="class in property.util">Profiler</a></dt>
<dd>
<div class="block">Resets the timer to start from the current time</div>
</dd>
<dt><a href="../property/Result.html" title="class in property"><span class="strong">Result</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">
 A Result represents a calculated property value and 
 has a Mol and a ResultCollection.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#Result()">Result()</a></span> - Constructor for class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Result.html#Result(property.ResultCollection,%20property.Mol,%20double)">Result(ResultCollection, Mol, double)</a></span> - Constructor for class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ResultCollection.html" title="class in property"><span class="strong">ResultCollection</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">A ResultCollection is a wrapper for a Vector of Result objects.</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#ResultCollection(property.algorithm.Algorithm,%20property.MolSet)">ResultCollection(Algorithm, MolSet)</a></span> - Constructor for class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/ResultCollectionNavigator.html" title="class in property"><span class="strong">ResultCollectionNavigator</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">
 A ResultCollectionNavigator has an Algorithm and MolSet.</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm,%20property.MolSet,%20java.lang.String,%20property.Database)">ResultCollectionNavigator(Algorithm, MolSet, String, Database)</a></span> - Constructor for class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</div>
</dd>
<dt><a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests"><span class="strong">ResultCollectionNavigatorTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the ResultCollectionNavigator class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionNavigatorTest.html#ResultCollectionNavigatorTest()">ResultCollectionNavigatorTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/ResultCollectionTest.html" title="class in property.tests"><span class="strong">ResultCollectionTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the ResultCollection class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultCollectionTest.html#ResultCollectionTest()">ResultCollectionTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ResultCollectionTest.html" title="class in property.tests">ResultCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/Profiler.html#results()">results()</a></span> - Method in class property.util.<a href="../property/util/Profiler.html" title="class in property.util">Profiler</a></dt>
<dd>
<div class="block">Returns an array of long 'array' where array[index]
 is the sum of times in milliseconds between all
 calls to resetMark() and addToCount(index) for the
 item at 'index'.</div>
</dd>
<dt><a href="../property/tests/ResultTest.html" title="class in property.tests"><span class="strong">ResultTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the Result class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ResultTest.html#ResultTest()">ResultTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ResultTest.html" title="class in property.tests">ResultTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Database.html#retryExecute(java.lang.String)">retryExecute(String)</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#retryExecute(java.lang.String)">retryExecute(String)</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</dd>
<dt><span class="strong"><a href="../property/Database.html#retryExecuteQuery(java.lang.String)">retryExecuteQuery(String)</a></span> - Method in class property.<a href="../property/Database.html" title="class in property">Database</a></dt>
<dd>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</dd>
<dt><span class="strong"><a href="../property/DatabaseOLD.html#retryExecuteQuery(java.lang.String)">retryExecuteQuery(String)</a></span> - Method in class property.<a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></dt>
<dd>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#reverse()">reverse()</a></span> - Method in class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>
<div class="block">Reverses the order of this ResultCollection</div>
</dd>
<dt><a href="../property/descriptors/Rgyr.html" title="class in property.descriptors"><span class="strong">Rgyr</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Volume returns the van der Waals volume of the molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/Rgyr.html#Rgyr()">Rgyr()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/Rgyr.html" title="class in property.descriptors">Rgyr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/RgyrTest.html" title="class in property.tests.descriptors"><span class="strong">RgyrTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the HBondAcceptors descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RgyrTest.html#RgyrTest()">RgyrTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/RgyrTest.html" title="class in property.tests.descriptors">RgyrTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/RNCG.html" title="class in property.descriptors"><span class="strong">RNCG</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">RNCG, the Relative Negative charge of a molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/RNCG.html#RNCG()">RNCG()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/RNCG.html" title="class in property.descriptors">RNCG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors"><span class="strong">RNCGTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the RNCG descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/RNCGTest.html#RNCGTest()">RNCGTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/RNCGTest.html" title="class in property.tests.descriptors">RNCGTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors"><span class="strong">RotatableBonds_Sol</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">RotatableBonds_Sol - number of rotatable bonds.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/RotatableBonds_Sol.html#RotatableBonds_Sol()">RotatableBonds_Sol()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors">RotatableBonds_Sol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/SaveMatrix.html#rowMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">rowMatrix(Algorithm, String, Vector)</a></span> - Static method in class property.util.<a href="../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></dt>
<dd>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#rsq(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">rsq(Matrix, Matrix, Matrix, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) value of the
 regression.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N <br>
 ------------------<br>
 Y'Y - (sumY)^2/N <br></div>
</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.GetDataThread.html#run()">run()</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.GetDataThread.html" title="class in property.user">PlotPanel.GetDataThread</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
