<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../Jama/Matrix.html#identity(int,%20int)">identity(int, int)</a></span> - Static method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Generate identity matrix</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#incrementFrequency(int)">incrementFrequency(int)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Increments the frequency of this parameter
 in the training set by the specified amount.</div>
</dd>
<dt><a href="../property/util/IniFileReader.html" title="class in property.util"><span class="strong">IniFileReader</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">This class allows the user to read in an ini file and get
 the values from the file.</div>
</dd>
<dt><span class="strong"><a href="../property/util/IniFileReader.html#IniFileReader(java.lang.String)">IniFileReader(String)</a></span> - Constructor for class property.util.<a href="../property/util/IniFileReader.html" title="class in property.util">IniFileReader</a></dt>
<dd>
<div class="block">Creates a new IniFileReader for the specified file.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#initialize(java.util.Map)">initialize(Map)</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>
<div class="block">Initialize descriptor calculation method for all following molecules.</div>
</dd>
<dt><span class="strong"><a href="../property/Constants.html#instance()">instance()</a></span> - Static method in class property.<a href="../property/Constants.html" title="class in property">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/Intercept.html" title="class in property.descriptors"><span class="strong">Intercept</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">The Intercept descriptor, always returns 1.0.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/Intercept.html#Intercept()">Intercept()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/Intercept.html" title="class in property.descriptors">Intercept</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#inverse()">inverse()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Matrix inverse or pseudoinverse</div>
</dd>
<dt><span class="strong"><a href="../Jama/QRDecomposition.html#isFullRank()">isFullRank()</a></span> - Method in class Jama.<a href="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</a></dt>
<dd>
<div class="block">Is the matrix full rank?</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#isIntercept()">isIntercept()</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Returns true if this Param is an Intercept DescriptorParam,
 false otherwise</div>
</dd>
<dt><span class="strong"><a href="../Jama/LUDecomposition.html#isNonsingular()">isNonsingular()</a></span> - Method in class Jama.<a href="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</a></dt>
<dd>
<div class="block">Is the matrix nonsingular?</div>
</dd>
<dt><span class="strong"><a href="../Jama/CholeskyDecomposition.html#isSPD()">isSPD()</a></span> - Method in class Jama.<a href="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</a></dt>
<dd>
<div class="block">Is the matrix symmetric and positive definite?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
