<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>A-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../property/descriptors/PropertyDescriptor.html#acceptedProperties()">acceptedProperties()</a></span> - Method in class property.descriptors.<a href="../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.MolFileBrowseActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.MolFileBrowseActionListener.html" title="class in property.user">AlgCreateDialog.MolFileBrowseActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.OkActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.OkActionListener.html" title="class in property.user">AlgCreateDialog.OkActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.CancelActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.CancelActionListener.html" title="class in property.user">AlgRenameDialog.CancelActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.OkActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.OkActionListener.html" title="class in property.user">AlgRenameDialog.OkActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.CloseActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/CloseablePanel.CloseActionListener.html" title="class in property.user">CloseablePanel.CloseActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.NewAlgActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/GUI.NewAlgActionListener.html" title="class in property.user">GUI.NewAlgActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.OpenAlgActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/GUI.OpenAlgActionListener.html" title="class in property.user">GUI.OpenAlgActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.OpenMolSetActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/GUI.OpenMolSetActionListener.html" title="class in property.user">GUI.OpenMolSetActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.QuitActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/GUI.QuitActionListener.html" title="class in property.user">GUI.QuitActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.RenameAlgActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/GUI.RenameAlgActionListener.html" title="class in property.user">GUI.RenameAlgActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/MolSetNavigatorPanel.FirstActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/MolSetNavigatorPanel.FirstActionListener.html" title="class in property.user">MolSetNavigatorPanel.FirstActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/MolSetNavigatorPanel.NextActionListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class property.user.<a href="../property/user/MolSetNavigatorPanel.NextActionListener.html" title="class in property.user">MolSetNavigatorPanel.NextActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ParamList.html#add(property.Param)">add(Param)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Adds the given Param to this ParamList.</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#add(property.Result)">add(Result)</a></span> - Method in class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>
<div class="block">Checks to make sure the given Result has the same
 Algorithm as this ResultCollection.</div>
</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#add(property.user.CloseablePanel)">add(CloseablePanel)</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>
<div class="block">Adds the given CloseablePanel to this GUI's 
 JTabbedPane with the title taken from the
 CloseablePanel.getTitle() method.</div>
</dd>
<dt><span class="strong"><a href="../property/user/VectorXYDataset.html#add(double,%20double)">add(double, double)</a></span> - Method in class property.user.<a href="../property/user/VectorXYDataset.html" title="class in property.user">VectorXYDataset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#addIntercept()">addIntercept()</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Adds the intercept parameter to this Algorithm's 
 paramList.</div>
</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.html#addMenuItems(javax.swing.JPanel)">addMenuItems(JPanel)</a></span> - Method in class property.user.<a href="../property/user/CloseablePanel.html" title="class in property.user">CloseablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#addMenuItems(javax.swing.JPanel)">addMenuItems(JPanel)</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>
<div class="block">Adds items to the menuPanel.</div>
</dd>
<dt><span class="strong"><a href="../property/user/CloseablePanel.html#addMenuPanel()">addMenuPanel()</a></span> - Method in class property.user.<a href="../property/user/CloseablePanel.html" title="class in property.user">CloseablePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ATParam.html#addNoDuplicates(java.util.Vector,%20java.util.Vector)">addNoDuplicates(Vector, Vector)</a></span> - Method in class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>
<div class="block">Adds the first Vector to the second Vector.</div>
</dd>
<dt><span class="strong"><a href="../property/user/ErrorPlotPanel.html#addRowToDataset(property.Mol,%20property.user.VectorXYDataset)">addRowToDataset(Mol, VectorXYDataset)</a></span> - Method in class property.user.<a href="../property/user/ErrorPlotPanel.html" title="class in property.user">ErrorPlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#addRowToDataset(property.Mol,%20property.user.VectorXYDataset)">addRowToDataset(Mol, VectorXYDataset)</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>
<div class="block">Adds a row to the given VectorXYDataset, calculating the values
 from the given Mol.</div>
</dd>
<dt><span class="strong"><a href="../property/user/UAtomsPlotPanel.html#addRowToDataset(property.Mol,%20property.user.VectorXYDataset)">addRowToDataset(Mol, VectorXYDataset)</a></span> - Method in class property.user.<a href="../property/user/UAtomsPlotPanel.html" title="class in property.user">UAtomsPlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#addSmarts(java.lang.String)">addSmarts(String)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts(InputStream)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#addSmarts(java.lang.String,%20java.lang.String)">addSmarts(String, String)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#addSmarts(java.io.InputStream,%20java.lang.String)">addSmarts(InputStream, String)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/ATParam.html#addSmarts(java.lang.String)">addSmarts(String)</a></span> - Method in class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>
<div class="block">Adds the given SMARTS pattern to this Atom Typing
 Parameter.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Profiler.html#addToCount(int)">addToCount(int)</a></span> - Method in class property.util.<a href="../property/util/Profiler.html" title="class in property.util">Profiler</a></dt>
<dd>
<div class="block">Add the time passed since resetMark() was called
 to the total time for index.</div>
</dd>
<dt><a href="../property/user/AlgCreateDialog.html" title="class in property.user"><span class="strong">AlgCreateDialog</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#AlgCreateDialog(javax.swing.JFrame)">AlgCreateDialog(JFrame)</a></span> - Constructor for class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/AlgCreateDialog.MolFileBrowseActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.MolFileBrowseActionListener</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.MolFileBrowseActionListener.html#AlgCreateDialog.MolFileBrowseActionListener()">AlgCreateDialog.MolFileBrowseActionListener()</a></span> - Constructor for class property.user.<a href="../property/user/AlgCreateDialog.MolFileBrowseActionListener.html" title="class in property.user">AlgCreateDialog.MolFileBrowseActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/AlgCreateDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgCreateDialog.OkActionListener</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.OkActionListener.html#AlgCreateDialog.OkActionListener()">AlgCreateDialog.OkActionListener()</a></span> - Constructor for class property.user.<a href="../property/user/AlgCreateDialog.OkActionListener.html" title="class in property.user">AlgCreateDialog.OkActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/algorithm/Algorithm.html" title="class in property.algorithm"><span class="strong">Algorithm</span></a> - Class in <a href="../property/algorithm/package-summary.html">property.algorithm</a></dt>
<dd>
<div class="block">
 The Algorithm class is an abstract class providing basic
 Algorithm functionality such as loading and saving, etc.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#Algorithm()">Algorithm()</a></span> - Constructor for class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">A list of all parameters for this algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#Algorithm(property.MolSet,%20java.lang.String)">Algorithm(MolSet, String)</a></span> - Constructor for class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Creates a new Algorithm with the given MolSet and
 name.</div>
</dd>
<dt><a href="../property/AlgorithmMatrices.html" title="class in property"><span class="strong">AlgorithmMatrices</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">The AlgorithmMatrices class represents associations between
 an Algorithm and several SaveMatrix objects.</div>
</dd>
<dt><span class="strong"><a href="../property/AlgorithmMatrices.html#AlgorithmMatrices(property.algorithm.Algorithm)">AlgorithmMatrices(Algorithm)</a></span> - Constructor for class property.<a href="../property/AlgorithmMatrices.html" title="class in property">AlgorithmMatrices</a></dt>
<dd>
<div class="block">Set the algorithm hashtable (matrices)</div>
</dd>
<dt><a href="../property/tests/AlgorithmMatriciesTest.html" title="class in property.tests"><span class="strong">AlgorithmMatriciesTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the AlgorithmMatrices class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmMatriciesTest.html#AlgorithmMatriciesTest()">AlgorithmMatriciesTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/AlgorithmMatriciesTest.html" title="class in property.tests">AlgorithmMatriciesTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/AlgorithmTest.html" title="class in property.tests"><span class="strong">AlgorithmTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the Algorithm class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AlgorithmTest.html#AlgorithmTest()">AlgorithmTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/AlgRenameDialog.html" title="class in property.user"><span class="strong">AlgRenameDialog</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#AlgRenameDialog(javax.swing.JFrame,%20property.Database)">AlgRenameDialog(JFrame, Database)</a></span> - Constructor for class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/AlgRenameDialog.CancelActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.CancelActionListener</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.CancelActionListener.html#AlgRenameDialog.CancelActionListener()">AlgRenameDialog.CancelActionListener()</a></span> - Constructor for class property.user.<a href="../property/user/AlgRenameDialog.CancelActionListener.html" title="class in property.user">AlgRenameDialog.CancelActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/user/AlgRenameDialog.OkActionListener.html" title="class in property.user"><span class="strong">AlgRenameDialog.OkActionListener</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.OkActionListener.html#AlgRenameDialog.OkActionListener()">AlgRenameDialog.OkActionListener()</a></span> - Constructor for class property.user.<a href="../property/user/AlgRenameDialog.OkActionListener.html" title="class in property.user">AlgRenameDialog.OkActionListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/AllTests.html" title="class in property.tests"><span class="strong">AllTests</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">TestSuite that runs all the sample tests</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AllTests.html#AllTests()">AllTests()</a></span> - Constructor for class property.tests.<a href="../property/tests/AllTests.html" title="class in property.tests">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/AP.html" title="class in property.descriptors"><span class="strong">AP</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">AP - Aromatic Proportion<br>
 Proportion of heavy atoms in the molecule that are in an
 aromatic ring.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/AP.html#AP()">AP()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/AP.html" title="class in property.descriptors">AP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/APTest.html" title="class in property.tests.descriptors"><span class="strong">APTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the AP descriptor</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/APTest.html#APTest()">APTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/APTest.html" title="class in property.tests.descriptors">APTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)">arrayLeftDivide(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element left division, C = A.\B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)">arrayLeftDivideEquals(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)">arrayRightDivide(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element right division, C = A./B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)">arrayRightDivideEquals(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element right division in place, A = A./B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayTimes(Jama.Matrix)">arrayTimes(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)">arrayTimesEquals(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</dd>
<dt><a href="../property/ATParam.html" title="class in property"><span class="strong">ATParam</span></a> - Class in <a href="../property/package-summary.html">property</a></dt>
<dd>
<div class="block">The ATParam class represents an AtomTypingParameter.</div>
</dd>
<dt><span class="strong"><a href="../property/ATParam.html#ATParam()">ATParam()</a></span> - Constructor for class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ATParam.html#ATParam(property.algorithm.Algorithm)">ATParam(Algorithm)</a></span> - Constructor for class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ATParam.html#ATParam(property.algorithm.Algorithm,%20int,%20double)">ATParam(Algorithm, int, double)</a></span> - Constructor for class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/ATParamTest.html" title="class in property.tests"><span class="strong">ATParamTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>
<div class="block">Tests the ATParam class.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/ATParamTest.html#ATParamTest()">ATParamTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/ATParamTest.html" title="class in property.tests">ATParamTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
