<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../property/descriptors/S_aaaC.html" title="class in property.descriptors"><span class="strong">S_aaaC</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">S_aaaC returns the number aromatic carbons in the given molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/S_aaaC.html#S_aaaC()">S_aaaC()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/S_aaaC.html" title="class in property.descriptors">S_aaaC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/S_sOH.html" title="class in property.descriptors"><span class="strong">S_sOH</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">S_sOH returns the number of hydroxyl groups in the given molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/S_sOH.html#S_sOH()">S_sOH()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/S_sOH.html" title="class in property.descriptors">S_sOH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/SASA.html" title="class in property.descriptors"><span class="strong">SASA</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Solvent Accessible Surface Area descriptor
 author: Marta Enciso, La Trobe University</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/SASA.html#SASA()">SASA()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/SASA.html" title="class in property.descriptors">SASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#save(property.Database)">save(Database)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Saves this object in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/AlgorithmMatrices.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/AlgorithmMatrices.html" title="class in property">AlgorithmMatrices</a></dt>
<dd>
<div class="block">Saves all the SaveMatrix objects in this 
 AlgorithmMatrices association.</div>
</dd>
<dt><span class="strong"><a href="../property/ATParam.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>
<div class="block">Saves any changes to this ATParam's values in the 
 database.</div>
</dd>
<dt><span class="strong"><a href="../property/DescriptorParam.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></dt>
<dd>
<div class="block">Saves any changes to this DescriptorParam's values in the 
 database.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Saves this MolSet in the Database.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Saves this object in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Saves this object in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>
<div class="block">Saves this Result to the Database.</div>
</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#save(property.Database)">save(Database)</a></span> - Method in class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>
<div class="block">Saves the current Results in this ResultCollection
 to the Database.</div>
</dd>
<dt><span class="strong"><a href="../property/util/SaveMatrix.html#save(property.Database)">save(Database)</a></span> - Method in class property.util.<a href="../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></dt>
<dd>
<div class="block">Saves this Matrix in the database.</div>
</dd>
<dt><span class="strong"><a href="../property/DescriptorParam.html#saveDescriptor(property.Database)">saveDescriptor(Database)</a></span> - Method in class property.<a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></dt>
<dd>
<div class="block">Saves the type of the descriptor in the database
 so it can be loaded later.</div>
</dd>
<dt><a href="../property/util/SaveMatrix.html" title="class in property.util"><span class="strong">SaveMatrix</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">A SaveMatrix object contains a Jama.Matrix object which
 is passed to the constructor.</div>
</dd>
<dt><span class="strong"><a href="../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm,%20java.lang.String,%20Jama.Matrix,%20int,%20int)">SaveMatrix(Algorithm, String, Matrix, int, int)</a></span> - Constructor for class property.util.<a href="../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm,%20java.lang.String,%20java.util.Vector)">SaveMatrix(Algorithm, String, Vector)</a></span> - Constructor for class property.util.<a href="../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></dt>
<dd>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</dd>
<dt><a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util"><span class="strong">SaveMatrixTest</span></a> - Class in <a href="../property/tests/util/package-summary.html">property.tests.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/util/SaveMatrixTest.html#SaveMatrixTest()">SaveMatrixTest()</a></span> - Constructor for class property.tests.util.<a href="../property/tests/util/SaveMatrixTest.html" title="class in property.tests.util">SaveMatrixTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#sdDev(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">sdDev(Matrix, Matrix, Matrix, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns the standard deviation value of the regression.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 1</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#set(int,%20int,%20double)">set(int, int, double)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Set a single element.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm(Algorithm)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm(Algorithm)</a></span> - Method in class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm(Algorithm)</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Mol.html#setCAS(java.lang.String)">setCAS(String)</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/DescriptorParam.html#setDescriptor(joelib.desc.Descriptor)">setDescriptor(Descriptor)</a></span> - Method in class property.<a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Mol.html#setExpProp(double)">setExpProp(double)</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/MolSet.html#setExpPropFile(java.lang.String)">setExpPropFile(String)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Sets the expPropFile of this MolSet to source the experimental
 solubility data from the given filename.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Sets the file of this MolSet to source the molecule data
  from the given filename.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#setFrequency(int)">setFrequency(int)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/MolSet.html#setId(int)">setId(int)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Param.html#setId(int)">setId(int)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Result.html#setId(int)">setId(int)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#setJFileChooser(javax.swing.JFileChooser)">setJFileChooser(JFileChooser)</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>
<div class="block">Set the File chooser to be used</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#setMatrix(int,%20int,%20int,%20int,%20Jama.Matrix)">setMatrix(int, int, int, int, Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Set a submatrix.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#setMatrix(int[],%20int[],%20Jama.Matrix)">setMatrix(int[], int[], Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Set a submatrix.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#setMatrix(int[],%20int,%20int,%20Jama.Matrix)">setMatrix(int[], int, int, Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Set a submatrix.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#setMatrix(int,%20int,%20int[],%20Jama.Matrix)">setMatrix(int, int, int[], Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Set a submatrix.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setMean(double)">setMean(double)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the mean of the obtained algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#setMean(double)">setMean(double)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setModified()">setModified()</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Registers that this object has been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#setModified(boolean)">setModified(boolean)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Param.html#setModified()">setModified()</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Registers that this object has been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#setModified()">setModified()</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Registers that this object has been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#setModified()">setModified()</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>
<div class="block">Registers that this object has been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#setMol(property.Mol)">setMol(Mol)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setMolSet(property.MolSet)">setMolSet(MolSet)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the molecule set used by the algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/Mol.html#setMolSet(property.MolSet)">setMolSet(MolSet)</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollection.html#setMolSet(property.MolSet)">setMolSet(MolSet)</a></span> - Method in class property.<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setName(java.lang.String)">setName(String)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets name of the model</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setNotModified()">setNotModified()</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Registers that this object has not been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#setNotModified()">setNotModified()</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>
<div class="block">Registers that this object has not been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/ParamList.html#setNotModified()">setNotModified()</a></span> - Method in class property.<a href="../property/ParamList.html" title="class in property">ParamList</a></dt>
<dd>
<div class="block">Registers that this object has not been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#setNotModified()">setNotModified()</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>
<div class="block">Registers that this object has not been modified.</div>
</dd>
<dt><span class="strong"><a href="../property/Mol.html#setNumber(int)">setNumber(int)</a></span> - Method in class property.<a href="../property/Mol.html" title="class in property">Mol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#setObjectListener(property.user.ObjectListener)">setObjectListener(ObjectListener)</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#setOrderBy(java.lang.String)">setOrderBy(String)</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Sets the column which to order the results
 by.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters(Matrix)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B.</div>
</dd>
<dt><span class="strong"><a href="../property/Result.html#setResultCollection(property.ResultCollection)">setResultCollection(ResultCollection)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setRsq(double)">setRsq(double)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the correlation coefficient of the obtained algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setSdDev(double)">setSdDev(double)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the standard deviation of the obtained algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/Param.html#setValue(double)">setValue(double)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Result.html#setValue(double)">setValue(double)</a></span> - Method in class property.<a href="../property/Result.html" title="class in property">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#setVariance(double)">setVariance(double)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Sets the variance of the obtained algorithm</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#setVariance(double)">setVariance(double)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/Param.html#setVariance(double)">setVariance(double)</a></span> - Method in class property.<a href="../property/Param.html" title="class in property">Param</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/GUI.html#showWelcomeScreen()">showWelcomeScreen()</a></span> - Method in class property.user.<a href="../property/user/GUI.html" title="class in property.user">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Jama/SingularValueDecomposition.html" title="class in Jama"><span class="strong">SingularValueDecomposition</span></a> - Class in <a href="../Jama/package-summary.html">Jama</a></dt>
<dd>
<div class="block">Singular Value Decomposition.</div>
</dd>
<dt><span class="strong"><a href="../Jama/SingularValueDecomposition.html#SingularValueDecomposition(Jama.Matrix)">SingularValueDecomposition(Matrix)</a></span> - Constructor for class Jama.<a href="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</a></dt>
<dd>
<div class="block">Construct the singular value decomposition</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#size()">size()</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns the number of molecules in this MolSet</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/HBAN.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/HBAN.html" title="class in property.descriptors">HBAN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/HBAO.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/HBAO.html" title="class in property.descriptors">HBAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/HBD.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/HBD.html" title="class in property.descriptors">HBD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/HBondAcceptors.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/HBondAcceptors.html" title="class in property.descriptors">HBondAcceptors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/HBondDonors.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/HBondDonors.html" title="class in property.descriptors">HBondDonors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/RB.html#SMARTS">SMARTS</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/RB.html" title="class in property.descriptors">RB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/Hy.html#Smarts_A">Smarts_A</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/Hy.html#Smarts_Nc">Smarts_Nc</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/descriptors/Hy.html#Smarts_Nhy">Smarts_Nhy</a></span> - Static variable in class property.descriptors.<a href="../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/SmartsPattern.html" title="class in property.descriptors"><span class="strong">SmartsPattern</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">The SmartsPattern descriptor is an abstract class.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/SmartsPattern.html#SmartsPattern()">SmartsPattern()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/SmartsPattern.html" title="class in property.descriptors">SmartsPattern</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors"><span class="strong">SmartsPatternTest</span></a> - Class in <a href="../property/tests/descriptors/package-summary.html">property.tests.descriptors</a></dt>
<dd>
<div class="block">Tests the SmartsPattern descriptors</div>
</dd>
<dt><span class="strong"><a href="../property/tests/descriptors/SmartsPatternTest.html#SmartsPatternTest()">SmartsPatternTest()</a></span> - Constructor for class property.tests.descriptors.<a href="../property/tests/descriptors/SmartsPatternTest.html" title="class in property.tests.descriptors">SmartsPatternTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/CholeskyDecomposition.html#solve(Jama.Matrix)">solve(Matrix)</a></span> - Method in class Jama.<a href="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</a></dt>
<dd>
<div class="block">Solve A*X = B</div>
</dd>
<dt><span class="strong"><a href="../Jama/LUDecomposition.html#solve(Jama.Matrix)">solve(Matrix)</a></span> - Method in class Jama.<a href="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</a></dt>
<dd>
<div class="block">Solve A*X = B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#solve(Jama.Matrix)">solve(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Solve A*X = B</div>
</dd>
<dt><span class="strong"><a href="../Jama/QRDecomposition.html#solve(Jama.Matrix)">solve(Matrix)</a></span> - Method in class Jama.<a href="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</a></dt>
<dd>
<div class="block">Least squares solution of A*X = B</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#solveTranspose(Jama.Matrix)">solveTranspose(Matrix)</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</dd>
<dt><span class="strong"><a href="../property/util/Stats.html#standardDeviation(java.util.Vector)">standardDeviation(Vector)</a></span> - Static method in class property.util.<a href="../property/util/Stats.html" title="class in property.util">Stats</a></dt>
<dd>
<div class="block">Returns the standard deviation of the given Vector
 of Double objects.<br>
 s = sqrt( ( n*sum(x^2) + sum(x)^2 ) / n(n-1) )</div>
</dd>
<dt><span class="strong"><a href="../property/user/AlgCreateDialog.html#start()">start()</a></span> - Method in class property.user.<a href="../property/user/AlgCreateDialog.html" title="class in property.user">AlgCreateDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/user/AlgRenameDialog.html#start()">start()</a></span> - Method in class property.user.<a href="../property/user/AlgRenameDialog.html" title="class in property.user">AlgRenameDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/Notifier.html#start()">start()</a></span> - Method in class property.util.<a href="../property/util/Notifier.html" title="class in property.util">Notifier</a></dt>
<dd>
<div class="block">Call this method to start the thread listening
 to this object.</div>
</dd>
<dt><a href="../property/util/Stats.html" title="class in property.util"><span class="strong">Stats</span></a> - Class in <a href="../property/util/package-summary.html">property.util</a></dt>
<dd>
<div class="block">Utitily class containing static methods for
 statistical procedures such as variance.</div>
</dd>
<dt><span class="strong"><a href="../property/util/Stats.html#Stats()">Stats()</a></span> - Constructor for class property.util.<a href="../property/util/Stats.html" title="class in property.util">Stats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/util/StatsTest.html" title="class in property.tests.util"><span class="strong">StatsTest</span></a> - Class in <a href="../property/tests/util/package-summary.html">property.tests.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/util/StatsTest.html#StatsTest()">StatsTest()</a></span> - Constructor for class property.tests.util.<a href="../property/tests/util/StatsTest.html" title="class in property.tests.util">StatsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/util/Notifier.html#stop()">stop()</a></span> - Method in class property.util.<a href="../property/util/Notifier.html" title="class in property.util">Notifier</a></dt>
<dd>
<div class="block">Call this method to stop the thead listening
 to this object.</div>
</dd>
<dt><span class="strong"><a href="../property/tests/AllTests.html#suite()">suite()</a></span> - Static method in class property.tests.<a href="../property/tests/AllTests.html" title="class in property.tests">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int)">sum(Matrix, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 summed together.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int,%20int)">sum(Matrix, int, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns all the values in the given Matrix Y of the given size N x k
 summed together.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#sumRow(Jama.Matrix,%20int,%20int)">sumRow(Matrix, int, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns all the values in row i of the given Matrix Y of 
 size N x k, k>=i summed together.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#sumSQ(Jama.Matrix,%20int)">sumSQ(Matrix, int)</a></span> - Static method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 squared and summed together.</div>
</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#svd()">svd()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Singular Value Decomposition</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
