<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>U-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../property/user/UAtomsPlotPanel.html" title="class in property.user"><span class="strong">UAtomsPlotPanel</span></a> - Class in <a href="../property/user/package-summary.html">property.user</a></dt>
<dd>
<div class="block">An UAtomsPlotPanel has a MolSet, and an Algorithm.</div>
</dd>
<dt><span class="strong"><a href="../property/user/UAtomsPlotPanel.html#UAtomsPlotPanel(property.MolSet,%20property.algorithm.Algorithm,%20property.user.GUI)">UAtomsPlotPanel(MolSet, Algorithm, GUI)</a></span> - Constructor for class property.user.<a href="../property/user/UAtomsPlotPanel.html" title="class in property.user">UAtomsPlotPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#uminus()">uminus()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">Unary minus</div>
</dd>
<dt><span class="strong"><a href="../property/MolSet.html#usedByAlgorithm(property.Database)">usedByAlgorithm(Database)</a></span> - Method in class property.<a href="../property/MolSet.html" title="class in property">MolSet</a></dt>
<dd>
<div class="block">Returns the Algorithm name(s) if this molSet is being used by
 any Algorithm.</div>
</dd>
<dt><a href="../property/descriptors/User_CLOGP.html" title="class in property.descriptors"><span class="strong">User_CLOGP</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Water-octanol partition coefficient</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/User_CLOGP.html#User_CLOGP()">User_CLOGP()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/User_CLOGP.html" title="class in property.descriptors">User_CLOGP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/User_deltaG_solv.html" title="class in property.descriptors"><span class="strong">User_deltaG_solv</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Gas phase solvation energy from Gaussian.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/User_deltaG_solv.html#User_deltaG_solv()">User_deltaG_solv()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/User_deltaG_solv.html" title="class in property.descriptors">User_deltaG_solv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/User_deltaG_sub.html" title="class in property.descriptors"><span class="strong">User_deltaG_sub</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Gas phase solvation energy from Gaussian.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/User_deltaG_sub.html#User_deltaG_sub()">User_deltaG_sub()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/User_deltaG_sub.html" title="class in property.descriptors">User_deltaG_sub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/User_PSA.html" title="class in property.descriptors"><span class="strong">User_PSA</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">Polar Surface Area from input file
 author: Marta Enciso, La Trobe University</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/User_PSA.html#User_PSA()">User_PSA()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/User_PSA.html" title="class in property.descriptors">User_PSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/User_RNCG.html" title="class in property.descriptors"><span class="strong">User_RNCG</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">RNCG, the Relative Negative chage of a molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/User_RNCG.html#User_RNCG()">User_RNCG()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/User_RNCG.html" title="class in property.descriptors">User_RNCG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/util/UtilTest.html" title="class in property.tests.util"><span class="strong">UtilTest</span></a> - Class in <a href="../property/tests/util/package-summary.html">property.tests.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/util/UtilTest.html#UtilTest()">UtilTest()</a></span> - Constructor for class property.tests.util.<a href="../property/tests/util/UtilTest.html" title="class in property.tests.util">UtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/tests/UtilTest.html" title="class in property.tests"><span class="strong">UtilTest</span></a> - Class in <a href="../property/tests/package-summary.html">property.tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../property/tests/UtilTest.html#UtilTest()">UtilTest()</a></span> - Constructor for class property.tests.<a href="../property/tests/UtilTest.html" title="class in property.tests">UtilTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
