<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>L-Index</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../property/ResultCollectionNavigator.html#last()">last()</a></span> - Method in class property.<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></dt>
<dd>
<div class="block">Returns a ResultCollection containing up to the last 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#load(property.Database)">load(Database)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">This function loads any extra data an Algorithm may need.</div>
</dd>
<dt><span class="strong"><a href="../property/AlgorithmMatrices.html#load(property.Database)">load(Database)</a></span> - Method in class property.<a href="../property/AlgorithmMatrices.html" title="class in property">AlgorithmMatrices</a></dt>
<dd>
<div class="block">Loads all the SaveMatrix objects associated with the
 given algorithm from the database.</div>
</dd>
<dt><span class="strong"><a href="../property/user/PlotPanel.html#load()">load()</a></span> - Method in class property.user.<a href="../property/user/PlotPanel.html" title="class in property.user">PlotPanel</a></dt>
<dd>
<div class="block">Commences the drawing of the chart.</div>
</dd>
<dt><span class="strong"><a href="../property/algorithm/Algorithm.html#loadParamList(property.Database)">loadParamList(Database)</a></span> - Method in class property.algorithm.<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></dt>
<dd>
<div class="block">Loads this Algorithm's ParamList from the database.</div>
</dd>
<dt><span class="strong"><a href="../property/ATParam.html#loadSmarts(property.Database)">loadSmarts(Database)</a></span> - Method in class property.<a href="../property/ATParam.html" title="class in property">ATParam</a></dt>
<dd>
<div class="block">Loads all the SMARTS patterns from the ParameterExtra
 table of the database for this ATParam.</div>
</dd>
<dt><span class="strong"><a href="../property/user/ObjectListener.html#logger">logger</a></span> - Static variable in interface property.user.<a href="../property/user/ObjectListener.html" title="interface in property.user">ObjectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/logMw.html" title="class in property.descriptors"><span class="strong">logMw</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">logMw - logarithm of Molecular Weight</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/logMw.html#logMw()">logMw()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/logMw.html" title="class in property.descriptors">logMw</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../property/descriptors/logVol.html" title="class in property.descriptors"><span class="strong">logVol</span></a> - Class in <a href="../property/descriptors/package-summary.html">property.descriptors</a></dt>
<dd>
<div class="block">logVol returns the logarithm of the van der Waals volume of the molecule.</div>
</dd>
<dt><span class="strong"><a href="../property/descriptors/logVol.html#logVol()">logVol()</a></span> - Constructor for class property.descriptors.<a href="../property/descriptors/logVol.html" title="class in property.descriptors">logVol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Jama/Matrix.html#lu()">lu()</a></span> - Method in class Jama.<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></dt>
<dd>
<div class="block">LU Decomposition</div>
</dd>
<dt><a href="../Jama/LUDecomposition.html" title="class in Jama"><span class="strong">LUDecomposition</span></a> - Class in <a href="../Jama/package-summary.html">Jama</a></dt>
<dd>
<div class="block">LU Decomposition.</div>
</dd>
<dt><span class="strong"><a href="../Jama/LUDecomposition.html#LUDecomposition(Jama.Matrix)">LUDecomposition(Matrix)</a></span> - Constructor for class Jama.<a href="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</a></dt>
<dd>
<div class="block">LU Decomposition</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
