<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.feature.types.count Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature.types.count Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/count/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.feature.types.count
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractAtomsCounter.html" title="class in joelib2.feature"><B>AbstractAtomsCounter</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfB.html" title="class in joelib2.feature.types.count"><B>NumberOfB</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfBr.html" title="class in joelib2.feature.types.count"><B>NumberOfBr</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfC.html" title="class in joelib2.feature.types.count"><B>NumberOfC</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfCl.html" title="class in joelib2.feature.types.count"><B>NumberOfCl</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfF.html" title="class in joelib2.feature.types.count"><B>NumberOfF</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfHal.html" title="class in joelib2.feature.types.count"><B>NumberOfHal</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfI.html" title="class in joelib2.feature.types.count"><B>NumberOfI</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfN.html" title="class in joelib2.feature.types.count"><B>NumberOfN</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfO.html" title="class in joelib2.feature.types.count"><B>NumberOfO</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfP.html" title="class in joelib2.feature.types.count"><B>NumberOfP</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfS.html" title="class in joelib2.feature.types.count"><B>NumberOfS</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractInt.html" title="class in joelib2.feature"><B>AbstractInt</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/AromaticBonds.html" title="class in joelib2.feature.types.count"><B>AromaticBonds</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfAtoms.html" title="class in joelib2.feature.types.count"><B>NumberOfAtoms</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NumberOfBonds.html" title="class in joelib2.feature.types.count"><B>NumberOfBonds</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractSMARTSCounter.html" title="class in joelib2.feature"><B>AbstractSMARTSCounter</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/AcidicGroups.html" title="class in joelib2.feature.types.count"><B>AcidicGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/AliphaticOHGroups.html" title="class in joelib2.feature.types.count"><B>AliphaticOHGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/AromaticOHGroups.html" title="class in joelib2.feature.types.count"><B>AromaticOHGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/BasicGroups.html" title="class in joelib2.feature.types.count"><B>BasicGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HBA1.html" title="class in joelib2.feature.types.count"><B>HBA1</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HBA2.html" title="class in joelib2.feature.types.count"><B>HBA2</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HBD1.html" title="class in joelib2.feature.types.count"><B>HBD1</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HBD2.html" title="class in joelib2.feature.types.count"><B>HBD2</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HydrophobicGroups.html" title="class in joelib2.feature.types.count"><B>HydrophobicGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/NO2Groups.html" title="class in joelib2.feature.types.count"><B>NO2Groups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/OSOGroups.html" title="class in joelib2.feature.types.count"><B>OSOGroups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/SO2Groups.html" title="class in joelib2.feature.types.count"><B>SO2Groups</B></A><LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/SOGroups.html" title="class in joelib2.feature.types.count"><B>SOGroups</B></A></UL>
<LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HeavyBonds.html" title="class in joelib2.feature.types.count"><B>HeavyBonds</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.count.<A HREF="../../../../joelib2/feature/types/count/HeteroCycles.html" title="class in joelib2.feature.types.count"><B>HeteroCycles</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/count/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
