<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:41 CEST 2009 -->
<TITLE>
BasicElementHolder (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicElementHolder (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicElementHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/data/BasicAtomTyper.html" title="class in joelib2.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/data/BasicGroupContributionHolder.html" title="class in joelib2.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/data/BasicElementHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicElementHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.data</FONT>
<BR>
Class BasicElementHolder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html" title="class in joelib2.data">joelib2.data.IdentifierSoftDefaultSystem</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/data/AbstractDataHolder.html" title="class in joelib2.data">joelib2.data.AbstractDataHolder</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.data.BasicElementHolder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A>, <A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, <A HREF="../../joelib2/data/IdentifierSoftDependencies.html" title="interface in joelib2.data">IdentifierSoftDependencies</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicElementHolder</B><DT>extends <A HREF="../../joelib2/data/AbstractDataHolder.html" title="class in joelib2.data">AbstractDataHolder</A><DT>implements <A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, <A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></DL>
</PRE>

<P>
Element table.
 The definition file can be defined in the
 <tt>joelib2.data.JOEElementTable.resourceFile</tt> property in the <A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A>.
 The <A HREF="../../wsi/ra/tool/BasicResourceLoader.html" title="class in wsi.ra.tool"><CODE>BasicResourceLoader</CODE></A> loads the <tt>joelib2.properties</tt> file for default.

 <p>
 Default:<br>
 joelib2.data.JOEElementTable.resourceFile=<a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib/src/joelib2/data/plain/element.txt?rev=HEAD&content-type=text/vnd.viewcvs-markup">joelib2/data/plain/element.txt</a>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A>, 
<A HREF="../../wsi/ra/tool/BasicResourceLoader.html" title="class in wsi.ra.tool"><CODE>BasicResourceLoader</CODE></A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:29</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/data/BasicElementHolder.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chemical_element">Chemical element</a></li><li><a href="http://en.wikipedia.org/wiki/Molecule">Molecule</a></li><li><a href="http://en.wikipedia.org/wiki/Atom">Atom</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#correctedBondRad(int)">correctedBondRad</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#correctedBondRad(int, int)">correctedBondRad</A></B>(int&nbsp;atomicnum,
                 int&nbsp;hyb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#correctedVdwRad(int)">correctedVdwRad</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#correctedVdwRad(int, int)">correctedVdwRad</A></B>(int&nbsp;atomicnum,
                int&nbsp;hyb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getAllredRochowEN(int)">getAllredRochowEN</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom electronegativity after Allred and Rochow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getAtomicNum(java.lang.String)">getAtomicNum</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sym)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atomicNum attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getBORad(int)">getBORad</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bORad attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getColor(int)">getColor</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the color attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getCovalentRad(int)">getCovalentRad</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the covalentRad attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getElectronAffinity(int)">getElectronAffinity</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the electronAffinity attribute of the JOEElement object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getExteriorElectrons(int)">getExteriorElectrons</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the exteriorElectrons attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getMass(int)">getMass</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the mass attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getMaxBonds(int)">getMaxBonds</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maxBonds attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getPaulingEN(int)">getPaulingEN</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atom electronegativity after Pauling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getPeriod(int)">getPeriod</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period of the JOEElement object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getReleaseDate()">getReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getReleaseDateInternal()">getReleaseDateInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release date for this expert system (hard coded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getReleaseVersion()">getReleaseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getReleaseVersionInternal()">getReleaseVersionInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release version for this expert system (hard coded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getSandersonEN(int)">getSandersonEN</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getSymbol(int)">getSymbol</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the symbol attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getVdwRad(int)">getVdwRad</A></B>(int&nbsp;atomicnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vdwRad attribute of the JOEElementTable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#getVendorInternal()">getVendorInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vendor for this expert system (hard coded).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/data/BasicElementHolder.html" title="class in joelib2.data">BasicElementHolder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/data/BasicElementHolder.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.data.IdentifierSoftDefaultSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html" title="class in joelib2.data">IdentifierSoftDefaultSystem</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html#getReleaseDateExternal()">getReleaseDateExternal</A>, <A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html#getReleaseVersionExternal()">getReleaseVersionExternal</A>, <A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html#getResourceExternal()">getResourceExternal</A>, <A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html#getVendorExternal()">getVendorExternal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDate()"><!-- --></A><H3>
getReleaseDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseVersion()"><!-- --></A><H3>
getReleaseVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../joelib2/data/BasicElementHolder.html" title="class in joelib2.data">BasicElementHolder</A> <B>instance</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="correctedBondRad(int)"><!-- --></A><H3>
correctedBondRad</H3>
<PRE>
public double <B>correctedBondRad</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#correctedBondRad(int)">correctedBondRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="correctedBondRad(int, int)"><!-- --></A><H3>
correctedBondRad</H3>
<PRE>
public double <B>correctedBondRad</B>(int&nbsp;atomicnum,
                               int&nbsp;hyb)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#correctedBondRad(int, int)">correctedBondRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter<DD><CODE>hyb</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="correctedVdwRad(int)"><!-- --></A><H3>
correctedVdwRad</H3>
<PRE>
public double <B>correctedVdwRad</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#correctedVdwRad(int)">correctedVdwRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="correctedVdwRad(int, int)"><!-- --></A><H3>
correctedVdwRad</H3>
<PRE>
public double <B>correctedVdwRad</B>(int&nbsp;atomicnum,
                              int&nbsp;hyb)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#correctedVdwRad(int, int)">correctedVdwRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter<DD><CODE>hyb</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getAllredRochowEN(int)"><!-- --></A><H3>
getAllredRochowEN</H3>
<PRE>
public double <B>getAllredRochowEN</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the atom electronegativity after Allred and Rochow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getAllredRochowEN(int)">getAllredRochowEN</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The allredRochowEN value</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomicNum(java.lang.String)"><!-- --></A><H3>
getAtomicNum</H3>
<PRE>
public int <B>getAtomicNum</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sym)</PRE>
<DL>
<DD>Gets the atomicNum attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getAtomicNum(java.lang.String)">getAtomicNum</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sym</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The atomicNum value</DL>
</DD>
</DL>
<HR>

<A NAME="getBORad(int)"><!-- --></A><H3>
getBORad</H3>
<PRE>
public double <B>getBORad</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the bORad attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getBORad(int)">getBORad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The bORad value</DL>
</DD>
</DL>
<HR>

<A NAME="getColor(int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A> <B>getColor</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the color attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getColor(int)">getColor</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The color value</DL>
</DD>
</DL>
<HR>

<A NAME="getCovalentRad(int)"><!-- --></A><H3>
getCovalentRad</H3>
<PRE>
public double <B>getCovalentRad</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the covalentRad attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getCovalentRad(int)">getCovalentRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The covalentRad value</DL>
</DD>
</DL>
<HR>

<A NAME="getElectronAffinity(int)"><!-- --></A><H3>
getElectronAffinity</H3>
<PRE>
public double <B>getElectronAffinity</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the electronAffinity attribute of the JOEElement object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getElectronAffinity(int)">getElectronAffinity</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The electronAffinity value</DL>
</DD>
</DL>
<HR>

<A NAME="getExteriorElectrons(int)"><!-- --></A><H3>
getExteriorElectrons</H3>
<PRE>
public int <B>getExteriorElectrons</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the exteriorElectrons attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getExteriorElectrons(int)">getExteriorElectrons</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The exteriorElectrons value</DL>
</DD>
</DL>
<HR>

<A NAME="getMass(int)"><!-- --></A><H3>
getMass</H3>
<PRE>
public double <B>getMass</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the mass attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getMass(int)">getMass</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The mass value</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBonds(int)"><!-- --></A><H3>
getMaxBonds</H3>
<PRE>
public int <B>getMaxBonds</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the maxBonds attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getMaxBonds(int)">getMaxBonds</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The maxBonds value</DL>
</DD>
</DL>
<HR>

<A NAME="getPaulingEN(int)"><!-- --></A><H3>
getPaulingEN</H3>
<PRE>
public double <B>getPaulingEN</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the atom electronegativity after Pauling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getPaulingEN(int)">getPaulingEN</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The paulingEN value</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod(int)"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public int <B>getPeriod</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the period of the JOEElement object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getPeriod(int)">getPeriod</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The electronAffinity value</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDateInternal()"><!-- --></A><H3>
getReleaseDateInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseDateInternal</B>()</PRE>
<DL>
<DD>Release date for this expert system (hard coded).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html#getReleaseDateInternal()">getReleaseDateInternal</A></CODE> in interface <CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Release date for this expert system (hard coded).</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseVersionInternal()"><!-- --></A><H3>
getReleaseVersionInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseVersionInternal</B>()</PRE>
<DL>
<DD>Release version for this expert system (hard coded).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html#getReleaseVersionInternal()">getReleaseVersionInternal</A></CODE> in interface <CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Release version for this expert system (hard coded).</DL>
</DD>
</DL>
<HR>

<A NAME="getSandersonEN(int)"><!-- --></A><H3>
getSandersonEN</H3>
<PRE>
public double <B>getSandersonEN</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getSandersonEN(int)">getSandersonEN</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbol(int)"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSymbol</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the symbol attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getSymbol(int)">getSymbol</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The symbol value</DL>
</DD>
</DL>
<HR>

<A NAME="getVdwRad(int)"><!-- --></A><H3>
getVdwRad</H3>
<PRE>
public double <B>getVdwRad</B>(int&nbsp;atomicnum)</PRE>
<DL>
<DD>Gets the vdwRad attribute of the JOEElementTable object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/ElementHolder.html#getVdwRad(int)">getVdwRad</A></CODE> in interface <CODE><A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomicnum</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The vdwRad value</DL>
</DD>
</DL>
<HR>

<A NAME="getVendorInternal()"><!-- --></A><H3>
getVendorInternal</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendorInternal</B>()</PRE>
<DL>
<DD>Vendor for this expert system (hard coded).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html#getVendorInternal()">getVendorInternal</A></CODE> in interface <CODE><A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Vendor for this expert system (hard coded).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicElementHolder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/data/BasicAtomTyper.html" title="class in joelib2.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/data/BasicGroupContributionHolder.html" title="class in joelib2.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/data/BasicElementHolder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicElementHolder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
