<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.data (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/data/package-summary.html" target="classFrame">joelib2.data</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AromaticityTyper.html" title="interface in joelib2.data" target="classFrame"><I>AromaticityTyper</I></A>
<BR>
<A HREF="AtomTypeConversionHolder.html" title="interface in joelib2.data" target="classFrame"><I>AtomTypeConversionHolder</I></A>
<BR>
<A HREF="AtomTyper.html" title="interface in joelib2.data" target="classFrame"><I>AtomTyper</I></A>
<BR>
<A HREF="ElementHolder.html" title="interface in joelib2.data" target="classFrame"><I>ElementHolder</I></A>
<BR>
<A HREF="GroupContributionHolder.html" title="interface in joelib2.data" target="classFrame"><I>GroupContributionHolder</I></A>
<BR>
<A HREF="HybridisationTyper.html" title="interface in joelib2.data" target="classFrame"><I>HybridisationTyper</I></A>
<BR>
<A HREF="IdentifierHardDependencies.html" title="interface in joelib2.data" target="classFrame"><I>IdentifierHardDependencies</I></A>
<BR>
<A HREF="IdentifierSoftDependencies.html" title="interface in joelib2.data" target="classFrame"><I>IdentifierSoftDependencies</I></A>
<BR>
<A HREF="ImplicitValenceTyper.html" title="interface in joelib2.data" target="classFrame"><I>ImplicitValenceTyper</I></A>
<BR>
<A HREF="IsotopeHolder.html" title="interface in joelib2.data" target="classFrame"><I>IsotopeHolder</I></A>
<BR>
<A HREF="ProtonationModel.html" title="interface in joelib2.data" target="classFrame"><I>ProtonationModel</I></A>
<BR>
<A HREF="ResidueData.html" title="interface in joelib2.data" target="classFrame"><I>ResidueData</I></A>
<BR>
<A HREF="RotorRulesHolder.html" title="interface in joelib2.data" target="classFrame"><I>RotorRulesHolder</I></A>
<BR>
<A HREF="TransformationRulesHolder.html" title="interface in joelib2.data" target="classFrame"><I>TransformationRulesHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDataHolder.html" title="class in joelib2.data" target="classFrame">AbstractDataHolder</A>
<BR>
<A HREF="BasicAromaticityTyper.html" title="class in joelib2.data" target="classFrame">BasicAromaticityTyper</A>
<BR>
<A HREF="BasicAtomTypeConversionHolder.html" title="class in joelib2.data" target="classFrame">BasicAtomTypeConversionHolder</A>
<BR>
<A HREF="BasicAtomTyper.html" title="class in joelib2.data" target="classFrame">BasicAtomTyper</A>
<BR>
<A HREF="BasicElementHolder.html" title="class in joelib2.data" target="classFrame">BasicElementHolder</A>
<BR>
<A HREF="BasicGroupContributionHolder.html" title="class in joelib2.data" target="classFrame">BasicGroupContributionHolder</A>
<BR>
<A HREF="BasicHybridisationTyper.html" title="class in joelib2.data" target="classFrame">BasicHybridisationTyper</A>
<BR>
<A HREF="BasicImplicitValenceTyper.html" title="class in joelib2.data" target="classFrame">BasicImplicitValenceTyper</A>
<BR>
<A HREF="BasicIsotopeHolder.html" title="class in joelib2.data" target="classFrame">BasicIsotopeHolder</A>
<BR>
<A HREF="BasicProtonationModel.html" title="class in joelib2.data" target="classFrame">BasicProtonationModel</A>
<BR>
<A HREF="BasicResidueData.html" title="class in joelib2.data" target="classFrame">BasicResidueData</A>
<BR>
<A HREF="BasicRotorRulesHolder.html" title="class in joelib2.data" target="classFrame">BasicRotorRulesHolder</A>
<BR>
<A HREF="BasicTransformationRulesHolder.html" title="class in joelib2.data" target="classFrame">BasicTransformationRulesHolder</A>
<BR>
<A HREF="IdentifierExpertSystem.html" title="class in joelib2.data" target="classFrame">IdentifierExpertSystem</A>
<BR>
<A HREF="IdentifierSoftDefaultSystem.html" title="class in joelib2.data" target="classFrame">IdentifierSoftDefaultSystem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
