<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.data Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.data Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/algo/morgan/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/example/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicTransformationRulesHolder.html" title="class in joelib2.data"><B>BasicTransformationRulesHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/TransformationRulesHolder.html" title="interface in joelib2.data">TransformationRulesHolder</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IdentifierExpertSystem.html" title="class in joelib2.data"><B>IdentifierExpertSystem</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html" title="class in joelib2.data"><B>IdentifierSoftDefaultSystem</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDependencies.html" title="interface in joelib2.data">IdentifierSoftDependencies</A>)
<UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/AbstractDataHolder.html" title="class in joelib2.data"><B>AbstractDataHolder</B></A><UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicAromaticityTyper.html" title="class in joelib2.data"><B>BasicAromaticityTyper</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/AromaticityTyper.html" title="interface in joelib2.data">AromaticityTyper</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicAtomTypeConversionHolder.html" title="class in joelib2.data"><B>BasicAtomTypeConversionHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/AtomTypeConversionHolder.html" title="interface in joelib2.data">AtomTypeConversionHolder</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicAtomTyper.html" title="class in joelib2.data"><B>BasicAtomTyper</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/AtomTyper.html" title="interface in joelib2.data">AtomTyper</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicElementHolder.html" title="class in joelib2.data"><B>BasicElementHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data">ElementHolder</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicHybridisationTyper.html" title="class in joelib2.data"><B>BasicHybridisationTyper</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/HybridisationTyper.html" title="interface in joelib2.data">HybridisationTyper</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicImplicitValenceTyper.html" title="class in joelib2.data"><B>BasicImplicitValenceTyper</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, joelib2.data.<A HREF="../../joelib2/data/ImplicitValenceTyper.html" title="interface in joelib2.data">ImplicitValenceTyper</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicIsotopeHolder.html" title="class in joelib2.data"><B>BasicIsotopeHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, joelib2.data.<A HREF="../../joelib2/data/IsotopeHolder.html" title="interface in joelib2.data">IsotopeHolder</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicProtonationModel.html" title="class in joelib2.data"><B>BasicProtonationModel</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, joelib2.data.<A HREF="../../joelib2/data/ProtonationModel.html" title="interface in joelib2.data">ProtonationModel</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicResidueData.html" title="class in joelib2.data"><B>BasicResidueData</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>, joelib2.data.<A HREF="../../joelib2/data/ResidueData.html" title="interface in joelib2.data">ResidueData</A>)
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicRotorRulesHolder.html" title="class in joelib2.data"><B>BasicRotorRulesHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/RotorRulesHolder.html" title="interface in joelib2.data">RotorRulesHolder</A>)
</UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/BasicGroupContributionHolder.html" title="class in joelib2.data"><B>BasicGroupContributionHolder</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/GroupContributionHolder.html" title="interface in joelib2.data">GroupContributionHolder</A>, joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data">IdentifierHardDependencies</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/AromaticityTyper.html" title="interface in joelib2.data"><B>AromaticityTyper</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/AtomTypeConversionHolder.html" title="interface in joelib2.data"><B>AtomTypeConversionHolder</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/AtomTyper.html" title="interface in joelib2.data"><B>AtomTyper</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/ElementHolder.html" title="interface in joelib2.data"><B>ElementHolder</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/GroupContributionHolder.html" title="interface in joelib2.data"><B>GroupContributionHolder</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/HybridisationTyper.html" title="interface in joelib2.data"><B>HybridisationTyper</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IdentifierHardDependencies.html" title="interface in joelib2.data"><B>IdentifierHardDependencies</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDependencies.html" title="interface in joelib2.data"><B>IdentifierSoftDependencies</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/ImplicitValenceTyper.html" title="interface in joelib2.data"><B>ImplicitValenceTyper</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IsotopeHolder.html" title="interface in joelib2.data"><B>IsotopeHolder</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/ProtonationModel.html" title="interface in joelib2.data"><B>ProtonationModel</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/ResidueData.html" title="interface in joelib2.data"><B>ResidueData</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/RotorRulesHolder.html" title="interface in joelib2.data"><B>RotorRulesHolder</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/TransformationRulesHolder.html" title="interface in joelib2.data"><B>TransformationRulesHolder</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/algo/morgan/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/example/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
