<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:33:04 CEST 2009 -->
<TITLE>
Overview (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
<h1>JOELib2-alpha</h1>
</H1>
</CENTER>
<img src="joelib.png" width="154" height="64" align="middle"> <br>
A Java based computational chemistry package - For additional informations a
<a href="http://www-ra.informatik.uni-tuebingen.de/software/joelib/tutorial/JOELibPrimer.html">Tutorial</a>
is available.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="Acme/package-summary.html">Acme</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="Acme/JPM/Encoders/package-summary.html">Acme.JPM.Encoders</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="cformat/package-summary.html">cformat</A></B></TD>
<TD>Provides classes allowing <tt>printf</tt> and <tt>scanf</tt> functionality for Java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/obrador/package-summary.html">com.obrador</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/vladium/utils/package-summary.html">com.vladium.utils</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/package-summary.html">joelib2.algo</A></B></TD>
<TD>Provides classes for calculating <i>Depth First Search</i> (DFS) [] <i>Breadth First Search</i> (BFS) [] on molecular graphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/clique/package-summary.html">joelib2.algo.clique</A></B></TD>
<TD>Provides classes for clique detection algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/contribution/package-summary.html">joelib2.algo.contribution</A></B></TD>
<TD>Provides classes for value prediction based on group contribution models.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/datamining/weka/package-summary.html">joelib2.algo.datamining.weka</A></B></TD>
<TD>Provides classes for an interface to the <a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka 
Data Mining</a> library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/datamining/yale/package-summary.html">joelib2.algo.datamining.yale</A></B></TD>
<TD>Provides classes for an interface to the <a href="http://yale.cs.uni-dortmund.de/">YALE (Yet Another Learning Environment)</a> library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/morgan/package-summary.html">joelib2.algo.morgan</A></B></TD>
<TD>Provides classes for Morgan number generation and unique molecule numbering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/algo/morgan/types/package-summary.html">joelib2.algo.morgan.types</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/data/package-summary.html">joelib2.data</A></B></TD>
<TD>These classes are the chemical heart of JOELib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/example/package-summary.html">joelib2.example</A></B></TD>
<TD>Provides testing classes for processing molecular data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/ext/package-summary.html">joelib2.ext</A></B></TD>
<TD>Provides classes for defining external molecular processing modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/package-summary.html">joelib2.feature</A></B></TD>
<TD>Provides classes for defining molecular properties (descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/data/package-summary.html">joelib2.feature.data</A></B></TD>
<TD>Provides classes for building descriptor matrices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/fields/package-summary.html">joelib2.feature.fields</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/fields/potentials/package-summary.html">joelib2.feature.fields.potentials</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/result/package-summary.html">joelib2.feature.result</A></B></TD>
<TD>Provides representating classes for molecular properties (descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/types/package-summary.html">joelib2.feature.types</A></B></TD>
<TD>Provides representating classes for the calculation of molecular properties (descriptors).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/types/atomlabel/package-summary.html">joelib2.feature.types.atomlabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/types/atompair/package-summary.html">joelib2.feature.types.atompair</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/types/bondlabel/package-summary.html">joelib2.feature.types.bondlabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/types/count/package-summary.html">joelib2.feature.types.count</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/feature/util/package-summary.html">joelib2.feature.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/example/package-summary.html">joelib2.gui.example</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/jmol/package-summary.html">joelib2.gui.jmol</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/package-summary.html">joelib2.gui.render3D</A></B></TD>
<TD>Provides classes for a simple Java3D visualization of molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/graphics3D/package-summary.html">joelib2.gui.render3D.graphics3D</A></B></TD>
<TD>Provides core Java3D elements for the molecule visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/math/geometry/package-summary.html">joelib2.gui.render3D.math.geometry</A></B></TD>
<TD>Provides geometrical element classes for the Java3D visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/math/util/package-summary.html">joelib2.gui.render3D.math.util</A></B></TD>
<TD>Provides mathematical utilities for the Java3D visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A></B></TD>
<TD>Provides atoms, bonds and the molecule for the Java3D visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/render3D/util/package-summary.html">joelib2.gui.render3D.util</A></B></TD>
<TD>Provides event and adapter classes/patterns for the Java3D visualization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/gui/util/package-summary.html">joelib2.gui.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/io/package-summary.html">joelib2.io</A></B></TD>
<TD>Provides classes for defining molecular import and export methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/io/types/package-summary.html">joelib2.io.types</A></B></TD>
<TD>Provides representating classes for the molecular import and export methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/io/types/chemrss/package-summary.html">joelib2.io.types.chemrss</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/io/types/cml/package-summary.html">joelib2.io.types.cml</A></B></TD>
<TD>Provides helper classes for processing the <i>Chemical Markup Language</i> (CML) [, , , , , ].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/io/types/cml/elements/package-summary.html">joelib2.io.types.cml.elements</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/jcamp/package-summary.html">joelib2.jcamp</A></B></TD>
<TD>Provides helper classes for processing spectroscopic data defined by the <i>Joint Commitee on Atomic and Molecular Physical Data</i> (JCAMP)
[, , , , ].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/math/package-summary.html">joelib2.math</A></B></TD>
<TD>Provides mathematical oriented helper classes for molecular data processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/math/distance/package-summary.html">joelib2.math.distance</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/math/similarity/package-summary.html">joelib2.math.similarity</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/math/symmetry/package-summary.html">joelib2.math.symmetry</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/molecule/package-summary.html">joelib2.molecule</A></B></TD>
<TD>Provides classes for molecular data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/molecule/charge/package-summary.html">joelib2.molecule.charge</A></B></TD>
<TD>Provides classes for the calculation of the partitial charge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/molecule/fragmentation/package-summary.html">joelib2.molecule.fragmentation</A></B></TD>
<TD>Provides classes for fragmenting molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/molecule/generation/package-summary.html">joelib2.molecule.generation</A></B></TD>
<TD>Provides classes for generating molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A></B></TD>
<TD>Provides classes for atom and bond properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/process/package-summary.html">joelib2.process</A></B></TD>
<TD>Provides classes for defining molecular processing modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/process/filter/package-summary.html">joelib2.process.filter</A></B></TD>
<TD>Provides representating classes for the specialized filter options for molecular processing methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/process/types/package-summary.html">joelib2.process.types</A></B></TD>
<TD>Provides representating classes for the molecular processing methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/ring/package-summary.html">joelib2.ring</A></B></TD>
<TD>Provides classes for finding the <i>Smallest Set of Smallest Rings</i> (SSSR) [].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/rotor/package-summary.html">joelib2.rotor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smarts/package-summary.html">joelib2.smarts</A></B></TD>
<TD>Provides classes for searching substructures in chemical structures based on the 
<i>Smiles ARbitrary Target Specification</i> (SMARTS) standard [].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A></B></TD>
<TD>Provides classes for SMARTS atom types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smarts/bondexpr/package-summary.html">joelib2.smarts.bondexpr</A></B></TD>
<TD>Provides classes for SMARTS bond types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smarts/test/package-summary.html">joelib2.smarts.test</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smarts/types/package-summary.html">joelib2.smarts.types</A></B></TD>
<TD>Provides classes for SMARTS special types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/smiles/package-summary.html">joelib2.smiles</A></B></TD>
<TD>Provides classes for building molecules using the <i>Simplified Molecular
  Input Line Entry System</i> (SMILES) [, , ].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/sort/package-summary.html">joelib2.sort</A></B></TD>
<TD>Provides classes for sorting data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/package-summary.html">joelib2.util</A></B></TD>
<TD>Provides all kind of additional technical/molecular helper classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/cdk/package-summary.html">joelib2.util.cdk</A></B></TD>
<TD>Provides classes for an interface to the <a href="http://sourceforge.net/projects/cdk">Chemical 
Development Kit (CDK)</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/database/package-summary.html">joelib2.util.database</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/ghemical/package-summary.html">joelib2.util.ghemical</A></B></TD>
<TD>Provides classes for an interface to the <a href="http://bioinformatics.org">(Lib)Ghemical</a>
library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/iterator/package-summary.html">joelib2.util.iterator</A></B></TD>
<TD>Provides iterator classes specialized for molecular operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="joelib2/util/types/package-summary.html">joelib2.util.types</A></B></TD>
<TD>Provides special data types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jtt/docbook/package-summary.html">jtt.docbook</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jtt/latex/bibtex/package-summary.html">jtt.latex.bibtex</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="jtt/util/package-summary.html">jtt.util</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="wsi/ra/database/package-summary.html">wsi.ra.database</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="wsi/ra/image/package-summary.html">wsi.ra.image</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="wsi/ra/io/package-summary.html">wsi.ra.io</A></B></TD>
<TD>Provides simple helper classes for input/output routines.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="wsi/ra/text/package-summary.html">wsi.ra.text</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="wsi/ra/tool/package-summary.html">wsi.ra.tool</A></B></TD>
<TD>Provides some miscellaneous helper methods.</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<img src="joelib.png" width="154" height="64" align="middle"> <br>
A Java based computational chemistry package - For additional informations a
<a href="http://www-ra.informatik.uni-tuebingen.de/software/joelib/tutorial/JOELibPrimer.html">Tutorial</a>
is available.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
