<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:45 CEST 2009 -->
<TITLE>
BondInRing (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BondInRing (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BondInRing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/BondInAromaticSystem.html" title="class in joelib2.feature.types.bondlabel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/BondIsAmide.html" title="class in joelib2.feature.types.bondlabel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/bondlabel/BondInRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BondInRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.feature.types.bondlabel</FONT>
<BR>
Class BondInRing</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.feature.types.bondlabel.BondInRing</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>, <A HREF="../../../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util">PropertyAcceptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BondInRing</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></DL>
</PRE>

<P>
Is this atom negatively charged atom.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.9</tr><tr>Date: 2005/02/17 16:48:32</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/feature/types/bondlabel/BondInRing.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#descInfo">descInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#BondInRing()">BondInRing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/util/BasicProperty.html" title="class in joelib2.util">BasicProperty</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#acceptedProperties()">acceptedProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#calculate(joelib2.molecule.Molecule)">calculate</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult)">calculate</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult, java.util.Map)">calculate</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#calculate(joelib2.molecule.Molecule, java.util.Map)">calculate</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear descriptor calculation method for a new molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getDescInfo()">getDescInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor informations for this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature">FeatureDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getReleaseDate()">getReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getReleaseVersion()">getReleaseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#hashedDependencyTreeVersion()">hashedDependencyTreeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hashed dependency tree version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#initialize(java.util.Map)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize descriptor calculation method for all following molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#isInRing(joelib2.molecule.Bond)">isInRing</A></B>(<A HREF="../../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a ring atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/bondlabel/BondInRing.html#testDescriptor()">testDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the implementation of this descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="descInfo"><!-- --></A><H3>
descInfo</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A> <B>descInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BondInRing()"><!-- --></A><H3>
BondInRing</H3>
<PRE>
public <B>BondInRing</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDate()"><!-- --></A><H3>
getReleaseDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseVersion()"><!-- --></A><H3>
getReleaseVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInRing(joelib2.molecule.Bond)"><!-- --></A><H3>
isInRing</H3>
<PRE>
public static boolean <B>isInRing</B>(<A HREF="../../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</PRE>
<DL>
<DD>Returns <tt>true</tt> if this is a ring atom.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this is a ring atom</DL>
</DD>
</DL>
<HR>

<A NAME="acceptedProperties()"><!-- --></A><H3>
acceptedProperties</H3>
<PRE>
public <A HREF="../../../../joelib2/util/BasicProperty.html" title="class in joelib2.util">BasicProperty</A>[] <B>acceptedProperties</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/util/PropertyAcceptor.html#acceptedProperties()">acceptedProperties</A></CODE> in interface <CODE><A HREF="../../../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util">PropertyAcceptor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule)"><!-- --></A><H3>
calculate</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)
                        throws <A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule)">calculate</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, java.util.Map)"><!-- --></A><H3>
calculate</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)
                        throws <A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, java.util.Map)">calculate</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult)"><!-- --></A><H3>
calculate</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)
                        throws <A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.

 It should be faster, if we can can use an already initialized result class,
 because this must not be get by Java reflection. Ensure that you will clone
 this result class before you store these results in molecules, or the next molecule will
 overwrite this result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult)">calculate</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>descResult</CODE> - the descriptor result class in which the result should be stored
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult, java.util.Map)"><!-- --></A><H3>
calculate</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="../../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)
                        throws <A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.

 It should be faster, if we can can use an already initialized result class,
 because this must not be get by Java reflection. Ensure that you will clone
 this result class before you store these results in molecules, or the next molecule will
 overwrite this result.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult, java.util.Map)">calculate</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>descResult</CODE> - the descriptor result class in which the result should be stored<DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clear descriptor calculation method for a new molecule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescInfo()"><!-- --></A><H3>
getDescInfo</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A> <B>getDescInfo</B>()</PRE>
<DL>
<DD>Gets the descriptor informations for this descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#getDescInfo()">getDescInfo</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor information</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature">FeatureDescription</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the descriptor description.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor description</DL>
</DD>
</DL>
<HR>

<A NAME="hashedDependencyTreeVersion()"><!-- --></A><H3>
hashedDependencyTreeVersion</H3>
<PRE>
public int <B>hashedDependencyTreeVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../joelib2/feature/Feature.html#hashedDependencyTreeVersion()">Feature</A></CODE></B></DD>
<DD>Gets the hashed dependency tree version number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#hashedDependencyTreeVersion()">hashedDependencyTreeVersion</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
public boolean <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;properties)</PRE>
<DL>
<DD>Initialize descriptor calculation method for all following molecules.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#initialize(java.util.Map)">initialize</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD><tt>true</tt> if the initialization was successfull</DL>
</DD>
</DL>
<HR>

<A NAME="testDescriptor()"><!-- --></A><H3>
testDescriptor</H3>
<PRE>
public boolean <B>testDescriptor</B>()</PRE>
<DL>
<DD>Test the implementation of this descriptor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/feature/Feature.html#testDescriptor()">testDescriptor</A></CODE> in interface <CODE><A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the implementation is correct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BondInRing.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/BondInAromaticSystem.html" title="class in joelib2.feature.types.bondlabel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/bondlabel/BondIsAmide.html" title="class in joelib2.feature.types.bondlabel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/bondlabel/BondInRing.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BondInRing.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
