<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.feature.types.bondlabel (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../joelib2/feature/types/bondlabel/package-summary.html" target="classFrame">joelib2.feature.types.bondlabel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BondInAromaticSystem.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondInAromaticSystem</A>
<BR>
<A HREF="BondInRing.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondInRing</A>
<BR>
<A HREF="BondIsAmide.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsAmide</A>
<BR>
<A HREF="BondIsCarbonyl.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsCarbonyl</A>
<BR>
<A HREF="BondIsClosure.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsClosure</A>
<BR>
<A HREF="BondIsEster.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsEster</A>
<BR>
<A HREF="BondIsPrimaryAmide.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsPrimaryAmide</A>
<BR>
<A HREF="BondIsRotor.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondIsRotor</A>
<BR>
<A HREF="BondKekuleType.html" title="class in joelib2.feature.types.bondlabel" target="classFrame">BondKekuleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
