<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:07 EST 2005 -->
<TITLE>
JDBCOutputSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.io.JDBCOutputSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JDBCOutputSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamOutputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.io</FONT>
<BR>
Class JDBCOutputSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">org.joone.io.StreamOutputSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.io.JDBCOutputSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JDBCOutputSynapse</B><DT>extends <A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></DL>

<P>
<P>The JDBCOutputSynapse provides support for data input to a database.
 To use this synapse the user should ensure a JDBC Type 4 Driver is in the class path.
 It is possible to use other JDBC driver types though you will have to refer to the vendors documentation,
 it may require extra software insallation and this may limit your distributtion to certain Operating Systems.</P>
 <P>The properties required by this JDBCOutputSynapse Plugin are the following</P>
 <P>Database Driver Name - e.g sun.jdbc.odbc.JdbcOdbcDriver</P>
 <P>Database URL - e.g jdbc:mysql://localhost/MyDb?user=myuser&password=mypass
 <P>SQLAmendment - e.g "INSERT INTO MY_RESULT_TABLE (RESULT1,RESULT2) VALUES(JOONE[1],JOONE[2])" where JOONE[1] is the first value of the current output.</P>
 <P>Note : The database URL uses specific protocol after the "jdbc:" section check with the jdbc driver vendor for specific info.</P>
 <P>Some commonly used Driver protocols shown below ...</P>
 <BR>
 <P>Driver {com.mysql.jdbc.Driver} </P>
 <P>Protocol {jdbc:mysql://[hostname][,failoverhost...][:port]/[dbname][?param1=value1][&param2=value2].....} MySQL Protool </P>
 <P>Example {jdbc:mysql://localhost/test?user=blah&password=blah} </P>
 <P>Web Site {http://www.mysql.com} </P>
 <BR>
 <P>Driver {sun.jdbc.odbc.JdbcOdbcDriver} </P>
 <P>Protocol { jdbc:odbc:<data-source-name>[;<attribute-name>=<attribute-value>]* }  ODBC Protocol </P>
 <P>Example {jdbc:odbc:mydb;UID=me;PWD=secret} </P>
 <P>Web Site {http://www.java.sun.com} </P>
 <BR>
 <P>Data Types</P>
 <BR>
 <P>Any fields receiving a value should be able to contain a single double.  The
 data type is not so important it can be text or a number field so long as can hold a double value.</P>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Julien Norman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.io.JDBCOutputSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.io.StreamOutputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#fifo">fifo</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#nextPlugIn">nextPlugIn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#JDBCOutputSynapse()">JDBCOutputSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JDBCOutputSynapse object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#JDBCOutputSynapse(java.lang.String, java.lang.String, java.lang.String, boolean)">JDBCOutputSynapse</A></B>(java.lang.String&nbsp;newDrivername,
                  java.lang.String&nbsp;newdbURL,
                  java.lang.String&nbsp;newSQLAmendment,
                  boolean&nbsp;buffered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JDBCInputSynapse object that allows all options.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that parameters are set correctly for the this JDBCInputSynapse object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#getdbURL()">getdbURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the database Universal Resource Location (URL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#getdriverName()">getdriverName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the database jdbc driver used by this JDBC input syanpse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#getSQLAmendment()">getSQLAmendment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the SQL Query used to select data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#initStream()">initStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to the database using Driver name and db URL and selects data using the SQLAmendment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#setdbURL(java.lang.String)">setdbURL</A></B>(java.lang.String&nbsp;newdbURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the database Universal Resource Location (URL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#setdriverName(java.lang.String)">setdriverName</A></B>(java.lang.String&nbsp;newDriverName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the database jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#setSQLAmendment(java.lang.String)">setSQLAmendment</A></B>(java.lang.String&nbsp;newSQLAmendment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SQLAmendment attribute of the JDBCInputSynapse object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/JDBCOutputSynapse.html#write(org.joone.engine.Pattern)">write</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the pattern data to the database specified in the dbURL.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.io.StreamOutputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#backward(double[])">backward</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getFifo()">getFifo</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getSeparator()">getSeparator</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#isBuffered()">isBuffered</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setBuffered(boolean)">setBuffered</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setPlugIn(org.joone.util.OutputConverterPlugIn)">setPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setSeparator(char)">setSeparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A>, <A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JDBCOutputSynapse()"><!-- --></A><H3>
JDBCOutputSynapse</H3>
<PRE>
public <B>JDBCOutputSynapse</B>()</PRE>
<DL>
<DD>Constructor for the JDBCOutputSynapse object
<P>
</DL>
<HR>

<A NAME="JDBCOutputSynapse(java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
JDBCOutputSynapse</H3>
<PRE>
public <B>JDBCOutputSynapse</B>(java.lang.String&nbsp;newDrivername,
                         java.lang.String&nbsp;newdbURL,
                         java.lang.String&nbsp;newSQLAmendment,
                         boolean&nbsp;buffered)</PRE>
<DL>
<DD><P>Constructor for the JDBCInputSynapse object that allows all options.
 Allows the user to construct a JDBCInputSynapse in one call.</P>
<P>
<DT><B>Parameters:</B><DD><CODE>newDrivername</CODE> - The class name of the database driver to use.<DD><CODE>newdbURL</CODE> - The Universal Resource Locator to enable connection to the database.<DD><CODE>newSQLAmendment</CODE> - The database SQL amendment to apply to the database.<DD><CODE>buffered</CODE> - Whether this synapse is buffered or not.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getdriverName()"><!-- --></A><H3>
getdriverName</H3>
<PRE>
public java.lang.String <B>getdriverName</B>()</PRE>
<DL>
<DD>Gets the name of the database jdbc driver used by this JDBC input syanpse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The JDBC Driver name</DL>
</DD>
</DL>
<HR>

<A NAME="getdbURL()"><!-- --></A><H3>
getdbURL</H3>
<PRE>
public java.lang.String <B>getdbURL</B>()</PRE>
<DL>
<DD>Gets the name of the database Universal Resource Location (URL)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The database URL used by this JDBC input syanpse.</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLAmendment()"><!-- --></A><H3>
getSQLAmendment</H3>
<PRE>
public java.lang.String <B>getSQLAmendment</B>()</PRE>
<DL>
<DD>Gets the SQL Query used to select data from the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SQLAmendment used by this JDBC input syanpse.</DL>
</DD>
</DL>
<HR>

<A NAME="setdriverName(java.lang.String)"><!-- --></A><H3>
setdriverName</H3>
<PRE>
public void <B>setdriverName</B>(java.lang.String&nbsp;newDriverName)</PRE>
<DL>
<DD>Sets the name of the database jdbc driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDriverName</CODE> - The JDBC Driver name</DL>
</DD>
</DL>
<HR>

<A NAME="setdbURL(java.lang.String)"><!-- --></A><H3>
setdbURL</H3>
<PRE>
public void <B>setdbURL</B>(java.lang.String&nbsp;newdbURL)</PRE>
<DL>
<DD>Gets the name of the database Universal Resource Location (URL)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newdbURL</CODE> - The database URL to use for selecting input. See the notes on this class for usage.</DL>
</DD>
</DL>
<HR>

<A NAME="setSQLAmendment(java.lang.String)"><!-- --></A><H3>
setSQLAmendment</H3>
<PRE>
public void <B>setSQLAmendment</B>(java.lang.String&nbsp;newSQLAmendment)</PRE>
<DL>
<DD>Sets the SQLAmendment attribute of the JDBCInputSynapse object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSQLAmendment</CODE> - The new database SQL Amendment.</DL>
</DD>
</DL>
<HR>

<A NAME="initStream()"><!-- --></A><H3>
initStream</H3>
<PRE>
protected void <B>initStream</B>()
                   throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>Connects to the database using Driver name and db URL and selects data using the SQLAmendment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD>Check that parameters are set correctly for the this JDBCInputSynapse object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><CODE>Synapse</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.joone.engine.Pattern)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)
           throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>Writes the pattern data to the database specified in the dbURL.  The SQLAmendment proprty
 should contain an SQL amendment using JOONE[X] to obtain the Xth pattern value where X=1 is the first value.
 E.g. "INSERT INTO MY_RESULTS (RESULT1,RESULT2) VALUES('JOONE[1]','JOONE[2]')"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#write(org.joone.engine.Pattern)">write</A></CODE> in class <CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The values to write to the database.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JDBCOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JDBCOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamOutputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
