<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:07 EST 2005 -->
<TITLE>
MemoryOutputSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.io.MemoryOutputSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MemoryOutputSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamOutputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.io</FONT>
<BR>
Class MemoryOutputSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">org.joone.io.StreamOutputSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.io.MemoryOutputSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MemoryOutputSynapse</B><DT>extends <A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>pmarrone</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.io.MemoryOutputSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.io.StreamOutputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#fifo">fifo</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#nextPlugIn">nextPlugIn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/io/MemoryOutputSynapse.html#MemoryOutputSynapse()">MemoryOutputSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MemoryOutputSynapse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/MemoryOutputSynapse.html#getAllPatterns()">getAllPatterns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the stopPattern and then returns all the patterns received in
 the last cycle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/MemoryOutputSynapse.html#getLastPattern()">getLastPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method waits for the zeroPattern and returns the last valid pattern received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/MemoryOutputSynapse.html#getNextPattern()">getNextPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for the next pattern and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/MemoryOutputSynapse.html#write(org.joone.engine.Pattern)">write</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom Synapses need to implement at least this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.io.StreamOutputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#backward(double[])">backward</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#check()">check</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getFifo()">getFifo</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#getSeparator()">getSeparator</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#isBuffered()">isBuffered</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setBuffered(boolean)">setBuffered</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setPlugIn(org.joone.util.OutputConverterPlugIn)">setPlugIn</A>, <A HREF="../../../org/joone/io/StreamOutputSynapse.html#setSeparator(char)">setSeparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A>, <A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MemoryOutputSynapse()"><!-- --></A><H3>
MemoryOutputSynapse</H3>
<PRE>
public <B>MemoryOutputSynapse</B>()</PRE>
<DL>
<DD>Creates a new instance of MemoryOutputSynapse
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getLastPattern()"><!-- --></A><H3>
getLastPattern</H3>
<PRE>
public double[] <B>getLastPattern</B>()</PRE>
<DL>
<DD>This method waits for the zeroPattern and returns the last valid pattern received
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last pattern received</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPattern()"><!-- --></A><H3>
getNextPattern</H3>
<PRE>
public double[] <B>getNextPattern</B>()</PRE>
<DL>
<DD>Waits for the next pattern and returns it
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPatterns()"><!-- --></A><H3>
getAllPatterns</H3>
<PRE>
public java.util.Vector <B>getAllPatterns</B>()</PRE>
<DL>
<DD>Waits for the stopPattern and then returns all the patterns received in
 the last cycle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all the patterns received in the last cycle</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.joone.engine.Pattern)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Custom Synapses need to implement at least this method.  The custom synapse should write the pattern out to the
 appropriate media.  All patterns including the ending pattern with pattern.getCount()=-1 will be passed to this method so that
 custom output synapses can perform final processing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html#write(org.joone.engine.Pattern)">write</A></CODE> in class <CODE><A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MemoryOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemoryOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamOutputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
