<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:01 EST 2005 -->
<TITLE>
org.joone.io
</TITLE>

<META NAME="keywords" CONTENT="org.joone.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/joone/io/package-summary.html" target="classFrame">org.joone.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InputSynapse.html" title="interface in org.joone.io" target="classFrame"><I>InputSynapse</I></A>
<BR>
<A HREF="PatternTokenizer.html" title="interface in org.joone.io" target="classFrame"><I>PatternTokenizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileInputSynapse.html" title="class in org.joone.io" target="classFrame">FileInputSynapse</A>
<BR>
<A HREF="FileInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">FileInputSynapseBeanInfo</A>
<BR>
<A HREF="FileOutputSynapse.html" title="class in org.joone.io" target="classFrame">FileOutputSynapse</A>
<BR>
<A HREF="FileOutputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">FileOutputSynapseBeanInfo</A>
<BR>
<A HREF="InputConnector.html" title="class in org.joone.io" target="classFrame">InputConnector</A>
<BR>
<A HREF="InputConnectorBeanInfo.html" title="class in org.joone.io" target="classFrame">InputConnectorBeanInfo</A>
<BR>
<A HREF="InputSwitchSynapse.html" title="class in org.joone.io" target="classFrame">InputSwitchSynapse</A>
<BR>
<A HREF="InputSwitchSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">InputSwitchSynapseBeanInfo</A>
<BR>
<A HREF="JDBCInputSynapse.html" title="class in org.joone.io" target="classFrame">JDBCInputSynapse</A>
<BR>
<A HREF="JDBCInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">JDBCInputSynapseBeanInfo</A>
<BR>
<A HREF="JDBCOutputSynapse.html" title="class in org.joone.io" target="classFrame">JDBCOutputSynapse</A>
<BR>
<A HREF="JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">JDBCOutputSynapseBeanInfo</A>
<BR>
<A HREF="MemoryInputSynapse.html" title="class in org.joone.io" target="classFrame">MemoryInputSynapse</A>
<BR>
<A HREF="MemoryInputTokenizer.html" title="class in org.joone.io" target="classFrame">MemoryInputTokenizer</A>
<BR>
<A HREF="MemoryOutputSynapse.html" title="class in org.joone.io" target="classFrame">MemoryOutputSynapse</A>
<BR>
<A HREF="MultipleInputSynapse.html" title="class in org.joone.io" target="classFrame">MultipleInputSynapse</A>
<BR>
<A HREF="StreamInputFactory.html" title="class in org.joone.io" target="classFrame">StreamInputFactory</A>
<BR>
<A HREF="StreamInputSynapse.html" title="class in org.joone.io" target="classFrame">StreamInputSynapse</A>
<BR>
<A HREF="StreamInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">StreamInputSynapseBeanInfo</A>
<BR>
<A HREF="StreamInputTokenizer.html" title="class in org.joone.io" target="classFrame">StreamInputTokenizer</A>
<BR>
<A HREF="StreamOutputSynapse.html" title="class in org.joone.io" target="classFrame">StreamOutputSynapse</A>
<BR>
<A HREF="StreamOutputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">StreamOutputSynapseBeanInfo</A>
<BR>
<A HREF="URLInputSynapse.html" title="class in org.joone.io" target="classFrame">URLInputSynapse</A>
<BR>
<A HREF="URLInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">URLInputSynapseBeanInfo</A>
<BR>
<A HREF="XLSInputSynapse.html" title="class in org.joone.io" target="classFrame">XLSInputSynapse</A>
<BR>
<A HREF="XLSInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">XLSInputSynapseBeanInfo</A>
<BR>
<A HREF="XLSInputTokenizer.html" title="class in org.joone.io" target="classFrame">XLSInputTokenizer</A>
<BR>
<A HREF="XLSOutputSynapse.html" title="class in org.joone.io" target="classFrame">XLSOutputSynapse</A>
<BR>
<A HREF="XLSOutputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">XLSOutputSynapseBeanInfo</A>
<BR>
<A HREF="YahooFinanceInputSynapse.html" title="class in org.joone.io" target="classFrame">YahooFinanceInputSynapse</A>
<BR>
<A HREF="YahooFinanceInputSynapseBeanInfo.html" title="class in org.joone.io" target="classFrame">YahooFinanceInputSynapseBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
