<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:01 EST 2005 -->
<TITLE>
org.joone.io Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.joone.io Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/inspection/implementations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.joone.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io"><B>MemoryInputTokenizer</B></A> (implements org.joone.io.<A HREF="../../../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
<LI TYPE="circle">class java.beans.SimpleBeanInfo (implements java.beans.BeanInfo)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/FileInputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileInputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/FileOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileOutputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/InputConnectorBeanInfo.html" title="class in org.joone.io"><B>InputConnectorBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/InputSwitchSynapseBeanInfo.html" title="class in org.joone.io"><B>InputSwitchSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCInputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCOutputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapseBeanInfo.html" title="class in org.joone.io"><B>StreamInputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>StreamOutputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/URLInputSynapseBeanInfo.html" title="class in org.joone.io"><B>URLInputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/XLSInputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSInputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSOutputSynapseBeanInfo</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/YahooFinanceInputSynapseBeanInfo.html" title="class in org.joone.io"><B>YahooFinanceInputSynapseBeanInfo</B></A></UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamInputFactory.html" title="class in org.joone.io"><B>StreamInputFactory</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io"><B>StreamInputTokenizer</B></A> (implements org.joone.io.<A HREF="../../../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
<LI TYPE="circle">class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine"><B>Synapse</B></A> (implements org.joone.engine.<A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, org.joone.inspection.<A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, org.joone.engine.<A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, org.joone.engine.<A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io"><B>StreamInputSynapse</B></A> (implements org.joone.io.<A HREF="../../../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>, org.joone.inspection.<A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/FileInputSynapse.html" title="class in org.joone.io"><B>FileInputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/InputConnector.html" title="class in org.joone.io"><B>InputConnector</B></A> (implements org.joone.util.<A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>)
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io"><B>InputSwitchSynapse</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io"><B>MultipleInputSynapse</B></A></UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io"><B>JDBCInputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io"><B>MemoryInputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/URLInputSynapse.html" title="class in org.joone.io"><B>URLInputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io"><B>XLSInputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html" title="class in org.joone.io"><B>YahooFinanceInputSynapse</B></A></UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io"><B>StreamOutputSynapse</B></A> (implements org.joone.util.<A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>)
<UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io"><B>FileOutputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io"><B>JDBCOutputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io"><B>MemoryOutputSynapse</B></A><LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io"><B>XLSOutputSynapse</B></A></UL>
</UL>
<LI TYPE="circle">class org.joone.io.<A HREF="../../../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io"><B>XLSInputTokenizer</B></A> (implements org.joone.io.<A HREF="../../../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.joone.io.<A HREF="../../../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io"><B>PatternTokenizer</B></A><LI TYPE="circle">interface org.joone.util.<A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><B>PlugInListener</B></A><UL>
<LI TYPE="circle">interface org.joone.io.<A HREF="../../../org/joone/io/InputSynapse.html" title="interface in org.joone.io"><B>InputSynapse</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/inspection/implementations/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/log/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
