<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:07 EST 2005 -->
<TITLE>
StreamOutputSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.io.StreamOutputSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StreamOutputSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/StreamOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.io</FONT>
<BR>
Class StreamOutputSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.io.StreamOutputSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>, <A HREF="../../../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>, <A HREF="../../../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io">MemoryOutputSynapse</A>, <A HREF="../../../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>StreamOutputSynapse</B><DT>extends <A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A><DT>implements <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A></DL>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.io.StreamOutputSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#fifo">fifo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#nextPlugIn">nextPlugIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#StreamOutputSynapse()">StreamOutputSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)">addPlugIn</A></B>(<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>&nbsp;aNewPlugIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a plug in to the stream output synapse for data preprocessing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#backward(double[])">backward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Funzione di TRAIN dell'elemento.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base for check messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A></B>(<A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util">PlugInEvent</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by plug-ins whenever data is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#forward(double[])">forward</A></B>(double[]&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recall function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The standard fwdPut method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#getFifo()">getFifo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property fifo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#getPlugIn()">getPlugIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#getSeparator()">getSeparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the column separator
 creation date: (23/04/00 0.50.18)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#isBuffered()">isBuffered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the buffered status of this synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#removeAllPlugIns()">removeAllPlugIns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes (and disconnects) all (cascading) plug-ins.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#revGet()">revGet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the error pattern coming from the next layer during the training phase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#setArrays(int, int)">setArrays</A></B>(int&nbsp;rows,
          int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setArrays method comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#setBuffered(boolean)">setBuffered</A></B>(boolean&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the buffered status of this synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#setDimensions(int, int)">setDimensions</A></B>(int&nbsp;rows,
              int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimensiona l'elemento</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#setPlugIn(org.joone.util.OutputConverterPlugIn)">setPlugIn</A></B>(<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>&nbsp;newPlugIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)"><CODE>addPlugIn(OutputConverterPlugIn)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#setSeparator(char)">setSeparator</A></B>(char&nbsp;newSeparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserire qui la descrizione del metodo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/StreamOutputSynapse.html#write(org.joone.engine.Pattern)">write</A></B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Custom xxxOutputSynapses need to implement at least this method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/engine/Synapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#reset()">reset</A>, <A HREF="../../../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fifo"><!-- --></A><H3>
fifo</H3>
<PRE>
protected transient <A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A> <B>fifo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nextPlugIn"><!-- --></A><H3>
nextPlugIn</H3>
<PRE>
protected <A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A> <B>nextPlugIn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StreamOutputSynapse()"><!-- --></A><H3>
StreamOutputSynapse</H3>
<PRE>
public <B>StreamOutputSynapse</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="backward(double[])"><!-- --></A><H3>
backward</H3>
<PRE>
protected void <B>backward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></B></DD>
<DD>Funzione di TRAIN dell'elemento.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#backward(double[])">backward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - pattern di input sul quale applicare la funzione di trasferimento</DL>
</DD>
</DL>
<HR>

<A NAME="forward(double[])"><!-- --></A><H3>
forward</H3>
<PRE>
protected void <B>forward</B>(double[]&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></B></DD>
<DD>Recall function
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#forward(double[])">forward</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - double[] - input pattern</DL>
</DD>
</DL>
<HR>

<A NAME="fwdPut(org.joone.engine.Pattern)"><!-- --></A><H3>
fwdPut</H3>
<PRE>
public void <B>fwdPut</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>The standard fwdPut method.  This method performs buffering of pattern data if required according to the buffered flag.
 If buffered mode is set then the default multiple writing method write(Pattern [] patterns) method is called to loop through all
 the patterns calling the single pattern writing abstract method write(Pattern pattern) to write the pattern to the appropriate media.
 If the synapse is not in buffered mode then the  pattern is simply passed to the single pattern writing abstract
 method write(Pattern pattern) to write the pattern to the appropriate media.

 Custom xxxOutputSynapse classes can over ride this method if they would like to perform a custom buffering implementation.
 In this case it will be the responsiblity of the custom class to ensure all patterns are output correctly and any conversion is done
 prior to writing data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(org.joone.engine.Pattern)"><!-- --></A><H3>
write</H3>
<PRE>
public abstract void <B>write</B>(<A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>&nbsp;pattern)</PRE>
<DL>
<DD>Custom xxxOutputSynapses need to implement at least this method.  The custom synapse should write the pattern out to the
 appropriate media.  All patterns including the ending pattern with pattern.getCount()=-1 will be passed to this method so that
 custom output synapses can perform final processing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSeparator()"><!-- --></A><H3>
getSeparator</H3>
<PRE>
public char <B>getSeparator</B>()</PRE>
<DL>
<DD>Returns the column separator
 creation date: (23/04/00 0.50.18)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>char</DL>
</DD>
</DL>
<HR>

<A NAME="revGet()"><!-- --></A><H3>
revGet</H3>
<PRE>
public <A HREF="../../../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A> <B>revGet</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE></B></DD>
<DD>Returns the error pattern coming from the next layer during the training phase
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html#revGet()">revGet</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArrays(int, int)"><!-- --></A><H3>
setArrays</H3>
<PRE>
protected void <B>setArrays</B>(int&nbsp;rows,
                         int&nbsp;cols)</PRE>
<DL>
<DD>setArrays method comment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#setArrays(int, int)">setArrays</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDimensions(int, int)"><!-- --></A><H3>
setDimensions</H3>
<PRE>
protected void <B>setDimensions</B>(int&nbsp;rows,
                             int&nbsp;cols)</PRE>
<DL>
<DD>Dimensiona l'elemento
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#setDimensions(int, int)">setDimensions</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeparator(char)"><!-- --></A><H3>
setSeparator</H3>
<PRE>
public void <B>setSeparator</B>(char&nbsp;newSeparator)</PRE>
<DL>
<DD>Inserire qui la descrizione del metodo.
 Data di creazione: (23/04/00 0.50.18)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSeparator</CODE> - char</DL>
</DD>
</DL>
<HR>

<A NAME="setBuffered(boolean)"><!-- --></A><H3>
setBuffered</H3>
<PRE>
public void <B>setBuffered</B>(boolean&nbsp;buf)</PRE>
<DL>
<DD>Sets the buffered status of this synapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBuffered()"><!-- --></A><H3>
isBuffered</H3>
<PRE>
public boolean <B>isBuffered</B>()</PRE>
<DL>
<DD>Checks the buffered status of this synapse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></B></DD>
<DD>Base for check messages.
 Subclasses should call this method from thier own check method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/engine/Synapse.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>validation errors.<DT><B>See Also:</B><DD><CODE>InputPaternListener</CODE>, 
<CODE>OutputPaternListener</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFifo()"><!-- --></A><H3>
getFifo</H3>
<PRE>
protected <A HREF="../../../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A> <B>getFifo</B>()</PRE>
<DL>
<DD>Getter for property fifo.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value of property fifo.</DL>
</DD>
</DL>
<HR>

<A NAME="getPlugIn()"><!-- --></A><H3>
getPlugIn</H3>
<PRE>
public <A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A> <B>getPlugIn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>neural.engine.ConverterPlugIn</DL>
</DD>
</DL>
<HR>

<A NAME="setPlugIn(org.joone.util.OutputConverterPlugIn)"><!-- --></A><H3>
setPlugIn</H3>
<PRE>
public boolean <B>setPlugIn</B>(<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>&nbsp;newPlugIn)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)"><CODE>addPlugIn(OutputConverterPlugIn)</CODE></A></I>
<P>
<DD>Sets the plugin for the data postprocessing
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPlugIn</CODE> - neural.engine.OutputConverterPlugIn</DL>
</DD>
</DL>
<HR>

<A NAME="addPlugIn(org.joone.util.OutputConverterPlugIn)"><!-- --></A><H3>
addPlugIn</H3>
<PRE>
public boolean <B>addPlugIn</B>(<A HREF="../../../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>&nbsp;aNewPlugIn)</PRE>
<DL>
<DD>Adds a plug in to the stream output synapse for data preprocessing. If one 
 or more plug ins are already added to the this synapse, the plug in will 
 be added at the end of the list of plug ins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNewPlugIn</CODE> - The new converter plug in to add (at the end of the list).
<DT><B>Returns:</B><DD><code>true</code> when the plug in is added, <code>false</code> when
 the plug in is not added, e.g. in case the plug in is already added / 
 connected to another synapse.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllPlugIns()"><!-- --></A><H3>
removeAllPlugIns</H3>
<PRE>
public void <B>removeAllPlugIns</B>()</PRE>
<DL>
<DD>Removes (and disconnects) all (cascading) plug-ins.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dataChanged(org.joone.util.PlugInEvent)"><!-- --></A><H3>
dataChanged</H3>
<PRE>
public void <B>dataChanged</B>(<A HREF="../../../org/joone/util/PlugInEvent.html" title="class in org.joone.util">PlugInEvent</A>&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A></CODE></B></DD>
<DD>This method is called by plug-ins whenever data is changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/util/PlugInListener.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A></CODE> in interface <CODE><A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the event that is send, i.e. the event indicating that the
 data is changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamOutputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/StreamOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamOutputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
