<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:07 EST 2005 -->
<TITLE>
YahooFinanceInputSynapse
</TITLE>

<META NAME="keywords" CONTENT="org.joone.io.YahooFinanceInputSynapse class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="YahooFinanceInputSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooFinanceInputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/YahooFinanceInputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooFinanceInputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamInputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.io</FONT>
<BR>
Class YahooFinanceInputSynapse</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">org.joone.engine.Synapse</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">org.joone.io.StreamInputSynapse</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.joone.io.YahooFinanceInputSynapse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>, <A HREF="../../../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>, <A HREF="../../../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>, <A HREF="../../../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>, <A HREF="../../../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>, <A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>, <A HREF="../../../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>, <A HREF="../../../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>YahooFinanceInputSynapse</B><DT>extends <A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></DL>

<P>
<P>The YahooFinanceInputSynapse provides support for financial data input from financial markets.  The
 synapse contacts YahooFinance services and downloads historical data for the chosen symbol and date range.
 Finally the data is presented to the network in reverse date order i.e oldest first.  </P>
 <P>This synapse provides the following info .. </P>
 <P>Open as column 1</P>
 <P>High as column 2</P>
 <P>Low as column 3</P>
 <P>Close as column 4.</P>
 <P>Volume as column 5.</P>
 <P>Adj.Close as column 6.</P>
 <P>For the particular stock symbol.</P>
 <BR>
 <P> Developer Notes : </P>
 <P> This YahooFinanceInputSynapse uses the following format to extract stock financial information from the Yahoo Network</P>.
 <P>http://table.finance.yahoo.com/table.csv?a=8&b=1&c=2002&d=11&e=3&f=2002&s=tsco.l&y=0&g=d&ignore=.csv</P>
 <BR>
 <P>a = From Month 0 - 11</P>
 <P>b = From Day 1-31</P>
 <P>c = From Year XXXX</P>
 <P>d = To Month 0-11</P>
 <P>e = To Day 1-31</P>
 <P>f = To Year XXXX</P>
 <P>s = Symbol</P>
 <P>y = [record] from record to + 200 records</P>
 <P>g=[d] or[m] or [y]		- daily or monthly or yearly</P>
 <P>ignore = .csv</P>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.joone.io.YahooFinanceInputSynapse">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.io.StreamInputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#cols">cols</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#currentRow">currentRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#EOF">EOF</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#InputVector">InputVector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#tokens">tokens</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#array">array</A>, <A HREF="../../../org/joone/engine/Synapse.html#b_pattern">b_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#bitems">bitems</A>, <A HREF="../../../org/joone/engine/Synapse.html#bouts">bouts</A>, <A HREF="../../../org/joone/engine/Synapse.html#count">count</A>, <A HREF="../../../org/joone/engine/Synapse.html#enabled">enabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdLock">fwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#inps">inps</A>, <A HREF="../../../org/joone/engine/Synapse.html#items">items</A>, <A HREF="../../../org/joone/engine/Synapse.html#learnable">learnable</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_batch">m_batch</A>, <A HREF="../../../org/joone/engine/Synapse.html#m_pattern">m_pattern</A>, <A HREF="../../../org/joone/engine/Synapse.html#myLearner">myLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTime">notFirstTime</A>, <A HREF="../../../org/joone/engine/Synapse.html#notFirstTimeB">notFirstTimeB</A>, <A HREF="../../../org/joone/engine/Synapse.html#outs">outs</A>, <A HREF="../../../org/joone/engine/Synapse.html#revLock">revLock</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#YahooFinanceInputSynapse()">YahooFinanceInputSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the YahooFinanceInputSynapse object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.TreeSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#check()">check</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that there are no errors or problems with the properties of this YahooFinanceInputSynapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getDateEnd()">getDateEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets year to end data retrieval from</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getDateStart()">getDateStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets year to start data retrieval from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period for data retrieval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getStockData()">getStockData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the stock data retrieived by this synapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getStockDates()">getStockDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the dates associated with each row of data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#getSymbol()">getSymbol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#initInputStream()">initInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects to Yahoo FInancial Services and obtains the historical data for the specifed symbol and data range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#setDateEnd(java.lang.String)">setDateEnd</A></B>(java.lang.String&nbsp;newDateEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the data to which data is retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#setDateStart(java.lang.String)">setDateStart</A></B>(java.lang.String&nbsp;newDateStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the data from which data is retrieved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#setPeriod(java.lang.String)">setPeriod</A></B>(java.lang.String&nbsp;newPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period with which to retrieve data should be one of "Daily" or "Monthly" or "Yearly".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/joone/io/YahooFinanceInputSynapse.html#setSymbol(java.lang.String)">setSymbol</A></B>(java.lang.String&nbsp;newSymbol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the database jdbc driver.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.io.StreamInputSynapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.io.<A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#addPlugIn(org.joone.util.ConverterPlugIn)">addPlugIn</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#addPlugInListener(org.joone.util.PlugInListener)">addPlugInListener</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#backward(double[])">backward</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#dataChanged(org.joone.util.PlugInEvent)">dataChanged</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#fireDataChanged()">fireDataChanged</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#forward(double[])">forward</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#fwdGet()">fwdGet</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#fwdGet(org.joone.io.InputConnector)">fwdGet</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getAdvancedColumnSelector()">getAdvancedColumnSelector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getAllPlugInListeners()">getAllPlugInListeners</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getCurrentRow()">getCurrentRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getDecimalPoint()">getDecimalPoint</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getFirstCol()">getFirstCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getFirstRow()">getFirstRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getInputPatterns()">getInputPatterns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getInputVector()">getInputVector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getLastCol()">getLastCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getLastRow()">getLastRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getMaxBufSize()">getMaxBufSize</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getPlugIn()">getPlugIn</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getStream()">getStream</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#getTokens()">getTokens</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#gotoFirstLine()">gotoFirstLine</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#gotoLine(int)">gotoLine</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#InspectableTitle()">InspectableTitle</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#Inspections()">Inspections</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#isBuffered()">isBuffered</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#isEOF()">isEOF</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#isStepCounter()">isStepCounter</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#numColumns()">numColumns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#readAll()">readAll</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#readObjectBase(java.io.ObjectInputStream)">readObjectBase</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#removeAllPlugIns()">removeAllPlugIns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#removePlugInListener(org.joone.util.PlugInListener)">removePlugInListener</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#reset()">reset</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#resetInput()">resetInput</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#revPut(org.joone.engine.Pattern)">revPut</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setAdvancedColumnSelector(java.lang.String)">setAdvancedColumnSelector</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setArrays(int, int)">setArrays</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setBuffered(boolean)">setBuffered</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setColList()">setColList</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setDecimalPoint(char)">setDecimalPoint</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setDimensions(int, int)">setDimensions</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setEOF(boolean)">setEOF</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setFirstCol(int)">setFirstCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setFirstRow(int)">setFirstRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setInputPatterns(java.util.Vector)">setInputPatterns</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setLastCol(int)">setLastCol</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setLastRow(int)">setLastRow</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setMaxBufSize(int)">setMaxBufSize</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setPlugin(org.joone.util.ConverterPlugIn)">setPlugin</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setPlugIn(org.joone.util.ConverterPlugIn)">setPlugIn</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setStepCounter(boolean)">setStepCounter</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#setTokens(org.joone.io.PatternTokenizer)">setTokens</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#writeObjectBase(java.io.ObjectOutputStream)">writeObjectBase</A>, <A HREF="../../../org/joone/io/StreamInputSynapse.html#zeroPattern()">zeroPattern</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.Synapse"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.<A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/joone/engine/Synapse.html#addNoise(double)">addNoise</A>, <A HREF="../../../org/joone/engine/Synapse.html#canCountSteps()">canCountSteps</A>, <A HREF="../../../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)">fwdPut</A>, <A HREF="../../../org/joone/engine/Synapse.html#getFwdLock()">getFwdLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getIgnoreBefore()">getIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#getInputDimension()">getInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearner()">getLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#getLearningRate()">getLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMomentum()">getMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#getMonitor()">getMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#getName()">getName</A>, <A HREF="../../../org/joone/engine/Synapse.html#getOutputDimension()">getOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#getRevLock()">getRevLock</A>, <A HREF="../../../org/joone/engine/Synapse.html#getWeights()">getWeights</A>, <A HREF="../../../org/joone/engine/Synapse.html#init()">init</A>, <A HREF="../../../org/joone/engine/Synapse.html#initLearner()">initLearner</A>, <A HREF="../../../org/joone/engine/Synapse.html#isEnabled()">isEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#isInputFull()">isInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#isLoopBack()">isLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#isOutputFull()">isOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#randomize(double)">randomize</A>, <A HREF="../../../org/joone/engine/Synapse.html#revGet()">revGet</A>, <A HREF="../../../org/joone/engine/Synapse.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../org/joone/engine/Synapse.html#setIgnoreBefore(int)">setIgnoreBefore</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputDimension(int)">setInputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setInputFull(boolean)">setInputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLearningRate(double)">setLearningRate</A>, <A HREF="../../../org/joone/engine/Synapse.html#setLoopBack(boolean)">setLoopBack</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMomentum(double)">setMomentum</A>, <A HREF="../../../org/joone/engine/Synapse.html#setMonitor(org.joone.engine.Monitor)">setMonitor</A>, <A HREF="../../../org/joone/engine/Synapse.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputDimension(int)">setOutputDimension</A>, <A HREF="../../../org/joone/engine/Synapse.html#setOutputFull(boolean)">setOutputFull</A>, <A HREF="../../../org/joone/engine/Synapse.html#setWeights(org.joone.engine.Matrix)">setWeights</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YahooFinanceInputSynapse()"><!-- --></A><H3>
YahooFinanceInputSynapse</H3>
<PRE>
public <B>YahooFinanceInputSynapse</B>()</PRE>
<DL>
<DD>Constructor for the YahooFinanceInputSynapse object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSymbol()"><!-- --></A><H3>
getSymbol</H3>
<PRE>
public java.lang.String <B>getSymbol</B>()</PRE>
<DL>
<DD>Gets the name of the symbol
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Symbol name</DL>
</DD>
</DL>
<HR>

<A NAME="getDateStart()"><!-- --></A><H3>
getDateStart</H3>
<PRE>
public java.lang.String <B>getDateStart</B>()</PRE>
<DL>
<DD>Gets year to start data retrieval from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The year to start from</DL>
</DD>
</DL>
<HR>

<A NAME="getDateEnd()"><!-- --></A><H3>
getDateEnd</H3>
<PRE>
public java.lang.String <B>getDateEnd</B>()</PRE>
<DL>
<DD>Gets year to end data retrieval from
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The year to end on</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public java.lang.String <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the period for data retrieval.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The month to end on</DL>
</DD>
</DL>
<HR>

<A NAME="getStockDates()"><!-- --></A><H3>
getStockDates</H3>
<PRE>
public java.util.Vector <B>getStockDates</B>()</PRE>
<DL>
<DD>Gets the dates associated with each row of data.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStockData()"><!-- --></A><H3>
getStockData</H3>
<PRE>
public java.util.Vector[] <B>getStockData</B>()</PRE>
<DL>
<DD><P>Gets the stock data retrieived by this synapse.  Returns the data in a Vector array of length 5.</P>
 <P>In column 0 Open data.</P>
 <P>In column 1 High</P>
 <P>In column 2 Low</P>
 <P>In column 3 Close</P>
 <P>In column 4 Volume</P>
 <P>In column 5 Adj.Close</P>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSymbol(java.lang.String)"><!-- --></A><H3>
setSymbol</H3>
<PRE>
public void <B>setSymbol</B>(java.lang.String&nbsp;newSymbol)</PRE>
<DL>
<DD>Sets the name of the database jdbc driver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSymbol</CODE> - The new stock symbol to retrieve the data with.</DL>
</DD>
</DL>
<HR>

<A NAME="setDateStart(java.lang.String)"><!-- --></A><H3>
setDateStart</H3>
<PRE>
public void <B>setDateStart</B>(java.lang.String&nbsp;newDateStart)</PRE>
<DL>
<DD>Gets the the data from which data is retrieved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDateEnd(java.lang.String)"><!-- --></A><H3>
setDateEnd</H3>
<PRE>
public void <B>setDateEnd</B>(java.lang.String&nbsp;newDateEnd)</PRE>
<DL>
<DD>Gets the the data to which data is retrieved.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newDateEnd</CODE> - The date to which data is retrieved.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(java.lang.String)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(java.lang.String&nbsp;newPeriod)</PRE>
<DL>
<DD>Sets the period with which to retrieve data should be one of "Daily" or "Monthly" or "Yearly".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPeriod</CODE> - The period with which data is retieved.</DL>
</DD>
</DL>
<HR>

<A NAME="initInputStream()"><!-- --></A><H3>
initInputStream</H3>
<PRE>
protected void <B>initInputStream</B>()
                        throws <A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></PRE>
<DL>
<DD>Connects to Yahoo FInancial Services and obtains the historical data for the specifed symbol and data range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#initInputStream()">initInputStream</A></CODE> in class <CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="check()"><!-- --></A><H3>
check</H3>
<PRE>
public java.util.TreeSet <B>check</B>()</PRE>
<DL>
<DD>Check that there are no errors or problems with the properties of this YahooFinanceInputSynapse.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/joone/engine/NeuralElement.html#check()">check</A></CODE> in interface <CODE><A HREF="../../../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html#check()">check</A></CODE> in class <CODE><A HREF="../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The TreeSet of errors / problems if any.<DT><B>See Also:</B><DD><A HREF="../../../org/joone/engine/Synapse.html" title="class in org.joone.engine"><CODE>Synapse</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/YahooFinanceInputSynapse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/joone/io/YahooFinanceInputSynapseBeanInfo.html" title="class in org.joone.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="YahooFinanceInputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.joone.io.StreamInputSynapse">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
