<!--
--- UCSF Chimera Copyright ---
Copyright (c) 2008-2011 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  This notice must be embedded in or
attached to all copies, including partial copies, of the
software or any revisions or derivations thereof.
--- UCSF Chimera Copyright ---
-->

<html>
<head>
<title>export</title>
</head><body>
<font size="-1">
<a href="../framecommand.html" target="_top">Chimera Commands Index</a>
</font>

<h3><a href="usageconventions.html">Usage</a>:
 <br><b>export</b> [ format <i>format</i> ] [ <i>filename</i> ] </h3>
<h3><a href="usageconventions.html">Usage</a>:
 <br><b>export</b> <b>list</b> </h3>
<p>
The command <b>export</b> saves the graphical scene as a file named
<i>filename</i> in the specified format
(see <a href="../export.html#limitations">limitations</a>):
<ul>
<li><b>X3D</b> [.x3d]
- <a href="http://www.web3d.org/x3d/" target="_blank">X3D</a> (<b>default</b>)
<li><b>VRML</b> [.wrl, .vrml] - <a href="http://www.web3d.org/x3d/vrml" 
target="_blank">Virtual Reality Markup Language</a>
<li><b>POV-Ray</b> [.pov] - input for the <a href="http://www.povray.org" 
target="_blank">Persistence of Vision Raytracer</a>
<br>(alternatively, POV-Ray images can be 
produced <a href="../raytracing.html">directly</a>)
<li><b>RenderMan</b> [.rib] - <a href="http://www.renderman.org" 
target="_blank">RenderMan</a><sup>&reg;</sup> Interface Bytestream
<li><b>STL</b> [.stl] - triangle-based format (binary)
native to stereolithography CAD software from
<a href="http://www.3dsystems.com/company/index.asp" 
target="_blank">3D Systems</a><sup>&reg;</sup>
<li><b>OBJ</b> [.obj] 
- <a href="http://www.fileformat.info/format/wavefrontobj/egff.htm"
target="_blank">Wavefront OBJ</a> (surfaces only);
colors are written to a separate material definition file [.mtl]
<li><b>WebGL</b> [.html] - HTML5 format with embedded 
<a href="http://www.khronos.org/webgl/" target="_blank">WebGL</a>, 
to show a manipulable rendering of the scene in a web page 
(experimental feature)
</ul>
The format can be specified with the <i>filename</i> suffix
or separately with the keyword <b>format</b>.  The keyword specification
is case-independent and will override any specification by suffix, and the
appropriate suffix will be added if <i>filename</i> does not already
include it.  If <i>filename</i> is omitted, 
a <a href="../opensave.html">dialog</a>
for specifying the file name and location will appear.
</p><p>
The command <b>export list</b> reports the available <i>format</i> settings
in the <a href="../chimerawindow.html#statusline">status line</a> and
<a href="../reply.html"><b>Reply Log</b></a>.  Chimera extensions that
enable further export types can add to the <i>format</i> list.
</p><p>
POV-Ray, RenderMan, STL, and VRML files are generated by postprocessing
an initial X3D file.  The conversion programs
<b><i>x3d2pov</i></b>, <b><i>x3d2RM</i></b>, <b><i>x3d2stl</i></b>,
and <b><i>x3d2vrml</i></b> are included with Chimera (in the bin
directory) but can be used separately.
</p><p>
See also:
<b><A href="save.html">save</A></b>,
<b><A href="write.html">write</A></b>,
<b><A href="copy.html">copy</A></b>,
<b><A href="pdbrun.html">pdbrun</A></b>,
<a href="../dms.html#writedms"><b>Write DMS</b></a>,
<a href="../export.html">exporting a scene</a>,
<a href="../raytracing.html">raytracing with POV-Ray</a>
</p>
</body></html> 
