<!--
--- UCSF Chimera Copyright ---
Copyright (c) 2000-2012 Regents of the University of California.
All rights reserved.  This software provided pursuant to a
license agreement containing restrictions on its disclosure,
duplication and use.  This notice must be embedded in or
attached to all copies, including partial copies, of the
software or any revisions or derivations thereof.
--- UCSF Chimera Copyright ---
-->

<html><head>
<title>stereo</title>
</head><body>
<font size="-1">
<a href="../framecommand.html" target="_top">Chimera Commands Index</a>
</font>

<h3><a href="usageconventions.html">Usage</a>:
 <br><b>stereo</b> <i>mode</i></h3>
<h3><a href="usageconventions.html">Usage</a>:
 <BR><b>~stereo</b></h3>
<p>
<b>Stereo</b> controls the <a href="../stereo.html#modedef">camera mode</a> 
of the graphics window (<a href="../stereo.html">details...</a>).
The command <b>~stereo</b> restores mono viewing.
Possible values of <i>mode</i> are listed in <b>bold</b>:
<ul>
<li><b>mono</b> or <b>off</b>, no stereo 
(can also be set with the command <b>~stereo</b>)
<li><b>left-eye</b> (equivalents: <b>left</b>, <b>left eye</b>)
<li><b>right-eye</b> (equivalents: <b>right</b>, <b>right eye</b>)
<li><b>cross-eye</b> (equivalents: <b>cross</b>,
<b>crosseye</b>, <b>cross eye</b>)
<li><b>wall-eye</b> (equivalents: <b>wall</b>,
<b>walleye</b>, <b>wall eye</b>)
<li><b>red-cyan</b> or <b>anaglyph</b>
- overlapping left-eye and right-eye views in different colors, to be viewed
with "glasses" (often inexpensive cardboard/plastic) with colored filters
<li><b>sequential</b> (equivalents: <b>seq</b>, <b>on</b>)
- rapid flickering between left-eye and right-eye views, to be viewed
with special synchronised glasses.  Sequential stereo is
<a href="../stereo.html#sequential">not always available</a>.
<li><b>reverse sequential</b> 
(equivalents: <b>reverse seq</b>, <b>rev seq</b>)
- as above, but with the opposite convention for the two views
<li><b>row even</b> (equivalents: <b>row</b>, <b>row interleaved</b>)
- row-interleaved with even rows used for the right-eye view
<li><b>row odd</b> 
- row-interleaved with odd rows used for the right-eye view
<li><b>dome</b> [<b>tilt</b> <i>t-angle</i>] [<b>parallax</b> <i>p-angle</i>]
- angular fisheye of the hemisphere in front of the camera, with
<a href="../sideview.html#fov">horizontal field of view</a>
locked to 90&deg;, optional tilt, and optional parallax:
<blockquote>
When no tilt is specified, the Chimera Z-axis appears at the dome zenith 
(the center of the circular view in the graphics window).  
Setting the dome tilt angle to 60&deg; places the Chimera Z-axis 30&deg;
above the dome horizon, the approximate focus of attention of an audience 
in a planetarium dome with unidirectional seating. In the graphics window,
this means the Z-axis direction is &frac16; of the way from the bottom of the 
circular display.
<p>
Left- and right-eye stereo views for dome display can be generated by
specifying parallax angles of opposite signs.  The views are rotated
by <i>p-angle</i> degrees about the Y (vertical) axis through the center 
of the focal plane. For example, views recorded with dome parallax 
&plusmn;5&deg; can be combined to give a stereo effect when viewed in
the forward (&minus;Z) direction.
</blockquote>
<li><b>truncated dome</b>
- same as the dome mode, except with the bottom of the hemisphere cut off,
and no tilt or parallax options
<li><b>dti</b> (equivalents: <b>DTI</b>, <b>dti side-by-side</b>,
<b>DTI side-by-side</b>) 
</ul>
</p><p>
See also: 
startup option <a href="../options.html#stereo"><b>--stereo</b></a>,
<A href="../sideview.html#camera"><b>Camera</b></a>,
the <A href="../sideview.html#sideview"><b>Side View</b></a>
</p>
</body></html>
