<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:33:00 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.smarts.atomexpr.QueryAtom (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.smarts.atomexpr.QueryAtom (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/smarts/atomexpr/\class-useQueryAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.smarts.atomexpr.QueryAtom</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.smarts"><B>joelib2.smarts</B></A></TD>
<TD>Provides classes for searching substructures in chemical structures based on the 
<i>Smiles ARbitrary Target Specification</i> (SMARTS) standard [].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.smarts.atomexpr"><B>joelib2.smarts.atomexpr</B></A></TD>
<TD>Provides classes for SMARTS atom types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.smarts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A> in <A HREF="../../../../joelib2/smarts/package-summary.html">joelib2.smarts</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> declared as <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomSpecification.</B><B><A HREF="../../../../joelib2/smarts/BasicQueryAtomSpecification.html#atom">atom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representation of the SMARTS atom expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> that return <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>QueryAtomSpecification.</B><B><A HREF="../../../../joelib2/smarts/QueryAtomSpecification.html#getAtom()">getAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomSpecification.</B><B><A HREF="../../../../joelib2/smarts/BasicQueryAtomSpecification.html#getAtom()">getAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/smarts/package-summary.html">joelib2.smarts</A> with parameters of type <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicQueryPattern.</B><B><A HREF="../../../../joelib2/smarts/BasicQueryPattern.html#createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int)">createAtom</A></B>(<A HREF="../../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat,
           <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
           int&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicQueryPattern.</B><B><A HREF="../../../../joelib2/smarts/BasicQueryPattern.html#createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int, int)">createAtom</A></B>(<A HREF="../../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pattern,
           <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
           int&nbsp;part,
           int&nbsp;vectorBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryAtomSpecification.</B><B><A HREF="../../../../joelib2/smarts/QueryAtomSpecification.html#setAtom(joelib2.smarts.atomexpr.QueryAtom)">setAtom</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomSpecification.</B><B><A HREF="../../../../joelib2/smarts/BasicQueryAtomSpecification.html#setAtom(joelib2.smarts.atomexpr.QueryAtom)">setAtom</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.smarts.atomexpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A> in <A HREF="../../../../joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A> that implement <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtom</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom expression in SMARTS substructure search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtomBinary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary atom expression for SMARTS substructure search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtomMono</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Single atom expression for atom expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtomPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recurrent atom expression for SMARTS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomValue.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtomValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf node of atom expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A> declared as <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomMono.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A> that return <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
            <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExprLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprImplies(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprImplies</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomBin(int, joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">buildAtomBin</A></B>(int&nbsp;op,
             <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
             <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomLeaf(int, int)">buildAtomLeaf</A></B>(int&nbsp;prop,
              int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomNot(joelib2.smarts.atomexpr.QueryAtom)">buildAtomNot</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomRecurs(joelib2.smarts.QueryPattern)">buildAtomRecurs</A></B>(<A HREF="../../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#constrainRecursion(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">constrainRecursion</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;recur,
                   <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#copyAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">copyAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#generateAromElem(int, int)">generateAromElem</A></B>(int&nbsp;elem,
                 int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#generateElement(int)">generateElement</A></B>(int&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>QueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomBinary.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>QueryAtomMono.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomMono.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomMono.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html#getNext()">getNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>QueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomBinary.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#notAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">notAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
           <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExprLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
               <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/smarts/atomexpr/package-summary.html">joelib2.smarts.atomexpr</A> with parameters of type <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
            <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExprLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprConflict(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprConflict</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
                 <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprImplied(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprImplied</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprImplies(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprImplies</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomLeafConflict(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomLeafConflict</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
                 <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomLeafImplies(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomLeafImplies</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left,
                <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomBin(int, joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">buildAtomBin</A></B>(int&nbsp;op,
             <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
             <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomNot(joelib2.smarts.atomexpr.QueryAtom)">buildAtomNot</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#constrainRecursion(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">constrainRecursion</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;recur,
                   <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#copyAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">copyAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAndAromElem(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAndAromElem</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAtomLeaf(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAtomLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayOrAromElem(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayOrAromElem</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displaySimpleAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displaySimpleAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displaySMARTSAtom(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displaySMARTSAtom</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                  <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#dumpAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">dumpAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#equalAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">equalAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
              <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#freeAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">freeAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isBooleanAtomLeaf(joelib2.smarts.atomexpr.QueryAtom)">isBooleanAtomLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the booleanAtomLeaf attribute of the ParseSmart class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isInvalidAtom(joelib2.smarts.atomexpr.QueryAtom)">isInvalidAtom</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the invalidAtom attribute of the ParseSmart class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isNegatingAtomLeaf(joelib2.smarts.atomexpr.QueryAtom)">isNegatingAtomLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the negatingAtomLeaf attribute of the ParseSmart class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#needExplicitAnd(joelib2.smarts.atomexpr.QueryAtom)">needExplicitAnd</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#needExplicitAnd2(joelib2.smarts.atomexpr.QueryAtom)">needExplicitAnd2</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#notAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">notAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
           <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExprLeaf</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
               <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtom.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orderAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orderAtomExpr</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;lft,
              <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;rgt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomBinary.html#setLeft(joelib2.smarts.atomexpr.QueryAtom)">setLeft</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#setLeft(joelib2.smarts.atomexpr.QueryAtom)">setLeft</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryAtomMono.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomMono.html#setNext(joelib2.smarts.atomexpr.QueryAtom)">setNext</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomMono.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html#setNext(joelib2.smarts.atomexpr.QueryAtom)">setNext</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>QueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/QueryAtomBinary.html#setRight(joelib2.smarts.atomexpr.QueryAtom)">setRight</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicQueryAtomBinary.</B><B><A HREF="../../../../joelib2/smarts/atomexpr/BasicQueryAtomBinary.html#setRight(joelib2.smarts.atomexpr.QueryAtom)">setRight</A></B>(<A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/smarts/atomexpr/\class-useQueryAtom.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryAtom.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
