<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.util.types (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/util/types/package-summary.html" target="classFrame">joelib2.util.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomArray.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomArray</I></A>
<BR>
<A HREF="AtomArrayInt.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomArrayInt</I></A>
<BR>
<A HREF="AtomBoolean.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomBoolean</I></A>
<BR>
<A HREF="AtomDouble.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomDouble</I></A>
<BR>
<A HREF="AtomInt.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomInt</I></A>
<BR>
<A HREF="AtomIntInt.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomIntInt</I></A>
<BR>
<A HREF="AtomString.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomString</I></A>
<BR>
<A HREF="AtomWrapper.html" title="interface in joelib2.util.types" target="classFrame"><I>AtomWrapper</I></A>
<BR>
<A HREF="BondBoolean.html" title="interface in joelib2.util.types" target="classFrame"><I>BondBoolean</I></A>
<BR>
<A HREF="BondDouble.html" title="interface in joelib2.util.types" target="classFrame"><I>BondDouble</I></A>
<BR>
<A HREF="BondInt.html" title="interface in joelib2.util.types" target="classFrame"><I>BondInt</I></A>
<BR>
<A HREF="BondString.html" title="interface in joelib2.util.types" target="classFrame"><I>BondString</I></A>
<BR>
<A HREF="BondWrapper.html" title="interface in joelib2.util.types" target="classFrame"><I>BondWrapper</I></A>
<BR>
<A HREF="BooleanValue.html" title="interface in joelib2.util.types" target="classFrame"><I>BooleanValue</I></A>
<BR>
<A HREF="DoubleInt.html" title="interface in joelib2.util.types" target="classFrame"><I>DoubleInt</I></A>
<BR>
<A HREF="DoubleValue.html" title="interface in joelib2.util.types" target="classFrame"><I>DoubleValue</I></A>
<BR>
<A HREF="FactoryInfo.html" title="interface in joelib2.util.types" target="classFrame"><I>FactoryInfo</I></A>
<BR>
<A HREF="IntInt.html" title="interface in joelib2.util.types" target="classFrame"><I>IntInt</I></A>
<BR>
<A HREF="IntIntInt.html" title="interface in joelib2.util.types" target="classFrame"><I>IntIntInt</I></A>
<BR>
<A HREF="IntValue.html" title="interface in joelib2.util.types" target="classFrame"><I>IntValue</I></A>
<BR>
<A HREF="StackType.html" title="interface in joelib2.util.types" target="classFrame"><I>StackType</I></A>
<BR>
<A HREF="StringDouble.html" title="interface in joelib2.util.types" target="classFrame"><I>StringDouble</I></A>
<BR>
<A HREF="StringInt.html" title="interface in joelib2.util.types" target="classFrame"><I>StringInt</I></A>
<BR>
<A HREF="StringObject.html" title="interface in joelib2.util.types" target="classFrame"><I>StringObject</I></A>
<BR>
<A HREF="StringPattern.html" title="interface in joelib2.util.types" target="classFrame"><I>StringPattern</I></A>
<BR>
<A HREF="StringString.html" title="interface in joelib2.util.types" target="classFrame"><I>StringString</I></A>
<BR>
<A HREF="StringValue.html" title="interface in joelib2.util.types" target="classFrame"><I>StringValue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomHCount.html" title="class in joelib2.util.types" target="classFrame">AtomHCount</A>
<BR>
<A HREF="BasicAtomArrayInt.html" title="class in joelib2.util.types" target="classFrame">BasicAtomArrayInt</A>
<BR>
<A HREF="BasicAtomBoolean.html" title="class in joelib2.util.types" target="classFrame">BasicAtomBoolean</A>
<BR>
<A HREF="BasicAtomDouble.html" title="class in joelib2.util.types" target="classFrame">BasicAtomDouble</A>
<BR>
<A HREF="BasicAtomInt.html" title="class in joelib2.util.types" target="classFrame">BasicAtomInt</A>
<BR>
<A HREF="BasicAtomIntInt.html" title="class in joelib2.util.types" target="classFrame">BasicAtomIntInt</A>
<BR>
<A HREF="BasicAtomWrapper.html" title="class in joelib2.util.types" target="classFrame">BasicAtomWrapper</A>
<BR>
<A HREF="BasicBondInt.html" title="class in joelib2.util.types" target="classFrame">BasicBondInt</A>
<BR>
<A HREF="BasicBondWrapper.html" title="class in joelib2.util.types" target="classFrame">BasicBondWrapper</A>
<BR>
<A HREF="BasicDouble.html" title="class in joelib2.util.types" target="classFrame">BasicDouble</A>
<BR>
<A HREF="BasicDoubleInt.html" title="class in joelib2.util.types" target="classFrame">BasicDoubleInt</A>
<BR>
<A HREF="BasicFactoryInfo.html" title="class in joelib2.util.types" target="classFrame">BasicFactoryInfo</A>
<BR>
<A HREF="BasicInt.html" title="class in joelib2.util.types" target="classFrame">BasicInt</A>
<BR>
<A HREF="BasicIntInt.html" title="class in joelib2.util.types" target="classFrame">BasicIntInt</A>
<BR>
<A HREF="BasicIntIntInt.html" title="class in joelib2.util.types" target="classFrame">BasicIntIntInt</A>
<BR>
<A HREF="BasicStackType.html" title="class in joelib2.util.types" target="classFrame">BasicStackType</A>
<BR>
<A HREF="BasicStringInt.html" title="class in joelib2.util.types" target="classFrame">BasicStringInt</A>
<BR>
<A HREF="BasicStringObject.html" title="class in joelib2.util.types" target="classFrame">BasicStringObject</A>
<BR>
<A HREF="BasicStringPattern.html" title="class in joelib2.util.types" target="classFrame">BasicStringPattern</A>
<BR>
<A HREF="BasicStringString.html" title="class in joelib2.util.types" target="classFrame">BasicStringString</A>
<BR>
<A HREF="DoubleDouble.html" title="class in joelib2.util.types" target="classFrame">DoubleDouble</A>
<BR>
<A HREF="DoubleType.html" title="class in joelib2.util.types" target="classFrame">DoubleType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
