<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.util.types Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.util.types Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/iterator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jtt/docbook/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.util.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomHCount.html" title="class in joelib2.util.types"><B>AtomHCount</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomWrapper.html" title="class in joelib2.util.types"><B>BasicAtomWrapper</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomBoolean.html" title="class in joelib2.util.types"><B>BasicAtomBoolean</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomBoolean.html" title="interface in joelib2.util.types">AtomBoolean</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomDouble.html" title="class in joelib2.util.types"><B>BasicAtomDouble</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomDouble.html" title="interface in joelib2.util.types">AtomDouble</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomInt.html" title="class in joelib2.util.types"><B>BasicAtomInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomInt.html" title="interface in joelib2.util.types">AtomInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomIntInt.html" title="class in joelib2.util.types"><B>BasicAtomIntInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomIntInt.html" title="interface in joelib2.util.types">AtomIntInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicBondWrapper.html" title="class in joelib2.util.types"><B>BasicBondWrapper</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types">BondWrapper</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicBondInt.html" title="class in joelib2.util.types"><B>BasicBondInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/BondInt.html" title="interface in joelib2.util.types">BondInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicDouble.html" title="class in joelib2.util.types"><B>BasicDouble</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types">DoubleValue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicDoubleInt.html" title="class in joelib2.util.types"><B>BasicDoubleInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleInt.html" title="interface in joelib2.util.types">DoubleInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types"><B>BasicFactoryInfo</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicInt.html" title="class in joelib2.util.types"><B>BasicInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicAtomArrayInt.html" title="class in joelib2.util.types"><B>BasicAtomArrayInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomArrayInt.html" title="interface in joelib2.util.types">AtomArrayInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicIntIntInt.html" title="class in joelib2.util.types"><B>BasicIntIntInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/IntIntInt.html" title="interface in joelib2.util.types">IntIntInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicIntInt.html" title="class in joelib2.util.types"><B>BasicIntInt</B></A> (implements joelib2.util.types.<A HREF="../../../joelib2/util/types/IntInt.html" title="interface in joelib2.util.types">IntInt</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicStackType.html" title="class in joelib2.util.types"><B>BasicStackType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, joelib2.util.types.<A HREF="../../../joelib2/util/types/StackType.html" title="interface in joelib2.util.types">StackType</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicStringInt.html" title="class in joelib2.util.types"><B>BasicStringInt</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, joelib2.util.types.<A HREF="../../../joelib2/util/types/StringInt.html" title="interface in joelib2.util.types">StringInt</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicStringObject.html" title="class in joelib2.util.types"><B>BasicStringObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, joelib2.util.types.<A HREF="../../../joelib2/util/types/StringObject.html" title="interface in joelib2.util.types">StringObject</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicStringPattern.html" title="class in joelib2.util.types"><B>BasicStringPattern</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, joelib2.util.types.<A HREF="../../../joelib2/util/types/StringPattern.html" title="interface in joelib2.util.types">StringPattern</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BasicStringString.html" title="class in joelib2.util.types"><B>BasicStringString</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, joelib2.util.types.<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types">StringString</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleDouble.html" title="class in joelib2.util.types"><B>DoubleDouble</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleType.html" title="class in joelib2.util.types"><B>DoubleType</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomArray.html" title="interface in joelib2.util.types"><B>AtomArray</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomArrayInt.html" title="interface in joelib2.util.types"><B>AtomArrayInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types"><B>AtomWrapper</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomBoolean.html" title="interface in joelib2.util.types"><B>AtomBoolean</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BooleanValue.html" title="interface in joelib2.util.types">BooleanValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomDouble.html" title="interface in joelib2.util.types"><B>AtomDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types">DoubleValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomInt.html" title="interface in joelib2.util.types"><B>AtomInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomIntInt.html" title="interface in joelib2.util.types"><B>AtomIntInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntInt.html" title="interface in joelib2.util.types">IntInt</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomString.html" title="interface in joelib2.util.types"><B>AtomString</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/StringValue.html" title="interface in joelib2.util.types">StringValue</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types"><B>BondWrapper</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondBoolean.html" title="interface in joelib2.util.types"><B>BondBoolean</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BooleanValue.html" title="interface in joelib2.util.types">BooleanValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondDouble.html" title="interface in joelib2.util.types"><B>BondDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types">DoubleValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondInt.html" title="interface in joelib2.util.types"><B>BondInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondString.html" title="interface in joelib2.util.types"><B>BondString</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/StringValue.html" title="interface in joelib2.util.types">StringValue</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BooleanValue.html" title="interface in joelib2.util.types"><B>BooleanValue</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomBoolean.html" title="interface in joelib2.util.types"><B>AtomBoolean</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondBoolean.html" title="interface in joelib2.util.types"><B>BondBoolean</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types">BondWrapper</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types"><B>DoubleValue</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomDouble.html" title="interface in joelib2.util.types"><B>AtomDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondDouble.html" title="interface in joelib2.util.types"><B>BondDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types">BondWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleInt.html" title="interface in joelib2.util.types"><B>DoubleInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringDouble.html" title="interface in joelib2.util.types"><B>StringDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/StringValue.html" title="interface in joelib2.util.types">StringValue</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types"><B>FactoryInfo</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/IntInt.html" title="interface in joelib2.util.types"><B>IntInt</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomIntInt.html" title="interface in joelib2.util.types"><B>AtomIntInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/IntIntInt.html" title="interface in joelib2.util.types"><B>IntIntInt</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types"><B>IntValue</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomArrayInt.html" title="interface in joelib2.util.types"><B>AtomArrayInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomArray.html" title="interface in joelib2.util.types">AtomArray</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomInt.html" title="interface in joelib2.util.types"><B>AtomInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondInt.html" title="interface in joelib2.util.types"><B>BondInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types">BondWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleInt.html" title="interface in joelib2.util.types"><B>DoubleInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types">DoubleValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringInt.html" title="interface in joelib2.util.types"><B>StringInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/StringValue.html" title="interface in joelib2.util.types">StringValue</A>)
</UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StackType.html" title="interface in joelib2.util.types"><B>StackType</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringObject.html" title="interface in joelib2.util.types"><B>StringObject</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringPattern.html" title="interface in joelib2.util.types"><B>StringPattern</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringString.html" title="interface in joelib2.util.types"><B>StringString</B></A><LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringValue.html" title="interface in joelib2.util.types"><B>StringValue</B></A><UL>
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomString.html" title="interface in joelib2.util.types"><B>AtomString</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/AtomWrapper.html" title="interface in joelib2.util.types">AtomWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/BondString.html" title="interface in joelib2.util.types"><B>BondString</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/BondWrapper.html" title="interface in joelib2.util.types">BondWrapper</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringDouble.html" title="interface in joelib2.util.types"><B>StringDouble</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/DoubleValue.html" title="interface in joelib2.util.types">DoubleValue</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../../joelib2/util/types/StringInt.html" title="interface in joelib2.util.types"><B>StringInt</B></A> (also extends joelib2.util.types.<A HREF="../../../joelib2/util/types/IntValue.html" title="interface in joelib2.util.types">IntValue</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/iterator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jtt/docbook/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
