<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:08 EST 2005 -->
<TITLE>
X-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/util/XArrays.html" title="class in au.edu.wehi.regression.util"><B>XArrays</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/util/XArrays.html#XArrays()"><B>XArrays()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XArrays.html" title="class in au.edu.wehi.regression.util">XArrays</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XArraysTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html#XArraysTest(java.lang.String)"><B>XArraysTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util">XArraysTest</A>
<DD>Constructor for XArraysTest.
<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util"><B>XAtomHelper</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>Static functions for operations on Atoms<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html#XAtomHelper()"><B>XAtomHelper()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util">XAtomHelper</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XAtomHelperTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#XAtomHelperTest(java.lang.String)"><B>XAtomHelperTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>Constructor for XAtomHelperTest.
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.TestAtom.html" title="class in au.edu.wehi.regression.tests.util"><B>XAtomHelperTest.TestAtom</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.TestAtom.html#XAtomHelperTest.TestAtom()"><B>XAtomHelperTest.TestAtom()</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.TestAtom.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest.TestAtom</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util"><B>XEdge</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>An XEdge has a first and second integer which represent
 the indicies of atoms at the beginning and end of an
 edge.<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html#XEdge(Bond)"><B>XEdge(Bond)</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util">XEdge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util"><B>XMath</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/util/XMath.html#XMath()"><B>XMath()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util">XMath</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util"><B>XMatrix</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>A utility class for matricies.<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#XMatrix(double[][])"><B>XMatrix(double[][])</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Initialises the internal matrix with the given array
 of rows.
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XMatrixTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#XMatrixTest(java.lang.String)"><B>XMatrixTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>Constructor for XMatrixTest.
<DT><A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util"><B>XMoleculeHelper</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>Performs calculations on Molecule objects via static methods.<DT><A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html#XMoleculeHelper()"><B>XMoleculeHelper()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util">XMoleculeHelper</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>XMoleculeHelperTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#XMoleculeHelperTest(java.lang.String)"><B>XMoleculeHelperTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>Constructor for XMoleculeHelperTest.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
