<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco"><B>C4PC</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>The simple and valence (n=v) connectivity index defined as:<br><br>
 C4PCn = X4PCn / X3Cn + 1<br>
 where Xmtn is the Chi index of type t with m edges.<br>
 <br>
 Reference:<br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 Juan M Luco<br>
 J.Chem.<DT><A HREF="../au/edu/wehi/regression/values/luco/C4PC.html#C4PC(boolean)"><B>C4PC(boolean)</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco">C4PC</A>
<DD>If valence = true, the valence of an atom is calculated as
 Z-h where Z is the number of valence electrons and h is the number
 of attached Hydrogens.
<DT><A HREF="../au/edu/wehi/regression/PLS.html#calcStats(double[][], double[][])"><B>calcStats(double[][], double[][])</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>Calculated rsq and standard error, PLS must have been trained first
<DT><A HREF="../au/edu/wehi/regression/util/Dijkstra.html#calculate(int)"><B>calculate(int)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Dijkstra.html" title="class in au.edu.wehi.regression.util">Dijkstra</A>
<DD>Calculates the shortest distances from the atom at the given index
 (joelib2 index starting from 1) to all the other atoms in the
 molecule.
<DT><A HREF="../au/edu/wehi/regression/MLR.html#calculateB(Jama.Matrix, Jama.Matrix)"><B>calculateB(Matrix, Matrix)</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y.
<DT><A HREF="../au/edu/wehi/regression/values/luco/E.html#calculateE(int[], double[][])"><B>calculateE(int[], double[][])</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/E.html" title="class in au.edu.wehi.regression.values.luco">E</A>
<DD>Calculates E for the given longest chain in the moleculule
 and the given Matrix of distances between all the atoms.
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#CHAIN"><B>CHAIN</B></A> - 
Static variable in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>A CHAIN Subgraph is any subgraph that contains at least one
 cycle.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#changeLearningRate()"><B>changeLearningRate()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#changeNetwork()"><B>changeNetwork()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#changeStructure()"><B>changeStructure()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco"><B>Chi</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>The connectivity index as defined in:
 <br><br>
 Molecular Connectivity in Chemistry and Drug Research<br>
 (Medicinal chemistry, a series of monographs)<br>
 Lemont B.<DT><A HREF="../au/edu/wehi/regression/values/luco/Chi.html#Chi(int, int, boolean)"><B>Chi(int, int, boolean)</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco">Chi</A>
<DD>Initialises the connectivity index.
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>ChiTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/luco/package-summary.html">au.edu.wehi.regression.tests.values.luco</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html#ChiTest(java.lang.String)"><B>ChiTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco">ChiTest</A>
<DD>Constructor for ChiTest.
<DT><A HREF="../Jama/Matrix.html#chol()"><B>chol()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Cholesky Decomposition
<DT><A HREF="../Jama/CholeskyDecomposition.html" title="class in Jama"><B>CholeskyDecomposition</B></A> - Class in <A HREF="../Jama/package-summary.html">Jama</A><DD>Cholesky Decomposition.<DT><A HREF="../Jama/CholeskyDecomposition.html#CholeskyDecomposition(Jama.Matrix)"><B>CholeskyDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Cholesky algorithm for symmetric and positive definite matrix.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#cicleTerminated(NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#clone()"><B>clone()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>Returns a Subgraph with cloned nodes and edges.
<DT><A HREF="../Jama/Matrix.html#clone()"><B>clone()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Clone the Matrix object.
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#CLUSTER"><B>CLUSTER</B></A> - 
Static variable in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>A CLUSTER Subgraph has at least one node with 
 valence 3 or 4 but no nodes with valence 2.
<DT><A HREF="../au/edu/wehi/regression/util/Dijkstra.DistanceComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Dijkstra.DistanceComparator.html" title="class in au.edu.wehi.regression.util">Dijkstra.DistanceComparator</A>
<DD>If a is closer to the root than b in the 'distances' array,
 -1 is returned.
<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util">XEdge</A>
<DD>Returns 0 if the given XEdge contains the same atom indicies
 in regards to combinations.
<DT><A HREF="../Jama/Matrix.html#cond()"><B>cond()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix condition (2 norm)
<DT><A HREF="../Jama/SingularValueDecomposition.html#cond()"><B>cond()</B></A> - 
Method in class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Two norm condition number
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#configure()"><B>configure()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/Constants.html" title="class in au.edu.wehi.regression"><B>Constants</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>Application-wide constant values<DT><A HREF="../au/edu/wehi/regression/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Constants.html" title="class in au.edu.wehi.regression">Constants</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#constructANN()"><B>constructANN()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html#constructWithCopy(double[][])"><B>constructWithCopy(double[][])</B></A> - 
Static method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a copy of a 2-D array.
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#copy(double[][])"><B>copy(double[][])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Returns a deep copy of the given array.
<DT><A HREF="../Jama/Matrix.html#copy()"><B>copy()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a deep copy of a matrix
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression"><B>CreateDatabase</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>Trains all the models and adds them to the database to allow them to be
 used.<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#CreateDatabase()"><B>CreateDatabase()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#createDatabase()"><B>createDatabase()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#createHou(ObjectContainer)"><B>createHou(ObjectContainer)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#createLuco(ObjectContainer)"><B>createLuco(ObjectContainer)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMath.html#cutoff(double, double)"><B>cutoff(double, double)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util">XMath</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMath.html#cutoffAbs(double, double)"><B>cutoffAbs(double, double)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util">XMath</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
