<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco"><B>L</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>The L descriptor taken from:<br><br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 Juan M Luco<br>
 J.Chem.<DT><A HREF="../au/edu/wehi/regression/values/luco/L.html#L()"><B>L()</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco">L</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#loadBBData(java.io.InputStream)"><B>loadBBData(InputStream)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>Loads values of logBB from the given InputStream to this set of molecules.
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#LOG_BB"><B>LOG_BB</B></A> - 
Static variable in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#logger"><B>logger</B></A> - 
Static variable in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#logger"><B>logger</B></A> - 
Static variable in class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#logger"><B>logger</B></A> - 
Static variable in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#logger"><B>logger</B></A> - 
Static variable in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html#logger"><B>logger</B></A> - 
Static variable in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util">XAtomHelper</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMath.html#logPosModNeg(double)"><B>logPosModNeg(double)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util">XMath</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>LTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/luco/package-summary.html">au.edu.wehi.regression.tests.values.luco</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html#LTest(java.lang.String)"><B>LTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco">LTest</A>
<DD>Constructor for LTest.
<DT><A HREF="../Jama/Matrix.html#lu()"><B>lu()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>LU Decomposition
<DT><A HREF="../au/edu/wehi/regression/Constants.html#LUCO_PLS"><B>LUCO_PLS</B></A> - 
Static variable in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Constants.html" title="class in au.edu.wehi.regression">Constants</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/luco/LucoPLS.html" title="class in au.edu.wehi.regression.luco"><B>LucoPLS</B></A> - Class in <A HREF="../au/edu/wehi/regression/luco/package-summary.html">au.edu.wehi.regression.luco</A><DD>LucoPLS, PLS model for logBB permiability.<DT><A HREF="../au/edu/wehi/regression/luco/LucoPLS.html#LucoPLS()"><B>LucoPLS()</B></A> - 
Constructor for class au.edu.wehi.regression.luco.<A HREF="../au/edu/wehi/regression/luco/LucoPLS.html" title="class in au.edu.wehi.regression.luco">LucoPLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/luco/LucoPLS.html#LucoPLS(java.lang.String)"><B>LucoPLS(String)</B></A> - 
Constructor for class au.edu.wehi.regression.luco.<A HREF="../au/edu/wehi/regression/luco/LucoPLS.html" title="class in au.edu.wehi.regression.luco">LucoPLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco"><B>LucoPLSTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/luco/package-summary.html">au.edu.wehi.regression.tests.luco</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#LucoPLSTest(java.lang.String)"><B>LucoPLSTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>Constructor for LucoPLSTest.
<DT><A HREF="../au/edu/wehi/regression/rows/LucoRow.html" title="class in au.edu.wehi.regression.rows"><B>LucoRow</B></A> - Class in <A HREF="../au/edu/wehi/regression/rows/package-summary.html">au.edu.wehi.regression.rows</A><DD>Calculates the independent variables for the Luco model
 of logBB values.<DT><A HREF="../au/edu/wehi/regression/rows/LucoRow.html#LucoRow()"><B>LucoRow()</B></A> - 
Constructor for class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/LucoRow.html" title="class in au.edu.wehi.regression.rows">LucoRow</A>
<DD>&nbsp;
<DT><A HREF="../Jama/LUDecomposition.html" title="class in Jama"><B>LUDecomposition</B></A> - Class in <A HREF="../Jama/package-summary.html">Jama</A><DD>LU Decomposition.<DT><A HREF="../Jama/LUDecomposition.html#LUDecomposition(Jama.Matrix)"><B>LUDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>LU Decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
