<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#addEdge(au.edu.wehi.regression.util.XEdge)"><B>addEdge(XEdge)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#addFeature(au.edu.wehi.regression.values.MoleculeValueDesc)"><B>addFeature(MoleculeValueDesc)</B></A> - 
Method in class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>Adds a new feature/descriptor to this MoleculeRowDesc.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#addHiddenLayer()"><B>addHiddenLayer()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#addHiddenLayers()"><B>addHiddenLayers()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#addNode(java.lang.Integer)"><B>addNode(Integer)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#addNodeEdge(java.lang.Integer, au.edu.wehi.regression.util.XEdge)"><B>addNodeEdge(Integer, XEdge)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>If the subgraph already contains the node and given edge
 they are not added.
<DT><A HREF="../au/edu/wehi/regression/util/XArrays.html#addNoDuplicates(java.util.List, java.util.List)"><B>addNoDuplicates(List&lt;int[]&gt;, List&lt;int[]&gt;)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XArrays.html" title="class in au.edu.wehi.regression.util">XArrays</A>
<DD>Adds all the elements from list 'from' to the list 'to'
 unless the element is already in to.
<DT><A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html#addPattern(java.lang.String)"><B>addPattern(String)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values">SmartsMatchCount</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#addSingleMatchSmarts(java.io.InputStream)"><B>addSingleMatchSmarts(InputStream)</B></A> - 
Method in class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>Adds a list of SingleMatchSmarts patterns to the row of descriptors.
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#addSmarts(java.io.InputStream)"><B>addSmarts(InputStream)</B></A> - 
Method in class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>Adds the SMARTS patterns listed in the given stream,
 returns true on success and false on failure.
<DT><A HREF="../au/edu/wehi/regression/Test.html#addSmarts(java.io.InputStream)"><B>addSmarts(InputStream)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression">Test</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#addSmartsToVector(java.io.InputStream, java.util.Vector)"><B>addSmartsToVector(InputStream, Vector)</B></A> - 
Method in class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>Reads the SMARTS patterns from the given input stream and adds them
 to the given Vector.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Gk.html#addValence(Molecule, double[][])"><B>addValence(Molecule, double[][])</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco">Gk</A>
<DD>The main diagonal elements of the given adjacency matrix are replaced with the 
 electronegativity values of the corresponding atom in the given Molecule.
<DT><A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html#adjacencyMatrix(double[][])"><B>adjacencyMatrix(double[][])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util">XMoleculeHelper</A>
<DD>Returns the adjacency matrix for the given molecule.
<DT><A HREF="../au/edu/wehi/regression/tests/AllTests.html" title="class in au.edu.wehi.regression.tests"><B>AllTests</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/package-summary.html">au.edu.wehi.regression.tests</A><DD>TestSuite that runs all the sample tests<DT><A HREF="../au/edu/wehi/regression/tests/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/AllTests.html" title="class in au.edu.wehi.regression.tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#allUnitLength(java.util.Vector, double)"><B>allUnitLength(Vector&lt;Matrix&gt;, double)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Returns true if all the given matricies have 1.0 F norms within the given tolerance,
 false otherwise
<DT><A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression"><B>ANN</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>Base class for training and using an ANN for prediction.<DT><A HREF="../au/edu/wehi/regression/ANN.html#ANN()"><B>ANN()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#anyZeroColumns()"><B>anyZeroColumns()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Checks to see if any of the columns are compeletely zero,
 Returns the indicies of the columns that are all zero, 
 or an empty Vector if none are all zero.
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#anyZeroRows()"><B>anyZeroRows()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Checks to see if any of the rows are compeletely zero,
 returns true if at least one is, false otherwise.
<DT><A HREF="../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)"><B>arrayLeftDivide(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element left division, C = A.\B
<DT><A HREF="../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)"><B>arrayLeftDivideEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element left division in place, A = A.\B
<DT><A HREF="../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)"><B>arrayRightDivide(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element right division, C = A./B
<DT><A HREF="../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)"><B>arrayRightDivideEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element right division in place, A = A./B
<DT><A HREF="../Jama/Matrix.html#arrayTimes(Jama.Matrix)"><B>arrayTimes(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element multiplication, C = A.*B
<DT><A HREF="../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)"><B>arrayTimesEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Element-by-element multiplication in place, A = A.*B
<DT><A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html#atoms(Molecule)"><B>atoms(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values">SmartsMatchCount</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/package-summary.html"><B>au.edu.wehi.regression</B></A> - package au.edu.wehi.regression<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/luco/package-summary.html"><B>au.edu.wehi.regression.luco</B></A> - package au.edu.wehi.regression.luco<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/rows/package-summary.html"><B>au.edu.wehi.regression.rows</B></A> - package au.edu.wehi.regression.rows<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/package-summary.html"><B>au.edu.wehi.regression.tests</B></A> - package au.edu.wehi.regression.tests<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/luco/package-summary.html"><B>au.edu.wehi.regression.tests.luco</B></A> - package au.edu.wehi.regression.tests.luco<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/rows/package-summary.html"><B>au.edu.wehi.regression.tests.rows</B></A> - package au.edu.wehi.regression.tests.rows<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/package-summary.html"><B>au.edu.wehi.regression.tests.util</B></A> - package au.edu.wehi.regression.tests.util<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/package-summary.html"><B>au.edu.wehi.regression.tests.values</B></A> - package au.edu.wehi.regression.tests.values<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/package-summary.html"><B>au.edu.wehi.regression.tests.values.luco</B></A> - package au.edu.wehi.regression.tests.values.luco<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/util/package-summary.html"><B>au.edu.wehi.regression.util</B></A> - package au.edu.wehi.regression.util<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/values/package-summary.html"><B>au.edu.wehi.regression.values</B></A> - package au.edu.wehi.regression.values<DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/values/luco/package-summary.html"><B>au.edu.wehi.regression.values.luco</B></A> - package au.edu.wehi.regression.values.luco<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
