<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:08 EST 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests">MLRTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html" title="class in au.edu.wehi.regression.tests.rows">HouRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util">XArraysTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values">FeatureValueTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html" title="class in au.edu.wehi.regression.tests.values">HydrophobicCarbonTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco">ChiTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html" title="class in au.edu.wehi.regression.tests.values.luco">ETest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBATest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBDTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html" title="class in au.edu.wehi.regression.tests.values.luco">IcoohTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco">LTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco">McGowanVxTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">PkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values">SmartsMatchCountTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html#tearDown()"><B>tearDown()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values">SolubilityTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression"><B>Test</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression">Test</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html#testAddNoDuplicates()"><B>testAddNoDuplicates()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util">XArraysTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#testAddSingleMatchSmarts()"><B>testAddSingleMatchSmarts()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#testAddSmarts()"><B>testAddSmarts()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#testAddValence()"><B>testAddValence()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#testAdjacencyMatrix()"><B>testAdjacencyMatrix()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html#testAll()"><B>testAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests">MLRTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#testAll()"><B>testAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>Tests the PLS prediction using the relationship:<br>
 y1 = x1 + ......
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#testAll()"><B>testAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#testAll()"><B>testAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html#testAll()"><B>testAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html" title="class in au.edu.wehi.regression.tests.values">HydrophobicCarbonTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#testANN()"><B>testANN()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#testDistanceMatrix()"><B>testDistanceMatrix()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#testENPauling()"><B>testENPauling()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#testEthylButylBenzene()"><B>testEthylButylBenzene()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html#testFeatureValue()"><B>testFeatureValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values">FeatureValueTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#testGetBondValence()"><B>testGetBondValence()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#testGetLongestChain()"><B>testGetLongestChain()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html#testGetRow()"><B>testGetRow()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html" title="class in au.edu.wehi.regression.tests.rows">HouRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#testGetRow()"><B>testGetRow()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#testGetRow()"><B>testGetRow()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#testGetValenceElectrons()"><B>testGetValenceElectrons()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#testGetValenceZmH()"><B>testGetValenceZmH()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#testHasConverged()"><B>testHasConverged()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#testInit()"><B>testInit()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#testLinnerud()"><B>testLinnerud()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>Test using the Linnerud Data
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#testLoadBBData()"><B>testLoadBBData()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../Jama/test/TestMatrix.html" title="class in Jama.test"><B>TestMatrix</B></A> - Class in <A HREF="../Jama/test/package-summary.html">Jama.test</A><DD>TestMatrix tests the functionality of the Jama Matrix class and associated decompositions.<DT><A HREF="../Jama/test/TestMatrix.html#TestMatrix()"><B>TestMatrix()</B></A> - 
Constructor for class Jama.test.<A HREF="../Jama/test/TestMatrix.html" title="class in Jama.test">TestMatrix</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#testNormalise()"><B>testNormalise()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#testPath()"><B>testPath()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#testSubgraphs()"><B>testSubgraphs()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#testSubgraphsAll()"><B>testSubgraphsAll()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#testTimes()"><B>testTimes()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#testTrain()"><B>testTrain()</B></A> - 
Method in class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/TestUtil.html" title="class in au.edu.wehi.regression.tests"><B>TestUtil</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/package-summary.html">au.edu.wehi.regression.tests</A><DD>Utilities shared among tests<DT><A HREF="../au/edu/wehi/regression/tests/TestUtil.html#TestUtil()"><B>TestUtil()</B></A> - 
Constructor for class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/TestUtil.html" title="class in au.edu.wehi.regression.tests">TestUtil</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values">FeatureValueTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco">ChiTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html" title="class in au.edu.wehi.regression.tests.values.luco">ETest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBATest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBDTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html" title="class in au.edu.wehi.regression.tests.values.luco">IcoohTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco">LTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco">McGowanVxTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">PkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values">SmartsMatchCountTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html#testValue()"><B>testValue()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values">SolubilityTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression"><B>TetkoANN</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>Implements the Tetko ANN model.<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html#TetkoANN()"><B>TetkoANN()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression">TetkoANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/TetkoRow.html" title="class in au.edu.wehi.regression.rows"><B>TetkoRow</B></A> - Class in <A HREF="../au/edu/wehi/regression/rows/package-summary.html">au.edu.wehi.regression.rows</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/rows/TetkoRow.html#TetkoRow()"><B>TetkoRow()</B></A> - 
Constructor for class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/TetkoRow.html" title="class in au.edu.wehi.regression.rows">TetkoRow</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows"><B>TetkoRowTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/rows/package-summary.html">au.edu.wehi.regression.tests.rows</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#TetkoRowTest(java.lang.String)"><B>TetkoRowTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>Constructor for TetkoRowTest.
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#times(double[][], double[][])"><B>times(double[][], double[][])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Returns the product of the two given matricies.
<DT><A HREF="../Jama/Matrix.html#times(double)"><B>times(double)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Multiply a matrix by a scalar, C = s*A
<DT><A HREF="../Jama/Matrix.html#times(Jama.Matrix)"><B>times(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Linear algebraic matrix multiplication, A * B
<DT><A HREF="../Jama/Matrix.html#timesEquals(double)"><B>timesEquals(double)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Multiply a matrix by a scalar in place, A = s*A
<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html#toString()"><B>toString()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util">XEdge</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html#trace()"><B>trace()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix trace.
<DT><A HREF="../au/edu/wehi/regression/luco/LucoPLS.html#train()"><B>train()</B></A> - 
Method in class au.edu.wehi.regression.luco.<A HREF="../au/edu/wehi/regression/luco/LucoPLS.html" title="class in au.edu.wehi.regression.luco">LucoPLS</A>
<DD>Trains the model from the stored training set.
<DT><A HREF="../au/edu/wehi/regression/MLR.html#train(au.edu.wehi.regression.RegressionMoleculeVector)"><B>train(RegressionMoleculeVector)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Trains the MLR from the given data.
<DT><A HREF="../au/edu/wehi/regression/MoleculeModel.html#train(au.edu.wehi.regression.RegressionMoleculeVector)"><B>train(RegressionMoleculeVector)</B></A> - 
Method in interface au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression">MoleculeModel</A>
<DD>Trains the Model.
<DT><A HREF="../au/edu/wehi/regression/MoleculePLS.html#train(au.edu.wehi.regression.RegressionMoleculeVector)"><B>train(RegressionMoleculeVector)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression">MoleculePLS</A>
<DD>Trains the PLS from the given data.
<DT><A HREF="../au/edu/wehi/regression/PLS.html#train(double[][], double[][])"><B>train(double[][], double[][])</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>Trains the PLS model given a set of training data.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#trainANN(double, double)"><B>trainANN(double, double)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html#transpose()"><B>transpose()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Matrix transpose.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
