<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:08 EST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco"><B>S</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>S - area shape index defined as E*(L^2), where L
 is the number of edges in the longest chain of the
 molecule and E is the shape index (see E.java).<DT><A HREF="../au/edu/wehi/regression/values/luco/S.html#S()"><B>S()</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco">S</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/MLR.html#sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix)"><B>sdDev(Matrix, Matrix, Matrix)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Returns the standard deviation value of the regression.<br><br>

 Inputs:<br><br>

 Matrix Y - Nx1 matrix of experimental property values.<br>
 Matrix B - (k+1)x1 matrix of calculated regression coefficients<br>
 Matrix X - Nx(k+1) matrix, each row is the calculated occurences
 of each molecule in the training set, each column the occurence
 for a particular parameter.<br>
 int N - number of molecules in the training set.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 2
<DT><A HREF="../au/edu/wehi/regression/values/luco/Pk.html#searchForAdjacentRamifications(Atom, int, int, java.util.Vector)"><B>searchForAdjacentRamifications(Atom, int, int, Vector&lt;Integer&gt;)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Pk.html" title="class in au.edu.wehi.regression.values.luco">Pk</A>
<DD>Searches neighbouring atoms of the given atom.
<DT><A HREF="../Jama/Matrix.html#set(int, int, double)"><B>set(int, int, double)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a single element.
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#setDependentDescriber(au.edu.wehi.regression.rows.MoleculeRowDesc)"><B>setDependentDescriber(MoleculeRowDesc)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>Sets the MolecularDescriber used for each molecule to calculate
 each row in the Y matrix.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#setDependentM(double[][])"><B>setDependentM(double[][])</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#setIndependentDescriber(au.edu.wehi.regression.rows.MoleculeRowDesc)"><B>setIndependentDescriber(MoleculeRowDesc)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>Sets the MolecularDescriber used for each molecule to calculate
 each row in the X matrix.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#setIndependentM(double[][])"><B>setIndependentM(double[][])</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html#setMatrix(int, int, int, int, Jama.Matrix)"><B>setMatrix(int, int, int, int, Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../Jama/Matrix.html#setMatrix(int[], int[], Jama.Matrix)"><B>setMatrix(int[], int[], Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../Jama/Matrix.html#setMatrix(int[], int, int, Jama.Matrix)"><B>setMatrix(int[], int, int, Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../Jama/Matrix.html#setMatrix(int, int, int[], Jama.Matrix)"><B>setMatrix(int, int, int[], Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Set a submatrix.
<DT><A HREF="../au/edu/wehi/regression/ANN.html#setTestMatricies()"><B>setTestMatricies()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html#setTestMatricies()"><B>setTestMatricies()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression">TetkoANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#setTrainingMatricies()"><B>setTrainingMatricies()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html#setTrainingMatricies()"><B>setTrainingMatricies()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression">TetkoANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests">MLRTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html" title="class in au.edu.wehi.regression.tests.rows">HouRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util">XArraysTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values">FeatureValueTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html" title="class in au.edu.wehi.regression.tests.values">HydrophobicCarbonTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco">ChiTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html" title="class in au.edu.wehi.regression.tests.values.luco">ETest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBATest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBDTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html" title="class in au.edu.wehi.regression.tests.values.luco">IcoohTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco">LTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco">McGowanVxTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">PkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values">SmartsMatchCountTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values">SolubilityTest</A>
<DD>&nbsp;
<DT><A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama"><B>SingularValueDecomposition</B></A> - Class in <A HREF="../Jama/package-summary.html">Jama</A><DD>Singular Value Decomposition.<DT><A HREF="../Jama/SingularValueDecomposition.html#SingularValueDecomposition(Jama.Matrix)"><B>SingularValueDecomposition(Matrix)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Construct the singular value decomposition
<DT><A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values"><B>SmartsMatchCount</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/package-summary.html">au.edu.wehi.regression.values</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html#SmartsMatchCount()"><B>SmartsMatchCount()</B></A> - 
Constructor for class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values">SmartsMatchCount</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values"><B>SmartsMatchCountTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/package-summary.html">au.edu.wehi.regression.tests.values</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html#SmartsMatchCountTest(java.lang.String)"><B>SmartsMatchCountTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values">SmartsMatchCountTest</A>
<DD>Constructor for SmartsMatchCountTest.
<DT><A HREF="../au/edu/wehi/regression/values/Solubility.html" title="class in au.edu.wehi.regression.values"><B>Solubility</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/package-summary.html">au.edu.wehi.regression.values</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/values/Solubility.html#Solubility()"><B>Solubility()</B></A> - 
Constructor for class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/Solubility.html" title="class in au.edu.wehi.regression.values">Solubility</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/SolubilityRow.html" title="class in au.edu.wehi.regression.rows"><B>SolubilityRow</B></A> - Class in <A HREF="../au/edu/wehi/regression/rows/package-summary.html">au.edu.wehi.regression.rows</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/rows/SolubilityRow.html#SolubilityRow()"><B>SolubilityRow()</B></A> - 
Constructor for class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/SolubilityRow.html" title="class in au.edu.wehi.regression.rows">SolubilityRow</A>
<DD>Adds a single value to the SolubilityRow, a
 Solubility.
<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values"><B>SolubilityTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/package-summary.html">au.edu.wehi.regression.tests.values</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html#SolubilityTest(java.lang.String)"><B>SolubilityTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values">SolubilityTest</A>
<DD>Constructor for SolubilityTest.
<DT><A HREF="../Jama/CholeskyDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../Jama/LUDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Solve A*X = B
<DT><A HREF="../Jama/Matrix.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Solve A*X = B
<DT><A HREF="../Jama/QRDecomposition.html#solve(Jama.Matrix)"><B>solve(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Least squares solution of A*X = B
<DT><A HREF="../Jama/Matrix.html#solveTranspose(Jama.Matrix)"><B>solveTranspose(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Solve X*A = B, which is also A'*X' = B'
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#SSError(double[], double[])"><B>SSError(double[], double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns SSError = sum( (Yi-Yi')^2 )<br>
 Yi - i'th actual value<br>
 Yi' - i'th predicted value
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#SSTotal(double[])"><B>SSTotal(double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns SSTotal = sum( (Yi-Y#)^2 )<br>
 
 Yi - i'th value
 Y# - mean of all values
<DT><A HREF="../au/edu/wehi/regression/util/XMath.html#stairs(double)"><B>stairs(double)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMath.html" title="class in au.edu.wehi.regression.util">XMath</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#standardDeviation(double[])"><B>standardDeviation(double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns the standard deviation of the given array
 of doubles.<br>
 s = sqrt( ( n*sum(x^2) + sum(x)^2 ) / n(n-1) )
<DT><A HREF="../au/edu/wehi/regression/PLS.html#standardError()"><B>standardError()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>Returns the standard error of the regression.
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#standardError(double[], double[])"><B>standardError(double[], double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns the standard error = sqrt(SSError/(n-2))
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util"><B>Stats</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>static statistics utility functions.<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#Stats()"><B>Stats()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#stopNetwork()"><B>stopNetwork()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util"><B>Subgraph</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>A Subgraph has nodes and edges.<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#Subgraph()"><B>Subgraph()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#Subgraph(java.util.TreeSet, java.util.TreeSet)"><B>Subgraph(TreeSet&lt;Integer&gt;, TreeSet&lt;XEdge&gt;)</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/GraphHelper.html#subgraphs(Molecule, int)"><B>subgraphs(Molecule, int)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/GraphHelper.html" title="class in au.edu.wehi.regression.util">GraphHelper</A>
<DD>Calculates all the possible subgraphs with m edges in the given
 molecule.
<DT><A HREF="../au/edu/wehi/regression/util/GraphHelper.html#subgraphsAll(Molecule, int)"><B>subgraphsAll(Molecule, int)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/GraphHelper.html" title="class in au.edu.wehi.regression.util">GraphHelper</A>
<DD>Calculates all the possible subgraphs with up to and including
 m edges in the given molecule.
<DT><A HREF="../au/edu/wehi/regression/tests/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/AllTests.html" title="class in au.edu.wehi.regression.tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/MLR.html#sum(Jama.Matrix, int)"><B>sum(Matrix, int)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Returns all the values in the given Matrix Y of the given size N
 summed together.
<DT><A HREF="../au/edu/wehi/regression/util/XMatrix.html#sum(double[])"><B>sum(double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMatrix.html" title="class in au.edu.wehi.regression.util">XMatrix</A>
<DD>Returns the sume of all the elemetns in the given array
<DT><A HREF="../Jama/Matrix.html#svd()"><B>svd()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Singular Value Decomposition
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
