<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Jama/Matrix.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a single element.
<DT><A HREF="../Jama/Matrix.html#getArray()"><B>getArray()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Access the internal two-dimensional array.
<DT><A HREF="../Jama/Matrix.html#getArrayCopy()"><B>getArrayCopy()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Copy the internal two-dimensional array.
<DT><A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html#getCarbons(Molecule)"><B>getCarbons(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values">HydrophobicCarbon</A>
<DD>Returns a list of all sp3 and sp2 Carbons in this
 Mol.
<DT><A HREF="../Jama/Matrix.html#getColumnDimension()"><B>getColumnDimension()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get column dimension.
<DT><A HREF="../Jama/Matrix.html#getColumnPackedCopy()"><B>getColumnPackedCopy()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a one-dimensional column packed copy of the internal array.
<DT><A HREF="../Jama/EigenvalueDecomposition.html#getD()"><B>getD()</B></A> - 
Method in class Jama.<A HREF="../Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the block diagonal eigenvalue matrix
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#getDependentDescriber()"><B>getDependentDescriber()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Dijkstra.html#getDistances()"><B>getDistances()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Dijkstra.html" title="class in au.edu.wehi.regression.util">Dijkstra</A>
<DD>Returns the shortest distances to the root atom in terms of
 number of connections for all the atoms in the molecule.
<DT><A HREF="../Jama/LUDecomposition.html#getDoublePivot()"><B>getDoublePivot()</B></A> - 
Method in class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return pivot permutation vector as a one-dimensional double array
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#getEdges()"><B>getEdges()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html#getFirst()"><B>getFirst()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util">XEdge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html#getGraphValence(Atom, boolean)"><B>getGraphValence(Atom, boolean)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util">XAtomHelper</A>
<DD>Returns the valence of the atom as the sum of the number of atoms bonded
 to the atom that are not Hydrogen.
<DT><A HREF="../Jama/QRDecomposition.html#getH()"><B>getH()</B></A> - 
Method in class Jama.<A HREF="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Return the Householder vectors
<DT><A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html#getHeteroatoms(Molecule)"><B>getHeteroatoms(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values">HydrophobicCarbon</A>
<DD>Returns a Vector of all heteroatoms in this Mol, a Vector
 of JOEAtom objects.
<DT><A HREF="../Jama/EigenvalueDecomposition.html#getImagEigenvalues()"><B>getImagEigenvalues()</B></A> - 
Method in class Jama.<A HREF="../Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the imaginary parts of the eigenvalues
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#getIndependentDescriber()"><B>getIndependentDescriber()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>&nbsp;
<DT><A HREF="../Jama/CholeskyDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class Jama.<A HREF="../Jama/CholeskyDecomposition.html" title="class in Jama">CholeskyDecomposition</A>
<DD>Return triangular factor.
<DT><A HREF="../Jama/LUDecomposition.html#getL()"><B>getL()</B></A> - 
Method in class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return lower triangular factor
<DT><A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html#getLongestChain(Molecule)"><B>getLongestChain(Molecule)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XMoleculeHelper.html" title="class in au.edu.wehi.regression.util">XMoleculeHelper</A>
<DD>Returns the longest chain of non-Hydrogen atoms in the molecule.
<DT><A HREF="../au/edu/wehi/regression/GetMatricies.html" title="class in au.edu.wehi.regression"><B>GetMatricies</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>
 The GetMatricies class is an application that can be run from the 
 command line to obtain the regression X and Y matricies for a 
 database of molecules.<DT><A HREF="../au/edu/wehi/regression/GetMatricies.html#GetMatricies()"><B>GetMatricies()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/GetMatricies.html" title="class in au.edu.wehi.regression">GetMatricies</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html#getMatrix(int, int, int, int)"><B>getMatrix(int, int, int, int)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../Jama/Matrix.html#getMatrix(int[], int[])"><B>getMatrix(int[], int[])</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../Jama/Matrix.html#getMatrix(int, int, int[])"><B>getMatrix(int, int, int[])</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../Jama/Matrix.html#getMatrix(int[], int, int)"><B>getMatrix(int[], int, int)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get a submatrix.
<DT><A HREF="../au/edu/wehi/regression/tests/TestUtil.html#getMolecule()"><B>getMolecule()</B></A> - 
Method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/TestUtil.html" title="class in au.edu.wehi.regression.tests">TestUtil</A>
<DD>Returns the test molecule: CH3-C(=O)O
<DT><A HREF="../au/edu/wehi/regression/Test.html#getName()"><B>getName()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression">Test</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#getNodes()"><B>getNodes()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#getNormInputSynapse(double[][])"><B>getNormInputSynapse(double[][])</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getP()"><B>getP()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>&nbsp;
<DT><A HREF="../Jama/LUDecomposition.html#getPivot()"><B>getPivot()</B></A> - 
Method in class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return pivot permutation vector
<DT><A HREF="../au/edu/wehi/regression/util/Dijkstra.html#getPreceeding()"><B>getPreceeding()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Dijkstra.html" title="class in au.edu.wehi.regression.util">Dijkstra</A>
<DD>Returns an array where each element i in the array is the index of
 the atom preceeding atom i in the shortest path from the root to
 atom i.
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getQ()"><B>getQ()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>&nbsp;
<DT><A HREF="../Jama/QRDecomposition.html#getQ()"><B>getQ()</B></A> - 
Method in class Jama.<A HREF="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Generate and return the (economy-sized) orthogonal factor
<DT><A HREF="../Jama/QRDecomposition.html#getR()"><B>getR()</B></A> - 
Method in class Jama.<A HREF="../Jama/QRDecomposition.html" title="class in Jama">QRDecomposition</A>
<DD>Return the upper triangular factor
<DT><A HREF="../Jama/EigenvalueDecomposition.html#getRealEigenvalues()"><B>getRealEigenvalues()</B></A> - 
Method in class Jama.<A HREF="../Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the real parts of the eigenvalues
<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html#getRMV(java.lang.String, java.lang.String)"><B>getRMV(String, String)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression">TetkoANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#getRow(Molecule)"><B>getRow(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>Returns an array of double values calculated from the
 given molecule.
<DT><A HREF="../Jama/Matrix.html#getRowDimension()"><B>getRowDimension()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Get row dimension.
<DT><A HREF="../Jama/Matrix.html#getRowPackedCopy()"><B>getRowPackedCopy()</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Make a one-dimensional row packed copy of the internal array.
<DT><A HREF="../au/edu/wehi/regression/MLR.html#getRsq()"><B>getRsq()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>&nbsp;
<DT><A HREF="../Jama/SingularValueDecomposition.html#getS()"><B>getS()</B></A> - 
Method in class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the diagonal matrix of singular values
<DT><A HREF="../au/edu/wehi/regression/MLR.html#getSdDev()"><B>getSdDev()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/XEdge.html#getSecond()"><B>getSecond()</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XEdge.html" title="class in au.edu.wehi.regression.util">XEdge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Dijkstra.html#getShortestPath(int)"><B>getShortestPath(int)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Dijkstra.html" title="class in au.edu.wehi.regression.util">Dijkstra</A>
<DD>Returns the shortest path of atoms from the root atom to the atom at
 the given index j.
<DT><A HREF="../Jama/SingularValueDecomposition.html#getSingularValues()"><B>getSingularValues()</B></A> - 
Method in class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the one-dimensional array of singular values
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getT()"><B>getT()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html#getTargetsNotAttached14(java.util.Vector, java.util.Vector)"><B>getTargetsNotAttached14(Vector&lt;BasicConformerAtom&gt;, Vector&lt;BasicConformerAtom&gt;)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values">HydrophobicCarbon</A>
<DD>Returns the number of atoms in the given targets
 Vector that are not connected in the 1-2, 1-4, or 1-3 
 relationship to any of the atoms in the given hetero 
 list.
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getTolerance()"><B>getTolerance()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>Returns the rounding error that is used in this algorithm.
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getU()"><B>getU()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>&nbsp;
<DT><A HREF="../Jama/LUDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class Jama.<A HREF="../Jama/LUDecomposition.html" title="class in Jama">LUDecomposition</A>
<DD>Return upper triangular factor
<DT><A HREF="../Jama/SingularValueDecomposition.html#getU()"><B>getU()</B></A> - 
Method in class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the left singular vectors
<DT><A HREF="../Jama/EigenvalueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class Jama.<A HREF="../Jama/EigenvalueDecomposition.html" title="class in Jama">EigenvalueDecomposition</A>
<DD>Return the eigenvector matrix
<DT><A HREF="../Jama/SingularValueDecomposition.html#getV()"><B>getV()</B></A> - 
Method in class Jama.<A HREF="../Jama/SingularValueDecomposition.html" title="class in Jama">SingularValueDecomposition</A>
<DD>Return the right singular vectors
<DT><A HREF="../au/edu/wehi/regression/util/Subgraph.html#getValence(java.lang.Integer)"><B>getValence(Integer)</B></A> - 
Method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Subgraph.html" title="class in au.edu.wehi.regression.util">Subgraph</A>
<DD>Returns the number of edges incident on the given node.
<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html#getValenceElectrons(Atom)"><B>getValenceElectrons(Atom)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util">XAtomHelper</A>
<DD>Returns the number of valence electrons in the outer shells of the given atom as
 the total number (determined from the atomic number) of electrons minus the
 formal charge on the atom.
<DT><A HREF="../au/edu/wehi/regression/util/XAtomHelper.html#getValenceZmH(Atom)"><B>getValenceZmH(Atom)</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/XAtomHelper.html" title="class in au.edu.wehi.regression.util">XAtomHelper</A>
<DD>Returns the valence of the given Atom by using the formula
 d = Z -h where Z is the number of valence electrons available 
 in the outer shells of the atom and h is the number of hydrogens
 implicitly attached to the atom.
<DT><A HREF="../au/edu/wehi/regression/Test.html#getVector()"><B>getVector()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/Test.html" title="class in au.edu.wehi.regression">Test</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/PLS.html#getW()"><B>getW()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PLS.html" title="class in au.edu.wehi.regression">PLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#getXMatrix()"><B>getXMatrix()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html#getYMatrix()"><B>getYMatrix()</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/RegressionMoleculeVector.html" title="class in au.edu.wehi.regression">RegressionMoleculeVector</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco"><B>Gk</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>The Gk topological charge index defined in:<br>
 J.<DT><A HREF="../au/edu/wehi/regression/values/luco/Gk.html#Gk(int)"><B>Gk(int)</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco">Gk</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/luco/Gk.html#Gk(int, boolean)"><B>Gk(int, boolean)</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco">Gk</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>GkTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/luco/package-summary.html">au.edu.wehi.regression.tests.values.luco</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#GkTest(java.lang.String)"><B>GkTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>Constructor for GkTest.
<DT><A HREF="../au/edu/wehi/regression/util/GraphHelper.html" title="class in au.edu.wehi.regression.util"><B>GraphHelper</B></A> - Class in <A HREF="../au/edu/wehi/regression/util/package-summary.html">au.edu.wehi.regression.util</A><DD>The GraphHelper class contains various static algorithms that
 provide operations on the molecule graph.<DT><A HREF="../au/edu/wehi/regression/util/GraphHelper.html#GraphHelper()"><B>GraphHelper()</B></A> - 
Constructor for class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/GraphHelper.html" title="class in au.edu.wehi.regression.util">GraphHelper</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util"><B>GraphHelperTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/util/package-summary.html">au.edu.wehi.regression.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#GraphHelperTest(java.lang.String)"><B>GraphHelperTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>Constructor for GraphHelperTest.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
