<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:07 EST 2005 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Jama/examples/MagicSquareExample.html#magic(int)"><B>magic(int)</B></A> - 
Static method in class Jama.examples.<A HREF="../Jama/examples/MagicSquareExample.html" title="class in Jama.examples">MagicSquareExample</A>
<DD>Generate magic square test matrix.
<DT><A HREF="../Jama/examples/MagicSquareExample.html" title="class in Jama.examples"><B>MagicSquareExample</B></A> - Class in <A HREF="../Jama/examples/package-summary.html">Jama.examples</A><DD>Example of use of Matrix Class, featuring magic squares.<DT><A HREF="../Jama/examples/MagicSquareExample.html#MagicSquareExample()"><B>MagicSquareExample()</B></A> - 
Constructor for class Jama.examples.<A HREF="../Jama/examples/MagicSquareExample.html" title="class in Jama.examples">MagicSquareExample</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/ANN.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/ANN.html" title="class in au.edu.wehi.regression">ANN</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/CreateDatabase.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/CreateDatabase.html" title="class in au.edu.wehi.regression">CreateDatabase</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/GetMatricies.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/GetMatricies.html" title="class in au.edu.wehi.regression">GetMatricies</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/PrintProperties.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/PrintProperties.html" title="class in au.edu.wehi.regression">PrintProperties</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/AllTests.html" title="class in au.edu.wehi.regression.tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.luco.<A HREF="../au/edu/wehi/regression/tests/luco/LucoPLSTest.html" title="class in au.edu.wehi.regression.tests.luco">LucoPLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests">MLRTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/PLSTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/PLSTest.html" title="class in au.edu.wehi.regression.tests">PLSTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.regression.tests">RegressionMoleculeVectorTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/HouRowTest.html" title="class in au.edu.wehi.regression.tests.rows">HouRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/TetkoRowTest.html" title="class in au.edu.wehi.regression.tests.rows">TetkoRowTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/DijkstraTest.html" title="class in au.edu.wehi.regression.tests.util">DijkstraTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/GraphHelperTest.html" title="class in au.edu.wehi.regression.tests.util">GraphHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XArraysTest.html" title="class in au.edu.wehi.regression.tests.util">XArraysTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XAtomHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XAtomHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMatrixTest.html" title="class in au.edu.wehi.regression.tests.util">XMatrixTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.util.<A HREF="../au/edu/wehi/regression/tests/util/XMoleculeHelperTest.html" title="class in au.edu.wehi.regression.tests.util">XMoleculeHelperTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/FeatureValueTest.html" title="class in au.edu.wehi.regression.tests.values">FeatureValueTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/HydrophobicCarbonTest.html" title="class in au.edu.wehi.regression.tests.values">HydrophobicCarbonTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ChiTest.html" title="class in au.edu.wehi.regression.tests.values.luco">ChiTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/ETest.html" title="class in au.edu.wehi.regression.tests.values.luco">ETest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/GkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">GkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBATest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBATest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/HBDTest.html" title="class in au.edu.wehi.regression.tests.values.luco">HBDTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/IcoohTest.html" title="class in au.edu.wehi.regression.tests.values.luco">IcoohTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/LTest.html" title="class in au.edu.wehi.regression.tests.values.luco">LTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco">McGowanVxTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/PkTest.html" title="class in au.edu.wehi.regression.tests.values.luco">PkTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SmartsMatchCountTest.html" title="class in au.edu.wehi.regression.tests.values">SmartsMatchCountTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.tests.values.<A HREF="../au/edu/wehi/regression/tests/values/SolubilityTest.html" title="class in au.edu.wehi.regression.tests.values">SolubilityTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/TetkoANN.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/TetkoANN.html" title="class in au.edu.wehi.regression">TetkoANN</A>
<DD>&nbsp;
<DT><A HREF="../Jama/examples/MagicSquareExample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Jama.examples.<A HREF="../Jama/examples/MagicSquareExample.html" title="class in Jama.examples">MagicSquareExample</A>
<DD>&nbsp;
<DT><A HREF="../Jama/test/TestMatrix.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Jama.test.<A HREF="../Jama/test/TestMatrix.html" title="class in Jama.test">TestMatrix</A>
<DD>&nbsp;
<DT><A HREF="../Jama/util/Maths.html" title="class in Jama.util"><B>Maths</B></A> - Class in <A HREF="../Jama/util/package-summary.html">Jama.util</A><DD>&nbsp;<DT><A HREF="../Jama/util/Maths.html#Maths()"><B>Maths()</B></A> - 
Constructor for class Jama.util.<A HREF="../Jama/util/Maths.html" title="class in Jama.util">Maths</A>
<DD>&nbsp;
<DT><A HREF="../Jama/Matrix.html" title="class in Jama"><B>Matrix</B></A> - Class in <A HREF="../Jama/package-summary.html">Jama</A><DD>Jama = Java Matrix class.<DT><A HREF="../Jama/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct an m-by-n matrix of zeros.
<DT><A HREF="../Jama/Matrix.html#Matrix(int, int, double)"><B>Matrix(int, int, double)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct an m-by-n constant matrix.
<DT><A HREF="../Jama/Matrix.html#Matrix(double[][])"><B>Matrix(double[][])</B></A> - 
Constructor for class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a 2-D array.
<DT><A HREF="../Jama/Matrix.html#Matrix(double[][], int, int)"><B>Matrix(double[][], int, int)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix quickly without checking arguments.
<DT><A HREF="../Jama/Matrix.html#Matrix(double[], int)"><B>Matrix(double[], int)</B></A> - 
Constructor for class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>Construct a matrix from a one-dimensional packed array
<DT><A HREF="../au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco"><B>McGowanVx</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/luco/package-summary.html">au.edu.wehi.regression.values.luco</A><DD>Calculates the McGowan characteristic molecular volume for
 a molecule.<DT><A HREF="../au/edu/wehi/regression/values/luco/McGowanVx.html#McGowanVx()"><B>McGowanVx()</B></A> - 
Constructor for class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco">McGowanVx</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco"><B>McGowanVxTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/values/luco/package-summary.html">au.edu.wehi.regression.tests.values.luco</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html#McGowanVxTest(java.lang.String)"><B>McGowanVxTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.values.luco.<A HREF="../au/edu/wehi/regression/tests/values/luco/McGowanVxTest.html" title="class in au.edu.wehi.regression.tests.values.luco">McGowanVxTest</A>
<DD>Constructor for McGowanVxTest.
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#mean(double[])"><B>mean(double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns the mean of the array of values.
<DT><A HREF="../Jama/Matrix.html#minus(Jama.Matrix)"><B>minus(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>C = A - B
<DT><A HREF="../Jama/Matrix.html#minusEquals(Jama.Matrix)"><B>minusEquals(Matrix)</B></A> - 
Method in class Jama.<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>
<DD>A = A - B
<DT><A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression"><B>MLR</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>A MLR object allows the user to build predictive models using
 a training set of Molecules and then predict values using
 this linear model.<DT><A HREF="../au/edu/wehi/regression/MLR.html#MLR()"><B>MLR()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/MLR.html#MLR(java.lang.String)"><B>MLR(String)</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Creates a MLR with the given name to allow later retrieval 
 from the database.
<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests"><B>MLRTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/package-summary.html">au.edu.wehi.regression.tests</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/MLRTest.html#MLRTest(java.lang.String)"><B>MLRTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.<A HREF="../au/edu/wehi/regression/tests/MLRTest.html" title="class in au.edu.wehi.regression.tests">MLRTest</A>
<DD>Constructor for MLRTest.
<DT><A HREF="../au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression"><B>MoleculeModel</B></A> - Interface in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>A Model of Molecule attributes.<DT><A HREF="../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression"><B>MoleculePLS</B></A> - Class in <A HREF="../au/edu/wehi/regression/package-summary.html">au.edu.wehi.regression</A><DD>The MoleculePLS is a PLS model that uses Molecules as data
 sources rather than just the data Matricies.<DT><A HREF="../au/edu/wehi/regression/MoleculePLS.html#MoleculePLS()"><B>MoleculePLS()</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression">MoleculePLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/MoleculePLS.html#MoleculePLS(java.lang.String)"><B>MoleculePLS(String)</B></A> - 
Constructor for class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression">MoleculePLS</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows"><B>MoleculeRowDesc</B></A> - Class in <A HREF="../au/edu/wehi/regression/rows/package-summary.html">au.edu.wehi.regression.rows</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html#MoleculeRowDesc()"><B>MoleculeRowDesc()</B></A> - 
Constructor for class au.edu.wehi.regression.rows.<A HREF="../au/edu/wehi/regression/rows/MoleculeRowDesc.html" title="class in au.edu.wehi.regression.rows">MoleculeRowDesc</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows"><B>MoleculeRowDescTest</B></A> - Class in <A HREF="../au/edu/wehi/regression/tests/rows/package-summary.html">au.edu.wehi.regression.tests.rows</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html#MoleculeRowDescTest(java.lang.String)"><B>MoleculeRowDescTest(String)</B></A> - 
Constructor for class au.edu.wehi.regression.tests.rows.<A HREF="../au/edu/wehi/regression/tests/rows/MoleculeRowDescTest.html" title="class in au.edu.wehi.regression.tests.rows">MoleculeRowDescTest</A>
<DD>Constructor for MoleculeRowDescTest.
<DT><A HREF="../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values"><B>MoleculeValueDesc</B></A> - Interface in <A HREF="../au/edu/wehi/regression/values/package-summary.html">au.edu.wehi.regression.values</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/regression/values/MWT.html" title="class in au.edu.wehi.regression.values"><B>MWT</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/package-summary.html">au.edu.wehi.regression.values</A><DD>Returns the Molecular Weight.<DT><A HREF="../au/edu/wehi/regression/values/MWT.html#MWT()"><B>MWT()</B></A> - 
Constructor for class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/MWT.html" title="class in au.edu.wehi.regression.values">MWT</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/MWT2.html" title="class in au.edu.wehi.regression.values"><B>MWT2</B></A> - Class in <A HREF="../au/edu/wehi/regression/values/package-summary.html">au.edu.wehi.regression.values</A><DD>Returns the square of the Molecular Weight.<DT><A HREF="../au/edu/wehi/regression/values/MWT2.html#MWT2()"><B>MWT2()</B></A> - 
Constructor for class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/MWT2.html" title="class in au.edu.wehi.regression.values">MWT2</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
