<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:08 EST 2005 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/regression/MLR.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MLR.html" title="class in au.edu.wehi.regression">MLR</A>
<DD>Predicts the logS value of the given Molecule
<DT><A HREF="../au/edu/wehi/regression/MoleculeModel.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in interface au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculeModel.html" title="interface in au.edu.wehi.regression">MoleculeModel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/MoleculePLS.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.<A HREF="../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression">MoleculePLS</A>
<DD>Returns the predicted value for the given Molecule.
<DT><A HREF="../au/edu/wehi/regression/values/BB.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/BB.html" title="class in au.edu.wehi.regression.values">BB</A>
<DD>Returns the experimental logBB value of a molecule, or
 Double.NaN if it is not available.
<DT><A HREF="../au/edu/wehi/regression/values/FeatureValue.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/FeatureValue.html" title="class in au.edu.wehi.regression.values">FeatureValue</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/HydrophobicCarbon.html" title="class in au.edu.wehi.regression.values">HydrophobicCarbon</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/Intercept.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/Intercept.html" title="class in au.edu.wehi.regression.values">Intercept</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/luco/C4PC.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco">C4PC</A>
<DD>Returns the simple and valence (n=v) connectivity index defined as:<br><br>
 C4PCn = X4PCn / X3Cn + 1<br>
 where Xmtn is the Chi index of type t with m edges.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Chi.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco">Chi</A>
<DD>Calculates the connectivity index.
<DT><A HREF="../au/edu/wehi/regression/values/luco/DeltaChi.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/DeltaChi.html" title="class in au.edu.wehi.regression.values.luco">DeltaChi</A>
<DD>Returns Chi(mol) - ChiV(mol)
<DT><A HREF="../au/edu/wehi/regression/values/luco/E.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/E.html" title="class in au.edu.wehi.regression.values.luco">E</A>
<DD>Returns E - the shape index.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Gk.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco">Gk</A>
<DD>Returns the Gk value where k was given to the constructor.
<DT><A HREF="../au/edu/wehi/regression/values/luco/HBA.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/HBA.html" title="class in au.edu.wehi.regression.values.luco">HBA</A>
<DD>Returns the total count of electron pairs on O and N atoms.
<DT><A HREF="../au/edu/wehi/regression/values/luco/HBD.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/HBD.html" title="class in au.edu.wehi.regression.values.luco">HBD</A>
<DD>Returns the cound of O-H and N-H bonds in the molecule.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Icooh.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Icooh.html" title="class in au.edu.wehi.regression.values.luco">Icooh</A>
<DD>Return -1 if the given Molecule contains an acidic COOH group,
 0.0 otherwise.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Is.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Is.html" title="class in au.edu.wehi.regression.values.luco">Is</A>
<DD>Return 1 if the given Molecule contains a sulpher atom
 0.0 otherwise.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Jk.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Jk.html" title="class in au.edu.wehi.regression.values.luco">Jk</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/luco/L.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco">L</A>
<DD>Returns the  "topological molecular length defined as the counted distance in the number
 of edjes between the molecule's two most separate atoms by the shortest means"
<DT><A HREF="../au/edu/wehi/regression/values/luco/McGowanVx.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco">McGowanVx</A>
<DD>Returns Vx in cm3mol-1
<DT><A HREF="../au/edu/wehi/regression/values/luco/NumberOfX.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/NumberOfX.html" title="class in au.edu.wehi.regression.values.luco">NumberOfX</A>
<DD>Returns the number of X atoms in the molecule where X is the atom with
 the atomic number provided to the constructor.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Pk.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Pk.html" title="class in au.edu.wehi.regression.values.luco">Pk</A>
<DD>Calculates the Pk value for the given molecule with the k value that
 was passed to the constructor.
<DT><A HREF="../au/edu/wehi/regression/values/luco/S.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco">S</A>
<DD>Returns E*(L^2) where E is the shape index and L is the number 
 of edges in the longest chain of the molecule.
<DT><A HREF="../au/edu/wehi/regression/values/luco/Weiner.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.luco.<A HREF="../au/edu/wehi/regression/values/luco/Weiner.html" title="class in au.edu.wehi.regression.values.luco">Weiner</A>
<DD>Returns the "Wiener index calculated as the half-sum of the off-diagonal elements 
 of the distance matrix of a graph plus the number of verticies pairs separated by 
 three edges.
<DT><A HREF="../au/edu/wehi/regression/values/MoleculeValueDesc.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in interface au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/MWT.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/MWT.html" title="class in au.edu.wehi.regression.values">MWT</A>
<DD>Returns the molecular weight of the given molecule.
<DT><A HREF="../au/edu/wehi/regression/values/MWT2.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/MWT2.html" title="class in au.edu.wehi.regression.values">MWT2</A>
<DD>Returns the square of the molecular weight.
<DT><A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/SmartsMatchCount.html" title="class in au.edu.wehi.regression.values">SmartsMatchCount</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/values/Solubility.html#value(Molecule)"><B>value(Molecule)</B></A> - 
Method in class au.edu.wehi.regression.values.<A HREF="../au/edu/wehi/regression/values/Solubility.html" title="class in au.edu.wehi.regression.values">Solubility</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/regression/util/Stats.html#variance(double[])"><B>variance(double[])</B></A> - 
Static method in class au.edu.wehi.regression.util.<A HREF="../au/edu/wehi/regression/util/Stats.html" title="class in au.edu.wehi.regression.util">Stats</A>
<DD>Returns the variance of the given array
 of doubles.<br>
 v = ( n*sum(x^2) + sum(x)^2 ) / n(n-1)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Z</A> <HR>

</BODY>
</HTML>
