<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:01 EST 2005 -->
<TITLE>
org.joone.engine.learning
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.learning package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/joone/engine/learning/package-summary.html" target="classFrame">org.joone.engine.learning</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparingElement.html" title="interface in org.joone.engine.learning" target="classFrame"><I>ComparingElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparingSynapse.html" title="class in org.joone.engine.learning" target="classFrame">ComparingSynapse</A>
<BR>
<A HREF="ComparingSynapseBeanInfo.html" title="class in org.joone.engine.learning" target="classFrame">ComparingSynapseBeanInfo</A>
<BR>
<A HREF="ComparisonSynapse.html" title="class in org.joone.engine.learning" target="classFrame">ComparisonSynapse</A>
<BR>
<A HREF="TeacherSynapse.html" title="class in org.joone.engine.learning" target="classFrame">TeacherSynapse</A>
<BR>
<A HREF="TeacherSynapseBeanInfo.html" title="class in org.joone.engine.learning" target="classFrame">TeacherSynapseBeanInfo</A>
<BR>
<A HREF="TeachingSynapse.html" title="class in org.joone.engine.learning" target="classFrame">TeachingSynapse</A>
<BR>
<A HREF="TeachingSynapseBeanInfo.html" title="class in org.joone.engine.learning" target="classFrame">TeachingSynapseBeanInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
