<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Mar 01 14:30:57 EST 2005 -->
<TITLE>
Algorithm
</TITLE>

<META NAME="keywords" CONTENT="property.algorithm.Algorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Algorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../property/AlgorithmMatricies.html" title="class in property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
property</FONT>
<BR>
Class Algorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>property.algorithm.Algorithm</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../property/ChengAlgorithm.html" title="class in property">ChengAlgorithm</A>, <A HREF="../property/HouAlgorithm.html" title="class in property">HouAlgorithm</A>, <A HREF="../property/algorithm/KlopmanAlgorithm.html" title="class in property.algorithm">KlopmanAlgorithm</A>, <A HREF="../property/algorithm/MeanCenteredAlgorithm.html" title="class in property.algorithm">MeanCenteredAlgorithm</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Algorithm</B><DT>extends java.lang.Object</DL>

<P>
<p>
 The Algorithm class is an abstract class providing basic
 Algorithm functionality such as loading and saving, etc.
 An Algorithm is uniquely identified by its name. 
 An Algorithm has a MolSet which is used as a training set 
 to deternine the Algorithm's parameters. The type of an 
 Algorithm is determined by the full name of its class 
 (i.e. by using getClass().getName()).
 </p>
 <p>
 To use an Algorithm call the following:
 <br><br>
 Algorithm alg = new Algorithm(molSet,"name");<br>
 alg.initParameters("trainingsetfilename");<br>
 alg.calculateParameters();
 <br><br>
 Then the Algorithm is ready to be used by calling:<br>
 alg.calculateSolubilities(MolSet,Notifier);<br>
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#mean">mean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../property/MolSet.html" title="class in property">MolSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#molSet">molSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../property/ParamList.html" title="class in property">ParamList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#paramList">paramList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list of all parameters for this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#rsq">rsq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#sdDev">sdDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../property/Algorithm.html#Algorithm()">Algorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../property/Algorithm.html#Algorithm(property.MolSet, java.lang.String)">Algorithm</A></B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Algorithm with the given MolSet and
 name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#addIntercept()">addIntercept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the intercept parameter to this Algorithm's 
 paramList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#addSmarts(java.io.InputStream, java.lang.String)">addSmarts</A></B>(java.io.InputStream&nbsp;inputStream,
          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#addSmarts(java.lang.String)">addSmarts</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#addSmarts(java.lang.String, java.lang.String)">addSmarts</A></B>(java.lang.String&nbsp;filename,
          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateB(Jama.Matrix, Jama.Matrix, int)">calculateB</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
           <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
           int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateOccurence(int, int)">calculateOccurence</A></B>(int&nbsp;N,
                   int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 The occurence matrix X is returned if successfull, null otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateOccurenceRow(Jama.Matrix, property.Mol, int, int)">calculateOccurenceRow</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                      <A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol,
                      int&nbsp;row,
                      int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calculates the occurence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateParameters()">calculateParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the parameters for this Algorithm using
 this Algorithm's MolSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateSolubilities(property.MolSet, property.util.Notifier, property.Database)">calculateSolubilities</A></B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                      <A HREF="../property/util/Notifier.html" title="class in property.util">Notifier</A>&nbsp;not,
                      <A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calculates the solubilities (logS) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</A></B>(<A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol,
                    <A HREF="../property/Result.html" title="class in property">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#delete(property.Database)">delete</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes this object from the database based on its
 primary key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#equals(property.algorithm.Algorithm)">equals</A></B>(<A HREF="../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object is equal to the given
 object, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#exists(property.Database)">exists</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this object has already been saved in
 the database, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../property/Algorithm.html" title="class in property">Algorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getAlgorithm(java.lang.String, property.Database)">getAlgorithm</A></B>(java.lang.String&nbsp;name,
             <A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an Algorithm from the database with the given
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getExpSolMatrix(int)">getExpSolMatrix</A></B>(int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Nx1 matrix of N experimentally calculated
 property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../property/MolSet.html" title="class in property">MolSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getMolSet()">getMolSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getNames(property.Database)">getNames</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the names of the Algorithms in the database as
 a Vector of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getNumberParameters()">getNumberParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of parameters that this algorithm has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../property/ParamList.html" title="class in property">ParamList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getParamList()">getParamList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getRsq()">getRsq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getSdDev()">getSdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</A></B>(<A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector of Integer containing the indicies of
 the atoms in the given Mol that do not match any of this
 Algorithm's ATParams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#initParameters(java.lang.String)">initParameters</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Initialise the paramList of this Algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#load(property.Database)">load</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function loads any extra data an Algorithm may need.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#loadParamList(property.Database)">loadParamList</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads this Algorithm's ParamList from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#modified()">modified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this Object has been modified since
 it has last been saved, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#rsq(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">rsq</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
    <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B,
    <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
    int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the r squared value of the regression.<br><br>

 Inputs:<br><br>

 Matrix Y - Nx1 matrix of experimental property values.<br>
 Matrix B - (k+1)x1 matrix of calculated regression coefficients<br>
 Matrix X - Nx(k+1) matrix, each row is the calculated occurences
 of each molecule in the training set, each column the occurence
 for a particular parameter.<br>
 int N - number of molecules in the training set.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N
 ------------------
 Y'Y - (sumY)^2/N</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#save(property.Database)">save</A></B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves this object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">sdDev</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
      <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B,
      <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
      int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard deviation value of the regression.<br><br>

 Inputs:<br><br>

 Matrix Y - Nx1 matrix of experimental property values.<br>
 Matrix B - (k+1)x1 matrix of calculated regression coefficients<br>
 Matrix X - Nx(k+1) matrix, each row is the calculated occurences
 of each molecule in the training set, each column the occurence
 for a particular parameter.<br>
 int N - number of molecules in the training set.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setMean(double)">setMean</A></B>(double&nbsp;mean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setModified()">setModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that this object has been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setMolSet(property.MolSet)">setMolSet</A></B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setNotModified()">setNotModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers that this object has not been modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setParameters(Jama.Matrix)">setParameters</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setRsq(double)">setRsq</A></B>(double&nbsp;rsq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#setSdDev(double)">setSdDev</A></B>(double&nbsp;sdDev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../property/Algorithm.html#sum(Jama.Matrix, int)">sum</A></B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
    int&nbsp;N)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the values in the given Matrix Y of the given size N
 summed together.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="molSet"><!-- --></A><H3>
molSet</H3>
<PRE>
protected <A HREF="../property/MolSet.html" title="class in property">MolSet</A> <B>molSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rsq"><!-- --></A><H3>
rsq</H3>
<PRE>
protected double <B>rsq</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sdDev"><!-- --></A><H3>
sdDev</H3>
<PRE>
protected double <B>sdDev</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mean"><!-- --></A><H3>
mean</H3>
<PRE>
protected double <B>mean</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paramList"><!-- --></A><H3>
paramList</H3>
<PRE>
protected <A HREF="../property/ParamList.html" title="class in property">ParamList</A> <B>paramList</B></PRE>
<DL>
<DD>A list of all parameters for this algorithm. The
 last parameter is the intercept if there is one.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Algorithm()"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Algorithm(property.MolSet, java.lang.String)"><!-- --></A><H3>
Algorithm</H3>
<PRE>
public <B>Algorithm</B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                 java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates a new Algorithm with the given MolSet and
 name. The MolSet is used for training the Algorithm's
 parameters. An intercept Param is added as the first
 parameter.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addIntercept()"><!-- --></A><H3>
addIntercept</H3>
<PRE>
public void <B>addIntercept</B>()</PRE>
<DL>
<DD>Adds the intercept parameter to this Algorithm's 
 paramList. This parameter is added first so it
 has an id of 0 by convention.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMolSet()"><!-- --></A><H3>
getMolSet</H3>
<PRE>
public <A HREF="../property/MolSet.html" title="class in property">MolSet</A> <B>getMolSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRsq()"><!-- --></A><H3>
getRsq</H3>
<PRE>
public double <B>getRsq</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSdDev()"><!-- --></A><H3>
getSdDev</H3>
<PRE>
public double <B>getSdDev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParamList()"><!-- --></A><H3>
getParamList</H3>
<PRE>
public <A HREF="../property/ParamList.html" title="class in property">ParamList</A> <B>getParamList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMolSet(property.MolSet)"><!-- --></A><H3>
setMolSet</H3>
<PRE>
public void <B>setMolSet</B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRsq(double)"><!-- --></A><H3>
setRsq</H3>
<PRE>
public void <B>setRsq</B>(double&nbsp;rsq)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSdDev(double)"><!-- --></A><H3>
setSdDev</H3>
<PRE>
public void <B>setSdDev</B>(double&nbsp;sdDev)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMean(double)"><!-- --></A><H3>
setMean</H3>
<PRE>
public void <B>setMean</B>(double&nbsp;mean)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public int <B>getId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadParamList(property.Database)"><!-- --></A><H3>
loadParamList</H3>
<PRE>
public boolean <B>loadParamList</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>Loads this Algorithm's ParamList from the database.
 Returns true if successfull, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(property.Database)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>Saves this object in the database. Returns true on
 success, false on failure. Creates the object in the
 database if it does not exist. This Algorithm's 
 ParamList and MolSet are also saved.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete(property.Database)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>Deletes this object from the database based on its
 primary key. Returns true on success and false if
 there has been an error. If the object is not found
 true is still returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlgorithm(java.lang.String, property.Database)"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public static <A HREF="../property/Algorithm.html" title="class in property">Algorithm</A> <B>getAlgorithm</B>(java.lang.String&nbsp;name,
                                     <A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>Returns an Algorithm from the database with the given
 name. If there is an error or if no Algorithm is found
 null is returned. The Algorithm's ParamList is loaded 
 as well.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="load(property.Database)"><!-- --></A><H3>
load</H3>
<PRE>
public boolean <B>load</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>This function loads any extra data an Algorithm may need.
 This is specifically to allow subclasses to load extra
 data for their particular purposes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNames(property.Database)"><!-- --></A><H3>
getNames</H3>
<PRE>
public static java.util.Vector <B>getNames</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD>Returns all the names of the Algorithms in the database as
 a Vector of Strings. Returns null on failure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exists(property.Database)"><!-- --></A><H3>
exists</H3>
<PRE>
public boolean <B>exists</B>(<A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Returns true if this object has already been saved in
 the database, false otherwise.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modified()"><!-- --></A><H3>
modified</H3>
<PRE>
public boolean <B>modified</B>()</PRE>
<DL>
<DD>Returns true if this Object has been modified since
 it has last been saved, false otherwise. If this
 Object does not have an id (or other primary key) 
 true is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModified()"><!-- --></A><H3>
setModified</H3>
<PRE>
public void <B>setModified</B>()</PRE>
<DL>
<DD>Registers that this object has been modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotModified()"><!-- --></A><H3>
setNotModified</H3>
<PRE>
public void <B>setNotModified</B>()</PRE>
<DL>
<DD>Registers that this object has not been modified.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(property.algorithm.Algorithm)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../property/Algorithm.html" title="class in property">Algorithm</A>&nbsp;other)</PRE>
<DL>
<DD>Returns true if this object is equal to the given
 object, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initParameters(java.lang.String)"><!-- --></A><H3>
initParameters</H3>
<PRE>
public boolean <B>initParameters</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><p>
 Initialise the paramList of this Algorithm. The data can optionally
 be sourced from the file 'filename'.
 </p>
 <p>
 To add a Param to the paramList, follow these steps:<br><br>
 1. Create a new Param,  p = new Param(Algorithm);<br>
 2. Add it to the list,  getParamList().addParam(p);<br><br>

 To add an  ATParam to the paramList, follow these steps:<br><br> 
 1. Create a new ATParam, atp = new ATParam(Algorithm);<br>
 2. Add smarts patterns to the ATParam with, atp.addSmarts(String);<br>
 3. Add it to the list, getParamList().addParam(atp);<br><br>

 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateParameters()"><!-- --></A><H3>
calculateParameters</H3>
<PRE>
public boolean <B>calculateParameters</B>()</PRE>
<DL>
<DD>Calculates the parameters for this Algorithm using
 this Algorithm's MolSet. Returns true if successfull,
 false owtherwise.

 <p>
 Regression equation:<br><br>

 Y = XB + e<br><br>
 
 k = numAtom + 2 (since there are 2 correction factors)<br>
     - indicates total number of parameters.<br><br>

 N - number of molecules 

 Y - Nx1 matrix of N logS values where S are the experimentally<br>
     calculated property values (same units as provided in data).
 <br><br>
 X - Nx(k+1) matrix storing the occurence of correction factors.<br>
     The first column of X is filled with ones since the first<br>
     parameter indicates the intercept.<br>
     The ij'th member of X is the occurence of the j'th parameter<br>
     for the i'th data point.<br><br>

 B - (k+1)x1 matrix storing the regression parameters. The first<br>
     row is the intercept. This is what we want to calculate.<br><br>

 e - (k+1)x1 matrix indicating the regression error. The average<br>
     error is assumed to be constant so this term is ignored.<br><br>

 From the regression equation, assuming e=0, we can calculate B as:
 <br><br>

 B = (X'X)-1 * X' * Y
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateB(Jama.Matrix, Jama.Matrix, int)"><!-- --></A><H3>
calculateB</H3>
<PRE>
public static <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A> <B>calculateB</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                                <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
                                int&nbsp;k)</PRE>
<DL>
<DD>Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y. X must 
 be a Nx(k+1) Matrix and Y must be a Nx1 Matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rsq(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)"><!-- --></A><H3>
rsq</H3>
<PRE>
public static double <B>rsq</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
                         <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B,
                         <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                         int&nbsp;N)</PRE>
<DL>
<DD>Returns the r squared value of the regression.<br><br>

 Inputs:<br><br>

 Matrix Y - Nx1 matrix of experimental property values.<br>
 Matrix B - (k+1)x1 matrix of calculated regression coefficients<br>
 Matrix X - Nx(k+1) matrix, each row is the calculated occurences
 of each molecule in the training set, each column the occurence
 for a particular parameter.<br>
 int N - number of molecules in the training set.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N
 ------------------
 Y'Y - (sumY)^2/N
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)"><!-- --></A><H3>
sdDev</H3>
<PRE>
public static double <B>sdDev</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
                           <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B,
                           <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                           int&nbsp;N)</PRE>
<DL>
<DD>Returns the standard deviation value of the regression.<br><br>

 Inputs:<br><br>

 Matrix Y - Nx1 matrix of experimental property values.<br>
 Matrix B - (k+1)x1 matrix of calculated regression coefficients<br>
 Matrix X - Nx(k+1) matrix, each row is the calculated occurences
 of each molecule in the training set, each column the occurence
 for a particular parameter.<br>
 int N - number of molecules in the training set.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 2
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sum(Jama.Matrix, int)"><!-- --></A><H3>
sum</H3>
<PRE>
public static double <B>sum</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Y,
                         int&nbsp;N)</PRE>
<DL>
<DD>Returns all the values in the given Matrix Y of the given size N
 summed together. The given Matrix must be a column vector with
 N rows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(Jama.Matrix)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public boolean <B>setParameters</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;B)</PRE>
<DL>
<DD>Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B. The first row of B should contain the 
 intercept. This Algorithm must have k parameters where (k+1)
 is the number of rows in the given Matrix B. Returns true
 on success, false on failure. Remember the first parameter
 is always the intercept.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpSolMatrix(int)"><!-- --></A><H3>
getExpSolMatrix</H3>
<PRE>
public <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A> <B>getExpSolMatrix</B>(int&nbsp;N)</PRE>
<DL>
<DD>Returns a Nx1 matrix of N experimentally calculated
 property values. These values are obtained by iterating
 through this Algorithm's MolSet. null is returned on
 error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOccurence(int, int)"><!-- --></A><H3>
calculateOccurence</H3>
<PRE>
public <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A> <B>calculateOccurence</B>(int&nbsp;N,
                                 int&nbsp;k)</PRE>
<DL>
<DD><p>
 The occurence matrix X is returned if successfull, null otherwise.
 <p>
 The occurence matrix X consists of N rows where N is the number of
 molecules in the training data set. The j'th member of each row
 indicates the frequency the j'th parameter occured (or the calculated
 value of the j'th parameter) for the molecule. The first column
 is filled with 1's since the first parameter is the intercept.
 There are k+1 columns where k is the number of parameters.
 </p>
 <p>
 <h3>INPUT</h3>
 int N - number of molecules in this Algorithm's MolSet<br>
 int k - number of parameters<br>
 Database db - the database to retrieve molecules from<br>
 </p>
 <p>
 N and k are passed to this method just to avoid obtaining
 them more than once.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberParameters()"><!-- --></A><H3>
getNumberParameters</H3>
<PRE>
public int <B>getNumberParameters</B>()</PRE>
<DL>
<DD>Returns the number of parameters that this algorithm has.
 Returns a non-negative value on success, -1 if there has
 been an error. This number includes the intercept. This value
 is equal to (k+1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSolubilities(property.MolSet, property.util.Notifier, property.Database)"><!-- --></A><H3>
calculateSolubilities</H3>
<PRE>
public boolean <B>calculateSolubilities</B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                                     <A HREF="../property/util/Notifier.html" title="class in property.util">Notifier</A>&nbsp;not,
                                     <A HREF="../property/Database.html" title="class in property">Database</A>&nbsp;db)</PRE>
<DL>
<DD><p>
 Calculates the solubilities (logS) of all the Mol in the
 given MolSet and stores these results in this Algorithm's
 ResultCollection.
 The function calculateSolubility(Mol) is used for
 each of the Mol in the given MolSet.
 True is returned on success, false on failure.
 </p>
 <p>
 After NUM_RESULTS_BEFORE_SAVE Results have been calculated
 the internal ResultCollection is saved. The ResultCollection
 is also saved before the method returns.
 </p>
 <p>
 The Notifier object is used for::
 <br><br>
 1. After the property of every Mol in the given MolSet is
 calculated, the waitForStart() method of the Notifier is
 called. Thus if you want to pause the calculation call
 the stop method of the Notifier. Also the die() method
 is called so if you want the calculation to stop call
 kill() method of the Notifier.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateSolubility(property.Mol, property.Result)"><!-- --></A><H3>
calculateSolubility</H3>
<PRE>
public <A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A> <B>calculateSolubility</B>(<A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol,
                                  <A HREF="../property/Result.html" title="class in property">Result</A>&nbsp;result)</PRE>
<DL>
<DD><p>
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.
 null is returned on error.
 </p>
 <p>
 To calculate the property of a molecule the 
 calculateOccurenceRow() function is first used to determine
 the occurence/value of each parameter for the given molecule.
 Each of these occurences is multiplied by the coefficient of
 the corresponding parameter in this algorithm's paramList and
 the results are summed to obtain logS.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmarts(java.lang.String)"><!-- --></A><H3>
addSmarts</H3>
<PRE>
public boolean <B>addSmarts</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD><p>
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precendence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmarts(java.io.InputStream)"><!-- --></A><H3>
addSmarts</H3>
<PRE>
public boolean <B>addSmarts</B>(java.io.InputStream&nbsp;inputStream)</PRE>
<DL>
<DD><p>
 Initialises the smarts patterns that are used as
 atomic typing parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precendence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmarts(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSmarts</H3>
<PRE>
public boolean <B>addSmarts</B>(java.lang.String&nbsp;filename,
                         java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 The given type must be the class name of a class that
 extends the property.ATParam class. Currently this
 is only property.GroupParam or property.ATParam.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precendence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSmarts(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
addSmarts</H3>
<PRE>
public boolean <B>addSmarts</B>(java.io.InputStream&nbsp;inputStream,
                         java.lang.String&nbsp;type)</PRE>
<DL>
<DD><p>
 Initialises the smarts patterns that are used as
 the given type of parameters for this Algorithm. True is 
 returned if the patterns have been read in successfully, 
 false otherwise. 
 If any invalid SMARTS pattern is 
 encountered false is returned. If the file is empty
 true is returned without doing anything.
 </p>
 <p>
 The given type must be the class name of a class that
 extends the property.ATParam class. Currently this
 is only property.GroupParam or property.ATParam.
 </p>
 <p>
 <b>File Format:</b><br><br>

 Each line in the file should start with a number,
 indicating the parameter number of the SMARTS pattern.
 Several SMARTS patterns can have the same parameter
 number. This indicates that a match for any one
 of the parameters with the same parameter number
 will be counted as a match for that parameter.
 <br><br>

 After the number there should be one or more spaces
 and then a single SMARTS pattern until the end of
 the line. For example:<br><br>

 1 [CX4;H4]<br>
 1 [CX4;H3]<br>
 2 [CX4;H3][#6]<br><br>

 The SMARTS pattern cannot contain any spaces at all.
 Each line must be in order and no number can be
 missing.

 </p>
 <p>
 The SMARTS patters in the given file are taken as
 being in increasing precendence. An atom in a 
 molecule can match at most one of the given patterns.
 This match is taken as the last pattern in the
 list that the given atom matches.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOccurenceRow(Jama.Matrix, property.Mol, int, int)"><!-- --></A><H3>
calculateOccurenceRow</H3>
<PRE>
public boolean <B>calculateOccurenceRow</B>(<A HREF="../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                                     <A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol,
                                     int&nbsp;row,
                                     int&nbsp;k)</PRE>
<DL>
<DD><p>
 Calculates the occurence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.
 Returns true on success and false on failure. Note the Matrix X
 must be initialised to all zeros before calling this function.
 Only this method needs to be overriden in a subclass to impelement
 a different type of Algorithm. When a particular particular parameter
 occurs in the given Mol, the occurence of that parameter is incremented
 by the number of times the parameter occured in the Mol. This
 uses the ATParam.incrementOccurence(int) method.
 </p>
 <p>
 Atom Typing Parameters are ordered in increasing
 precedence. This means that for an atom in the molecule, only
 the match with the latest parameter counts. So what we start from
 the end and work forward. For each parameter we obtain a list
 of the atom indicies that match that parameter in the molecule.
 Then we add those indicies to a Hashmap of atoms that have 
 already been matched. As we go over each parameter, if the atoms
 returned are already in our Hashmap, we remove them from that
 parameters match list. At the end the occurence of each parameter
 is obtained as the size of that parameter's match list. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmatchedAtoms(property.Mol)"><!-- --></A><H3>
getUnmatchedAtoms</H3>
<PRE>
public java.util.Vector <B>getUnmatchedAtoms</B>(<A HREF="../property/Mol.html" title="class in property">Mol</A>&nbsp;mol)</PRE>
<DL>
<DD>Returns a Vector of Integer containing the indicies of
 the atoms in the given Mol that do not match any of this
 Algorithm's ATParams. Only returns indicies of heavy
 atoms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Algorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../property/AlgorithmMatricies.html" title="class in property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Algorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
