<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>ATParam</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ATParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/AlgorithmMatricies.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/Constants.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ATParam.html" target="_top">Frames</a></li>
<li><a href="ATParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class ATParam" class="title">Class ATParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../property/Param.html" title="class in property">property.Param</a></li>
<li>
<ul class="inheritance">
<li>property.ATParam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../property/GroupParam.html" title="class in property">GroupParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ATParam</span>
extends <a href="../property/Param.html" title="class in property">Param</a></pre>
<div class="block">The ATParam class represents an AtomTypingParameter.
 It inherits from the Param class and so can be stored
 in a ParamList Object. Use an ATParam object by
 adding SMARTS patterns to be matched by it with
 the addSmarts(String) function. Then when you call
 the match(Mol) function, the total number of matches
 for the given molecule with all the SMARTS patterns
 added will be returned. This is so that you can
 associate several SMARTS patterns with a single Atom
 Typing Parameter.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/ATParam.html#ATParam()">ATParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/ATParam.html#ATParam(property.algorithm.Algorithm)">ATParam</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/ATParam.html#ATParam(property.algorithm.Algorithm, int, double)">ATParam</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
       int&nbsp;id,
       double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#addNoDuplicates(java.util.Vector, java.util.Vector)">addNoDuplicates</a></strong>(java.util.Vector&nbsp;from,
               java.util.Vector&nbsp;to)</code>
<div class="block">Adds the first Vector to the second Vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#addSmarts(java.lang.String)">addSmarts</a></strong>(java.lang.String&nbsp;pat)</code>
<div class="block">Adds the given SMARTS pattern to this Atom Typing
 Paramter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this ATParam from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the number of times this ATParam occurs in
 the given Mol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#getSmartsPatterns()">getSmartsPatterns</a></strong>()</code>
<div class="block">Returns a Vector of Strings which are all the SMARTS
 patterns in this ATParam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#getSmartsVec()">getSmartsVec</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this Param</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#loadSmarts(property.Database)">loadSmarts</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Loads all the SMARTS patterns from the ParameterExtra
 table of the database for this ATParam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#match(property.Mol)">match</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the total number of matches of this ATParam's
 SMARTS patterns for the given Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#matchList(property.Mol)">matchList</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns a Vector of Integer which contains the indices
 of the atoms in the given Mol that match this parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ATParam.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves any changes to this ATParam's values in the 
 database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_solubility.Param">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.<a href="../property/Param.html" title="class in property">Param</a></h3>
<code><a href="../property/Param.html#equals(java.lang.Object)">equals</a>, <a href="../property/Param.html#exists(property.Database)">exists</a>, <a href="../property/Param.html#getAlgorithm()">getAlgorithm</a>, <a href="../property/Param.html#getFrequency()">getFrequency</a>, <a href="../property/Param.html#getId()">getId</a>, <a href="../property/Param.html#getMean()">getMean</a>, <a href="../property/Param.html#getParam(int, property.algorithm.Algorithm, property.Database)">getParam</a>, <a href="../property/Param.html#getValue()">getValue</a>, <a href="../property/Param.html#getVariance()">getVariance</a>, <a href="../property/Param.html#incrementFrequency(int)">incrementFrequency</a>, <a href="../property/Param.html#isIntercept()">isIntercept</a>, <a href="../property/Param.html#modified()">modified</a>, <a href="../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a>, <a href="../property/Param.html#setFrequency(int)">setFrequency</a>, <a href="../property/Param.html#setId(int)">setId</a>, <a href="../property/Param.html#setMean(double)">setMean</a>, <a href="../property/Param.html#setModified()">setModified</a>, <a href="../property/Param.html#setNotModified()">setNotModified</a>, <a href="../property/Param.html#setValue(double)">setValue</a>, <a href="../property/Param.html#setVariance(double)">setVariance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ATParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATParam</h4>
<pre>public&nbsp;ATParam()</pre>
</li>
</ul>
<a name="ATParam(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATParam</h4>
<pre>public&nbsp;ATParam(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</pre>
</li>
</ul>
<a name="ATParam(property.algorithm.Algorithm, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATParam</h4>
<pre>public&nbsp;ATParam(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
       int&nbsp;id,
       double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSmartsVec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmartsVec</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSmartsVec()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../property/Param.html#getType()">Param</a></code></strong></div>
<div class="block">Returns the type of this Param</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="addSmarts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSmarts</h4>
<pre>public&nbsp;boolean&nbsp;addSmarts(java.lang.String&nbsp;pat)</pre>
<div class="block">Adds the given SMARTS pattern to this Atom Typing
 Paramter. Returns false if the given pattern
 is an invalid SMARTS pattern. Returns true on 
 success.</div>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves any changes to this ATParam's values in the 
 database. Returns true on success, false on 
 error. Param.save() is used initially and then
 all smarts patterns are saved in the ParameterExtra
 table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#save(property.Database)">save</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="loadSmarts(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSmarts</h4>
<pre>public&nbsp;boolean&nbsp;loadSmarts(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Loads all the SMARTS patterns from the ParameterExtra
 table of the database for this ATParam. Returns
 true on success, false on failure.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this ATParam from the database. Returns true
 on success, false on error. Uses Param.delete()
 to delete the row from the Parameters table and 
 then deletes all the smarts strings stored in the
 ParameterExtra table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#delete(property.Database)">delete</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="matchList(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchList</h4>
<pre>public&nbsp;java.util.Vector&nbsp;matchList(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns a Vector of Integer which contains the indices
 of the atoms in the given Mol that match this parameter.
 Returns null on error. Each atom can match at most
 once.</div>
</li>
</ul>
<a name="addNoDuplicates(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNoDuplicates</h4>
<pre>public&nbsp;void&nbsp;addNoDuplicates(java.util.Vector&nbsp;from,
                   java.util.Vector&nbsp;to)</pre>
<div class="block">Adds the first Vector to the second Vector. Elements
 are only added if they are not in the second Vector,
 comparing using the equals method.</div>
</li>
</ul>
<a name="match(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;int&nbsp;match(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns the total number of matches of this ATParam's
 SMARTS patterns for the given Mol. Each atom in
 the given Mol can match more than one SMARTS pattern
 in this ATParam.</div>
</li>
</ul>
<a name="getDouble(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns the number of times this ATParam occurs in
 the given Mol.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#getDouble(property.Mol)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="getSmartsPatterns()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSmartsPatterns</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getSmartsPatterns()</pre>
<div class="block">Returns a Vector of Strings which are all the SMARTS
 patterns in this ATParam.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ATParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/AlgorithmMatricies.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/Constants.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ATParam.html" target="_top">Frames</a></li>
<li><a href="ATParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
