<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Mar 01 14:30:58 EST 2005 -->
<TITLE>
HouAlgorithm
</TITLE>

<META NAME="keywords" CONTENT="property.HouAlgorithm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HouAlgorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../property/GroupParam.html" title="class in property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../property/Mol.html" title="class in property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_solubility.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_solubility.Algorithm">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
property</FONT>
<BR>
Class HouAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by"><A HREF="../property/Algorithm.html" title="class in property">property.algorithm.Algorithm</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by"><B>property.HouAlgorithm</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HouAlgorithm</B><DT>extends <A HREF="../property/Algorithm.html" title="class in property">Algorithm</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_solubility.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class property.<A HREF="../property/Algorithm.html" title="class in property">Algorithm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../property/Algorithm.html#mean">mean</A>, <A HREF="../property/Algorithm.html#molSet">molSet</A>, <A HREF="../property/Algorithm.html#paramList">paramList</A>, <A HREF="../property/Algorithm.html#rsq">rsq</A>, <A HREF="../property/Algorithm.html#sdDev">sdDev</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../property/HouAlgorithm.html#HouAlgorithm()">HouAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../property/HouAlgorithm.html#HouAlgorithm(property.MolSet, java.lang.String)">HouAlgorithm</A></B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
             java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_solubility.Algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class property.<A HREF="../property/Algorithm.html" title="class in property">Algorithm</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../property/Algorithm.html#addIntercept()">addIntercept</A>, <A HREF="../property/Algorithm.html#addSmarts(java.io.InputStream)">addSmarts</A>, <A HREF="../property/Algorithm.html#addSmarts(java.io.InputStream, java.lang.String)">addSmarts</A>, <A HREF="../property/Algorithm.html#addSmarts(java.lang.String)">addSmarts</A>, <A HREF="../property/Algorithm.html#addSmarts(java.lang.String, java.lang.String)">addSmarts</A>, <A HREF="../property/Algorithm.html#calculateB(Jama.Matrix, Jama.Matrix, int)">calculateB</A>, <A HREF="../property/Algorithm.html#calculateOccurence(int, int)">calculateOccurence</A>, <A HREF="../property/Algorithm.html#calculateOccurenceRow(Jama.Matrix, property.Mol, int, int)">calculateOccurenceRow</A>, <A HREF="../property/Algorithm.html#calculateParameters()">calculateParameters</A>, <A HREF="../property/Algorithm.html#calculateSolubilities(property.MolSet, property.util.Notifier, property.Database)">calculateSolubilities</A>, <A HREF="../property/Algorithm.html#calculateSolubility(property.Mol, property.Result)">calculateSolubility</A>, <A HREF="../property/Algorithm.html#delete(property.Database)">delete</A>, <A HREF="../property/Algorithm.html#equals(property.algorithm.Algorithm)">equals</A>, <A HREF="../property/Algorithm.html#exists(property.Database)">exists</A>, <A HREF="../property/Algorithm.html#getAlgorithm(java.lang.String, property.Database)">getAlgorithm</A>, <A HREF="../property/Algorithm.html#getExpSolMatrix(int)">getExpSolMatrix</A>, <A HREF="../property/Algorithm.html#getId()">getId</A>, <A HREF="../property/Algorithm.html#getMolSet()">getMolSet</A>, <A HREF="../property/Algorithm.html#getName()">getName</A>, <A HREF="../property/Algorithm.html#getNames(property.Database)">getNames</A>, <A HREF="../property/Algorithm.html#getNumberParameters()">getNumberParameters</A>, <A HREF="../property/Algorithm.html#getParamList()">getParamList</A>, <A HREF="../property/Algorithm.html#getRsq()">getRsq</A>, <A HREF="../property/Algorithm.html#getSdDev()">getSdDev</A>, <A HREF="../property/Algorithm.html#getUnmatchedAtoms(property.Mol)">getUnmatchedAtoms</A>, <A HREF="../property/Algorithm.html#initParameters(java.lang.String)">initParameters</A>, <A HREF="../property/Algorithm.html#load(property.Database)">load</A>, <A HREF="../property/Algorithm.html#loadParamList(property.Database)">loadParamList</A>, <A HREF="../property/Algorithm.html#modified()">modified</A>, <A HREF="../property/Algorithm.html#rsq(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">rsq</A>, <A HREF="../property/Algorithm.html#save(property.Database)">save</A>, <A HREF="../property/Algorithm.html#sdDev(Jama.Matrix, Jama.Matrix, Jama.Matrix, int)">sdDev</A>, <A HREF="../property/Algorithm.html#setMean(double)">setMean</A>, <A HREF="../property/Algorithm.html#setModified()">setModified</A>, <A HREF="../property/Algorithm.html#setMolSet(property.MolSet)">setMolSet</A>, <A HREF="../property/Algorithm.html#setName(java.lang.String)">setName</A>, <A HREF="../property/Algorithm.html#setNotModified()">setNotModified</A>, <A HREF="../property/Algorithm.html#setParameters(Jama.Matrix)">setParameters</A>, <A HREF="../property/Algorithm.html#setRsq(double)">setRsq</A>, <A HREF="../property/Algorithm.html#setSdDev(double)">setSdDev</A>, <A HREF="../property/Algorithm.html#sum(Jama.Matrix, int)">sum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HouAlgorithm()"><!-- --></A><H3>
HouAlgorithm</H3>
<PRE>
public <B>HouAlgorithm</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="HouAlgorithm(property.MolSet, java.lang.String)"><!-- --></A><H3>
HouAlgorithm</H3>
<PRE>
public <B>HouAlgorithm</B>(<A HREF="../property/MolSet.html" title="class in property">MolSet</A>&nbsp;molSet,
                    java.lang.String&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HouAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../property/GroupParam.html" title="class in property"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../property/Mol.html" title="class in property"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HouAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_solubility.Algorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_solubility.Algorithm">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
