<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>Mol</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/GroupParam.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/MolSet.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Mol.html" target="_top">Frames</a></li>
<li><a href="Mol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_joelib.molecule.JOEMol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class Mol" class="title">Class Mol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>joelib.molecule.JOEMol</li>
<li>
<ul class="inheritance">
<li>property.Mol</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mol</span>
extends joelib.molecule.JOEMol</pre>
<div class="block"><p>
 The Mol class represents a molecule and is a subclass of the
 JOEMol class. A Mol has a number, a MolSet, an 
 experimental property expSol, and a CAS number cas.
 A Mol can be uniquely identified by the combination
 (number, MolSet) or its CAS number.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#property.Mol">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_joelib.molecule.JOEMol">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;joelib.molecule.JOEMol</h3>
<code>JOE_AROM_CORRECTED_MOL, JOE_AROMATIC_MOL, JOE_ATOMTYPES_MOL, JOE_CHAINS_MOL, JOE_CHIRALITY_MOL, JOE_CLOSURE_MOL, JOE_CURRENT_CONFORMER, JOE_H_ADDED_MOL, JOE_HYBRID_MOL, JOE_IMPVAL_MOL, JOE_KEKULE_MOL, JOE_PCHARGE_MOL, JOE_PH_CORRECTED_MOL, JOE_RINGFLAGS_MOL, JOE_SSSR_MOL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/Mol.html#Mol(joelib.io.IOType, joelib.io.IOType, property.MolSet, int)">Mol</a></strong>(joelib.io.IOType&nbsp;inType,
   joelib.io.IOType&nbsp;outType,
   <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</code>
<div class="block">Constructs a Mol ready to be read in from a file
 using the JOELib library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/Mol.html#Mol(joelib.molecule.JOEMol)">Mol</a></strong>(joelib.molecule.JOEMol&nbsp;joeMol)</code>
<div class="block">Constructs a new Mol object as a copy of the subclass JOEMol</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/Mol.html#Mol(property.MolSet, int)">Mol</a></strong>(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</code>
<div class="block">Constructs a Mol with the given molSet and number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/Mol.html#Mol(java.lang.String)">Mol</a></strong>(java.lang.String&nbsp;smiles)</code>
<div class="block">This constructor initialises a Mol from a smiles string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getCarbons()">getCarbons</a></strong>()</code>
<div class="block">Returns a list of all sp3 and sp2 Carbons in this
 Mol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getCAS()">getCAS</a></strong>()</code>
<div class="block">Returns the Mol's CAS number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getCLOGP()">getCLOGP</a></strong>()</code>
<div class="block">Returns a value for log of the Mol's partition coefficient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getdeltaGsolv()">getdeltaGsolv</a></strong>()</code>
<div class="block">Returns the Mol's solvation energy (supplied in input file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getDescriptor(java.lang.String)">getDescriptor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the descriptor stored about this Mol for the given descriptor name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getExpSol()">getExpSol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getHeteroatoms()">getHeteroatoms</a></strong>()</code>
<div class="block">Returns a Vector of all heteroatoms in this Mol, a Vector
 of JOEAtom objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getNumber()">getNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getTargetsNotAttached14(java.util.Vector, java.util.Vector)">getTargetsNotAttached14</a></strong>(java.util.Vector&nbsp;targets,
                       java.util.Vector&nbsp;heteros)</code>
<div class="block">Returns the number of atoms in the given targets
 Vector that are not connected in the 1-2, 1-4, or 1-3 
 relationship to any of the atoms in the given hetero 
 list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#getU_RNCG()">getU_RNCG</a></strong>()</code>
<div class="block">Returns the Mol's RNCG supplied by user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#numHydrophobic()">numHydrophobic</a></strong>()</code>
<div class="block">Returns the number of hydrophobic carbon atoms present in this molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#setCAS(java.lang.String)">setCAS</a></strong>(java.lang.String&nbsp;cas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#setExpSol(double)">setExpSol</a></strong>(double&nbsp;expSol)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#setNumber(int)">setNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Mol.html#writeToFile(java.lang.String)">writeToFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Uses JOELib to write this Mol to the given filename.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_joelib.molecule.JOEMol">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;joelib.molecule.JOEMol</h3>
<code>addAtom, addBond, addBond, addBond, addBond, addConformer, addData, addData, addHydrogens, addHydrogens, addHydrogens, addHydrogens, addHydrogens, addPolarHydrogens, addResidue, align, atomIterator, automaticFormalCharge, automaticPartialCharge, beginModify, bondIterator, center, center, clear, clone, clone, clone, conformerIterator, conformerNum, connectTheDots, contiguousFragments, copyConformer, copyConformer, correctForPH, createAtom, createBond, dataSize, decrementMod, deleteAtom, deleteBond, deleteConformer, deleteData, deleteData, deleteData, deleteData, deleteHydrogen, deleteHydrogens, deleteHydrogens, deleteNonPolarHydrogens, deleteResidue, destroyAtom, destroyBond, empty, endModify, endModify, equals, existsBond, finalize, findChildren, findChildren, findChiralCenters, findLargestFragment, findRingAtomsAndBonds, findSSSR, genericDataIterator, getAtom, getBond, getBond, getBond, getConformer, getConformers, getCoordinates, getData, getData, getData, getEnergy, getExactMass, getFirstAtom, getFlags, getGTDVector, getInputType, getMod, getMolWt, getOutputType, getPartialChargeVendor, getResidue, getRingIterator, getSSSR, getTitle, getTorsion, getTorsion, has2D, has3D, hasAromaticCorrected, hasAromaticPerceived, hasAtomTypesPerceived, hasChainsPerceived, hasChiralityPerceived, hasClosureBondsPerceived, hasData, hasData, hashCode, hasHybridizationPerceived, hasHydrogensAdded, hasImplicitValencePerceived, hasKekulePerceived, hasNonZeroCoords, hasPartialChargesPerceived, hasRingAtomsAndBondsPerceived, hasSSSRPerceived, incrementMod, insertAtom, isChiral, isCorrectedForPH, kekulize, nativeValueIterator, newAtom, newResidue, numAtoms, numBonds, numConformers, numHvyAtoms, numResidues, numRotors, perceiveKekuleBonds, reHash, renumberAtoms, reserveAtoms, residueIterator, rotate, rotate, rotate, set, set, set, setAdd, setAromaticCorrected, setAromaticPerceived, setAtomTypesPerceived, setAutomaticFormalCharge, setAutomaticPartialCharge, setChainsPerceived, setChiralityPerceived, setClosureBondsPerceived, setConformer, setConformers, setCorrectedForPH, setEnergy, setHybridizationPerceived, setHydrogensAdded, setImplicitValencePerceived, setInputType, setKekulePerceived, setOutputType, setPartialChargesPerceived, setPartialChargeVendor, setRingAtomsAndBondsPerceived, setSSSRPerceived, setTitle, setTorsion, sortBonds, stripSalts, toInertialFrame, toInertialFrame, toString, toString, toString, toString, translate, translate, unsetAromaticPerceived, unsetImplicitValencePerceived, unsetPartialChargesPerceived</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mol(joelib.io.IOType, joelib.io.IOType, property.MolSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mol</h4>
<pre>public&nbsp;Mol(joelib.io.IOType&nbsp;inType,
   joelib.io.IOType&nbsp;outType,
   <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</pre>
<div class="block">Constructs a Mol ready to be read in from a file
 using the JOELib library.</div>
</li>
</ul>
<a name="Mol(property.MolSet, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mol</h4>
<pre>public&nbsp;Mol(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
   int&nbsp;number)</pre>
<div class="block">Constructs a Mol with the given molSet and number.
 A Mol created with this constructor cannot be
 subsequently read in from a file.</div>
</li>
</ul>
<a name="Mol(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mol</h4>
<pre>public&nbsp;Mol(java.lang.String&nbsp;smiles)</pre>
<div class="block">This constructor initialises a Mol from a smiles string.</div>
</li>
</ul>
<a name="Mol(joelib.molecule.JOEMol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mol</h4>
<pre>public&nbsp;Mol(joelib.molecule.JOEMol&nbsp;joeMol)</pre>
<div class="block">Constructs a new Mol object as a copy of the subclass JOEMol</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolSet</h4>
<pre>public&nbsp;<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;getMolSet()</pre>
</li>
</ul>
<a name="getNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumber</h4>
<pre>public&nbsp;int&nbsp;getNumber()</pre>
</li>
</ul>
<a name="getExpSol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpSol</h4>
<pre>public&nbsp;double&nbsp;getExpSol()
                 throws <a href="../property/NotFoundException.html" title="class in property">NotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../property/NotFoundException.html" title="class in property">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getCAS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCAS()</pre>
<div class="block">Returns the Mol's CAS number. Returns null if this Mol does not
 have a CAS number.</div>
</li>
</ul>
<a name="getU_RNCG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU_RNCG</h4>
<pre>public&nbsp;java.lang.String&nbsp;getU_RNCG()</pre>
<div class="block">Returns the Mol's RNCG supplied by user. Returns null if this Mol 
 does not have a RNCG attached.</div>
</li>
</ul>
<a name="getCLOGP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLOGP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLOGP()</pre>
<div class="block">Returns a value for log of the Mol's partition coefficient. 
 Returns null if this Mol does not have a ClogP attached.</div>
</li>
</ul>
<a name="getdeltaGsolv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getdeltaGsolv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getdeltaGsolv()</pre>
<div class="block">Returns the Mol's solvation energy (supplied in input file). 
 Returns null if this Mol does not have a deltaG_solv attached.</div>
</li>
</ul>
<a name="getDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the descriptor stored about this Mol for the given descriptor name. 
 For example the name "CAS_NUMBER" returns the CAS number descriptor that
 has been loaded from the file. null is returned if a descriptor with
 the given name was not found.</div>
</li>
</ul>
<a name="setMolSet(property.MolSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolSet</h4>
<pre>public&nbsp;void&nbsp;setMolSet(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</pre>
</li>
</ul>
<a name="setNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumber</h4>
<pre>public&nbsp;void&nbsp;setNumber(int&nbsp;number)</pre>
</li>
</ul>
<a name="setExpSol(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpSol</h4>
<pre>public&nbsp;void&nbsp;setExpSol(double&nbsp;expSol)</pre>
</li>
</ul>
<a name="setCAS(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCAS</h4>
<pre>public&nbsp;void&nbsp;setCAS(java.lang.String&nbsp;cas)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise. Two Mol objects are 
 considered equal if their numbers and their
 MolSets' are equal.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>joelib.molecule.JOEMol</code></dd>
</dl>
</li>
</ul>
<a name="numHydrophobic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numHydrophobic</h4>
<pre>public&nbsp;int&nbsp;numHydrophobic()</pre>
<div class="block">Returns the number of hydrophobic carbon atoms present in this molecule.
 A hydrophobic carbon has been chosen as being a sp3 or sp2 hybridised
 carbon atom that does not have a heteroatom (any atom other
 than carbon or hydrogen) attached to itself, attached to a neighbouring
 carbon atom, or attached to a neighbouring carbon's neighbour.
 sp3 carbons that are aromatic or in a ring are excluded.</div>
</li>
</ul>
<a name="getHeteroatoms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeteroatoms</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getHeteroatoms()</pre>
<div class="block">Returns a Vector of all heteroatoms in this Mol, a Vector
 of JOEAtom objects.</div>
</li>
</ul>
<a name="getCarbons()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarbons</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getCarbons()</pre>
<div class="block">Returns a list of all sp3 and sp2 Carbons in this
 Mol. Sp2 carbons that are in a ring or are aromatic are
 not returned. A Vector of JOEAtom objects is returned.</div>
</li>
</ul>
<a name="getTargetsNotAttached14(java.util.Vector, java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetsNotAttached14</h4>
<pre>public&nbsp;int&nbsp;getTargetsNotAttached14(java.util.Vector&nbsp;targets,
                          java.util.Vector&nbsp;heteros)</pre>
<div class="block">Returns the number of atoms in the given targets
 Vector that are not connected in the 1-2, 1-4, or 1-3 
 relationship to any of the atoms in the given hetero 
 list.</div>
</li>
</ul>
<a name="writeToFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToFile</h4>
<pre>public&nbsp;boolean&nbsp;writeToFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Uses JOELib to write this Mol to the given filename. 
 The output format is determined by the extension of the 
 given filename. Returns true on success, false on failure.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/GroupParam.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/MolSet.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Mol.html" target="_top">Frames</a></li>
<li><a href="Mol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_joelib.molecule.JOEMol">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
