<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>MolSet</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MolSet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MolSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Mol.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/MolSet.MolSubSetIterator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/MolSet.html" target="_top">Frames</a></li>
<li><a href="MolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class MolSet" class="title">Class MolSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.MolSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MolSet</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A MolSet is a collection of Mol objects. A MolSet can
 be uniquely identified by the absolute filename of the
 file with the molecule data is sourced from.
 A MolSet has a database id which uniquely identifies 
 the MolSet in the database.
 A MolSet also has an optional expSolFile 
 from which the property data is sourced from.
 </p>
 <p>
 To source experimental property data from a file you
 must call setExpSolFile(String filename). Then any
 subsequent call to one of this MolSet's Mol object's 
 getExpSol() methods will search that file for it's 
 property data.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.MolSubSetIterator.html" title="class in property">MolSet.MolSubSetIterator</a></strong></code>
<div class="block">A MolSubSetIterator navigates through the MolSet passed
 to its constructor in sequential order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/MolSet.html#MolSet(java.lang.String)">MolSet</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Creates a MolSet with the molecules sourced from the 
 given filename, with the filename representing the
 absolute resource location of the file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#create(property.Database)">create</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this MolSet from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#doSave(property.Database)">doSave</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#exists(property.Database)">exists</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this MolSet already exists in the
 database, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#expSolSdDev()">expSolSdDev</a></strong>()</code>
<div class="block">Returns the standard deviation of the experimental solubilities
 of the molecules in this MolSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#get(int, property.Database)">get</a></strong>(int&nbsp;searchId,
   <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given database id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#get(java.lang.String, property.Database)">get</a></strong>(java.lang.String&nbsp;searchFile,
   <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a new MolSet loaded from the database with
 the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/io/ExpSolFile.html" title="class in property.io">ExpSolFile</a></code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getExpSolFile()">getExpSolFile</a></strong>()</code>
<div class="block">May return null if no expSolFile has been set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/io/SolFile.html" title="class in property.io">SolFile</a></code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getFile()">getFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getFilenames(property.Database)">getFilenames</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a Vector of Strings which are the filenames
 of all the MolSets in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Returns a Iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/Mol.html" title="class in property">Mol</a></code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getMol(int, property.Database)">getMol</a></strong>(int&nbsp;number,
      <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the Mol with the specified number from this
 MolSet file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getSubSetIterator()">getSubSetIterator</a></strong>()</code>
<div class="block">Returns a MolSubSetIterator which iterates through the
 MolSet in sequential order returning subsets of the MolSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#getVariance()">getVariance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#haveExpSol()">haveExpSol</a></strong>()</code>
<div class="block">Returns true if all the Mol in this MolSet have
 valid experimental property values, false otherwise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#modified()">modified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this MolSet in the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#setExpSolFile(java.lang.String)">setExpSolFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the expSolFile of this MolSet to source the experimental
 property data from the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the file of this MolSet to source the molecule data
  from the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#setModified(boolean)">setModified</a></strong>(boolean&nbsp;modified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#setVariance(double)">setVariance</a></strong>(double&nbsp;variance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of molecules in this MolSet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/MolSet.html#usedByAlgorithm(property.Database)">usedByAlgorithm</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the Algorithm name(s) if this molSet is being used by
 any Algorithm.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MolSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MolSet</h4>
<pre>public&nbsp;MolSet(java.lang.String&nbsp;filename)</pre>
<div class="block">Creates a MolSet with the molecules sourced from the 
 given filename, with the filename representing the
 absolute resource location of the file.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="../property/io/SolFile.html" title="class in property.io">SolFile</a>&nbsp;getFile()</pre>
</li>
</ul>
<a name="getExpSolFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpSolFile</h4>
<pre>public&nbsp;<a href="../property/io/ExpSolFile.html" title="class in property.io">ExpSolFile</a>&nbsp;getExpSolFile()</pre>
<div class="block">May return null if no expSolFile has been set.</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;boolean&nbsp;setFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the file of this MolSet to source the molecule data
  from the given filename. Returns true
 if the given file exists and is readable, false otherwise.</div>
</li>
</ul>
<a name="setExpSolFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpSolFile</h4>
<pre>public&nbsp;boolean&nbsp;setExpSolFile(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the expSolFile of this MolSet to source the experimental
 property data from the given filename. Returns true
 if the given file exists and is readable, false otherwise.</div>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
</li>
</ul>
<a name="setVariance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariance</h4>
<pre>public&nbsp;void&nbsp;setVariance(double&nbsp;variance)</pre>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this MolSet in the Database. Returns true on
 success and false on failure. If the MolSet already
 exists in the database it is updated, otherwise
 a new row is created. After save() is called this
 MolSet will always have a database id.</div>
</li>
</ul>
<a name="doSave(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSave</h4>
<pre>public&nbsp;void&nbsp;doSave(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="create(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFilenames(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenames</h4>
<pre>public static&nbsp;java.util.Vector&nbsp;getFilenames(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns a Vector of Strings which are the filenames
 of all the MolSets in the database. Returns an
 empty Vector if there are none. Returns null on
 error.</div>
</li>
</ul>
<a name="get(java.lang.String, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;get(java.lang.String&nbsp;searchFile,
         <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns a new MolSet loaded from the database with
 the given filename. If the MolSet does not exist
 or if there is an error null is returned.</div>
</li>
</ul>
<a name="get(int, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;get(int&nbsp;searchId,
         <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns a new MolSet loaded from the database with
 the given database id. If the MolSet does not exist
 or if there is an error null is returned.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this MolSet from the database. Returns true
 on success and false on error. Returns true even
 if the MolSet does not exist to be deleted.
 All the results associated with this MolSet are
 also deleted. The index for this MolSet is also
 deleted if it exists.</div>
</li>
</ul>
<a name="exists(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
               throws java.sql.SQLException</pre>
<div class="block">Returns true if this MolSet already exists in the
 database, false otherwise. Throws an SQLException
 if there is an error. If the MolSet does exists
 its id is loaded from the database.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;boolean&nbsp;modified()</pre>
</li>
</ul>
<a name="setModified(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified(boolean&nbsp;modified)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise. Two MolSet objects are
 considered equal if their names are the same.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getIterator()</pre>
<div class="block">Returns a Iterator. This allows you to iterate
 through all the Mol objects in this MolSet using the
 Iterator.hasNext() and Iterator.next()
 methods. null is returned if there has been an error.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of molecules in this MolSet</div>
</li>
</ul>
<a name="haveExpSol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveExpSol</h4>
<pre>public&nbsp;boolean&nbsp;haveExpSol()</pre>
<div class="block">Returns true if all the Mol in this MolSet have
 valid experimental property values, false otherwise</div>
</li>
</ul>
<a name="getMol(int, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMol</h4>
<pre>public&nbsp;<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;getMol(int&nbsp;number,
         <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns the Mol with the specified number from this
 MolSet file. The file will be parsed sequentially 
 until the Mol is found.</div>
</li>
</ul>
<a name="getSubSetIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubSetIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSubSetIterator()</pre>
<div class="block">Returns a MolSubSetIterator which iterates through the
 MolSet in sequential order returning subsets of the MolSet.
 Each subset returned is a Vector of Mol objects.</div>
</li>
</ul>
<a name="expSolSdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expSolSdDev</h4>
<pre>public&nbsp;double&nbsp;expSolSdDev()</pre>
<div class="block">Returns the standard deviation of the experimental solubilities
 of the molecules in this MolSet.</div>
</li>
</ul>
<a name="usedByAlgorithm(property.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>usedByAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;usedByAlgorithm(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns the Algorithm name(s) if this molSet is being used by
 any Algorithm. Returns null otherwise or on error.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MolSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Mol.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/MolSet.MolSubSetIterator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/MolSet.html" target="_top">Frames</a></li>
<li><a href="MolSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
