<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>Param</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Param";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Param.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/NotFoundException.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ParamList.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class Param" class="title">Class Param</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.Param</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../property/ATParam.html" title="class in property">ATParam</a>, <a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Param</span>
extends java.lang.Object</pre>
<div class="block">A Param represents a parameter for an Algorithm. 
 Parameters have an id which is unique with regards
 to a particular Algorithm and have a value. Parameter
 values are calculated for an Algorithm (usually using
 Multiple Linear Regression) over a set of molecules
 that have measured experimental property values.
 The parameter value is the coefficient of that parameter
 in the prediction equation. For each molecule an
 occurrence value is calculated for each parameter. For
 example with an atomic typing parameter, the occurrence
 value for a molecule is the number of times that atom
 occurs in the molecule. This occurrence value is 
 multiplied by the parameter value in the prediction
 equation. A Param has a frequency which is the total 
 occurrence of this Param in the training set.
 When extending Param make sure to override the
 getDouble(Mol) method and return the occurrence
 of the parameter for the given Mol.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/Param.html#Param(property.algorithm.Algorithm)">Param</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/Param.html#Param(property.algorithm.Algorithm, int, double)">Param</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
     int&nbsp;id,
     double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#exists(property.Database)">exists</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this Param already exists in the 
 database, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the occurrence of this Param in the given Mol
 <br>Jocelyn thinks it does not!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getFrequency()">getFrequency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getMean()">getMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../property/Param.html" title="class in property">Param</a></code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getParam(int, property.algorithm.Algorithm, property.Database)">getParam</a></strong>(int&nbsp;id,
        <a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
        <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a Param with the given id and Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this Param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#getVariance()">getVariance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#incrementFrequency(int)">incrementFrequency</a></strong>(int&nbsp;amount)</code>
<div class="block">Increments the frequency of this parameter
 in the training set by the specified amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#isIntercept()">isIntercept</a></strong>()</code>
<div class="block">Returns true if this Param is an Intercept DescriptorParam,
 false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#modified()">modified</a></strong>()</code>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setFrequency(int)">setFrequency</a></strong>(int&nbsp;frequency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setMean(double)">setMean</a></strong>(double&nbsp;mean)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setModified()">setModified</a></strong>()</code>
<div class="block">Registers that this object has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setNotModified()">setNotModified</a></strong>()</code>
<div class="block">Registers that this object has not been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Param.html#setVariance(double)">setVariance</a></strong>(double&nbsp;variance)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Param(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Param</h4>
<pre>public&nbsp;Param(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</pre>
</li>
</ul>
<a name="Param(property.algorithm.Algorithm, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Param</h4>
<pre>public&nbsp;Param(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
     int&nbsp;id,
     double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the type of this Param</div>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getFrequency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="setAlgorithm(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</pre>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
</li>
</ul>
<a name="setMean(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMean</h4>
<pre>public&nbsp;void&nbsp;setMean(double&nbsp;mean)</pre>
</li>
</ul>
<a name="getVariance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariance</h4>
<pre>public&nbsp;double&nbsp;getVariance()</pre>
</li>
</ul>
<a name="setVariance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariance</h4>
<pre>public&nbsp;void&nbsp;setVariance(double&nbsp;variance)</pre>
</li>
</ul>
<a name="setFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(int&nbsp;frequency)</pre>
</li>
</ul>
<a name="incrementFrequency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementFrequency</h4>
<pre>public&nbsp;void&nbsp;incrementFrequency(int&nbsp;amount)</pre>
<div class="block">Increments the frequency of this parameter
 in the training set by the specified amount.</div>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this object in the database. Returns true on
 success, false on failure. Creates the object in the
 database if it does not exist.</div>
</li>
</ul>
<a name="exists(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
               throws java.sql.SQLException</pre>
<div class="block">Returns true if this Param already exists in the 
 database, false otherwise. Throws an SQLException on
 error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getParam(int, property.algorithm.Algorithm, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParam</h4>
<pre>public static&nbsp;<a href="../property/Param.html" title="class in property">Param</a>&nbsp;getParam(int&nbsp;id,
             <a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
             <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns a Param with the given id and Algorithm.
 Returns null if the Param is not found or if there
 has been an error.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the database based on its
 primary key. Returns true on success and false if
 there has been an error. If the object is not found
 true is still returned.</div>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;boolean&nbsp;modified()</pre>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise. If this
 Object does not have an id (or other primary key) 
 true is returned.</div>
</li>
</ul>
<a name="setModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
<div class="block">Registers that this object has been modified.</div>
</li>
</ul>
<a name="setNotModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotModified</h4>
<pre>public&nbsp;void&nbsp;setNotModified()</pre>
<div class="block">Registers that this object has not been modified.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDouble(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns the occurrence of this Param in the given Mol
 <br>Jocelyn thinks it does not!</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - </dd></dl>
</li>
</ul>
<a name="isIntercept()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIntercept</h4>
<pre>public&nbsp;boolean&nbsp;isIntercept()</pre>
<div class="block">Returns true if this Param is an Intercept DescriptorParam,
 false otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Param.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/NotFoundException.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ParamList.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Param.html" target="_top">Frames</a></li>
<li><a href="Param.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
