<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>ParamList</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParamList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Param.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ParamList.GroupParamIterator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ParamList.html" target="_top">Frames</a></li>
<li><a href="ParamList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class ParamList" class="title">Class ParamList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList</li>
<li>
<ul class="inheritance">
<li>java.util.Vector</li>
<li>
<ul class="inheritance">
<li>property.ParamList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ParamList</span>
extends java.util.Vector</pre>
<div class="block"><p>
 A ParamList is a wrapper for a Vector of Param objects.
 The index of the Param objects in a ParamList directly
 corresponds to their id. When a Param object is added
 to the end of a ParamList, its id is set to its index
 in the ParamList. Param indices begin at 0.
 </p>
 <p>
 By convention the intercept parameter is always 
 stored at index 0 and is a standard Param object.
 </p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#property.ParamList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.GroupParamIterator.html" title="class in property">ParamList.GroupParamIterator</a></strong></code>
<div class="block">An Iterator that is used to iterate in
 ascending order through all the GroupParam objects
 in this ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.ParamIterator.html" title="class in property">ParamList.ParamIterator</a></strong></code>
<div class="block">An Iterator that is used to iterate in
 ascending order through all the Param objects
 in this ParamList that are not ATParam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.ReverseATParamIterator.html" title="class in property">ParamList.ReverseATParamIterator</a></strong></code>
<div class="block">An Iterator that iterates through the ATParam objects
 in this ParamList in reverse order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/ParamList.html#ParamList(property.algorithm.Algorithm)">ParamList</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#add(property.Param)">add</a></strong>(<a href="../property/Param.html" title="class in property">Param</a>&nbsp;param)</code>
<div class="block">Adds the given Param to this ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this object from the database based on its
 primary key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#deleteAll(property.Database)">deleteAll</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes all the Param associated with this
 ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#getGroupParamIterator()">getGroupParamIterator</a></strong>()</code>
<div class="block">Returns an Iterator that is used to iterate in
 ascending order through all the GroupParam objects
 in this ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#getParamIterator()">getParamIterator</a></strong>()</code>
<div class="block">Returns an Iterator that is used to iterate in
 ascending order through all the Param objects
 in this ParamList that are not ATParam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../property/ParamList.html" title="class in property">ParamList</a></code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#getParamList(property.algorithm.Algorithm, property.Database)">getParamList</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns a ParamList loaded from the database with
 the given Algorithm id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#getReverseATParamIterator()">getReverseATParamIterator</a></strong>()</code>
<div class="block">Returns an Iterator that can be used to iterate
 through the ATParam objects in this ParamList in
 reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#modified()">modified</a></strong>()</code>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/Param.html" title="class in property">Param</a></code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#paramAt(int)">paramAt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#reIndex()">reIndex</a></strong>()</code>
<div class="block">Ensures that ids of all Params in this ParamList are
 the same as their index in the ParamList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the element at the specified index from this
 ParamList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#removeElementAt(int)">removeElementAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#resetFrequencies()">resetFrequencies</a></strong>()</code>
<div class="block">Resets all the frequencies of all the Param in
 this ParamList to 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this object in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#setModified()">setModified</a></strong>()</code>
<div class="block">Registers that this object has been modified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ParamList.html#setNotModified()">setNotModified</a></strong>()</code>
<div class="block">Registers that this object has not been modified.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, removeAll, removeAllElements, removeElement, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParamList(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParamList</h4>
<pre>public&nbsp;ParamList(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(property.Param)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../property/Param.html" title="class in property">Param</a>&nbsp;param)</pre>
<div class="block">Adds the given Param to this ParamList. The id of
 the given Param is set to the next id in this ParamList,
 hence Param objects should be added in order.</div>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this object in the database. Returns true on
 success, false on failure. Creates the object in the
 database if it does not exist.</div>
</li>
</ul>
<a name="deleteAll(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAll</h4>
<pre>public&nbsp;boolean&nbsp;deleteAll(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes all the Param associated with this
 ParamList.</div>
</li>
</ul>
<a name="getParamList(property.algorithm.Algorithm, property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamList</h4>
<pre>public static&nbsp;<a href="../property/ParamList.html" title="class in property">ParamList</a>&nbsp;getParamList(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                     <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Returns a ParamList loaded from the database with
 the given Algorithm id. Returns null on error.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this object from the database based on its
 primary key. Returns true on success and false if
 there has been an error. If the object is not found
 true is still returned.</div>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;boolean&nbsp;modified()</pre>
<div class="block">Returns true if this Object has been modified since
 it has last been saved, false otherwise.</div>
</li>
</ul>
<a name="setModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
<div class="block">Registers that this object has been modified.</div>
</li>
</ul>
<a name="setNotModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotModified</h4>
<pre>public&nbsp;void&nbsp;setNotModified()</pre>
<div class="block">Registers that this object has not been modified.</div>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns true if this object is equal to the given
 object, false otherwise.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.Vector</code></dd>
</dl>
</li>
</ul>
<a name="paramAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramAt</h4>
<pre>public&nbsp;<a href="../property/Param.html" title="class in property">Param</a>&nbsp;paramAt(int&nbsp;i)</pre>
</li>
</ul>
<a name="resetFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFrequencies</h4>
<pre>public&nbsp;void&nbsp;resetFrequencies()</pre>
<div class="block">Resets all the frequencies of all the Param in
 this ParamList to 0.</div>
</li>
</ul>
<a name="getParamIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getParamIterator()</pre>
<div class="block">Returns an Iterator that is used to iterate in
 ascending order through all the Param objects
 in this ParamList that are not ATParam. The first
 Param should be the intercept with an id of 0.</div>
</li>
</ul>
<a name="getReverseATParamIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseATParamIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getReverseATParamIterator()</pre>
<div class="block">Returns an Iterator that can be used to iterate
 through the ATParam objects in this ParamList in
 reverse order.</div>
</li>
</ul>
<a name="getGroupParamIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupParamIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getGroupParamIterator()</pre>
<div class="block">Returns an Iterator that is used to iterate in
 ascending order through all the GroupParam objects
 in this ParamList.</div>
</li>
</ul>
<a name="reIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reIndex</h4>
<pre>public&nbsp;void&nbsp;reIndex()</pre>
<div class="block">Ensures that ids of all Params in this ParamList are
 the same as their index in the ParamList.</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the element at the specified index from this
 ParamList.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>java.util.Vector</code></dd>
</dl>
</li>
</ul>
<a name="removeElementAt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeElementAt</h4>
<pre>public&nbsp;void&nbsp;removeElementAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>removeElementAt</code>&nbsp;in class&nbsp;<code>java.util.Vector</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParamList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Param.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ParamList.GroupParamIterator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ParamList.html" target="_top">Frames</a></li>
<li><a href="ParamList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
