<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.molecule.Bond (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.molecule.Bond (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.molecule.Bond</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.data"><B>joelib2.data</B></A></TD>
<TD>These classes are the chemical heart of JOELib.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature.types.bondlabel"><B>joelib2.feature.types.bondlabel</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render2D"><B>joelib2.gui.render2D</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render3D.molecule"><B>joelib2.gui.render3D.molecule</B></A></TD>
<TD>Provides atoms, bonds and the molecule for the Java3D visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render3D.util"><B>joelib2.gui.render3D.util</B></A></TD>
<TD>Provides event and adapter classes/patterns for the Java3D visualization.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule.types"><B>joelib2.molecule.types</B></A></TD>
<TD>Provides classes for atom and bond properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.ring"><B>joelib2.ring</B></A></TD>
<TD>Provides classes for finding the <i>Smallest Set of Smallest Rings</i> (SSSR) [].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.smiles"><B>joelib2.smiles</B></A></TD>
<TD>Provides classes for building molecules using the <i>Simplified Molecular
  Input Line Entry System</i> (SMILES) [, , ].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util"><B>joelib2.util</B></A></TD>
<TD>Provides all kind of additional technical/molecular helper classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util.iterator"><B>joelib2.util.iterator</B></A></TD>
<TD>Provides iterator classes specialized for molecular operations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util.types"><B>joelib2.util.types</B></A></TD>
<TD>Provides special data types.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/rotor/RotorIncrement.html" title="interface in joelib2.rotor">RotorIncrement</A></CODE></FONT></TD>
<TD><CODE><B>RotorRulesHolder.</B><B><A HREF="../../../joelib2/data/RotorRulesHolder.html#getRotorIncrements(joelib2.molecule.ConformerMolecule, joelib2.molecule.Bond, int[])">getRotorIncrements</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                   <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   int[]&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/rotor/BasicRotorIncrement.html" title="class in joelib2.rotor">BasicRotorIncrement</A></CODE></FONT></TD>
<TD><CODE><B>BasicRotorRulesHolder.</B><B><A HREF="../../../joelib2/data/BasicRotorRulesHolder.html#getRotorIncrements(joelib2.molecule.ConformerMolecule, joelib2.molecule.Bond, int[])">getRotorIncrements</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                   <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   int[]&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature.types.bondlabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/feature/types/bondlabel/package-summary.html">joelib2.feature.types.bondlabel</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/feature/types/bondlabel/package-summary.html">joelib2.feature.types.bondlabel</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BondKekuleType.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondKekuleType.html#getKekuleType(joelib2.molecule.Bond)">getKekuleType</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsAmide.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsAmide.html#isAmide(joelib2.molecule.Bond)">isAmide</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ester attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondInAromaticSystem.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondInAromaticSystem.html#isAromatic(joelib2.molecule.Bond)">isAromatic</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a ring atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsCarbonyl.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsCarbonyl.html#isCarbonyl(joelib2.molecule.Bond)">isCarbonyl</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ester attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsClosure.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsClosure.html#isClosure(joelib2.molecule.Bond)">isClosure</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a ring atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsEster.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsEster.html#isEster(joelib2.molecule.Bond)">isEster</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ester attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondInRing.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondInRing.html#isInRing(joelib2.molecule.Bond)">isInRing</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a ring atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsPrimaryAmide.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsPrimaryAmide.html#isPrimaryAmide(joelib2.molecule.Bond)">isPrimaryAmide</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ester attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondIsRotor.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondIsRotor.html#isRotor(joelib2.molecule.Bond)">isRotor</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ester attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BondInAromaticSystem.</B><B><A HREF="../../../joelib2/feature/types/bondlabel/BondInAromaticSystem.html#setAromatic(joelib2.molecule.Bond, boolean)">setAromatic</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
            boolean&nbsp;isAromatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this is a ring atom.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[]</CODE></FONT></TD>
<TD><CODE><B>Renderer2DModel.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getHighlightedBond()">getHighlightedBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Bond currently highlighted</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B>Renderer2DModel.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#getBondColor(joelib2.molecule.Bond)">getBondColor</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#getBondCoordinates(joelib2.molecule.Bond)">getBondCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the coordinates of the atoms participating the given bond into an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../joelib2/gui/render2D/RenderHelper.html#has2DCoordinates(joelib2.molecule.Bond)">has2DCoordinates</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Renderer2DModel.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#isBondHighlighted(joelib2.molecule.Bond)">isBondHighlighted</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2DModel.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedBond(joelib2.molecule.Bond)">setHighlightedBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;highlightedBond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bond currently highlighted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2DModel.</B><B><A HREF="../../../joelib2/gui/render2D/Renderer2DModel.html#setHighlightedBonds(joelib2.molecule.Bond[])">setHighlightedBonds</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>[]&nbsp;bonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bond currently highlighted</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render3D.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>ViewerBond.</B><B><A HREF="../../../joelib2/gui/render3D/molecule/ViewerBond.html#getJOEBond()">getJOEBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/gui/render3D/molecule/package-summary.html">joelib2.gui.render3D.molecule</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/render3D/molecule/ViewerBond.html#ViewerBond(joelib2.gui.render3D.molecule.ViewerMolecule, joelib2.molecule.Bond, joelib2.gui.render3D.molecule.ViewerAtom, joelib2.gui.render3D.molecule.ViewerAtom)">ViewerBond</A></B>(<A HREF="../../../joelib2/gui/render3D/molecule/ViewerMolecule.html" title="class in joelib2.gui.render3D.molecule">ViewerMolecule</A>&nbsp;_parent,
           <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;_bond,
           <A HREF="../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;from,
           <A HREF="../../../joelib2/gui/render3D/molecule/ViewerAtom.html" title="class in joelib2.gui.render3D.molecule">ViewerAtom</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor without Properties</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render3D.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/gui/render3D/util/package-summary.html">joelib2.gui.render3D.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/gui/render3D/util/package-summary.html">joelib2.gui.render3D.util</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/render3D/util/MolViewerEvent.html#MolViewerEvent(java.lang.Object, int, joelib2.molecule.Bond)">MolViewerEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;source,
               int&nbsp;what,
               <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that implement <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/AbstractBond.html" title="class in joelib2.molecule">AbstractBond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract chemical bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/BasicBond.html" title="class in joelib2.molecule">BasicBond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bond representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#getBond(joelib2.molecule.Atom)">getBond</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#getBond(joelib2.molecule.Atom)">getBond</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;nbr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Atom</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#getBond(joelib2.molecule.Atom, joelib2.molecule.Atom)">getBond</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;bgn,
        <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#getBond(joelib2.molecule.Atom, joelib2.molecule.Atom)">getBond</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;bgn,
        <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#getBond(int)">getBond</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a bond of the <tt>Molecule</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#getBond(int)">getBond</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a bond of the <tt>Molecule</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#getBond(int, int)">getBond</A></B>(int&nbsp;bgn,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Molecule</tt> object Atom index must be
  between <tt>1</tt> to <tt>numAtoms()</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#getBond(int, int)">getBond</A></B>(int&nbsp;bgn,
        int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the <tt>Molecule</tt> object Atom index must be
  between <tt>1</tt> to <tt>numAtoms()</tt> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#newBond()">newBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates only a new bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#newBond()">newBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates only a new bond.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#addBond(joelib2.molecule.Bond)">addBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#addBond(joelib2.molecule.Bond)">addBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#addBondClone(joelib2.molecule.Bond)">addBondClone</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (cloned) bond to the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#addBondClone(joelib2.molecule.Bond)">addBondClone</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds (cloned) bond to the <tt>Molecule</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>BasicBond.</B><B><A HREF="../../../joelib2/molecule/BasicBond.html#clone(joelib2.molecule.Bond, joelib2.molecule.Bond)">clone</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;fromBond,
      <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;toBond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone the <tt>Bond</tt> <tt>src</tt> to the <tt>Bond</tt> <tt>to
  </tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../joelib2/molecule/Molecule.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given <tt>Bond</tt> from this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the given <tt>Bond</tt> from this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond2delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a bond from this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#deleteBond(joelib2.molecule.Bond)">deleteBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond2delete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a bond from this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Bond.</B><B><A HREF="../../../joelib2/molecule/Bond.html#equals(joelib2.molecule.Bond, boolean)">equals</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;type,
       boolean&nbsp;compareAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two bonds are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicBond.</B><B><A HREF="../../../joelib2/molecule/BasicBond.html#equals(joelib2.molecule.Bond, boolean)">equals</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;type,
       boolean&nbsp;compareAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if two bonds are equal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IsomerismHelper.</B><B><A HREF="../../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond)">getCisTransFrom2D3D</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using 2D/3D informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IsomerismHelper.</B><B><A HREF="../../../joelib2/molecule/IsomerismHelper.html#getCisTransFrom2D3D(joelib2.molecule.Bond, boolean)">getCisTransFrom2D3D</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                    boolean&nbsp;setSingleBondFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using 2D/3D informations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BondHelper.</B><B><A HREF="../../../joelib2/molecule/BondHelper.html#getLength(joelib2.molecule.Bond)">getLength</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the <tt>Bond</tt> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BondHelper.</B><B><A HREF="../../../joelib2/molecule/BondHelper.html#getLengthEquib(joelib2.molecule.Bond)">getLengthEquib</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the equibLength attribute of the <tt>Bond</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerAtom.</B><B><A HREF="../../../joelib2/molecule/BasicConformerAtom.html#insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)">insertBond</A></B>(<A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>&nbsp;listIter,
           <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#insertBond(joelib2.util.iterator.ListIterator, joelib2.molecule.Bond)">insertBond</A></B>(<A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>&nbsp;listIter,
           <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a bond to this atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IsomerismHelper.</B><B><A HREF="../../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond)">isCisTransBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IsomerismHelper.</B><B><A HREF="../../../joelib2/molecule/IsomerismHelper.html#isCisTransBond(joelib2.molecule.Bond, boolean)">isCisTransBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
               boolean&nbsp;setSingleBondFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks bonds for cis/trans isomerism using the SMILES flags up/down bond connected to a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondHelper.</B><B><A HREF="../../../joelib2/molecule/BondHelper.html#isOuterBond(joelib2.molecule.Bond, joelib2.molecule.Bond)">isOuterBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;baseBond,
            <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IsomerismHelper.</B><B><A HREF="../../../joelib2/molecule/IsomerismHelper.html#setCisTransBond(joelib2.molecule.Bond, int)">setCisTransBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                int&nbsp;ezType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up/down informations for cis/trans isomerism of a double bond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BondHelper.</B><B><A HREF="../../../joelib2/molecule/BondHelper.html#setLength(joelib2.molecule.Bond, joelib2.molecule.Atom, double)">setLength</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
          <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;fixed,
          double&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the length attribute of the <tt>Bond</tt> object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with type arguments of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Atom.</B><B><A HREF="../../../joelib2/molecule/Atom.html#setBonds(java.util.List)">setBonds</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&gt;&nbsp;bonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>ExternalBond.</B><B><A HREF="../../../joelib2/molecule/types/ExternalBond.html#getBond()">getBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the JOEExternalBond object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicExternalBond.</B><B><A HREF="../../../joelib2/molecule/types/BasicExternalBond.html#getBond()">getBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the JOEExternalBond object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getBooleanBondProperty(joelib2.molecule.Bond, java.lang.String)">getBooleanBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getBooleanBondProperty(joelib2.molecule.Bond, java.lang.String, boolean)">getBooleanBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       boolean&nbsp;ignoreModCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getDoubleBondProperty(joelib2.molecule.Bond, java.lang.String)">getDoubleBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getDoubleBondProperty(joelib2.molecule.Bond, java.lang.String, boolean)">getDoubleBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      boolean&nbsp;ignoreModCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getIntBondProperty(joelib2.molecule.Bond, java.lang.String)">getIntBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getIntBondProperty(joelib2.molecule.Bond, java.lang.String, boolean)">getIntBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   boolean&nbsp;ignoreModCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getStringBondProperty(joelib2.molecule.Bond, java.lang.String)">getStringBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>BondPropertyHelper.</B><B><A HREF="../../../joelib2/molecule/types/BondPropertyHelper.html#getStringBondProperty(joelib2.molecule.Bond, java.lang.String, boolean)">getStringBondProperty</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                      boolean&nbsp;ignoreModCounter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalBond.</B><B><A HREF="../../../joelib2/molecule/types/ExternalBond.html#setBond(joelib2.molecule.Bond)">setBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bond attribute of the JOEExternalBond object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicExternalBond.</B><B><A HREF="../../../joelib2/molecule/types/BasicExternalBond.html#setBond(joelib2.molecule.Bond)">setBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bond attribute of the JOEExternalBond object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExternalBondData.</B><B><A HREF="../../../joelib2/molecule/types/ExternalBondData.html#setData(joelib2.molecule.Atom, joelib2.molecule.Bond, int)">setData</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
        <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
        int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicExternalBondData.</B><B><A HREF="../../../joelib2/molecule/types/BasicExternalBondData.html#setData(joelib2.molecule.Atom, joelib2.molecule.Bond, int)">setData</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
        <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
        int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data attribute of the JOEExternalBondData object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/molecule/types/BasicExternalBond.html#BasicExternalBond(joelib2.molecule.Atom, joelib2.molecule.Bond, int)">BasicExternalBond</A></B>(<A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom,
                  <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                  int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOEExternalBond object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/ring/package-summary.html">joelib2.ring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/ring/package-summary.html">joelib2.ring</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Ring.</B><B><A HREF="../../../joelib2/ring/Ring.html#isMember(joelib2.molecule.Bond)">isMember</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the bond is contained in this ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BasicRing.</B><B><A HREF="../../../joelib2/ring/BasicRing.html#isMember(joelib2.molecule.Bond)">isMember</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if the bond is contained in this ring.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.smiles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/smiles/package-summary.html">joelib2.smiles</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smiles/package-summary.html">joelib2.smiles</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>SMILESNode.</B><B><A HREF="../../../joelib2/smiles/SMILESNode.html#getNextBond(int)">getNextBond</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the nextBond attribute of the JOESmiNode object</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/smiles/package-summary.html">joelib2.smiles</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SMILESNode.</B><B><A HREF="../../../joelib2/smiles/SMILESNode.html#setNextNode(joelib2.smiles.SMILESNode, joelib2.molecule.Bond)">setNextNode</A></B>(<A HREF="../../../joelib2/smiles/SMILESNode.html" title="class in joelib2.smiles">SMILESNode</A>&nbsp;node,
            <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nextNode attribute of the JOESmiNode object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HelperMethods.</B><B><A HREF="../../../joelib2/util/HelperMethods.html#compareBonds(joelib2.molecule.Bond, joelib2.molecule.Bond)">compareBonds</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;a,
             <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util.iterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/util/iterator/package-summary.html">joelib2.util.iterator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/iterator/package-summary.html">joelib2.util.iterator</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>NbrAtomIterator.</B><B><A HREF="../../../joelib2/util/iterator/NbrAtomIterator.html#actualBond()">actualBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicNbrAtomIterator.</B><B><A HREF="../../../joelib2/util/iterator/BasicNbrAtomIterator.html#actualBond()">actualBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BondIterator.</B><B><A HREF="../../../joelib2/util/iterator/BondIterator.html#nextBond()">nextBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicBondIterator.</B><B><A HREF="../../../joelib2/util/iterator/BasicBondIterator.html#nextBond()">nextBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../joelib2/util/iterator/package-summary.html">joelib2.util.iterator</A> with type arguments of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrAtomIterator.html#BasicNbrAtomIterator(java.util.List, joelib2.molecule.Atom)">BasicNbrAtomIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&gt;&nbsp;bonds,
                     <A HREF="../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the NbrAtomIterator object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A> in <A HREF="../../../joelib2/util/types/package-summary.html">joelib2.util.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../joelib2/util/types/package-summary.html">joelib2.util.types</A> declared as <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicBondWrapper.</B><B><A HREF="../../../joelib2/util/types/BasicBondWrapper.html#bond">bond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicBondInt.</B><B><A HREF="../../../joelib2/util/types/BasicBondInt.html#bond">bond</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/types/package-summary.html">joelib2.util.types</A> that return <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BondWrapper.</B><B><A HREF="../../../joelib2/util/types/BondWrapper.html#getBond()">getBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></CODE></FONT></TD>
<TD><CODE><B>BasicBondWrapper.</B><B><A HREF="../../../joelib2/util/types/BasicBondWrapper.html#getBond()">getBond</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/types/package-summary.html">joelib2.util.types</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BondWrapper.</B><B><A HREF="../../../joelib2/util/types/BondWrapper.html#setBond(joelib2.molecule.Bond)">setBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicBondWrapper.</B><B><A HREF="../../../joelib2/util/types/BasicBondWrapper.html#setBond(joelib2.molecule.Bond)">setBond</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/util/types/package-summary.html">joelib2.util.types</A> with parameters of type <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/util/types/BasicBondInt.html#BasicBondInt(joelib2.molecule.Bond, int)">BasicBondInt</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
             int&nbsp;intValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the BondInt object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/util/types/BasicBondWrapper.html#BasicBondWrapper(joelib2.molecule.Bond)">BasicBondWrapper</A></B>(<A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useBond.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bond.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
