<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.molecule.ConformerMolecule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.molecule.ConformerMolecule (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useConformerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.molecule.ConformerMolecule</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.data"><B>joelib2.data</B></A></TD>
<TD>These classes are the chemical heart of JOELib.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.rotor"><B>joelib2.rotor</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A> in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/data/package-summary.html">joelib2.data</A> with parameters of type <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/rotor/RotorIncrement.html" title="interface in joelib2.rotor">RotorIncrement</A></CODE></FONT></TD>
<TD><CODE><B>RotorRulesHolder.</B><B><A HREF="../../../joelib2/data/RotorRulesHolder.html#getRotorIncrements(joelib2.molecule.ConformerMolecule, joelib2.molecule.Bond, int[])">getRotorIncrements</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                   <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   int[]&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/rotor/BasicRotorIncrement.html" title="class in joelib2.rotor">BasicRotorIncrement</A></CODE></FONT></TD>
<TD><CODE><B>BasicRotorRulesHolder.</B><B><A HREF="../../../joelib2/data/BasicRotorRulesHolder.html#getRotorIncrements(joelib2.molecule.ConformerMolecule, joelib2.molecule.Bond, int[])">getRotorIncrements</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                   <A HREF="../../../joelib2/molecule/Bond.html" title="interface in joelib2.molecule">Bond</A>&nbsp;bond,
                   int[]&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A> in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that implement <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/AbstractConformerMolecule.html" title="class in joelib2.molecule">AbstractConformerMolecule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/BasicConformerMolecule.html" title="class in joelib2.molecule">BasicConformerMolecule</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molecule representation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with parameters of type <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#center(joelib2.molecule.ConformerMolecule)">center</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A></CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#center(joelib2.molecule.ConformerMolecule, int)">center</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers conformer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#getTorsion(joelib2.molecule.ConformerMolecule, int, int, int, int)">getTorsion</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
           int&nbsp;atom1idx,
           int&nbsp;atom2idx,
           int&nbsp;atom3idx,
           int&nbsp;atom4idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[])">rotate</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[]&nbsp;rotArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[][])">rotate</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[][]&nbsp;rotMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#rotate(joelib2.molecule.ConformerMolecule, double[], int)">rotate</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
       double[]&nbsp;rotArray,
       int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#setTorsion(joelib2.molecule.ConformerMolecule, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, double)">setTorsion</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom1,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom2,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom3,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom4,
           double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#toInertialFrame(joelib2.molecule.ConformerMolecule)">toInertialFrame</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#toInertialFrame(joelib2.molecule.ConformerMolecule, int, double[])">toInertialFrame</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
                int&nbsp;conf,
                double[]&nbsp;rmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D)">translate</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
          <A HREF="../../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeHelper.</B><B><A HREF="../../../joelib2/molecule/MoleculeHelper.html#translate(joelib2.molecule.ConformerMolecule, joelib2.math.BasicVector3D, int)">translate</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
          <A HREF="../../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;translation,
          int&nbsp;nconf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.rotor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A> in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/rotor/package-summary.html">joelib2.rotor</A> with parameters of type <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RotorHelper.</B><B><A HREF="../../../joelib2/rotor/RotorHelper.html#setTorsion(joelib2.molecule.ConformerMolecule, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, joelib2.molecule.ConformerAtom, double)">setTorsion</A></B>(<A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule">ConformerMolecule</A>&nbsp;mol,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom1,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom2,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom3,
           <A HREF="../../../joelib2/molecule/ConformerAtom.html" title="interface in joelib2.molecule">ConformerAtom</A>&nbsp;atom4,
           double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the torsion attribute of the <tt>Molecule</tt> object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/ConformerMolecule.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useConformerMolecule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConformerMolecule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
