<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.molecule.MoleculeVector (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.molecule.MoleculeVector (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useMoleculeVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.molecule.MoleculeVector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.algo.datamining.weka"><B>joelib2.algo.datamining.weka</B></A></TD>
<TD>Provides classes for an interface to the <a href="http://www.cs.waikato.ac.nz/ml/weka/">Weka 
Data Mining</a> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.algo.datamining.yale"><B>joelib2.algo.datamining.yale</B></A></TD>
<TD>Provides classes for an interface to the <a href="http://yale.cs.uni-dortmund.de/">YALE (Yet Another Learning Environment)</a> library.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.io.types.cml"><B>joelib2.io.types.cml</B></A></TD>
<TD>Provides helper classes for processing the <i>Chemical Markup Language</i> (CML) [, , , , , ].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule.fragmentation"><B>joelib2.molecule.fragmentation</B></A></TD>
<TD>Provides classes for fragmenting molecules.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.process.types"><B>joelib2.process.types</B></A></TD>
<TD>Provides representating classes for the molecular processing methods.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.algo.datamining.weka"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/algo/datamining/weka/package-summary.html">joelib2.algo.datamining.weka</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/algo/datamining/weka/package-summary.html">joelib2.algo.datamining.weka</A> with parameters of type <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/algo/datamining/weka/MolInstances.html" title="class in joelib2.algo.datamining.weka">MolInstances</A></CODE></FONT></TD>
<TD><CODE><B>MolInstances.</B><B><A HREF="../../../joelib2/algo/datamining/weka/MolInstances.html#createMolInstances(joelib2.molecule.MoleculeVector, java.lang.String[], int[])">createMolInstances</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;molecules,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributes,
                   int[]&nbsp;attributeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B>InstancesHelper.</B><B><A HREF="../../../joelib2/algo/datamining/weka/InstancesHelper.html#createMolInstances(joelib2.molecule.MoleculeVector, java.lang.String[], int[])">createMolInstances</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;molecules,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributes,
                   int[]&nbsp;attributeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.algo.datamining.yale"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/algo/datamining/yale/package-summary.html">joelib2.algo.datamining.yale</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/algo/datamining/yale/package-summary.html">joelib2.algo.datamining.yale</A> with parameters of type <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;weka.core.Instances</CODE></FONT></TD>
<TD><CODE><B>ExampleSetHelper.</B><B><A HREF="../../../joelib2/algo/datamining/yale/ExampleSetHelper.html#createMolInstances(joelib2.molecule.MoleculeVector, java.lang.String[], int[])">createMolInstances</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;molecules,
                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;attributes,
                   int[]&nbsp;attributeTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.io.types.cml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/io/types/cml/package-summary.html">joelib2.io.types.cml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/io/types/cml/package-summary.html">joelib2.io.types.cml</A> with parameters of type <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeFileCDO.</B><B><A HREF="../../../joelib2/io/types/cml/MoleculeFileCDO.html#setMoleculeSetOfMolecules(joelib2.molecule.MoleculeVector)">setMoleculeSetOfMolecules</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;_currentSetOfMolecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that implement <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/molecule/BasicMoleculeVector.html" title="class in joelib2.molecule">BasicMoleculeVector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Molecule vector to load single and multiple molecule files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule.fragmentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/molecule/fragmentation/package-summary.html">joelib2.molecule.fragmentation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/molecule/fragmentation/package-summary.html">joelib2.molecule.fragmentation</A> that return <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>SMARTSFragmentation.</B><B><A HREF="../../../joelib2/molecule/fragmentation/SMARTSFragmentation.html#getFragmentation(joelib2.molecule.Molecule)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragments a molecule and single atoms occuring in the molecule are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>Fragmentation.</B><B><A HREF="../../../joelib2/molecule/fragmentation/Fragmentation.html#getFragmentation(joelib2.molecule.Molecule)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragments a molecule and single atoms occuring in the molecule are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>ContiguousFragments.</B><B><A HREF="../../../joelib2/molecule/fragmentation/ContiguousFragments.html#getFragmentation(joelib2.molecule.Molecule)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragments a molecule and single atoms occuring in the molecule are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>Fragmentation.</B><B><A HREF="../../../joelib2/molecule/fragmentation/Fragmentation.html#getFragmentation(joelib2.molecule.Molecule, boolean)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                 boolean&nbsp;skipSingleAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>SMARTSFragmentation.</B><B><A HREF="../../../joelib2/molecule/fragmentation/SMARTSFragmentation.html#getFragmentation(joelib2.molecule.Molecule, boolean, java.util.List)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;molOriginal,
                 boolean&nbsp;skipSingleAtoms,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;origAtomIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fragments the molecule using SMARTS rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>Fragmentation.</B><B><A HREF="../../../joelib2/molecule/fragmentation/Fragmentation.html#getFragmentation(joelib2.molecule.Molecule, boolean, java.util.List)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                 boolean&nbsp;skipSingleAtoms,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;origAtomIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></CODE></FONT></TD>
<TD><CODE><B>ContiguousFragments.</B><B><A HREF="../../../joelib2/molecule/fragmentation/ContiguousFragments.html#getFragmentation(joelib2.molecule.Molecule, boolean, java.util.List)">getFragmentation</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                 boolean&nbsp;skipSingleAtoms,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;&nbsp;origAtomIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all contiguous fragments of this molecule as single <A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule"><CODE>Molecule</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.process.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A> in <A HREF="../../../joelib2/process/types/package-summary.html">joelib2.process.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/process/types/package-summary.html">joelib2.process.types</A> with parameters of type <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/process/types/DescriptorBinning.html" title="class in joelib2.process.types">DescriptorBinning</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorBinning.</B><B><A HREF="../../../joelib2/process/types/DescriptorBinning.html#getDescBinning(joelib2.molecule.MoleculeVector)">getDescBinning</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;molecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descBinning attribute of the DescBinning class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/process/types/DescriptorStatistic.html" title="class in joelib2.process.types">DescriptorStatistic</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorStatistic.</B><B><A HREF="../../../joelib2/process/types/DescriptorStatistic.html#getDescStatistic(joelib2.molecule.MoleculeVector)">getDescStatistic</A></B>(<A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule">MoleculeVector</A>&nbsp;molecules)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/molecule/MoleculeVector.html" title="interface in joelib2.molecule"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/molecule/\class-useMoleculeVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
