<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
JCAMPParser (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCAMPParser (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCAMPParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/jcamp/JCAMPException.html" title="class in joelib2.jcamp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/jcamp/JCAMPParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCAMPParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.jcamp</FONT>
<BR>
Class JCAMPParser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.jcamp.JCAMPParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JCAMPParser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class to interpret JCAMP-DX data (JCAMP-CS is not implemented yet). The
  supported data types are XYPAIRS, XYDATA=(X++(Y..Y)), PEAK TABLE and LINK.
  <br>
  If you want load a file with multiple blocks or inner blocks you must use
  <code>JCampMultipleFile</code>.<br>
  This class can only load separated single blocks with one TITLE and END
  label !<br>
  <br>

  <ul>
    <li> ... The International Union of Pure and Applied Chemistry (IUPAC)
    took over responsibility from the Joint Commitee on Atomic and Molecular
    Physical Data (JCAMP) in 1995 ...<br>
    <a href="http://jcamp.isas-dortmund.de/">I U P A C<br>
    Committee on Printed and Electronic Publications <br>
    Working Party on Spectroscopic Data Standards (JCAMP-DX)</a> <br>
    <br>

    <li> <a href="http://wwwchem.uwimona.edu.jm:1104/software/jcampdx.html">
    The Department of Chemistry at the University of the West Indies</a>
  </ul>
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/jcamp/JCAMPParser.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>References:</b></dt><dd>
<ol>
<li><b><i>Article</i><a name="dl93"> (dl93)</a></b>, A. N. Davies & P. Lampen, JCAMP--DX for NMR , <em>Appl. Spec., </em> <b>1993</b> <i>, 47</i> , 1093-1099.</li><li><b><i>Article</i><a name="dw88"> (dw88)</a></b>, R. S. Mc Donald & Paul A. Wilks, JCAMP--DX: A Standard Form for Exchange of Infrared Spectra in Computer Readable Form , <em>Appl. Spec., </em> <b>1988</b> <i>, 42</i> , 151-162.</li><li><b><i>Article</i><a name="ghhjs91"> (ghhjs91)</a></b>, J. Gasteiger; B. M. P. Hendriks; P. Hoever; C. Jochum & H. Somberg, JCAMP--CS: A Standard Format for Chemical Structure Information in Computer Readable Form , <em>Appl. Spec., </em> <b>1991</b> <i>, 45</i> , 4-11.</li><li><b><i>Article</i><a name="lhdl94"> (lhdl94)</a></b>, P. Lampen; H. Hillig; A. N. Davies & Michael Linscheid, JCAMP--DX for Mass Spectrometry , <em>Appl. Spec., </em> <b>1994</b> <i>, 48</i> , 1545-1552.</li><li><b><i>Incollection</i><a name="dhl90"> (dhl90)</a></b>, A.N. Davies; H. Hilling & M. Linscheid, J. Gasteiger <i>(ed.)</i>, JCAMP--DX, a standard ? , <em>Springer--Verlag, </em> <b>1990</b> , 147-156.</li></ol></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#CHEMICAL_STRUCTURE">CHEMICAL_STRUCTURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">definition for the parameter
  of a chemical structure</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#commonLDRs">commonLDRs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of the commonly used LDR's (Label Data Records).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#DATA_TYPE_PEAKS">DATA_TYPE_PEAKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#DATA_TYPE_SPECTRUM">DATA_TYPE_SPECTRUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#LINK">LINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">LINK definition</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#PEAK_ASSIGNMENTS">PEAK_ASSIGNMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">PEAK ASSIGNMENTS definition
  </a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#PEAK_TABLE">PEAK_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">PEAK TABLE definition</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#RADATA">RADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">RADATA definition</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#XYDATA_X_YY">XYDATA_X_YY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">XYDATA=(X++(Y..Y))
  definition</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#XYPAIRS">XYPAIRS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">XYPAIRS definition</a></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#XYPOINTS">XYPOINTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data representation: <a href="#DEFINITIONS">XYPOINTS definition</a></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#JCAMPParser(java.lang.String)">JCAMPParser</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this <code>JCampInterpreter</code> and gets the JCAMP data
  in the <code>String s</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getAdditionalInformation(java.lang.String)">getAdditionalInformation</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;infoType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label <code>infoType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getDataType()">getDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data type of this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getJCampDataType()">getJCampDataType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the JCAMP data type of this data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the X and Y array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getParameter()">getParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all LDR's (data label records) that are stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getParameter(java.lang.String[])">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;wanted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getXData()">getXData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getXLabel()">getXLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label for the X axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getYData()">getYData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Y array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#getYLabel()">getYLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label for the Y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#setParameter(joelib2.jcamp.LabelData)">setParameter</A></B>(<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>&nbsp;newLDR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set one LDR (data label record).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#setParameter(joelib2.jcamp.LabelData[])">setParameter</A></B>(<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[]&nbsp;newLDR)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set some LDR's (data label records).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/jcamp/JCAMPParser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string of all LDR's (label data records.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_TYPE_SPECTRUM"><!-- --></A><H3>
DATA_TYPE_SPECTRUM</H3>
<PRE>
public static final int <B>DATA_TYPE_SPECTRUM</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.DATA_TYPE_SPECTRUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_TYPE_PEAKS"><!-- --></A><H3>
DATA_TYPE_PEAKS</H3>
<PRE>
public static final int <B>DATA_TYPE_PEAKS</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.DATA_TYPE_PEAKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XYPAIRS"><!-- --></A><H3>
XYPAIRS</H3>
<PRE>
public static final int <B>XYPAIRS</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">XYPAIRS definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.XYPAIRS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XYDATA_X_YY"><!-- --></A><H3>
XYDATA_X_YY</H3>
<PRE>
public static final int <B>XYDATA_X_YY</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">XYDATA=(X++(Y..Y))
  definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.XYDATA_X_YY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHEMICAL_STRUCTURE"><!-- --></A><H3>
CHEMICAL_STRUCTURE</H3>
<PRE>
public static final int <B>CHEMICAL_STRUCTURE</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">definition for the parameter
  of a chemical structure</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.CHEMICAL_STRUCTURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XYPOINTS"><!-- --></A><H3>
XYPOINTS</H3>
<PRE>
public static final int <B>XYPOINTS</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">XYPOINTS definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.XYPOINTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEAK_TABLE"><!-- --></A><H3>
PEAK_TABLE</H3>
<PRE>
public static final int <B>PEAK_TABLE</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">PEAK TABLE definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.PEAK_TABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PEAK_ASSIGNMENTS"><!-- --></A><H3>
PEAK_ASSIGNMENTS</H3>
<PRE>
public static final int <B>PEAK_ASSIGNMENTS</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">PEAK ASSIGNMENTS definition
  </a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.PEAK_ASSIGNMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RADATA"><!-- --></A><H3>
RADATA</H3>
<PRE>
public static final int <B>RADATA</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">RADATA definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.RADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINK"><!-- --></A><H3>
LINK</H3>
<PRE>
public static final int <B>LINK</B></PRE>
<DL>
<DD>data representation: <a href="#DEFINITIONS">LINK definition</a>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.jcamp.JCAMPParser.LINK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="commonLDRs"><!-- --></A><H3>
commonLDRs</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>commonLDRs</B></PRE>
<DL>
<DD>An array of the commonly used LDR's (Label Data Records). <br>
  <br>
  For more information see:<BR>

  <UL>
    <LI> Robert S. Mc Donald, Paul A. Wilks, ''JCAMP-DX: A Standard Form
    for Exchange of Infrared Spectra in Computer Readable Form'', <EM>
    Appl. Spec.</EM> , <EM> 42</EM> , (1988), 151-162. <BR>
    URL<TT> <A HREF="http://jcamp.isas-dortmund.de/protocols/dxir01.pdf">
    http://jcamp.isas-dortmund.de/protocols/dxir01.pdf</A> </TT> </LI>

    <LI> J. Gasteiger, B. M. P. Hendriks, P. Hoever, C. Jochum, H.
    Somberg, ''JCAMP-CS: A Standard Form for Chemical Structure
    Information in Computer Readable Form'', <EM> Appl. Spec.</EM> , <EM>
    45</EM> , (1991), 4-11. <BR>
    URL<TT> <A HREF="http://jcamp.isas-dortmund.de/protocols/dxcs01.pdf">
    http://jcamp.isas-dortmund.de/protocols/dxcs01.pdf</A> </TT> </LI>

    <LI> Peter Lampen, Heinrich Hillig, Antony N. Davies, Michael
    Linscheid, ''JCAMP-DX for Mass Spectrometry'', <EM> Appl. Spec.</EM> ,
    <EM> 48</EM> , (1994), 1545-1552. <BR>
    URL<TT> <A HREF="http://jcamp.isas-dortmund.de/protocols/dxms01.pdf">
    http://jcamp.isas-dortmund.de/protocols/dxms01.pdf</A> </TT> </LI>

    <LI> Antony N. Davies, Peter Lampen, ''JCAMP-DX for NMR'', <EM> Appl.
    Spec.</EM> , <EM> 47</EM> , (1993), 1093-1099. <BR>
    URL<TT> <A HREF="http://jcamp.isas-dortmund.de/protocols/dxnmr01.pdf">
    http://jcamp.isas-dortmund.de/protocols/dxnmr01.pdf</A> </TT> </LI>

  </UL>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JCAMPParser(java.lang.String)"><!-- --></A><H3>
JCAMPParser</H3>
<PRE>
public <B>JCAMPParser</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)
            throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="../../joelib2/jcamp/JCAMPException.html" title="class in joelib2.jcamp">JCAMPException</A></PRE>
<DL>
<DD>Initializes this <code>JCampInterpreter</code> and gets the JCAMP data
  in the <code>String s</code>. <code>file</code> is stored, but not used.
  Data is decoded if <code>state</code> is true. Messages are printed to
  the <code>JTextComponent messages</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter<DD><CODE>state</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Description of the Exception
<DD><CODE><A HREF="../../joelib2/jcamp/JCAMPException.html" title="class in joelib2.jcamp">JCAMPException</A></CODE> - Description of the Exception</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAdditionalInformation(java.lang.String)"><!-- --></A><H3>
getAdditionalInformation</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAdditionalInformation</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;infoType)</PRE>
<DL>
<DD>Gets the label <code>infoType</code>. It's equivalent to <code>getParameter</code>
  (<code>infoType</code>). If the LDR is not available an empty <code>String</code>
  is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>infoType</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>the data for the requested label.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType()"><!-- --></A><H3>
getDataType</H3>
<PRE>
public final int <B>getDataType</B>()</PRE>
<DL>
<DD>Gets the data type of this data set. That's important for the
  visualisation routines.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dataType value</DL>
</DD>
</DL>
<HR>

<A NAME="getJCampDataType()"><!-- --></A><H3>
getJCampDataType</H3>
<PRE>
public final int <B>getJCampDataType</B>()</PRE>
<DL>
<DD>Gets the JCAMP data type of this data set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JCAMP data type</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public final int <B>getLength</B>()</PRE>
<DL>
<DD>Gets the length of the X and Y array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the X and Y data array. If the data was not
      decoded it returns -1.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter()"><!-- --></A><H3>
getParameter</H3>
<PRE>
public final <A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[] <B>getParameter</B>()</PRE>
<DL>
<DD>Get all LDR's (data label records) that are stored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all labels and their corresponding data</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String[])"><!-- --></A><H3>
getParameter</H3>
<PRE>
public final <A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[] <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;wanted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public final <A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;wanted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXData()"><!-- --></A><H3>
getXData</H3>
<PRE>
public final double[] <B>getXData</B>()</PRE>
<DL>
<DD>Gets the X array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X data or <code>null</code> if the data was not decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getXLabel()"><!-- --></A><H3>
getXLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXLabel</B>()</PRE>
<DL>
<DD>Gets the label for the X axis. It's equivalent to <code>getParameter</code>
  ("XUNITS"). If the LDR is not available an empty <code>String</code> is
  returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label for the X axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getYData()"><!-- --></A><H3>
getYData</H3>
<PRE>
public final double[] <B>getYData</B>()</PRE>
<DL>
<DD>Gets the Y array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Y data or <code>null</code> if the data was not decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getYLabel()"><!-- --></A><H3>
getYLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getYLabel</B>()</PRE>
<DL>
<DD>Gets the label for the Y axis. It's equivalent to <code>getParameter</code>
  ("YUNITS"). If the LDR is not available an empty <code>String</code> is
  returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the label for the Y axis.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(joelib2.jcamp.LabelData[])"><!-- --></A><H3>
setParameter</H3>
<PRE>
public final void <B>setParameter</B>(<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>[]&nbsp;newLDR)</PRE>
<DL>
<DD>Set some LDR's (data label records).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLDR</CODE> - the new labels and the new data</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(joelib2.jcamp.LabelData)"><!-- --></A><H3>
setParameter</H3>
<PRE>
public final void <B>setParameter</B>(<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp">LabelData</A>&nbsp;newLDR)</PRE>
<DL>
<DD>Set one LDR (data label record).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLDR</CODE> - the new label and the new data</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string of all LDR's (label data records.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string of all LDR's (label data records</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCAMPParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/jcamp/JCAMPException.html" title="class in joelib2.jcamp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/jcamp/LabelData.html" title="class in joelib2.jcamp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/jcamp/JCAMPParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCAMPParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
