<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.jcamp (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/jcamp/package-summary.html" target="classFrame">joelib2.jcamp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCAMPData.html" title="class in joelib2.jcamp" target="classFrame">JCAMPData</A>
<BR>
<A HREF="JCAMPDataBlock.html" title="class in joelib2.jcamp" target="classFrame">JCAMPDataBlock</A>
<BR>
<A HREF="JCAMPParser.html" title="class in joelib2.jcamp" target="classFrame">JCAMPParser</A>
<BR>
<A HREF="LabelData.html" title="class in joelib2.jcamp" target="classFrame">LabelData</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JCAMPException.html" title="class in joelib2.jcamp" target="classFrame">JCAMPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
