<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue May 10 14:54:49 EST 2005 -->
<TITLE>
au.edu.wehi.tests.regression
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.tests.regression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../au/edu/wehi/tests/regression/package-summary.html" target="classFrame">au.edu.wehi.tests.regression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AllTests.html" title="class in au.edu.wehi.tests.regression" target="classFrame">AllTests</A>
<BR>
<A HREF="MLRTest.html" title="class in au.edu.wehi.tests.regression" target="classFrame">MLRTest</A>
<BR>
<A HREF="PLSTest.html" title="class in au.edu.wehi.tests.regression" target="classFrame">PLSTest</A>
<BR>
<A HREF="RegressionMoleculeVectorTest.html" title="class in au.edu.wehi.tests.regression" target="classFrame">RegressionMoleculeVectorTest</A>
<BR>
<A HREF="TestUtil.html" title="class in au.edu.wehi.tests.regression" target="classFrame">TestUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
