<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:01 EST 2005 -->
<TITLE>
org.joone.engine.extenders
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.extenders package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/joone/engine/extenders/package-summary.html" target="classFrame">org.joone.engine.extenders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchModeExtender.html" title="class in org.joone.engine.extenders" target="classFrame">BatchModeExtender</A>
<BR>
<A HREF="DeltaRuleExtender.html" title="class in org.joone.engine.extenders" target="classFrame">DeltaRuleExtender</A>
<BR>
<A HREF="GradientExtender.html" title="class in org.joone.engine.extenders" target="classFrame">GradientExtender</A>
<BR>
<A HREF="LearnerExtender.html" title="class in org.joone.engine.extenders" target="classFrame">LearnerExtender</A>
<BR>
<A HREF="MomentumExtender.html" title="class in org.joone.engine.extenders" target="classFrame">MomentumExtender</A>
<BR>
<A HREF="OnlineModeExtender.html" title="class in org.joone.engine.extenders" target="classFrame">OnlineModeExtender</A>
<BR>
<A HREF="RpropExtender.html" title="class in org.joone.engine.extenders" target="classFrame">RpropExtender</A>
<BR>
<A HREF="SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders" target="classFrame">SimulatedAnnealingExtender</A>
<BR>
<A HREF="UpdateWeightExtender.html" title="class in org.joone.engine.extenders" target="classFrame">UpdateWeightExtender</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
