<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:03 EST 2005 -->
<TITLE>
RpropExtender
</TITLE>

<META NAME="keywords" CONTENT="org.joone.engine.extenders.RpropExtender class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RpropExtender";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpropExtender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpropExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.joone.engine.extenders</FONT>
<BR>
Class RpropExtender</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">org.joone.engine.extenders.LearnerExtender</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">org.joone.engine.extenders.DeltaRuleExtender</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.joone.engine.extenders.RpropExtender</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RpropExtender</B><DT>extends <A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></DL>

<P>
This class changes the delta value in such a way that it implements the
 RPROP algorithm.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boris Jansen</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#theDeltas">theDeltas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each weight has its own individual update-value (delta_ij(t)) represented
 by the next object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#thePreviousGradients">thePreviousGradients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The gradient pattern of the previous epoch (dE(t-1)/dW_ij).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#theRpropParameters">theRpropParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameters for the RPROP learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#theSummedGradients">theSummedGradients</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current som of the gradients of all patterns seen so far.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#RpropExtender()">RpropExtender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of RpropExtender</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#getDelta(double[], int, double)">getDelta</A></B>(double[]&nbsp;currentGradientOuts,
         int&nbsp;j,
         double&nbsp;aPreviousDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a bias.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#getDelta(double[], int, double[], int, double)">getDelta</A></B>(double[]&nbsp;currentInps,
         int&nbsp;j,
         double[]&nbsp;currentPattern,
         int&nbsp;k,
         double&nbsp;aPreviousDelta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the delta value for a weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the parameters of this learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#postBiasUpdate(double[])">postBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some post-computing after the 
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#postWeightUpdate(double[], double[])">postWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                 double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some post-computing after the 
 weights are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#preBiasUpdate(double[])">preBiasUpdate</A></B>(double[]&nbsp;currentGradientOuts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some pre-computing before the 
 biases are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#preWeightUpdate(double[], double[])">preWeightUpdate</A></B>(double[]&nbsp;currentPattern,
                double[]&nbsp;currentInps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives extenders a change to do some pre-computing before the 
 weights are updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#reinit()">reinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Re)Initializes this RPROP learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#setParameters(org.joone.engine.RpropParameters)">setParameters</A></B>(<A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the parameters for this learning algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/engine/extenders/RpropExtender.html#sign(double)">sign</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sign of a double.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.joone.engine.extenders.LearnerExtender"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.joone.engine.extenders.<A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#getLearner()">getLearner</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#isEnabled()">isEnabled</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#setLearner(org.joone.engine.ExtendableLearner)">setLearner</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="theDeltas"><!-- --></A><H3>
theDeltas</H3>
<PRE>
protected double[][] <B>theDeltas</B></PRE>
<DL>
<DD>Each weight has its own individual update-value (delta_ij(t)) represented
 by the next object.

 The weight update deltaW_ij(t) is defined as follows (dE(t) / dW_ij is the
 summed gradient for a single epoch):
                | -delta_ij(t),    if dE(t) / dW_ij > 0
 deltaW_ij(t) = | delta_ij(t),     if dE(t) / dW_ij < 0
                | 0                otherwise

 The delta_ij values are updated as follows:
               | eta_inc * delta_ij(t-1),     if dE(t-1)/ dW_ij * dE(t)/ dW_ij > 0
 delta_ij(t) = | eta_dec * delta_ij(t-1),     if dE(t-1)/ dW_ij * dE(t)/ dW_ij < 0
               | delta_ij(t-1),               otherwise
 where 0 < eta_dec < 1 < eta_inc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="thePreviousGradients"><!-- --></A><H3>
thePreviousGradients</H3>
<PRE>
protected double[][] <B>thePreviousGradients</B></PRE>
<DL>
<DD>The gradient pattern of the previous epoch (dE(t-1)/dW_ij).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theRpropParameters"><!-- --></A><H3>
theRpropParameters</H3>
<PRE>
protected <A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A> <B>theRpropParameters</B></PRE>
<DL>
<DD>The parameters for the RPROP learning algorithm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="theSummedGradients"><!-- --></A><H3>
theSummedGradients</H3>
<PRE>
protected double[][] <B>theSummedGradients</B></PRE>
<DL>
<DD>The current som of the gradients of all patterns seen so far. The number
 of summed gradients is smaller the "batch size" and will be reset to zero,
 if the number of sums becomes equal to "batch size" after the weights/biases
 have been updated.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RpropExtender()"><!-- --></A><H3>
RpropExtender</H3>
<PRE>
public <B>RpropExtender</B>()</PRE>
<DL>
<DD>Creates a new instance of RpropExtender
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reinit()"><!-- --></A><H3>
reinit</H3>
<PRE>
public void <B>reinit</B>()</PRE>
<DL>
<DD>(Re)Initializes this RPROP learner.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta(double[], int, double)"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>(double[]&nbsp;currentGradientOuts,
                       int&nbsp;j,
                       double&nbsp;aPreviousDelta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></B></DD>
<DD>Computes the delta value for a bias.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double)">getDelta</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.<DD><CODE>j</CODE> - the index of the bias.<DD><CODE>aPreviousDelta</CODE> - a delta value calculated by a previous delta extender.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelta(double[], int, double[], int, double)"><!-- --></A><H3>
getDelta</H3>
<PRE>
public double <B>getDelta</B>(double[]&nbsp;currentInps,
                       int&nbsp;j,
                       double[]&nbsp;currentPattern,
                       int&nbsp;k,
                       double&nbsp;aPreviousDelta)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></B></DD>
<DD>Computes the delta value for a weight.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html#getDelta(double[], int, double[], int, double)">getDelta</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentInps</CODE> - the forwarded input.<DD><CODE>j</CODE> - the input index of the weight.<DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>k</CODE> - the output index of the weight.<DD><CODE>aPreviousDelta</CODE> - a delta value calculated by a previous delta extender.</DL>
</DD>
</DL>
<HR>

<A NAME="postBiasUpdate(double[])"><!-- --></A><H3>
postBiasUpdate</H3>
<PRE>
public void <B>postBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some post-computing after the 
 biases are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postBiasUpdate(double[])">postBiasUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="postWeightUpdate(double[], double[])"><!-- --></A><H3>
postWeightUpdate</H3>
<PRE>
public void <B>postWeightUpdate</B>(double[]&nbsp;currentPattern,
                             double[]&nbsp;currentInps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some post-computing after the 
 weights are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#postWeightUpdate(double[], double[])">postWeightUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="preBiasUpdate(double[])"><!-- --></A><H3>
preBiasUpdate</H3>
<PRE>
public void <B>preBiasUpdate</B>(double[]&nbsp;currentGradientOuts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some pre-computing before the 
 biases are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preBiasUpdate(double[])">preBiasUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentGradientOuts</CODE> - the back propagated gradients.</DL>
</DD>
</DL>
<HR>

<A NAME="preWeightUpdate(double[], double[])"><!-- --></A><H3>
preWeightUpdate</H3>
<PRE>
public void <B>preWeightUpdate</B>(double[]&nbsp;currentPattern,
                            double[]&nbsp;currentInps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></B></DD>
<DD>Gives extenders a change to do some pre-computing before the 
 weights are updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html#preWeightUpdate(double[], double[])">preWeightUpdate</A></CODE> in class <CODE><A HREF="../../../../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentPattern</CODE> - the back propagated gradients.<DD><CODE>currentInps</CODE> - the forwarded input.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A> <B>getParameters</B>()</PRE>
<DL>
<DD>Gets the parameters of this learning algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters of this learning algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(org.joone.engine.RpropParameters)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(<A HREF="../../../../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>&nbsp;aParameters)</PRE>
<DL>
<DD>Sets the parameters for this learning algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aParameters</CODE> - the parameters for this learning algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(double)"><!-- --></A><H3>
sign</H3>
<PRE>
protected double <B>sign</B>(double&nbsp;d)</PRE>
<DL>
<DD>Gets the sign of a double.

 return the sign of a double (-1, 0, 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpropExtender.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpropExtender.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
