<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:54 CEST 2009 -->
<TITLE>
BasicQueryPattern (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicQueryPattern (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/smarts/BasicQueryBondSpecification.html" title="class in joelib2.smarts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html" title="class in joelib2.smarts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/smarts/BasicQueryPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.smarts</FONT>
<BR>
Class BasicQueryPattern</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.smarts.BasicQueryPattern</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicQueryPattern</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></DL>
</PRE>

<P>
SMARTS pattern representation.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.smarts.BasicQueryPattern">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:39</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/smarts/BasicQueryPattern.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#atomsAllocated">atomsAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#bondsAllocated">bondsAllocated</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#ischiral">ischiral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#parts">parts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#queryAtoms">queryAtoms</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#queryAtomsSize">queryAtomsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#queryBonds">queryBonds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#queryBondsSize">queryBondsSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.smarts.QueryPattern"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.smarts.<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#ATOMPOOL">ATOMPOOL</A>, <A HREF="../../joelib2/smarts/QueryPattern.html#BONDPOOL">BONDPOOL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#BasicQueryPattern()">BasicQueryPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/smarts/BasicQueryPattern.html" title="class in joelib2.smarts">BasicQueryPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#allocPattern()">allocPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#copyPattern(joelib2.smarts.QueryPattern)">copyPattern</A></B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int)">createAtom</A></B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat,
           <A HREF="../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
           int&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int, int)">createAtom</A></B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pattern,
           <A HREF="../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
           int&nbsp;part,
           int&nbsp;vectorBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#createBond(joelib2.smarts.QueryPattern, joelib2.smarts.bondexpr.QueryBond, int, int)">createBond</A></B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat,
           <A HREF="../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;expr,
           int&nbsp;src,
           int&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#freePattern(joelib2.smarts.QueryPattern)">freePattern</A></B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getAtom(int)">getAtom</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getAtoms()">getAtoms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getAtomsAllocated()">getAtomsAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getAtomsSize()">getAtomsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getBond(int)">getBond</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getBonds()">getBonds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getBondsAllocated()">getBondsAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getBondsSize()">getBondsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#getParts()">getParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#isChiral()">isChiral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setAtom(int, joelib2.smarts.QueryAtomSpecification)">setAtom</A></B>(int&nbsp;index,
        <A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>&nbsp;queryAtom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setAtomsAllocated(int)">setAtomsAllocated</A></B>(int&nbsp;atomsAllocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setAtomsSize(int)">setAtomsSize</A></B>(int&nbsp;queryAtomsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setBond(int, joelib2.smarts.QueryBondSpecification)">setBond</A></B>(int&nbsp;index,
        <A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>&nbsp;queryBond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setBondsAllocated(int)">setBondsAllocated</A></B>(int&nbsp;bondsAllocated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setBondsSize(int)">setBondsSize</A></B>(int&nbsp;queryBondsSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setChiral(boolean)">setChiral</A></B>(boolean&nbsp;ischiral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setParts(int)">setParts</A></B>(int&nbsp;parts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setQueryAtoms(joelib2.smarts.QueryAtomSpecification[])">setQueryAtoms</A></B>(<A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[]&nbsp;queryAtoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#setQueryBonds(joelib2.smarts.QueryBondSpecification[])">setQueryBonds</A></B>(<A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[]&nbsp;queryBonds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicQueryPattern.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLineWith)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="atomsAllocated"><!-- --></A><H3>
atomsAllocated</H3>
<PRE>
public int <B>atomsAllocated</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bondsAllocated"><!-- --></A><H3>
bondsAllocated</H3>
<PRE>
public int <B>bondsAllocated</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ischiral"><!-- --></A><H3>
ischiral</H3>
<PRE>
public boolean <B>ischiral</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parts"><!-- --></A><H3>
parts</H3>
<PRE>
public int <B>parts</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryAtoms"><!-- --></A><H3>
queryAtoms</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[] <B>queryAtoms</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryAtomsSize"><!-- --></A><H3>
queryAtomsSize</H3>
<PRE>
public int <B>queryAtomsSize</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryBonds"><!-- --></A><H3>
queryBonds</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[] <B>queryBonds</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryBondsSize"><!-- --></A><H3>
queryBondsSize</H3>
<PRE>
public int <B>queryBondsSize</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicQueryPattern()"><!-- --></A><H3>
BasicQueryPattern</H3>
<PRE>
public <B>BasicQueryPattern</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allocPattern()"><!-- --></A><H3>
allocPattern</H3>
<PRE>
public static <A HREF="../../joelib2/smarts/BasicQueryPattern.html" title="class in joelib2.smarts">BasicQueryPattern</A> <B>allocPattern</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="copyPattern(joelib2.smarts.QueryPattern)"><!-- --></A><H3>
copyPattern</H3>
<PRE>
public static <A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A> <B>copyPattern</B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int)"><!-- --></A><H3>
createAtom</H3>
<PRE>
public static int <B>createAtom</B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat,
                             <A HREF="../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                             int&nbsp;part)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat</CODE> - Description of the Parameter<DD><CODE>expr</CODE> - Description of the Parameter<DD><CODE>part</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="createAtom(joelib2.smarts.QueryPattern, joelib2.smarts.atomexpr.QueryAtom, int, int)"><!-- --></A><H3>
createAtom</H3>
<PRE>
public static int <B>createAtom</B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pattern,
                             <A HREF="../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>&nbsp;expr,
                             int&nbsp;part,
                             int&nbsp;vectorBinding)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - Description of the Parameter<DD><CODE>expr</CODE> - Description of the Parameter<DD><CODE>part</CODE> - Description of the Parameter<DD><CODE>vectorBinding</CODE> - vector binding
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="createBond(joelib2.smarts.QueryPattern, joelib2.smarts.bondexpr.QueryBond, int, int)"><!-- --></A><H3>
createBond</H3>
<PRE>
public static int <B>createBond</B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat,
                             <A HREF="../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;expr,
                             int&nbsp;src,
                             int&nbsp;dst)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat</CODE> - Description of the Parameter<DD><CODE>expr</CODE> - Description of the Parameter<DD><CODE>src</CODE> - Description of the Parameter<DD><CODE>dst</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="freePattern(joelib2.smarts.QueryPattern)"><!-- --></A><H3>
freePattern</H3>
<PRE>
public static void <B>freePattern</B>(<A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;pat)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pat</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getAtom(int)"><!-- --></A><H3>
getAtom</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A> <B>getAtom</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getAtom(int)">getAtom</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAtoms()"><!-- --></A><H3>
getAtoms</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[] <B>getAtoms</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getAtoms()">getAtoms</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the queryAtoms.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomsAllocated()"><!-- --></A><H3>
getAtomsAllocated</H3>
<PRE>
public int <B>getAtomsAllocated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getAtomsAllocated()">getAtomsAllocated</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the atomsAllocated.</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomsSize()"><!-- --></A><H3>
getAtomsSize</H3>
<PRE>
public int <B>getAtomsSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getAtomsSize()">getAtomsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the queryAtomsSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getBond(int)"><!-- --></A><H3>
getBond</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A> <B>getBond</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getBond(int)">getBond</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBonds()"><!-- --></A><H3>
getBonds</H3>
<PRE>
public <A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[] <B>getBonds</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getBonds()">getBonds</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the queryBonds.</DL>
</DD>
</DL>
<HR>

<A NAME="getBondsAllocated()"><!-- --></A><H3>
getBondsAllocated</H3>
<PRE>
public int <B>getBondsAllocated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getBondsAllocated()">getBondsAllocated</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the bondsAllocated.</DL>
</DD>
</DL>
<HR>

<A NAME="getBondsSize()"><!-- --></A><H3>
getBondsSize</H3>
<PRE>
public int <B>getBondsSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getBondsSize()">getBondsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the queryBondsSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getParts()"><!-- --></A><H3>
getParts</H3>
<PRE>
public int <B>getParts</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#getParts()">getParts</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the parts.</DL>
</DD>
</DL>
<HR>

<A NAME="isChiral()"><!-- --></A><H3>
isChiral</H3>
<PRE>
public boolean <B>isChiral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#isChiral()">isChiral</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the ischiral.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtom(int, joelib2.smarts.QueryAtomSpecification)"><!-- --></A><H3>
setAtom</H3>
<PRE>
public void <B>setAtom</B>(int&nbsp;index,
                    <A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>&nbsp;queryAtom)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setAtom(int, joelib2.smarts.QueryAtomSpecification)">setAtom</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomsAllocated(int)"><!-- --></A><H3>
setAtomsAllocated</H3>
<PRE>
public void <B>setAtomsAllocated</B>(int&nbsp;atomsAllocated)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setAtomsAllocated(int)">setAtomsAllocated</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>atomsAllocated</CODE> - The atomsAllocated to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setAtomsSize(int)"><!-- --></A><H3>
setAtomsSize</H3>
<PRE>
public void <B>setAtomsSize</B>(int&nbsp;queryAtomsSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setAtomsSize(int)">setAtomsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryAtomsSize</CODE> - The queryAtomsSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBond(int, joelib2.smarts.QueryBondSpecification)"><!-- --></A><H3>
setBond</H3>
<PRE>
public void <B>setBond</B>(int&nbsp;index,
                    <A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>&nbsp;queryBond)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setBond(int, joelib2.smarts.QueryBondSpecification)">setBond</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBondsAllocated(int)"><!-- --></A><H3>
setBondsAllocated</H3>
<PRE>
public void <B>setBondsAllocated</B>(int&nbsp;bondsAllocated)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setBondsAllocated(int)">setBondsAllocated</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bondsAllocated</CODE> - The bondsAllocated to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setBondsSize(int)"><!-- --></A><H3>
setBondsSize</H3>
<PRE>
public void <B>setBondsSize</B>(int&nbsp;queryBondsSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setBondsSize(int)">setBondsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryBondsSize</CODE> - The queryBondsSize to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setChiral(boolean)"><!-- --></A><H3>
setChiral</H3>
<PRE>
public void <B>setChiral</B>(boolean&nbsp;ischiral)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setChiral(boolean)">setChiral</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ischiral</CODE> - The ischiral to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setParts(int)"><!-- --></A><H3>
setParts</H3>
<PRE>
public void <B>setParts</B>(int&nbsp;parts)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setParts(int)">setParts</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parts</CODE> - The parts to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryAtoms(joelib2.smarts.QueryAtomSpecification[])"><!-- --></A><H3>
setQueryAtoms</H3>
<PRE>
public void <B>setQueryAtoms</B>(<A HREF="../../joelib2/smarts/QueryAtomSpecification.html" title="interface in joelib2.smarts">QueryAtomSpecification</A>[]&nbsp;queryAtoms)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setQueryAtoms(joelib2.smarts.QueryAtomSpecification[])">setQueryAtoms</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryAtoms</CODE> - The queryAtoms to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryBonds(joelib2.smarts.QueryBondSpecification[])"><!-- --></A><H3>
setQueryBonds</H3>
<PRE>
public void <B>setQueryBonds</B>(<A HREF="../../joelib2/smarts/QueryBondSpecification.html" title="interface in joelib2.smarts">QueryBondSpecification</A>[]&nbsp;queryBonds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#setQueryBonds(joelib2.smarts.QueryBondSpecification[])">setQueryBonds</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryBonds</CODE> - The queryBonds to set.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;startLineWith)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPattern.html#toString(java.lang.String)">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/smarts/BasicQueryBondSpecification.html" title="class in joelib2.smarts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html" title="class in joelib2.smarts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/smarts/BasicQueryPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
