<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:54 CEST 2009 -->
<TITLE>
BasicSMARTSPatternMatcher (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicSMARTSPatternMatcher (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSMARTSPatternMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/smarts/BasicQueryPattern.html" title="class in joelib2.smarts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/smarts/ParserState.html" title="class in joelib2.smarts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/smarts/BasicSMARTSPatternMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSMARTSPatternMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.smarts</FONT>
<BR>
Class BasicSMARTSPatternMatcher</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.smarts.BasicSMARTSPatternMatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A>, <A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicSMARTSPatternMatcher</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></DL>
</PRE>

<P>
Class to parse SMART pattern and store the search expressions.

 <blockquote><pre>
 String smartsPattern = "c1ccccc1";
 JOESmartsPattern smarts = new JOESmartsPattern();

 // parse, initialize and generate SMARTS pattern
 // to allow fast pattern matching
 if(!smarts.init(smartsPattern)
 {
   System.err.println("Invalid SMARTS pattern.");
 }

 // find substructures
 smarts.match(mol);
 Vector         matchList  = smarts.getMatchesUnique();
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.smarts.BasicSMARTSPatternMatcher">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.6</tr><tr>Date: 2005/02/17 16:48:39</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/smarts/BasicSMARTSPatternMatcher.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>References:</b></dt><dd>
<ol>
<li><b><i>Manual</i><a name="smarts"> (smarts)</a></b>, Daylight Chemical Information Systems, Inc., Smiles ARbitrary Target Specification (SMARTS).</li></ol></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#BasicSMARTSPatternMatcher()">BasicSMARTSPatternMatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOESmartsPattern object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getDependencies()">getDependencies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getMatches()">getMatches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of matching atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getMatchesSize()">getMatchesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getMatchesUnique()">getMatchesUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get unique list of matching atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getQueryAtomCharge(int)">getQueryAtomCharge</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the charge attribute of the JOESmartsPattern object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getQueryAtomIndex(int)">getQueryAtomIndex</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the atomicNum attribute of the JOESmartsPattern object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getQueryAtomsSize()">getQueryAtomsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getQueryBond(joelib2.util.types.BasicIntIntInt, int)">getQueryBond</A></B>(<A HREF="../../joelib2/util/types/BasicIntIntInt.html" title="class in joelib2.util.types">BasicIntIntInt</A>&nbsp;iii,
             int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bond attribute of the JOESmartsPattern object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getQueryBondsSize()">getQueryBondsSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getReleaseDate()">getReleaseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getReleaseVersion()">getReleaseVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getSmarts()">getSmarts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sMARTS attribute of the JOESmartsPattern object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getVectorBinding(int)">getVectorBinding</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the vector binding of this smarts pattern for SMARTS atom with <tt>idx</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#getVendor()">getVendor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#init(java.lang.String)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid attribute of the JOESmartsPattern object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#match(joelib2.molecule.Molecule)">match</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#match(joelib2.molecule.Molecule, boolean)">match</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
      boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector)">restrictedMatch</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                <A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A>&nbsp;vres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector, boolean)">restrictedMatch</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                <A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A>&nbsp;vres,
                boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, java.util.List)">restrictedMatch</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, java.util.List, boolean)">restrictedMatch</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pr,
                boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/smarts/BasicSMARTSPatternMatcher.html#writeMatches(java.io.OutputStream)">writeMatches</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;ofs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicSMARTSPatternMatcher()"><!-- --></A><H3>
BasicSMARTSPatternMatcher</H3>
<PRE>
public <B>BasicSMARTSPatternMatcher</B>()</PRE>
<DL>
<DD>Constructor for the JOESmartsPattern object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDependencies()"><!-- --></A><H3>
getDependencies</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>[] <B>getDependencies</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseDate()"><!-- --></A><H3>
getReleaseDate</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseDate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReleaseVersion()"><!-- --></A><H3>
getReleaseVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getReleaseVersion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVendor()"><!-- --></A><H3>
getVendor</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVendor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatches()"><!-- --></A><H3>
getMatches</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt; <B>getMatches</B>()</PRE>
<DL>
<DD>Get list of matching atoms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getMatches()">getMatches</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of <tt>int[]</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchesSize()"><!-- --></A><H3>
getMatchesSize</H3>
<PRE>
public int <B>getMatchesSize</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getMatchesSize()">getMatchesSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchesUnique()"><!-- --></A><H3>
getMatchesUnique</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;int[]&gt; <B>getMatchesUnique</B>()</PRE>
<DL>
<DD>Get unique list of matching atoms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getMatchesUnique()">getMatchesUnique</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of <tt>int[]</tt></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryAtomCharge(int)"><!-- --></A><H3>
getQueryAtomCharge</H3>
<PRE>
public int <B>getQueryAtomCharge</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Gets the charge attribute of the JOESmartsPattern object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html#getQueryAtomCharge(int)">getQueryAtomCharge</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The charge value</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryAtomIndex(int)"><!-- --></A><H3>
getQueryAtomIndex</H3>
<PRE>
public int <B>getQueryAtomIndex</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Gets the atomicNum attribute of the JOESmartsPattern object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getQueryAtomIndex(int)">getQueryAtomIndex</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>The atomicNum value</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryAtomsSize()"><!-- --></A><H3>
getQueryAtomsSize</H3>
<PRE>
public int <B>getQueryAtomsSize</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getQueryAtomsSize()">getQueryAtomsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryBond(joelib2.util.types.BasicIntIntInt, int)"><!-- --></A><H3>
getQueryBond</H3>
<PRE>
public void <B>getQueryBond</B>(<A HREF="../../joelib2/util/types/BasicIntIntInt.html" title="class in joelib2.util.types">BasicIntIntInt</A>&nbsp;iii,
                         int&nbsp;idx)</PRE>
<DL>
<DD>Gets the bond attribute of the JOESmartsPattern object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getQueryBond(joelib2.util.types.BasicIntIntInt, int)">getQueryBond</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iii</CODE> - Description of the Parameter<DD><CODE>idx</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryBondsSize()"><!-- --></A><H3>
getQueryBondsSize</H3>
<PRE>
public int <B>getQueryBondsSize</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#getQueryBondsSize()">getQueryBondsSize</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getSmarts()"><!-- --></A><H3>
getSmarts</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSmarts</B>()</PRE>
<DL>
<DD>Gets the sMARTS attribute of the JOESmartsPattern object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html#getSmarts()">getSmarts</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sMARTS value</DL>
</DD>
</DL>
<HR>

<A NAME="getVectorBinding(int)"><!-- --></A><H3>
getVectorBinding</H3>
<PRE>
public int <B>getVectorBinding</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Gets the vector binding of this smarts pattern for SMARTS atom with <tt>idx</tt>.
 E.g.: O=CO[#1:1] where :1 means that the atom #1 (H atom) has the vector binding number 1.
 This example can be used in <tt>JOEChemTransformation</tt> to delete this H atoms:<br>
 TRANSFORM O=CO[#1:1] >> O=CO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html#getVectorBinding(int)">getVectorBinding</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - the SMARTS atom <tt>idx</tt>
<DT><B>Returns:</B><DD>0 if no vector binding is was defined</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html#init(java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD><tt>true</tt> if the initialisation was succesfull</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Gets the valid attribute of the JOESmartsPattern object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The valid value</DL>
</DD>
</DL>
<HR>

<A NAME="match(joelib2.molecule.Molecule)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#match(joelib2.molecule.Molecule)">match</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD><tt>true</tt> SMARTS matching was successfull and pattern occur</DL>
</DD>
</DL>
<HR>

<A NAME="match(joelib2.molecule.Molecule, boolean)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                     boolean&nbsp;single)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#match(joelib2.molecule.Molecule, boolean)">match</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - Description of the Parameter<DD><CODE>single</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD><tt>true</tt> SMARTS matching was successfull and pattern occur</DL>
</DD>
</DL>
<HR>

<A NAME="restrictedMatch(joelib2.molecule.Molecule, java.util.List)"><!-- --></A><H3>
restrictedMatch</H3>
<PRE>
public boolean <B>restrictedMatch</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, java.util.List)">restrictedMatch</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - of type <tt>IntInt</tt> -<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A><DD><CODE>mol</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector)"><!-- --></A><H3>
restrictedMatch</H3>
<PRE>
public boolean <B>restrictedMatch</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A>&nbsp;vres)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector)">restrictedMatch</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - Description of the Parameter<DD><CODE>vres</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="restrictedMatch(joelib2.molecule.Molecule, java.util.List, boolean)"><!-- --></A><H3>
restrictedMatch</H3>
<PRE>
public boolean <B>restrictedMatch</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;pr,
                               boolean&nbsp;single)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, java.util.List, boolean)">restrictedMatch</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pr</CODE> - of type <tt>IntInt</tt> -<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A><DD><CODE>mol</CODE> - Description of the Parameter<DD><CODE>single</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector, boolean)"><!-- --></A><H3>
restrictedMatch</H3>
<PRE>
public boolean <B>restrictedMatch</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                               <A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A>&nbsp;vres,
                               boolean&nbsp;single)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#restrictedMatch(joelib2.molecule.Molecule, joelib2.util.BasicBitVector, boolean)">restrictedMatch</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - Description of the Parameter<DD><CODE>vres</CODE> - Description of the Parameter<DD><CODE>single</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="writeMatches(java.io.OutputStream)"><!-- --></A><H3>
writeMatches</H3>
<PRE>
public void <B>writeMatches</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;ofs)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html#writeMatches(java.io.OutputStream)">writeMatches</A></CODE> in interface <CODE><A HREF="../../joelib2/smarts/QueryPatternMatcher.html" title="interface in joelib2.smarts">QueryPatternMatcher</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ofs</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicSMARTSPatternMatcher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/smarts/BasicQueryPattern.html" title="class in joelib2.smarts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/smarts/ParserState.html" title="class in joelib2.smarts"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/smarts/BasicSMARTSPatternMatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicSMARTSPatternMatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
