<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.algo.contribution (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/algo/contribution/package-summary.html" target="classFrame">joelib2.algo.contribution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GroupContributions.html" title="interface in joelib2.algo.contribution" target="classFrame"><I>GroupContributions</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicGroupContributions.html" title="class in joelib2.algo.contribution" target="classFrame">BasicGroupContributions</A>
<BR>
<A HREF="GroupContributionPredictor.html" title="class in joelib2.algo.contribution" target="classFrame">GroupContributionPredictor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
