<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:51 CEST 2009 -->
<TITLE>
MolFileFilter (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MolFileFilter (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/util/MolFileChooser.html" title="class in joelib2.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/util/ToolTipInfo.html" title="interface in joelib2.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/util/MolFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.gui.util</FONT>
<BR>
Class MolFileFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.gui.util.MolFileFilter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MolFileFilter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></DL>
</PRE>

<P>
A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.

 Extensions are of the type ".foo", which is typically found on
 Windows and Unix boxes, but not on Macinthosh. Case is ignored.

 Example - create a new filter that filerts out all files
 but gif and jpg image files:

     JFileChooser chooser = new JFileChooser();
     MolFileFilter filter = new MolFileFilter(
                   new String{"sdf", "mol"}, "Structured Data File")
     chooser.addChoosableFileFilter(filter);
     chooser.showOpenDialog(this);
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.13 06/13/02</DD>
<dt><b>Author:</b></dt><dd>
<ul>
<li>Jeff Dinkins</li><li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter()">MolFileFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(joelib2.io.BasicIOType, joelib2.io.MoleculeFileIO, boolean, boolean)">MolFileFilter</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_ioType,
              <A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>&nbsp;mfType,
              boolean&nbsp;forReading,
              boolean&nbsp;forWriting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(java.lang.String)">MolFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts files with the given extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(java.lang.String[])">MolFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(java.lang.String[], java.lang.String)">MolFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;filters,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter from the given string array and description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(java.lang.String, java.lang.String)">MolFileFilter</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter that accepts the given file type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#accept(java.io.File)">accept</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this file should be shown in the directory pane,
 false if it shouldn't.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)">addExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a filetype "dot" extension to filter against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getExtension(java.io.File)">getExtension</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the extension portion of the file's name .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getIOType()">getIOType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#isExtensionListInDescription()">isExtensionListInDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#setDescription(java.lang.String)">setDescription</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human readable description of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#setExtensionListInDescription(boolean)">setExtensionListInDescription</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MolFileFilter()"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>()</PRE>
<DL>
<DD>Creates a file filter. If no filters are added, then all
 files are accepted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="MolFileFilter(java.lang.String)"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</PRE>
<DL>
<DD>Creates a file filter that accepts files with the given extension.
 Example: new ExampleFileFilter("jpg");
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="MolFileFilter(java.lang.String[])"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;filters)</PRE>
<DL>
<DD>Creates a file filter from the given string array.
 Example: new ExampleFileFilter(String {"gif", "jpg"});

 Note that the "." before the extension is not needed adn
 will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="MolFileFilter(java.lang.String, java.lang.String)"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter that accepts the given file type.
 Example: new ExampleFileFilter("jpg", "JPEG Image Images");

 Note that the "." before the extension is not needed. If
 provided, it will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="MolFileFilter(java.lang.String[], java.lang.String)"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;filters,
                     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Creates a file filter from the given string array and description.
 Example: new ExampleFileFilter(String {"gif", "jpg"}, "Gif and JPG Images");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>
<HR>

<A NAME="MolFileFilter(joelib2.io.BasicIOType, joelib2.io.MoleculeFileIO, boolean, boolean)"><!-- --></A><H3>
MolFileFilter</H3>
<PRE>
public <B>MolFileFilter</B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_ioType,
                     <A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>&nbsp;mfType,
                     boolean&nbsp;forReading,
                     boolean&nbsp;forWriting)</PRE>
<DL>
<DD>Creates a file filter. If no filters are added, then all
 files are accepted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#addExtension(java.lang.String)"><CODE>addExtension(java.lang.String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accept(java.io.File)"><!-- --></A><H3>
accept</H3>
<PRE>
public boolean <B>accept</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.

 Files that begin with "." are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#accept(java.io.File)" title="class or interface in javax.swing.filechooser">accept</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#accept(java.io.File)" title="class or interface in javax.swing.filechooser"><CODE>FileFilter.accept(File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(java.lang.String)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;extension)</PRE>
<DL>
<DD>Adds a filetype "dot" extension to filter against.

 For example: the following code will create a filter that filters
 out all files except those that end in ".jpg" and ".tif":

   ExampleFileFilter filter = new ExampleFileFilter();
   filter.addExtension("jpg");
   filter.addExtension("tif");

 Note that the "." before the extension is not needed and will be ignored.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the human readable description of this filter. For
 example: "JPEG and GIF Image Files (*.jpg, *.gif)"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#getDescription()" title="class or interface in javax.swing.filechooser">getDescription</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#getDescription()"><CODE>getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.io.File)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getExtension</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;f)</PRE>
<DL>
<DD>Return the extension portion of the file's name .
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getExtension(java.io.File)"><CODE>getExtension(java.io.File)</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true#accept(java.io.File)" title="class or interface in javax.swing.filechooser"><CODE>FileFilter.accept(java.io.File)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIOType()"><!-- --></A><H3>
getIOType</H3>
<PRE>
public <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> <B>getIOType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionListInDescription()"><!-- --></A><H3>
isExtensionListInDescription</H3>
<PRE>
public boolean <B>isExtensionListInDescription</B>()</PRE>
<DL>
<DD>Returns whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;description)</PRE>
<DL>
<DD>Sets the human readable description of this filter. For
 example: filter.setDescription("Gif and JPG Images");
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#setExtensionListInDescription(boolean)"><CODE>setExtensionListInDescription(boolean)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setExtensionListInDescription(boolean)"><!-- --></A><H3>
setExtensionListInDescription</H3>
<PRE>
public void <B>setExtensionListInDescription</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Determines whether the extension list (.jpg, .gif, etc) should
 show up in the human readable description.

 Only relevent if a description was provided in the constructor
 or using setDescription();
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getDescription()"><CODE>getDescription()</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#setDescription(java.lang.String)"><CODE>setDescription(String)</CODE></A>, 
<A HREF="../../../joelib2/gui/util/MolFileFilter.html#isExtensionListInDescription()"><CODE>isExtensionListInDescription()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MolFileFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/gui/util/MolFileChooser.html" title="class in joelib2.gui.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/gui/util/ToolTipInfo.html" title="interface in joelib2.gui.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/gui/util/MolFileFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MolFileFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
