<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>property.tests</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.tests";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/io/package-summary.html">Prev Package</a></li>
<li><a href="../../property/tests/algorithm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;property.tests</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/AlgorithmMatriciesTest.html" title="class in property.tests">AlgorithmMatriciesTest</a></td>
<td class="colLast">
<div class="block">Tests the AlgorithmMatricies class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/AlgorithmTest.html" title="class in property.tests">AlgorithmTest</a></td>
<td class="colLast">
<div class="block">Tests the Algorithm class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/AllTests.html" title="class in property.tests">AllTests</a></td>
<td class="colLast">
<div class="block">TestSuite that runs all the sample tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/ATParamTest.html" title="class in property.tests">ATParamTest</a></td>
<td class="colLast">
<div class="block">Tests the ATParam class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/DatabaseTest.html" title="class in property.tests">DatabaseTest</a></td>
<td class="colLast">
<div class="block">Tests the Database class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/DescriptorParamTest.html" title="class in property.tests">DescriptorParamTest</a></td>
<td class="colLast">
<div class="block">Tests the DescriptorParam class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/ExampleTest.html" title="class in property.tests">ExampleTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/MolSetTest.html" title="class in property.tests">MolSetTest</a></td>
<td class="colLast">
<div class="block">Tests the MolSet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/MolTest.html" title="class in property.tests">MolTest</a></td>
<td class="colLast">
<div class="block">Tests the Mol class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/ParamListTest.html" title="class in property.tests">ParamListTest</a></td>
<td class="colLast">
<div class="block">Tests the ParamList class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/ParamTest.html" title="class in property.tests">ParamTest</a></td>
<td class="colLast">
<div class="block">Tests the Param class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/ResultCollectionNavigatorTest.html" title="class in property.tests">ResultCollectionNavigatorTest</a></td>
<td class="colLast">
<div class="block">Tests the ResultCollectionNavigator class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/ResultCollectionTest.html" title="class in property.tests">ResultCollectionTest</a></td>
<td class="colLast">
<div class="block">Tests the ResultCollection class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../property/tests/ResultTest.html" title="class in property.tests">ResultTest</a></td>
<td class="colLast">
<div class="block">Tests the Result class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../property/tests/UtilTest.html" title="class in property.tests">UtilTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/io/package-summary.html">Prev Package</a></li>
<li><a href="../../property/tests/algorithm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/tests/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
