<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:04 EST 2005 -->
<TITLE>
au.edu.wehi.regression.values.luco
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.regression.values.luco package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.edu.wehi.regression.values.luco";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/wehi/regression/values/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../Jama/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/wehi/regression/values/luco/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package au.edu.wehi.regression.values.luco
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco">C4PC</A></B></TD>
<TD>The simple and valence (n=v) connectivity index defined as:<br><br>
 C4PCn = X4PCn / X3Cn + 1<br>
 where Xmtn is the Chi index of type t with m edges.<br>
 <br>
 Reference:<br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 Juan M Luco<br>
 J.Chem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco">Chi</A></B></TD>
<TD>The connectivity index as defined in:
 <br><br>
 Molecular Connectivity in Chemistry and Drug Research<br>
 (Medicinal chemistry, a series of monographs)<br>
 Lemont B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/DeltaChi.html" title="class in au.edu.wehi.regression.values.luco">DeltaChi</A></B></TD>
<TD>DeltaChi is the difference between the plain and valence
 Chi indicies:<br>
 DeltaChi(mol) = X(mol) - Xv(mol)<br>
 <br>
 Reference:<br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 Juan M Luco<br>
 J.Chem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/E.html" title="class in au.edu.wehi.regression.values.luco">E</A></B></TD>
<TD>E - the shape index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco">Gk</A></B></TD>
<TD>The Gk topological charge index defined in:<br>
 J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/HBA.html" title="class in au.edu.wehi.regression.values.luco">HBA</A></B></TD>
<TD>HBA (Hydrogen Bond Acceptors) is the total count of
 electron pairs on O and N atoms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/HBD.html" title="class in au.edu.wehi.regression.values.luco">HBD</A></B></TD>
<TD>HBD (Hydrogen Bond Donors) is the count of O-H and
 N-H bonds in the molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Icooh.html" title="class in au.edu.wehi.regression.values.luco">Icooh</A></B></TD>
<TD>Icooh, -1.0 if molecule contains an acidic COOH group,
 0.0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Is.html" title="class in au.edu.wehi.regression.values.luco">Is</A></B></TD>
<TD>Icooh, 1.0 if molecule contains a sulphur atom,
 0.0 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Jk.html" title="class in au.edu.wehi.regression.values.luco">Jk</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco">L</A></B></TD>
<TD>The L descriptor taken from:<br><br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 Juan M Luco<br>
 J.Chem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco">McGowanVx</A></B></TD>
<TD>Calculates the McGowan characteristic molecular volume for
 a molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/NumberOfX.html" title="class in au.edu.wehi.regression.values.luco">NumberOfX</A></B></TD>
<TD>NumberofX counts the number of atoms with a particular atomic
 number in a given Molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Pk.html" title="class in au.edu.wehi.regression.values.luco">Pk</A></B></TD>
<TD>Calculates Pk, the number of pairs of ramifications separated
 by k verticies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco">S</A></B></TD>
<TD>S - area shape index defined as E*(L^2), where L
 is the number of edges in the longest chain of the
 molecule and E is the shape index (see E.java).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../au/edu/wehi/regression/values/luco/Weiner.html" title="class in au.edu.wehi.regression.values.luco">Weiner</A></B></TD>
<TD>The Weiner descriptor taken from:<br><br>
 Prediction of the Brain-Blood Distribution of a Large Set of Drugs from Structurally
 Derived Descriptors Using Partial Least-Squares (PLS) Modeling<br>
 J.Chem.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/wehi/regression/values/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../Jama/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/wehi/regression/values/luco/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
