<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:04 EST 2005 -->
<TITLE>
au.edu.wehi.regression.values.luco Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.edu.wehi.regression.values.luco Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/wehi/regression/values/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../Jama/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/wehi/regression/values/luco/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.edu.wehi.regression.values.luco
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/C4PC.html" title="class in au.edu.wehi.regression.values.luco"><B>C4PC</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Chi.html" title="class in au.edu.wehi.regression.values.luco"><B>Chi</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/DeltaChi.html" title="class in au.edu.wehi.regression.values.luco"><B>DeltaChi</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/E.html" title="class in au.edu.wehi.regression.values.luco"><B>E</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<UL>
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/S.html" title="class in au.edu.wehi.regression.values.luco"><B>S</B></A></UL>
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Gk.html" title="class in au.edu.wehi.regression.values.luco"><B>Gk</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/HBA.html" title="class in au.edu.wehi.regression.values.luco"><B>HBA</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/HBD.html" title="class in au.edu.wehi.regression.values.luco"><B>HBD</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Icooh.html" title="class in au.edu.wehi.regression.values.luco"><B>Icooh</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Is.html" title="class in au.edu.wehi.regression.values.luco"><B>Is</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Jk.html" title="class in au.edu.wehi.regression.values.luco"><B>Jk</B></A><LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/L.html" title="class in au.edu.wehi.regression.values.luco"><B>L</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/McGowanVx.html" title="class in au.edu.wehi.regression.values.luco"><B>McGowanVx</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/NumberOfX.html" title="class in au.edu.wehi.regression.values.luco"><B>NumberOfX</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Pk.html" title="class in au.edu.wehi.regression.values.luco"><B>Pk</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
<LI TYPE="circle">au.edu.wehi.regression.values.luco.<A HREF="../../../../../../au/edu/wehi/regression/values/luco/Weiner.html" title="class in au.edu.wehi.regression.values.luco"><B>Weiner</B></A> (implements au.edu.wehi.regression.values.<A HREF="../../../../../../au/edu/wehi/regression/values/MoleculeValueDesc.html" title="interface in au.edu.wehi.regression.values">MoleculeValueDesc</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../au/edu/wehi/regression/values/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../Jama/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?au/edu/wehi/regression/values/luco/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
