<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:42 CEST 2009 -->
<TITLE>
BasicFeatureInfo (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicFeatureInfo (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFeatureInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/BasicFeatureDescription.html" title="class in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/BasicFeatureInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFeatureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.feature</FONT>
<BR>
Class BasicFeatureInfo</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types">joelib2.util.types.BasicFactoryInfo</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.feature.BasicFeatureInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A>, <A HREF="../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicFeatureInfo</B><DT>extends <A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types">BasicFactoryInfo</A><DT>implements <A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></DL>
</PRE>

<P>
Informations for a descriptor.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.feature.BasicFeatureInfo">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:29</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/feature/BasicFeatureInfo.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_ENERGETIC">REQUIRED_DIMENSION_ENERGETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_GEOMETRICAL">REQUIRED_DIMENSION_GEOMETRICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_NO_COORDINATES">REQUIRED_DIMENSION_NO_COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_TOPOLOGICAL">REQUIRED_DIMENSION_TOPOLOGICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_UNKNOWN">REQUIRED_DIMENSION_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC">TYPE_ENERGETIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL">TYPE_GEOMETRICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES">TYPE_NO_COORDINATES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL">TYPE_TOPOLOGICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#BasicFeatureInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicFeatureInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                 int&nbsp;_dimension,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a descriptor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#BasicFeatureInfo(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">BasicFeatureInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                 int&nbsp;_dimension,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the required dimension is strongly connected to the descriptor type,
 so it would be better to use the internal resolving used in
 <CODE>#DescriptorInfo(String, String, String, String, String, String)</CODE></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#BasicFeatureInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">BasicFeatureInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes a descriptor information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getDimensionFromType(java.lang.String)">getDimensionFromType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets required descriptor dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets descriptor name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor result class representation name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets descriptor type, e.g. no_coordinates, topological, geometrical, energegetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getTypeDimension()">getTypeDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets descriptor type dimensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#getTypeFromDimension(int)">getTypeFromDimension</A></B>(int&nbsp;_dimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets descriptor type, e.g. no_coordinates, topological, geometrical, energegetic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/BasicFeatureInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor informations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.util.types.BasicFactoryInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.util.types.<A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types">BasicFactoryInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/util/types/BasicFactoryInfo.html#getDescriptionFile()">getDescriptionFile</A>, <A HREF="../../joelib2/util/types/BasicFactoryInfo.html#getRepresentation()">getRepresentation</A>, <A HREF="../../joelib2/util/types/BasicFactoryInfo.html#setDescriptionFile(java.lang.String)">setDescriptionFile</A>, <A HREF="../../joelib2/util/types/BasicFactoryInfo.html#setName(java.lang.String)">setName</A>, <A HREF="../../joelib2/util/types/BasicFactoryInfo.html#setRepresentation(java.lang.String)">setRepresentation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NO_COORDINATES"><!-- --></A><H3>
TYPE_NO_COORDINATES</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_NO_COORDINATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.TYPE_NO_COORDINATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TOPOLOGICAL"><!-- --></A><H3>
TYPE_TOPOLOGICAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_TOPOLOGICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.TYPE_TOPOLOGICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GEOMETRICAL"><!-- --></A><H3>
TYPE_GEOMETRICAL</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_GEOMETRICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.TYPE_GEOMETRICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_ENERGETIC"><!-- --></A><H3>
TYPE_ENERGETIC</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>TYPE_ENERGETIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.TYPE_ENERGETIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_DIMENSION_UNKNOWN"><!-- --></A><H3>
REQUIRED_DIMENSION_UNKNOWN</H3>
<PRE>
public static final int <B>REQUIRED_DIMENSION_UNKNOWN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.REQUIRED_DIMENSION_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_DIMENSION_NO_COORDINATES"><!-- --></A><H3>
REQUIRED_DIMENSION_NO_COORDINATES</H3>
<PRE>
public static final int <B>REQUIRED_DIMENSION_NO_COORDINATES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.REQUIRED_DIMENSION_NO_COORDINATES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_DIMENSION_TOPOLOGICAL"><!-- --></A><H3>
REQUIRED_DIMENSION_TOPOLOGICAL</H3>
<PRE>
public static final int <B>REQUIRED_DIMENSION_TOPOLOGICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.REQUIRED_DIMENSION_TOPOLOGICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_DIMENSION_GEOMETRICAL"><!-- --></A><H3>
REQUIRED_DIMENSION_GEOMETRICAL</H3>
<PRE>
public static final int <B>REQUIRED_DIMENSION_GEOMETRICAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.REQUIRED_DIMENSION_GEOMETRICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUIRED_DIMENSION_ENERGETIC"><!-- --></A><H3>
REQUIRED_DIMENSION_ENERGETIC</H3>
<PRE>
public static final int <B>REQUIRED_DIMENSION_ENERGETIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.BasicFeatureInfo.REQUIRED_DIMENSION_ENERGETIC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicFeatureInfo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicFeatureInfo</H3>
<PRE>
public <B>BasicFeatureInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</PRE>
<DL>
<DD>Initializes a descriptor information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - descriptor name<DD><CODE>_type</CODE> - descriptor type, e.g. no_coordinates, topological, geometrical, energegetic<DD><CODE>_repr</CODE> - descriptor representation<DD><CODE>_docFile</CODE> - base path to description file<DD><CODE>_init</CODE> - initialization class for this descriptor<DD><CODE>_result</CODE> - result class for this descriptor<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A></DL>
</DL>
<HR>

<A NAME="BasicFeatureInfo(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicFeatureInfo</H3>
<PRE>
public <B>BasicFeatureInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                        int&nbsp;_dimension,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</PRE>
<DL>
<DD>Initializes a descriptor information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - descriptor name<DD><CODE>_type</CODE> - descriptor type, e.g. no_coordinates, topological, geometrical, energegetic<DD><CODE>_repr</CODE> - descriptor representation<DD><CODE>_docFile</CODE> - base path to description file<DD><CODE>_init</CODE> - initialization class for this descriptor<DD><CODE>_result</CODE> - result class for this descriptor<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A></DL>
</DL>
<HR>

<A NAME="BasicFeatureInfo(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
BasicFeatureInfo</H3>
<PRE>
public <B>BasicFeatureInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_name,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_repr,
                        int&nbsp;_dimension,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_docFile,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_init,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_result)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the required dimension is strongly connected to the descriptor type,
 so it would be better to use the internal resolving used in
 <CODE>#DescriptorInfo(String, String, String, String, String, String)</CODE></I>
<P>
<DD>Initializes a descriptor information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>_name</CODE> - descriptor name<DD><CODE>_type</CODE> - descriptor type, e.g. no_coordinates, topological, geometrical, energegetic<DD><CODE>_dimension</CODE> - descriptor coordinate dimensions: 0, 2 or 3<DD><CODE>_repr</CODE> - descriptor representation<DD><CODE>_docFile</CODE> - base path to description file<DD><CODE>_init</CODE> - initialization class for this descriptor<DD><CODE>_result</CODE> - result class for this descriptor<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDimensionFromType(java.lang.String)"><!-- --></A><H3>
getDimensionFromType</H3>
<PRE>
public static int <B>getDimensionFromType</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_type)</PRE>
<DL>
<DD>Gets required descriptor dimension.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the required dimension<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_UNKNOWN"><CODE>REQUIRED_DIMENSION_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_NO_COORDINATES"><CODE>REQUIRED_DIMENSION_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_TOPOLOGICAL"><CODE>REQUIRED_DIMENSION_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_GEOMETRICAL"><CODE>REQUIRED_DIMENSION_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_ENERGETIC"><CODE>REQUIRED_DIMENSION_ENERGETIC</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeFromDimension(int)"><!-- --></A><H3>
getTypeFromDimension</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getTypeFromDimension</B>(int&nbsp;_dimension)</PRE>
<DL>
<DD>Gets descriptor type, e.g. no_coordinates, topological, geometrical, energegetic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor type<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_UNKNOWN"><CODE>REQUIRED_DIMENSION_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_NO_COORDINATES"><CODE>REQUIRED_DIMENSION_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_TOPOLOGICAL"><CODE>REQUIRED_DIMENSION_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_GEOMETRICAL"><CODE>REQUIRED_DIMENSION_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_ENERGETIC"><CODE>REQUIRED_DIMENSION_ENERGETIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gets descriptor name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/feature/FeatureInfo.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/types/FactoryInfo.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../joelib2/util/types/BasicFactoryInfo.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types">BasicFactoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the decsriptor name</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getResult</B>()</PRE>
<DL>
<DD>Gets the descriptor result class representation name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/feature/FeatureInfo.html#getResult()">getResult</A></CODE> in interface <CODE><A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor result class representation name</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getType</B>()</PRE>
<DL>
<DD>Gets descriptor type, e.g. no_coordinates, topological, geometrical, energegetic.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/feature/FeatureInfo.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor type<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_UNKNOWN"><CODE>TYPE_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_NO_COORDINATES"><CODE>TYPE_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_TOPOLOGICAL"><CODE>TYPE_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_GEOMETRICAL"><CODE>TYPE_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#TYPE_ENERGETIC"><CODE>TYPE_ENERGETIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDimension()"><!-- --></A><H3>
getTypeDimension</H3>
<PRE>
public int <B>getTypeDimension</B>()</PRE>
<DL>
<DD>Gets descriptor type dimensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/feature/FeatureInfo.html#getTypeDimension()">getTypeDimension</A></CODE> in interface <CODE><A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor type dimensions<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_UNKNOWN"><CODE>REQUIRED_DIMENSION_UNKNOWN</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_NO_COORDINATES"><CODE>REQUIRED_DIMENSION_NO_COORDINATES</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_TOPOLOGICAL"><CODE>REQUIRED_DIMENSION_TOPOLOGICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_GEOMETRICAL"><CODE>REQUIRED_DIMENSION_GEOMETRICAL</CODE></A>, 
<A HREF="../../joelib2/feature/BasicFeatureInfo.html#REQUIRED_DIMENSION_ENERGETIC"><CODE>REQUIRED_DIMENSION_ENERGETIC</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Gets the descriptor informations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/feature/FeatureInfo.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/types/FactoryInfo.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../joelib2/util/types/BasicFactoryInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types">BasicFactoryInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor informations</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicFeatureInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/BasicFeatureDescription.html" title="class in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/BasicFeatureInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicFeatureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
