<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:42 CEST 2009 -->
<TITLE>
Feature (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Feature (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/DistanceMetricValue.html" title="interface in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/Feature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.feature</FONT>
<BR>
Interface Feature</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util">PropertyAcceptor</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../joelib2/feature/AbstractAtomsCounter.html" title="class in joelib2.feature">AbstractAtomsCounter</A>, <A HREF="../../joelib2/feature/AbstractBoolean.html" title="class in joelib2.feature">AbstractBoolean</A>, <A HREF="../../joelib2/feature/AbstractDouble.html" title="class in joelib2.feature">AbstractDouble</A>, <A HREF="../../joelib2/feature/AbstractDoubleAtomProperty.html" title="class in joelib2.feature">AbstractDoubleAtomProperty</A>, <A HREF="../../joelib2/feature/AbstractDynamicAtomProperty.html" title="class in joelib2.feature">AbstractDynamicAtomProperty</A>, <A HREF="../../joelib2/feature/AbstractDynamicBondProperty.html" title="class in joelib2.feature">AbstractDynamicBondProperty</A>, <A HREF="../../joelib2/feature/AbstractInt.html" title="class in joelib2.feature">AbstractInt</A>, <A HREF="../../joelib2/feature/AbstractSMARTSCounter.html" title="class in joelib2.feature">AbstractSMARTSCounter</A>, <A HREF="../../joelib2/feature/AbstractStringAtomProperty.html" title="class in joelib2.feature">AbstractStringAtomProperty</A>, <A HREF="../../joelib2/feature/types/count/AcidicGroups.html" title="class in joelib2.feature.types.count">AcidicGroups</A>, <A HREF="../../joelib2/feature/types/count/AliphaticOHGroups.html" title="class in joelib2.feature.types.count">AliphaticOHGroups</A>, <A HREF="../../joelib2/algo/APropertyBFS.html" title="class in joelib2.algo">APropertyBFS</A>, <A HREF="../../joelib2/feature/types/APropertyDistanceMatrix.html" title="class in joelib2.feature.types">APropertyDistanceMatrix</A>, <A HREF="../../joelib2/feature/types/count/AromaticBonds.html" title="class in joelib2.feature.types.count">AromaticBonds</A>, <A HREF="../../joelib2/feature/types/count/AromaticOHGroups.html" title="class in joelib2.feature.types.count">AromaticOHGroups</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AtomBondOrderSum</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomElectronAffinity.html" title="class in joelib2.feature.types.atomlabel">AtomElectronAffinity</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomENAllredRochow.html" title="class in joelib2.feature.types.atomlabel">AtomENAllredRochow</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomENPauling.html" title="class in joelib2.feature.types.atomlabel">AtomENPauling</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomENSanderson.html" title="class in joelib2.feature.types.atomlabel">AtomENSanderson</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AtomExplicitHydrogenCount</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel">AtomFreeElectronsCount</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel">AtomFreeOxygenCount</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomHeavyValence.html" title="class in joelib2.feature.types.atomlabel">AtomHeavyValence</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomHeteroValence.html" title="class in joelib2.feature.types.atomlabel">AtomHeteroValence</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomHybridisation.html" title="class in joelib2.feature.types.atomlabel">AtomHybridisation</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AtomImplicitHydrogenCount</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomImplicitValence.html" title="class in joelib2.feature.types.atomlabel">AtomImplicitValence</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInAcceptor.html" title="class in joelib2.feature.types.atomlabel">AtomInAcceptor</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInAromaticSystem.html" title="class in joelib2.feature.types.atomlabel">AtomInAromaticSystem</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInConjEnvironment.html" title="class in joelib2.feature.types.atomlabel">AtomInConjEnvironment</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInDonAcc.html" title="class in joelib2.feature.types.atomlabel">AtomInDonAcc</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInDonor.html" title="class in joelib2.feature.types.atomlabel">AtomInDonor</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInRing.html" title="class in joelib2.feature.types.atomlabel">AtomInRing</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInRingsCount.html" title="class in joelib2.feature.types.atomlabel">AtomInRingsCount</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomInTerminalCarbon.html" title="class in joelib2.feature.types.atomlabel">AtomInTerminalCarbon</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel">AtomIsAlphaBetaUnsaturated</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsAmideNitrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsAmideNitrogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsAntiClockwise.html" title="class in joelib2.feature.types.atomlabel">AtomIsAntiClockwise</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel">AtomIsAromaticNOxide</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsAxial.html" title="class in joelib2.feature.types.atomlabel">AtomIsAxial</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsCarbon.html" title="class in joelib2.feature.types.atomlabel">AtomIsCarbon</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsCarboxylOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsCarboxylOxygen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsChiral.html" title="class in joelib2.feature.types.atomlabel">AtomIsChiral</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsClockwise.html" title="class in joelib2.feature.types.atomlabel">AtomIsClockwise</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsElectronegative.html" title="class in joelib2.feature.types.atomlabel">AtomIsElectronegative</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsHalogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsHalogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsHeteroatom.html" title="class in joelib2.feature.types.atomlabel">AtomIsHeteroatom</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsHydrogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsNegative.html" title="class in joelib2.feature.types.atomlabel">AtomIsNegative</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsNitrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNitrogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsNitroOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNitroOxygen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsNonPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNonPolarHydrogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsOxygen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsPhosphateOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsPhosphateOxygen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsPhosphorus.html" title="class in joelib2.feature.types.atomlabel">AtomIsPhosphorus</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsPolarHydrogen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsPositive.html" title="class in joelib2.feature.types.atomlabel">AtomIsPositive</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsSulfateOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsSulfateOxygen</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsSulfur.html" title="class in joelib2.feature.types.atomlabel">AtomIsSulfur</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomIsUnsaturated.html" title="class in joelib2.feature.types.atomlabel">AtomIsUnsaturated</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AtomKekuleBondOrderSum</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomMass.html" title="class in joelib2.feature.types.atomlabel">AtomMass</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomPartialCharge.html" title="class in joelib2.feature.types.atomlabel">AtomPartialCharge</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomType.html" title="class in joelib2.feature.types.atomlabel">AtomType</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomValence.html" title="class in joelib2.feature.types.atomlabel">AtomValence</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomValenceSum.html" title="class in joelib2.feature.types.atomlabel">AtomValenceSum</A>, <A HREF="../../joelib2/feature/types/atomlabel/AtomVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel">AtomVanDerWaalsVolume</A>, <A HREF="../../joelib2/feature/types/Autocorrelation.html" title="class in joelib2.feature.types">Autocorrelation</A>, <A HREF="../../joelib2/feature/types/count/BasicGroups.html" title="class in joelib2.feature.types.count">BasicGroups</A>, <A HREF="../../joelib2/feature/types/BCUT.html" title="class in joelib2.feature.types">BCUT</A>, <A HREF="../../joelib2/algo/BFS.html" title="class in joelib2.algo">BFS</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondInAromaticSystem.html" title="class in joelib2.feature.types.bondlabel">BondInAromaticSystem</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondInRing.html" title="class in joelib2.feature.types.bondlabel">BondInRing</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsAmide.html" title="class in joelib2.feature.types.bondlabel">BondIsAmide</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsCarbonyl.html" title="class in joelib2.feature.types.bondlabel">BondIsCarbonyl</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsClosure.html" title="class in joelib2.feature.types.bondlabel">BondIsClosure</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsEster.html" title="class in joelib2.feature.types.bondlabel">BondIsEster</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsPrimaryAmide.html" title="class in joelib2.feature.types.bondlabel">BondIsPrimaryAmide</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondIsRotor.html" title="class in joelib2.feature.types.bondlabel">BondIsRotor</A>, <A HREF="../../joelib2/feature/types/bondlabel/BondKekuleType.html" title="class in joelib2.feature.types.bondlabel">BondKekuleType</A>, <A HREF="../../joelib2/feature/types/BurdenEigenvalues.html" title="class in joelib2.feature.types">BurdenEigenvalues</A>, <A HREF="../../joelib2/feature/types/BurdenModifiedEigenvalues.html" title="class in joelib2.feature.types">BurdenModifiedEigenvalues</A>, <A HREF="../../joelib2/feature/types/CharacteristicPolynomial.html" title="class in joelib2.feature.types">CharacteristicPolynomial</A>, <A HREF="../../joelib2/feature/types/CharacteristicPolynomialCoefficients.html" title="class in joelib2.feature.types">CharacteristicPolynomialCoefficients</A>, <A HREF="../../joelib2/feature/types/ConjElectroTopolState.html" title="class in joelib2.feature.types">ConjElectroTopolState</A>, <A HREF="../../joelib2/feature/types/ConjugatedTopologicalDistance.html" title="class in joelib2.feature.types">ConjugatedTopologicalDistance</A>, <A HREF="../../joelib2/algo/DFS.html" title="class in joelib2.algo">DFS</A>, <A HREF="../../joelib2/feature/types/DistanceDistanceMatrix.html" title="class in joelib2.feature.types">DistanceDistanceMatrix</A>, <A HREF="../../joelib2/feature/types/DistanceMatrix.html" title="class in joelib2.feature.types">DistanceMatrix</A>, <A HREF="../../joelib2/feature/types/ElectrogeometricalState.html" title="class in joelib2.feature.types">ElectrogeometricalState</A>, <A HREF="../../joelib2/feature/types/ElectrotopologicalState.html" title="class in joelib2.feature.types">ElectrotopologicalState</A>, <A HREF="../../joelib2/feature/types/FractionRotatableBonds.html" title="class in joelib2.feature.types">FractionRotatableBonds</A>, <A HREF="../../joelib2/feature/types/GeomDistanceMatrix.html" title="class in joelib2.feature.types">GeomDistanceMatrix</A>, <A HREF="../../joelib2/feature/types/GeometricalDiameter.html" title="class in joelib2.feature.types">GeometricalDiameter</A>, <A HREF="../../joelib2/feature/types/GeometricalRadius.html" title="class in joelib2.feature.types">GeometricalRadius</A>, <A HREF="../../joelib2/feature/types/GeometricalShapeCoefficient.html" title="class in joelib2.feature.types">GeometricalShapeCoefficient</A>, <A HREF="../../joelib2/feature/types/GlobalTopologicalChargeIndex.html" title="class in joelib2.feature.types">GlobalTopologicalChargeIndex</A>, <A HREF="../../joelib2/feature/types/GraphPotentials.html" title="class in joelib2.feature.types">GraphPotentials</A>, <A HREF="../../joelib2/feature/types/GraphShapeCoefficient.html" title="class in joelib2.feature.types">GraphShapeCoefficient</A>, <A HREF="../../joelib2/feature/types/count/HBA1.html" title="class in joelib2.feature.types.count">HBA1</A>, <A HREF="../../joelib2/feature/types/count/HBA2.html" title="class in joelib2.feature.types.count">HBA2</A>, <A HREF="../../joelib2/feature/types/count/HBD1.html" title="class in joelib2.feature.types.count">HBD1</A>, <A HREF="../../joelib2/feature/types/count/HBD2.html" title="class in joelib2.feature.types.count">HBD2</A>, <A HREF="../../joelib2/feature/types/count/HeavyBonds.html" title="class in joelib2.feature.types.count">HeavyBonds</A>, <A HREF="../../joelib2/feature/types/count/HeteroCycles.html" title="class in joelib2.feature.types.count">HeteroCycles</A>, <A HREF="../../joelib2/feature/types/count/HydrophobicGroups.html" title="class in joelib2.feature.types.count">HydrophobicGroups</A>, <A HREF="../../joelib2/feature/types/IntrinsicState.html" title="class in joelib2.feature.types">IntrinsicState</A>, <A HREF="../../joelib2/feature/types/KierShape1.html" title="class in joelib2.feature.types">KierShape1</A>, <A HREF="../../joelib2/feature/types/KierShape2.html" title="class in joelib2.feature.types">KierShape2</A>, <A HREF="../../joelib2/feature/types/KierShape3.html" title="class in joelib2.feature.types">KierShape3</A>, <A HREF="../../joelib2/feature/types/LogP.html" title="class in joelib2.feature.types">LogP</A>, <A HREF="../../joelib2/feature/types/MolarRefractivity.html" title="class in joelib2.feature.types">MolarRefractivity</A>, <A HREF="../../joelib2/feature/types/MolecularWeight.html" title="class in joelib2.feature.types">MolecularWeight</A>, <A HREF="../../joelib2/feature/types/MoleculeHashcode.html" title="class in joelib2.feature.types">MoleculeHashcode</A>, <A HREF="../../joelib2/feature/types/count/NO2Groups.html" title="class in joelib2.feature.types.count">NO2Groups</A>, <A HREF="../../joelib2/feature/types/count/NumberOfAtoms.html" title="class in joelib2.feature.types.count">NumberOfAtoms</A>, <A HREF="../../joelib2/feature/types/count/NumberOfB.html" title="class in joelib2.feature.types.count">NumberOfB</A>, <A HREF="../../joelib2/feature/types/count/NumberOfBonds.html" title="class in joelib2.feature.types.count">NumberOfBonds</A>, <A HREF="../../joelib2/feature/types/count/NumberOfBr.html" title="class in joelib2.feature.types.count">NumberOfBr</A>, <A HREF="../../joelib2/feature/types/count/NumberOfC.html" title="class in joelib2.feature.types.count">NumberOfC</A>, <A HREF="../../joelib2/feature/types/count/NumberOfCl.html" title="class in joelib2.feature.types.count">NumberOfCl</A>, <A HREF="../../joelib2/feature/types/count/NumberOfF.html" title="class in joelib2.feature.types.count">NumberOfF</A>, <A HREF="../../joelib2/feature/types/count/NumberOfHal.html" title="class in joelib2.feature.types.count">NumberOfHal</A>, <A HREF="../../joelib2/feature/types/count/NumberOfI.html" title="class in joelib2.feature.types.count">NumberOfI</A>, <A HREF="../../joelib2/feature/types/count/NumberOfN.html" title="class in joelib2.feature.types.count">NumberOfN</A>, <A HREF="../../joelib2/feature/types/count/NumberOfO.html" title="class in joelib2.feature.types.count">NumberOfO</A>, <A HREF="../../joelib2/feature/types/count/NumberOfP.html" title="class in joelib2.feature.types.count">NumberOfP</A>, <A HREF="../../joelib2/feature/types/count/NumberOfS.html" title="class in joelib2.feature.types.count">NumberOfS</A>, <A HREF="../../joelib2/feature/types/count/OSOGroups.html" title="class in joelib2.feature.types.count">OSOGroups</A>, <A HREF="../../joelib2/feature/types/PolarSurfaceArea.html" title="class in joelib2.feature.types">PolarSurfaceArea</A>, <A HREF="../../joelib2/feature/types/RadialDistributionFunction.html" title="class in joelib2.feature.types">RadialDistributionFunction</A>, <A HREF="../../joelib2/ring/RingFinderSSSR.html" title="class in joelib2.ring">RingFinderSSSR</A>, <A HREF="../../joelib2/feature/types/RotatableBonds.html" title="class in joelib2.feature.types">RotatableBonds</A>, <A HREF="../../joelib2/feature/types/SMILESMolecule.html" title="class in joelib2.feature.types">SMILESMolecule</A>, <A HREF="../../joelib2/feature/types/count/SO2Groups.html" title="class in joelib2.feature.types.count">SO2Groups</A>, <A HREF="../../joelib2/feature/types/count/SOGroups.html" title="class in joelib2.feature.types.count">SOGroups</A>, <A HREF="../../joelib2/feature/types/SSKey3DS.html" title="class in joelib2.feature.types">SSKey3DS</A>, <A HREF="../../joelib2/feature/types/atompair/TopologicalAtomPair.html" title="class in joelib2.feature.types.atompair">TopologicalAtomPair</A>, <A HREF="../../joelib2/feature/types/TopologicalDiameter.html" title="class in joelib2.feature.types">TopologicalDiameter</A>, <A HREF="../../joelib2/feature/types/TopologicalRadius.html" title="class in joelib2.feature.types">TopologicalRadius</A>, <A HREF="../../joelib2/feature/types/WeightedBurdenEigenvalues.html" title="class in joelib2.feature.types">WeightedBurdenEigenvalues</A>, <A HREF="../../joelib2/feature/types/WeightedBurdenModifiedEigenvalues.html" title="class in joelib2.feature.types">WeightedBurdenModifiedEigenvalues</A>, <A HREF="../../joelib2/feature/types/ZagrebIndex1.html" title="class in joelib2.feature.types">ZagrebIndex1</A>, <A HREF="../../joelib2/feature/types/ZagrebIndex2.html" title="class in joelib2.feature.types">ZagrebIndex2</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Feature</B><DT>extends <A HREF="../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util">PropertyAcceptor</A></DL>
</PRE>

<P>
Interface for defining descriptors, which can be calculated by using JOELib.

 For 'knowing' descriptor values which can not be calculated, have a look at the
 <A HREF="../../joelib2/feature/ResultFactory.html" title="class in joelib2.feature"><CODE>ResultFactory</CODE></A>  object.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.8</tr><tr>Date: 2005/02/17 16:48:29</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/feature/Feature.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule)">calculate</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult)">calculate</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult, java.util.Map)">calculate</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#calculate(joelib2.molecule.Molecule, java.util.Map)">calculate</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate descriptor for this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear descriptor calculation method for a new molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#getDescInfo()">getDescInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor informations for this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature">FeatureDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptor description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#hashedDependencyTreeVersion()">hashedDependencyTreeVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the hashed dependency tree version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#initialize(java.util.Map)">initialize</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize descriptor calculation method for all following molecules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/Feature.html#testDescriptor()">testDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test the implementation of this descriptor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.util.PropertyAcceptor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.util.<A HREF="../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util">PropertyAcceptor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/util/PropertyAcceptor.html#acceptedProperties()">acceptedProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="calculate(joelib2.molecule.Molecule)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)
                        throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                        <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)
                        throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.

 It should be faster, if we can can use an already initialized result class,
 because this must not be get by Java reflection. Ensure that you will clone
 this result class before you store these results in molecules, or the next molecule will
 overwrite this result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>descResult</CODE> - the descriptor result class in which the result should be stored
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, java.util.Map)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)
                        throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="calculate(joelib2.molecule.Molecule, joelib2.feature.FeatureResult, java.util.Map)"><!-- --></A><H3>
calculate</H3>
<PRE>
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>calculate</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                        <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult,
                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)
                        throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Calculate descriptor for this molecule.

 It should be faster, if we can can use an already initialized result class,
 because this must not be get by Java reflection. Ensure that you will clone
 this result class before you store these results in molecules, or the next molecule will
 overwrite this result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - molecule for which this descriptor should be calculated<DD><CODE>descResult</CODE> - the descriptor result class in which the result should be stored<DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD>the descriptor calculation result for this molecule
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE> - descriptor calculation exception</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
void <B>clear</B>()</PRE>
<DL>
<DD>Clear descriptor calculation method for a new molecule.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescInfo()"><!-- --></A><H3>
getDescInfo</H3>
<PRE>
<A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A> <B>getDescInfo</B>()</PRE>
<DL>
<DD>Gets the descriptor informations for this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor information</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature">FeatureDescription</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the descriptor description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the descriptor description</DL>
</DD>
</DL>
<HR>

<A NAME="hashedDependencyTreeVersion()"><!-- --></A><H3>
hashedDependencyTreeVersion</H3>
<PRE>
int <B>hashedDependencyTreeVersion</B>()</PRE>
<DL>
<DD>Gets the hashed dependency tree version number.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.util.Map)"><!-- --></A><H3>
initialize</H3>
<PRE>
boolean <B>initialize</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;initData)</PRE>
<DL>
<DD>Initialize descriptor calculation method for all following molecules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initData</CODE> - initialization properties
<DT><B>Returns:</B><DD><tt>true</tt> if the initialization was successfull</DL>
</DD>
</DL>
<HR>

<A NAME="testDescriptor()"><!-- --></A><H3>
testDescriptor</H3>
<PRE>
boolean <B>testDescriptor</B>()</PRE>
<DL>
<DD>Test the implementation of this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if the implementation is correct</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Feature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/DistanceMetricValue.html" title="interface in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/Feature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Feature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
