<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:42 CEST 2009 -->
<TITLE>
FeatureHelper (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureHelper (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/FeatureFactory.html" title="class in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/FeatureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.feature</FONT>
<BR>
Class FeatureHelper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.feature.FeatureHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FeatureHelper</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Some methods to faciliate the work with descriptors.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.14</tr><tr>Date: 2006/07/24 22:29:15</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/feature/FeatureHelper.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COMMENT_IDENTIFIER">COMMENT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COORDS_2D_X_IDENTIFIER">COORDS_2D_X_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COORDS_2D_Y_IDENTIFIER">COORDS_2D_Y_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COORDS_3D_X_IDENTIFIER">COORDS_3D_X_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COORDS_3D_Y_IDENTIFIER">COORDS_3D_Y_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#COORDS_3D_Z_IDENTIFIER">COORDS_3D_Z_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#VERSION_IDENTIFIER">VERSION_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)">featureFrom</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String, boolean)">featureFrom</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
            boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String, joelib2.feature.FeatureResult)">featureFrom</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
            <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String, joelib2.feature.FeatureResult, boolean)">featureFrom</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
            <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
            <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;featureResult,
            boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#generateFeatureInfo(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)">generateFeatureInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;descClass,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;init,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Faciliates the generation of a descriptor information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getAddingPolicy()">getAddingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getAtomLabelFeatures()">getAtomLabelFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getAtomLabelFeatures(boolean)">getAtomLabelFeatures</A></B>(boolean&nbsp;onlyNumeric)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getAvailableFeatures(joelib2.molecule.Molecule)">getAvailableFeatures</A></B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all descriptor values in the molecule as <CODE>JOEGenericData</CODE> elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getBondLabelFeatures()">getBondLabelFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all available <A HREF="../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><CODE>BondProperties</CODE></A> descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getFeatureInfo(java.lang.String)">getFeatureInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a descriptor information for the given descriptor name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getFeatureNames()">getFeatureNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A> of all available descriptor names
 that could be calculated by using JOELib.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getFeaturesSize()">getFeaturesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of descriptors that are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#getNativeFeatures()">getNativeFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of all available <A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><CODE>NativeValue</CODE></A> descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/feature/FeatureHelper.html" title="class in joelib2.feature">FeatureHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#instance()">instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the instance of the descriptor helper factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#isAtomLabelFeature(java.lang.String)">isAtomLabelFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#isBondLabelFeature(java.lang.String)">isBondLabelFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a <A HREF="../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><CODE>BondProperties</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#isNativeFeature(java.lang.String)">isNativeFeature</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this is a <A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><CODE>NativeValue</CODE></A> descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/feature/FeatureHelper.html#setAddingPolicy(boolean)">setAddingPolicy</A></B>(boolean&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="COMMENT_IDENTIFIER"><!-- --></A><H3>
COMMENT_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COMMENT_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COMMENT_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDS_3D_X_IDENTIFIER"><!-- --></A><H3>
COORDS_3D_X_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COORDS_3D_X_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COORDS_3D_X_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDS_3D_Y_IDENTIFIER"><!-- --></A><H3>
COORDS_3D_Y_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COORDS_3D_Y_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COORDS_3D_Y_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDS_3D_Z_IDENTIFIER"><!-- --></A><H3>
COORDS_3D_Z_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COORDS_3D_Z_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COORDS_3D_Z_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDS_2D_X_IDENTIFIER"><!-- --></A><H3>
COORDS_2D_X_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COORDS_2D_X_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COORDS_2D_X_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COORDS_2D_Y_IDENTIFIER"><!-- --></A><H3>
COORDS_2D_Y_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COORDS_2D_Y_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.COORDS_2D_Y_IDENTIFIER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_IDENTIFIER"><!-- --></A><H3>
VERSION_IDENTIFIER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION_IDENTIFIER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#joelib2.feature.FeatureHelper.VERSION_IDENTIFIER">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="featureFrom(joelib2.molecule.Molecule, java.lang.String, boolean)"><!-- --></A><H3>
featureFrom</H3>
<PRE>
public static <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>featureFrom</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
                                        boolean&nbsp;add)
                                 throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available. This method should NOT be used for getting
 common <CODE>JOEGenericData</CODE> elements of molecules.

 <p>
 Missing descriptor values can be calculated by using
 <A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>.<br>
 Example:
 <blockquote><pre>
 DescResult result=null;
 try
 {
         result=DescriptorHelper.instance().descFromMol(mol, descriptorName);
 }
 catch (DescriptorException ex)
 {
         // descriptor can not be calculated
 }
 </pre></blockquote>
 Notice the difference between <CODE>JOEGenericData</CODE> and
 <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>. <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A> values can be added to
 molecules by using <A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>
 <blockquote><pre>
 PairData dp = new PairData();
 dp.setAttribute(descriptorName);
 dp.setValue(result);
 mol.addData(dp);
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - The molecule<DD><CODE>descName</CODE> - The name of the descriptor<DD><CODE>add</CODE> - If <tt>true</tt> the descriptor value will be added to the molecule
<DT><B>Returns:</B><DD>The descriptor result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>, 
<CODE>#featureFrom(Molecule, String, DescResult)</CODE>, 
<CODE>Molecule#getData(JOEDataType)</CODE>, 
<A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)"><CODE>Molecule.getData(String)</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<CODE>Molecule#addData(JOEGenericData)</CODE>, 
<CODE>Molecule#addData(JOEGenericData, boolean)</CODE>, 
<CODE>JOEDataType</CODE>, 
<A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>, 
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>, 
<A HREF="../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)"><CODE>BasicDataHolder.getData(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="featureFrom(joelib2.molecule.Molecule, java.lang.String, joelib2.feature.FeatureResult, boolean)"><!-- --></A><H3>
featureFrom</H3>
<PRE>
public static <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>featureFrom</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                        <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;featureName,
                                        <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;featureResult,
                                        boolean&nbsp;add)
                                 throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available. This method should NOT be used for getting
 common <CODE>JOEGenericData</CODE> elements of molecules.

 <p>
 Missing descriptor values can be calculated by using
 <A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>.<br>
 Example:
 <blockquote><pre>
 DescResult result=null;
 try
 {
         result=DescriptorHelper.instance().descFromMol(mol, descriptorName);
 }
 catch (DescriptorException ex)
 {
         // descriptor can not be calculated
 }
 </pre></blockquote>
 Notice the difference between <CODE>JOEGenericData</CODE> and
 <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>. <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A> values can be added to
 molecules by using <A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>
 <blockquote><pre>
 PairData dp = new PairData();
 dp.setAttribute(descriptorName);
 dp.setValue(result);
 mol.addData(dp);
 </pre></blockquote>

 The given descriptor result is only used if this descriptor exists not already.
 If this descriptor exists already, then this object is returned without cloning.
 So you should create your own clone if you plan to modify this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - The molecule<DD><CODE>featureName</CODE> - The name of the descriptor<DD><CODE>featureResult</CODE> - The descriptor result<DD><CODE>addIfNotExist</CODE> - If <tt>true</tt> the descriptor value will be added to the molecule
<DT><B>Returns:</B><DD>The descriptor result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>, 
<CODE>#featureFrom(Molecule, String, DescResult)</CODE>, 
<CODE>Molecule#getData(JOEDataType)</CODE>, 
<A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)"><CODE>Molecule.getData(String)</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<CODE>Molecule#addData(JOEGenericData)</CODE>, 
<CODE>Molecule#addData(JOEGenericData, boolean)</CODE>, 
<CODE>JOEDataType</CODE>, 
<A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>, 
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>, 
<A HREF="../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)"><CODE>BasicDataHolder.getData(String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateFeatureInfo(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateFeatureInfo</H3>
<PRE>
public static <A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A> <B>generateFeatureInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;descClass,
                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type,
                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;init,
                                                   <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;result)</PRE>
<DL>
<DD>Faciliates the generation of a descriptor information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the descriptor<DD><CODE>descClass</CODE> - the descriptor calculation class<DD><CODE>type</CODE> - the descriptor type<DD><CODE>dimension</CODE> - the descriptor dimension, which is needed for calculation<DD><CODE>init</CODE> - the initialization representation (DEPRECATED)<DD><CODE>result</CODE> - the name of the result class
<DT><B>Returns:</B><DD>DescriptorInfo  the descriptor information</DL>
</DD>
</DL>
<HR>

<A NAME="instance()"><!-- --></A><H3>
instance</H3>
<PRE>
public static <A HREF="../../joelib2/feature/FeatureHelper.html" title="class in joelib2.feature">FeatureHelper</A> <B>instance</B>()</PRE>
<DL>
<DD>Gets the instance of the descriptor helper factory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the instance of the descriptor helper factory</DL>
</DD>
</DL>
<HR>

<A NAME="featureFrom(joelib2.molecule.Molecule, java.lang.String)"><!-- --></A><H3>
featureFrom</H3>
<PRE>
public <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>featureFrom</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName)
                          throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available. This method should NOT be used for getting
 common <CODE>JOEGenericData</CODE> elements of molecules. Not existing descriptor
 values will be added to the molecule, if the
 <tt>joelib2.feature.addIfNotExist</tt> property in the <A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A> is
 <tt>true</tt>.

 <p>
 Missing descriptor values can be calculated by using
 <A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>.<br>
 Example:
 <blockquote><pre>
 DescResult result=null;
 try
 {
         result=DescriptorHelper.instance().descFromMol(mol, descriptorName);
 }
 catch (DescriptorException ex)
 {
         // descriptor can not be calculated
 }
 </pre></blockquote>
 Notice the difference between <CODE>JOEGenericData</CODE> and
 <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>. <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A> values can be added to
 molecules by using <A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>
 <blockquote><pre>
 PairData dp = new PairData();
 dp.setAttribute(descriptorName);
 dp.setValue(result);
 mol.addData(dp);
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - The molecule<DD><CODE>descName</CODE> - The name of the descriptor
<DT><B>Returns:</B><DD>The descriptor result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE><DT><B>See Also:</B><DD><CODE>#featureFrom(Molecule, String, DescResult)</CODE>, 
<CODE>#featureFrom(Molecule, String, DescResult, boolean)</CODE>, 
<CODE>Molecule#getData(JOEDataType)</CODE>, 
<A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)"><CODE>Molecule.getData(String)</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<CODE>Molecule#addData(JOEGenericData)</CODE>, 
<CODE>Molecule#addData(JOEGenericData, boolean)</CODE>, 
<CODE>JOEDataType</CODE>, 
<A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>, 
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>, 
<A HREF="../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)"><CODE>BasicDataHolder.getData(String, boolean)</CODE></A>, 
<A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="featureFrom(joelib2.molecule.Molecule, java.lang.String, joelib2.feature.FeatureResult)"><!-- --></A><H3>
featureFrom</H3>
<PRE>
public <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A> <B>featureFrom</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
                                 <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>&nbsp;descResult)
                          throws <A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></PRE>
<DL>
<DD>Getting descriptor values from a molecule and try to calculate a descriptor
 value if it is not already available. This method should NOT be used for getting
 common <CODE>JOEGenericData</CODE> elements of molecules. Not existing descriptor
 values will be added to the molecule, if the
 <tt>joelib2.feature.addIfNotExist</tt> property in the <A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A> is
 <tt>true</tt>.

 <p>
 Missing descriptor values can be calculated by using
 <A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>.<br>
 Example:
 <blockquote><pre>
 DescResult result=null;
 try
 {
         result=DescriptorHelper.instance().descFromMol(mol, descriptorName);
 }
 catch (DescriptorException ex)
 {
         // descriptor can not be calculated
 }
 </pre></blockquote>
 Notice the difference between <CODE>JOEGenericData</CODE> and
 <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>. <A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A> values can be added to
 molecules by using <A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>
 <blockquote><pre>
 PairData dp = new PairData();
 dp.setAttribute(descriptorName);
 dp.setValue(result);
 mol.addData(dp);
 </pre></blockquote>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - The molecule<DD><CODE>descName</CODE> - The name of the descriptor<DD><CODE>descResult</CODE> - The descriptor result, where the result should be stored
<DT><B>Returns:</B><DD>The descriptor result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature">FeatureException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/FeatureHelper.html#featureFrom(joelib2.molecule.Molecule, java.lang.String)"><CODE>featureFrom(Molecule, String)</CODE></A>, 
<CODE>#featureFrom(Molecule, String, DescResult, boolean)</CODE>, 
<CODE>Molecule#getData(JOEDataType)</CODE>, 
<A HREF="../../joelib2/molecule/Molecule.html#getData(java.lang.String)"><CODE>Molecule.getData(String)</CODE></A>, 
<A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<CODE>Molecule#addData(JOEGenericData)</CODE>, 
<CODE>Molecule#addData(JOEGenericData, boolean)</CODE>, 
<CODE>JOEDataType</CODE>, 
<A HREF="../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><CODE>BasicPairData</CODE></A>, 
<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><CODE>FeatureResult</CODE></A>, 
<A HREF="../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)"><CODE>BasicDataHolder.getData(String, boolean)</CODE></A>, 
<A HREF="../../wsi/ra/tool/BasicPropertyHolder.html" title="class in wsi.ra.tool"><CODE>BasicPropertyHolder</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAddingPolicy()"><!-- --></A><H3>
getAddingPolicy</H3>
<PRE>
public boolean <B>getAddingPolicy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomLabelFeatures()"><!-- --></A><H3>
getAtomLabelFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getAtomLabelFeatures</B>()</PRE>
<DL>
<DD>Gets the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getAtomLabelFeatures(boolean)"><!-- --></A><H3>
getAtomLabelFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getAtomLabelFeatures</B>(boolean&nbsp;onlyNumeric)</PRE>
<DL>
<DD>Gets the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all available <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableFeatures(joelib2.molecule.Molecule)"><!-- --></A><H3>
getAvailableFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getAvailableFeatures</B>(<A HREF="../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol)</PRE>
<DL>
<DD>Returns all descriptor values in the molecule as <CODE>JOEGenericData</CODE> elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mol</CODE> - The molecule
<DT><B>Returns:</B><DD>All descriptors in this molecule as <CODE>JOEGenericData</CODE> elements<DT><B>See Also:</B><DD><A HREF="../../joelib2/molecule/Molecule.html#genericDataIterator()"><CODE>Molecule.genericDataIterator()</CODE></A>, 
<CODE>JOEGenericData</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBondLabelFeatures()"><!-- --></A><H3>
getBondLabelFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getBondLabelFeatures</B>()</PRE>
<DL>
<DD>Gets the names of all available <A HREF="../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><CODE>BondProperties</CODE></A> descriptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all available <A HREF="../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><CODE>BondProperties</CODE></A> descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureInfo(java.lang.String)"><!-- --></A><H3>
getFeatureInfo</H3>
<PRE>
public <A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature">BasicFeatureInfo</A> <B>getFeatureInfo</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns a descriptor information for the given descriptor name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the descriptor
<DT><B>Returns:</B><DD>the descriptor information</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNames()"><!-- --></A><H3>
getFeatureNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A> <B>getFeatureNames</B>()</PRE>
<DL>
<DD>Returns a <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A> of all available descriptor names
 that could be calculated by using JOELib.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util"><CODE>Enumeration</CODE></A> of all available descriptor names<DT><B>See Also:</B><DD><A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature"><CODE>Feature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeaturesSize()"><!-- --></A><H3>
getFeaturesSize</H3>
<PRE>
public int <B>getFeaturesSize</B>()</PRE>
<DL>
<DD>Gets the number of descriptors that are available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of descriptors that are available</DL>
</DD>
</DL>
<HR>

<A NAME="getNativeFeatures()"><!-- --></A><H3>
getNativeFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getNativeFeatures</B>()</PRE>
<DL>
<DD>Gets the names of all available <A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><CODE>NativeValue</CODE></A> descriptors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the names of all available <A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><CODE>NativeValue</CODE></A> descriptors</DL>
</DD>
</DL>
<HR>

<A NAME="isAtomLabelFeature(java.lang.String)"><!-- --></A><H3>
isAtomLabelFeature</H3>
<PRE>
public boolean <B>isAtomLabelFeature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Checks if this is a <A HREF="../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A> descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the descriptor to check
<DT><B>Returns:</B><DD><tt>true</tt> if this is an atom property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="isBondLabelFeature(java.lang.String)"><!-- --></A><H3>
isBondLabelFeature</H3>
<PRE>
public boolean <B>isBondLabelFeature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Checks if this is a <A HREF="../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types"><CODE>BondProperties</CODE></A> descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the descriptor to check
<DT><B>Returns:</B><DD><tt>true</tt> if this is an bond property descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="isNativeFeature(java.lang.String)"><!-- --></A><H3>
isNativeFeature</H3>
<PRE>
public boolean <B>isNativeFeature</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Checks if this is a <A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><CODE>NativeValue</CODE></A> descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the descriptor to check
<DT><B>Returns:</B><DD><tt>true</tt> if this is a native value descriptor</DL>
</DD>
</DL>
<HR>

<A NAME="setAddingPolicy(boolean)"><!-- --></A><H3>
setAddingPolicy</H3>
<PRE>
public void <B>setAddingPolicy</B>(boolean&nbsp;add)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/feature/FeatureFactory.html" title="class in joelib2.feature"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/FeatureHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
