<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/feature/package-summary.html" target="classFrame">joelib2.feature</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BitVectorValue.html" title="interface in joelib2.feature" target="classFrame"><I>BitVectorValue</I></A>
<BR>
<A HREF="DistanceMetricValue.html" title="interface in joelib2.feature" target="classFrame"><I>DistanceMetricValue</I></A>
<BR>
<A HREF="Feature.html" title="interface in joelib2.feature" target="classFrame"><I>Feature</I></A>
<BR>
<A HREF="FeatureDescription.html" title="interface in joelib2.feature" target="classFrame"><I>FeatureDescription</I></A>
<BR>
<A HREF="FeatureInfo.html" title="interface in joelib2.feature" target="classFrame"><I>FeatureInfo</I></A>
<BR>
<A HREF="FeatureResult.html" title="interface in joelib2.feature" target="classFrame"><I>FeatureResult</I></A>
<BR>
<A HREF="NativeValue.html" title="interface in joelib2.feature" target="classFrame"><I>NativeValue</I></A>
<BR>
<A HREF="NumberFormatResult.html" title="interface in joelib2.feature" target="classFrame"><I>NumberFormatResult</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractAtomsCounter.html" title="class in joelib2.feature" target="classFrame">AbstractAtomsCounter</A>
<BR>
<A HREF="AbstractBoolean.html" title="class in joelib2.feature" target="classFrame">AbstractBoolean</A>
<BR>
<A HREF="AbstractDouble.html" title="class in joelib2.feature" target="classFrame">AbstractDouble</A>
<BR>
<A HREF="AbstractDoubleAtomProperty.html" title="class in joelib2.feature" target="classFrame">AbstractDoubleAtomProperty</A>
<BR>
<A HREF="AbstractDynamicAtomProperty.html" title="class in joelib2.feature" target="classFrame">AbstractDynamicAtomProperty</A>
<BR>
<A HREF="AbstractDynamicBondProperty.html" title="class in joelib2.feature" target="classFrame">AbstractDynamicBondProperty</A>
<BR>
<A HREF="AbstractInt.html" title="class in joelib2.feature" target="classFrame">AbstractInt</A>
<BR>
<A HREF="AbstractSMARTSCounter.html" title="class in joelib2.feature" target="classFrame">AbstractSMARTSCounter</A>
<BR>
<A HREF="AbstractStringAtomProperty.html" title="class in joelib2.feature" target="classFrame">AbstractStringAtomProperty</A>
<BR>
<A HREF="BasicFeatureDescription.html" title="class in joelib2.feature" target="classFrame">BasicFeatureDescription</A>
<BR>
<A HREF="BasicFeatureInfo.html" title="class in joelib2.feature" target="classFrame">BasicFeatureInfo</A>
<BR>
<A HREF="Description.html" title="class in joelib2.feature" target="classFrame">Description</A>
<BR>
<A HREF="FeatureFactory.html" title="class in joelib2.feature" target="classFrame">FeatureFactory</A>
<BR>
<A HREF="FeatureHelper.html" title="class in joelib2.feature" target="classFrame">FeatureHelper</A>
<BR>
<A HREF="ResultFactory.html" title="class in joelib2.feature" target="classFrame">ResultFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FeatureException.html" title="class in joelib2.feature" target="classFrame">FeatureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
