<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.feature
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractAtomsCounter.html" title="class in joelib2.feature"><B>AbstractAtomsCounter</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractBoolean.html" title="class in joelib2.feature"><B>AbstractBoolean</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractDouble.html" title="class in joelib2.feature"><B>AbstractDouble</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractDoubleAtomProperty.html" title="class in joelib2.feature"><B>AbstractDoubleAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractDynamicAtomProperty.html" title="class in joelib2.feature"><B>AbstractDynamicAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractDynamicBondProperty.html" title="class in joelib2.feature"><B>AbstractDynamicBondProperty</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractInt.html" title="class in joelib2.feature"><B>AbstractInt</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractSMARTSCounter.html" title="class in joelib2.feature"><B>AbstractSMARTSCounter</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/AbstractStringAtomProperty.html" title="class in joelib2.feature"><B>AbstractStringAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.util.types.<A HREF="../../joelib2/util/types/BasicFactoryInfo.html" title="class in joelib2.util.types"><B>BasicFactoryInfo</B></A> (implements joelib2.util.types.<A HREF="../../joelib2/util/types/FactoryInfo.html" title="interface in joelib2.util.types">FactoryInfo</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/BasicFeatureInfo.html" title="class in joelib2.feature"><B>BasicFeatureInfo</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature">FeatureInfo</A>)
</UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/BasicFeatureDescription.html" title="class in joelib2.feature"><B>BasicFeatureDescription</B></A> (implements joelib2.feature.<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature">FeatureDescription</A>)
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/Description.html" title="class in joelib2.feature"><B>Description</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureFactory.html" title="class in joelib2.feature"><B>FeatureFactory</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureHelper.html" title="class in joelib2.feature"><B>FeatureHelper</B></A><LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDefaultSystem.html" title="class in joelib2.data"><B>IdentifierSoftDefaultSystem</B></A> (implements joelib2.data.<A HREF="../../joelib2/data/IdentifierSoftDependencies.html" title="interface in joelib2.data">IdentifierSoftDependencies</A>)
<UL>
<LI TYPE="circle">joelib2.data.<A HREF="../../joelib2/data/AbstractDataHolder.html" title="class in joelib2.data"><B>AbstractDataHolder</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/ResultFactory.html" title="class in joelib2.feature"><B>ResultFactory</B></A></UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureException.html" title="class in joelib2.feature"><B>FeatureException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature"><B>BitVectorValue</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/DistanceMetricValue.html" title="interface in joelib2.feature"><B>DistanceMetricValue</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureDescription.html" title="interface in joelib2.feature"><B>FeatureDescription</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureInfo.html" title="interface in joelib2.feature"><B>FeatureInfo</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature"><B>FeatureResult</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature"><B>NativeValue</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature"><B>NumberFormatResult</B></A><LI TYPE="circle">joelib2.util.<A HREF="../../joelib2/util/PropertyAcceptor.html" title="interface in joelib2.util"><B>PropertyAcceptor</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../joelib2/feature/Feature.html" title="interface in joelib2.feature"><B>Feature</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/ext/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/feature/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/feature/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
