<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Class Jama.Matrix</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Jama.Matrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Jama/Matrix.html" title="class in Jama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Jama/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Jama.Matrix" class="title">Uses of Class<br>Jama.Matrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Jama">Jama</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Jama.examples">Jama.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.util">property.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Jama">
<!--   -->
</a>
<h3>Uses of <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a> in <a href="../../Jama/package-summary.html">Jama</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Jama/package-summary.html">Jama</a> that return <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)">arrayLeftDivide</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division, C = A.\B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)">arrayLeftDivideEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)">arrayRightDivide</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division, C = A./B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)">arrayRightDivideEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division in place, A = A./B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayTimes(Jama.Matrix)">arrayTimes</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)">arrayTimesEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#constructWithCopy(double[][])">constructWithCopy</a></strong>(double[][]&nbsp;A)</code>
<div class="block">Construct a matrix from a copy of a 2-D array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#copy()">copy</a></strong>()</code>
<div class="block">Make a deep copy of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">EigenvalueDecomposition.</span><code><strong><a href="../../Jama/EigenvalueDecomposition.html#getD()">getD</a></strong>()</code>
<div class="block">Return the block diagonal eigenvalue matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../Jama/QRDecomposition.html#getH()">getH</a></strong>()</code>
<div class="block">Return the Householder vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../Jama/LUDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Return lower triangular factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../Jama/CholeskyDecomposition.html#getL()">getL</a></strong>()</code>
<div class="block">Return triangular factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#getMatrix(int[],%20int[])">getMatrix</a></strong>(int[]&nbsp;r,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#getMatrix(int[],%20int,%20int)">getMatrix</a></strong>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#getMatrix(int,%20int,%20int[])">getMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#getMatrix(int,%20int,%20int,%20int)">getMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1)</code>
<div class="block">Get a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../Jama/QRDecomposition.html#getQ()">getQ</a></strong>()</code>
<div class="block">Generate and return the (economy-sized) orthogonal factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../Jama/QRDecomposition.html#getR()">getR</a></strong>()</code>
<div class="block">Return the upper triangular factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../Jama/SingularValueDecomposition.html#getS()">getS</a></strong>()</code>
<div class="block">Return the diagonal matrix of singular values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../Jama/LUDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return upper triangular factor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../Jama/SingularValueDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return the left singular vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">SingularValueDecomposition.</span><code><strong><a href="../../Jama/SingularValueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the right singular vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">EigenvalueDecomposition.</span><code><strong><a href="../../Jama/EigenvalueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the eigenvector matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#identity(int,%20int)">identity</a></strong>(int&nbsp;m,
        int&nbsp;n)</code>
<div class="block">Generate identity matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#inverse()">inverse</a></strong>()</code>
<div class="block">Matrix inverse or pseudoinverse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#minus(Jama.Matrix)">minus</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#minusEquals(Jama.Matrix)">minusEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A - B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#plus(Jama.Matrix)">plus</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A + B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#plusEquals(Jama.Matrix)">plusEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#random(int,%20int)">random</a></strong>(int&nbsp;m,
      int&nbsp;n)</code>
<div class="block">Generate matrix with random elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#read(java.io.BufferedReader)">read</a></strong>(java.io.BufferedReader&nbsp;input)</code>
<div class="block">Read a matrix from a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../Jama/QRDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Least squares solution of A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../Jama/LUDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../Jama/CholeskyDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#solveTranspose(Jama.Matrix)">solveTranspose</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#times(double)">times</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar, C = s*A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#times(Jama.Matrix)">times</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#timesEquals(double)">timesEquals</a></strong>(double&nbsp;s)</code>
<div class="block">Multiply a matrix by a scalar in place, A = s*A</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#transpose()">transpose</a></strong>()</code>
<div class="block">Matrix transpose.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#uminus()">uminus</a></strong>()</code>
<div class="block">Unary minus</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Jama/package-summary.html">Jama</a> with parameters of type <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayLeftDivide(Jama.Matrix)">arrayLeftDivide</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division, C = A.\B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayLeftDivideEquals(Jama.Matrix)">arrayLeftDivideEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element left division in place, A = A.\B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayRightDivide(Jama.Matrix)">arrayRightDivide</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division, C = A./B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayRightDivideEquals(Jama.Matrix)">arrayRightDivideEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element right division in place, A = A./B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayTimes(Jama.Matrix)">arrayTimes</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication, C = A.*B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#arrayTimesEquals(Jama.Matrix)">arrayTimesEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Element-by-element multiplication in place, A = A.*B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#minus(Jama.Matrix)">minus</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A - B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#minusEquals(Jama.Matrix)">minusEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A - B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#plus(Jama.Matrix)">plus</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">C = A + B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#plusEquals(Jama.Matrix)">plusEquals</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">A = A + B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#setMatrix(int[],%20int[],%20Jama.Matrix)">setMatrix</a></strong>(int[]&nbsp;r,
         int[]&nbsp;c,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#setMatrix(int[],%20int,%20int,%20Jama.Matrix)">setMatrix</a></strong>(int[]&nbsp;r,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#setMatrix(int,%20int,%20int[],%20Jama.Matrix)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int[]&nbsp;c,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#setMatrix(int,%20int,%20int,%20int,%20Jama.Matrix)">setMatrix</a></strong>(int&nbsp;i0,
         int&nbsp;i1,
         int&nbsp;j0,
         int&nbsp;j1,
         <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X)</code>
<div class="block">Set a submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">QRDecomposition.</span><code><strong><a href="../../Jama/QRDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Least squares solution of A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">LUDecomposition.</span><code><strong><a href="../../Jama/LUDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">CholeskyDecomposition.</span><code><strong><a href="../../Jama/CholeskyDecomposition.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#solve(Jama.Matrix)">solve</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve A*X = B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#solveTranspose(Jama.Matrix)">solveTranspose</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Solve X*A = B, which is also A'*X' = B'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Matrix.</span><code><strong><a href="../../Jama/Matrix.html#times(Jama.Matrix)">times</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Linear algebraic matrix multiplication, A * B</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Jama/package-summary.html">Jama</a> with parameters of type <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Jama/CholeskyDecomposition.html#CholeskyDecomposition(Jama.Matrix)">CholeskyDecomposition</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</code>
<div class="block">Cholesky algorithm for symmetric and positive definite matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix)">EigenvalueDecomposition</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</code>
<div class="block">Check for symmetry, then construct the eigenvalue decomposition</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Jama/LUDecomposition.html#LUDecomposition(Jama.Matrix)">LUDecomposition</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;A)</code>
<div class="block">LU Decomposition</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Jama/QRDecomposition.html#QRDecomposition(Jama.Matrix)">QRDecomposition</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;A)</code>
<div class="block">QR Decomposition, computed by Householder reflections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Jama/SingularValueDecomposition.html#SingularValueDecomposition(Jama.Matrix)">SingularValueDecomposition</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</code>
<div class="block">Construct the singular value decomposition</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Jama.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a> in <a href="../../Jama/examples/package-summary.html">Jama.examples</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Jama/examples/package-summary.html">Jama.examples</a> that return <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MagicSquareExample.</span><code><strong><a href="../../Jama/examples/MagicSquareExample.html#magic(int)">magic</a></strong>(int&nbsp;n)</code>
<div class="block">Generate magic square test matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<h3>Uses of <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a> in <a href="../../property/algorithm/package-summary.html">property.algorithm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> that return <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
          int&nbsp;k)</code>
<div class="block">Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y (regression parameters 
 matrix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateOccurrence(int,%20int)">calculateOccurrence</a></strong>(int&nbsp;N,
                   int&nbsp;k)</code>
<div class="block">
 The occurrence matrix X is returned if successful, null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MeanCenteredAlgorithm.</span><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (Prop) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MCUVAlgorithm.</span><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">KlopmanAlgorithm.</span><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#calculateProperty(property.Mol,%20property.Result)">calculateProperty</a></strong>(<a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                 <a href="../../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">
 Calculates the property (logS) of the given Mol and returns
 it in a Result object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getExpPropMatrix(int)">getExpPropMatrix</a></strong>(int&nbsp;N)</code>
<div class="block">Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">KlopmanAlgorithm.</span><code><strong><a href="../../property/algorithm/KlopmanAlgorithm.html#getExpPropMatrix(int)">getExpPropMatrix</a></strong>(int&nbsp;N)</code>
<div class="block">Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MeanCenteredAlgorithm.</span><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">
 Returns the occurrence matrix X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">Returns matrix X (independent variables)
 Uses the calculateOcurrence method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MCUVAlgorithm.</span><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#getX(int,%20int)">getX</a></strong>(int&nbsp;N,
    int&nbsp;k)</code>
<div class="block">
 The occurrence matrix X is returned if successful, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MeanCenteredAlgorithm.</span><code><strong><a href="../../property/algorithm/MeanCenteredAlgorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">
 Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">Returns Matrix Y (dependent variables)
 Uses the getExpPropMatrix method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">MCUVAlgorithm.</span><code><strong><a href="../../property/algorithm/MCUVAlgorithm.html#getY(int)">getY</a></strong>(int&nbsp;N)</code>
<div class="block">
 Returns a Nx1 matrix of N experimentally calculated
 property values.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/algorithm/package-summary.html">property.algorithm</a> with parameters of type <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateB(Jama.Matrix,%20Jama.Matrix,%20int)">calculateB</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
          int&nbsp;k)</code>
<div class="block">Returns a (k+1)x1 Matrix B = (X'X)-1*X'*Y (regression parameters 
 matrix).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#calculateOccurrenceRow(Jama.Matrix,%20property.Mol,%20int,%20int)">calculateOccurrenceRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
                      <a href="../../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
                      int&nbsp;row,
                      int&nbsp;k)</code>
<div class="block">
 Calculates the occurrence of all the k parameters for the given
 Mol and stores them in the given row number of the given Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#rsq(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">rsq</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
   <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
   int&nbsp;N)</code>
<div class="block">Returns the correlation coefficient (R<sup>2</sup>) value of the
 regression.<br><br>

 The r squared value is calculated using the following equation:<br><br>

 rsq = <br>
 (B'X')Y - (sumY)^2/N <br>
 ------------------<br>
 Y'Y - (sumY)^2/N <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#sdDev(Jama.Matrix,%20Jama.Matrix,%20Jama.Matrix,%20int)">sdDev</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
     <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B,
     <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;X,
     int&nbsp;N)</code>
<div class="block">Returns the standard deviation value of the regression.<br><br>

 The standard deviation value is calculated using the following
 equation:<br><br>

 sdDevSq = sqrt of: <br>
 Y'Y - B'X'Y<br>
 -----------<br>
 N - 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#setParameters(Jama.Matrix)">setParameters</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;B)</code>
<div class="block">Sets the parameters and the intercept of this Algorithm from
 a (k+1)x1 Matrix B.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int)">sum</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   int&nbsp;N)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 summed together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#sum(Jama.Matrix,%20int,%20int)">sum</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
   int&nbsp;N,
   int&nbsp;k)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N x k
 summed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#sumRow(Jama.Matrix,%20int,%20int)">sumRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
      int&nbsp;N,
      int&nbsp;i)</code>
<div class="block">Returns all the values in row i of the given Matrix Y of 
 size N x k, k>=i summed together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#sumSQ(Jama.Matrix,%20int)">sumSQ</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
     int&nbsp;N)</code>
<div class="block">Returns all the values in the given Matrix Y of the given size N
 squared and summed together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Algorithm.</span><code><strong><a href="../../property/algorithm/Algorithm.html#varianceRow(Jama.Matrix,%20int,%20int)">varianceRow</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Y,
           int&nbsp;N,
           int&nbsp;i)</code>
<div class="block">Returns the variance of all the values in row i of the given Matrix Y of 
 size N x k, k>=i</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.util">
<!--   -->
</a>
<h3>Uses of <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a> in <a href="../../property/util/package-summary.html">property.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/util/package-summary.html">property.util</a> that return <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../property/util/SaveMatrix.html#getMatrix()">getMatrix</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../property/util/package-summary.html">property.util</a> with parameters of type <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector</code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../property/util/SaveMatrix.html#getRowVector(Jama.Matrix)">getRowVector</a></strong>(<a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;v)</code>
<div class="block">Returns a Vector of Double corresponding to the given row
 vector v.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../property/util/package-summary.html">property.util</a> with parameters of type <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../property/util/SaveMatrix.html#SaveMatrix(property.algorithm.Algorithm,%20java.lang.String,%20Jama.Matrix,%20int,%20int)">SaveMatrix</a></strong>(<a href="../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
          java.lang.String&nbsp;key,
          <a href="../../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;M,
          int&nbsp;rows,
          int&nbsp;columns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Jama/Matrix.html" title="class in Jama">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Jama/class-use/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
