<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:58 CEST 2009 -->
<TITLE>
Uses of Class joelib2.gui.render2D.RenderingAtoms (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class joelib2.gui.render2D.RenderingAtoms (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/gui/render2D/\class-useRenderingAtoms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderingAtoms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>joelib2.gui.render2D.RenderingAtoms</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.render2D"><B>joelib2.gui.render2D</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.render2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A> in <A HREF="../../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> that return <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A></CODE></FONT></TD>
<TD><CODE><B>MoleculeViewer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/MoleculeViewer2D.html#getAtomContainer()">getAtomContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the AtomContainer which is being displayed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> with parameters of type <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#center(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension)">center</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the molecule in the given area</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point2d</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#get2DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)">get2DCentreOfMass</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#get2DDimension(joelib2.gui.render2D.RenderingAtoms)">get2DDimension</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the java.awt.Dimension of a molecule</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#get3DCentreOfMass(joelib2.gui.render2D.RenderingAtoms)">get3DCentreOfMass</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the center of mass for the <code>Atom</code>s in the
 AtomContainer for the 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#getBestAlignmentForLabel(joelib2.gui.render2D.RenderingAtoms, joelib2.molecule.Atom)">getBestAlignmentForLabel</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                         <A HREF="../../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A>&nbsp;atom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the best alignment for the label of an atom in 2D space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../joelib2/molecule/Atom.html" title="interface in joelib2.molecule">Atom</A></CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#getClosestAtom(int, int, joelib2.gui.render2D.RenderingAtoms)">getClosestAtom</A></B>(int&nbsp;xPosition,
               int&nbsp;yPosition,
               <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the atom of the given molecule that is closest to the given
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#getMinMax(joelib2.gui.render2D.RenderingAtoms)">getMinMax</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum and maximum X and Y coordinates of the
 atoms in the AtomContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#getNormalizationFactor(joelib2.gui.render2D.RenderingAtoms)">getNormalizationFactor</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the normalization factor in order to get an average
 bond length of 1.5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#getScaleFactor(joelib2.gui.render2D.RenderingAtoms, double)">getScaleFactor</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;ac,
               double&nbsp;bondLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the scale factor for displaying a structure loaded from disk in a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#has2DCoordinates(joelib2.gui.render2D.RenderingAtoms)">has2DCoordinates</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this AtomContainer contains 2D coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#has3DCoordinates(joelib2.gui.render2D.RenderingAtoms)">has3DCoordinates</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this model contains 3D coordinates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/Renderer2D.html#paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics)">paintBoundingBox</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                 int&nbsp;side,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/Renderer2D.html#paintBoundingBox(joelib2.gui.render2D.RenderingAtoms, java.lang.String, int, java.awt.Graphics, boolean, boolean)">paintBoundingBox</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;container,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;caption,
                 int&nbsp;side,
                 <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics,
                 boolean&nbsp;showBox,
                 boolean&nbsp;labelAtBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/Renderer2D.html#paintMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Graphics)">paintMolecule</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Graphics.html?is-external=true" title="class or interface in java.awt">Graphics</A>&nbsp;graphics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;triggers the methods to make the molecule fit into the frame and to paint
  it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#rotate(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d, double)">rotate</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
       javax.vecmath.Point2d&nbsp;center,
       double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates a molecule around a given center by a given angle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#scaleMolecule(joelib2.gui.render2D.RenderingAtoms, java.awt.Dimension, double)">scaleMolecule</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;areaDim,
              double&nbsp;fillFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales a molecule such that it fills a given percentage of a given dimension</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#scaleMolecule(joelib2.gui.render2D.RenderingAtoms, double)">scaleMolecule</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
              double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies all the coordinates of the atoms of the given molecule with the scalefactor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.molecule.Molecule, joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
                     <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/Renderer2D.html#selectSMARTSPatterns(joelib2.gui.render2D.RenderingAtoms, joelib2.smarts.SMARTSPatternMatcher)">selectSMARTSPatterns</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                     <A HREF="../../../../joelib2/smarts/SMARTSPatternMatcher.html" title="interface in joelib2.smarts">SMARTSPatternMatcher</A>&nbsp;smarts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeViewer2D.</B><B><A HREF="../../../../joelib2/gui/render2D/MoleculeViewer2D.html#setAtomContainer(joelib2.gui.render2D.RenderingAtoms)">setAtomContainer</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the AtomContainer to be displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#translate2D(joelib2.gui.render2D.RenderingAtoms, double, double)">translate2D</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
            double&nbsp;transX,
            double&nbsp;transY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the given molecule by the given Vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#translate2D(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Vector2d)">translate2D</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
            javax.vecmath.Vector2d&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a molecule from the origin to a new point denoted by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#translate2DCentreOfMassTo(joelib2.gui.render2D.RenderingAtoms, javax.vecmath.Point2d)">translate2DCentreOfMassTo</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon,
                          javax.vecmath.Point2d&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates a molecule from the origin to a new point denoted by a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderHelper.</B><B><A HREF="../../../../joelib2/gui/render2D/RenderHelper.html#translateAllPositive(joelib2.gui.render2D.RenderingAtoms)">translateAllPositive</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomCon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an automatically calculated offset to the coordinates of all atoms
 such that all coordinates are positive and the smallest x or y coordinate
 is exactly zero.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../joelib2/gui/render2D/package-summary.html">joelib2.gui.render2D</A> with parameters of type <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/gui/render2D/MoleculeViewer2D.html#MoleculeViewer2D(joelib2.gui.render2D.RenderingAtoms)">MoleculeViewer2D</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MoleculeViewer with a molecule to display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/gui/render2D/MoleculeViewer2D.html#MoleculeViewer2D(joelib2.gui.render2D.RenderingAtoms, joelib2.gui.render2D.Renderer2DModel)">MoleculeViewer2D</A></B>(<A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D">RenderingAtoms</A>&nbsp;atomContainer,
                 <A HREF="../../../../joelib2/gui/render2D/Renderer2DModel.html" title="class in joelib2.gui.render2D">Renderer2DModel</A>&nbsp;r2dm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MoleculeViewer with a molecule to display and a Renderer2DModel containing the information on how to display it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/gui/render2D/RenderingAtoms.html" title="class in joelib2.gui.render2D"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/gui/render2D/\class-useRenderingAtoms.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderingAtoms.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
