<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:55 CEST 2009 -->
<TITLE>
BasicBitVector (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicBitVector (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/util/BasicArrayHelper.html" title="class in joelib2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/util/BasicLineArrayHelper.html" title="class in joelib2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/util/BasicBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.util</FONT>
<BR>
Class BasicBitVector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">java.util.BitSet</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.util.BasicBitVector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../joelib2/util/BitSetInterface.html" title="interface in joelib2.util">BitSetInterface</A>, <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicBitVector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></DL>
</PRE>

<P>
BitSet14 extensions.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.util.BasicBitVector">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.4</tr><tr>Date: 2005/02/17 16:48:41</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/util/BasicBitVector.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#BasicBitVector()">BasicBitVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of <tt>int[1]</tt></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#BasicBitVector(joelib2.util.BitVector)">BasicBitVector</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOEBitVec object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#BasicBitVector(int)">BasicBitVector</A></B>(int&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOEBitVec object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector)">and</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#and(joelib2.util.BitVector, joelib2.util.BitVector)">and</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#andCount(joelib2.util.BitVector)">andCount</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bits which are set in this <tt>BitSet14</tt> AND
  the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#andSet(joelib2.util.BitVector)">andSet</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#bitIsOn(int)">bitIsOn</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#bitIsSet(int)">bitIsSet</A></B>(int&nbsp;bit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#countBits()">countBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#empty()">empty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#endBit()">endBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#firstBit()">firstBit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first bit that is set to <tt>true</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#fold(int)">fold</A></B>(int&nbsp;nbits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#fromBoolArray(boolean[])">fromBoolArray</A></B>(boolean[]&nbsp;boolArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#fromIntArray(int[])">fromIntArray</A></B>(int[]&nbsp;intArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#fromString(java.lang.String)">fromString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads this bit vector from a <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#fromVectorWithIntArray(java.util.List)">fromVectorWithIntArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#in(java.io.InputStream)">in</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#nextBit(int)">nextBit</A></B>(int&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the first bit that is set to <tt>true</tt> that
  occurs on or after the specified starting index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector)">or</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#or(joelib2.util.BitVector, joelib2.util.BitVector)">or</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
   <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#orSet(joelib2.util.BitVector)">orSet</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#out(java.io.OutputStream)">out</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#set(joelib2.util.BitVector)">set</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#setBitOff(int)">setBitOff</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#setBitOn(int)">setBitOn</A></B>(int&nbsp;bitIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#setRangeOff(int, int)">setRangeOff</A></B>(int&nbsp;from,
            int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#setRangeOn(int, int)">setRangeOn</A></B>(int&nbsp;from,
           int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector)">sub</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#sub(joelib2.util.BitVector, joelib2.util.BitVector)">sub</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#subSet(joelib2.util.BitVector)">subSet</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#tanimoto(joelib2.util.BitVector)">tanimoto</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tanimoto similarity coefficient between this <tt>BitSet14</tt>
  with the <tt>BitSet14</tt> b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#toBoolArr(int)">toBoolArr</A></B>(int&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#toBoolArray()">toBoolArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#toIntArray()">toIntArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes this bit vector to a <tt>String</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#toVectorWithIntArray(java.util.List)">toVectorWithIntArray</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector)">xor</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#xor(joelib2.util.BitVector, joelib2.util.BitVector)">xor</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
    <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/util/BasicBitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.BitSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#and(java.util.BitSet)" title="class or interface in java.util">and</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#andNot(java.util.BitSet)" title="class or interface in java.util">andNot</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#cardinality()" title="class or interface in java.util">cardinality</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#clear()" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#clear(int)" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#clear(int, int)" title="class or interface in java.util">clear</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#clone()" title="class or interface in java.util">clone</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.util">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#flip(int)" title="class or interface in java.util">flip</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#flip(int, int)" title="class or interface in java.util">flip</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#get(int)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#get(int, int)" title="class or interface in java.util">get</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#hashCode()" title="class or interface in java.util">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#intersects(java.util.BitSet)" title="class or interface in java.util">intersects</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#isEmpty()" title="class or interface in java.util">isEmpty</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#length()" title="class or interface in java.util">length</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#nextClearBit(int)" title="class or interface in java.util">nextClearBit</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#nextSetBit(int)" title="class or interface in java.util">nextSetBit</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#or(java.util.BitSet)" title="class or interface in java.util">or</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#set(int)" title="class or interface in java.util">set</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#set(int, boolean)" title="class or interface in java.util">set</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#set(int, int)" title="class or interface in java.util">set</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#set(int, int, boolean)" title="class or interface in java.util">set</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#size()" title="class or interface in java.util">size</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#xor(java.util.BitSet)" title="class or interface in java.util">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.util.BitSetInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.util.<A HREF="../../joelib2/util/BitSetInterface.html" title="interface in joelib2.util">BitSetInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/util/BitSetInterface.html#and(java.util.BitSet)">and</A>, <A HREF="../../joelib2/util/BitSetInterface.html#andNot(java.util.BitSet)">andNot</A>, <A HREF="../../joelib2/util/BitSetInterface.html#cardinality()">cardinality</A>, <A HREF="../../joelib2/util/BitSetInterface.html#clear()">clear</A>, <A HREF="../../joelib2/util/BitSetInterface.html#clear(int)">clear</A>, <A HREF="../../joelib2/util/BitSetInterface.html#clear(int, int)">clear</A>, <A HREF="../../joelib2/util/BitSetInterface.html#clone()">clone</A>, <A HREF="../../joelib2/util/BitSetInterface.html#equals(java.lang.Object)">equals</A>, <A HREF="../../joelib2/util/BitSetInterface.html#flip(int)">flip</A>, <A HREF="../../joelib2/util/BitSetInterface.html#flip(int, int)">flip</A>, <A HREF="../../joelib2/util/BitSetInterface.html#get(int)">get</A>, <A HREF="../../joelib2/util/BitSetInterface.html#get(int, int)">get</A>, <A HREF="../../joelib2/util/BitSetInterface.html#hashCode()">hashCode</A>, <A HREF="../../joelib2/util/BitSetInterface.html#intersects(java.util.BitSet)">intersects</A>, <A HREF="../../joelib2/util/BitSetInterface.html#isEmpty()">isEmpty</A>, <A HREF="../../joelib2/util/BitSetInterface.html#length()">length</A>, <A HREF="../../joelib2/util/BitSetInterface.html#nextClearBit(int)">nextClearBit</A>, <A HREF="../../joelib2/util/BitSetInterface.html#nextSetBit(int)">nextSetBit</A>, <A HREF="../../joelib2/util/BitSetInterface.html#or(java.util.BitSet)">or</A>, <A HREF="../../joelib2/util/BitSetInterface.html#set(int)">set</A>, <A HREF="../../joelib2/util/BitSetInterface.html#set(int, boolean)">set</A>, <A HREF="../../joelib2/util/BitSetInterface.html#set(int, int)">set</A>, <A HREF="../../joelib2/util/BitSetInterface.html#set(int, int, boolean)">set</A>, <A HREF="../../joelib2/util/BitSetInterface.html#size()">size</A>, <A HREF="../../joelib2/util/BitSetInterface.html#xor(java.util.BitSet)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicBitVector()"><!-- --></A><H3>
BasicBitVector</H3>
<PRE>
public <B>BasicBitVector</B>()</PRE>
<DL>
<DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util"><CODE>Vector</CODE></A> of <tt>int[1]</tt>
<P>
</DL>
<HR>

<A NAME="BasicBitVector(int)"><!-- --></A><H3>
BasicBitVector</H3>
<PRE>
public <B>BasicBitVector</B>(int&nbsp;bits)</PRE>
<DL>
<DD>Constructor for the JOEBitVec object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - Description of the Parameter</DL>
</DL>
<HR>

<A NAME="BasicBitVector(joelib2.util.BitVector)"><!-- --></A><H3>
BasicBitVector</H3>
<PRE>
public <B>BasicBitVector</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Constructor for the JOEBitVec object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="and(joelib2.util.BitVector, joelib2.util.BitVector)"><!-- --></A><H3>
and</H3>
<PRE>
public static <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>and</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
                            <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv1</CODE> - Description of the Parameter<DD><CODE>bv2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="or(joelib2.util.BitVector, joelib2.util.BitVector)"><!-- --></A><H3>
or</H3>
<PRE>
public static <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>or</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
                           <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv1</CODE> - Description of the Parameter<DD><CODE>bv2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.util.BitVector, joelib2.util.BitVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>sub</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
                            <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv1</CODE> - Description of the Parameter<DD><CODE>bv2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="xor(joelib2.util.BitVector, joelib2.util.BitVector)"><!-- --></A><H3>
xor</H3>
<PRE>
public static <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>xor</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv1,
                            <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv1</CODE> - Description of the Parameter<DD><CODE>bv2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="and(joelib2.util.BitVector)"><!-- --></A><H3>
and</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>and</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#and(joelib2.util.BitVector)">and</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="andCount(joelib2.util.BitVector)"><!-- --></A><H3>
andCount</H3>
<PRE>
public int <B>andCount</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the number of bits which are set in this <tt>BitSet14</tt> AND
  the <tt>BitSet14</tt> b.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#andCount(joelib2.util.BitVector)">andCount</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="andSet(joelib2.util.BitVector)"><!-- --></A><H3>
andSet</H3>
<PRE>
public <A HREF="../../joelib2/util/BasicBitVector.html" title="class in joelib2.util">BasicBitVector</A> <B>andSet</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#andSet(joelib2.util.BitVector)">andSet</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="bitIsOn(int)"><!-- --></A><H3>
bitIsOn</H3>
<PRE>
public boolean <B>bitIsOn</B>(int&nbsp;bit)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#bitIsOn(int)">bitIsOn</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="bitIsSet(int)"><!-- --></A><H3>
bitIsSet</H3>
<PRE>
public boolean <B>bitIsSet</B>(int&nbsp;bit)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#bitIsSet(int)">bitIsSet</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bit</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="countBits()"><!-- --></A><H3>
countBits</H3>
<PRE>
public int <B>countBits</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#countBits()">countBits</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="empty()"><!-- --></A><H3>
empty</H3>
<PRE>
public final boolean <B>empty</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#empty()">empty</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="endBit()"><!-- --></A><H3>
endBit</H3>
<PRE>
public final int <B>endBit</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#endBit()">endBit</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="firstBit()"><!-- --></A><H3>
firstBit</H3>
<PRE>
public int <B>firstBit</B>()</PRE>
<DL>
<DD>Returns the index of the first bit that is set to <tt>true</tt>. If no
  such bit exists then -1 is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#firstBit()">firstBit</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the next set bit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="fold(int)"><!-- --></A><H3>
fold</H3>
<PRE>
public void <B>fold</B>(int&nbsp;nbits)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#fold(int)">fold</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nbits</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="fromBoolArray(boolean[])"><!-- --></A><H3>
fromBoolArray</H3>
<PRE>
public void <B>fromBoolArray</B>(boolean[]&nbsp;boolArray)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#fromBoolArray(boolean[])">fromBoolArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromIntArray(int[])"><!-- --></A><H3>
fromIntArray</H3>
<PRE>
public void <B>fromIntArray</B>(int[]&nbsp;intArray)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#fromIntArray(int[])">fromIntArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intArray</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public void <B>fromString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD>Reads this bit vector from a <tt>String</tt>.
 e.g. [0 10 15 23]. It's a list of all set bits in this
 bit vector, which are separated by a space character.
 The bit vector is enclosed by two brackets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#fromString(java.lang.String)">fromString</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the string representation of set bits enclosed by []-brackets</DL>
</DD>
</DL>
<HR>

<A NAME="fromVectorWithIntArray(java.util.List)"><!-- --></A><H3>
fromVectorWithIntArray</H3>
<PRE>
public void <B>fromVectorWithIntArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#fromVectorWithIntArray(java.util.List)">fromVectorWithIntArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="in(java.io.InputStream)"><!-- --></A><H3>
in</H3>
<PRE>
public void <B>in</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;is)
        throws <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#in(java.io.InputStream)">in</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - Description of the Parameter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - Description of the Exception</DL>
</DD>
</DL>
<HR>

<A NAME="negate()"><!-- --></A><H3>
negate</H3>
<PRE>
public void <B>negate</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#negate()">negate</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBit(int)"><!-- --></A><H3>
nextBit</H3>
<PRE>
public final int <B>nextBit</B>(int&nbsp;last)</PRE>
<DL>
<DD>Returns the index of the first bit that is set to <tt>true</tt> that
  occurs on or after the specified starting index. If no such bit exists
  then -1 is returned. To iterate over the <tt>true</tt> bits in a
  <tt>BitSet14</tt>, use the following loop: for(int i=bs.nextSetBit(0);
  i>=0; i=bs.nextSetBit(i+1)) { // operate on index i here }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#nextBit(int)">nextBit</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>last</CODE> - the index to start checking from
      (inclusive).
<DT><B>Returns:</B><DD>the index of the next set bit.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</A></CODE> - if the specified index is negative.</DL>
</DD>
</DL>
<HR>

<A NAME="or(joelib2.util.BitVector)"><!-- --></A><H3>
or</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>or</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#or(joelib2.util.BitVector)">or</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="orSet(joelib2.util.BitVector)"><!-- --></A><H3>
orSet</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>orSet</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#orSet(joelib2.util.BitVector)">orSet</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="out(java.io.OutputStream)"><!-- --></A><H3>
out</H3>
<PRE>
public void <B>out</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#out(java.io.OutputStream)">out</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="set(joelib2.util.BitVector)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>set</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#set(joelib2.util.BitVector)">set</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="setBitOff(int)"><!-- --></A><H3>
setBitOff</H3>
<PRE>
public void <B>setBitOff</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Clears the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#setBitOff(int)">setBitOff</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - The new bitOff value</DL>
</DD>
</DL>
<HR>

<A NAME="setBitOn(int)"><!-- --></A><H3>
setBitOn</H3>
<PRE>
public void <B>setBitOn</B>(int&nbsp;bitIndex)</PRE>
<DL>
<DD>Sets the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#setBitOn(int)">setBitOn</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitIndex</CODE> - The new bitOn value</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeOff(int, int)"><!-- --></A><H3>
setRangeOff</H3>
<PRE>
public void <B>setRangeOff</B>(int&nbsp;from,
                        int&nbsp;to)</PRE>
<DL>
<DD>Clears the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#setRangeOff(int, int)">setRangeOff</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of the first bit to be
      cleared.<DD><CODE>to</CODE> - index after the last bit to be
      cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeOn(int, int)"><!-- --></A><H3>
setRangeOn</H3>
<PRE>
public void <B>setRangeOn</B>(int&nbsp;from,
                       int&nbsp;to)</PRE>
<DL>
<DD>Sets the bits from the specified fromIndex(inclusive) to the specified
  toIndex(inclusive) to <tt>false</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#setRangeOn(int, int)">setRangeOn</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - index of the first bit to be
      cleared.<DD><CODE>to</CODE> - index after the last bit to be
      cleared.</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.util.BitVector)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>sub</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#sub(joelib2.util.BitVector)">sub</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="subSet(joelib2.util.BitVector)"><!-- --></A><H3>
subSet</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>subSet</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#subSet(joelib2.util.BitVector)">subSet</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="tanimoto(joelib2.util.BitVector)"><!-- --></A><H3>
tanimoto</H3>
<PRE>
public double <B>tanimoto</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;b)</PRE>
<DL>
<DD>Returns the tanimoto similarity coefficient between this <tt>BitSet14</tt>
  with the <tt>BitSet14</tt> b.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#tanimoto(joelib2.util.BitVector)">tanimoto</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolArr(int)"><!-- --></A><H3>
toBoolArr</H3>
<PRE>
public boolean[] <B>toBoolArr</B>(int&nbsp;to)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#toBoolArr(int)">toBoolArr</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toBoolArray()"><!-- --></A><H3>
toBoolArray</H3>
<PRE>
public boolean[] <B>toBoolArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#toBoolArray()">toBoolArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toIntArray()"><!-- --></A><H3>
toIntArray</H3>
<PRE>
public int[] <B>toIntArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#toIntArray()">toIntArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Writes this bit vector to a <tt>String</tt>.
 e.g. [0 10 15 23]. It's a list of all set bits in this
 bit vector, which are separated by a space character.
 The bit vector is enclosed by two brackets.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitSetInterface.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitSetInterface.html" title="interface in joelib2.util">BitSetInterface</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true#toString()" title="class or interface in java.util">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/BitSet.html?is-external=true" title="class or interface in java.util">BitSet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toVectorWithIntArray(java.util.List)"><!-- --></A><H3>
toVectorWithIntArray</H3>
<PRE>
public void <B>toVectorWithIntArray</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#toVectorWithIntArray(java.util.List)">toVectorWithIntArray</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="xor(joelib2.util.BitVector)"><!-- --></A><H3>
xor</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>xor</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#xor(joelib2.util.BitVector)">xor</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="xorSet(joelib2.util.BitVector)"><!-- --></A><H3>
xorSet</H3>
<PRE>
public <A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A> <B>xorSet</B>(<A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A>&nbsp;bv)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/util/BitVector.html#xorSet(joelib2.util.BitVector)">xorSet</A></CODE> in interface <CODE><A HREF="../../joelib2/util/BitVector.html" title="interface in joelib2.util">BitVector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bv</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicBitVector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/util/BasicArrayHelper.html" title="class in joelib2.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/util/BasicLineArrayHelper.html" title="class in joelib2.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/util/BasicBitVector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicBitVector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
