<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.util (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/util/package-summary.html" target="classFrame">joelib2.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ArrayHelper.html" title="interface in joelib2.util" target="classFrame"><I>ArrayHelper</I></A>
<BR>
<A HREF="BitSetInterface.html" title="interface in joelib2.util" target="classFrame"><I>BitSetInterface</I></A>
<BR>
<A HREF="BitVector.html" title="interface in joelib2.util" target="classFrame"><I>BitVector</I></A>
<BR>
<A HREF="LineArrayHelper.html" title="interface in joelib2.util" target="classFrame"><I>LineArrayHelper</I></A>
<BR>
<A HREF="LineMatrixHelper.html" title="interface in joelib2.util" target="classFrame"><I>LineMatrixHelper</I></A>
<BR>
<A HREF="MatrixHelper.html" title="interface in joelib2.util" target="classFrame"><I>MatrixHelper</I></A>
<BR>
<A HREF="MoleculeCacheHolder.html" title="interface in joelib2.util" target="classFrame"><I>MoleculeCacheHolder</I></A>
<BR>
<A HREF="Property.html" title="interface in joelib2.util" target="classFrame"><I>Property</I></A>
<BR>
<A HREF="PropertyAcceptor.html" title="interface in joelib2.util" target="classFrame"><I>PropertyAcceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicArrayHelper.html" title="class in joelib2.util" target="classFrame">BasicArrayHelper</A>
<BR>
<A HREF="BasicBitVector.html" title="class in joelib2.util" target="classFrame">BasicBitVector</A>
<BR>
<A HREF="BasicLineArrayHelper.html" title="class in joelib2.util" target="classFrame">BasicLineArrayHelper</A>
<BR>
<A HREF="BasicLineMatrixHelper.html" title="class in joelib2.util" target="classFrame">BasicLineMatrixHelper</A>
<BR>
<A HREF="BasicMatrixHelper.html" title="class in joelib2.util" target="classFrame">BasicMatrixHelper</A>
<BR>
<A HREF="BasicMoleculeCacheHolder.html" title="class in joelib2.util" target="classFrame">BasicMoleculeCacheHolder</A>
<BR>
<A HREF="BasicProperty.html" title="class in joelib2.util" target="classFrame">BasicProperty</A>
<BR>
<A HREF="HelperMethods.html" title="class in joelib2.util" target="classFrame">HelperMethods</A>
<BR>
<A HREF="PropertyHelper.html" title="class in joelib2.util" target="classFrame">PropertyHelper</A>
<BR>
<A HREF="RandomNumber.html" title="class in joelib2.util" target="classFrame">RandomNumber</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyException.html" title="class in joelib2.util" target="classFrame">PropertyException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
