<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
CMLReactionModule (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMLReactionModule (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMLReactionModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLPropertyWriter.html" title="class in joelib2.io.types.cml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLResolver.html" title="class in joelib2.io.types.cml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/CMLReactionModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMLReactionModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_joelib2.io.types.cml.CMLCoreModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.io.types.cml</FONT>
<BR>
Class CMLReactionModule</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">joelib2.io.types.cml.CMLCoreModule</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>joelib2.io.types.cml.CMLReactionModule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CMLReactionModule</B><DT>extends <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></DL>
</PRE>

<P>
Chemical Markup Language (CML) reaction module.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://www.openscience.org/~egonw/" target="_top">Egon Willighagen</a> (<a href="mailto:egonw@sci.kun.nl">egonw@sci.kun.nl</A>)</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.7</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/io/types/cml/CMLReactionModule.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/library.html">GNU Lesser General Public License (LGPL)</A>.</li></ul></dd>
<dt><b>References:</b></dt><dd>
<ol>
<li><b><i>Article</i><a name="rr99b"> (rr99b)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML, and the Worldwide Web. 1. Basic Principles , <em>J. Chem. Inf. Comput. Sci., </em> <b>1999</b> <i>, 39</i> , 928-942 . <a href="http://dx.doi.org/10.1021/ci990052b">DOI: 10.1021/ci990052b</a>.</li><li><b><i>Article</i><a name="mr01"> (mr01)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML and the World--Wide Web. 2. Information Objects and the CMLDOM , <em>J. Chem. Inf. Comput. Sci., </em> <b>2001</b> <i>, 41</i> , 1113-1123 . <a href="http://dx.doi.org/10.1021/ci000404a">DOI: 10.1021/ci000404a</a>.</li><li><b><i>Article</i><a name="gmrw01"> (gmrw01)</a></b>, G. V. Gkoutos; P. Murray--Rust; S. Rzepa & M. Wright, Chemical Markup, XML, and the World--Wide Web. 3. Toward a Signed Semantic Chemical Web of Trust , <em>J. Chem. Inf. Comput. Sci., </em> <b>2001</b> <i>, 41</i> , 1295-1300 . <a href="http://dx.doi.org/10.1021/ci000406v">DOI: 10.1021/ci000406v</a>.</li><li><b><i>Article</i><a name="wil01"> (wil01)</a></b>, E. L. Willighagen, Processing CML Conventions in Java , <em>Internet Journal of Chemistry, </em> <b>2001</b> <i>, 4</i> , 4.</li><li><b><i>Article</i><a name="mr03"> (mr03)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML and the World--Wide Web. 4. CML Schema , <em>J. Chem. Inf. Comput. Sci., </em> <b>2003</b> <i>, 43</i> , 757-772 . <a href="http://dx.doi.org/10.1021/ci0256541">DOI: 10.1021/ci0256541</a>.</li><li><b><i>Article</i><a name="mrww04"> (mrww04)</a></b>, P. Murray--Rust; H. S. Rzepa; J. Williamson & E. L. Willighagen, Chemical Markup, XML and the World--Wide Web. 5. Applications of Chemical Metadata in RSS Aggregators , <em>J. Chem. Inf. Comput. Sci., </em> <b>2004</b> <i>, 44</i> , 462-469 . <a href="http://dx.doi.org/10.1021/ci034244p">DOI: 10.1021/ci034244p</a>.</li></ol></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chemical_Markup_Language">Chemical Markup Language</a></li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.io.types.cml.CMLCoreModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#ANGLE">ANGLE</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#ARRAY">ARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#ATOM">ATOM</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#ATOMARRAY">ATOMARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#atomElements">atomElements</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#BOND">BOND</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#BOND_STEREO">BOND_STEREO</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#BONDARRAY">BONDARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#COORDINATE2">COORDINATE2</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#COORDINATE3">COORDINATE3</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#CRYSTAL">CRYSTAL</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#ELECTRON">ELECTRON</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#elements">elements</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#FEATURE">FEATURE</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#FLOAT">FLOAT</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#FLOATARRAY">FLOATARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#FLOATMATRIX">FLOATMATRIX</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#INTEGER">INTEGER</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#INTEGERARRAY">INTEGERARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#LINK">LINK</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#LIST">LIST</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#MATRIX">MATRIX</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#MOLECULE">MOLECULE</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#NAME">NAME</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#REACTION">REACTION</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#SCALAR">SCALAR</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#SEQUENCE">SEQUENCE</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#STRING">STRING</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#STRINGARRAY">STRINGARRAY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#SYMMETRY">SYMMETRY</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#TORSION">TORSION</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#CMLReactionModule(joelib2.io.types.cml.CDOInterface)">CMLReactionModule</A></B>(<A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml">CDOInterface</A>&nbsp;cdo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#CMLReactionModule(joelib2.io.types.cml.ModuleInterface)">CMLReactionModule</A></B>(<A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A>&nbsp;conv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#characterData(char[], int, int)">characterData</A></B>(char[]&nbsp;ch,
              int&nbsp;start,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;local,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;raw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml">CDOInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#returnCDO()">returnCDO</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#startDocument()">startDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;local,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;raw,
             <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.io.types.cml.CMLCoreModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#characterData(joelib2.io.types.cml.CMLStack, char[], int, int)">characterData</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#endElement(joelib2.io.types.cml.CMLStack, java.lang.String, java.lang.String, java.lang.String)">endElement</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#inherit(joelib2.io.types.cml.ModuleInterface)">inherit</A>, <A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#startElement(joelib2.io.types.cml.CMLStack, java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CMLReactionModule(joelib2.io.types.cml.CDOInterface)"><!-- --></A><H3>
CMLReactionModule</H3>
<PRE>
public <B>CMLReactionModule</B>(<A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml">CDOInterface</A>&nbsp;cdo)</PRE>
<DL>
</DL>
<HR>

<A NAME="CMLReactionModule(joelib2.io.types.cml.ModuleInterface)"><!-- --></A><H3>
CMLReactionModule</H3>
<PRE>
public <B>CMLReactionModule</B>(<A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A>&nbsp;conv)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="characterData(char[], int, int)"><!-- --></A><H3>
characterData</H3>
<PRE>
public void <B>characterData</B>(char[]&nbsp;ch,
                          int&nbsp;start,
                          int&nbsp;length)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
public void <B>endDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html#endDocument()">endDocument</A></CODE> in interface <CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;local,
                       <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;raw)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnCDO()"><!-- --></A><H3>
returnCDO</H3>
<PRE>
public <A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml">CDOInterface</A> <B>returnCDO</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html#returnCDO()">returnCDO</A></CODE> in interface <CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#returnCDO()">returnCDO</A></CODE> in class <CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startDocument()"><!-- --></A><H3>
startDocument</H3>
<PRE>
public void <B>startDocument</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html#startDocument()">startDocument</A></CODE> in interface <CODE><A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html#startDocument()">startDocument</A></CODE> in class <CODE><A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml">CMLCoreModule</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;uri,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;local,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;raw,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;atts)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMLReactionModule.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLPropertyWriter.html" title="class in joelib2.io.types.cml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLResolver.html" title="class in joelib2.io.types.cml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/CMLReactionModule.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMLReactionModule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_joelib2.io.types.cml.CMLCoreModule">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
