<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
CMLWriterProperties (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CMLWriterProperties (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMLWriterProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLSymmetryWriter.html" title="class in joelib2.io.types.cml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/ConventionInterface.html" title="interface in joelib2.io.types.cml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/CMLWriterProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMLWriterProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.io.types.cml</FONT>
<BR>
Interface CMLWriterProperties</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../joelib2/io/types/ChemicalMarkupLanguage.html" title="class in joelib2.io.types">ChemicalMarkupLanguage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CMLWriterProperties</B></DL>
</PRE>

<P>
Interface for a CML molecule writer.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.7</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/io/types/cml/CMLWriterProperties.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>References:</b></dt><dd>
<ol>
<li><b><i>Article</i><a name="rr99b"> (rr99b)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML, and the Worldwide Web. 1. Basic Principles , <em>J. Chem. Inf. Comput. Sci., </em> <b>1999</b> <i>, 39</i> , 928-942 . <a href="http://dx.doi.org/10.1021/ci990052b">DOI: 10.1021/ci990052b</a>.</li><li><b><i>Article</i><a name="mr01"> (mr01)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML and the World--Wide Web. 2. Information Objects and the CMLDOM , <em>J. Chem. Inf. Comput. Sci., </em> <b>2001</b> <i>, 41</i> , 1113-1123 . <a href="http://dx.doi.org/10.1021/ci000404a">DOI: 10.1021/ci000404a</a>.</li><li><b><i>Article</i><a name="gmrw01"> (gmrw01)</a></b>, G. V. Gkoutos; P. Murray--Rust; S. Rzepa & M. Wright, Chemical Markup, XML, and the World--Wide Web. 3. Toward a Signed Semantic Chemical Web of Trust , <em>J. Chem. Inf. Comput. Sci., </em> <b>2001</b> <i>, 41</i> , 1295-1300 . <a href="http://dx.doi.org/10.1021/ci000406v">DOI: 10.1021/ci000406v</a>.</li><li><b><i>Article</i><a name="wil01"> (wil01)</a></b>, E. L. Willighagen, Processing CML Conventions in Java , <em>Internet Journal of Chemistry, </em> <b>2001</b> <i>, 4</i> , 4.</li><li><b><i>Article</i><a name="mr03"> (mr03)</a></b>, P. Murray--Rust & H. S. Rzepa, Chemical Markup, XML and the World--Wide Web. 4. CML Schema , <em>J. Chem. Inf. Comput. Sci., </em> <b>2003</b> <i>, 43</i> , 757-772 . <a href="http://dx.doi.org/10.1021/ci0256541">DOI: 10.1021/ci0256541</a>.</li><li><b><i>Article</i><a name="mrww04"> (mrww04)</a></b>, P. Murray--Rust; H. S. Rzepa; J. Williamson & E. L. Willighagen, Chemical Markup, XML and the World--Wide Web. 5. Applications of Chemical Metadata in RSS Aggregators , <em>J. Chem. Inf. Comput. Sci., </em> <b>2004</b> <i>, 44</i> , 462-469 . <a href="http://dx.doi.org/10.1021/ci034244p">DOI: 10.1021/ci034244p</a>.</li></ol></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chemical_Markup_Language">Chemical Markup Language</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#forceWriteFormalCharge()">forceWriteFormalCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#getCMLversion()">getCMLversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#getXMLDeclaration()">getXMLDeclaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#storeChemistryKernelInfo()">storeChemistryKernelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#useNamespace()">useNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#writeImpliciteHydrogens()">writeImpliciteHydrogens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#writePartialCharge()">writePartialCharge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html#writeSymmetryInformations()">writeSymmetryInformations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forceWriteFormalCharge()"><!-- --></A><H3>
forceWriteFormalCharge</H3>
<PRE>
boolean <B>forceWriteFormalCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCMLversion()"><!-- --></A><H3>
getCMLversion</H3>
<PRE>
float <B>getCMLversion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLDeclaration()"><!-- --></A><H3>
getXMLDeclaration</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXMLDeclaration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeChemistryKernelInfo()"><!-- --></A><H3>
storeChemistryKernelInfo</H3>
<PRE>
boolean <B>storeChemistryKernelInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useNamespace()"><!-- --></A><H3>
useNamespace</H3>
<PRE>
boolean <B>useNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeImpliciteHydrogens()"><!-- --></A><H3>
writeImpliciteHydrogens</H3>
<PRE>
boolean <B>writeImpliciteHydrogens</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writePartialCharge()"><!-- --></A><H3>
writePartialCharge</H3>
<PRE>
boolean <B>writePartialCharge</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSymmetryInformations()"><!-- --></A><H3>
writeSymmetryInformations</H3>
<PRE>
boolean <B>writeSymmetryInformations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CMLWriterProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/cml/CMLSymmetryWriter.html" title="class in joelib2.io.types.cml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/ConventionInterface.html" title="interface in joelib2.io.types.cml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/CMLWriterProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CMLWriterProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
