<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.io.types.cml (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../joelib2/io/types/cml/package-summary.html" target="classFrame">joelib2.io.types.cml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDOInterface.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>CDOInterface</I></A>
<BR>
<A HREF="CMLMoleculeWriter.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>CMLMoleculeWriter</I></A>
<BR>
<A HREF="CMLWriterProperties.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>CMLWriterProperties</I></A>
<BR>
<A HREF="ConventionInterface.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>ConventionInterface</I></A>
<BR>
<A HREF="ModuleInterface.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>ModuleInterface</I></A>
<BR>
<A HREF="ResultCMLProperties.html" title="interface in joelib2.io.types.cml" target="classFrame"><I>ResultCMLProperties</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CDKConvention.html" title="class in joelib2.io.types.cml" target="classFrame">CDKConvention</A>
<BR>
<A HREF="CDOAcceptedObjects.html" title="class in joelib2.io.types.cml" target="classFrame">CDOAcceptedObjects</A>
<BR>
<A HREF="CMLCoreModule.html" title="class in joelib2.io.types.cml" target="classFrame">CMLCoreModule</A>
<BR>
<A HREF="CMLErrorHandler.html" title="class in joelib2.io.types.cml" target="classFrame">CMLErrorHandler</A>
<BR>
<A HREF="CMLHandler.html" title="class in joelib2.io.types.cml" target="classFrame">CMLHandler</A>
<BR>
<A HREF="CMLIDCreator.html" title="class in joelib2.io.types.cml" target="classFrame">CMLIDCreator</A>
<BR>
<A HREF="CMLMoleculeWriterBase.html" title="class in joelib2.io.types.cml" target="classFrame">CMLMoleculeWriterBase</A>
<BR>
<A HREF="CMLPropertyWriter.html" title="class in joelib2.io.types.cml" target="classFrame">CMLPropertyWriter</A>
<BR>
<A HREF="CMLReactionModule.html" title="class in joelib2.io.types.cml" target="classFrame">CMLReactionModule</A>
<BR>
<A HREF="CMLResolver.html" title="class in joelib2.io.types.cml" target="classFrame">CMLResolver</A>
<BR>
<A HREF="CMLSequentialSAXReader.html" title="class in joelib2.io.types.cml" target="classFrame">CMLSequentialSAXReader</A>
<BR>
<A HREF="CMLStack.html" title="class in joelib2.io.types.cml" target="classFrame">CMLStack</A>
<BR>
<A HREF="CMLSymmetryWriter.html" title="class in joelib2.io.types.cml" target="classFrame">CMLSymmetryWriter</A>
<BR>
<A HREF="MoleculeArray.html" title="class in joelib2.io.types.cml" target="classFrame">MoleculeArray</A>
<BR>
<A HREF="MoleculeAttributeArray.html" title="class in joelib2.io.types.cml" target="classFrame">MoleculeAttributeArray</A>
<BR>
<A HREF="MoleculeFileCDO.html" title="class in joelib2.io.types.cml" target="classFrame">MoleculeFileCDO</A>
<BR>
<A HREF="MoleculeHuge.html" title="class in joelib2.io.types.cml" target="classFrame">MoleculeHuge</A>
<BR>
<A HREF="MoleculeLarge.html" title="class in joelib2.io.types.cml" target="classFrame">MoleculeLarge</A>
<BR>
<A HREF="XMLHandler.html" title="class in joelib2.io.types.cml" target="classFrame">XMLHandler</A>
<BR>
<A HREF="XMLSpecialCharacter.html" title="class in joelib2.io.types.cml" target="classFrame">XMLSpecialCharacter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
