<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.io.types.cml Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.io.types.cml Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/chemrss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/elements/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.io.types.cml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CDOAcceptedObjects.html" title="class in joelib2.io.types.cml"><B>CDOAcceptedObjects</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLCoreModule.html" title="class in joelib2.io.types.cml"><B>CMLCoreModule</B></A> (implements joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml">ModuleInterface</A>)
<UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CDKConvention.html" title="class in joelib2.io.types.cml"><B>CDKConvention</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLReactionModule.html" title="class in joelib2.io.types.cml"><B>CMLReactionModule</B></A></UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLErrorHandler.html" title="class in joelib2.io.types.cml"><B>CMLErrorHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLIDCreator.html" title="class in joelib2.io.types.cml"><B>CMLIDCreator</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLMoleculeWriterBase.html" title="class in joelib2.io.types.cml"><B>CMLMoleculeWriterBase</B></A> (implements joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLMoleculeWriter.html" title="interface in joelib2.io.types.cml">CMLMoleculeWriter</A>)
<UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/MoleculeArray.html" title="class in joelib2.io.types.cml"><B>MoleculeArray</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/MoleculeAttributeArray.html" title="class in joelib2.io.types.cml"><B>MoleculeAttributeArray</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/MoleculeHuge.html" title="class in joelib2.io.types.cml"><B>MoleculeHuge</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/MoleculeLarge.html" title="class in joelib2.io.types.cml"><B>MoleculeLarge</B></A></UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLPropertyWriter.html" title="class in joelib2.io.types.cml"><B>CMLPropertyWriter</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLResolver.html" title="class in joelib2.io.types.cml"><B>CMLResolver</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>)
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLSequentialSAXReader.html" title="class in joelib2.io.types.cml"><B>CMLSequentialSAXReader</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLStack.html" title="class in joelib2.io.types.cml"><B>CMLStack</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLSymmetryWriter.html" title="class in joelib2.io.types.cml"><B>CMLSymmetryWriter</B></A><LI TYPE="circle">org.xml.sax.helpers.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/helpers/DefaultHandler.html?is-external=true" title="class or interface in org.xml.sax.helpers"><B>DefaultHandler</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="class or interface in org.xml.sax">ContentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLHandler.html" title="class in joelib2.io.types.cml"><B>CMLHandler</B></A></UL>
<LI TYPE="circle">org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/HandlerBase.html?is-external=true" title="class or interface in org.xml.sax"><B>HandlerBase</B></A> (implements org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/DocumentHandler.html?is-external=true" title="class or interface in org.xml.sax">DocumentHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="class or interface in org.xml.sax">DTDHandler</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</A>, org.xml.sax.<A HREF="http://java.sun.com/j2se/1.4/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="class or interface in org.xml.sax">ErrorHandler</A>)
<UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/XMLHandler.html" title="class in joelib2.io.types.cml"><B>XMLHandler</B></A></UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/MoleculeFileCDO.html" title="class in joelib2.io.types.cml"><B>MoleculeFileCDO</B></A> (implements joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml">CDOInterface</A>)
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/XMLSpecialCharacter.html" title="class in joelib2.io.types.cml"><B>XMLSpecialCharacter</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CDOInterface.html" title="interface in joelib2.io.types.cml"><B>CDOInterface</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLMoleculeWriter.html" title="interface in joelib2.io.types.cml"><B>CMLMoleculeWriter</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html" title="interface in joelib2.io.types.cml"><B>CMLWriterProperties</B></A><LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/ModuleInterface.html" title="interface in joelib2.io.types.cml"><B>ModuleInterface</B></A><UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/ConventionInterface.html" title="interface in joelib2.io.types.cml"><B>ConventionInterface</B></A></UL>
<LI TYPE="circle">joelib2.io.types.cml.<A HREF="../../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml"><B>ResultCMLProperties</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/io/types/chemrss/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/io/types/cml/elements/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/io/types/cml/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
