<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>property.descriptors Class Hierarchy</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property.descriptors Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../property/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package property.descriptors</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors"><span class="strong">PropertyDescriptor</span></a> (implements joelib.desc.Descriptor)
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/AP.html" title="class in property.descriptors"><span class="strong">AP</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/CTDH.html" title="class in property.descriptors"><span class="strong">CTDH</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/EAVE2.html" title="class in property.descriptors"><span class="strong">EAVE2</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/GEOM.html" title="class in property.descriptors"><span class="strong">GEOM</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/GEOM1.html" title="class in property.descriptors"><span class="strong">GEOM1</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/GEOM3.html" title="class in property.descriptors"><span class="strong">GEOM3</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/GRAV.html" title="class in property.descriptors"><span class="strong">GRAV</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/GRAV6.html" title="class in property.descriptors"><span class="strong">GRAV6</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBAN.html" title="class in property.descriptors"><span class="strong">HBAN</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBAO.html" title="class in property.descriptors"><span class="strong">HBAO</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBD.html" title="class in property.descriptors"><span class="strong">HBD</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBDxHBA.html" title="class in property.descriptors"><span class="strong">HBDxHBA</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBondAcceptors.html" title="class in property.descriptors"><span class="strong">HBondAcceptors</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HBondDonors.html" title="class in property.descriptors"><span class="strong">HBondDonors</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Hy.html" title="class in property.descriptors"><span class="strong">Hy</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors"><span class="strong">HydrophobicCarbon</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Intercept.html" title="class in property.descriptors"><span class="strong">Intercept</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/JLogP.html" title="class in property.descriptors"><span class="strong">JLogP</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/JPolarSurfaceArea.html" title="class in property.descriptors"><span class="strong">JPolarSurfaceArea</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/logMw.html" title="class in property.descriptors"><span class="strong">logMw</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MDE.html" title="class in property.descriptors"><span class="strong">MDE</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MDE14.html" title="class in property.descriptors"><span class="strong">MDE14</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MDE24.html" title="class in property.descriptors"><span class="strong">MDE24</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MDE34.html" title="class in property.descriptors"><span class="strong">MDE34</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MolecularVolume.html" title="class in property.descriptors"><span class="strong">MolecularVolume</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/logVol.html" title="class in property.descriptors"><span class="strong">logVol</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Volume.html" title="class in property.descriptors"><span class="strong">Volume</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MolecularWeightSquared.html" title="class in property.descriptors"><span class="strong">MolecularWeightSquared</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/MWT.html" title="class in property.descriptors"><span class="strong">MWT</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/NonCarbonProportion.html" title="class in property.descriptors"><span class="strong">NonCarbonProportion</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors"><span class="strong">NumberDoubleBonds</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/NumberOfAtoms.html" title="class in property.descriptors"><span class="strong">NumberOfAtoms</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/NumberSingleBonds.html" title="class in property.descriptors"><span class="strong">NumberSingleBonds</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors"><span class="strong">PolarSurfaceAreaSP</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/RB.html" title="class in property.descriptors"><span class="strong">RB</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Rgyr.html" title="class in property.descriptors"><span class="strong">Rgyr</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/RNCG.html" title="class in property.descriptors"><span class="strong">RNCG</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors"><span class="strong">RotatableBonds_Sol</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/SASA.html" title="class in property.descriptors"><span class="strong">SASA</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/PNSA2.html" title="class in property.descriptors"><span class="strong">PNSA2</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/PPSA3.html" title="class in property.descriptors"><span class="strong">PPSA3</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/FPSA3.html" title="class in property.descriptors"><span class="strong">FPSA3</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/SmartsPattern.html" title="class in property.descriptors"><span class="strong">SmartsPattern</span></a>
<ul>
<li type="circle">property.descriptors.<a href="../../property/descriptors/S_aaaC.html" title="class in property.descriptors"><span class="strong">S_aaaC</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/S_sOH.html" title="class in property.descriptors"><span class="strong">S_sOH</span></a></li>
</ul>
</li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/User_CLOGP.html" title="class in property.descriptors"><span class="strong">User_CLOGP</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/User_deltaG_solv.html" title="class in property.descriptors"><span class="strong">User_deltaG_solv</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/User_deltaG_sub.html" title="class in property.descriptors"><span class="strong">User_deltaG_sub</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/User_PSA.html" title="class in property.descriptors"><span class="strong">User_PSA</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/User_RNCG.html" title="class in property.descriptors"><span class="strong">User_RNCG</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Wiener.html" title="class in property.descriptors"><span class="strong">Wiener</span></a></li>
<li type="circle">property.descriptors.<a href="../../property/descriptors/Zagreb.html" title="class in property.descriptors"><span class="strong">Zagreb</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/algorithm/package-tree.html">Prev</a></li>
<li><a href="../../property/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
