<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Package property.descriptors</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package property.descriptors";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package property.descriptors" class="title">Uses of Package<br>property.descriptors</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../property/descriptors/package-summary.html">property.descriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property.descriptors">property.descriptors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.descriptors">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../property/descriptors/package-summary.html">property.descriptors</a> used by <a href="../../property/descriptors/package-summary.html">property.descriptors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../property/descriptors/class-use/GEOM.html#property.descriptors">GEOM</a>
<div class="block">GEOM is a Descriptor that calculates the geometric moment 
 of a molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../property/descriptors/class-use/GRAV.html#property.descriptors">GRAV</a>
<div class="block">GRAV, the gravitational index of the given molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../property/descriptors/class-use/MDE.html#property.descriptors">MDE</a>
<div class="block">The Molecular Distance Edge value for this molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../property/descriptors/class-use/MolecularVolume.html#property.descriptors">MolecularVolume</a>
<div class="block">Molecular volume.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../property/descriptors/class-use/PPSA3.html#property.descriptors">PPSA3</a>
<div class="block">Atomic charge weighted positive surface area (PPSA3)
 using Polar Surface Area by sphere overlaping
 Note that charge of H attached ot heavy atoms is summed to the
 heavy atom charge (see getUnitedCharge)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../property/descriptors/class-use/PropertyDescriptor.html#property.descriptors">PropertyDescriptor</a>
<div class="block">A PropertyDescriptor is just like a SimpleDoubleDesc
 except the method getDouble() can throw a DescriptorException</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../property/descriptors/class-use/SASA.html#property.descriptors">SASA</a>
<div class="block">Solvent Accessible Surface Area descriptor
 author: Marta Enciso, La Trobe University</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../property/descriptors/class-use/SmartsPattern.html#property.descriptors">SmartsPattern</a>
<div class="block">The SmartsPattern descriptor is an abstract class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
