<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>PropertyDescriptor</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/descriptors/PPSA3.html" title="class in property.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/descriptors/RB.html" title="class in property.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.descriptors</div>
<h2 title="Class PropertyDescriptor" class="title">Class PropertyDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.descriptors.PropertyDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>joelib.desc.Descriptor, joelib.util.PropertyAcceptor</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../property/descriptors/AP.html" title="class in property.descriptors">AP</a>, <a href="../../property/descriptors/CTDH.html" title="class in property.descriptors">CTDH</a>, <a href="../../property/descriptors/EAVE2.html" title="class in property.descriptors">EAVE2</a>, <a href="../../property/descriptors/GEOM.html" title="class in property.descriptors">GEOM</a>, <a href="../../property/descriptors/GRAV.html" title="class in property.descriptors">GRAV</a>, <a href="../../property/descriptors/HBAN.html" title="class in property.descriptors">HBAN</a>, <a href="../../property/descriptors/HBAO.html" title="class in property.descriptors">HBAO</a>, <a href="../../property/descriptors/HBD.html" title="class in property.descriptors">HBD</a>, <a href="../../property/descriptors/HBDxHBA.html" title="class in property.descriptors">HBDxHBA</a>, <a href="../../property/descriptors/HBondAcceptors.html" title="class in property.descriptors">HBondAcceptors</a>, <a href="../../property/descriptors/HBondDonors.html" title="class in property.descriptors">HBondDonors</a>, <a href="../../property/descriptors/Hy.html" title="class in property.descriptors">Hy</a>, <a href="../../property/descriptors/HydrophobicCarbon.html" title="class in property.descriptors">HydrophobicCarbon</a>, <a href="../../property/descriptors/Intercept.html" title="class in property.descriptors">Intercept</a>, <a href="../../property/descriptors/JLogP.html" title="class in property.descriptors">JLogP</a>, <a href="../../property/descriptors/JPolarSurfaceArea.html" title="class in property.descriptors">JPolarSurfaceArea</a>, <a href="../../property/descriptors/logMw.html" title="class in property.descriptors">logMw</a>, <a href="../../property/descriptors/MDE.html" title="class in property.descriptors">MDE</a>, <a href="../../property/descriptors/MolecularVolume.html" title="class in property.descriptors">MolecularVolume</a>, <a href="../../property/descriptors/MolecularWeightSquared.html" title="class in property.descriptors">MolecularWeightSquared</a>, <a href="../../property/descriptors/MWT.html" title="class in property.descriptors">MWT</a>, <a href="../../property/descriptors/NonCarbonProportion.html" title="class in property.descriptors">NonCarbonProportion</a>, <a href="../../property/descriptors/NumberDoubleBonds.html" title="class in property.descriptors">NumberDoubleBonds</a>, <a href="../../property/descriptors/NumberOfAtoms.html" title="class in property.descriptors">NumberOfAtoms</a>, <a href="../../property/descriptors/NumberSingleBonds.html" title="class in property.descriptors">NumberSingleBonds</a>, <a href="../../property/descriptors/PolarSurfaceAreaSP.html" title="class in property.descriptors">PolarSurfaceAreaSP</a>, <a href="../../property/descriptors/RB.html" title="class in property.descriptors">RB</a>, <a href="../../property/descriptors/Rgyr.html" title="class in property.descriptors">Rgyr</a>, <a href="../../property/descriptors/RNCG.html" title="class in property.descriptors">RNCG</a>, <a href="../../property/descriptors/RotatableBonds_Sol.html" title="class in property.descriptors">RotatableBonds_Sol</a>, <a href="../../property/descriptors/SASA.html" title="class in property.descriptors">SASA</a>, <a href="../../property/descriptors/SmartsPattern.html" title="class in property.descriptors">SmartsPattern</a>, <a href="../../property/descriptors/User_CLOGP.html" title="class in property.descriptors">User_CLOGP</a>, <a href="../../property/descriptors/User_deltaG_solv.html" title="class in property.descriptors">User_deltaG_solv</a>, <a href="../../property/descriptors/User_deltaG_sub.html" title="class in property.descriptors">User_deltaG_sub</a>, <a href="../../property/descriptors/User_PSA.html" title="class in property.descriptors">User_PSA</a>, <a href="../../property/descriptors/User_RNCG.html" title="class in property.descriptors">User_RNCG</a>, <a href="../../property/descriptors/Wiener.html" title="class in property.descriptors">Wiener</a>, <a href="../../property/descriptors/Zagreb.html" title="class in property.descriptors">Zagreb</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">PropertyDescriptor</span>
extends java.lang.Object
implements joelib.desc.Descriptor</pre>
<div class="block">A PropertyDescriptor is just like a SimpleDoubleDesc
 except the method getDouble() can throw a DescriptorException</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#DESC_KEY">DESC_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>joelib.desc.DescriptorInfo</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#descInfo">descInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#PROPERTY_DESCRIPTOR">PROPERTY_DESCRIPTOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#PropertyDescriptor()">PropertyDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>joelib.util.JOEProperty[]</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#acceptedProperties()">acceptedProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>joelib.desc.DescResult</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol)">calculate</a></strong>(joelib.molecule.JOEMol&nbsp;mol)</code>
<div class="block">Calculate descriptor for this molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>joelib.desc.DescResult</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20joelib.desc.DescResult)">calculate</a></strong>(joelib.molecule.JOEMol&nbsp;mol,
         joelib.desc.DescResult&nbsp;descResult)</code>
<div class="block">Calculate descriptor for this molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>joelib.desc.DescResult</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20joelib.desc.DescResult,%20java.util.Map)">calculate</a></strong>(joelib.molecule.JOEMol&nbsp;mol,
         joelib.desc.DescResult&nbsp;descResult,
         java.util.Map&nbsp;properties)</code>
<div class="block">Calculate descriptor for this molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>joelib.desc.DescResult</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol,%20java.util.Map)">calculate</a></strong>(joelib.molecule.JOEMol&nbsp;mol,
         java.util.Map&nbsp;properties)</code>
<div class="block">Calculate descriptor for this molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#clear()">clear</a></strong>()</code>
<div class="block">Clear descriptor calculation method for a new molecule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>joelib.desc.DescriptorInfo</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#getDescInfo()">getDescInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>joelib.desc.DescDescription</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Gets the descriptor description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#getDoubleValue(joelib.molecule.JOEMol)">getDoubleValue</a></strong>(joelib.molecule.JOEMol&nbsp;mol)</code>
<div class="block">Returns the double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#getTextDescription()">getTextDescription</a></strong>()</code>
<div class="block">Returns a string that describes this Descriptor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#initialize(java.util.Map)">initialize</a></strong>(java.util.Map&nbsp;properties)</code>
<div class="block">Initialize descriptor calculation method for all following molecules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/PropertyDescriptor.html#testDescriptor()">testDescriptor</a></strong>()</code>
<div class="block">Test the implementation of this descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESC_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESC_KEY</h4>
<pre>public static final&nbsp;java.lang.String DESC_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#property.descriptors.PropertyDescriptor.DESC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="descInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descInfo</h4>
<pre>public&nbsp;joelib.desc.DescriptorInfo descInfo</pre>
</li>
</ul>
<a name="PROPERTY_DESCRIPTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PROPERTY_DESCRIPTOR</h4>
<pre>public static final&nbsp;boolean PROPERTY_DESCRIPTOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#property.descriptors.PropertyDescriptor.PROPERTY_DESCRIPTOR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyDescriptor</h4>
<pre>public&nbsp;PropertyDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextDescription()</pre>
<div class="block">Returns a string that describes this Descriptor</div>
</li>
</ul>
<a name="getDoubleValue(joelib.molecule.JOEMol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public abstract&nbsp;double&nbsp;getDoubleValue(joelib.molecule.JOEMol&nbsp;mol)
                               throws joelib.desc.DescriptorException</pre>
<div class="block">Returns the double value. Throws a DescriptorException on error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code></dd></dl>
</li>
</ul>
<a name="getDescInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescInfo</h4>
<pre>public&nbsp;joelib.desc.DescriptorInfo&nbsp;getDescInfo()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescInfo</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
</dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;joelib.desc.DescDescription&nbsp;getDescription()</pre>
<div class="block">Gets the descriptor description.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getDescription</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor description</dd></dl>
</li>
</ul>
<a name="acceptedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptedProperties</h4>
<pre>public&nbsp;joelib.util.JOEProperty[]&nbsp;acceptedProperties()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>acceptedProperties</code>&nbsp;in interface&nbsp;<code>joelib.util.PropertyAcceptor</code></dd>
</dl>
</li>
</ul>
<a name="calculate(joelib.molecule.JOEMol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;joelib.desc.DescResult&nbsp;calculate(joelib.molecule.JOEMol&nbsp;mol)
                                 throws joelib.desc.DescriptorException</pre>
<div class="block">Calculate descriptor for this molecule. If no DescResult or Map supplied, get a
 DescResult, and give null for the Map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculate</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - molecule for which this descriptor should be calculated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor calculation result for this molecule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code> - descriptor calculation exception</dd></dl>
</li>
</ul>
<a name="calculate(joelib.molecule.JOEMol, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;joelib.desc.DescResult&nbsp;calculate(joelib.molecule.JOEMol&nbsp;mol,
                               java.util.Map&nbsp;properties)
                                 throws joelib.desc.DescriptorException</pre>
<div class="block">Calculate descriptor for this molecule. If no DescResult supplied, get a DescResult</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculate</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - molecule for which this descriptor should be calculated</dd><dd><code>initData</code> - initialization properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor calculation result for this molecule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code> - descriptor calculation exception</dd></dl>
</li>
</ul>
<a name="calculate(joelib.molecule.JOEMol, joelib.desc.DescResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;joelib.desc.DescResult&nbsp;calculate(joelib.molecule.JOEMol&nbsp;mol,
                               joelib.desc.DescResult&nbsp;descResult)
                                 throws joelib.desc.DescriptorException</pre>
<div class="block">Calculate descriptor for this molecule.  If no Map supplied, Map value is null.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculate</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - molecule for which this descriptor should be calculated</dd><dd><code>descResult</code> - the descriptor result class in which the result should be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor calculation result for this molecule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code> - descriptor calculation exception</dd></dl>
</li>
</ul>
<a name="calculate(joelib.molecule.JOEMol, joelib.desc.DescResult, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;joelib.desc.DescResult&nbsp;calculate(joelib.molecule.JOEMol&nbsp;mol,
                               joelib.desc.DescResult&nbsp;descResult,
                               java.util.Map&nbsp;properties)
                                 throws joelib.desc.DescriptorException</pre>
<div class="block">Calculate descriptor for this molecule.

 It should be faster, if we can can use an already initialized result class,
 because this must not be get by Java reflection. Ensure that you will clone
 this result class before you store these results in molecules, or the next molecule will
 overwrite this result.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>calculate</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mol</code> - molecule for which this descriptor should be calculated</dd><dd><code>descResult</code> - the descriptor result class in which the result should be stored</dd><dd><code>initData</code> - initialization properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the descriptor calculation result for this molecule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code> - descriptor calculation exception</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear descriptor calculation method for a new molecule.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
</dl>
</li>
</ul>
<a name="initialize(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;boolean&nbsp;initialize(java.util.Map&nbsp;properties)</pre>
<div class="block">Initialize descriptor calculation method for all following molecules.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>initData</code> - initialization properties</dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the initialization was successfull</dd></dl>
</li>
</ul>
<a name="testDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;testDescriptor()</pre>
<div class="block">Test the implementation of this descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>testDescriptor</code>&nbsp;in interface&nbsp;<code>joelib.desc.Descriptor</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><tt>true</tt> if the implementation is correct</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/descriptors/PPSA3.html" title="class in property.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/descriptors/RB.html" title="class in property.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/PropertyDescriptor.html" target="_top">Frames</a></li>
<li><a href="PropertyDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
