<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
wsi.ra.io (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../wsi/ra/io/package-summary.html" target="classFrame">wsi.ra.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BatchFileUtilities.html" title="interface in wsi.ra.io" target="classFrame"><I>BatchFileUtilities</I></A>
<BR>
<A HREF="BatchScriptReplacer.html" title="interface in wsi.ra.io" target="classFrame"><I>BatchScriptReplacer</I></A>
<BR>
<A HREF="RegExpFilenameFilter.html" title="interface in wsi.ra.io" target="classFrame"><I>RegExpFilenameFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicBatchFileUtilities.html" title="class in wsi.ra.io" target="classFrame">BasicBatchFileUtilities</A>
<BR>
<A HREF="BasicBatchScriptReplacer.html" title="class in wsi.ra.io" target="classFrame">BasicBatchScriptReplacer</A>
<BR>
<A HREF="BasicRegExpFilenameFilter.html" title="class in wsi.ra.io" target="classFrame">BasicRegExpFilenameFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
