<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
BasicVector3D (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicVector3D (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicVector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/BasicVector2D.html" title="class in joelib2.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/math/BasicVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.math</FONT>
<BR>
Class BasicVector3D</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.math.BasicVector3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicVector3D</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></DL>
</PRE>

<P>
Vector to represent x,y,z coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.math.BasicVector3D">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.4</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/math/BasicVector3D.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#x3D">x3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#y3D">y3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#z3D">z3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.math.Vector3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.math.<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/math/Vector3D.html#XAXIS">XAXIS</A>, <A HREF="../../joelib2/math/Vector3D.html#YAXIS">YAXIS</A>, <A HREF="../../joelib2/math/Vector3D.html#ZAXIS">ZAXIS</A>, <A HREF="../../joelib2/math/Vector3D.html#ZERO">ZERO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#BasicVector3D()">BasicVector3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the XYZVector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#BasicVector3D(double, double, double)">BasicVector3D</A></B>(double&nbsp;x3D,
              double&nbsp;y3D,
              double&nbsp;z3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the XYZVector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#BasicVector3D(joelib2.math.Vector3D)">BasicVector3D</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the XYZVector object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D)">add</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#add(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">add</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#adding(double[])">adding</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#adding(joelib2.math.Vector3D)">adding</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;add)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#angle(joelib2.math.Vector3D, joelib2.math.Vector3D)">angle</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#calcTorsionAngle(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">calcTorsionAngle</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                 <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2,
                 <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector3,
                 <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector4)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#createOrthoXYZVector(joelib2.math.Vector3D)">createOrthoXYZVector</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#cross(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">cross</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#distSq(joelib2.math.Vector3D)">distSq</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#div(int)">div</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, int)">div</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#div(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">div</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#diving(double)">diving</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#dot(joelib2.math.Vector3D, joelib2.math.Vector3D)">dot</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#equals(joelib2.math.Vector3D, joelib2.math.Vector3D)">equals</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
       <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#get(double[])">get</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#get(double[], int)">get</A></B>(double[]&nbsp;values,
    int&nbsp;cidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#get(joelib2.math.Vector3D)">get</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;toVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#getX3D()">getX3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#getY3D()">getY3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#getZ3D()">getZ3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#length_2()">length_2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(int)">mul</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, int)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Matrix3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, double)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Matrix3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">mul</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#muling(double)">muling</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#muling(joelib2.math.Matrix3D)">muling</A></B>(<A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#notEquals(joelib2.math.Vector3D)">notEquals</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#notEquals(joelib2.math.Vector3D, joelib2.math.Vector3D)">notEquals</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
          <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#randomUnitXYZVector()">randomUnitXYZVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#randomUnitXYZVector(joelib2.util.RandomNumber)">randomUnitXYZVector</A></B>(<A HREF="../../joelib2/util/RandomNumber.html" title="class in joelib2.util">RandomNumber</A>&nbsp;oeRandP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#set(double[])">set</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#set(double[], int)">set</A></B>(double[]&nbsp;values,
    int&nbsp;cidx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#set(double, double, double)">set</A></B>(double&nbsp;x3D,
    double&nbsp;y3D,
    double&nbsp;z3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#set(joelib2.math.Vector3D)">set</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy this vector to the vector <tt>v</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#setX3D(double)">setX3D</A></B>(double&nbsp;x3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x attribute of the XYZVector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#setY3D(double)">setY3D</A></B>(double&nbsp;y3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y attribute of the XYZVector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#setZ3D(double)">setZ3D</A></B>(double&nbsp;z3D)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the z attribute of the XYZVector object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(int)">sub</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, int)">sub</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
    int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#sub(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)">sub</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#subing(double[])">subing</A></B>(double[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#subing(joelib2.math.Vector3D)">subing</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#toString(joelib2.math.Vector3D)">toString</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/BasicVector3D.html#xyzVectorAngle(joelib2.math.Vector3D, joelib2.math.Vector3D)">xyzVectorAngle</A></B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
               <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x3D"><!-- --></A><H3>
x3D</H3>
<PRE>
public double <B>x3D</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="y3D"><!-- --></A><H3>
y3D</H3>
<PRE>
public double <B>y3D</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="z3D"><!-- --></A><H3>
z3D</H3>
<PRE>
public double <B>z3D</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicVector3D()"><!-- --></A><H3>
BasicVector3D</H3>
<PRE>
public <B>BasicVector3D</B>()</PRE>
<DL>
<DD>Constructor for the XYZVector object
<P>
</DL>
<HR>

<A NAME="BasicVector3D(joelib2.math.Vector3D)"><!-- --></A><H3>
BasicVector3D</H3>
<PRE>
public <B>BasicVector3D</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;other)</PRE>
<DL>
<DD>Constructor for the XYZVector object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - Description of the Parameter</DL>
</DL>
<HR>

<A NAME="BasicVector3D(double, double, double)"><!-- --></A><H3>
BasicVector3D</H3>
<PRE>
public <B>BasicVector3D</B>(double&nbsp;x3D,
                     double&nbsp;y3D,
                     double&nbsp;z3D)</PRE>
<DL>
<DD>Constructor for the XYZVector object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Description of the Parameter<DD><CODE>y</CODE> - Description of the Parameter<DD><CODE>z</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>add</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="add(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>add</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="angle(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
angle</H3>
<PRE>
public static double <B>angle</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcTorsionAngle(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
calcTorsionAngle</H3>
<PRE>
public static double <B>calcTorsionAngle</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                                      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2,
                                      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector3,
                                      <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector4)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter<DD><CODE>vector3</CODE> - Description of the Parameter<DD><CODE>vector4</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="cross(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
cross</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>cross</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                             <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="cross(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
cross</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>cross</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                             <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                             <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="div(joelib2.math.Vector3D, int)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>div</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
                           int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="div(joelib2.math.Vector3D, joelib2.math.Vector3D, double)"><!-- --></A><H3>
div</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>div</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
                           double&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>original</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="dot(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
dot</H3>
<PRE>
public static double <B>dot</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                         <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                             <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Matrix3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
                           <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter<DD><CODE>matrix</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, int)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
                           int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Matrix3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
                           <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>vector</CODE> - Description of the Parameter<DD><CODE>matrix</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Matrix3D, joelib2.math.Vector3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>matrix</CODE> - Description of the Parameter<DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D, joelib2.math.Vector3D, double)"><!-- --></A><H3>
mul</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
                           double&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>original</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="notEquals(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
notEquals</H3>
<PRE>
public static boolean <B>notEquals</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                                <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.math.Vector3D, int)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector,
                           int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.math.Vector3D, joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.math.Vector3D, joelib2.math.Vector3D, int)"><!-- --></A><H3>
sub</H3>
<PRE>
public static <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;result,
                           <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;original,
                           int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - Description of the Parameter<DD><CODE>original</CODE> - Description of the Parameter<DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="xyzVectorAngle(joelib2.math.Vector3D, joelib2.math.Vector3D)"><!-- --></A><H3>
xyzVectorAngle</H3>
<PRE>
public static double <B>xyzVectorAngle</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector1,
                                    <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector1</CODE> - Description of the Parameter<DD><CODE>vector2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="add(joelib2.math.Vector3D)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>add</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#add(joelib2.math.Vector3D)">add</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="adding(joelib2.math.Vector3D)"><!-- --></A><H3>
adding</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>adding</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;add)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#adding(joelib2.math.Vector3D)">adding</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>add</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="adding(double[])"><!-- --></A><H3>
adding</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>adding</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#adding(double[])">adding</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="createOrthoXYZVector(joelib2.math.Vector3D)"><!-- --></A><H3>
createOrthoXYZVector</H3>
<PRE>
public final void <B>createOrthoXYZVector</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#createOrthoXYZVector(joelib2.math.Vector3D)">createOrthoXYZVector</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="cross(joelib2.math.Vector3D)"><!-- --></A><H3>
cross</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>cross</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#cross(joelib2.math.Vector3D)">cross</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="distSq(joelib2.math.Vector3D)"><!-- --></A><H3>
distSq</H3>
<PRE>
public final double <B>distSq</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#distSq(joelib2.math.Vector3D)">distSq</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="div(int)"><!-- --></A><H3>
div</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>div</B>(int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#div(int)">div</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="diving(double)"><!-- --></A><H3>
diving</H3>
<PRE>
public <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A> <B>diving</B>(double&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#diving(double)">diving</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#equals(java.lang.Object)">equals</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="get(joelib2.math.Vector3D)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>get</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;toVector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#get(joelib2.math.Vector3D)">get</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toVector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="get(double[])"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#get(double[])">get</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="get(double[], int)"><!-- --></A><H3>
get</H3>
<PRE>
public void <B>get</B>(double[]&nbsp;values,
                int&nbsp;cidx)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#get(double[], int)">get</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter<DD><CODE>cidx</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getX3D()"><!-- --></A><H3>
getX3D</H3>
<PRE>
public final double <B>getX3D</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#getX3D()">getX3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY3D()"><!-- --></A><H3>
getY3D</H3>
<PRE>
public final double <B>getY3D</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#getY3D()">getY3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getZ3D()"><!-- --></A><H3>
getZ3D</H3>
<PRE>
public final double <B>getZ3D</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#getZ3D()">getZ3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#hashCode()">hashCode</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final double <B>length</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#length()">length</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="length_2()"><!-- --></A><H3>
length_2</H3>
<PRE>
public final double <B>length_2</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#length_2()">length_2</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(int)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#mul(int)">mul</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="mul(joelib2.math.Vector3D)"><!-- --></A><H3>
mul</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>mul</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#mul(joelib2.math.Vector3D)">mul</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="muling(double)"><!-- --></A><H3>
muling</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>muling</B>(double&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#muling(double)">muling</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="muling(joelib2.math.Matrix3D)"><!-- --></A><H3>
muling</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>muling</B>(<A HREF="../../joelib2/math/Matrix3D.html" title="interface in joelib2.math">Matrix3D</A>&nbsp;matrix)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#muling(joelib2.math.Matrix3D)">muling</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A> <B>normalize</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#normalize()">normalize</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="notEquals(joelib2.math.Vector3D)"><!-- --></A><H3>
notEquals</H3>
<PRE>
public boolean <B>notEquals</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;v2)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#notEquals(joelib2.math.Vector3D)">notEquals</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v2</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="randomUnitXYZVector()"><!-- --></A><H3>
randomUnitXYZVector</H3>
<PRE>
public void <B>randomUnitXYZVector</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#randomUnitXYZVector()">randomUnitXYZVector</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomUnitXYZVector(joelib2.util.RandomNumber)"><!-- --></A><H3>
randomUnitXYZVector</H3>
<PRE>
public void <B>randomUnitXYZVector</B>(<A HREF="../../joelib2/util/RandomNumber.html" title="class in joelib2.util">RandomNumber</A>&nbsp;oeRandP)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#randomUnitXYZVector(joelib2.util.RandomNumber)">randomUnitXYZVector</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oeRandP</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="set(joelib2.math.Vector3D)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>set</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#set(joelib2.math.Vector3D)">set</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[])"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#set(double[])">set</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="set(double[], int)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double[]&nbsp;values,
                int&nbsp;cidx)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#set(double[], int)">set</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter<DD><CODE>cidx</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="set(double, double, double)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(double&nbsp;x3D,
                double&nbsp;y3D,
                double&nbsp;z3D)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#set(double, double, double)">set</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Description of the Parameter<DD><CODE>y</CODE> - Description of the Parameter<DD><CODE>z</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setTo(joelib2.math.Vector3D)"><!-- --></A><H3>
setTo</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>setTo</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Copy this vector to the vector <tt>v</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#setTo(joelib2.math.Vector3D)">setTo</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - The new to value
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="setX3D(double)"><!-- --></A><H3>
setX3D</H3>
<PRE>
public void <B>setX3D</B>(double&nbsp;x3D)</PRE>
<DL>
<DD>Sets the x attribute of the XYZVector object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#setX3D(double)">setX3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The new x value</DL>
</DD>
</DL>
<HR>

<A NAME="setY3D(double)"><!-- --></A><H3>
setY3D</H3>
<PRE>
public void <B>setY3D</B>(double&nbsp;y3D)</PRE>
<DL>
<DD>Sets the y attribute of the XYZVector object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#setY3D(double)">setY3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>y</CODE> - The new y value</DL>
</DD>
</DL>
<HR>

<A NAME="setZ3D(double)"><!-- --></A><H3>
setZ3D</H3>
<PRE>
public void <B>setZ3D</B>(double&nbsp;z3D)</PRE>
<DL>
<DD>Sets the z attribute of the XYZVector object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#setZ3D(double)">setZ3D</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>z</CODE> - The new z value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(joelib2.math.Vector3D)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#sub(joelib2.math.Vector3D)">sub</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="sub(int)"><!-- --></A><H3>
sub</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>sub</B>(int&nbsp;value)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#sub(int)">sub</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="subing(joelib2.math.Vector3D)"><!-- --></A><H3>
subing</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>subing</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#subing(joelib2.math.Vector3D)">subing</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="subing(double[])"><!-- --></A><H3>
subing</H3>
<PRE>
public <A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A> <B>subing</B>(double[]&nbsp;values)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#subing(double[])">subing</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="toString(joelib2.math.Vector3D)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A>&nbsp;vector)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../joelib2/math/Vector3D.html#toString(joelib2.math.Vector3D)">toString</A></CODE> in interface <CODE><A HREF="../../joelib2/math/Vector3D.html" title="interface in joelib2.math">Vector3D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicVector3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/BasicVector2D.html" title="class in joelib2.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/math/BasicVector3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicVector3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
