<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:52 CEST 2009 -->
<TITLE>
CoordinateTransformation (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoordinateTransformation (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/math/CrystalGeometryTools.html" title="class in joelib2.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/math/CoordinateTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.math</FONT>
<BR>
Class CoordinateTransformation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>joelib2.math.CoordinateTransformation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoordinateTransformation</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An object for storing, manipulating and applying coordinate transformations.

The most basic way to setup a transformation is to use the member methodName <A HREF="../../joelib2/math/CoordinateTransformation.html#setup(double[])"><CODE>setup(double [])</CODE></A>,
which requires you to supply a specific set of 4 coordinates from the initial reference frame
in the final reference frame.  The methodName <A HREF="../../joelib2/math/CoordinateTransformation.html#setup(double[], double[], int)"><CODE>setup(double [], double [], int)</CODE></A>
will set up a transformation given an arbitrary set of coordinates in the final and initial
reference frame.  A rotation/translation or a translation/rotation can also be supplied,
see the various member functions begining with Setup.

 <p>
 Applying the transformation
The <A HREF="../../joelib2/math/CoordinateTransformation.html#transform(double[], int)"><CODE>transform(double[], int)</CODE></A> member methodName applies the objects transform
to a set of coordinates.

<p>
 Utilities:<br>
The <A HREF="../../joelib2/math/CoordinateTransformation.html#invert()"><CODE>invert()</CODE></A> member methodName will reverses the current transformation such that it changes
what was originally the final reference frame into what was originally the initial reference frame.
A rotation/translation or translation/rotation cooresponding to the objects transformation
can be extracted, see the various member functions begining with Get.  The
 <CODE>#add(JOECoordTrans)</CODE>
and <CODE>#adding(JOECoordTrans)</CODE> are also defined for combining transformation.

<p>
 Note:<br>
 This object can only handle transformations that can be described
with Euler angles (i.e., No inversions).  Several member methodName will take rotation
matricies as input, however, it is assumed that these matricies only apply simple
rotations that can be described with Euler angles.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#joelib2.math.CoordinateTransformation">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li><li>original author: OpenEye Scientific Software</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.2</tr><tr>Date: 2005/02/17 16:48:35</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/math/CoordinateTransformation.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#CoordinateTransformation()">CoordinateTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the JOECoordTrans object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#add(joelib2.math.CoordinateTransformation)">add</A></B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;ct2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Combine two transformations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#adding(joelib2.math.CoordinateTransformation)">adding</A></B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;ct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this transform to the orginal transform followed by an additional
  transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the object as if it were just constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getEulerTranslation(double[], double[])">getEulerTranslation</A></B>(double[]&nbsp;euler,
                    double[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b rotation and \b translation (applied in that order)
  corresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getRmatrixTranslation(joelib2.math.BasicMatrix3D, joelib2.math.BasicVector3D)">getRmatrixTranslation</A></B>(<A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix,
                      <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b rotation and \b translation (applied in that order)
  coresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getRmatrixTranslation(double[], double[])">getRmatrixTranslation</A></B>(double[]&nbsp;rmat,
                      double[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b rotation and \b translation (applied in that order)
  coresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getTranslationEuler(double[], double[])">getTranslationEuler</A></B>(double[]&nbsp;trans,
                    double[]&nbsp;euler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getTranslationRmatrix(joelib2.math.BasicVector3D, joelib2.math.BasicMatrix3D)">getTranslationRmatrix</A></B>(<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec,
                      <A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#getTranslationRmatrix(double[], double[])">getTranslationRmatrix</A></B>(double[]&nbsp;trans,
                      double[]&nbsp;rmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#invert()">invert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inverts this objects transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#set(joelib2.math.CoordinateTransformation)">set</A></B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setup(double[])">setup</A></B>(double[]&nbsp;in_xyz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Core function to setup the coordinate transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setup(double[], double[], int)">setup</A></B>(double[]&nbsp;init_xyz,
      double[]&nbsp;final_xyz,
      int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up a coordinate transformation from an arbitrary set of coordinates
  in the initial and final reference frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupEulerTranslation(double[], double[])">setupEulerTranslation</A></B>(double[]&nbsp;euler,
                      double[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupRmatrixTranslation(joelib2.math.BasicMatrix3D, joelib2.math.BasicVector3D)">setupRmatrixTranslation</A></B>(<A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix,
                        <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupRmatrixTranslation(double[], double[])">setupRmatrixTranslation</A></B>(double[]&nbsp;rmat,
                        double[]&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupTranslationEuler(double[], double[])">setupTranslationEuler</A></B>(double[]&nbsp;trans,
                      double[]&nbsp;euler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupTranslationRmatrix(joelib2.math.BasicVector3D, joelib2.math.BasicMatrix3D)">setupTranslationRmatrix</A></B>(<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec,
                        <A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#setupTranslationRmatrix(double[], double[])">setupTranslationRmatrix</A></B>(double[]&nbsp;trans,
                        double[]&nbsp;rmat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../joelib2/math/CoordinateTransformation.html#transform(double[], int)">transform</A></B>(double[]&nbsp;xyz,
          int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies this objects transformation to a set of coordinates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoordinateTransformation()"><!-- --></A><H3>
CoordinateTransformation</H3>
<PRE>
public <B>CoordinateTransformation</B>()</PRE>
<DL>
<DD>Constructor for the JOECoordTrans object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(joelib2.math.CoordinateTransformation)"><!-- --></A><H3>
add</H3>
<PRE>
public final <A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A> <B>add</B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;ct2)</PRE>
<DL>
<DD>Combine two transformations. Obviously the communative property does not
  apply hence, ct1+ct2 is \b not the same as ct2+ct1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct2</CODE> - Second transformation
<DT><B>Returns:</B><DD>A transformation equivilant to applying (*this) and then ct2.</DL>
</DD>
</DL>
<HR>

<A NAME="adding(joelib2.math.CoordinateTransformation)"><!-- --></A><H3>
adding</H3>
<PRE>
public <A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A> <B>adding</B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;ct)</PRE>
<DL>
<DD>Changes this transform to the orginal transform followed by an additional
  transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ct</CODE> - The additional coordinate transformation.
<DT><B>Returns:</B><DD>A transform equivilant to the original transform followed by
      the transform given in ct. Note that the communative property does not
      apply so this is \b not the same as applying ct then the original
      transform.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears the object as if it were just constructed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEulerTranslation(double[], double[])"><!-- --></A><H3>
getEulerTranslation</H3>
<PRE>
public final void <B>getEulerTranslation</B>(double[]&nbsp;euler,
                                      double[]&nbsp;trans)</PRE>
<DL>
<DD>Returns a \b rotation and \b translation (applied in that order)
  corresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>euler</CODE> - A length 3 array that will be returned with euler angles of
      the rotation. The angles are applied in the following order around the
      following axis. euler[0] rotation about the z-axis, euler[1] rotation
      about the x-axis and euler[2] rotation about the z-axis.<DD><CODE>trans</CODE> - A length 3 array that will be returned with the x,y and z
      components of the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRmatrixTranslation(double[], double[])"><!-- --></A><H3>
getRmatrixTranslation</H3>
<PRE>
public final void <B>getRmatrixTranslation</B>(double[]&nbsp;rmat,
                                        double[]&nbsp;trans)</PRE>
<DL>
<DD>Returns a \b rotation and \b translation (applied in that order)
  coresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmat</CODE> - A length 9 array that will be returned with the elements of
      a rotation matrix. rmat[3*i+j] is the value of the element in the i'th
      row and j'th column.<DD><CODE>trans</CODE> - A length 3 array that will be returned with the x,y and z
      components of the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="getRmatrixTranslation(joelib2.math.BasicMatrix3D, joelib2.math.BasicVector3D)"><!-- --></A><H3>
getRmatrixTranslation</H3>
<PRE>
public void <B>getRmatrixTranslation</B>(<A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix,
                                  <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec)</PRE>
<DL>
<DD>Returns a \b rotation and \b translation (applied in that order)
  coresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmatrix</CODE> - A Matrix3x3 that will be returned with the rotation.<DD><CODE>tvec</CODE> - A Vector that will be returned with the translation.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationEuler(double[], double[])"><!-- --></A><H3>
getTranslationEuler</H3>
<PRE>
public final void <B>getTranslationEuler</B>(double[]&nbsp;trans,
                                      double[]&nbsp;euler)</PRE>
<DL>
<DD>Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - A length 3 array that will be returned with the x,y and z
      components of the translation.<DD><CODE>euler</CODE> - A length 3 array that will be returned with euler angles of
      the rotation. The angles are applied in the following order around the
      following axis. euler[0] rotation about the z-axis, euler[1] rotation
      about the x-axis and euler[2] rotation about the z-axis.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationRmatrix(double[], double[])"><!-- --></A><H3>
getTranslationRmatrix</H3>
<PRE>
public final void <B>getTranslationRmatrix</B>(double[]&nbsp;trans,
                                        double[]&nbsp;rmat)</PRE>
<DL>
<DD>Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - A length 3 array that will be returned with the x,y and z
      components of the translation.<DD><CODE>rmat</CODE> - A length 9 array that will be returned with the elements of
      a rotation matrix. rmat[3*i+j] is the value of the element in the i'th
      row and j'th column.</DL>
</DD>
</DL>
<HR>

<A NAME="getTranslationRmatrix(joelib2.math.BasicVector3D, joelib2.math.BasicMatrix3D)"><!-- --></A><H3>
getTranslationRmatrix</H3>
<PRE>
public void <B>getTranslationRmatrix</B>(<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec,
                                  <A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix)</PRE>
<DL>
<DD>Returns a \b translation and \b rotation (applied in that order)
  coresponding to this objects transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tvec</CODE> - A Vector that will be returned with the translation.<DD><CODE>rmatrix</CODE> - A Matrix3x3 that will be returned with the rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="invert()"><!-- --></A><H3>
invert</H3>
<PRE>
public void <B>invert</B>()</PRE>
<DL>
<DD>Inverts this objects transformation. (i.e., instead of converting from
  reference frame 1 to 2 it now converts from 2 to 1.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(joelib2.math.CoordinateTransformation)"><!-- --></A><H3>
set</H3>
<PRE>
public <A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A> <B>set</B>(<A HREF="../../joelib2/math/CoordinateTransformation.html" title="class in joelib2.math">CoordinateTransformation</A>&nbsp;cp)</PRE>
<DL>
<DD>Assignment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cp</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="setup(double[])"><!-- --></A><H3>
setup</H3>
<PRE>
public boolean <B>setup</B>(double[]&nbsp;in_xyz)</PRE>
<DL>
<DD>Core function to setup the coordinate transformation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in_xyz</CODE> - A length 12 array containing 4 coordinates
 (0,0,0), (1,0,0), (0,1,0) and (0,0,1) from the initial
 reference frame transformed into the final reference frame
<DT><B>Returns:</B><DD><tt>true</tt> if o.k.</DL>
</DD>
</DL>
<HR>

<A NAME="setup(double[], double[], int)"><!-- --></A><H3>
setup</H3>
<PRE>
public void <B>setup</B>(double[]&nbsp;init_xyz,
                  double[]&nbsp;final_xyz,
                  int&nbsp;n)</PRE>
<DL>
<DD>Sets up a coordinate transformation from an arbitrary set of coordinates
  in the initial and final reference frame. Note that this procedure \b will
  deal with the case of N = 0,1 or 2. In the case of N=0 the identity
  transform is returned. In the case of N=1 the appropriate translation,
  without and translation is returned. In the case of N=2 there are multiple
  degenerate transformations, and a correct, but arbitrary, transformation
  is returned.<br>
  init_xyz and final_xyz must be identical sets of coordinates except for
  the frame of reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>init_xyz</CODE> - An array with the coordinates in the initial reference
      frame.<DD><CODE>final_xyz</CODE> - Description of the Parameter<DD><CODE>n</CODE> - Description of the Parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setupEulerTranslation(double[], double[])"><!-- --></A><H3>
setupEulerTranslation</H3>
<PRE>
public void <B>setupEulerTranslation</B>(double[]&nbsp;euler,
                                  double[]&nbsp;trans)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order).<br>
  This member methodName is distinct from <tt> setupTranslationEuler</tt> .
  The transformation setup in this methodName applies the rotation before the
  translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>euler</CODE> - A length 3 array with euler angles. euler[0] is a rotation
      about the z-axis, euler[1] is a rotation about the x-axis and euler[2]
      is a rotation about the z-axis. The Euler rotations are applied in the
      order listed. \b IMPORTANT: Angles are in \b radians.<DD><CODE>trans</CODE> - A length 3 array with the x,y and z translations.<DT><B>See Also:</B><DD><A HREF="../../joelib2/math/CoordinateTransformation.html#setupTranslationEuler(double[], double[])"><CODE>setupTranslationEuler(double [], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupRmatrixTranslation(double[], double[])"><!-- --></A><H3>
setupRmatrixTranslation</H3>
<PRE>
public void <B>setupRmatrixTranslation</B>(double[]&nbsp;rmat,
                                    double[]&nbsp;trans)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order). This member methodName is distinct
  from <tt>setupTranslationRmatrix()</tt> . This transformation setup in
  this methodName applies the rotation before the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmat</CODE> - A length 9 array representing the rotation matrix.
      rmat[3*i+j] is the value of the element in the i'th row and j'th
      column.<DD><CODE>trans</CODE> - A length 3 array with the x,y and z translations.<DT><B>See Also:</B><DD><A HREF="../../joelib2/math/CoordinateTransformation.html#setupTranslationRmatrix(double[], double[])"><CODE>setupTranslationRmatrix(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupRmatrixTranslation(joelib2.math.BasicMatrix3D, joelib2.math.BasicVector3D)"><!-- --></A><H3>
setupRmatrixTranslation</H3>
<PRE>
public void <B>setupRmatrixTranslation</B>(<A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix,
                                    <A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b rotation and
  \b translation (applied in that order). This member methodName is distinct
  from <tt>setupTranslationRmatrix()</tt> . This transformation setup in
  this methodName applies the rotation before the translation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rmatrix</CODE> - A Matrix3x3 rotation matrix.<DD><CODE>tvec</CODE> - A Vector holding the translation<DT><B>See Also:</B><DD><CODE>joelib2.math.CoordinateTransformation#setupTranslationRmatrix(XYZVector, Matrix3x3)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupTranslationEuler(double[], double[])"><!-- --></A><H3>
setupTranslationEuler</H3>
<PRE>
public void <B>setupTranslationEuler</B>(double[]&nbsp;trans,
                                  double[]&nbsp;euler)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order). This member methodName is distinct
  from <tt>setupEulerTranslation()</tt> . The transformation setup in this
  methodName applies the translation before the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - A length 3 array with the x,y and z translations.<DD><CODE>euler</CODE> - length 3 array with euler angles. euler[0] is a rotation
      about the z-axis, euler[1] is a rotation about the x-axis and euler[2]
      is a rotation about the z-axis. The Euler rotations are applied in the
      order listed. \b IMPORTANT: Angles are in \b radians.<DT><B>See Also:</B><DD><A HREF="../../joelib2/math/CoordinateTransformation.html#setupEulerTranslation(double[], double[])"><CODE>setupEulerTranslation(double [], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupTranslationRmatrix(double[], double[])"><!-- --></A><H3>
setupTranslationRmatrix</H3>
<PRE>
public void <B>setupTranslationRmatrix</B>(double[]&nbsp;trans,
                                    double[]&nbsp;rmat)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order). This member methodName is distinct
  from <tt>setupRmatrixTranslation()</tt> . This transformation setup in
  this methodName applies the translation before the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trans</CODE> - Description of the Parameter<DD><CODE>rmat</CODE> - Description of the Parameter<DT><B>See Also:</B><DD><A HREF="../../joelib2/math/CoordinateTransformation.html#setupRmatrixTranslation(double[], double[])"><CODE>setupRmatrixTranslation(double[], double[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setupTranslationRmatrix(joelib2.math.BasicVector3D, joelib2.math.BasicMatrix3D)"><!-- --></A><H3>
setupTranslationRmatrix</H3>
<PRE>
public void <B>setupTranslationRmatrix</B>(<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math">BasicVector3D</A>&nbsp;tvec,
                                    <A HREF="../../joelib2/math/BasicMatrix3D.html" title="class in joelib2.math">BasicMatrix3D</A>&nbsp;rmatrix)</PRE>
<DL>
<DD>Sets up this objects transformation based on a specified \b translation
  and \b rotation (applied in that order). This member methodName is distinct
  from <tt>setupRmatrixTranslation()</tt> . This transformation setup in
  this methodName applies the translation before the rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tvec</CODE> - Description of the Parameter<DD><CODE>rmatrix</CODE> - Description of the Parameter<DT><B>See Also:</B><DD><CODE>joelib2.math.CoordinateTransformation#setupRmatrixTranslation(Matrix3x3, XYZVector)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transform(double[], int)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(double[]&nbsp;xyz,
                            int&nbsp;n)</PRE>
<DL>
<DD>Applies this objects transformation to a set of coordinates
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xyz</CODE> - Array of coordinates to be transformed<DD><CODE>n</CODE> - Number of coordinates in xyz array</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoordinateTransformation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/math/BasicVector3D.html" title="class in joelib2.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/math/CrystalGeometryTools.html" title="class in joelib2.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/math/CoordinateTransformation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoordinateTransformation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
