<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.math (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/math/package-summary.html" target="classFrame">joelib2.math</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalCoordinate.html" title="interface in joelib2.math" target="classFrame"><I>InternalCoordinate</I></A>
<BR>
<A HREF="Matrix3D.html" title="interface in joelib2.math" target="classFrame"><I>Matrix3D</I></A>
<BR>
<A HREF="RadAngle.html" title="interface in joelib2.math" target="classFrame"><I>RadAngle</I></A>
<BR>
<A HREF="Vector2D.html" title="interface in joelib2.math" target="classFrame"><I>Vector2D</I></A>
<BR>
<A HREF="Vector3D.html" title="interface in joelib2.math" target="classFrame"><I>Vector3D</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicInternalCoordinate.html" title="class in joelib2.math" target="classFrame">BasicInternalCoordinate</A>
<BR>
<A HREF="BasicMatrix3D.html" title="class in joelib2.math" target="classFrame">BasicMatrix3D</A>
<BR>
<A HREF="BasicRadAngle.html" title="class in joelib2.math" target="classFrame">BasicRadAngle</A>
<BR>
<A HREF="BasicVector2D.html" title="class in joelib2.math" target="classFrame">BasicVector2D</A>
<BR>
<A HREF="BasicVector3D.html" title="class in joelib2.math" target="classFrame">BasicVector3D</A>
<BR>
<A HREF="CoordinateTransformation.html" title="class in joelib2.math" target="classFrame">CoordinateTransformation</A>
<BR>
<A HREF="CrystalGeometryTools.html" title="class in joelib2.math" target="classFrame">CrystalGeometryTools</A>
<BR>
<A HREF="InternalCoordinates.html" title="class in joelib2.math" target="classFrame">InternalCoordinates</A>
<BR>
<A HREF="MathHelper.html" title="class in joelib2.math" target="classFrame">MathHelper</A>
<BR>
<A HREF="SquareRootLookup.html" title="class in joelib2.math" target="classFrame">SquareRootLookup</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
