<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/Matrix.html#DEFAULT_INITIAL"><B>DEFAULT_INITIAL</B></A> - 
Static variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>This constant defines the boundaries of the default domain used for
 weight initialization.
<DT><A HREF="../org/joone/engine/FIRFilter.html#Delay(double)"><B>Delay(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine"><B>DelayLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>.<DD>Delay unit to create temporal windows from time series <BR>
 <CODE>
 O---> Yk(t-N)      <BR>
 |                  <BR>
 ...<DT><A HREF="../org/joone/engine/DelayLayer.html#DelayLayer()"><B>DelayLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>
<DD>Constructor method
<DT><A HREF="../org/joone/engine/DelayLayer.html#DelayLayer(java.lang.String)"><B>DelayLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>
<DD>Constructor method
<DT><A HREF="../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine"><B>DelayLayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine">DelayLayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/DelayLayerBeanInfo.html#DelayLayerBeanInfo()"><B>DelayLayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/DelayLayerBeanInfo.html" title="class in org.joone.engine">DelayLayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine"><B>DelaySynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>.<DD>This Synapse connects the N input neurons with the M output neurons
 using a matrix of FIRFilter elements of size NxM.<DT><A HREF="../org/joone/engine/DelaySynapse.html#DelaySynapse()"><B>DelaySynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>DeltaBasedConvergenceObserver</B></A> - class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>.<DD>This observer observes if the network has convergenced based on the size of the
 weight updates (deltas).<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#DeltaBasedConvergenceObserver()"><B>DeltaBasedConvergenceObserver()</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>Creates a new instance of DeltaBasedConvergenceObserver
<DT><A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util"><B>DeltaNormPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>.<DD>This plugin calculates the Delta Normalization on a time series.<DT><A HREF="../org/joone/util/DeltaNormPlugIn.html#DeltaNormPlugIn()"><B>DeltaNormPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>
<DD>Creates a new instance of DeltaNormPlugin
<DT><A HREF="../org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util"><B>DeltaNormPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util">DeltaNormPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/DeltaNormPlugInBeanInfo.html#DeltaNormPlugInBeanInfo()"><B>DeltaNormPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugInBeanInfo.html" title="class in org.joone.util">DeltaNormPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders"><B>DeltaRuleExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A>.<DD>This abstract class describes the methods needed for a delta rule extender, 
 that is, a class that computes / changes the delta (update weight) value 
 according to some algorithm.<DT><A HREF="../org/joone/engine/extenders/DeltaRuleExtender.html#DeltaRuleExtender()"><B>DeltaRuleExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/DeltaRuleExtender.html" title="class in org.joone.engine.extenders">DeltaRuleExtender</A>
<DD>Creates a new instance of DeltaExtender
<DT><A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine"><B>DirectSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/DirectSynapse.html#DirectSynapse()"><B>DirectSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util"><B>DynamicAnnealing</B></A> - class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>.<DD>This plugin controls the change of the learning rate based on the difference
 between the last two global error (E) values:
 if E(t) > E(t-1) then LR = LR * (1 - step/100)
           Note: step/100 because step is inserted as a % value from the user
 if E(t) <= E(t-1) then LR is unchanged<DT><A HREF="../org/joone/util/DynamicAnnealing.html#DynamicAnnealing()"><B>DynamicAnnealing()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>Creates a new instance of DynamicAnnealing
<DT><A HREF="../org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util"><B>DynamicAnnealingBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util">DynamicAnnealingBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/DynamicAnnealingBeanInfo.html#DynamicAnnealingBeanInfo()"><B>DynamicAnnealingBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealingBeanInfo.html" title="class in org.joone.util">DynamicAnnealingBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputConnector.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/PlugInListener.html#dataChanged(org.joone.util.PlugInEvent)"><B>dataChanged(PlugInEvent)</B></A> - 
Method in interface org.joone.util.<A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>
<DD>This method is called by plug-ins whenever data is changed.
<DT><A HREF="../org/joone/log/ILogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#debug(java.lang.Object)"><B>debug(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#debug(java.lang.Object, java.lang.Throwable)"><B>debug(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#delta"><B>delta</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>The value of the last modification, i.e.
<DT><A HREF="../org/joone/engine/Matrix.html#disableAll()"><B>disableAll()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Disables all the weights (or biases) of this matrix.
<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence"><B>disableCurrentConvergence</B></A> - 
Variable in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>The next flag indicates if the current convegence should be neglected.
<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#disableCurrentConvergence()"><B>disableCurrentConvergence()</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>Disables current convergence events.
<DT><A HREF="../org/joone/engine/SpatialMap.html#distanceBetween(int, int, int, int, int, int)"><B>distanceBetween(int, int, int, int, int, int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A>
<DD>Calculates the squared distance between vector (x1,y1,z1) and (x2,y2,z2) and returns the
 result.
<DT><A HREF="../org/joone/structure/Nakayama.html#doOptimize()"><B>doOptimize()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Optimizes the activation functions of the network.
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#doSnapshot()"><B>doSnapshot()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Allows subclasses to define specific snapshot generation.
<DT><A HREF="../org/joone/util/SnapshotRecorder.html#doSnapshot()"><B>doSnapshot()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A>
<DD>Generates a snapshot of the current state of the network,
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#doStart()"><B>doStart()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Allows subclasses to define specific start processing.
<DT><A HREF="../org/joone/util/SnapshotRecorder.html#doStart()"><B>doStart()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A>
<DD>Creates the output stream used to write snapshots.
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#doStop()"><B>doStop()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Allows subclasses to define specific stop processing.
<DT><A HREF="../org/joone/util/SnapshotRecorder.html#doStop()"><B>doStop()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A>
<DD>Flush the output buffer and close the file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
