<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/BasicLearner.html" title="class in org.joone.engine"><B>BasicLearner</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/BasicLearner.html" title="class in org.joone.engine">BasicLearner</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/BasicLearner.html#BasicLearner()"><B>BasicLearner()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BasicLearner.html" title="class in org.joone.engine">BasicLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BatchLearner.html" title="class in org.joone.engine"><B>BatchLearner</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A>.<DD>BatchLearner stores the weight/bias changes during the batch and updates them
  after the batch is done.<DT><A HREF="../org/joone/engine/BatchLearner.html#BatchLearner()"><B>BatchLearner()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BatchLearner.html#BatchLearner(int)"><B>BatchLearner(int)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A>
<DD><B>Deprecated.</B>&nbsp;<I>use BatchLearner() and set the batch size
 with monitor.setBatchSize()</I>
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders"><B>BatchModeExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>.<DD>This class implements the offline learning, that is, batch mode.<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#BatchModeExtender()"><B>BatchModeExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>Creates a new instance of BatchModeExtender
<DT><A HREF="../org/joone/inspection/implementations/BiasInspection.html" title="class in org.joone.inspection.implementations"><B>BiasInspection</B></A> - class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/BiasInspection.html" title="class in org.joone.inspection.implementations">BiasInspection</A>.<DD>&nbsp;<DT><A HREF="../org/joone/inspection/implementations/BiasInspection.html#BiasInspection(org.joone.engine.Matrix)"><B>BiasInspection(Matrix)</B></A> - 
Constructor for class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/BiasInspection.html" title="class in org.joone.inspection.implementations">BiasInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine"><B>BiasedLinearLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>.<DD>This layer consists of linear neurons, i.e.<DT><A HREF="../org/joone/engine/BiasedLinearLayer.html#BiasedLinearLayer()"><B>BiasedLinearLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>
<DD>Creates a new instance of BiasedLinearLayer
<DT><A HREF="../org/joone/engine/BiasedLinearLayer.html#BiasedLinearLayer(java.lang.String)"><B>BiasedLinearLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>
<DD>Creates a new instance of BiasedLinearLayer.
<DT><A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine"><B>BufferedSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>.<DD>This class implements a synapse that permits to have asynchronous
 methods to write output patterns.<DT><A HREF="../org/joone/engine/BufferedSynapse.html#BufferedSynapse()"><B>BufferedSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>BufferedOutputSynapse constructor.
<DT><A HREF="../org/joone/engine/Synapse.html#b_pattern"><B>b_pattern</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#backDelay(double[])"><B>backDelay(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#backFilter(double)"><B>backFilter(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#backmemory"><B>backmemory</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/MemoryLayer.html#backmemory"><B>backmemory</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BiasedLinearLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ContextLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelayLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelaySynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DirectSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#backward(double)"><B>backward(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FreudRuleFullSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine">FreudRuleFullSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FullSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussLayer.html" title="class in org.joone.engine">GaussLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>
<DD>This method has a blank body as there are no biases to adjust.
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Adjusts the weights of this Kohonen Synapse according to the neighborhood fall off distance calculated by the next
 layer.
<DT><A HREF="../org/joone/engine/Layer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Reverse transfer function of the component.
<DT><A HREF="../org/joone/engine/LinearLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/LogarithmicLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>
<DD>Reverse transfer function of the component.
<DT><A HREF="../org/joone/engine/MemoryLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>Reverse transfer function of the component.
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/RbfGaussianLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/RbfInputSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SangerSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SangerSynapse.html" title="class in org.joone.engine">SangerSynapse</A>
<DD>Training Function
<DT><A HREF="../org/joone/engine/SigmoidLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine">SigmoidLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SimpleLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SimpleLayer.html" title="class in org.joone.engine">SimpleLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SineLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SineLayer.html" title="class in org.joone.engine">SineLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Funzione di TRAIN dell'elemento.
<DT><A HREF="../org/joone/engine/TanhLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/WTALayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>
<DD>No biases need updating or setting.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>Training phase.
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>Training phase.
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#backward(double[])"><B>backward(double[])</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#bias"><B>bias</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Holds the bias of neurons of the layer
<DT><A HREF="../org/joone/engine/Synapse.html#bitems"><B>bitems</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#bouts"><B>bouts</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#bouts"><B>bouts</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
