<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
J-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="J-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io"><B>JDBCInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A>.<DD>The JDBCInputSynapse provides support for data extraction from a database.<DT><A HREF="../org/joone/io/JDBCInputSynapse.html#JDBCInputSynapse()"><B>JDBCInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A>
<DD>Constructor for the JDBCInputSynapse object
<DT><A HREF="../org/joone/io/JDBCInputSynapse.html#JDBCInputSynapse(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, boolean)"><B>JDBCInputSynapse(String, String, String, String, int, int, boolean)</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A>
<DD>Constructor for the JDBCInputSynapse object that allows all options.
<DT><A HREF="../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCInputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io">JDBCInputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/JDBCInputSynapseBeanInfo.html#JDBCInputSynapseBeanInfo()"><B>JDBCInputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapseBeanInfo.html" title="class in org.joone.io">JDBCInputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io"><B>JDBCOutputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>.<DD>The JDBCOutputSynapse provides support for data input to a database.<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html#JDBCOutputSynapse()"><B>JDBCOutputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>
<DD>Constructor for the JDBCOutputSynapse object
<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html#JDBCOutputSynapse(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>JDBCOutputSynapse(String, String, String, boolean)</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>
<DD>Constructor for the JDBCInputSynapse object that allows all options.
<DT><A HREF="../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>JDBCOutputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io">JDBCOutputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/JDBCOutputSynapseBeanInfo.html#JDBCOutputSynapseBeanInfo()"><B>JDBCOutputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapseBeanInfo.html" title="class in org.joone.io">JDBCOutputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotRecorder.html#JOONE_FORMAT"><B>JOONE_FORMAT</B></A> - 
Static variable in class org.joone.util.<A HREF="../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A>
<DD>The Joone snapshot format (NeuralNet serialized objects graph)
<DT><A HREF="../org/joone/exception/JooneException.html" title="class in org.joone.exception"><B>JooneException</B></A> - exception org.joone.exception.<A HREF="../org/joone/exception/JooneException.html" title="class in org.joone.exception">JooneException</A>.<DD>This is a wrapper class for the <code>RuntimeException</code> thrown by 
 the application.<DT><A HREF="../org/joone/exception/JooneException.html#JooneException()"><B>JooneException()</B></A> - 
Constructor for class org.joone.exception.<A HREF="../org/joone/exception/JooneException.html" title="class in org.joone.exception">JooneException</A>
<DD>Constructor for JooneRunTimeException.
<DT><A HREF="../org/joone/exception/JooneException.html#JooneException(java.lang.String)"><B>JooneException(String)</B></A> - 
Constructor for class org.joone.exception.<A HREF="../org/joone/exception/JooneException.html" title="class in org.joone.exception">JooneException</A>
<DD>Constructor for JooneRunTimeException.
<DT><A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log"><B>JooneLogger</B></A> - class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>.<DD>Internal logger.<DT><A HREF="../org/joone/log/JooneLogger.html#JooneLogger()"><B>JooneLogger()</B></A> - 
Constructor for class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>Creates a new instance of JooneLogger
<DT><A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script"><B>JooneMacro</B></A> - class org.joone.script.<A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script">JooneMacro</A>.<DD>This class represents a runnable BeanShell macro<DT><A HREF="../org/joone/script/JooneMacro.html#JooneMacro()"><B>JooneMacro()</B></A> - 
Constructor for class org.joone.script.<A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script">JooneMacro</A>
<DD>Creates a new instance of JooneMacro
<DT><A HREF="../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception"><B>JooneRuntimeException</B></A> - exception org.joone.exception.<A HREF="../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A>.<DD>This is a wrapper class for the <code>Exception</code> thrown by 
 the application.<DT><A HREF="../org/joone/exception/JooneRuntimeException.html#JooneRuntimeException(java.lang.String)"><B>JooneRuntimeException(String)</B></A> - 
Constructor for class org.joone.exception.<A HREF="../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A>
<DD>Constructor for JooneRuntimeException.
<DT><A HREF="../org/joone/exception/JooneRuntimeException.html#JooneRuntimeException(java.lang.Throwable)"><B>JooneRuntimeException(Throwable)</B></A> - 
Constructor for class org.joone.exception.<A HREF="../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A>
<DD>Constructor for JooneRunTimeException.
<DT><A HREF="../org/joone/exception/JooneRuntimeException.html#JooneRuntimeException(java.lang.String, java.lang.Throwable)"><B>JooneRuntimeException(String, Throwable)</B></A> - 
Constructor for class org.joone.exception.<A HREF="../org/joone/exception/JooneRuntimeException.html" title="class in org.joone.exception">JooneRuntimeException</A>
<DD>Constructor for JooneRunTimeException.
<DT><A HREF="../org/joone/script/JooneScript.html" title="class in org.joone.script"><B>JooneScript</B></A> - class org.joone.script.<A HREF="../org/joone/script/JooneScript.html" title="class in org.joone.script">JooneScript</A>.<DD>&nbsp;<DT><A HREF="../org/joone/script/JooneScript.html#JooneScript()"><B>JooneScript()</B></A> - 
Constructor for class org.joone.script.<A HREF="../org/joone/script/JooneScript.html" title="class in org.joone.script">JooneScript</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#join()"><B>join()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Waits for the current layer's thread to stop
<DT><A HREF="../org/joone/net/NeuralNet.html#join()"><B>join()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Waits for all the running Threads to finish
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
