<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../org/joone/script/MacroInterface.html" title="interface in org.joone.script"><B>MacroInterface</B></A> - interface org.joone.script.<A HREF="../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>.<DD>&nbsp;<DT><A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script"><B>MacroManager</B></A> - class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>.<DD>This class is a manager of the macros of a Neural Network<DT><A HREF="../org/joone/script/MacroManager.html#MacroManager()"><B>MacroManager()</B></A> - 
Constructor for class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>Creates a new instance of MacroManager
<DT><A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util"><B>MacroPlugin</B></A> - class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/MacroPlugin.html#MacroPlugin()"><B>MacroPlugin()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine"><B>Matrix</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>.<DD>The Matrix object represents the connection matrix of the weights of a synapse
 or the biases of a layer.<DT><A HREF="../org/joone/engine/Matrix.html#Matrix()"><B>Matrix()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Default constructor
 Needed for Save as XML
<DT><A HREF="../org/joone/engine/Matrix.html#Matrix(int, int)"><B>Matrix(int, int)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>.
<DT><A HREF="../org/joone/engine/Matrix.html#Matrix(int, int, double)"><B>Matrix(int, int, double)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>This constructur creates a weights or biases according to the values
 <code>aRows</code> and <code>aColumns</code>.
<DT><A HREF="../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine"><B>MatrixBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine">MatrixBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/MatrixBeanInfo.html#MatrixBeanInfo()"><B>MatrixBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/MatrixBeanInfo.html" title="class in org.joone.engine">MatrixBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io"><B>MemoryInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io">MemoryInputSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/MemoryInputSynapse.html#MemoryInputSynapse()"><B>MemoryInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io">MemoryInputSynapse</A>
<DD>Creates a new instance of MemoryInputSynapse
<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io"><B>MemoryInputTokenizer</B></A> - class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html#MemoryInputTokenizer()"><B>MemoryInputTokenizer()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>
<DD>Creates a new instance of MemoryInputTokenizer
<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html#MemoryInputTokenizer(double[][])"><B>MemoryInputTokenizer(double[][])</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine"><B>MemoryLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/MemoryLayer.html#MemoryLayer()"><B>MemoryLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/MemoryLayer.html#MemoryLayer(java.lang.String)"><B>MemoryLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/MemoryLayerBeanInfo.html" title="class in org.joone.engine"><B>MemoryLayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayerBeanInfo.html" title="class in org.joone.engine">MemoryLayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/MemoryLayerBeanInfo.html#MemoryLayerBeanInfo()"><B>MemoryLayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayerBeanInfo.html" title="class in org.joone.engine">MemoryLayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io"><B>MemoryOutputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io">MemoryOutputSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/MemoryOutputSynapse.html#MemoryOutputSynapse()"><B>MemoryOutputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io">MemoryOutputSynapse</A>
<DD>Creates a new instance of MemoryOutputSynapse
<DT><A HREF="../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util"><B>MinMaxExtractorPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util">MinMaxExtractorPlugIn</A>.<DD>Extracts from the time series the inversion points, setting its range
 from MIN_VALUE to MAX_VALUE.<DT><A HREF="../org/joone/util/MinMaxExtractorPlugIn.html#MinMaxExtractorPlugIn()"><B>MinMaxExtractorPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util">MinMaxExtractorPlugIn</A>
<DD>constructor MinMaxExtractorSynapse.
<DT><A HREF="../org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util"><B>MinMaxExtractorPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util">MinMaxExtractorPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/MinMaxExtractorPlugInBeanInfo.html#MinMaxExtractorPlugInBeanInfo()"><B>MinMaxExtractorPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MinMaxExtractorPlugInBeanInfo.html" title="class in org.joone.util">MinMaxExtractorPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders"><B>MomentumExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>.<DD>This extender implements the momentum term.<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html#MomentumExtender()"><B>MomentumExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>
<DD>Creates a new instance of MomentumExtender
<DT><A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine"><B>Monitor</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>.<DD>The Monitor object is the controller of the behavior of the neural net.<DT><A HREF="../org/joone/engine/Monitor.html#Monitor()"><B>Monitor()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>This is the default Constructor.
<DT><A HREF="../org/joone/engine/MonitorBeanInfo.html" title="class in org.joone.engine"><B>MonitorBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/MonitorBeanInfo.html" title="class in org.joone.engine">MonitorBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/MonitorBeanInfo.html#MonitorBeanInfo()"><B>MonitorBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/MonitorBeanInfo.html" title="class in org.joone.engine">MonitorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util"><B>MonitorPlugin</B></A> - class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>.<DD>This class represents a generic listener of the net's events.<DT><A HREF="../org/joone/util/MonitorPlugin.html#MonitorPlugin()"><B>MonitorPlugin()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util"><B>MonitorPluginBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util">MonitorPluginBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/MonitorPluginBeanInfo.html#MonitorPluginBeanInfo()"><B>MonitorPluginBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MonitorPluginBeanInfo.html" title="class in org.joone.util">MonitorPluginBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util"><B>MovingAveragePlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A>.<DD>Changes the specified input serie data so that it becomes a moving average of
 itself.<DT><A HREF="../org/joone/util/MovingAveragePlugIn.html#MovingAveragePlugIn()"><B>MovingAveragePlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A>
<DD>Default MovingAveragePlugIn constructor.
<DT><A HREF="../org/joone/util/MovingAveragePlugIn.html#MovingAveragePlugIn(java.lang.String, java.lang.String)"><B>MovingAveragePlugIn(String, String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A>
<DD>MovingAveragePlugIn constructor that allows specification of the Advanced Serie Selector
 and the Moving Average Specification.
<DT><A HREF="../org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util"><B>MovingAveragePlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util">MovingAveragePlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/MovingAveragePlugInBeanInfo.html#MovingAveragePlugInBeanInfo()"><B>MovingAveragePlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugInBeanInfo.html" title="class in org.joone.util">MovingAveragePlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io"><B>MultipleInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A>.<DD>This class reads sequentially all the connected input synapses,
 in order to be able to use multiple sources as inputs.<DT><A HREF="../org/joone/io/MultipleInputSynapse.html#MultipleInputSynapse()"><B>MultipleInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A>
<DD>Creates a new instance of MultipleInputSynapse
<DT><A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html" title="class in org.joone.samples.engine.validation"><B>MultipleValidationSample</B></A> - class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html" title="class in org.joone.samples.engine.validation">MultipleValidationSample</A>.<DD>This example shows how to check the training level of a neural network
 using a validation data source.<DT><A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html#MultipleValidationSample()"><B>MultipleValidationSample()</B></A> - 
Constructor for class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html" title="class in org.joone.samples.engine.validation">MultipleValidationSample</A>
<DD>Creates a new instance of SampleScript
<DT><A HREF="../org/joone/engine/Layer.html#m_batch"><B>m_batch</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Not used but maintained for backward serialization compatability.
<DT><A HREF="../org/joone/engine/Synapse.html#m_batch"><B>m_batch</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#m_cols"><B>m_cols</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>The number of columns.
<DT><A HREF="../org/joone/engine/Synapse.html#m_pattern"><B>m_pattern</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#m_rows"><B>m_rows</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>The number of rows.
<DT><A HREF="../org/joone/engine/FIRFilter.html#m_taps"><B>m_taps</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/scripting/ScriptValidationSample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.scripting.<A HREF="../org/joone/samples/engine/scripting/ScriptValidationSample.html" title="class in org.joone.samples.engine.scripting">ScriptValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html" title="class in org.joone.samples.engine.validation">MultipleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html" title="class in org.joone.samples.engine.xor">EmbeddedXOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html" title="class in org.joone.samples.engine.xor">ImmediateEmbeddedXOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>Main
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/script/JooneScript.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.script.<A HREF="../org/joone/script/JooneScript.html" title="class in org.joone.script">JooneScript</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/CSVParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>
<DD>Test
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MacroPlugin.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#manageCycle(org.joone.engine.Monitor)"><B>manageCycle(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Process one cycle of activity: calls the doSnapshot method to allow for
 specific snapshot generation by subclasses.
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MacroPlugin.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#manageError(org.joone.engine.Monitor)"><B>manageError(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Global error is stored along with the monitor, so this method does
 nothing.
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MacroPlugin.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#manageStart(org.joone.engine.Monitor)"><B>manageStart(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Start a new activity session: calls the doStart method to inform
 subclasses, then generates a snapshot of the initial state of the
 network.
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MacroPlugin.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotPlugin.html#manageStop(org.joone.engine.Monitor)"><B>manageStop(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotPlugin.html" title="class in org.joone.util">SnapshotPlugin</A>
<DD>Stop an activity session: take a snapshot of the final state of the
 network, then calls the doStop method to inform subclasses
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DynamicAnnealing.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DynamicAnnealing.html" title="class in org.joone.util">DynamicAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MacroPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotRecorder.html#manageStopError(org.joone.engine.Monitor, java.lang.String)"><B>manageStopError(Monitor, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/SnapshotRecorder.html" title="class in org.joone.util">SnapshotRecorder</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html#mark()"><B>mark()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>
<DD>marks the current position.
<DT><A HREF="../org/joone/io/PatternTokenizer.html#mark()"><B>mark()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>
<DD>marks the current position.
<DT><A HREF="../org/joone/io/StreamInputTokenizer.html#mark()"><B>mark()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io">StreamInputTokenizer</A>
<DD>mark the current position.
<DT><A HREF="../org/joone/io/XLSInputTokenizer.html#mark()"><B>mark()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io">XLSInputTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#memory"><B>memory</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/MemoryLayer.html#memory"><B>memory</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#momentum"><B>momentum</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/AbstractEventNotifier.html#monitor"><B>monitor</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine">AbstractEventNotifier</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/AbstractLearner.html#monitor"><B>monitor</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>The saved monitor object.
<DT><A HREF="../org/joone/engine/Layer.html#monitor"><B>monitor</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>The monitor of the layer.
<DT><A HREF="../org/joone/engine/Layer.html#myLearner"><B>myLearner</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>The Learner for this layer.
<DT><A HREF="../org/joone/engine/Synapse.html#myLearner"><B>myLearner</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
