<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#EOF"><B>EOF</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NetCheck.html#ERROR"><B>ERROR</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Fatal check severity.
<DT><A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html" title="class in org.joone.samples.engine.xor"><B>EmbeddedXOR</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html" title="class in org.joone.samples.engine.xor">EmbeddedXOR</A>.<DD>This example shows the use of a neural network embedded in another
 application that gets the output from the MemoryOutputSynapse object
 querying the neural network with a predefined set of patterns<DT><A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html#EmbeddedXOR()"><B>EmbeddedXOR()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/EmbeddedXOR.html" title="class in org.joone.samples.engine.xor">EmbeddedXOR</A>
<DD>Creates a new instance of EmbeddedXOR
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>ErrorBasedConvergenceObserver</B></A> - class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>.<DD>This observer observes if the network has convergenced based on the
 sequence of training errors.<DT><A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html#ErrorBasedConvergenceObserver()"><B>ErrorBasedConvergenceObserver()</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">ErrorBasedConvergenceObserver</A>
<DD>Creates a new instance of ErrorBasedConvergenceObserver
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners"><B>ErrorBasedTerminator</B></A> - class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>.<DD>Stops a network whenever the training error of the network falls below a 
 certain value.<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#ErrorBasedTerminator()"><B>ErrorBasedTerminator()</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>Creates a new instance of ErrorBasedTerminator
<DT><A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html#ErrorBasedTerminator(double)"><B>ErrorBasedTerminator(double)</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ErrorBasedTerminator.html" title="class in org.joone.engine.listeners">ErrorBasedTerminator</A>
<DD>Creates a new instance of ErrorBasedTerminator
<DT><A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine"><B>ExtendableLearner</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>.<DD>Learners that extend this class are forced to implement certain functions, a
 so-called skeleton.<DT><A HREF="../org/joone/engine/ExtendableLearner.html#ExtendableLearner()"><B>ExtendableLearner()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Creates a new instance of ExtendableLearner
<DT><A HREF="../org/joone/engine/Fifo.html#empty()"><B>empty()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>
<DD>Tests if this stack is empty.
<DT><A HREF="../org/joone/engine/Matrix.html#enableAll()"><B>enableAll()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Enables all the weights (or biases) of this matrix.
<DT><A HREF="../org/joone/engine/Matrix.html#enabled"><B>enabled</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Flag indicating whether the weight is on or off.
<DT><A HREF="../org/joone/engine/Synapse.html#enabled"><B>enabled</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#error"><B>error</B></A> - 
Variable in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#error(java.lang.Object)"><B>error(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#error(java.lang.Object, java.lang.Throwable)"><B>error(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/Layer.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#errorChanged(org.joone.engine.NeuralNetEvent)"><B>errorChanged(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/script/JooneScript.html#eval(java.lang.String)"><B>eval(String)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/JooneScript.html" title="class in org.joone.script">JooneScript</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#evaluateNeurons()"><B>evaluateNeurons()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Evaluates neurons, that is, this function calculates information related to
 the contribution of the activation functions, based on the following three
 criteria: <br>
 
      Information from neurons to its output layers.
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#execute()"><B>execute()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SpatialMap.html#extractWinner(double[])"><B>extractWinner(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A>
<DD>Extracts the X,Y,Z co-ordinates of the winning neuron in this spatial map.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
