<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/joone/net/NeuralNet.html#OUTPUT_LAYER"><B>OUTPUT_LAYER</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#OUTPUT_LAYER"><B>OUTPUT_LAYER</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders"><B>OnlineModeExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>.<DD>This is the default weight updater (online).<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#OnlineModeExtender()"><B>OnlineModeExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>Creates a new instance of OnlineExtender
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util"><B>OutputConverterPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>.<DD>Abstract class that must be extended to implement plugins for output data preprocessing.<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#OutputConverterPlugIn()"><B>OutputConverterPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD>Constructor of CoverterPlugIn.
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#OutputConverterPlugIn(java.lang.String)"><B>OutputConverterPlugIn(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD>Constructor of CoverterPlugIn.
<DT><A HREF="../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>OutputConverterPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util">OutputConverterPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/OutputConverterPlugInBeanInfo.html#OutputConverterPlugInBeanInfo()"><B>OutputConverterPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugInBeanInfo.html" title="class in org.joone.util">OutputConverterPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine"><B>OutputPatternListener</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>.<DD>This interface represents an output synapse for a generic layer.<DT><A HREF="../org/joone/util/OutputPluginEvent.html" title="class in org.joone.util"><B>OutputPluginEvent</B></A> - class org.joone.util.<A HREF="../org/joone/util/OutputPluginEvent.html" title="class in org.joone.util">OutputPluginEvent</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><CODE>PlugInEvent</CODE></A></I><DT><A HREF="../org/joone/util/OutputPluginEvent.html#OutputPluginEvent(org.joone.util.AbstractConverterPlugIn)"><B>OutputPluginEvent(AbstractConverterPlugIn)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/OutputPluginEvent.html" title="class in org.joone.util">OutputPluginEvent</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util"><B>OutputPluginListener</B></A> - interface org.joone.util.<A HREF="../org/joone/util/OutputPluginListener.html" title="interface in org.joone.util">OutputPluginListener</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A></I><DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine"><B>OutputSwitchSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>.<DD>This class acts as a switch that can connect its input to one of its connected
 output synapses.<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#OutputSwitchSynapse()"><B>OutputSwitchSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>The constructor
<DT><A HREF="../org/joone/engine/OutputSwitchSynapseBeanInfo.html" title="class in org.joone.engine"><B>OutputSwitchSynapseBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapseBeanInfo.html" title="class in org.joone.engine">OutputSwitchSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/OutputSwitchSynapseBeanInfo.html#OutputSwitchSynapseBeanInfo()"><B>OutputSwitchSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapseBeanInfo.html" title="class in org.joone.engine">OutputSwitchSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#optimize()"><B>optimize()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Optimizes the activation functions of the neural network.
<DT><A HREF="../org/joone/engine/package-summary.html"><B>org.joone.engine</B></A> - package org.joone.engine<DD>&nbsp;<DT><A HREF="../org/joone/engine/extenders/package-summary.html"><B>org.joone.engine.extenders</B></A> - package org.joone.engine.extenders<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/package-summary.html"><B>org.joone.engine.learning</B></A> - package org.joone.engine.learning<DD>&nbsp;<DT><A HREF="../org/joone/engine/listeners/package-summary.html"><B>org.joone.engine.listeners</B></A> - package org.joone.engine.listeners<DD>&nbsp;<DT><A HREF="../org/joone/engine/weights/package-summary.html"><B>org.joone.engine.weights</B></A> - package org.joone.engine.weights<DD>&nbsp;<DT><A HREF="../org/joone/exception/package-summary.html"><B>org.joone.exception</B></A> - package org.joone.exception<DD>&nbsp;<DT><A HREF="../org/joone/inspection/package-summary.html"><B>org.joone.inspection</B></A> - package org.joone.inspection<DD>&nbsp;<DT><A HREF="../org/joone/inspection/implementations/package-summary.html"><B>org.joone.inspection.implementations</B></A> - package org.joone.inspection.implementations<DD>&nbsp;<DT><A HREF="../org/joone/io/package-summary.html"><B>org.joone.io</B></A> - package org.joone.io<DD>&nbsp;<DT><A HREF="../org/joone/log/package-summary.html"><B>org.joone.log</B></A> - package org.joone.log<DD>&nbsp;<DT><A HREF="../org/joone/net/package-summary.html"><B>org.joone.net</B></A> - package org.joone.net<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/multipleInputs/package-summary.html"><B>org.joone.samples.engine.multipleInputs</B></A> - package org.joone.samples.engine.multipleInputs<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/parity/package-summary.html"><B>org.joone.samples.engine.parity</B></A> - package org.joone.samples.engine.parity<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/scripting/package-summary.html"><B>org.joone.samples.engine.scripting</B></A> - package org.joone.samples.engine.scripting<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/validation/package-summary.html"><B>org.joone.samples.engine.validation</B></A> - package org.joone.samples.engine.validation<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xml/package-summary.html"><B>org.joone.samples.engine.xml</B></A> - package org.joone.samples.engine.xml<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xor/package-summary.html"><B>org.joone.samples.engine.xor</B></A> - package org.joone.samples.engine.xor<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/package-summary.html"><B>org.joone.samples.engine.xor.InputConnector</B></A> - package org.joone.samples.engine.xor.InputConnector<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xor/rbf/package-summary.html"><B>org.joone.samples.engine.xor.rbf</B></A> - package org.joone.samples.engine.xor.rbf<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xpath/package-summary.html"><B>org.joone.samples.engine.xpath</B></A> - package org.joone.samples.engine.xpath<DD>&nbsp;<DT><A HREF="../org/joone/script/package-summary.html"><B>org.joone.script</B></A> - package org.joone.script<DD>&nbsp;<DT><A HREF="../org/joone/structure/package-summary.html"><B>org.joone.structure</B></A> - package org.joone.structure<DD>&nbsp;<DT><A HREF="../org/joone/util/package-summary.html"><B>org.joone.util</B></A> - package org.joone.util<DD>&nbsp;<DT><A HREF="../org/joone/engine/Layer.html#outputPatternListeners"><B>outputPatternListeners</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Contains the list of output connected listeners (OutputPatternListener)
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#outputs"><B>outputs</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#outs"><B>outs</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#outs"><B>outs</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Set of output values passed from this layer
 to connected OutputListeners durng the recall phase.
<DT><A HREF="../org/joone/engine/Synapse.html#outs"><B>outs</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
