<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights"><B>RandomWeightInitializer</B></A> - class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights">RandomWeightInitializer</A>.<DD>This class initializes weights (and biases) in a random way within a given domain.<DT><A HREF="../org/joone/engine/weights/RandomWeightInitializer.html#RandomWeightInitializer(double)"><B>RandomWeightInitializer(double)</B></A> - 
Constructor for class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights">RandomWeightInitializer</A>
<DD>Creates a new instance of RandomWeightInitializer
<DT><A HREF="../org/joone/engine/weights/RandomWeightInitializer.html#RandomWeightInitializer(double, double)"><B>RandomWeightInitializer(double, double)</B></A> - 
Constructor for class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights">RandomWeightInitializer</A>
<DD>Creates a new instance of RandomWeightInitializer and set the domain to initialize
 the weights with to <code>[aLowerBound, anUpperBound]</code>.
<DT><A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine"><B>RbfGaussianLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A>.<DD>This class implements the nonlinear layer in Radial Basis Function (RBF) 
 networks using Gaussian functions.<DT><A HREF="../org/joone/engine/RbfGaussianLayer.html#RbfGaussianLayer()"><B>RbfGaussianLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A>
<DD>Creates a new instance of RbfGaussianLayer
<DT><A HREF="../org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine"><B>RbfGaussianParameters</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine">RbfGaussianParameters</A>.<DD>This class defines the parameters, like center, sigma, etc.<DT><A HREF="../org/joone/engine/RbfGaussianParameters.html#RbfGaussianParameters()"><B>RbfGaussianParameters()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine">RbfGaussianParameters</A>
<DD>Creates a new instance of RbfGaussianParameters
<DT><A HREF="../org/joone/engine/RbfGaussianParameters.html#RbfGaussianParameters(double[], double)"><B>RbfGaussianParameters(double[], double)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianParameters.html" title="class in org.joone.engine">RbfGaussianParameters</A>
<DD>Creates a new instance of RbfGaussianParameters.
<DT><A HREF="../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine"><B>RbfInputSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A>.<DD>The synapse to the input of a radial basis function layer should't provide a
 single value to every neuron in the output (RBF) layer, as is usual the case.<DT><A HREF="../org/joone/engine/RbfInputSynapse.html#RbfInputSynapse()"><B>RbfInputSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A>
<DD>Creates a new instance of RbfInputSynapse
<DT><A HREF="../org/joone/engine/RbfLayer.html" title="class in org.joone.engine"><B>RbfLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A>.<DD>This is the basis (helper) for radial basis function layers.<DT><A HREF="../org/joone/engine/RbfLayer.html#RbfLayer()"><B>RbfLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A>
<DD>Creates a new instance of RbfLayer
<DT><A HREF="../org/joone/engine/RbfLayer.html#RbfLayer(java.lang.String)"><B>RbfLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A>
<DD>Creates a new instance of RbfLayer
<DT><A HREF="../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util"><B>RbfRandomCenterSelector</B></A> - class org.joone.util.<A HREF="../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util">RbfRandomCenterSelector</A>.<DD>This plug in is used to select fixed centers for Gaussian RBF layers randomly
 from the input data.<DT><A HREF="../org/joone/util/RbfRandomCenterSelector.html#RbfRandomCenterSelector(org.joone.engine.RbfGaussianLayer)"><B>RbfRandomCenterSelector(RbfGaussianLayer)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util">RbfRandomCenterSelector</A>
<DD>Creates a new instance of RbfRandomCenterSelector
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders"><B>RpropExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>.<DD>This class changes the delta value in such a way that it implements the
 RPROP algorithm.<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#RpropExtender()"><B>RpropExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>Creates a new instance of RpropExtender
<DT><A HREF="../org/joone/engine/RpropLearner.html" title="class in org.joone.engine"><B>RpropLearner</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A>.<DD>This class implements the RPROP learning algorithm.<DT><A HREF="../org/joone/engine/RpropLearner.html#RpropLearner()"><B>RpropLearner()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A>
<DD>Creates a new instance of RpropLearner
<DT><A HREF="../org/joone/engine/RpropLearner.html#RpropLearner(org.joone.engine.RpropParameters)"><B>RpropLearner(RpropParameters)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A>
<DD>Creates a new instance of RpropLearner.
<DT><A HREF="../org/joone/engine/RpropParameters.html" title="class in org.joone.engine"><B>RpropParameters</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>.<DD>This object holds the global parameters for the RPROP learning 
 algorithm (RpropLearner).<DT><A HREF="../org/joone/engine/RpropParameters.html#RpropParameters()"><B>RpropParameters()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/RpropParameters.html" title="class in org.joone.engine">RpropParameters</A>
<DD>Creates a new instance of RpropParameters
<DT><A HREF="../org/joone/engine/Layer.html#randomize(double)"><B>randomize(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Initialize the weights of the biases and of all the connected synapses
<DT><A HREF="../org/joone/engine/Matrix.html#randomize(double, double)"><B>randomize(double, double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/engine/Matrix.html#initialize()"><CODE>Matrix.initialize()</CODE></A></I>
<DT><A HREF="../org/joone/engine/Synapse.html#randomize(double)"><B>randomize(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Initializes all the weigths of the synapses with random values
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#randomize(double)"><B>randomize(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#randomize(double)"><B>randomize(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#randomize(double)"><B>randomize(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#readAll()"><B>readAll()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSynapse.html#readAll()"><B>readAll()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#readAll()"><B>readAll()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#readObjectBase(java.io.ObjectInputStream)"><B>readObjectBase(ObjectInputStream)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/AbstractLearner.html#registerLearnable(org.joone.engine.Learnable)"><B>registerLearnable(Learnable)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>Learnable makes itself known to the Learner, also the type of Learnable is checked.
<DT><A HREF="../org/joone/engine/Learner.html#registerLearnable(org.joone.engine.Learnable)"><B>registerLearnable(Learnable)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>
<DD>The Learnable calls this method to make itself known to the Learner
<DT><A HREF="../org/joone/engine/RpropLearner.html#reinit()"><B>reinit()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RpropLearner.html" title="class in org.joone.engine">RpropLearner</A>
<DD><B>Deprecated.</B>&nbsp;<I>used for backward compatibility</I>
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#reinit()"><B>reinit()</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>(Re)Initializes this RPROP learner.
<DT><A HREF="../org/joone/engine/Layer.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Remove all the input listeners of the layer
<DT><A HREF="../org/joone/engine/NeuralLayer.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Remove all the input listeners of the net
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#removeAllInputs()"><B>removeAllInputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#removeAllListeners()"><B>removeAllListeners()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Removes all the NeuralNetListeners.
<DT><A HREF="../org/joone/net/NeuralNet.html#removeAllListeners()"><B>removeAllListeners()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#removeAllListeners()"><B>removeAllListeners()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Removes all the listeners from the neural network (temporarely).
<DT><A HREF="../org/joone/engine/Layer.html#removeAllOutputs()"><B>removeAllOutputs()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Remove all the output listeners of the layer
<DT><A HREF="../org/joone/engine/NeuralLayer.html#removeAllOutputs()"><B>removeAllOutputs()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Remove all the output listeners of the net
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#removeAllOutputs()"><B>removeAllOutputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#removeAllOutputs()"><B>removeAllOutputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#removeAllOutputs()"><B>removeAllOutputs()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#removeAllPlugIns()"><B>removeAllPlugIns()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Removes (and disconnects) all (cascading) plug-ins.
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#removeAllPlugIns()"><B>removeAllPlugIns()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>Removes (and disconnects) all (cascading) plug-ins.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#removeAllPlugIns()"><B>removeAllPlugIns()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Removes (and disconnects) all (cascading) plug ins.
<DT><A HREF="../org/joone/engine/Matrix.html#removeColumn(int)"><B>removeColumn(int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Removes a column.
<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#removeConvergenceListener(org.joone.engine.listeners.ConvergenceListener)"><B>removeConvergenceListener(ConvergenceListener)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>Removes a convergence listener.
<DT><A HREF="../org/joone/util/ConverterPlugIn.html#removeInputPluginListener(org.joone.util.InputPluginListener)"><B>removeInputPluginListener(InputPluginListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I>
<DT><A HREF="../org/joone/engine/Layer.html#removeInputSynapse(org.joone.engine.InputPatternListener)"><B>removeInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Remove an input Listener
<DT><A HREF="../org/joone/engine/NeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)"><B>removeInputSynapse(InputPatternListener)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Remove an input Listener
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#removeInputSynapse(java.lang.String)"><B>removeInputSynapse(String)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Removes an input synapse from the switch
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#removeInputSynapse(org.joone.engine.InputPatternListener)"><B>removeInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#removeInputSynapse(org.joone.engine.InputPatternListener)"><B>removeInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#removeInputSynapse(org.joone.engine.InputPatternListener)"><B>removeInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#removeLayer(org.joone.engine.Layer)"><B>removeLayer(Layer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#removeLayer(org.joone.engine.Layer)"><B>removeLayer(Layer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/script/MacroManager.html#removeMacro(java.lang.String)"><B>removeMacro(String)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>Removes a macro.
<DT><A HREF="../org/joone/engine/Monitor.html#removeNeuralNetListener(org.joone.engine.NeuralNetListener)"><B>removeNeuralNetListener(NeuralNetListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Removes a listener
<DT><A HREF="../org/joone/net/NeuralNet.html#removeNeuralNetListener(org.joone.engine.NeuralNetListener)"><B>removeNeuralNetListener(NeuralNetListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#removeNeuron(int, int)"><B>removeNeuron(int, int)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Removes a neuron.
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#removeOutputPluginListener(org.joone.util.OutputPluginListener)"><B>removeOutputPluginListener(OutputPluginListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.removePlugInListener(PlugInListener)</CODE></A></I>
<DT><A HREF="../org/joone/engine/Layer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)"><B>removeOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Remove an output listener from the layer
<DT><A HREF="../org/joone/engine/NeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)"><B>removeOutputSynapse(OutputPatternListener)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Remove an output listener from the layer
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#removeOutputSynapse(java.lang.String)"><B>removeOutputSynapse(String)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Removes an output synapse from the switch
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)"><B>removeOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)"><B>removeOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#removeOutputSynapse(org.joone.engine.OutputPatternListener)"><B>removeOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#removePlugInListener(org.joone.util.PlugInListener)"><B>removePlugInListener(PlugInListener)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Removes a plug-in listener from this input stream.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#removePlugInListener(org.joone.util.PlugInListener)"><B>removePlugInListener(PlugInListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Removes a <A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A> that was previously registered to receive
 plugin (data changed) events.
<DT><A HREF="../org/joone/engine/learning/ComparingElement.html#removeResultSynapse(org.joone.engine.OutputPatternListener)"><B>removeResultSynapse(OutputPatternListener)</B></A> - 
Method in interface org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning">ComparingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#removeResultSynapse(org.joone.engine.OutputPatternListener)"><B>removeResultSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#removeResultSynapse(org.joone.engine.OutputPatternListener)"><B>removeResultSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#removeRow(int)"><B>removeRow(int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Removes a row.
<DT><A HREF="../org/joone/util/LearningSwitch.html#removeTrainingSet()"><B>removeTrainingSet()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LearningSwitch.html#removeValidationSet()"><B>removeValidationSet()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/script/MacroManager.html#renameMacro(java.lang.String, java.lang.String)"><B>renameMacro(String, String)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>Renames a macro.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#requestBiasUpdate(double[])"><B>requestBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Learner.html#requestBiasUpdate(double[])"><B>requestBiasUpdate(double[])</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>
<DD>Override this method to implement what should be done to LearnableLayers
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#requestWeightUpdate(double[], double[])"><B>requestWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Learner.html#requestWeightUpdate(double[], double[])"><B>requestWeightUpdate(double[], double[])</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>
<DD>Override this method to implement what should be done to LearnableSynapses
<DT><A HREF="../org/joone/engine/InputPatternListener.html#reset()"><B>reset()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>
<DD>reset of the input synapse
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Resets the switch, connecting the default synapse to the output
<DT><A HREF="../org/joone/engine/Synapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Resets the internal state to be ready for the next run
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>reset of the input synapse
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>reset of the input synapse
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MultipleInputSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#reset()"><B>reset()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>reset the state of the input synapse
<DT><A HREF="../org/joone/engine/Monitor.html#resetCycle()"><B>resetCycle()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#resetDelta(org.joone.engine.Matrix)"><B>resetDelta(Matrix)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>Resets delta values to zero.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>
<DD>Go to the last marked position.
<DT><A HREF="../org/joone/io/PatternTokenizer.html#resetInput()"><B>resetInput()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>
<DD>Go to the last marked position.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Reset the input stream to read its content again
<DT><A HREF="../org/joone/io/StreamInputTokenizer.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io">StreamInputTokenizer</A>
<DD>Go to the last marked position.
<DT><A HREF="../org/joone/io/XLSInputTokenizer.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io">XLSInputTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Resets all the StreamInputLayer of the net
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#resetInput()"><B>resetInput()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>Resets all the StreamInputLayer of the net
<DT><A HREF="../org/joone/engine/Layer.html#resetInputListeners()"><B>resetInputListeners()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Reset all the input listeners
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#resetNnet()"><B>resetNnet()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#resetOutput()"><B>resetOutput()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#resetRecurrent()"><B>resetRecurrent()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#resetSwitch()"><B>resetSwitch()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Resets the switch, connecting the default synapse to the output
<DT><A HREF="../org/joone/structure/Nakayama.html#restoreAllListeners()"><B>restoreAllListeners()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Restore all the listeners to the neural network.
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#result"><B>result</B></A> - 
Variable in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>Not used
<DT><A HREF="../org/joone/engine/DirectSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputPatternListener.html#revGet()"><B>revGet()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>
<DD>Returns the error pattern coming from the next layer during the training phase
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Returns the error pattern coming from the next layer during the training phase
<DT><A HREF="../org/joone/engine/Synapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#revGet()"><B>revGet()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#revLock"><B>revLock</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>Not used
<DT><A HREF="../org/joone/engine/DirectSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/InputPatternListener.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>
<DD>Method to put an error pattern backward to the previous layer
<DT><A HREF="../org/joone/engine/Synapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Method to put an error pattern backward to the previous layer
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#revPut(org.joone.engine.Pattern)"><B>revPut(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/Inspection.html#rowNumbers()"><B>rowNumbers()</B></A> - 
Method in interface org.joone.inspection.<A HREF="../org/joone/inspection/Inspection.html" title="interface in org.joone.inspection">Inspection</A>
<DD>Method to get the necessity to display a 
  column containing the row's numbers for 
  these inspection values.
<DT><A HREF="../org/joone/inspection/implementations/BiasInspection.html#rowNumbers()"><B>rowNumbers()</B></A> - 
Method in class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/BiasInspection.html" title="class in org.joone.inspection.implementations">BiasInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/implementations/InputsInspection.html#rowNumbers()"><B>rowNumbers()</B></A> - 
Method in class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/InputsInspection.html" title="class in org.joone.inspection.implementations">InputsInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/implementations/WeightsInspection.html#rowNumbers()"><B>rowNumbers()</B></A> - 
Method in class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/WeightsInspection.html" title="class in org.joone.inspection.implementations">WeightsInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/AbstractEventNotifier.html#run()"><B>run()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine">AbstractEventNotifier</A>
<DD>The inherited classes must to override this method
 invoking into it the desired monitor.fireXXX method
<DT><A HREF="../org/joone/engine/Layer.html#run()"><B>run()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>The core running engine of the layer.
<DT><A HREF="../org/joone/engine/NetStoppedEventNotifier.html#run()"><B>run()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine">NetStoppedEventNotifier</A>
<DD>Raises the netStopped event
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#run()"><B>run()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#run()"><B>run()</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#run()"><B>run()</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#runAgain()"><B>runAgain()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Let continue the net.
<DT><A HREF="../org/joone/script/MacroInterface.html#runMacro(java.lang.String)"><B>runMacro(String)</B></A> - 
Method in interface org.joone.script.<A HREF="../org/joone/script/MacroInterface.html" title="interface in org.joone.script">MacroInterface</A>
<DD>Run a generic macro contained in a text
<DT><A HREF="../org/joone/util/MacroPlugin.html#runMacro(java.lang.String)"><B>runMacro(String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MacroPlugin.html" title="class in org.joone.util">MacroPlugin</A>
<DD>Run a generic macro contained in a text
<DT><A HREF="../org/joone/structure/Nakayama.html#runValidation()"><B>runValidation()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Runs the network with a validator, this way we are able to collect information
 related to the different patterns.
<DT><A HREF="../org/joone/engine/Layer.html#running"><B>running</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Whether the layer is running
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
