<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
T-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="T-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine"><B>TanhLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>.<DD>Layer that applies the tangent hyperbolic transfer function
 to its input patterns<DT><A HREF="../org/joone/engine/TanhLayer.html#TanhLayer()"><B>TanhLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>
<DD>default constructor
<DT><A HREF="../org/joone/engine/TanhLayer.html#TanhLayer(java.lang.String)"><B>TanhLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine"><B>TanhLayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine">TanhLayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/TanhLayerBeanInfo.html#TanhLayerBeanInfo()"><B>TanhLayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/TanhLayerBeanInfo.html" title="class in org.joone.engine">TanhLayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning"><B>TeacherSynapse</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>.<DD>Final element of a neural network; it permits to calculate
 both the error of the last training cycle and the vector
 containing the error pattern to apply to the net to
 calculate the backprop algorithm.<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#TeacherSynapse()"><B>TeacherSynapse()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>TeacherSynapseBeanInfo</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapseBeanInfo.html" title="class in org.joone.engine.learning">TeacherSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/TeacherSynapseBeanInfo.html#TeacherSynapseBeanInfo()"><B>TeacherSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapseBeanInfo.html" title="class in org.joone.engine.learning">TeacherSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning"><B>TeachingSynapse</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#TeachingSynapse()"><B>TeachingSynapse()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>TeachingSynapseBeanInfo</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapseBeanInfo.html" title="class in org.joone.engine.learning">TeachingSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/TeachingSynapseBeanInfo.html#TeachingSynapseBeanInfo()"><B>TeachingSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapseBeanInfo.html" title="class in org.joone.engine.learning">TeachingSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml"><B>TestXML</B></A> - class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>.<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#TestXML()"><B>TestXML()</B></A> - 
Constructor for class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>Creates a new instance of TestXML
<DT><A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util"><B>ToBinaryPlugin</B></A> - class org.joone.util.<A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A>.<DD>This plug-in converts 10-base data to binary format.<DT><A HREF="../org/joone/util/ToBinaryPlugin.html#ToBinaryPlugin()"><B>ToBinaryPlugin()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A>
<DD>Creates a new instance of ToBinaryPlugin
<DT><A HREF="../org/joone/util/ToBinaryPlugin.html#ToBinaryPlugin(java.lang.String)"><B>ToBinaryPlugin(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A>
<DD>Creates a new instance of ToBinaryPlugin
<DT><A HREF="../org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util"><B>ToBinaryPluginBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util">ToBinaryPluginBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/ToBinaryPluginBeanInfo.html#ToBinaryPluginBeanInfo()"><B>ToBinaryPluginBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ToBinaryPluginBeanInfo.html" title="class in org.joone.util">ToBinaryPluginBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#test()"><B>test()</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#theDeltaRuleExtenders"><B>theDeltaRuleExtenders</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>The list with delta rule extenders, extenders that change the
     delta w, e.g.
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#theDeltas"><B>theDeltas</B></A> - 
Variable in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>Each weight has its own individual update-value (delta_ij(t)) represented
 by the next object.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#theGradientExtenders"><B>theGradientExtenders</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>The list with gradient extenders, extenders that change the gradient.
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#thePreviousGradients"><B>thePreviousGradients</B></A> - 
Variable in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>The gradient pattern of the previous epoch (dE(t-1)/dW_ij).
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#theRpropParameters"><B>theRpropParameters</B></A> - 
Variable in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>The parameters for the RPROP learning algorithm.
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#theSummedGradients"><B>theSummedGradients</B></A> - 
Variable in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>The current som of the gradients of all patterns seen so far.
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#theTeacherSynapse"><B>theTeacherSynapse</B></A> - 
Variable in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#theUpdateWeightExtender"><B>theUpdateWeightExtender</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>The update weight extender, that is, the way to update
     the weights, online, batch mode, etc.
<DT><A HREF="../org/joone/util/MonitorPlugin.html#toBeManaged(org.joone.engine.Monitor)"><B>toBeManaged(Monitor)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#toString()"><B>toString()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Produce a String representation of this layer
<DT><A HREF="../org/joone/net/NetCheck.html#toString()"><B>toString()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Produce a String representation of the check.
<DT><A HREF="../org/joone/script/JooneMacro.html#toString()"><B>toString()</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script">JooneMacro</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#tokens"><B>tokens</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>Trains the neural network
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#train()"><B>train()</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>Method declaration
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
