<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity"><B>Parity_Structure_Nakayama</B></A> - class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>.<DD>Sample class to show the working of the technique for optimizing activation
 functions.<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#Parity_Structure_Nakayama()"><B>Parity_Structure_Nakayama()</B></A> - 
Constructor for class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Pattern.html" title="class in org.joone.engine"><B>Pattern</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>.<DD>The pattern object contains the data that must be processed from a neural net.<DT><A HREF="../org/joone/engine/Pattern.html#Pattern()"><B>Pattern()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>
<DD>Default Constructor
  Added for Save As XML
<DT><A HREF="../org/joone/engine/Pattern.html#Pattern(double[])"><B>Pattern(double[])</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/PatternBeanInfo.html" title="class in org.joone.engine"><B>PatternBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/PatternBeanInfo.html" title="class in org.joone.engine">PatternBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/PatternBeanInfo.html#PatternBeanInfo()"><B>PatternBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/PatternBeanInfo.html" title="class in org.joone.engine">PatternBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io"><B>PatternTokenizer</B></A> - interface org.joone.io.<A HREF="../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>.<DD>Interface to extract tokens from an input stream<DT><A HREF="../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><B>PlugInEvent</B></A> - class org.joone.util.<A HREF="../org/joone/util/PlugInEvent.html" title="class in org.joone.util">PlugInEvent</A>.<DD>This event is sent by plug-ins indicating that data is changed.<DT><A HREF="../org/joone/util/PlugInEvent.html#PlugInEvent(java.lang.Object)"><B>PlugInEvent(Object)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/PlugInEvent.html" title="class in org.joone.util">PlugInEvent</A>
<DD>Creates a new instance of PlugInEvent
<DT><A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><B>PlugInListener</B></A> - interface org.joone.util.<A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util">PlugInListener</A>.<DD>This interface defines the methods needed to be implemented by listeners that
 listens to plug-ins that might send data changed / plug-in events.<DT><A HREF="../org/joone/log/JooneLogger.html#pClass"><B>pClass</B></A> - 
Variable in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/CSVParser.html#parseDouble()"><B>parseDouble()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>
<DD>Parse the string and returns an array containing all the values encountered.
<DT><A HREF="../org/joone/util/CSVParser.html#parseInt()"><B>parseInt()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>
<DD>Parse the string and returns an array containing all the values encountered.
<DT><A HREF="../org/joone/engine/Fifo.html#peek()"><B>peek()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>
<DD>Looks at the object at the top of this stack without removing it 
 from the stack.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#pluginListeners"><B>pluginListeners</B></A> - 
Variable in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>A vector of objects that are listening to this object for plug-in (data changed) events.
<DT><A HREF="../org/joone/engine/Fifo.html#pop()"><B>pop()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>
<DD>Removes the object at the top of this stack and returns that 
 object as the value of this function.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners and extenders a change to do some post-computing after the 
 biases are updated.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>Gives extenders a change to do some post-computing after the 
 biases are updated.
<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html#postBiasUpdate(double[])"><B>postBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders">SimulatedAnnealingExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#postBiasUpdateImpl(double[])"><B>postBiasUpdateImpl(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners a change to do some post-computing after the biases are
 updated.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners and extenders a change to do some post-computing after the 
 weights are updated.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>Gives extenders a change to do some post-computing after the 
 weights are updated.
<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html#postWeightUpdate(double[], double[])"><B>postWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders">SimulatedAnnealingExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#postWeightUpdateImpl(double[], double[])"><B>postWeightUpdateImpl(double[], double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners a change to do some post-computing after the weights are
 updated.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners and extenders a change to do some pre-computing before the 
 biases are updated.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>Gives extenders a change to do some pre-computing before the 
 biases are updated.
<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html#preBiasUpdate(double[])"><B>preBiasUpdate(double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders">SimulatedAnnealingExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#preBiasUpdateImpl(double[])"><B>preBiasUpdateImpl(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners a change to do some pre-computing before the biases are
 updated.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners and extenders a change to do some pre-computing before the 
 weights are updated.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>Gives extenders a change to do some pre-computing before the 
 weights are updated.
<DT><A HREF="../org/joone/engine/extenders/MomentumExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/MomentumExtender.html" title="class in org.joone.engine.extenders">MomentumExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/RpropExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/RpropExtender.html" title="class in org.joone.engine.extenders">RpropExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html#preWeightUpdate(double[], double[])"><B>preWeightUpdate(double[], double[])</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/SimulatedAnnealingExtender.html" title="class in org.joone.engine.extenders">SimulatedAnnealingExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#preWeightUpdateImpl(double[], double[])"><B>preWeightUpdateImpl(double[], double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Gives learners a change to do some pre-computing before the weights are
 updated.
<DT><A HREF="../org/joone/io/FileOutputSynapse.html#printer"><B>printer</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Fifo.html#push(java.lang.Object)"><B>push(Object)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>
<DD>Pushes an item onto the top of this stack.
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#pushError(double, int)"><B>pushError(double, int)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>Pushes the calculated array in the FIFO queue at the end of a 
 epoch, that is after all patterns have been seen.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
