<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure"><B>Nakayama</B></A> - class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>.<DD>This class performs the method of optimizing activation functions as described
 in: <DT><A HREF="../org/joone/structure/Nakayama.html#Nakayama(org.joone.net.NeuralNet)"><B>Nakayama(NeuralNet)</B></A> - 
Constructor for class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Creates a new instance of Nakayama.
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net"><B>NestedNeuralLayer</B></A> - class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#NestedNeuralLayer()"><B>NestedNeuralLayer()</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#NestedNeuralLayer(java.lang.String)"><B>NestedNeuralLayer(String)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net"><B>NestedNeuralLayerBeanInfo</B></A> - class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net">NestedNeuralLayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NestedNeuralLayerBeanInfo.html#NestedNeuralLayerBeanInfo()"><B>NestedNeuralLayerBeanInfo()</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayerBeanInfo.html" title="class in org.joone.net">NestedNeuralLayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net"><B>NetCheck</B></A> - class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>.<DD>Class to represent a network validation check error.<DT><A HREF="../org/joone/net/NetCheck.html#NetCheck(int, java.lang.String, java.lang.Object)"><B>NetCheck(int, String, Object)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Constructor.
<DT><A HREF="../org/joone/net/NetChecker.html" title="class in org.joone.net"><B>NetChecker</B></A> - class org.joone.net.<A HREF="../org/joone/net/NetChecker.html" title="class in org.joone.net">NetChecker</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NetChecker.html#NetChecker(org.joone.net.NeuralNet)"><B>NetChecker(NeuralNet)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NetChecker.html" title="class in org.joone.net">NetChecker</A>
<DD>Constructor.
<DT><A HREF="../org/joone/engine/NetErrorManager.html" title="class in org.joone.engine"><B>NetErrorManager</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/NetErrorManager.html" title="class in org.joone.engine">NetErrorManager</A>.<DD>This class should be used when ever a critical error occurs that would impact on the training or running of the network.<DT><A HREF="../org/joone/engine/NetErrorManager.html#NetErrorManager(org.joone.engine.Monitor, java.lang.String)"><B>NetErrorManager(Monitor, String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/NetErrorManager.html" title="class in org.joone.engine">NetErrorManager</A>
<DD>Constructor that stops and resets the neural network.
<DT><A HREF="../org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine"><B>NetStoppedEventNotifier</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine">NetStoppedEventNotifier</A>.<DD>Raises the netStopped event from within a separate Thread<DT><A HREF="../org/joone/engine/NetStoppedEventNotifier.html#NetStoppedEventNotifier(org.joone.engine.Monitor)"><B>NetStoppedEventNotifier(Monitor)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/NetStoppedEventNotifier.html" title="class in org.joone.engine">NetStoppedEventNotifier</A>
<DD>Creates a new instance of netStoppedEventNotifier
<DT><A HREF="../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine"><B>NeuralElement</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>.<DD>This interface represents a generic element of a neural network<DT><A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine"><B>NeuralLayer</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>.<DD>This is the interface for all the layer objects of the neural network<DT><A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net"><B>NeuralNet</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>.<DD>This object represents a container of a neural network,
 giving to the developer the possibility to manage a
 neural network as a whole.<DT><A HREF="../org/joone/net/NeuralNet.html#NeuralNet()"><B>NeuralNet()</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Creates new NeuralNet
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine"><B>NeuralNetAdapter</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#NeuralNetAdapter()"><B>NeuralNetAdapter()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net"><B>NeuralNetAttributes</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A>.<DD>This class represents a descriptor of a neural network.<DT><A HREF="../org/joone/net/NeuralNetAttributes.html#NeuralNetAttributes()"><B>NeuralNetAttributes()</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralNetAttributes.html" title="class in org.joone.net">NeuralNetAttributes</A>
<DD>Creates a new instance of NeuralNetDescriptor
<DT><A HREF="../org/joone/net/NeuralNetBeanInfo.html" title="class in org.joone.net"><B>NeuralNetBeanInfo</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralNetBeanInfo.html" title="class in org.joone.net">NeuralNetBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NeuralNetBeanInfo.html#NeuralNetBeanInfo()"><B>NeuralNetBeanInfo()</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralNetBeanInfo.html" title="class in org.joone.net">NeuralNetBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine"><B>NeuralNetEvent</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/NeuralNetEvent.html#NeuralNetEvent(org.joone.engine.Monitor)"><B>NeuralNetEvent(Monitor)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetEvent.html" title="class in org.joone.engine">NeuralNetEvent</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation"><B>NeuralNetFactory</B></A> - class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation">NeuralNetFactory</A>.<DD>Title: Effort Estimations Through Neural Networks<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html#NeuralNetFactory()"><B>NeuralNetFactory()</B></A> - 
Constructor for class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation">NeuralNetFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine"><B>NeuralNetListener</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NeuralNetLoader.html" title="class in org.joone.net"><B>NeuralNetLoader</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralNetLoader.html" title="class in org.joone.net">NeuralNetLoader</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NeuralNetLoader.html#NeuralNetLoader(java.lang.String)"><B>NeuralNetLoader(String)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralNetLoader.html" title="class in org.joone.net">NeuralNetLoader</A>
<DD>Creates a new instance of NeuralNetLoader
<DT><A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util"><B>NeuralNetRunner</B></A> - class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/NeuralNetRunner.html#NeuralNetRunner()"><B>NeuralNetRunner()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation"><B>NeuralNetTester</B></A> - class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>.<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#NeuralNetTester(org.joone.net.NeuralNet, boolean, int)"><B>NeuralNetTester(NeuralNet, boolean, int)</B></A> - 
Constructor for class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation"><B>NeuralNetTrainer</B></A> - class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>.<DD>This class trains and validates a neural network passed as parameter
 of the constructor and, when the validation phase is finished, it
 notifies its listeners.<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#NeuralNetTrainer(org.joone.net.NeuralNet)"><B>NeuralNetTrainer(NeuralNet)</B></A> - 
Constructor for class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net"><B>NeuralNetValidator</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>.<DD>This class is useful to validate a neural network.<DT><A HREF="../org/joone/net/NeuralNetValidator.html#NeuralNetValidator(org.joone.net.NeuralNet)"><B>NeuralNetValidator(NeuralNet)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net"><B>NeuralValidationEvent</B></A> - class org.joone.net.<A HREF="../org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net">NeuralValidationEvent</A>.<DD>&nbsp;<DT><A HREF="../org/joone/net/NeuralValidationEvent.html#NeuralValidationEvent(org.joone.net.NeuralNet)"><B>NeuralValidationEvent(NeuralNet)</B></A> - 
Constructor for class org.joone.net.<A HREF="../org/joone/net/NeuralValidationEvent.html" title="class in org.joone.net">NeuralValidationEvent</A>
<DD>Creates a new instance of NeuralValidationEvent
<DT><A HREF="../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net"><B>NeuralValidationListener</B></A> - interface org.joone.net.<A HREF="../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util"><B>NormalizerPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util">NormalizerPlugIn</A>.<DD>Normalizes the input data within a predefined range
 Creation date: (23/10/2000 23.23.25)<DT><A HREF="../org/joone/util/NormalizerPlugIn.html#NormalizerPlugIn()"><B>NormalizerPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util">NormalizerPlugIn</A>
<DD>NormalizerPlugIn constructor
<DT><A HREF="../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util"><B>NormalizerPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util">NormalizerPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/NormalizerPlugInBeanInfo.html#NormalizerPlugInBeanInfo()"><B>NormalizerPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/NormalizerPlugInBeanInfo.html" title="class in org.joone.util">NormalizerPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/NotSerialize.html" title="interface in org.joone.util"><B>NotSerialize</B></A> - interface org.joone.util.<A HREF="../org/joone/util/NotSerialize.html" title="interface in org.joone.util">NotSerialize</A>.<DD>This interface is implemented by all the input/output Synapses that
 must not be serialized when the NeuralNet is exported.<DT><A HREF="../org/joone/engine/listeners/ConvergenceListener.html#netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)"><B>netConverged(ConvergenceEvent, ConvergenceObserver)</B></A> - 
Method in interface org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A>
<DD>This method is called whenever the network has converged according to some
 <code>ConvergenceObserver</code>
<DT><A HREF="../org/joone/structure/Nakayama.html#netConverged(org.joone.engine.listeners.ConvergenceEvent, org.joone.engine.listeners.ConvergenceObserver)"><B>netConverged(ConvergenceEvent, ConvergenceObserver)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianLayer.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>
<DD>Initialises the time constant used to decrease the size of the spatial
 map.
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Initialises any shape sizes such as circular radius and time constant before possible training.
<DT><A HREF="../org/joone/engine/Layer.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#netStarted(org.joone.engine.NeuralNetEvent)"><B>netStarted(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/Layer.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>netStopped method comment.
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#netStopped(org.joone.engine.NeuralNetEvent)"><B>netStopped(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/Layer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Stops the execution thread and resets this layer
 in the event of an crtitical network error.
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#netStoppedError(org.joone.engine.NeuralNetEvent, java.lang.String)"><B>netStoppedError(NeuralNetEvent, String)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralValidationListener.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in interface org.joone.net.<A HREF="../org/joone/net/NeuralValidationListener.html" title="interface in org.joone.net">NeuralValidationListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/MultipleValidationSample.html" title="class in org.joone.samples.engine.validation">MultipleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#netValidated(org.joone.net.NeuralValidationEvent)"><B>netValidated(NeuralValidationEvent)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/ConverterPlugIn.html#newCycle()"><B>newCycle()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD>This method is called at the start of a new cycle, and 
 permit to apply the conversion for the components having
 the applyEveryCycle property set to true.
<DT><A HREF="../org/joone/io/MemoryInputTokenizer.html#nextLine()"><B>nextLine()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MemoryInputTokenizer.html" title="class in org.joone.io">MemoryInputTokenizer</A>
<DD>Go to the next line
<DT><A HREF="../org/joone/io/PatternTokenizer.html#nextLine()"><B>nextLine()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/PatternTokenizer.html" title="interface in org.joone.io">PatternTokenizer</A>
<DD>Go to the next line
<DT><A HREF="../org/joone/io/StreamInputTokenizer.html#nextLine()"><B>nextLine()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputTokenizer.html" title="class in org.joone.io">StreamInputTokenizer</A>
<DD>Fetchs the next line and extracts all the tokens
<DT><A HREF="../org/joone/io/XLSInputTokenizer.html#nextLine()"><B>nextLine()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io">XLSInputTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#nextPlugIn"><B>nextPlugIn</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#nextStep()"><B>nextStep()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Returns if the next pattern must be elaborated
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#nnet"><B>nnet</B></A> - 
Variable in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#notFirstTime"><B>notFirstTime</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#notFirstTimeB"><B>notFirstTimeB</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#numColumns()"><B>numColumns()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#numColumns()"><B>numColumns()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
