<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine"><B>FIRFilter</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>.<DD>Element of a connection representing a FIR filter (Finite Impulse Response).<DT><A HREF="../org/joone/engine/FIRFilter.html#FIRFilter(int)"><B>FIRFilter(int)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights"><B>FanInBasedWeightInitializer</B></A> - class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>.<DD>The weights are uniformly distributed (that is randomly) within the range <code>[LB/F_i, UB/F_i]</code>.<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html#FanInBasedWeightInitializer()"><B>FanInBasedWeightInitializer()</B></A> - 
Constructor for class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>
<DD>Creates a new instance of FanInBasedWeightInitializer.
<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html#FanInBasedWeightInitializer(double)"><B>FanInBasedWeightInitializer(double)</B></A> - 
Constructor for class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>
<DD>Creates a new instance of FanInBasedWeightInitializer.
<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html#FanInBasedWeightInitializer(double, double)"><B>FanInBasedWeightInitializer(double, double)</B></A> - 
Constructor for class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>
<DD>Creates a new instance of FanInBasedWeightInitializer
<DT><A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine"><B>Fifo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>.<DD>The <code>Fifo</code> class represents a first-in-first-out 
 (FIFO) stack of objects.<DT><A HREF="../org/joone/engine/Fifo.html#Fifo()"><B>Fifo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Fifo.html" title="class in org.joone.engine">Fifo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io"><B>FileInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A>.<DD>Allows data to be presented to the network from a file.<DT><A HREF="../org/joone/io/FileInputSynapse.html#FileInputSynapse()"><B>FileInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileInputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileInputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/FileInputSynapseBeanInfo.html" title="class in org.joone.io">FileInputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/FileInputSynapseBeanInfo.html#FileInputSynapseBeanInfo()"><B>FileInputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/FileInputSynapseBeanInfo.html" title="class in org.joone.io">FileInputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io"><B>FileOutputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/FileOutputSynapse.html#FileOutputSynapse()"><B>FileOutputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>FileOutputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapseBeanInfo.html" title="class in org.joone.io">FileOutputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/FileOutputSynapseBeanInfo.html#FileOutputSynapseBeanInfo()"><B>FileOutputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapseBeanInfo.html" title="class in org.joone.io">FileOutputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#Filter(double[])"><B>Filter(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine"><B>FreudRuleFullSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine">FreudRuleFullSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/FreudRuleFullSynapse.html#FreudRuleFullSynapse()"><B>FreudRuleFullSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/FreudRuleFullSynapse.html" title="class in org.joone.engine">FreudRuleFullSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FullSynapse.html" title="class in org.joone.engine"><B>FullSynapse</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/FullSynapse.html#FullSynapse()"><B>FullSynapse()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#fatal(java.lang.Object)"><B>fatal(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#fatal(java.lang.Object, java.lang.Throwable)"><B>fatal(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#fifo"><B>fifo</B></A> - 
Variable in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#fifo"><B>fifo</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#finalize()"><B>finalize()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Method to help remove disused references quickly
 when the layer goes out of scope.
<DT><A HREF="../org/joone/structure/Nakayama.html#findCorrelation(java.util.List, int, int)"><B>findCorrelation(List, int, int)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Finds a correlation from a given list of correlations.
<DT><A HREF="../org/joone/structure/Nakayama.html#findIndex(java.util.List, int, int)"><B>findIndex(List, int, int)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Finds the index of a neuron taking into account the deletion of previous neurons.
<DT><A HREF="../org/joone/structure/Nakayama.html#findInputLayer(org.joone.engine.Synapse)"><B>findInputLayer(Synapse)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Finds the input layer of a synapse.
<DT><A HREF="../org/joone/structure/Nakayama.html#findOutputLayer(org.joone.engine.Synapse)"><B>findOutputLayer(Synapse)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Finds the output layer of a synapse.
<DT><A HREF="../org/joone/engine/DelaySynapse.html#fir"><B>fir</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#fireCicleTerminated()"><B>fireCicleTerminated()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Invoked when an epoch finishes
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#fireDataChanged()"><B>fireDataChanged()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Fires an event to the plug-in listeners notifying that the underlying data
 has changed.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#fireDataChanged()"><B>fireDataChanged()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Fires a data changed event to all <CODE>PlugInListeners</CODE> that are registered
 to receive events from this plug-in object.
<DT><A HREF="../org/joone/engine/Monitor.html#fireErrorChanged()"><B>fireErrorChanged()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Invoked when the GlobalError changes
<DT><A HREF="../org/joone/engine/Layer.html#fireFwdGet()"><B>fireFwdGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Calls all the fwdGet methods on the input synapses to get the input patterns
<DT><A HREF="../org/joone/engine/Layer.html#fireFwdPut(org.joone.engine.Pattern)"><B>fireFwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Calls all the fwdPut methods on the output synapses to pass
 them the calculated patterns
<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#fireNetConverged(org.joone.engine.Monitor)"><B>fireNetConverged(Monitor)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>Fires a net converged event.
<DT><A HREF="../org/joone/engine/Monitor.html#fireNetStarted()"><B>fireNetStarted()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Invoked when the net starts
<DT><A HREF="../org/joone/engine/Monitor.html#fireNetStopped()"><B>fireNetStopped()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Invoked when all the epochs finish
<DT><A HREF="../org/joone/engine/Monitor.html#fireNetStoppedError(java.lang.String)"><B>fireNetStoppedError(String)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Invoked when an error occurs
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#fireNetValidated()"><B>fireNetValidated()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#fireRevGet()"><B>fireRevGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Calls all the revGet methods on the output synapses to get the error gradients
<DT><A HREF="../org/joone/engine/Layer.html#fireRevPut(org.joone.engine.Pattern)"><B>fireRevPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Calls all the revPut methods on the input synapses to get the input patterns
 and pass them the resulting calculated gradients
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#firstTime"><B>firstTime</B></A> - 
Variable in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#firstTime"><B>firstTime</B></A> - 
Variable in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#fixAll()"><B>fixAll()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Fixes all the weights (or biases) of this matrix.
<DT><A HREF="../org/joone/engine/Matrix.html#fixed"><B>fixed</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Flag indicating whether the weight is fixed or trainable / adjustable.
<DT><A HREF="../org/joone/io/FileOutputSynapse.html#flush()"><B>flush()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/XLSOutputSynapse.html#flush()"><B>flush()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A>
<DD>Write any remaining data to the XLS file.
<DT><A HREF="../org/joone/log/JooneLogger.html#formatMsg(java.lang.String, java.lang.String)"><B>formatMsg(String, String)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/SnapshotFormatEditor.html#formats"><B>formats</B></A> - 
Variable in class org.joone.util.<A HREF="../org/joone/util/SnapshotFormatEditor.html" title="class in org.joone.util">SnapshotFormatEditor</A>
<DD>The supported snapshot formats
<DT><A HREF="../org/joone/engine/BiasedLinearLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BiasedLinearLayer.html" title="class in org.joone.engine">BiasedLinearLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ContextLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelayLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelaySynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DirectSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#forward(double)"><B>forward(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FullSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FullSynapse.html" title="class in org.joone.engine">FullSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussLayer.html" title="class in org.joone.engine">GaussLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>
<DD>This method takes as input an array of euclidean distances between the input and
 weights calculated by the previous synapse.
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Fowards the euclidean distance squared between the input vector and the weight vector to the next
 layer.
<DT><A HREF="../org/joone/engine/Layer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Transfer function to recall a result on a trained net
<DT><A HREF="../org/joone/engine/LinearLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/LogarithmicLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>
<DD>Transfer function to recall a result on a trained net
<DT><A HREF="../org/joone/engine/MemoryLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>Transfer function to recall a result on a trained net
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/RbfGaussianLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/RbfInputSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfInputSynapse.html" title="class in org.joone.engine">RbfInputSynapse</A>
<DD>public Pattern revGet() {
        // The correct way is to overwrite revGet() to return null,
        // because this synapse does not perform back propagation,
        // however, there exist somewhere a bug.
<DT><A HREF="../org/joone/engine/SigmoidLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SigmoidLayer.html" title="class in org.joone.engine">SigmoidLayer</A>
<DD>This method accepts an array of values in input and forwards it 
 according to the Sigmoid propagation pattern.
<DT><A HREF="../org/joone/engine/SineLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SineLayer.html" title="class in org.joone.engine">SineLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Recall function
<DT><A HREF="../org/joone/engine/TanhLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/TanhLayer.html" title="class in org.joone.engine">TanhLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/WTALayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>
<DD>This method accepts an array of values from the input and forwards it
 according to the Winner Takes All strategy.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>Recall phase
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>Recall phase
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#forward(double[])"><B>forward(double[])</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DeltaNormPlugIn.html#funcDelta(int, int, int)"><B>funcDelta(int, int, int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>
<DD>Calculates f(i,delay) used by getDelta
 >>>> This method can be overriden in order to implement
 different volatility window algorithms
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>Return the first element of the FIFO structure, if exists.
<DT><A HREF="../org/joone/engine/InputPatternListener.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>
<DD>Returns the pattern coming from the previous layer during the recall phase
<DT><A HREF="../org/joone/engine/Synapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Returns the pattern coming from the previous layer during the recall phase
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#fwdGet(org.joone.io.InputConnector)"><B>fwdGet(InputConnector)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Returns the pattern coming from the previous layer during the recall phase.
<DT><A HREF="../org/joone/io/MultipleInputSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/MultipleInputSynapse.html#fwdGet(org.joone.io.InputConnector)"><B>fwdGet(InputConnector)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#fwdGet(org.joone.io.InputConnector)"><B>fwdGet(InputConnector)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>This method is called by the InputConnector in order
 to get the next input pattern available for that connector
<DT><A HREF="../org/joone/util/LearningSwitch.html#fwdGet()"><B>fwdGet()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>Connects the right input synapse depending on the
 Monitor's 'validation' parameter
<DT><A HREF="../org/joone/util/LearningSwitch.html#fwdGet(org.joone.io.InputConnector)"><B>fwdGet(InputConnector)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>Connects the right input synapse depending on the
 Monitor's 'validation' parameter.
<DT><A HREF="../org/joone/engine/Synapse.html#fwdLock"><B>fwdLock</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/BufferedSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BufferedSynapse.html" title="class in org.joone.engine">BufferedSynapse</A>
<DD>Writes the input pattern into the FIFO structure.
<DT><A HREF="../org/joone/engine/OutputPatternListener.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>
<DD>Method to put a pattern forward to the next layer
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Method to put a pattern forward to the next layer
<DT><A HREF="../org/joone/engine/Synapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#fwdPut(org.joone.engine.Pattern)"><B>fwdPut(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>The standard fwdPut method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
