<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine"><B>Layer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>.<DD>The Layer object is the basic element forming the neural net.<DT><A HREF="../org/joone/engine/Layer.html#Layer()"><B>Layer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>The empty constructor
<DT><A HREF="../org/joone/engine/Layer.html#Layer(java.lang.String)"><B>Layer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Creates a named layer
<DT><A HREF="../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine"><B>LayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine">LayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/LayerBeanInfo.html#LayerBeanInfo()"><B>LayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LayerBeanInfo.html" title="class in org.joone.engine">LayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Learnable.html" title="interface in org.joone.engine"><B>Learnable</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine"><B>LearnableLayer</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/LearnableLayer.html" title="interface in org.joone.engine">LearnableLayer</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine"><B>LearnableSynapse</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/LearnableSynapse.html" title="interface in org.joone.engine">LearnableSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/Learner.html" title="interface in org.joone.engine"><B>Learner</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/Learner.html" title="interface in org.joone.engine">Learner</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders"><B>LearnerExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>.<DD>This abstract class describes the methods that any learner extender must
 provide.<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#LearnerExtender()"><B>LearnerExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/LearnerFactory.html" title="interface in org.joone.engine"><B>LearnerFactory</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/LearnerFactory.html" title="interface in org.joone.engine">LearnerFactory</A>.<DD>Learner factories are used to provide the synapses and layers, through the
 monitor object with Leaners.<DT><A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util"><B>LearningSwitch</B></A> - class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>.<DD>This class is useful to switch the input data set of a neural network
 from a training set to a validation set depending on the 'validation'
 parameter contained in the Monitor object.<DT><A HREF="../org/joone/util/LearningSwitch.html#LearningSwitch()"><B>LearningSwitch()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>Creates a new instance of LearningSwitch
<DT><A HREF="../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util"><B>LearningSwitchBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util">LearningSwitchBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/LearningSwitchBeanInfo.html#LearningSwitchBeanInfo()"><B>LearningSwitchBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/LearningSwitchBeanInfo.html" title="class in org.joone.util">LearningSwitchBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util"><B>LinearAnnealing</B></A> - class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>.<DD>This plugin changes linearly the values of the learning rate and of the momentum parameters.<DT><A HREF="../org/joone/util/LinearAnnealing.html#LinearAnnealing()"><B>LinearAnnealing()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/LinearAnnealing.html" title="class in org.joone.util">LinearAnnealing</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine"><B>LinearLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>.<DD>The output of a linear layer neuron is the sum of the weighted input values,
 scaled by the beta parameter.<DT><A HREF="../org/joone/engine/LinearLayer.html#LinearLayer()"><B>LinearLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>
<DD>The constructor
<DT><A HREF="../org/joone/engine/LinearLayer.html#LinearLayer(java.lang.String)"><B>LinearLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LinearLayer.html" title="class in org.joone.engine">LinearLayer</A>
<DD>The constructor
<DT><A HREF="../org/joone/engine/LinearLayerBeanInfo.html" title="class in org.joone.engine"><B>LinearLayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/LinearLayerBeanInfo.html" title="class in org.joone.engine">LinearLayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/LinearLayerBeanInfo.html#LinearLayerBeanInfo()"><B>LinearLayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LinearLayerBeanInfo.html" title="class in org.joone.engine">LinearLayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log"><B>Log4JLogger</B></A> - class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>.<DD>Logger that uses Apache's Log4J to log the messages.<DT><A HREF="../org/joone/log/Log4JLogger.html#Log4JLogger()"><B>Log4JLogger()</B></A> - 
Constructor for class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>Creates a new instance of Log4JLogger
<DT><A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine"><B>LogarithmicLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>.<DD>This layer implements a logarithmic transfer function.<DT><A HREF="../org/joone/engine/LogarithmicLayer.html#LogarithmicLayer()"><B>LogarithmicLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>
<DD>Creates a new instance of LogarithmicLayer
<DT><A HREF="../org/joone/engine/LogarithmicLayer.html#LogarithmicLayer(java.lang.String)"><B>LogarithmicLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/LogarithmicLayer.html" title="class in org.joone.engine">LogarithmicLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/LoggerFactory.html" title="class in org.joone.log"><B>LoggerFactory</B></A> - class org.joone.log.<A HREF="../org/joone/log/LoggerFactory.html" title="class in org.joone.log">LoggerFactory</A>.<DD>Class used to decouple the engine's logging requests from
 the libraries that expose the logging service.<DT><A HREF="../org/joone/log/LoggerFactory.html#LoggerFactory()"><B>LoggerFactory()</B></A> - 
Constructor for class org.joone.log.<A HREF="../org/joone/log/LoggerFactory.html" title="class in org.joone.log">LoggerFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/AbstractLearner.html#learnable"><B>learnable</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>The learnable, the object that is subjected to the learning process.
<DT><A HREF="../org/joone/engine/Layer.html#learnable"><B>learnable</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Contains true if for the Layer must be used
 a Learner instead of a built-in learning algorithm.
<DT><A HREF="../org/joone/engine/Synapse.html#learnable"><B>learnable</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Contains true if for the current Synapse must be used
 a Learner instead of a built-in learning algorithm.
<DT><A HREF="../org/joone/engine/AbstractLearner.html#learnableLayer"><B>learnableLayer</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>The layer (biases) that is subjected to the learning process.
<DT><A HREF="../org/joone/engine/AbstractLearner.html#learnableSynapse"><B>learnableSynapse</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>The synapse (weights) that is subjected to the learning process.
<DT><A HREF="../org/joone/engine/Layer.html#learning"><B>learning</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>The Net's phase: false == recall; true == learning
<DT><A HREF="../org/joone/engine/Monitor.html#learningMode"><B>learningMode</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#listeners"><B>listeners</B></A> - 
Variable in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#lrate"><B>lrate</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
