<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
W-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="W-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="../org/joone/net/NetCheck.html#WARNING"><B>WARNING</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Non-fatal check severity.
<DT><A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine"><B>WTALayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>.<DD>This layer implements the Winner Takes All SOM strategy.<DT><A HREF="../org/joone/engine/WTALayer.html#WTALayer()"><B>WTALayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>
<DD>The default constructor for this WTALayer.
<DT><A HREF="../org/joone/engine/WTALayer.html#WTALayer(java.lang.String)"><B>WTALayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>
<DD>The constructor allowing a name to be specified.
<DT><A HREF="../org/joone/engine/WTALayerBeanInfo.html" title="class in org.joone.engine"><B>WTALayerBeanInfo</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/WTALayerBeanInfo.html" title="class in org.joone.engine">WTALayerBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/WTALayerBeanInfo.html#WTALayerBeanInfo()"><B>WTALayerBeanInfo()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/WTALayerBeanInfo.html" title="class in org.joone.engine">WTALayerBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights"><B>WeightInitializer</B></A> - interface org.joone.engine.weights.<A HREF="../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>.<DD>This interface desribes the methods that needs to be implemented in order to create new 
 weight (or bias) initializers.<DT><A HREF="../org/joone/inspection/implementations/WeightsInspection.html" title="class in org.joone.inspection.implementations"><B>WeightsInspection</B></A> - class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/WeightsInspection.html" title="class in org.joone.inspection.implementations">WeightsInspection</A>.<DD>&nbsp;<DT><A HREF="../org/joone/inspection/implementations/WeightsInspection.html#WeightsInspection(org.joone.engine.Matrix)"><B>WeightsInspection(Matrix)</B></A> - 
Constructor for class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/WeightsInspection.html" title="class in org.joone.inspection.implementations">WeightsInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#warn(java.lang.Object)"><B>warn(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#warn(java.lang.Object, java.lang.Throwable)"><B>warn(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#weightInitializer"><B>weightInitializer</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>The weight initializer that is used by this class.
<DT><A HREF="../org/joone/structure/Nakayama.html#weightsUpdateCorrelation(java.util.List, java.util.List, int, int)"><B>weightsUpdateCorrelation(List, List, int, int)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Updates weights before a neuron is removed (because of its similar correlation).
<DT><A HREF="../org/joone/structure/Nakayama.html#weightsUpdateVariance(int, int, int)"><B>weightsUpdateVariance(int, int, int)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Updates weights before a neuron is removed (because of its low variance).
<DT><A HREF="../org/joone/io/FileOutputSynapse.html#write(org.joone.engine.Pattern)"><B>write(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>Writes to the printer object.
<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html#write(org.joone.engine.Pattern)"><B>write(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>
<DD>Writes the pattern data to the database specified in the dbURL.
<DT><A HREF="../org/joone/io/MemoryOutputSynapse.html#write(org.joone.engine.Pattern)"><B>write(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MemoryOutputSynapse.html" title="class in org.joone.io">MemoryOutputSynapse</A>
<DD>Custom Synapses need to implement at least this method.
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#write(org.joone.engine.Pattern)"><B>write(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>Custom xxxOutputSynapses need to implement at least this method.
<DT><A HREF="../org/joone/io/XLSOutputSynapse.html#write(org.joone.engine.Pattern)"><B>write(Pattern)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A>
<DD>Writes a Pattern to the XLS file.
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#writeNnet()"><B>writeNnet()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#writeObjectBase(java.io.ObjectOutputStream)"><B>writeObjectBase(ObjectOutputStream)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
