<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:58 EST 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util"><B>AbstractConverterPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>.<DD>This abstract class must be extended to implement plug-ins for input or output
 data pre- or post-processing.<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#AbstractConverterPlugIn()"><B>AbstractConverterPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Creates a new instance of AbstractConverterPlugIn
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#AbstractConverterPlugIn(java.lang.String)"><B>AbstractConverterPlugIn(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Creates a new instance of AbstractConverterPlugIn
<DT><A HREF="../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine"><B>AbstractEventNotifier</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine">AbstractEventNotifier</A>.<DD>This class raises an event notification invoking the corrisponnding
 Monitor.fireXXX method.<DT><A HREF="../org/joone/engine/AbstractEventNotifier.html#AbstractEventNotifier(org.joone.engine.Monitor)"><B>AbstractEventNotifier(Monitor)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/AbstractEventNotifier.html" title="class in org.joone.engine">AbstractEventNotifier</A>
<DD>Creates a new instance of AbstractEventNotifier
<DT><A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine"><B>AbstractLearner</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>.<DD>This class provides some basic simple functionality that can be used (extended) by other learners.<DT><A HREF="../org/joone/engine/AbstractLearner.html#AbstractLearner()"><B>AbstractLearner()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/AbstractLearner.html" title="class in org.joone.engine">AbstractLearner</A>
<DD>Creates a new instance of AbstractLearner
<DT><A HREF="../org/joone/engine/CircularSpatialMap.html#ApplyNeighborhoodFunction(double[], double[], boolean)"><B>ApplyNeighborhoodFunction(double[], double[], boolean)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine">CircularSpatialMap</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianSpatialMap.html#ApplyNeighborhoodFunction(double[], double[], boolean)"><B>ApplyNeighborhoodFunction(double[], double[], boolean)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianSpatialMap.html" title="class in org.joone.engine">GaussianSpatialMap</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SpatialMap.html#ApplyNeighborhoodFunction(double[], double[], boolean)"><B>ApplyNeighborhoodFunction(double[], double[], boolean)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A>
<DD>Applies the neighborhood strategy based on this spatial maps
 implementation.
<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#addConvergenceListener(org.joone.engine.listeners.ConvergenceListener)"><B>addConvergenceListener(ConvergenceListener)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>Adds a convergence listener.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#addDeltaRuleExtender(org.joone.engine.extenders.DeltaRuleExtender)"><B>addDeltaRuleExtender(DeltaRuleExtender)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Adds a delta extender.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#addGradientExtender(org.joone.engine.extenders.GradientExtender)"><B>addGradientExtender(GradientExtender)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Adds a gradient extender.
<DT><A HREF="../org/joone/util/ConverterPlugIn.html#addInputPluginListener(org.joone.util.InputPluginListener)"><B>addInputPluginListener(InputPluginListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I>
<DT><A HREF="../org/joone/engine/Layer.html#addInputSynapse(org.joone.engine.InputPatternListener)"><B>addInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Adds a new input synapse to the layer
<DT><A HREF="../org/joone/engine/NeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)"><B>addInputSynapse(InputPatternListener)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Adds a new input synapse to the layer
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#addInputSynapse(org.joone.io.StreamInputSynapse)"><B>addInputSynapse(StreamInputSynapse)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Adds an input synapse to the switch
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#addInputSynapse(org.joone.engine.InputPatternListener)"><B>addInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addInputSynapse(org.joone.engine.InputPatternListener)"><B>addInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#addInputSynapse(org.joone.engine.InputPatternListener)"><B>addInputSynapse(InputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addLayer(org.joone.engine.Layer)"><B>addLayer(Layer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addLayer(org.joone.engine.Layer, int)"><B>addLayer(Layer, int)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#addLayer(org.joone.engine.Layer)"><B>addLayer(Layer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#addLayer(org.joone.engine.Layer, int)"><B>addLayer(Layer, int)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#addLayer(org.joone.engine.Layer)"><B>addLayer(Layer)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Adds layers to this optimizer.
<DT><A HREF="../org/joone/structure/Nakayama.html#addLayers(org.joone.net.NeuralNet)"><B>addLayers(NeuralNet)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>Adds all the hidden layers to this optimizer.
<DT><A HREF="../org/joone/script/MacroManager.html#addMacro(java.lang.String, java.lang.String)"><B>addMacro(String, String)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#addNeuralNetListener(org.joone.engine.NeuralNetListener)"><B>addNeuralNetListener(NeuralNetListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>adds a neural net event listener the Monitor
<DT><A HREF="../org/joone/engine/Monitor.html#addNeuralNetListener(org.joone.engine.NeuralNetListener, boolean)"><B>addNeuralNetListener(NeuralNetListener, boolean)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>adds a neural net event listener the Monitor
<DT><A HREF="../org/joone/net/NeuralNet.html#addNeuralNetListener(org.joone.engine.NeuralNetListener)"><B>addNeuralNetListener(NeuralNetListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelaySynapse.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Adds a noise componentto the biases of the layer
 and to all the input connected synapses.
<DT><A HREF="../org/joone/engine/Matrix.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Adds noise to the weights.
<DT><A HREF="../org/joone/engine/NeuralLayer.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Adds a noise to the biases of the layer and to all the input synapses connected
<DT><A HREF="../org/joone/engine/Synapse.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Adds a noise to the weights of the synapse
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#addNoise(double)"><B>addNoise(double)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#addOutputPluginListener(org.joone.util.OutputPluginListener)"><B>addOutputPluginListener(OutputPluginListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><CODE>AbstractConverterPlugIn.addPlugInListener(PlugInListener)</CODE></A></I>
<DT><A HREF="../org/joone/engine/Layer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Adds a new output synapse to the layer
<DT><A HREF="../org/joone/engine/NeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Adds a new output synapse to the layer
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Adds an output synapse to the switch
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#addOutputSynapse(org.joone.engine.OutputPatternListener)"><B>addOutputSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#addPlugIn(org.joone.util.ConverterPlugIn)"><B>addPlugIn(ConverterPlugIn)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Adds a plug in to the stream input synapse for data preprocessing.
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#addPlugIn(org.joone.util.OutputConverterPlugIn)"><B>addPlugIn(OutputConverterPlugIn)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>Adds a plug in to the stream output synapse for data preprocessing.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#addPlugIn(org.joone.util.AbstractConverterPlugIn)"><B>addPlugIn(AbstractConverterPlugIn)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Adds a plug-in at the end of the list of plug-ins.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#addPlugInListener(org.joone.util.PlugInListener)"><B>addPlugInListener(PlugInListener)</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Adds a plug-in lsitener to this input stream.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#addPlugInListener(org.joone.util.PlugInListener)"><B>addPlugInListener(PlugInListener)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Adds an <A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A> to this plug-in.
<DT><A HREF="../org/joone/engine/learning/ComparingElement.html#addResultSynapse(org.joone.engine.OutputPatternListener)"><B>addResultSynapse(OutputPatternListener)</B></A> - 
Method in interface org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning">ComparingElement</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#addResultSynapse(org.joone.engine.OutputPatternListener)"><B>addResultSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#addResultSynapse(org.joone.engine.OutputPatternListener)"><B>addResultSynapse(OutputPatternListener)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#addTeacher(org.joone.engine.learning.TeachingSynapse)"><B>addTeacher(TeachingSynapse)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use instead setTeacher</I>
<DT><A HREF="../org/joone/util/LearningSwitch.html#addTrainingSet(org.joone.io.StreamInputSynapse)"><B>addTrainingSet(StreamInputSynapse)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#addValidationListener(org.joone.net.NeuralValidationListener)"><B>addValidationListener(NeuralValidationListener)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#addValidationListener(org.joone.net.NeuralValidationListener)"><B>addValidationListener(NeuralValidationListener)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#addValidationListener(org.joone.net.NeuralValidationListener)"><B>addValidationListener(NeuralValidationListener)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/LearningSwitch.html#addValidationSet(org.joone.io.StreamInputSynapse)"><B>addValidationSet(StreamInputSynapse)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#adjustSizeToFwdPattern(double[])"><B>adjustSizeToFwdPattern(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Adjusts the size of a layer if the size of the forward pattern differs.
<DT><A HREF="../org/joone/engine/RbfLayer.html#adjustSizeToFwdPattern(double[])"><B>adjustSizeToFwdPattern(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfLayer.html" title="class in org.joone.engine">RbfLayer</A>
<DD>Adjusts the size of a layer if the size of the forward pattern differs.
<DT><A HREF="../org/joone/engine/Layer.html#adjustSizeToRevPattern(double[])"><B>adjustSizeToRevPattern(double[])</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Adjusts the size of a layer if the size of the reverse pattern differs.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#apply()"><B>apply()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Applies all the conversions on the patterns contained by <CODE>#InputVector</CODE>
<DT><A HREF="../org/joone/util/ToBinaryPlugin.html#apply()"><B>apply()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#applyOnColumns()"><B>applyOnColumns()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Applies the conversion on the patterns contained by <CODE>#InputVector</CODE> and on the
 columns specifed by the call to <CODE>setAdvancedSerieSelector#setAdvancedSerieSelector</CODE>.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#applyOnRows()"><B>applyOnRows()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Applies the conversion on the patterns contained by <CODE>#InputVector</CODE> 
 on all the rows.
<DT><A HREF="../org/joone/util/ColumnSelectorPlugIn.html#applyOnRows()"><B>applyOnRows()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/ShufflePlugin.html#applyOnRows()"><B>applyOnRows()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ShufflePlugin.html" title="class in org.joone.util">ShufflePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/FIRFilter.html#array"><B>array</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/FIRFilter.html" title="class in org.joone.engine">FIRFilter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#array"><B>array</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
