<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log"><B>ILogger</B></A> - interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>.<DD>Interface that defines the public methods of the logger object.<DT><A HREF="../org/joone/net/NeuralNet.html#INPUT_LAYER"><B>INPUT_LAYER</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#INPUT_LAYER"><B>INPUT_LAYER</B></A> - 
Static variable in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html" title="class in org.joone.samples.engine.xor"><B>ImmediateEmbeddedXOR</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html" title="class in org.joone.samples.engine.xor">ImmediateEmbeddedXOR</A>.<DD>This example shows the use of a neural network embedded in another
 application that gets the output from the DirectSynapse object
 querying the neural network with one input pattern at time<DT><A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html#ImmediateEmbeddedXOR()"><B>ImmediateEmbeddedXOR()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/ImmediateEmbeddedXOR.html" title="class in org.joone.samples.engine.xor">ImmediateEmbeddedXOR</A>
<DD>Creates a new instance of EmbeddedXOR
<DT><A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io"><B>InputConnector</B></A> - class org.joone.io.<A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/InputConnector.html#InputConnector()"><B>InputConnector()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>
<DD>Creates a new instance of InputConnector
<DT><A HREF="../org/joone/io/InputConnectorBeanInfo.html" title="class in org.joone.io"><B>InputConnectorBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/InputConnectorBeanInfo.html" title="class in org.joone.io">InputConnectorBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/InputConnectorBeanInfo.html#InputConnectorBeanInfo()"><B>InputConnectorBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/InputConnectorBeanInfo.html" title="class in org.joone.io">InputConnectorBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine"><B>InputPatternListener</B></A> - interface org.joone.engine.<A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>.<DD>This interface represents an input synapse for a generic layer.<DT><A HREF="../org/joone/util/InputPluginEvent.html" title="class in org.joone.util"><B>InputPluginEvent</B></A> - class org.joone.util.<A HREF="../org/joone/util/InputPluginEvent.html" title="class in org.joone.util">InputPluginEvent</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/PlugInEvent.html" title="class in org.joone.util"><CODE>PlugInEvent</CODE></A></I><DT><A HREF="../org/joone/util/InputPluginEvent.html#InputPluginEvent(org.joone.util.AbstractConverterPlugIn)"><B>InputPluginEvent(AbstractConverterPlugIn)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/InputPluginEvent.html" title="class in org.joone.util">InputPluginEvent</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../org/joone/util/InputPluginListener.html" title="interface in org.joone.util"><B>InputPluginListener</B></A> - interface org.joone.util.<A HREF="../org/joone/util/InputPluginListener.html" title="interface in org.joone.util">InputPluginListener</A>.<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/PlugInListener.html" title="interface in org.joone.util"><CODE>PlugInListener</CODE></A></I><DT><A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io"><B>InputSwitchSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>.<DD>This class acts as a switch that can connect its output to one of its connected
 input synapses.<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#InputSwitchSynapse()"><B>InputSwitchSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>The constructor
<DT><A HREF="../org/joone/io/InputSwitchSynapseBeanInfo.html" title="class in org.joone.io"><B>InputSwitchSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapseBeanInfo.html" title="class in org.joone.io">InputSwitchSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/InputSwitchSynapseBeanInfo.html#InputSwitchSynapseBeanInfo()"><B>InputSwitchSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapseBeanInfo.html" title="class in org.joone.io">InputSwitchSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io"><B>InputSynapse</B></A> - interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/StreamInputSynapse.html#InputVector"><B>InputVector</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/implementations/InputsInspection.html" title="class in org.joone.inspection.implementations"><B>InputsInspection</B></A> - class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/InputsInspection.html" title="class in org.joone.inspection.implementations">InputsInspection</A>.<DD>&nbsp;<DT><A HREF="../org/joone/inspection/implementations/InputsInspection.html#InputsInspection(java.util.Vector)"><B>InputsInspection(Vector)</B></A> - 
Constructor for class org.joone.inspection.implementations.<A HREF="../org/joone/inspection/implementations/InputsInspection.html" title="class in org.joone.inspection.implementations">InputsInspection</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection"><B>Inspectable</B></A> - interface org.joone.inspection.<A HREF="../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/Layer.html#InspectableTitle()"><B>InspectableTitle()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Get the title for the inspectable interface
<DT><A HREF="../org/joone/engine/Synapse.html#InspectableTitle()"><B>InspectableTitle()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/Inspectable.html#InspectableTitle()"><B>InspectableTitle()</B></A> - 
Method in interface org.joone.inspection.<A HREF="../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>
<DD>Method to get the title to show
 in the InspectionFrame tab.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#InspectableTitle()"><B>InspectableTitle()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/Inspection.html" title="interface in org.joone.inspection"><B>Inspection</B></A> - interface org.joone.inspection.<A HREF="../org/joone/inspection/Inspection.html" title="interface in org.joone.inspection">Inspection</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/Layer.html#Inspections()"><B>Inspections()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Method to get a collection of bias inspections for this layer
<DT><A HREF="../org/joone/engine/Synapse.html#Inspections()"><B>Inspections()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/inspection/Inspectable.html#Inspections()"><B>Inspections()</B></A> - 
Method in interface org.joone.inspection.<A HREF="../org/joone/inspection/Inspectable.html" title="interface in org.joone.inspection">Inspectable</A>
<DD>Method to get a collection of inspectable objects.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#Inspections()"><B>Inspections()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/ILogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in interface org.joone.log.<A HREF="../org/joone/log/ILogger.html" title="interface in org.joone.log">ILogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/JooneLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/JooneLogger.html" title="class in org.joone.log">JooneLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#info(java.lang.Object)"><B>info(Object)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/log/Log4JLogger.html#info(java.lang.Object, java.lang.Throwable)"><B>info(Object, Throwable)</B></A> - 
Method in class org.joone.log.<A HREF="../org/joone/log/Log4JLogger.html" title="class in org.joone.log">Log4JLogger</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralElement.html#init()"><B>init()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/SpatialMap.html#init(int)"><B>init(int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A>
<DD>Initialises this spatial map according to the total number of
 epochs/cycles.
<DT><A HREF="../org/joone/engine/Synapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Synapse's initialization.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#init()"><B>init()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputConnector.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/JDBCInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A>
<DD>Connects to the database using Driver name and db URL and selects data using the SQLQuery.
<DT><A HREF="../org/joone/io/MemoryInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io">MemoryInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/URLInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/URLInputSynapse.html" title="class in org.joone.io">URLInputSynapse</A>
<DD>Reads the data from the URL specified in this URLInputSynapse.
<DT><A HREF="../org/joone/io/XLSInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io">XLSInputSynapse</A>
<DD>Reads data from the XLS file into this synapse.
<DT><A HREF="../org/joone/io/YahooFinanceInputSynapse.html#initInputStream()"><B>initInputStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/YahooFinanceInputSynapse.html" title="class in org.joone.io">YahooFinanceInputSynapse</A>
<DD>Connects to Yahoo FInancial Services and obtains the historical data for the specifed symbol and data range.
<DT><A HREF="../org/joone/engine/Layer.html#initLearner()"><B>initLearner()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Initialize the Learner object of this layer
<DT><A HREF="../org/joone/engine/Learnable.html#initLearner()"><B>initLearner()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/Learnable.html" title="interface in org.joone.engine">Learnable</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#initLearner()"><B>initLearner()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Initialize the Learner object
<DT><A HREF="../org/joone/script/MacroManager.html#initMacro(java.util.Hashtable)"><B>initMacro(Hashtable)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>Create and init the neural network.
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#initNeuralNet()"><B>initNeuralNet()</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>Method declaration
<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html#initStream()"><B>initStream()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>
<DD>Connects to the database using Driver name and db URL and selects data using the SQLAmendment.
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#initSwitch()"><B>initSwitch()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Matrix.html#initialize()"><B>initialize()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Initializes the weights or biases by making a call to the weight initializer.
<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html#initialize(org.joone.engine.Matrix)"><B>initialize(Matrix)</B></A> - 
Method in class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/weights/RandomWeightInitializer.html#initialize(org.joone.engine.Matrix)"><B>initialize(Matrix)</B></A> - 
Method in class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/RandomWeightInitializer.html" title="class in org.joone.engine.weights">RandomWeightInitializer</A>
<DD>Initializes the weights or biases within the domain <code>[lowerBound, upperBound]</code>.
<DT><A HREF="../org/joone/engine/weights/WeightInitializer.html#initialize(org.joone.engine.Matrix)"><B>initialize(Matrix)</B></A> - 
Method in interface org.joone.engine.weights.<A HREF="../org/joone/engine/weights/WeightInitializer.html" title="interface in org.joone.engine.weights">WeightInitializer</A>
<DD>Initializes weights (biases) represented by the matrix.
<DT><A HREF="../org/joone/engine/BatchLearner.html#initiateNewBatch()"><B>initiateNewBatch()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/BatchLearner.html" title="class in org.joone.engine">BatchLearner</A>
<DD><B>Deprecated.</B>&nbsp;<I>not used, the BatchModeExtender takes care of everything</I>
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#initiateNewBatch()"><B>initiateNewBatch()</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>Initiates a new batch (at the beginning or when the dimensions change).
<DT><A HREF="../org/joone/engine/Layer.html#inps"><B>inps</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Set of input values passed to this layer
 from connected InputListeners during the recall phase.
<DT><A HREF="../org/joone/engine/Synapse.html#inps"><B>inps</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#inputPatternListeners"><B>inputPatternListeners</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Contains the list of input connected listeners (InputPatternListener)
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#inputs"><B>inputs</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileOutputSynapse.html#isAppend()"><B>isAppend()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>Getter for property append.
<DT><A HREF="../org/joone/util/ConverterPlugIn.html#isApplyEveryCycle()"><B>isApplyEveryCycle()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD>Getter for property applyEachCycle.
<DT><A HREF="../org/joone/engine/Monitor.html#isBatchMode()"><B>isBatchMode()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Returns if the input synapse is buffered
 (10/04/00 23.11.30)
<DT><A HREF="../org/joone/io/InputSynapse.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Checks if the input synapse is buffered or not
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#isBuffered()"><B>isBuffered()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>Checks the buffered status of this synapse.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#isConnected()"><B>isConnected()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Getter for property connected.
<DT><A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html#isConvergence(org.joone.engine.Matrix)"><B>isConvergence(Matrix)</B></A> - 
Method in class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/DeltaBasedConvergenceObserver.html" title="class in org.joone.engine.listeners">DeltaBasedConvergenceObserver</A>
<DD>Checks if the weights or biases have converged, i.e.
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#isEOF()"><B>isEOF()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Returns if reached the EOF
 (10/04/00 23.16.20)
<DT><A HREF="../org/joone/io/InputSynapse.html#isEOF()"><B>isEOF()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#isEOF()"><B>isEOF()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Returns if reached the EOF
 (10/04/00 23.16.20)
<DT><A HREF="../org/joone/engine/NeuralElement.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Getter for property enabled.
<DT><A HREF="../org/joone/engine/Synapse.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Getter for property enabled.
<DT><A HREF="../org/joone/engine/extenders/LearnerExtender.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/LearnerExtender.html" title="class in org.joone.engine.extenders">LearnerExtender</A>
<DD>Checks if the learner extender is enabled.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>Getter for property enabled.
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>Getter for property enabled.
<DT><A HREF="../org/joone/net/NetCheck.html#isError()"><B>isError()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Method to see if this check is a ERROR.
<DT><A HREF="../org/joone/script/JooneMacro.html#isEventMacro()"><B>isEventMacro()</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script">JooneMacro</A>
<DD>Getter for property system.
<DT><A HREF="../org/joone/script/MacroManager.html#isEventMacro(java.lang.String)"><B>isEventMacro(String)</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/MacroManager.html" title="class in org.joone.script">MacroManager</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#isExporting()"><B>isExporting()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Getter for property exporting.
<DT><A HREF="../org/joone/engine/InputPatternListener.html#isInputFull()"><B>isInputFull()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/InputPatternListener.html" title="interface in org.joone.engine">InputPatternListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#isInputFull()"><B>isInputFull()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Getter for property inputFull.
<DT><A HREF="../org/joone/engine/Layer.html#isInputLayer()"><B>isInputLayer()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Determine whether this is an input layer.
<DT><A HREF="../org/joone/engine/Monitor.html#isLearning()"><B>isLearning()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Returns TRUE if the net is into a learning phase
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#isLearning()"><B>isLearning()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>Getter for property learning.
<DT><A HREF="../org/joone/engine/Monitor.html#isLearningCicle(int)"><B>isLearningCicle(int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Returns the phase of the net (learning or not) for the current pattern
<DT><A HREF="../org/joone/engine/Synapse.html#isLoopBack()"><B>isLoopBack()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Getter for property loopBack.
<DT><A HREF="../org/joone/engine/OutputPatternListener.html#isOutputFull()"><B>isOutputFull()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/OutputPatternListener.html" title="interface in org.joone.engine">OutputPatternListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#isOutputFull()"><B>isOutputFull()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Getter for property outputFull.
<DT><A HREF="../org/joone/engine/Synapse.html#isOutputFull()"><B>isOutputFull()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Getter for property outputFull.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#isOutputFull()"><B>isOutputFull()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>Getter for property outputFull.
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#isOutputFull()"><B>isOutputFull()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>Getter for property outputFull.
<DT><A HREF="../org/joone/engine/Layer.html#isOutputLayer()"><B>isOutputLayer()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Determine whether this is an output layer.
<DT><A HREF="../org/joone/engine/Layer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Determine whether the execution thread is running
<DT><A HREF="../org/joone/engine/NeuralLayer.html#isRunning()"><B>isRunning()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Returns true if the layer is running
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Returns true if at least one layer is running
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#isRunning()"><B>isRunning()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>Returns true if at least one layer is running
<DT><A HREF="../org/joone/net/NeuralNet.html#isScriptingEnabled()"><B>isScriptingEnabled()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Gets if the scripting engine is enabled
<DT><A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html#isSqrtFanIn()"><B>isSqrtFanIn()</B></A> - 
Method in class org.joone.engine.weights.<A HREF="../org/joone/engine/weights/FanInBasedWeightInitializer.html" title="class in org.joone.engine.weights">FanInBasedWeightInitializer</A>
<DD>Checks if the mode of the fan-in is the square root mode, i.e.
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#isStepCounter()"><B>isStepCounter()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Returns if this input layer is an active counter of the steps.
<DT><A HREF="../org/joone/io/InputSynapse.html#isStepCounter()"><B>isStepCounter()</B></A> - 
Method in interface org.joone.io.<A HREF="../org/joone/io/InputSynapse.html" title="interface in org.joone.io">InputSynapse</A>
<DD>Returns true if this input layer is an active counter of the steps.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#isStepCounter()"><B>isStepCounter()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Returns if this input layer is an active counter of the steps.
<DT><A HREF="../org/joone/engine/Monitor.html#isSupervisioned()"><B>isSupervisioned()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Getter for property supervisioned.
<DT><A HREF="../org/joone/engine/Monitor.html#isUseRMSE()"><B>isUseRMSE()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Checks if we should use RMSE (true) or MSE false.
<DT><A HREF="../org/joone/engine/Monitor.html#isValidation()"><B>isValidation()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>Getter for property validation.
<DT><A HREF="../org/joone/net/NetCheck.html#isWarning()"><B>isWarning()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Method to see if this check is a WARNING.
<DT><A HREF="../org/joone/engine/Synapse.html#items"><B>items</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
