<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:59 EST 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util"><B>CSVParser</B></A> - class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>.<DD>Comma Separated Values Parser
 This helper class parses a string containing comma separated tokens.<DT><A HREF="../org/joone/util/CSVParser.html#CSVParser(java.lang.String)"><B>CSVParser(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>
<DD>Creates a new instance of CSVParser
<DT><A HREF="../org/joone/util/CSVParser.html#CSVParser(java.lang.String, boolean)"><B>CSVParser(String, boolean)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/CSVParser.html" title="class in org.joone.util">CSVParser</A>
<DD>Creates a new instance of CSVParser
<DT><A HREF="../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util"><B>CenterOnZeroPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util">CenterOnZeroPlugIn</A>.<DD>Center around the zero all the time series subtracting its average
 Creation date: (23/10/2000 23.55.34)<DT><A HREF="../org/joone/util/CenterOnZeroPlugIn.html#CenterOnZeroPlugIn()"><B>CenterOnZeroPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util">CenterOnZeroPlugIn</A>
<DD>CenterOnZeroPlugIn constructor comment.
<DT><A HREF="../org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util"><B>CenterOnZeroPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util">CenterOnZeroPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/CenterOnZeroPlugInBeanInfo.html#CenterOnZeroPlugInBeanInfo()"><B>CenterOnZeroPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/CenterOnZeroPlugInBeanInfo.html" title="class in org.joone.util">CenterOnZeroPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine"><B>CircularSpatialMap</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine">CircularSpatialMap</A>.<DD>This class implements the SpatialMap interface providing a circular spatial map for use with the GaussianLayer and Kohonen Networks.<DT><A HREF="../org/joone/engine/CircularSpatialMap.html#CircularSpatialMap()"><B>CircularSpatialMap()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/CircularSpatialMap.html" title="class in org.joone.engine">CircularSpatialMap</A>
<DD>Creates a new instance of CircularSpatialMap
<DT><A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util"><B>ColumnSelectorPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>.<DD>Certain plug-ins change the number of columns during their conversion, for example
 the <code>ToBinaryPlugin</code> increases the number of columns.<DT><A HREF="../org/joone/util/ColumnSelectorPlugIn.html#ColumnSelectorPlugIn()"><B>ColumnSelectorPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>
<DD>Creates a new instance of ColumnSelectorPlugIn
<DT><A HREF="../org/joone/util/ColumnSelectorPlugIn.html#ColumnSelectorPlugIn(java.lang.String)"><B>ColumnSelectorPlugIn(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>
<DD>Creates a new instance of ColumnSelectorPlugIn
<DT><A HREF="../org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning"><B>ComparingElement</B></A> - interface org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingElement.html" title="interface in org.joone.engine.learning">ComparingElement</A>.<DD>This interface describes an element that can compare the output of the layer to which it 
 is connected, with another input derivating from a StreamInputSynapse named 'desired'.<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning"><B>ComparingSynapse</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#ComparingSynapse()"><B>ComparingSynapse()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparingSynapseBeanInfo.html" title="class in org.joone.engine.learning"><B>ComparingSynapseBeanInfo</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapseBeanInfo.html" title="class in org.joone.engine.learning">ComparingSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/engine/learning/ComparingSynapseBeanInfo.html#ComparingSynapseBeanInfo()"><B>ComparingSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapseBeanInfo.html" title="class in org.joone.engine.learning">ComparingSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning"><B>ComparisonSynapse</B></A> - class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>.<DD>Final element of a neural network; it permits to compare
 the outcome of the neural net and the input patterns
 from a StreamInputSynapse connected to the 'desired'
 property.<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#ComparisonSynapse()"><B>ComparisonSynapse()</B></A> - 
Constructor for class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine"><B>ContextLayer</B></A> - class org.joone.engine.<A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>.<DD>The context layer is similar to the linear layer except that
 it has an auto-recurrent connection between its output and input.<DT><A HREF="../org/joone/engine/ContextLayer.html#ContextLayer()"><B>ContextLayer()</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/ContextLayer.html#ContextLayer(java.lang.String)"><B>ContextLayer(String)</B></A> - 
Constructor for class org.joone.engine.<A HREF="../org/joone/engine/ContextLayer.html" title="class in org.joone.engine">ContextLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners"><B>ConvergenceEvent</B></A> - class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners">ConvergenceEvent</A>.<DD>This event will be generated whenever convergence has reached according to 
 some criteria.<DT><A HREF="../org/joone/engine/listeners/ConvergenceEvent.html#ConvergenceEvent(org.joone.engine.Monitor)"><B>ConvergenceEvent(Monitor)</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceEvent.html" title="class in org.joone.engine.listeners">ConvergenceEvent</A>
<DD>Creates a new instance of ConvergenceEvent
<DT><A HREF="../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners"><B>ConvergenceListener</B></A> - interface org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceListener.html" title="interface in org.joone.engine.listeners">ConvergenceListener</A>.<DD>Listens for convergence events.<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners"><B>ConvergenceObserver</B></A> - class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>.<DD>Abstract class for all convergence observer.<DT><A HREF="../org/joone/engine/listeners/ConvergenceObserver.html#ConvergenceObserver()"><B>ConvergenceObserver()</B></A> - 
Constructor for class org.joone.engine.listeners.<A HREF="../org/joone/engine/listeners/ConvergenceObserver.html" title="class in org.joone.engine.listeners">ConvergenceObserver</A>
<DD>Creates a new instance of ConvergenceObserver
<DT><A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util"><B>ConverterPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>.<DD>This abstract class must be extended to implement plug-ins for input data 
 preprocessing.<DT><A HREF="../org/joone/util/ConverterPlugIn.html#ConverterPlugIn()"><B>ConverterPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD>The default constructor of the ConverterPlugIn.
<DT><A HREF="../org/joone/util/ConverterPlugIn.html#ConverterPlugIn(java.lang.String)"><B>ConverterPlugIn(String)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ConverterPlugIn.html" title="class in org.joone.util">ConverterPlugIn</A>
<DD>Constructor of the ConverterPlugIn.
<DT><A HREF="../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util"><B>ConverterPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util">ConverterPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/ConverterPlugInBeanInfo.html#ConverterPlugInBeanInfo()"><B>ConverterPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/ConverterPlugInBeanInfo.html" title="class in org.joone.util">ConverterPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileInputSynapse.html#cFile"><B>cFile</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DeltaNormPlugIn.html#calculatePVW(int, int)"><B>calculatePVW(int, int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#canCountSteps()"><B>canCountSteps()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Returns TRUE if the synapse calls the method nextStep()
 on the Monitor object when the fwdGet() method is called
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#cascade()"><B>cascade()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Cascades the <code>convertPatterns()</code> method call to the next plug-in.
<DT><A HREF="../org/joone/engine/DelayLayer.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelayLayer.html" title="class in org.joone.engine">DelayLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DelaySynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DelaySynapse.html" title="class in org.joone.engine">DelaySynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/DirectSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/DirectSynapse.html" title="class in org.joone.engine">DirectSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianLayer.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>
<DD>Check that there are no errors or problems with the properties of this
 GaussianLayer.
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Check that there are no errors or problems with the properties of this
 KohonenSynapse.
<DT><A HREF="../org/joone/engine/Layer.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Get check messages from listeners.
<DT><A HREF="../org/joone/engine/MemoryLayer.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/MemoryLayer.html" title="class in org.joone.engine">MemoryLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Monitor.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Monitor.html" title="class in org.joone.engine">Monitor</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralElement.html#check()"><B>check()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralElement.html" title="interface in org.joone.engine">NeuralElement</A>
<DD>Validation checks for invalid parameter values, misconfiguration, etc.
<DT><A HREF="../org/joone/engine/NeuralLayer.html#check()"><B>check()</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Validation checks for invalid parameter values, misconfiguration, etc.
<DT><A HREF="../org/joone/engine/OutputSwitchSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/OutputSwitchSynapse.html" title="class in org.joone.engine">OutputSwitchSynapse</A>
<DD>Base for check messages.
<DT><A HREF="../org/joone/engine/Synapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>Base for check messages.
<DT><A HREF="../org/joone/engine/WTALayer.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/WTALayer.html" title="class in org.joone.engine">WTALayer</A>
<DD>Check that there are no errors or problems with the properties of this WTALayer.
<DT><A HREF="../org/joone/engine/learning/ComparingSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparingSynapse.html" title="class in org.joone.engine.learning">ComparingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeachingSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeachingSynapse.html" title="class in org.joone.engine.learning">TeachingSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/FileInputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A>
<DD>Returns a TreeSet of errors or problems regarding the setup of this synapse.
<DT><A HREF="../org/joone/io/FileOutputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/FileOutputSynapse.html" title="class in org.joone.io">FileOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputConnector.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/InputSwitchSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A>
<DD>Check that parameters are set correctly.
<DT><A HREF="../org/joone/io/JDBCInputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A>
<DD>Check that parameters are set correctly for the this JDBCInputSynapse object.
<DT><A HREF="../org/joone/io/JDBCOutputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/JDBCOutputSynapse.html" title="class in org.joone.io">JDBCOutputSynapse</A>
<DD>Check that parameters are set correctly for the this JDBCInputSynapse object.
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>Check that parameters are set correctly.
<DT><A HREF="../org/joone/io/StreamOutputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/StreamOutputSynapse.html" title="class in org.joone.io">StreamOutputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/XLSInputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io">XLSInputSynapse</A>
<DD>Returns a TreeSet of problems or errors with the setup of this XLSInputSynapse
 object.
<DT><A HREF="../org/joone/io/XLSOutputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A>
<DD>Checks and returns any problems found with the settings of this synapse.
<DT><A HREF="../org/joone/io/YahooFinanceInputSynapse.html#check()"><B>check()</B></A> - 
Method in class org.joone.io.<A HREF="../org/joone/io/YahooFinanceInputSynapse.html" title="class in org.joone.io">YahooFinanceInputSynapse</A>
<DD>Check that there are no errors or problems with the properties of this YahooFinanceInputSynapse.
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#check()"><B>check()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NetChecker.html#check()"><B>check()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NetChecker.html" title="class in org.joone.net">NetChecker</A>
<DD>Validation checks for invalid parameter values, misconfiguration, etc.
<DT><A HREF="../org/joone/net/NeuralNet.html#check()"><B>check()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Compiles all layers' check messages.
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#check(java.util.TreeSet)"><B>check(TreeSet)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>This method is called to perform a check on this converter's properties to
 ensure there are no errors or problems.
<DT><A HREF="../org/joone/util/LearningSwitch.html#check()"><B>check()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Layer.html#checkInputEnabled()"><B>checkInputEnabled()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Checks if at least one input synapse is enabled
<DT><A HREF="../org/joone/engine/Layer.html#checkInputs(java.util.Vector)"><B>checkInputs(Vector)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Determine whether ther are any stream input synapses attached.
<DT><A HREF="../org/joone/engine/Layer.html#checkOutputs(java.util.Vector)"><B>checkOutputs(Vector)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Determine whether ther are any stream output or teach synapses attached.
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#checkOutputs(java.util.Vector)"><B>checkOutputs(Vector)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/GaussianLayer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/GaussianLayer.html" title="class in org.joone.engine">GaussianLayer</A>
<DD>Updates the Gaussian Size if in learning mode.
<DT><A HREF="../org/joone/engine/KohonenSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/KohonenSynapse.html" title="class in org.joone.engine">KohonenSynapse</A>
<DD>Changes the learning rate for this synapse depending in the current epoch number.
<DT><A HREF="../org/joone/engine/Layer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Not implemented.
<DT><A HREF="../org/joone/engine/NeuralNetAdapter.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/NeuralNetAdapter.html" title="class in org.joone.engine">NeuralNetAdapter</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/NeuralNetListener.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralNetListener.html" title="interface in org.joone.engine">NeuralNetListener</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/ComparisonSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/ComparisonSynapse.html" title="class in org.joone.engine.learning">ComparisonSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/learning/TeacherSynapse.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.engine.learning.<A HREF="../org/joone/engine/learning/TeacherSynapse.html" title="class in org.joone.engine.learning">TeacherSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.parity.<A HREF="../org/joone/samples/engine/parity/Parity_Structure_Nakayama.html" title="class in org.joone.samples.engine.parity">Parity_Structure_Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTester.html" title="class in org.joone.samples.engine.validation">NeuralNetTester</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetTrainer.html" title="class in org.joone.samples.engine.validation">NeuralNetTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/SimpleValidationSample.html" title="class in org.joone.samples.engine.validation">SimpleValidationSample</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xml/TestXML.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xml.<A HREF="../org/joone/samples/engine/xml/TestXML.html" title="class in org.joone.samples.engine.xml">TestXML</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>Method declaration
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MonitorPlugin.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MonitorPlugin.html" title="class in org.joone.util">MonitorPlugin</A>
<DD>cicleTerminated method.
<DT><A HREF="../org/joone/util/NeuralNetRunner.html#cicleTerminated(org.joone.engine.NeuralNetEvent)"><B>cicleTerminated(NeuralNetEvent)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NeuralNetRunner.html" title="class in org.joone.util">NeuralNetRunner</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/structure/Nakayama.html#cleanUp()"><B>cleanUp()</B></A> - 
Method in class org.joone.structure.<A HREF="../org/joone/structure/Nakayama.html" title="class in org.joone.structure">Nakayama</A>
<DD>This method is called after optimization, e.g.
<DT><A HREF="../org/joone/engine/Matrix.html#clear()"><B>clear()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Clears (resets) the matrix object.
<DT><A HREF="../org/joone/engine/Matrix.html#clone()"><B>clone()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Clones this matrix object.
<DT><A HREF="../org/joone/engine/Pattern.html#clone()"><B>clone()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Pattern.html" title="class in org.joone.engine">Pattern</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#clone()"><B>clone()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/script/JooneMacro.html#clone()"><B>clone()</B></A> - 
Method in class org.joone.script.<A HREF="../org/joone/script/JooneMacro.html" title="class in org.joone.script">JooneMacro</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#cloneNet()"><B>cloneNet()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>Creates a copy of the contained neural network
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#cloneNet()"><B>cloneNet()</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#cols"><B>cols</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NetCheck.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NetCheck.html" title="class in org.joone.net">NetCheck</A>
<DD>Method to order by message when in TreeSet.
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html#connect(org.joone.engine.Layer, org.joone.engine.Synapse, org.joone.engine.Layer)"><B>connect(Layer, Synapse, Layer)</B></A> - 
Static method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation">NeuralNetFactory</A>
<DD>Connects two Layers with a Synapse - Class Method
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Applies the conversion on the Nth serie of the buffered pattern data.
<DT><A HREF="../org/joone/util/CenterOnZeroPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/CenterOnZeroPlugIn.html" title="class in org.joone.util">CenterOnZeroPlugIn</A>
<DD>Starts the convertion
<DT><A HREF="../org/joone/util/ColumnSelectorPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ColumnSelectorPlugIn.html" title="class in org.joone.util">ColumnSelectorPlugIn</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/DeltaNormPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/DeltaNormPlugIn.html" title="class in org.joone.util">DeltaNormPlugIn</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/MinMaxExtractorPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MinMaxExtractorPlugIn.html" title="class in org.joone.util">MinMaxExtractorPlugIn</A>
<DD>Executes the extraction of the inversion points
 (29/09/00 15.12.32)
<DT><A HREF="../org/joone/util/MovingAveragePlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/MovingAveragePlugIn.html" title="class in org.joone.util">MovingAveragePlugIn</A>
<DD>Start the convertion to a moving average for the required serie.
<DT><A HREF="../org/joone/util/NormalizerPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/NormalizerPlugIn.html" title="class in org.joone.util">NormalizerPlugIn</A>
<DD>Start the convertion
<DT><A HREF="../org/joone/util/RbfRandomCenterSelector.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/RbfRandomCenterSelector.html" title="class in org.joone.util">RbfRandomCenterSelector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/ShufflePlugin.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ShufflePlugin.html" title="class in org.joone.util">ShufflePlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/ToBinaryPlugin.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/ToBinaryPlugin.html" title="class in org.joone.util">ToBinaryPlugin</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html#convert(int)"><B>convert(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A>
<DD>Provides buffer conversion support by converting the patterns in the buffer returned
 by getInputVector().
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#convertAllPatterns()"><B>convertAllPatterns()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()"><CODE>AbstractConverterPlugIn.convertPatterns()</CODE></A></I>
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#convertPattern()"><B>convertPattern()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD>Applies the preprocessing on the patterns contained in the conv_patterns
<DT><A HREF="../org/joone/util/AbstractConverterPlugIn.html#convertPatterns()"><B>convertPatterns()</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/AbstractConverterPlugIn.html" title="class in org.joone.util">AbstractConverterPlugIn</A>
<DD>Converts all the patterns contained by <CODE>#InputVector</CODE> and on the
 serie specifed by the call to <CODE>setAdvancedSerieSelector#setAdvancedSerieSelector</CODE>.
<DT><A HREF="../org/joone/util/OutputConverterPlugIn.html#convert_pattern(int)"><B>convert_pattern(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/OutputConverterPlugIn.html" title="class in org.joone.util">OutputConverterPlugIn</A>
<DD>Applies the preprocessing on the Nth serie of the data.
<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html#convert_pattern(int)"><B>convert_pattern(int)</B></A> - 
Method in class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A>
<DD>Converts a pattern indicated by getPattern() method.
<DT><A HREF="../org/joone/engine/Layer.html#copyInto(org.joone.engine.NeuralLayer)"><B>copyInto(NeuralLayer)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Layer.html" title="class in org.joone.engine">Layer</A>
<DD>Copies one layer into another, to obtain a type-transformation
 from one kind of Layer to another.
<DT><A HREF="../org/joone/engine/NeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)"><B>copyInto(NeuralLayer)</B></A> - 
Method in interface org.joone.engine.<A HREF="../org/joone/engine/NeuralLayer.html" title="interface in org.joone.engine">NeuralLayer</A>
<DD>Copies a Layer into another one, to obtain a type-transformation
 from a kind of Layer to another.
<DT><A HREF="../org/joone/net/NestedNeuralLayer.html#copyInto(org.joone.engine.NeuralLayer)"><B>copyInto(NeuralLayer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NestedNeuralLayer.html" title="class in org.joone.net">NestedNeuralLayer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/NeuralNet.html#copyInto(org.joone.engine.NeuralLayer)"><B>copyInto(NeuralLayer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNet.html" title="class in org.joone.net">NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/net/SimpleNeuralNet.html#copyInto(org.joone.engine.NeuralLayer)"><B>copyInto(NeuralLayer)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/SimpleNeuralNet.html" title="class in org.joone.net">SimpleNeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/Synapse.html#count"><B>count</B></A> - 
Variable in class org.joone.engine.<A HREF="../org/joone/engine/Synapse.html" title="class in org.joone.engine">Synapse</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html#createInput(java.lang.String, double[][], int, int, int)"><B>createInput(String, double[][], int, int, int)</B></A> - 
Static method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation">NeuralNetFactory</A>
<DD>Creates a MemoryInputSynapse - Class Method
<DT><A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html#createSwitch(java.lang.String, org.joone.io.StreamInputSynapse, org.joone.io.StreamInputSynapse)"><B>createSwitch(String, StreamInputSynapse, StreamInputSynapse)</B></A> - 
Static method in class org.joone.samples.engine.validation.<A HREF="../org/joone/samples/engine/validation/NeuralNetFactory.html" title="class in org.joone.samples.engine.validation">NeuralNetFactory</A>
<DD>Creates a LearningSwitch and attach to it both the training and the validation input synapses - Class Method
<DT><A HREF="../org/joone/io/StreamInputSynapse.html#currentRow"><B>currentRow</B></A> - 
Variable in class org.joone.io.<A HREF="../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
