<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
X-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="X-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io"><B>XLSInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io">XLSInputSynapse</A>.<DD>This class allows data to be presented to the network from an Excel XLS
 formatted file.<DT><A HREF="../org/joone/io/XLSInputSynapse.html#XLSInputSynapse()"><B>XLSInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io">XLSInputSynapse</A>
<DD>The default constructor for this XLSInputSynapse.
<DT><A HREF="../org/joone/io/XLSInputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSInputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapseBeanInfo.html" title="class in org.joone.io">XLSInputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/XLSInputSynapseBeanInfo.html#XLSInputSynapseBeanInfo()"><B>XLSInputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/XLSInputSynapseBeanInfo.html" title="class in org.joone.io">XLSInputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io"><B>XLSInputTokenizer</B></A> - class org.joone.io.<A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io">XLSInputTokenizer</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/XLSInputTokenizer.html#XLSInputTokenizer(HSSFSheet)"><B>XLSInputTokenizer(HSSFSheet)</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/XLSInputTokenizer.html" title="class in org.joone.io">XLSInputTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io"><B>XLSOutputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A>.<DD>This class allows data to be read from an Excel XLS formatted file.<DT><A HREF="../org/joone/io/XLSOutputSynapse.html#XLSOutputSynapse()"><B>XLSOutputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapse.html" title="class in org.joone.io">XLSOutputSynapse</A>
<DD>The default constructor for this XLSOutputSynapse.
<DT><A HREF="../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io"><B>XLSOutputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io">XLSOutputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/XLSOutputSynapseBeanInfo.html#XLSOutputSynapseBeanInfo()"><B>XLSOutputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/XLSOutputSynapseBeanInfo.html" title="class in org.joone.io">XLSOutputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor"><B>XOR</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>.<DD>&nbsp;<DT><A HREF="../org/joone/samples/engine/xor/XOR.html#XOR()"><B>XOR()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR.html" title="class in org.joone.samples.engine.xor">XOR</A>
<DD>Creates new XOR
<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor"><B>XORMemory</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>.<DD>Sample class to demostrate the use of the MemoryInputSynapse<DT><A HREF="../org/joone/samples/engine/xor/XORMemory.html#XORMemory()"><B>XORMemory()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORMemory.html" title="class in org.joone.samples.engine.xor">XORMemory</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector"><B>XORMemory_using_InputConnector</B></A> - class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>.<DD>Sample class to demostrate the use of the MemoryInputSynapse<DT><A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html#XORMemory_using_InputConnector()"><B>XORMemory_using_InputConnector()</B></A> - 
Constructor for class org.joone.samples.engine.xor.InputConnector.<A HREF="../org/joone/samples/engine/xor/InputConnector/XORMemory_using_InputConnector.html" title="class in org.joone.samples.engine.xor.InputConnector">XORMemory_using_InputConnector</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor"><B>XORTrainer</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>.<DD>This sample application loads a serialized network and launches it in training mode<DT><A HREF="../org/joone/samples/engine/xor/XORTrainer.html#XORTrainer()"><B>XORTrainer()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XORTrainer.html" title="class in org.joone.samples.engine.xor">XORTrainer</A>
<DD>Creates a new instance of XORTrainer
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs"><B>XOR_inputSwitch</B></A> - class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>.<DD>Sample class to demostrate the use of the MultipleInputSynapse<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html#XOR_inputSwitch()"><B>XOR_inputSwitch()</B></A> - 
Constructor for class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_inputSwitch.html" title="class in org.joone.samples.engine.multipleInputs">XOR_inputSwitch</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs"><B>XOR_multipleInputs</B></A> - class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>.<DD>Sample class to demostrate the use of the MultipleInputSynapse<DT><A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html#XOR_multipleInputs()"><B>XOR_multipleInputs()</B></A> - 
Constructor for class org.joone.samples.engine.multipleInputs.<A HREF="../org/joone/samples/engine/multipleInputs/XOR_multipleInputs.html" title="class in org.joone.samples.engine.multipleInputs">XOR_multipleInputs</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf"><B>XOR_static_RBF</B></A> - class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>.<DD>Very simple example of the Gaussian (static and random centers) RBF solving the XOR problem.<DT><A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html#XOR_static_RBF()"><B>XOR_static_RBF()</B></A> - 
Constructor for class org.joone.samples.engine.xor.rbf.<A HREF="../org/joone/samples/engine/xor/rbf/XOR_static_RBF.html" title="class in org.joone.samples.engine.xor.rbf">XOR_static_RBF</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor"><B>XOR_using_NeuralNet</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>.<DD>Sample class to demostrate the use of the MemoryInputSynapse<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html#XOR_using_NeuralNet()"><B>XOR_using_NeuralNet()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath"><B>XOR_using_NeuralNet</B></A> - class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>.<DD>Sample class to demostrate the use of the MemoryInputSynapse<DT><A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html#XOR_using_NeuralNet()"><B>XOR_using_NeuralNet()</B></A> - 
Constructor for class org.joone.samples.engine.xpath.<A HREF="../org/joone/samples/engine/xpath/XOR_using_NeuralNet.html" title="class in org.joone.samples.engine.xpath">XOR_using_NeuralNet</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor"><B>XOR_using_NeuralNet_RPROP</B></A> - class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>.<DD>Sample class to demostrate the use of the MemoryInputSynapse<DT><A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html#XOR_using_NeuralNet_RPROP()"><B>XOR_using_NeuralNet_RPROP()</B></A> - 
Constructor for class org.joone.samples.engine.xor.<A HREF="../org/joone/samples/engine/xor/XOR_using_NeuralNet_RPROP.html" title="class in org.joone.samples.engine.xor">XOR_using_NeuralNet_RPROP</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-24.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
