<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:27:00 EST 2005 -->
<TITLE>
U-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="U-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../org/joone/io/URLInputSynapse.html" title="class in org.joone.io"><B>URLInputSynapse</B></A> - class org.joone.io.<A HREF="../org/joone/io/URLInputSynapse.html" title="class in org.joone.io">URLInputSynapse</A>.<DD>Allows data extraction from the internet or a file specified by a Universal
 Resource Locator or URL.<DT><A HREF="../org/joone/io/URLInputSynapse.html#URLInputSynapse()"><B>URLInputSynapse()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/URLInputSynapse.html" title="class in org.joone.io">URLInputSynapse</A>
<DD>The default constructor for this class.
<DT><A HREF="../org/joone/io/URLInputSynapseBeanInfo.html" title="class in org.joone.io"><B>URLInputSynapseBeanInfo</B></A> - class org.joone.io.<A HREF="../org/joone/io/URLInputSynapseBeanInfo.html" title="class in org.joone.io">URLInputSynapseBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/io/URLInputSynapseBeanInfo.html#URLInputSynapseBeanInfo()"><B>URLInputSynapseBeanInfo()</B></A> - 
Constructor for class org.joone.io.<A HREF="../org/joone/io/URLInputSynapseBeanInfo.html" title="class in org.joone.io">URLInputSynapseBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugIn</B></A> - class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A>.<DD>UnNormalizes the input data within a predefined range.<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html#UnNormalizerOutputPlugIn()"><B>UnNormalizerOutputPlugIn()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A>
<DD>The default UnNormalizerOutputPlugIn constructor.
<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html#UnNormalizerOutputPlugIn(java.lang.String, double, double, double, double)"><B>UnNormalizerOutputPlugIn(String, double, double, double, double)</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugIn.html" title="class in org.joone.util">UnNormalizerOutputPlugIn</A>
<DD>This constructor enables a new UnNormalizerOutputPlugin to be fully constructed during
 initialisation.
<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util"><B>UnNormalizerOutputPlugInBeanInfo</B></A> - class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util">UnNormalizerOutputPlugInBeanInfo</A>.<DD>&nbsp;<DT><A HREF="../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html#UnNormalizerOutputPlugInBeanInfo()"><B>UnNormalizerOutputPlugInBeanInfo()</B></A> - 
Constructor for class org.joone.util.<A HREF="../org/joone/util/UnNormalizerOutputPlugInBeanInfo.html" title="class in org.joone.util">UnNormalizerOutputPlugInBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders"><B>UpdateWeightExtender</B></A> - class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>.<DD>This abstract class describes the methods needed for a update weight extender, that is,
 a class that updates weights (storing) according to some algorithm (e.g.<DT><A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html#UpdateWeightExtender()"><B>UpdateWeightExtender()</B></A> - 
Constructor for class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>
<DD>Creates a new instance of UpdateWeightExtender
<DT><A HREF="../org/joone/engine/Matrix.html#unfixAll()"><B>unfixAll()</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/Matrix.html" title="class in org.joone.engine">Matrix</A>
<DD>Unfixes all the weights (or biases) of this matrix.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#updateBias(int, double)"><B>updateBias(int, double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Updates a bias with the calculated delta value.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#updateBias(int, double)"><B>updateBias(int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#updateBias(int, double)"><B>updateBias(int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html#updateBias(int, double)"><B>updateBias(int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>
<DD>Updates a bias with the calculated delta value.
<DT><A HREF="../org/joone/engine/SpatialMap.html#updateCurrentGaussianSize(int)"><B>updateCurrentGaussianSize(int)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/SpatialMap.html" title="class in org.joone.engine">SpatialMap</A>
<DD>Updates the current Gaussian Size depending on the current epoch and the time
 constant.
<DT><A HREF="../org/joone/engine/ExtendableLearner.html#updateWeight(int, int, double)"><B>updateWeight(int, int, double)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/ExtendableLearner.html" title="class in org.joone.engine">ExtendableLearner</A>
<DD>Updates a weight with the calculated delta value.
<DT><A HREF="../org/joone/engine/extenders/BatchModeExtender.html#updateWeight(int, int, double)"><B>updateWeight(int, int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/BatchModeExtender.html" title="class in org.joone.engine.extenders">BatchModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/OnlineModeExtender.html#updateWeight(int, int, double)"><B>updateWeight(int, int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/OnlineModeExtender.html" title="class in org.joone.engine.extenders">OnlineModeExtender</A>
<DD>&nbsp;
<DT><A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html#updateWeight(int, int, double)"><B>updateWeight(int, int, double)</B></A> - 
Method in class org.joone.engine.extenders.<A HREF="../org/joone/engine/extenders/UpdateWeightExtender.html" title="class in org.joone.engine.extenders">UpdateWeightExtender</A>
<DD>Updates a weight with the calculated delta value.
<DT><A HREF="../org/joone/engine/RbfGaussianLayer.html#useRandomCenter(org.joone.io.StreamInputSynapse)"><B>useRandomCenter(StreamInputSynapse)</B></A> - 
Method in class org.joone.engine.<A HREF="../org/joone/engine/RbfGaussianLayer.html" title="class in org.joone.engine">RbfGaussianLayer</A>
<DD>Sets the Gaussian parameters to centers chosen randomly from the input/training data.
<DT><A HREF="../org/joone/net/NeuralNetValidator.html#useTrainingData(boolean)"><B>useTrainingData(boolean)</B></A> - 
Method in class org.joone.net.<A HREF="../org/joone/net/NeuralNetValidator.html" title="class in org.joone.net">NeuralNetValidator</A>
<DD>By default the validator validates a neural network with validation data,
 however by calling this method before calling the <code>start()</code>
 method, one can decide if the network should be validated with validation
 data (the parameter <code>anUse</code> should be <code>false</code>) or
 by using the training data (the parameter <code>anUse</code> should be 
 <code>true</code>).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
