<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.ring (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/ring/package-summary.html" target="classFrame">joelib2.ring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ring.html" title="interface in joelib2.ring" target="classFrame"><I>Ring</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicRing.html" title="class in joelib2.ring" target="classFrame">BasicRing</A>
<BR>
<A HREF="RingDetector.html" title="class in joelib2.ring" target="classFrame">RingDetector</A>
<BR>
<A HREF="RingFinderSSSR.html" title="class in joelib2.ring" target="classFrame">RingFinderSSSR</A>
<BR>
<A HREF="RingReducer.html" title="class in joelib2.ring" target="classFrame">RingReducer</A>
<BR>
<A HREF="Rings.html" title="class in joelib2.ring" target="classFrame">Rings</A>
<BR>
<A HREF="RingSizeComparator.html" title="class in joelib2.ring" target="classFrame">RingSizeComparator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
