<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:54 CEST 2009 -->
<TITLE>
BasicQueryBondBinary (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicQueryBondBinary (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryBondBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondMono.html" title="class in joelib2.smarts.bondexpr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/bondexpr/BasicQueryBondBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryBondBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.smarts.bondexpr</FONT>
<BR>
Class BasicQueryBondBinary</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr">joelib2.smarts.bondexpr.BasicQueryBond</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.smarts.bondexpr.BasicQueryBondBinary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicQueryBondBinary</B><DT>extends <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr">BasicQueryBond</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></DL>
</PRE>

<P>
Binary bond expression for SMARTS.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#joelib2.smarts.bondexpr.BasicQueryBondBinary">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:39</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/smarts/bondexpr/BasicQueryBondBinary.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#left">left</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#right">right</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.smarts.bondexpr.BasicQueryBond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class joelib2.smarts.bondexpr.<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr">BasicQueryBond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.smarts.bondexpr.QueryBond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.smarts.bondexpr.<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BE_ANDHI">BE_ANDHI</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BE_ANDLO">BE_ANDLO</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BE_LEAF">BE_LEAF</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BE_NOT">BE_NOT</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BE_OR">BE_OR</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_NONRINGDOUBLE">BF_NONRINGDOUBLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_NONRINGDOWN">BF_NONRINGDOWN</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_NONRINGTRIPLE">BF_NONRINGTRIPLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_NONRINGUNSPEC">BF_NONRINGUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_NONRINGUP">BF_NONRINGUP</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGAROM">BF_RINGAROM</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGDOUBLE">BF_RINGDOUBLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGDOWN">BF_RINGDOWN</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGTRIPLE">BF_RINGTRIPLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGUNSPEC">BF_RINGUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BF_RINGUP">BF_RINGUP</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BL_CONST">BL_CONST</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BL_TYPE">BL_TYPE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_ALL">BS_ALL</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_AROM">BS_AROM</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_DEFAULT">BS_DEFAULT</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_DOUBLE">BS_DOUBLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_DOWN">BS_DOWN</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_DOWNUNSPEC">BS_DOWNUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_RING">BS_RING</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_SINGLE">BS_SINGLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_TRIPLE">BS_TRIPLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_UP">BS_UP</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BS_UPUNSPEC">BS_UPUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_AROM">BT_AROM</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_DOUBLE">BT_DOUBLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_DOWN">BT_DOWN</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_DOWNUNSPEC">BT_DOWNUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_RING">BT_RING</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_SINGLE">BT_SINGLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_TRIPLE">BT_TRIPLE</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_UP">BT_UP</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#BT_UPUNSPEC">BT_UPUNSPEC</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#FOO">FOO</A>, <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html#ORIG">ORIG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#BasicQueryBondBinary()">BasicQueryBondBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the BinBondExpr object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#BasicQueryBondBinary(int)">BasicQueryBondBinary</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the BinBondExpr object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#setLeft(joelib2.smarts.bondexpr.QueryBond)">setLeft</A></B>(<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondBinary.html#setRight(joelib2.smarts.bondexpr.QueryBond)">setRight</A></B>(<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.smarts.bondexpr.BasicQueryBond"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.smarts.bondexpr.<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr">BasicQueryBond</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#allocBondExpr(int)">allocBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#buildBondBin(int, joelib2.smarts.bondexpr.QueryBond, joelib2.smarts.bondexpr.QueryBond)">buildBondBin</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#buildBondLeaf(int, int)">buildBondLeaf</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#buildBondNot(joelib2.smarts.bondexpr.QueryBond)">buildBondNot</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#canonicaliseBond(joelib2.smarts.bondexpr.QueryBond)">canonicaliseBond</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#copyBondExpr(joelib2.smarts.bondexpr.QueryBond)">copyBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#displayBondExpr(joelib2.smarts.bondexpr.QueryBond, java.io.OutputStream)">displayBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#displayBondLeaf(joelib2.smarts.bondexpr.QueryBond, java.io.OutputStream)">displayBondLeaf</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#displaySMARTSBond(joelib2.smarts.bondexpr.QueryBond, java.io.OutputStream)">displaySMARTSBond</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#dumpBondExpr(joelib2.smarts.bondexpr.QueryBond, java.io.OutputStream)">dumpBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#dumpBondLeaf(joelib2.smarts.bondexpr.QueryBond, java.io.OutputStream)">dumpBondLeaf</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#freeBondExpr(joelib2.smarts.bondexpr.QueryBond)">freeBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#generateDefaultBond()">generateDefaultBond</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#getBondExprIndex(joelib2.smarts.bondexpr.QueryBond)">getBondExprIndex</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#getBondLeafIndex(joelib2.smarts.bondexpr.QueryBond)">getBondLeafIndex</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#getType()">getType</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#notBondExpr(joelib2.smarts.bondexpr.QueryBond)">notBondExpr</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#setType(int)">setType</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#toString()">toString</A>, <A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html#transformBondExpr(joelib2.smarts.bondexpr.QueryBond)">transformBondExpr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="left"><!-- --></A><H3>
left</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A> <B>left</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="right"><!-- --></A><H3>
right</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A> <B>right</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicQueryBondBinary()"><!-- --></A><H3>
BasicQueryBondBinary</H3>
<PRE>
public <B>BasicQueryBondBinary</B>()</PRE>
<DL>
<DD>Constructor for the BinBondExpr object
<P>
</DL>
<HR>

<A NAME="BasicQueryBondBinary(int)"><!-- --></A><H3>
BasicQueryBondBinary</H3>
<PRE>
public <B>BasicQueryBondBinary</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructor for the BinBondExpr object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A> <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html#getLeft()">getLeft</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the left.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A> <B>getRight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html#getRight()">getRight</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the right.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(joelib2.smarts.bondexpr.QueryBond)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;left)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html#setLeft(joelib2.smarts.bondexpr.QueryBond)">setLeft</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - The left to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(joelib2.smarts.bondexpr.QueryBond)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../joelib2/smarts/bondexpr/QueryBond.html" title="interface in joelib2.smarts.bondexpr">QueryBond</A>&nbsp;right)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html#setRight(joelib2.smarts.bondexpr.QueryBond)">setRight</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/bondexpr/QueryBondBinary.html" title="interface in joelib2.smarts.bondexpr">QueryBondBinary</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - The right to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryBondBinary.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBond.html" title="class in joelib2.smarts.bondexpr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/smarts/bondexpr/BasicQueryBondMono.html" title="class in joelib2.smarts.bondexpr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/bondexpr/BasicQueryBondBinary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryBondBinary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
