<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:17 EST 2014 -->
<title>EigenvalueDecomposition</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenvalueDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenvalueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/CholeskyDecomposition.html" title="class in Jama"><span class="strong">Prev Class</span></a></li>
<li><a href="../Jama/LUDecomposition.html" title="class in Jama"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jama/EigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenvalueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jama</div>
<h2 title="Class EigenvalueDecomposition" class="title">Class EigenvalueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jama.EigenvalueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EigenvalueDecomposition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Eigenvalues and eigenvectors of a real matrix. 
<P>
    If A is symmetric, then A = V*D*V' where the eigenvalue matrix D is
    diagonal and the eigenvector matrix V is orthogonal.
    I.e. A = V.times(D.times(V.transpose())) and 
    V.times(V.transpose()) equals the identity matrix.
<P>
    If A is not symmetric, then the eigenvalue matrix D is block diagonal
    with the real eigenvalues in 1-by-1 blocks and any complex eigenvalues,
    lambda + i*mu, in 2-by-2 blocks, [lambda, mu; -mu, lambda].  The
    columns of V represent the eigenvectors in the sense that A*V = V*D,
    i.e. A.times(V) equals V.times(D).  The matrix V may be badly
    conditioned, or even singular, so the validity of the equation
    A = V*D*inverse(V) depends upon V.cond().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Jama.EigenvalueDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Jama/EigenvalueDecomposition.html#EigenvalueDecomposition(Jama.Matrix)">EigenvalueDecomposition</a></strong>(<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</code>
<div class="block">Check for symmetry, then construct the eigenvalue decomposition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../Jama/EigenvalueDecomposition.html#getD()">getD</a></strong>()</code>
<div class="block">Return the block diagonal eigenvalue matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../Jama/EigenvalueDecomposition.html#getImagEigenvalues()">getImagEigenvalues</a></strong>()</code>
<div class="block">Return the imaginary parts of the eigenvalues</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../Jama/EigenvalueDecomposition.html#getRealEigenvalues()">getRealEigenvalues</a></strong>()</code>
<div class="block">Return the real parts of the eigenvalues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../Jama/EigenvalueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the eigenvector matrix</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EigenvalueDecomposition(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EigenvalueDecomposition</h4>
<pre>public&nbsp;EigenvalueDecomposition(<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</pre>
<div class="block">Check for symmetry, then construct the eigenvalue decomposition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Square matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getV()</pre>
<div class="block">Return the eigenvector matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>V</dd></dl>
</li>
</ul>
<a name="getRealEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealEigenvalues</h4>
<pre>public&nbsp;double[]&nbsp;getRealEigenvalues()</pre>
<div class="block">Return the real parts of the eigenvalues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>real(diag(D))</dd></dl>
</li>
</ul>
<a name="getImagEigenvalues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagEigenvalues</h4>
<pre>public&nbsp;double[]&nbsp;getImagEigenvalues()</pre>
<div class="block">Return the imaginary parts of the eigenvalues</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>imag(diag(D))</dd></dl>
</li>
</ul>
<a name="getD()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getD</h4>
<pre>public&nbsp;<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getD()</pre>
<div class="block">Return the block diagonal eigenvalue matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>D</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EigenvalueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/CholeskyDecomposition.html" title="class in Jama"><span class="strong">Prev Class</span></a></li>
<li><a href="../Jama/LUDecomposition.html" title="class in Jama"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jama/EigenvalueDecomposition.html" target="_top">Frames</a></li>
<li><a href="EigenvalueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
