<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:17 EST 2014 -->
<title>SingularValueDecomposition</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingularValueDecomposition";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/QRDecomposition.html" title="class in Jama"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jama/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Jama</div>
<h2 title="Class SingularValueDecomposition" class="title">Class SingularValueDecomposition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Jama.SingularValueDecomposition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SingularValueDecomposition</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Singular Value Decomposition.
   <P>
   For an m-by-n matrix A with m >= n, the singular value decomposition is
   an m-by-n orthogonal matrix U, an n-by-n diagonal matrix S, and
   an n-by-n orthogonal matrix V so that A = U*S*V'.
   <P>
   The singular values, sigma[k] = S[k][k], are ordered so that
   sigma[0] >= sigma[1] >= ... >= sigma[n-1].
   <P>
   The singular value decompostion always exists, so the constructor will
   never fail.  The matrix condition number and the effective numerical
   rank can be computed from this decomposition.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#Jama.SingularValueDecomposition">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Jama/SingularValueDecomposition.html#SingularValueDecomposition(Jama.Matrix)">SingularValueDecomposition</a></strong>(<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</code>
<div class="block">Construct the singular value decomposition</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#cond()">cond</a></strong>()</code>
<div class="block">Two norm condition number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#getS()">getS</a></strong>()</code>
<div class="block">Return the diagonal matrix of singular values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#getSingularValues()">getSingularValues</a></strong>()</code>
<div class="block">Return the one-dimensional array of singular values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#getU()">getU</a></strong>()</code>
<div class="block">Return the left singular vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Jama/Matrix.html" title="class in Jama">Matrix</a></code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#getV()">getV</a></strong>()</code>
<div class="block">Return the right singular vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#norm2()">norm2</a></strong>()</code>
<div class="block">Two norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../Jama/SingularValueDecomposition.html#rank()">rank</a></strong>()</code>
<div class="block">Effective numerical matrix rank</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SingularValueDecomposition(Jama.Matrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SingularValueDecomposition</h4>
<pre>public&nbsp;SingularValueDecomposition(<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;Arg)</pre>
<div class="block">Construct the singular value decomposition</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>A</code> - Rectangular matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getU()</pre>
<div class="block">Return the left singular vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>U</dd></dl>
</li>
</ul>
<a name="getV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getV()</pre>
<div class="block">Return the right singular vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>V</dd></dl>
</li>
</ul>
<a name="getSingularValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingularValues</h4>
<pre>public&nbsp;double[]&nbsp;getSingularValues()</pre>
<div class="block">Return the one-dimensional array of singular values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>diagonal of S.</dd></dl>
</li>
</ul>
<a name="getS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getS</h4>
<pre>public&nbsp;<a href="../Jama/Matrix.html" title="class in Jama">Matrix</a>&nbsp;getS()</pre>
<div class="block">Return the diagonal matrix of singular values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>S</dd></dl>
</li>
</ul>
<a name="norm2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre>public&nbsp;double&nbsp;norm2()</pre>
<div class="block">Two norm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(S)</dd></dl>
</li>
</ul>
<a name="cond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cond</h4>
<pre>public&nbsp;double&nbsp;cond()</pre>
<div class="block">Two norm condition number</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>max(S)/min(S)</dd></dl>
</li>
</ul>
<a name="rank()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rank</h4>
<pre>public&nbsp;int&nbsp;rank()</pre>
<div class="block">Effective numerical matrix rank</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Number of nonnegligible singular values.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SingularValueDecomposition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/QRDecomposition.html" title="class in Jama"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Jama/SingularValueDecomposition.html" target="_top">Frames</a></li>
<li><a href="SingularValueDecomposition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
