<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.algo (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/algo/package-summary.html" target="classFrame">joelib2.algo</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APropertyBFS.html" title="class in joelib2.algo" target="classFrame">APropertyBFS</A>
<BR>
<A HREF="BFS.html" title="class in joelib2.algo" target="classFrame">BFS</A>
<BR>
<A HREF="BFSResult.html" title="class in joelib2.algo" target="classFrame">BFSResult</A>
<BR>
<A HREF="DFS.html" title="class in joelib2.algo" target="classFrame">DFS</A>
<BR>
<A HREF="DFSResult.html" title="class in joelib2.algo" target="classFrame">DFSResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
