<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>property.descriptors</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../property/descriptors/package-summary.html" target="classFrame">property.descriptors</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AP.html" title="class in property.descriptors" target="classFrame">AP</a></li>
<li><a href="CTDH.html" title="class in property.descriptors" target="classFrame">CTDH</a></li>
<li><a href="EAVE2.html" title="class in property.descriptors" target="classFrame">EAVE2</a></li>
<li><a href="GEOM.html" title="class in property.descriptors" target="classFrame">GEOM</a></li>
<li><a href="GEOM1.html" title="class in property.descriptors" target="classFrame">GEOM1</a></li>
<li><a href="GEOM3.html" title="class in property.descriptors" target="classFrame">GEOM3</a></li>
<li><a href="GRAV.html" title="class in property.descriptors" target="classFrame">GRAV</a></li>
<li><a href="GRAV6.html" title="class in property.descriptors" target="classFrame">GRAV6</a></li>
<li><a href="HBDxHBA.html" title="class in property.descriptors" target="classFrame">HBDxHBA</a></li>
<li><a href="HBondAcceptors.html" title="class in property.descriptors" target="classFrame">HBondAcceptors</a></li>
<li><a href="HBondDonors.html" title="class in property.descriptors" target="classFrame">HBondDonors</a></li>
<li><a href="HydrophobicCarbon.html" title="class in property.descriptors" target="classFrame">HydrophobicCarbon</a></li>
<li><a href="Intercept.html" title="class in property.descriptors" target="classFrame">Intercept</a></li>
<li><a href="JLogP.html" title="class in property.descriptors" target="classFrame">JLogP</a></li>
<li><a href="JPolarSurfaceArea.html" title="class in property.descriptors" target="classFrame">JPolarSurfaceArea</a></li>
<li><a href="logMw.html" title="class in property.descriptors" target="classFrame">logMw</a></li>
<li><a href="logVol.html" title="class in property.descriptors" target="classFrame">logVol</a></li>
<li><a href="MDE.html" title="class in property.descriptors" target="classFrame">MDE</a></li>
<li><a href="MDE14.html" title="class in property.descriptors" target="classFrame">MDE14</a></li>
<li><a href="MDE24.html" title="class in property.descriptors" target="classFrame">MDE24</a></li>
<li><a href="MDE34.html" title="class in property.descriptors" target="classFrame">MDE34</a></li>
<li><a href="MolecularVolume.html" title="class in property.descriptors" target="classFrame">MolecularVolume</a></li>
<li><a href="MolecularWeightSquared.html" title="class in property.descriptors" target="classFrame">MolecularWeightSquared</a></li>
<li><a href="MWT.html" title="class in property.descriptors" target="classFrame">MWT</a></li>
<li><a href="NonCarbonProportion.html" title="class in property.descriptors" target="classFrame">NonCarbonProportion</a></li>
<li><a href="NumberDoubleBonds.html" title="class in property.descriptors" target="classFrame">NumberDoubleBonds</a></li>
<li><a href="NumberOfAtoms.html" title="class in property.descriptors" target="classFrame">NumberOfAtoms</a></li>
<li><a href="NumberSingleBonds.html" title="class in property.descriptors" target="classFrame">NumberSingleBonds</a></li>
<li><a href="RB.html" title="class in property.descriptors" target="classFrame">RB</a></li>
<li><a href="RNCG.html" title="class in property.descriptors" target="classFrame">RNCG</a></li>
<li><a href="RotatableBonds_Sol.html" title="class in property.descriptors" target="classFrame">RotatableBonds_Sol</a></li>
<li><a href="S_aaaC.html" title="class in property.descriptors" target="classFrame">S_aaaC</a></li>
<li><a href="S_sOH.html" title="class in property.descriptors" target="classFrame">S_sOH</a></li>
<li><a href="SmartsPattern.html" title="class in property.descriptors" target="classFrame">SmartsPattern</a></li>
<li><a href="PropertyDescriptor.html" title="class in property.descriptors" target="classFrame">PropertyDescriptor</a></li>
<li><a href="User_CLOGP.html" title="class in property.descriptors" target="classFrame">User_CLOGP</a></li>
<li><a href="User_deltaG_solv.html" title="class in property.descriptors" target="classFrame">User_deltaG_solv</a></li>
<li><a href="User_RNCG.html" title="class in property.descriptors" target="classFrame">User_RNCG</a></li>
<li><a href="Volume.html" title="class in property.descriptors" target="classFrame">Volume</a></li>
<li><a href="Wiener.html" title="class in property.descriptors" target="classFrame">Wiener</a></li>
<li><a href="Zagreb.html" title="class in property.descriptors" target="classFrame">Zagreb</a></li>
</ul>
</div>
</body>
</html>
