<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:20 EST 2014 -->
<title>Wiener</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Wiener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wiener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/descriptors/Volume.html" title="class in property.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/descriptors/Zagreb.html" title="class in property.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/Wiener.html" target="_top">Frames</a></li>
<li><a href="Wiener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.descriptors</div>
<h2 title="Class Wiener" class="title">Class Wiener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">property.descriptors.PropertyDescriptor</a></li>
<li>
<ul class="inheritance">
<li>property.descriptors.Wiener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>joelib.desc.Descriptor, joelib.util.PropertyAcceptor</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Wiener</span>
extends <a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></pre>
<div class="block">Wiener: sum of no. of bonds in shortest path between all (unique) pairs of heavy atoms
 multiple bonds treated as single bonds
 can be calculated as half the sum of (diagonal) matrix where 
 a(i,j) = length of shortest path between atoms i,j (NB: diagonals are zero)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/Wiener.html#DESC_KEY">DESC_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_property.descriptors.PropertyDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;property.descriptors.<a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></h3>
<code><a href="../../property/descriptors/PropertyDescriptor.html#descInfo">descInfo</a>, <a href="../../property/descriptors/PropertyDescriptor.html#SOLUBILITY_DESCRIPTOR">SOLUBILITY_DESCRIPTOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/descriptors/Wiener.html#Wiener()">Wiener</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/Wiener.html#getDistanceMatrix(joelib.molecule.JOEMol)">getDistanceMatrix</a></strong>(joelib.molecule.JOEMol&nbsp;jMol)</code>
<div class="block">Returns the distance matrix which is a NxN matrix where N is the number
 of atoms in the given molecule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/Wiener.html#getDoubleValue(joelib.molecule.JOEMol)">getDoubleValue</a></strong>(joelib.molecule.JOEMol&nbsp;jMol)</code>
<div class="block">returns Wiener: sum of no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../property/descriptors/Wiener.html#getTextDescription()">getTextDescription</a></strong>()</code>
<div class="block">Returns a string that describes this Descriptor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_property.descriptors.PropertyDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.descriptors.<a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></h3>
<code><a href="../../property/descriptors/PropertyDescriptor.html#acceptedProperties()">acceptedProperties</a>, <a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol)">calculate</a>, <a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol, joelib.desc.DescResult)">calculate</a>, <a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol, joelib.desc.DescResult, java.util.Map)">calculate</a>, <a href="../../property/descriptors/PropertyDescriptor.html#calculate(joelib.molecule.JOEMol, java.util.Map)">calculate</a>, <a href="../../property/descriptors/PropertyDescriptor.html#clear()">clear</a>, <a href="../../property/descriptors/PropertyDescriptor.html#getDescInfo()">getDescInfo</a>, <a href="../../property/descriptors/PropertyDescriptor.html#getDescription()">getDescription</a>, <a href="../../property/descriptors/PropertyDescriptor.html#initialize(java.util.Map)">initialize</a>, <a href="../../property/descriptors/PropertyDescriptor.html#testDescriptor()">testDescriptor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DESC_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESC_KEY</h4>
<pre>public static final&nbsp;java.lang.String DESC_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#property.descriptors.Wiener.DESC_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wiener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wiener</h4>
<pre>public&nbsp;Wiener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTextDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextDescription()</pre>
<div class="block">Returns a string that describes this Descriptor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../property/descriptors/PropertyDescriptor.html#getTextDescription()">getTextDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoubleValue(joelib.molecule.JOEMol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;double&nbsp;getDoubleValue(joelib.molecule.JOEMol&nbsp;jMol)
                      throws joelib.desc.DescriptorException</pre>
<div class="block">returns Wiener: sum of no. of bonds in shortest path between all 
 (unique) pairs of heavy atoms
 multiple bonds treated as single bonds
 can be calculated as half the sum of (diagonal) matrix where 
 a(i,j) = length of shortest path between atoms i,j (NB: diagonals are zero)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../property/descriptors/PropertyDescriptor.html#getDoubleValue(joelib.molecule.JOEMol)">getDoubleValue</a></code>&nbsp;in class&nbsp;<code><a href="../../property/descriptors/PropertyDescriptor.html" title="class in property.descriptors">PropertyDescriptor</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code></dd></dl>
</li>
</ul>
<a name="getDistanceMatrix(joelib.molecule.JOEMol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceMatrix</h4>
<pre>public&nbsp;int[][]&nbsp;getDistanceMatrix(joelib.molecule.JOEMol&nbsp;jMol)
                          throws joelib.desc.DescriptorException</pre>
<div class="block">Returns the distance matrix which is a NxN matrix where N is the number
 of atoms in the given molecule. The (i,j) value in the distance matrix
 is the minimum number of edges between atom i and j in the molecular graph.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Wiener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../property/descriptors/Volume.html" title="class in property.descriptors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../property/descriptors/Zagreb.html" title="class in property.descriptors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/descriptors/Wiener.html" target="_top">Frames</a></li>
<li><a href="Wiener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
