<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Class joelib2.io.BasicIOType (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class joelib2.io.BasicIOType (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/io/\class-useBasicIOType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicIOType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>joelib2.io.BasicIOType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.algo.morgan"><B>joelib2.algo.morgan</B></A></TD>
<TD>Provides classes for Morgan number generation and unique molecule numbering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.example"><B>joelib2.example</B></A></TD>
<TD>Provides testing classes for processing molecular data.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature.data"><B>joelib2.feature.data</B></A></TD>
<TD>Provides classes for building descriptor matrices.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.gui.util"><B>joelib2.gui.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.io"><B>joelib2.io</B></A></TD>
<TD>Provides classes for defining molecular import and export methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.math.similarity"><B>joelib2.math.similarity</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.process.types"><B>joelib2.process.types</B></A></TD>
<TD>Provides representating classes for the molecular processing methods.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util"><B>joelib2.util</B></A></TD>
<TD>Provides all kind of additional technical/molecular helper classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.util.database"><B>joelib2.util.database</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.algo.morgan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/algo/morgan/package-summary.html">joelib2.algo.morgan</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/algo/morgan/package-summary.html">joelib2.algo.morgan</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MorganTest.</B><B><A HREF="../../../joelib2/algo/morgan/MorganTest.html#test(java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.example"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/example/package-summary.html">joelib2.example</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/example/package-summary.html">joelib2.example</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SSSRFinderExample.</B><B><A HREF="../../../joelib2/example/SSSRFinderExample.html#test(java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A></CODE></FONT></TD>
<TD><CODE><B>SMILESExample.</B><B><A HREF="../../../joelib2/example/SMILESExample.html#test(java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;smiles,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MoleculeExample.</B><B><A HREF="../../../joelib2/example/MoleculeExample.html#test(java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureExample.</B><B><A HREF="../../../joelib2/example/FeatureExample.html#test(java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SMARTSMatchingExample.</B><B><A HREF="../../../joelib2/example/SMARTSMatchingExample.html#test(java.lang.String, java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;smart,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AtomTyperExample.</B><B><A HREF="../../../joelib2/example/AtomTyperExample.html#test(java.lang.String, java.lang.String, joelib2.io.BasicIOType, joelib2.io.BasicIOType)">test</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molURL,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;pattyFile,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A unit test for JUnit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SMILESExample.</B><B><A HREF="../../../joelib2/example/SMILESExample.html#write(joelib2.molecule.Molecule, java.lang.String, joelib2.io.BasicIOType)">write</A></B>(<A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
      <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;molFile,
      <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/feature/data/package-summary.html">joelib2.feature.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/feature/data/package-summary.html">joelib2.feature.data</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/feature/data/MolDescCounter.html#MolDescCounter(int, int, joelib2.io.BasicIOType, java.lang.String)">MolDescCounter</A></B>(int&nbsp;_molSize,
               int&nbsp;_descSize,
               <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_inType,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the MolDescCounter object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.gui.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/gui/util/package-summary.html">joelib2.gui.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/gui/util/package-summary.html">joelib2.gui.util</A> that return <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>MolFileFilter.</B><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#getIOType()">getIOType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/gui/util/package-summary.html">joelib2.gui.util</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/gui/util/MolFileFilter.html#MolFileFilter(joelib2.io.BasicIOType, joelib2.io.MoleculeFileIO, boolean, boolean)">MolFileFilter</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_ioType,
              <A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>&nbsp;mfType,
              boolean&nbsp;forReading,
              boolean&nbsp;forWriting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a file filter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/io/package-summary.html">joelib2.io</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/io/package-summary.html">joelib2.io</A> that return <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>BasicReader.</B><B><A HREF="../../../joelib2/io/BasicReader.html#checkGetInputType(java.lang.String)">checkGetInputType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the input type by the input file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>BasicMoleculeWriter.</B><B><A HREF="../../../joelib2/io/BasicMoleculeWriter.html#checkGetOutputType(java.lang.String)">checkGetOutputType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the output type by the output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>IOTypeHolder.</B><B><A HREF="../../../joelib2/io/IOTypeHolder.html#filenameToType(java.lang.String)">filenameToType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an appropriate molecule input/output type for the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>BasicIOTypeHolder.</B><B><A HREF="../../../joelib2/io/BasicIOTypeHolder.html#filenameToType(java.lang.String)">filenameToType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an appropriate molecule input/output type for the given filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>IOTypeHolder.</B><B><A HREF="../../../joelib2/io/IOTypeHolder.html#getIOType(java.lang.String)">getIOType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IOType from a given input/output name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></CODE></FONT></TD>
<TD><CODE><B>BasicIOTypeHolder.</B><B><A HREF="../../../joelib2/io/BasicIOTypeHolder.html#getIOType(java.lang.String)">getIOType</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the IOType from a given input/output name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/io/package-summary.html">joelib2.io</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/io/AbstractReaderWriterPipe.html#AbstractReaderWriterPipe(java.io.InputStream, joelib2.io.BasicIOType, java.io.OutputStream, joelib2.io.BasicIOType)">AbstractReaderWriterPipe</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inStream,
                         <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
                         <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;outStream,
                         <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a simple reader/writer pipe.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.math.similarity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/math/similarity/package-summary.html">joelib2.math.similarity</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../joelib2/math/similarity/package-summary.html">joelib2.math.similarity</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/math/similarity/BasicFeatureMetrics.html#BasicFeatureMetrics(joelib2.io.BasicIOType, java.lang.String)">BasicFeatureMetrics</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/math/similarity/BasicFeatureMetrics.html#BasicFeatureMetrics(joelib2.io.BasicIOType, java.lang.String, int)">BasicFeatureMetrics</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
                    <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_targetFile,
                    int&nbsp;initialSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the ComparisonHelper object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.process.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/process/types/package-summary.html">joelib2.process.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/process/types/package-summary.html">joelib2.process.types</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/process/types/DescriptorBinning.html" title="class in joelib2.process.types">DescriptorBinning</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorBinning.</B><B><A HREF="../../../joelib2/process/types/DescriptorBinning.html#getDescBinning(joelib2.io.BasicIOType, java.lang.String)">getDescBinning</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descBinning attribute of the DescBinning class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../joelib2/process/types/DescriptorBinning.html" title="class in joelib2.process.types">DescriptorBinning</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorBinning.</B><B><A HREF="../../../joelib2/process/types/DescriptorBinning.html#getDescBinning(joelib2.io.BasicIOType, java.lang.String, int)">getDescBinning</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
               <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inFile,
               int&nbsp;_numberOfBins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DescriptorVarianceNorm.</B><B><A HREF="../../../joelib2/process/types/DescriptorVarianceNorm.html#init(joelib2.io.BasicIOType, java.lang.String)">init</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DescriptorBinning.</B><B><A HREF="../../../joelib2/process/types/DescriptorBinning.html#init(joelib2.io.BasicIOType, java.lang.String)">init</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DescriptorBinning.</B><B><A HREF="../../../joelib2/process/types/DescriptorBinning.html#init(joelib2.io.BasicIOType, java.lang.String, int)">init</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inFile,
     int&nbsp;_numberOfBins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistanceCalculation.</B><B><A HREF="../../../joelib2/process/types/DistanceCalculation.html#init(joelib2.io.BasicIOType, java.lang.String, java.lang.String)">init</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetFile,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DistanceCalculation.</B><B><A HREF="../../../joelib2/process/types/DistanceCalculation.html#init(joelib2.io.BasicIOType, java.lang.String, java.lang.String[])">init</A></B>(<A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;targetFile,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;descriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureSelectionWriter.</B><B><A HREF="../../../joelib2/process/types/FeatureSelectionWriter.html#init(java.io.OutputStream, joelib2.io.BasicIOType)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureSelectionWriter.</B><B><A HREF="../../../joelib2/process/types/FeatureSelectionWriter.html#init(java.io.OutputStream, joelib2.io.BasicIOType, java.util.List, int)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;os,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_outType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;_descriptorNames,
     int&nbsp;_descOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureSelectionWriter.</B><B><A HREF="../../../joelib2/process/types/FeatureSelectionWriter.html#init(java.lang.String, joelib2.io.BasicIOType)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_outputFile,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_outType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureSelectionWriter.</B><B><A HREF="../../../joelib2/process/types/FeatureSelectionWriter.html#init(java.lang.String, joelib2.io.BasicIOType, java.util.List, int)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_outputFile,
     <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_outType,
     <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;_descriptorNames,
     int&nbsp;_descOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FeatureSelectionWriter.</B><B><A HREF="../../../joelib2/process/types/FeatureSelectionWriter.html#setSkipStream(java.io.OutputStream, joelib2.io.BasicIOType)">setSkipStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;_skipStream,
              <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;_skipType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the skipStream attribute of the DescSelectionWriter object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/package-summary.html">joelib2.util</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HelperMethods.</B><B><A HREF="../../../joelib2/util/HelperMethods.html#moleculeToFile(java.lang.String, joelib2.molecule.Molecule, joelib2.io.BasicIOType, boolean)">moleculeToFile</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filename,
               <A HREF="../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
               <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;type,
               boolean&nbsp;writeDescriptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.util.database"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A> in <A HREF="../../../joelib2/util/database/package-summary.html">joelib2.util.database</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../joelib2/util/database/package-summary.html">joelib2.util.database</A> with parameters of type <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleJOELibDatabase.</B><B><A HREF="../../../joelib2/util/database/SimpleJOELibDatabase.html#storeMolsInDatabase(java.lang.String, joelib2.io.BasicIOType)">storeMolsInDatabase</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputFile,
                    <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicJOELibDatabase.</B><B><A HREF="../../../joelib2/util/database/BasicJOELibDatabase.html#storeMolsInDatabase(java.lang.String, joelib2.io.BasicIOType)">storeMolsInDatabase</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;inputFile,
                    <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io">BasicIOType</A>&nbsp;inType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../joelib2/io/BasicIOType.html" title="class in joelib2.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/io/\class-useBasicIOType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicIOType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
