<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.result Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature.result Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/fields/potentials/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/feature/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.feature.result
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types"><B>BasicPairData</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/APropDoubleArrResult.html" title="class in joelib2.feature.result"><B>APropDoubleArrResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/APropDoubleResult.html" title="class in joelib2.feature.result"><B>APropDoubleResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature">NativeValue</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/APropIntResult.html" title="class in joelib2.feature.result"><B>APropIntResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature">NativeValue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types"><B>BasicPairDataCML</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BitArrayResult.html" title="class in joelib2.feature.result"><B>BitArrayResult</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature">BitVectorValue</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BitResult.html" title="class in joelib2.feature.result"><B>BitResult</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature">BitVectorValue</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BooleanResult.html" title="class in joelib2.feature.result"><B>BooleanResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature">NativeValue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/DoubleArrayResult.html" title="class in joelib2.feature.result"><B>DoubleArrayResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/AtomDoubleResult.html" title="class in joelib2.feature.result"><B>AtomDoubleResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types">AtomProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BondDoubleResult.html" title="class in joelib2.feature.result"><B>BondDoubleResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types">BondProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/DoubleMatrixResult.html" title="class in joelib2.feature.result"><B>DoubleMatrixResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/DoubleResult.html" title="class in joelib2.feature.result"><B>DoubleResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature">NativeValue</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/DynamicArrayResult.html" title="class in joelib2.feature.result"><B>DynamicArrayResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, joelib2.io.types.cml.<A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/AtomDynamicResult.html" title="class in joelib2.feature.result"><B>AtomDynamicResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types">AtomProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BondDynamicResult.html" title="class in joelib2.feature.result"><B>BondDynamicResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types">BondProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/FloatMatrixResult.html" title="class in joelib2.feature.result"><B>FloatMatrixResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NumberFormatResult.html" title="interface in joelib2.feature">NumberFormatResult</A>, joelib2.io.types.cml.<A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/IntArrayResult.html" title="class in joelib2.feature.result"><B>IntArrayResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.io.types.cml.<A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/AtomIntResult.html" title="class in joelib2.feature.result"><B>AtomIntResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types">AtomProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/BondIntResult.html" title="class in joelib2.feature.result"><B>BondIntResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BondProperties.html" title="interface in joelib2.molecule.types">BondProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/IntBitArrayResult.html" title="class in joelib2.feature.result"><B>IntBitArrayResult</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/BitVectorValue.html" title="interface in joelib2.feature">BitVectorValue</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/IntMatrixResult.html" title="class in joelib2.feature.result"><B>IntMatrixResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/IntResult.html" title="class in joelib2.feature.result"><B>IntResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, joelib2.feature.<A HREF="../../../joelib2/feature/NativeValue.html" title="interface in joelib2.feature">NativeValue</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/SMILESResult.html" title="class in joelib2.feature.result"><B>SMILESResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/StringArrayResult.html" title="class in joelib2.feature.result"><B>StringArrayResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/AtomStringResult.html" title="class in joelib2.feature.result"><B>AtomStringResult</B></A> (implements joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types">AtomProperties</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/StringResult.html" title="class in joelib2.feature.result"><B>StringResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">joelib2.feature.result.<A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result"><B>StringVectorResult</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, joelib2.feature.<A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/fields/potentials/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/feature/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/result/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
