<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.result (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/feature/result/package-summary.html" target="classFrame">joelib2.feature.result</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APropDoubleArrResult.html" title="class in joelib2.feature.result" target="classFrame">APropDoubleArrResult</A>
<BR>
<A HREF="APropDoubleResult.html" title="class in joelib2.feature.result" target="classFrame">APropDoubleResult</A>
<BR>
<A HREF="APropIntResult.html" title="class in joelib2.feature.result" target="classFrame">APropIntResult</A>
<BR>
<A HREF="AtomDoubleResult.html" title="class in joelib2.feature.result" target="classFrame">AtomDoubleResult</A>
<BR>
<A HREF="AtomDynamicResult.html" title="class in joelib2.feature.result" target="classFrame">AtomDynamicResult</A>
<BR>
<A HREF="AtomIntResult.html" title="class in joelib2.feature.result" target="classFrame">AtomIntResult</A>
<BR>
<A HREF="AtomStringResult.html" title="class in joelib2.feature.result" target="classFrame">AtomStringResult</A>
<BR>
<A HREF="BitArrayResult.html" title="class in joelib2.feature.result" target="classFrame">BitArrayResult</A>
<BR>
<A HREF="BitResult.html" title="class in joelib2.feature.result" target="classFrame">BitResult</A>
<BR>
<A HREF="BondDoubleResult.html" title="class in joelib2.feature.result" target="classFrame">BondDoubleResult</A>
<BR>
<A HREF="BondDynamicResult.html" title="class in joelib2.feature.result" target="classFrame">BondDynamicResult</A>
<BR>
<A HREF="BondIntResult.html" title="class in joelib2.feature.result" target="classFrame">BondIntResult</A>
<BR>
<A HREF="BooleanResult.html" title="class in joelib2.feature.result" target="classFrame">BooleanResult</A>
<BR>
<A HREF="DoubleArrayResult.html" title="class in joelib2.feature.result" target="classFrame">DoubleArrayResult</A>
<BR>
<A HREF="DoubleMatrixResult.html" title="class in joelib2.feature.result" target="classFrame">DoubleMatrixResult</A>
<BR>
<A HREF="DoubleResult.html" title="class in joelib2.feature.result" target="classFrame">DoubleResult</A>
<BR>
<A HREF="DynamicArrayResult.html" title="class in joelib2.feature.result" target="classFrame">DynamicArrayResult</A>
<BR>
<A HREF="FloatMatrixResult.html" title="class in joelib2.feature.result" target="classFrame">FloatMatrixResult</A>
<BR>
<A HREF="IntArrayResult.html" title="class in joelib2.feature.result" target="classFrame">IntArrayResult</A>
<BR>
<A HREF="IntBitArrayResult.html" title="class in joelib2.feature.result" target="classFrame">IntBitArrayResult</A>
<BR>
<A HREF="IntMatrixResult.html" title="class in joelib2.feature.result" target="classFrame">IntMatrixResult</A>
<BR>
<A HREF="IntResult.html" title="class in joelib2.feature.result" target="classFrame">IntResult</A>
<BR>
<A HREF="SMILESResult.html" title="class in joelib2.feature.result" target="classFrame">SMILESResult</A>
<BR>
<A HREF="StringArrayResult.html" title="class in joelib2.feature.result" target="classFrame">StringArrayResult</A>
<BR>
<A HREF="StringResult.html" title="class in joelib2.feature.result" target="classFrame">StringResult</A>
<BR>
<A HREF="StringVectorResult.html" title="class in joelib2.feature.result" target="classFrame">StringVectorResult</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
