<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:43 CEST 2009 -->
<TITLE>
StringVectorResult (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringVectorResult (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringVectorResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/result/StringResult.html" title="class in joelib2.feature.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/result/StringVectorResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringVectorResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.feature.result</FONT>
<BR>
Class StringVectorResult</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">joelib2.molecule.types.BasicPairData</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">joelib2.molecule.types.BasicPairDataCML</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.feature.result.StringVectorResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, <A HREF="../../../joelib2/io/types/cml/ResultCMLProperties.html" title="interface in joelib2.io.types.cml">ResultCMLProperties</A>, <A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>, <A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StringVectorResult</B><DT>extends <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
String array results of variable size.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#joelib2.feature.result.StringVectorResult">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.11</tr><tr>Date: 2005/02/17 16:48:30</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/feature/result/StringVectorResult.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#StringVectorResult()">StringVectorResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the IntArrayResult object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#addString(java.lang.String)">addString</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#clone(joelib2.feature.result.StringVectorResult)">clone</A></B>(<A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#formatDescription(joelib2.io.IOType)">formatDescription</A></B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#fromString(joelib2.io.IOType, java.lang.String)">fromString</A></B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
           <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#getString(int)">getString</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#getStringVector()">getStringVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the double attribute of the IntArrayResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#init(java.lang.String)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_descName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#setStringVector(java.util.List)">setStringVector</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the double attribute of the IntArrayResult object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/feature/result/StringVectorResult.html#toString(joelib2.io.IOType)">toString</A></B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.types.BasicPairDataCML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#addCMLProperty(joelib2.util.types.StringString)">addCMLProperty</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#clone(joelib2.molecule.types.BasicPairDataCML)">clone</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#getCMLProperties()">getCMLProperties</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#getCMLProperty(java.lang.String)">getCMLProperty</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#hasCMLProperties()">hasCMLProperties</A>, <A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.molecule.types.BasicPairData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.molecule.types.<A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#clone(joelib2.molecule.types.PairData)">clone</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#getKey()">getKey</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#getKeyValue()">getKeyValue</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#setKey(java.lang.String)">setKey</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#setKeyValue(java.lang.Object)">setKeyValue</A>, <A HREF="../../../joelib2/molecule/types/BasicPairData.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StringVectorResult()"><!-- --></A><H3>
StringVectorResult</H3>
<PRE>
public <B>StringVectorResult</B>()</PRE>
<DL>
<DD>Constructor for the IntArrayResult object
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addString(java.lang.String)"><!-- --></A><H3>
addString</H3>
<PRE>
public void <B>addString</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#clone()">BasicPairDataCML</A></CODE></B></DD>
<DD>Warning: The key and the keyValue are no deep clones!
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairData.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairDataCML.html" title="interface in joelib2.molecule.types">PairDataCML</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(joelib2.feature.result.StringVectorResult)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A> <B>clone</B>(<A HREF="../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="formatDescription(joelib2.io.IOType)"><!-- --></A><H3>
formatDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>formatDescription</B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#formatDescription(joelib2.io.IOType)">formatDescription</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioType</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)"><!-- --></A><H3>
fromPairData</H3>
<PRE>
public boolean <B>fromPairData</B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                            <A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pairData</CODE> - Description of the Parameter<DD><CODE>ioType</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(joelib2.io.IOType, java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public boolean <B>fromString</B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
                          <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sValue)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#fromString(joelib2.io.IOType, java.lang.String)">fromString</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sValue</CODE> - Description of the Parameter<DD><CODE>ioType</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringVector()"><!-- --></A><H3>
getStringVector</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getStringVector</B>()</PRE>
<DL>
<DD>Gets the double attribute of the IntArrayResult object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The double value</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;_descName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#init(java.lang.String)">init</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStringVector(java.util.List)"><!-- --></A><H3>
setStringVector</H3>
<PRE>
public void <B>setStringVector</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;list)</PRE>
<DL>
<DD>Sets the double attribute of the IntArrayResult object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>_iarray</CODE> - The new double value</DL>
</DD>
</DL>
<HR>

<A NAME="toString(joelib2.io.IOType)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType)</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/feature/FeatureResult.html#toString(joelib2.io.IOType)">toString</A></CODE> in interface <CODE><A HREF="../../../joelib2/feature/FeatureResult.html" title="interface in joelib2.feature">FeatureResult</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/PairData.html#toString(joelib2.io.IOType)">toString</A></CODE> in interface <CODE><A HREF="../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html#toString(joelib2.io.IOType)">toString</A></CODE> in class <CODE><A HREF="../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioType</CODE> - Description of the Parameter
<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StringVectorResult.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/result/StringResult.html" title="class in joelib2.feature.result"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/result/StringVectorResult.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringVectorResult.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
