<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:21 EST 2005 -->
<TITLE>
au.edu.wehi.jcontrol Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="au.edu.wehi.jcontrol Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../au/edu/wehi/jcontrol/tests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/wehi/jcontrol/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package au.edu.wehi.jcontrol
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/Bridge.PreferencesActionListener.html" title="class in au.edu.wehi.jcontrol"><B>Bridge.PreferencesActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel.DisplayConstructorsActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel.DisplayParametersActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JInternalFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol"><B>ConsoleFrame</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/WorkingFrame.html" title="class in au.edu.wehi.jcontrol"><B>WorkingFrame</B></A></UL>
<LI TYPE="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder</B></A> (implements java.awt.datatransfer.Transferable)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol"><B>ClassChooser</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ClassPanel.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol"><B>MethodChooser</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanel</B></A><UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ConstructorMethodPanel.html" title="class in au.edu.wehi.jcontrol"><B>ConstructorMethodPanel</B></A></UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol"><B>MethodRunner</B></A> (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ConstructorMethodRunner.html" title="class in au.edu.wehi.jcontrol"><B>ConstructorMethodRunner</B></A></UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectView.html" title="class in au.edu.wehi.jcontrol"><B>ObjectView</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectViewContainer.html" title="class in au.edu.wehi.jcontrol"><B>ObjectViewContainer</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol"><B>Bridge</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanel.RunActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodPanelFactory.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanelFactory</B></A><LI TYPE="circle">java.awt.event.MouseAdapter (implements java.awt.event.MouseListener)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection.DragMouseListener</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder.DragMouseAdapter</B></A></UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel.TextFieldActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectView.MethodChooserActionListener</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectViewContainer.TabCloseListener</B></A> (implements com.infosys.closeandmaxtabbedpane.<A HREF="../../../../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>)
<LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/MethodRunner.TextOutputStream.html" title="class in au.edu.wehi.jcontrol"><B>MethodRunner.TextOutputStream</B></A></UL>
<LI TYPE="circle">javax.swing.TransferHandler (implements java.io.Serializable)
<UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection.ObjectCollectionTransferHandler</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel.ObjectEntryTransferHandler</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder.ObjectHolderTransferHandler</B></A></UL>
<LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/WorkingFrame.Item.html" title="class in au.edu.wehi.jcontrol"><B>WorkingFrame.Item</B></A><LI TYPE="circle">au.edu.wehi.jcontrol.<A HREF="../../../../au/edu/wehi/jcontrol/WorkingFrame.MenuActionListener.html" title="class in au.edu.wehi.jcontrol"><B>WorkingFrame.MenuActionListener</B></A> (implements java.awt.event.ActionListener)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../au/edu/wehi/jcontrol/tests/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/wehi/jcontrol/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
