<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html" title="class in au.edu.wehi.jcontrol.tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectCollectionTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectEntryPanelTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectHolderTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html" title="class in au.edu.wehi.jcontrol.tests.util">ClassFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html" title="class in au.edu.wehi.jcontrol.tests.util">PreferencesDialogTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.html" title="class in au.edu.wehi.jcontrol.tests.util">ThreadOutputStreamTest</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane">SampleApp</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#maxItem"><B>maxItem</B></A> - 
Variable in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>MaxListener</B></A> - Interface in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/MaxListener.html#maxOperation(java.awt.event.MouseEvent)"><B>maxOperation(MouseEvent)</B></A> - 
Method in interface com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/MaxListener.html" title="interface in com.infosys.closeandmaxtabbedpane">MaxListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/WorkingFrame.Item.html#menuItem"><B>menuItem</B></A> - 
Variable in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/WorkingFrame.Item.html" title="class in au.edu.wehi.jcontrol">WorkingFrame.Item</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol"><B>MethodChooser</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A MethodChooser is a JPanel that dispalys a tree of 
 all available constructors and static methods for a chosen
 class.<DT><A HREF="../au/edu/wehi/jcontrol/MethodChooser.html#MethodChooser(java.lang.Class)"><B>MethodChooser(Class)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">MethodChooser</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanel</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A MethodPanel is a JPanel that presents a Method to a
 user.<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#MethodPanel()"><B>MethodPanel()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#MethodPanel(java.lang.Class, java.lang.reflect.Method)"><B>MethodPanel(Class, Method)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Initialises the Class and Method.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanel.RunActionListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>Listens to when a user clicks on the 'Run' button.<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html#MethodPanel.RunActionListener()"><B>MethodPanel.RunActionListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html" title="class in au.edu.wehi.jcontrol">MethodPanel.RunActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html" title="class in au.edu.wehi.jcontrol"><B>MethodPanelFactory</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>The MethodPanelFactory is responsible for creating MethodPanel Objects.<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html#MethodPanelFactory()"><B>MethodPanelFactory()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html" title="class in au.edu.wehi.jcontrol">MethodPanelFactory</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol"><B>MethodRunner</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A MethodRunner is a JPanel that displays and controls the
 execution of a Method.<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#MethodRunner(java.lang.Object[])"><B>MethodRunner(Object[])</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#MethodRunner(java.lang.Object[], java.lang.reflect.Method)"><B>MethodRunner(Object[], Method)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>Create a new MethodRunner with the given array of
 parameters (must be in correct order) and the given
 Method.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.TextOutputStream.html" title="class in au.edu.wehi.jcontrol"><B>MethodRunner.TextOutputStream</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>When any character is written to this TextOutputStream, it is
 displayed in the JTextArea.<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.TextOutputStream.html#MethodRunner.TextOutputStream()"><B>MethodRunner.TextOutputStream()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.TextOutputStream.html" title="class in au.edu.wehi.jcontrol">MethodRunner.TextOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodChooser.html#METHODS"><B>METHODS</B></A> - 
Static variable in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">MethodChooser</A>
<DD>ActionEvent.getActionCommand() if Static Method is chosen
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#motionListener"><B>motionListener</B></A> - 
Variable in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html" title="class in au.edu.wehi.jcontrol">ObjectCollection.DragMouseListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html" title="class in au.edu.wehi.jcontrol">ObjectHolder.DragMouseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/TreeMouseAdapter.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/TreeMouseAdapter.html" title="class in au.edu.wehi.jcontrol.util">TreeMouseAdapter</A>
<DD>When the mouse is pressed, the selected() method is called
 with the row and path to the tree node that the mouse is
 currently over.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
