<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>An ObjectCollection displays a JTree of ObjectHolder
 objects.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html#ObjectCollection()"><B>ObjectCollection()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol">ObjectCollection</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection.DragMouseListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>Allows the user to drag ObjectHolder Objects from the tree,
 extracting them from the current selected node.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html#ObjectCollection.DragMouseListener()"><B>ObjectCollection.DragMouseListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.DragMouseListener.html" title="class in au.edu.wehi.jcontrol">ObjectCollection.DragMouseListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectCollection.ObjectCollectionTransferHandler</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>Allows ObjectHolder object to be dragged into the tree.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html#ObjectCollection.ObjectCollectionTransferHandler()"><B>ObjectCollection.ObjectCollectionTransferHandler()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectCollection.ObjectCollectionTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html" title="class in au.edu.wehi.jcontrol.tests"><B>ObjectCollectionTest</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/tests/package-summary.html">au.edu.wehi.jcontrol.tests</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html#ObjectCollectionTest(java.lang.String)"><B>ObjectCollectionTest(String)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectCollectionTest</A>
<DD>Constructor for ObjectCollectionTest.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>An ObjectEntryPanel is constructed with a Class.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#ObjectEntryPanel(java.lang.Class)"><B>ObjectEntryPanel(Class)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>Sets up a new ObjectEntryPanel
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel.ObjectEntryTransferHandler</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>Allows ObjectHolder object to be dragged in.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html#ObjectEntryPanel.ObjectEntryTransferHandler()"><B>ObjectEntryPanel.ObjectEntryTransferHandler()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel.ObjectEntryTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectEntryPanel.TextFieldActionListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html#ObjectEntryPanel.TextFieldActionListener()"><B>ObjectEntryPanel.TextFieldActionListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel.TextFieldActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html" title="class in au.edu.wehi.jcontrol.tests"><B>ObjectEntryPanelTest</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/tests/package-summary.html">au.edu.wehi.jcontrol.tests</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html#ObjectEntryPanelTest(java.lang.String)"><B>ObjectEntryPanelTest(String)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectEntryPanelTest</A>
<DD>Constructor for ObjectEntryPanelTest.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>An ObjectHolder contains and instance of
 Object and has a name.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#ObjectHolder(java.lang.Object)"><B>ObjectHolder(Object)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Creates a new ObjectHolder holding the given Object.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder.DragMouseAdapter</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html#ObjectHolder.DragMouseAdapter()"><B>ObjectHolder.DragMouseAdapter()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.DragMouseAdapter.html" title="class in au.edu.wehi.jcontrol">ObjectHolder.DragMouseAdapter</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol"><B>ObjectHolder.ObjectHolderTransferHandler</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html#ObjectHolder.ObjectHolderTransferHandler()"><B>ObjectHolder.ObjectHolderTransferHandler()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectHolder.ObjectHolderTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html" title="class in au.edu.wehi.jcontrol.tests"><B>ObjectHolderTest</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/tests/package-summary.html">au.edu.wehi.jcontrol.tests</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html#ObjectHolderTest(java.lang.String)"><B>ObjectHolderTest(String)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectHolderTest</A>
<DD>Constructor for ObjectHolderTest.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.html" title="class in au.edu.wehi.jcontrol"><B>ObjectView</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>An ObjectView displays an Object from a given
 ObjectHolder.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.html#ObjectView(au.edu.wehi.jcontrol.ObjectHolder)"><B>ObjectView(ObjectHolder)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectView.html" title="class in au.edu.wehi.jcontrol">ObjectView</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectView.MethodChooserActionListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>When the user selects a Method using the MethodChooser in the ObjectView,
 a display of the Method (a MethodPanel) is added to the ObjectView.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html#ObjectView.MethodChooserActionListener()"><B>ObjectView.MethodChooserActionListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html" title="class in au.edu.wehi.jcontrol">ObjectView.MethodChooserActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.html" title="class in au.edu.wehi.jcontrol"><B>ObjectViewContainer</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>The ObjectViewContainer displays ObjectView panels
 in its internal CloseAndMaxTabbedPane.<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.html#ObjectViewContainer()"><B>ObjectViewContainer()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.html" title="class in au.edu.wehi.jcontrol">ObjectViewContainer</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html" title="class in au.edu.wehi.jcontrol"><B>ObjectViewContainer.TabCloseListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html#ObjectViewContainer.TabCloseListener()"><B>ObjectViewContainer.TabCloseListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html" title="class in au.edu.wehi.jcontrol">ObjectViewContainer.TabCloseListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
