<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.PreferencesActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.PreferencesActionListener.html" title="class in au.edu.wehi.jcontrol">Bridge.PreferencesActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html" title="class in au.edu.wehi.jcontrol">ClassPanel.DisplayConstructorsActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html" title="class in au.edu.wehi.jcontrol">ClassPanel.DisplayParametersActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.RunActionListener.html" title="class in au.edu.wehi.jcontrol">MethodPanel.RunActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.TextFieldActionListener.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel.TextFieldActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectView.MethodChooserActionListener.html" title="class in au.edu.wehi.jcontrol">ObjectView.MethodChooserActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.OutputActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.OutputActionListener.html" title="class in au.edu.wehi.jcontrol.tests.util">ThreadOutputStreamTest.OutputActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.ApplyActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.ApplyActionListener.html" title="class in au.edu.wehi.jcontrol.util">PreferencesDialog.ApplyActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/WorkingFrame.MenuActionListener.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/WorkingFrame.MenuActionListener.html" title="class in au.edu.wehi.jcontrol">WorkingFrame.MenuActionListener</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#actionPopupMenu"><B>actionPopupMenu</B></A> - 
Variable in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassChooser.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol">ClassChooser</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodChooser.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">MethodChooser</A>
<DD>Sets the ActionListener.
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.TestOutputStream.html#addActionListener(java.awt.event.ActionListener)"><B>addActionListener(ActionListener)</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.TestOutputStream.html" title="class in au.edu.wehi.jcontrol.tests.util">ThreadOutputStreamTest.TestOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#addArgument(java.lang.Class)"><B>addArgument(Class)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Displays an argument of the given class
  at the end of the MethodPanel
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#addArguments(java.lang.Class[])"><B>addArguments(Class[])</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Displays an array of arguments of the given classes,
 in order, at the end of the MethodPanel.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><B>addCloseListener(CloseListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Adds a <code>CloseListener</code> to the tabbedPane.
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#addComponents()"><B>addComponents()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectView.html#addComponents()"><B>addComponents()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectView.html" title="class in au.edu.wehi.jcontrol">ObjectView</A>
<DD>Creates and adds all components.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html#addComponents()"><B>addComponents()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane">SampleApp</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><B>addDoubleClickListener(DoubleClickListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Adds a <code>DoubleClickListener</code> to the tabbedPane.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><B>addMaxListener(MaxListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Adds a <code>MaxListener</code> to the tabbedPane.
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#addMenu()"><B>addMenu()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html#addObject(au.edu.wehi.jcontrol.ObjectHolder)"><B>addObject(ObjectHolder)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol">ObjectCollection</A>
<DD>Adds the given ObjectHolder to the JTree of this
 ObjectCollection.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.html#addObject(au.edu.wehi.jcontrol.ObjectHolder)"><B>addObject(ObjectHolder)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.html" title="class in au.edu.wehi.jcontrol">ObjectViewContainer</A>
<DD>Adds and displays the given Object as another tab
 in the tabbed pane using an ObjectView object.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#addPopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><B>addPopupOutsideListener(PopupOutsideListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Adds a <code>PopupOutsideListener</code> to the tabbedPane.
<DT><A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html#addTab(au.edu.wehi.jcontrol.MethodRunner)"><B>addTab(MethodRunner)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol">ConsoleFrame</A>
<DD>Adds the given MethodRunner to the JTabbedPane
 and starts its execution in a new thread.
<DT><A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html" title="class in au.edu.wehi.jcontrol.tests"><B>AllTests</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/tests/package-summary.html">au.edu.wehi.jcontrol.tests</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html#AllTests(java.lang.String)"><B>AllTests(String)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html" title="class in au.edu.wehi.jcontrol.tests">AllTests</A>
<DD>Constructor for AllTests.
<DT><A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.html#applyChanges()"><B>applyChanges()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.html" title="class in au.edu.wehi.jcontrol.util">PreferencesDialog</A>
<DD>Applies all changes made to preferences.
<DT><A HREF="../au/edu/wehi/jcontrol/package-summary.html"><B>au.edu.wehi.jcontrol</B></A> - package au.edu.wehi.jcontrol<DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/package-summary.html"><B>au.edu.wehi.jcontrol.tests</B></A> - package au.edu.wehi.jcontrol.tests<DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/package-summary.html"><B>au.edu.wehi.jcontrol.tests.util</B></A> - package au.edu.wehi.jcontrol.tests.util<DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/util/package-summary.html"><B>au.edu.wehi.jcontrol.util</B></A> - package au.edu.wehi.jcontrol.util<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
