<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane"><B>SampleApp</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html#SampleApp(java.lang.String)"><B>SampleApp(String)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/SampleApp.html" title="class in com.infosys.closeandmaxtabbedpane">SampleApp</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html#scrollsForward()"><B>scrollsForward()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/TreeMouseAdapter.html#selected(int, javax.swing.tree.TreePath)"><B>selected(int, TreePath)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/TreeMouseAdapter.html" title="class in au.edu.wehi.jcontrol.util">TreeMouseAdapter</A>
<DD>When a tree node is selected either by a single or double
 click (depending on preferences) this method is called providing
 the row and path to the selected node.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setCloseIcon(boolean)"><B>setCloseIcon(boolean)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Sets whether the tabbedPane should have a close icon or not.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setCloseIcon(boolean)"><B>setCloseIcon(boolean)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#setJustSetObject(boolean)"><B>setJustSetObject(boolean)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>Sets whether or not the Object entered has just been
 set by dragging and dropping an ObjectHolder or not.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setMaxIcon(boolean)"><B>setMaxIcon(boolean)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Sets whether the tabbedPane should have a max/detach icon or not.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#setMaxIcon(boolean)"><B>setMaxIcon(boolean)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Sets the user identifiable name of the object.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#setObject(java.lang.Object)"><B>setObject(Object)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>Sets the user entered Object to the given Object and
 informs the user of this by changing the border color
 of the ObjectEntryPanel to green.
<DT><A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html#setOutputStream(java.io.OutputStream)"><B>setOutputStream(OutputStream)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html" title="class in au.edu.wehi.jcontrol.util">ThreadOutputStream</A>
<DD>Redirects all standard output to the given OutputStream
 within the Thread that executes this method.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setTabLayoutPolicy(int)"><B>setTabLayoutPolicy(int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Override JTabbedPane method.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setTabPlacement(int)"><B>setTabPlacement(int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Override JTabbedPane method.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>Sets the text in the JTextField, if there is one,
 to the given string
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#setUI(javax.swing.plaf.TabbedPaneUI)"><B>setUI(TabbedPaneUI)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Override JTabbedPane method.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#setup()"><B>setup()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>Sets up the panel and adds the components.
<DT><A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html" title="class in au.edu.wehi.jcontrol.tests">AllTests</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectCollectionTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectCollectionTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectEntryPanelTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectEntryPanelTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/ObjectHolderTest.html" title="class in au.edu.wehi.jcontrol.tests">ObjectHolderTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html" title="class in au.edu.wehi.jcontrol.tests.util">ClassFactoryTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html" title="class in au.edu.wehi.jcontrol.tests.util">PreferencesDialogTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.html#setUp()"><B>setUp()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ThreadOutputStreamTest.html" title="class in au.edu.wehi.jcontrol.tests.util">ThreadOutputStreamTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html#snap()"><B>snap()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html" title="class in au.edu.wehi.jcontrol.util">SnapDesktopManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html" title="class in au.edu.wehi.jcontrol.util"><B>SnapDesktopManager</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/util/package-summary.html">au.edu.wehi.jcontrol.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html#SnapDesktopManager()"><B>SnapDesktopManager()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html" title="class in au.edu.wehi.jcontrol.util">SnapDesktopManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html#sort()"><B>sort()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html" title="class in au.edu.wehi.jcontrol.util">PackageClasses</A>
<DD>sort() returns a new PackageClasses object sorted
 according to the class names.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.TabSelectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class au.edu.wehi.jcontrol.tests.<A HREF="../au/edu/wehi/jcontrol/tests/AllTests.html" title="class in au.edu.wehi.jcontrol.tests">AllTests</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
