<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html#refreshNames()"><B>refreshNames()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html" title="class in au.edu.wehi.jcontrol.util">ClassFactory</A>
<DD>Searches through the current classpath for all
 available class names.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeCloseListener(com.infosys.closeandmaxtabbedpane.CloseListener)"><B>removeCloseListener(CloseListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Removes a <code>CloseListener</code> from this tabbedPane.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeDoubleClickListener(com.infosys.closeandmaxtabbedpane.DoubleClickListener)"><B>removeDoubleClickListener(DoubleClickListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Removes a <code>DoubleClickListener</code> from this tabbedPane.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removeMaxListener(com.infosys.closeandmaxtabbedpane.MaxListener)"><B>removeMaxListener(MaxListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Removes a <code>MaxListener</code> from this tabbedPane.
<DT><A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html#removeOutputStream()"><B>removeOutputStream()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html" title="class in au.edu.wehi.jcontrol.util">ThreadOutputStream</A>
<DD>Removes the OutputStream specified by setOutputStream()
 for the Thread that executes this method.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#removePopupOutsideListener(com.infosys.closeandmaxtabbedpane.PopupOutsideListener)"><B>removePopupOutsideListener(PopupOutsideListener)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Removes a <code>PopupOutsideListener</code> from this tabbedPane.
<DT><A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html#removeTab(java.awt.Component)"><B>removeTab(Component)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol">ConsoleFrame</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html#resizeFrame(javax.swing.JComponent, int, int, int, int)"><B>resizeFrame(JComponent, int, int, int, int)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/SnapDesktopManager.html" title="class in au.edu.wehi.jcontrol.util">SnapDesktopManager</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#resizeInternalFrames()"><B>resizeInternalFrames()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>Restores the three JInternalFrames to their default proportions.
<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html#retrieveAPreference()"><B>retrieveAPreference()</B></A> - 
Method in class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/PreferencesDialogTest.html" title="class in au.edu.wehi.jcontrol.tests.util">PreferencesDialogTest</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#run()"><B>run()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>The run() method of the Runnable interface.
<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodPanel.html#runMethod(java.lang.Object[])"><B>runMethod(Object[])</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConstructorMethodPanel.html" title="class in au.edu.wehi.jcontrol">ConstructorMethodPanel</A>
<DD>See MethodPanel.runMethod(Object[] args)
<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodRunner.html#runMethod()"><B>runMethod()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConstructorMethodRunner.html" title="class in au.edu.wehi.jcontrol">ConstructorMethodRunner</A>
<DD>See MethodRunner.runMethod()
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#runMethod(java.lang.Object[])"><B>runMethod(Object[])</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Creates a new MethodRunner with the given arguments for the
 set Method and runs it in the ConsoleFrame.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#runMethod()"><B>runMethod()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>Runs the set Method with the set arguments.
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#runMethodRunner(au.edu.wehi.jcontrol.MethodRunner)"><B>runMethodRunner(MethodRunner)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>The given MethodRunner JPanel is added to the current
 ConsoleFrame.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
