<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabHeight(int, int, int)"><B>calculateTabHeight(int, int, int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#calculateTabWidth(int, int, java.awt.FontMetrics)"><B>calculateTabWidth(int, int, FontMetrics)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])"><B>canImport(JComponent, DataFlavor[])</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.ObjectCollectionTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectCollection.ObjectCollectionTransferHandler</A>
<DD>Indicates whether a component would accept an import of the given 
 set of data flavors prior to actually attempting to import it.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html#canImport(javax.swing.JComponent, java.awt.datatransfer.DataFlavor[])"><B>canImport(JComponent, DataFlavor[])</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.ObjectEntryTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel.ObjectEntryTransferHandler</A>
<DD>Indicates whether a component would accept an import of the given 
 set of data flavors prior to actually attempting to import it.
<DT><A HREF="../au/edu/wehi/jcontrol/WorkingFrame.html#changeDisplay(java.lang.String)"><B>changeDisplay(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/WorkingFrame.html" title="class in au.edu.wehi.jcontrol">WorkingFrame</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.html#changeMethodPanel(au.edu.wehi.jcontrol.MethodPanel)"><B>changeMethodPanel(MethodPanel)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.html" title="class in au.edu.wehi.jcontrol">ClassPanel</A>
<DD>Swaps the current MethodPanel with the given newPanel, or just adds
 it if there is no current MethodPanel.
<DT><A HREF="../au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol"><B>ClassChooser</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A ClassChooser is a JPanel that is displayed as part of 
 a ClassPanel.<DT><A HREF="../au/edu/wehi/jcontrol/ClassChooser.html#ClassChooser()"><B>ClassChooser()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassChooser.html" title="class in au.edu.wehi.jcontrol">ClassChooser</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html" title="class in au.edu.wehi.jcontrol.util"><B>ClassFactory</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/util/package-summary.html">au.edu.wehi.jcontrol.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html" title="class in au.edu.wehi.jcontrol.tests.util"><B>ClassFactoryTest</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/tests/util/package-summary.html">au.edu.wehi.jcontrol.tests.util</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html#ClassFactoryTest(java.lang.String)"><B>ClassFactoryTest(String)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.tests.util.<A HREF="../au/edu/wehi/jcontrol/tests/util/ClassFactoryTest.html" title="class in au.edu.wehi.jcontrol.tests.util">ClassFactoryTest</A>
<DD>Constructor for ClassFactoryTest.
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A ClassPanel is one of the tabs availaible
 in the WorkingFrame tabbedPane.<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.html#ClassPanel()"><B>ClassPanel()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.html" title="class in au.edu.wehi.jcontrol">ClassPanel</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel.DisplayConstructorsActionListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html#ClassPanel.DisplayConstructorsActionListener()"><B>ClassPanel.DisplayConstructorsActionListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayConstructorsActionListener.html" title="class in au.edu.wehi.jcontrol">ClassPanel.DisplayConstructorsActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html" title="class in au.edu.wehi.jcontrol"><B>ClassPanel.DisplayParametersActionListener</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html#ClassPanel.DisplayParametersActionListener()"><B>ClassPanel.DisplayParametersActionListener()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ClassPanel.DisplayParametersActionListener.html" title="class in au.edu.wehi.jcontrol">ClassPanel.DisplayParametersActionListener</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html#close()"><B>close()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html" title="class in au.edu.wehi.jcontrol.util">ThreadOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseAndMaxTabbedPane</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>A JTabbedPane with some added UI functionalities.<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#CloseAndMaxTabbedPane(boolean)"><B>CloseAndMaxTabbedPane(boolean)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Creates the <code>CloseAndMaxTabbedPane</code> with an enhanced UI if
 <code>enhancedUI</code> parameter is set to <code>true</code>.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#closeItem"><B>closeItem</B></A> - 
Variable in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane"><B>CloseListener</B></A> - Interface in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html#closeOperation(com.infosys.closeandmaxtabbedpane.CloseTabbedPaneEvent)"><B>closeOperation(CloseTabbedPaneEvent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectViewContainer.TabCloseListener.html" title="class in au.edu.wehi.jcontrol">ObjectViewContainer.TabCloseListener</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseListener.html#closeOperation(com.infosys.closeandmaxtabbedpane.CloseTabbedPaneEvent)"><B>closeOperation(CloseTabbedPaneEvent)</B></A> - 
Method in interface com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseListener.html" title="interface in com.infosys.closeandmaxtabbedpane">CloseListener</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabbedPaneEvent</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html#CloseTabbedPaneEvent(java.awt.event.MouseEvent, java.lang.String, int)"><B>CloseTabbedPaneEvent(MouseEvent, String, int)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabbedPaneEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEclipseUI</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#CloseTabPaneEclipseUI()"><B>CloseTabPaneEclipseUI()</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEclipseUI.ScrollableTabButton</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html#CloseTabPaneEclipseUI.ScrollableTabButton(int)"><B>CloseTabPaneEclipseUI.ScrollableTabButton(int)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEnhancedUI</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>This UI displays a different interface, which is independent from the look
 and feel.<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html#CloseTabPaneEnhancedUI()"><B>CloseTabPaneEnhancedUI()</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneEnhancedUI.ScrollableTabButton</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html#CloseTabPaneEnhancedUI.ScrollableTabButton(int)"><B>CloseTabPaneEnhancedUI.ScrollableTabButton(int)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>UI for <code>CloseAndMaxTabbedPane</code>.<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#CloseTabPaneUI()"><B>CloseTabPaneUI()</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI.ScrollableTabButton</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>&nbsp;<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html#CloseTabPaneUI.ScrollableTabButton(int)"><B>CloseTabPaneUI.ScrollableTabButton(int)</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane"><B>CloseTabPaneUI.TabSelectionHandler</B></A> - Class in <A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html">com.infosys.closeandmaxtabbedpane</A><DD>This inner class is marked &quot;public&quot; due to a compiler bug.<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html#CloseTabPaneUI.TabSelectionHandler()"><B>CloseTabPaneUI.TabSelectionHandler()</B></A> - 
Constructor for class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.TabSelectionHandler.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI.TabSelectionHandler</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#collectArgumentsAndRun()"><B>collectArgumentsAndRun()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Retrieves an up-to-date copy of all the arguments entered
 by the user and runs the Method using these arguments.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/package-summary.html"><B>com.infosys.closeandmaxtabbedpane</B></A> - package com.infosys.closeandmaxtabbedpane<DD>&nbsp;<DT><A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html" title="class in au.edu.wehi.jcontrol.util">PackageClasses</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol"><B>ConsoleFrame</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A ConsoleFrame is located by default at the bottom
 of the main screen.<DT><A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html#ConsoleFrame()"><B>ConsoleFrame()</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConsoleFrame.html" title="class in au.edu.wehi.jcontrol">ConsoleFrame</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanel.html#construct(java.lang.Class)"><B>construct(Class)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanel.html" title="class in au.edu.wehi.jcontrol">MethodPanel</A>
<DD>Sets up the MethodPanel and adds Components.
<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodPanel.html" title="class in au.edu.wehi.jcontrol"><B>ConstructorMethodPanel</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A ConstrucorMethodPanel is a MethodPanel that uses a
 Constructor instead of a Method.<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodPanel.html#ConstructorMethodPanel(java.lang.Class, java.lang.reflect.Constructor)"><B>ConstructorMethodPanel(Class, Constructor)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConstructorMethodPanel.html" title="class in au.edu.wehi.jcontrol">ConstructorMethodPanel</A>
<DD>Creates the MethodPanel and sets the title of the border as
 the String representation of the given Constructor.
<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodRunner.html" title="class in au.edu.wehi.jcontrol"><B>ConstructorMethodRunner</B></A> - Class in <A HREF="../au/edu/wehi/jcontrol/package-summary.html">au.edu.wehi.jcontrol</A><DD>A ConstructorMethodRunner is a MethodRunner that uses
 a Constructor instead of a Method.<DT><A HREF="../au/edu/wehi/jcontrol/ConstructorMethodRunner.html#ConstructorMethodRunner(java.lang.Object[], java.lang.reflect.Constructor)"><B>ConstructorMethodRunner(Object[], Constructor)</B></A> - 
Constructor for class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ConstructorMethodRunner.html" title="class in au.edu.wehi.jcontrol">ConstructorMethodRunner</A>
<DD>Please use this constructor to provide a Constructor instead of 
 a Method.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodChooser.html#CONSTRUCTORS"><B>CONSTRUCTORS</B></A> - 
Static variable in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodChooser.html" title="class in au.edu.wehi.jcontrol">MethodChooser</A>
<DD>ActionEvent.getActionCommand() if Constructor is chosen
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#constructStringObject(java.lang.String)"><B>constructStringObject(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>After the user presses enter in the JTextField, an attempt
 is made to construct an object of the current Class theClass
 by the constructor ClassName(String).
<DT><A HREF="../au/edu/wehi/jcontrol/Bridge.html#createAndShowGUI()"><B>createAndShowGUI()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/Bridge.html" title="class in au.edu.wehi.jcontrol">Bridge</A>
<DD>Sets up the JFrame, adds all components, and makes the Frame
 visible.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createChangeListener()"><B>createChangeListener()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createLayoutManager()"><B>createLayoutManager()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>Invoked by <code>installUI</code> to create a layout manager object to
 manage the <code>JTabbedPane</code>.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html#createMethodPanel(java.lang.Class, java.lang.reflect.Method)"><B>createMethodPanel(Class, Method)</B></A> - 
Static method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html" title="class in au.edu.wehi.jcontrol">MethodPanelFactory</A>
<DD>Constructor a new MethodPanel from a Class and a Method.
<DT><A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html#createMethodPanel(java.lang.Class, java.lang.reflect.Constructor)"><B>createMethodPanel(Class, Constructor)</B></A> - 
Static method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodPanelFactory.html" title="class in au.edu.wehi.jcontrol">MethodPanelFactory</A>
<DD>Constructor a new MethodPanel from a Class and a Constructor.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createMouseListener()"><B>createMouseListener()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#createScrollableTabButton(int)"><B>createScrollableTabButton(int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html#createScrollableTabButton(int)"><B>createScrollableTabButton(int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createScrollableTabButton(int)"><B>createScrollableTabButton(int)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html#createTransferable(javax.swing.JComponent)"><B>createTransferable(JComponent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectHolder.ObjectHolderTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#createUI(javax.swing.JComponent)"><B>createUI(JComponent)</B></A> - 
Static method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
