<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Tue Apr 19 17:02:23 EST 2005 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#getArgs()"><B>getArgs()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.html#getBool(java.lang.String)"><B>getBool(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PreferencesDialog.html" title="class in au.edu.wehi.jcontrol.util">PreferencesDialog</A>
<DD>Returns the boolean value of the given key.
<DT><A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html" title="class in au.edu.wehi.jcontrol.util">ClassFactory</A>
<DD>Returns a Class object for the class of the specified
 name.
<DT><A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html#getClassFromInBuilt(java.lang.Class)"><B>getClassFromInBuilt(Class)</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html" title="class in au.edu.wehi.jcontrol.util">ClassFactory</A>
<DD>If the provided Class is an in-built type such as long,
 double, float, etc...
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabbedPaneEvent</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/MethodRunner.html#getJTextArea()"><B>getJTextArea()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/MethodRunner.html" title="class in au.edu.wehi.jcontrol">MethodRunner</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html#getMouseEvent()"><B>getMouseEvent()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabbedPaneEvent</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#getName()"><B>getName()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Gets the user identifiable name of the object.
<DT><A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html#getName()"><B>getName()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/PackageClasses.html" title="class in au.edu.wehi.jcontrol.util">PackageClasses</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html#getObject()"><B>getObject()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectEntryPanel.html" title="class in au.edu.wehi.jcontrol">ObjectEntryPanel</A>
<DD>Returns the Object entered by the user or null if no Object
 has been entered.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#getObject()"><B>getObject()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html#getOut()"><B>getOut()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ThreadOutputStream.html" title="class in au.edu.wehi.jcontrol.util">ThreadOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html#getOverTabIndex()"><B>getOverTabIndex()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseAndMaxTabbedPane.html" title="class in com.infosys.closeandmaxtabbedpane">CloseAndMaxTabbedPane</A>
<DD>Returns the index of the last tab on which the mouse did an action.
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html#getOverTabIndex()"><B>getOverTabIndex()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabbedPaneEvent.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabbedPaneEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getOverTabIndex()"><B>getOverTabIndex()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Returns the package name of the Object held.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html#getPackages()"><B>getPackages()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectCollection.html" title="class in au.edu.wehi.jcontrol">ObjectCollection</A>
<DD>Returns a Hastable mapping the package name to the package
 tree node.
<DT><A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html#getPackages()"><B>getPackages()</B></A> - 
Method in class au.edu.wehi.jcontrol.util.<A HREF="../au/edu/wehi/jcontrol/util/ClassFactory.html" title="class in au.edu.wehi.jcontrol.util">ClassFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEclipseUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEclipseUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html#getPreferredSize()"><B>getPreferredSize()</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneEnhancedUI.ScrollableTabButton.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneEnhancedUI.ScrollableTabButton</A>
<DD>&nbsp;
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html#getSourceActions(javax.swing.JComponent)"><B>getSourceActions(JComponent)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.ObjectHolderTransferHandler.html" title="class in au.edu.wehi.jcontrol">ObjectHolder.ObjectHolderTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html#getTabBounds(int, java.awt.Rectangle)"><B>getTabBounds(int, Rectangle)</B></A> - 
Method in class com.infosys.closeandmaxtabbedpane.<A HREF="../com/infosys/closeandmaxtabbedpane/CloseTabPaneUI.html" title="class in com.infosys.closeandmaxtabbedpane">CloseTabPaneUI</A>
<DD>Returns the bounds of the specified tab in the coordinate space of the
 JTabbedPane component.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#getTransferData(java.awt.datatransfer.DataFlavor)"><B>getTransferData(DataFlavor)</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Returns an object which represents the data to be transferred.
<DT><A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html#getTransferDataFlavors()"><B>getTransferDataFlavors()</B></A> - 
Method in class au.edu.wehi.jcontrol.<A HREF="../au/edu/wehi/jcontrol/ObjectHolder.html" title="class in au.edu.wehi.jcontrol">ObjectHolder</A>
<DD>Returns an array of DataFlavor objects indicating the flavors
  the data can be provided in.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">W</A> <HR>

</BODY>
</HTML>
