<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.algo.morgan (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/algo/morgan/package-summary.html" target="classFrame">joelib2.algo.morgan</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SingleTieResolver.html" title="interface in joelib2.algo.morgan" target="classFrame"><I>SingleTieResolver</I></A>
<BR>
<A HREF="TieResolver.html" title="interface in joelib2.algo.morgan" target="classFrame"><I>TieResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomDouble.html" title="class in joelib2.algo.morgan" target="classFrame">AtomDouble</A>
<BR>
<A HREF="AtomDoubleComparator.html" title="class in joelib2.algo.morgan" target="classFrame">AtomDoubleComparator</A>
<BR>
<A HREF="AtomDoubleParent.html" title="class in joelib2.algo.morgan" target="classFrame">AtomDoubleParent</A>
<BR>
<A HREF="Morgan.html" title="class in joelib2.algo.morgan" target="classFrame">Morgan</A>
<BR>
<A HREF="MorganTest.html" title="class in joelib2.algo.morgan" target="classFrame">MorganTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
