<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:55 CEST 2009 -->
<TITLE>
BasicNbrNodeIterator (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicNbrNodeIterator (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNbrNodeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/iterator/BasicNbrAtomIterator.html" title="class in joelib2.util.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/util/iterator/BasicPairDataIterator.html" title="class in joelib2.util.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/iterator/BasicNbrNodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNbrNodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.util.iterator</FONT>
<BR>
Class BasicNbrNodeIterator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator">joelib2.util.iterator.BasicListIterator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.util.iterator.BasicNbrNodeIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>, <A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicNbrNodeIterator</B><DT>extends <A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator">BasicListIterator</A><DT>implements <A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></DL>
</PRE>

<P>
Gets an iterator over all neighbour atoms in a atom.

 <blockquote><pre>
 NbrAtomIterator nait = atom.nbrAtomIterator();
 Bond bond;
 Atom nbrAtom;
 while (nait.hasNext())
 {
          nbrAtom=nait.nextNbrAtom();
   bond = nait.actualBond();

 }
 </pre></blockquote>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>VectorIterator</CODE>, 
<A HREF="../../../joelib2/molecule/Atom.html#nbrAtomIterator()"><CODE>Atom.nbrAtomIterator()</CODE></A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:42</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/util/iterator/BasicNbrNodeIterator.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html#BasicNbrNodeIterator(java.util.List, joelib2.molecule.Node)">BasicNbrNodeIterator</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A>&gt;&nbsp;edges,
                     <A HREF="../../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the NbrAtomIterator object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html#actual()">actual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html#actualEdge()">actualEdge</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html#nextNbrNode()">nextNbrNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.util.iterator.BasicListIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator">BasicListIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/util/iterator/BasicListIterator.html#clone()">clone</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#decrementIndex()">decrementIndex</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#getIndex()">getIndex</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#hasNext()">hasNext</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#incrementIndex()">incrementIndex</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#insert(java.lang.Object)">insert</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#remove()">remove</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#reset()">reset</A>, <A HREF="../../../joelib2/util/iterator/BasicListIterator.html#setIndex(int)">setIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.util.iterator.ListIterator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/util/iterator/ListIterator.html#clone()">clone</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#decrementIndex()">decrementIndex</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#getIndex()">getIndex</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#hasNext()">hasNext</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#incrementIndex()">incrementIndex</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#insert(java.lang.Object)">insert</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#remove()">remove</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#reset()">reset</A>, <A HREF="../../../joelib2/util/iterator/ListIterator.html#setIndex(int)">setIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicNbrNodeIterator(java.util.List, joelib2.molecule.Node)"><!-- --></A><H3>
BasicNbrNodeIterator</H3>
<PRE>
public <B>BasicNbrNodeIterator</B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A>&gt;&nbsp;edges,
                            <A HREF="../../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A>&nbsp;node)</PRE>
<DL>
<DD>Constructor for the NbrAtomIterator object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>bonds</CODE> - Description of the Parameter<DD><CODE>atom</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="actual()"><!-- --></A><H3>
actual</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>actual</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/ListIterator.html#actual()">actual</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html#actual()">actual</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/BasicListIterator.html#actual()">actual</A></CODE> in class <CODE><A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator">BasicListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="actualEdge()"><!-- --></A><H3>
actualEdge</H3>
<PRE>
public <A HREF="../../../joelib2/molecule/Edge.html" title="interface in joelib2.molecule">Edge</A> <B>actualEdge</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html#actualEdge()">actualEdge</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>next</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true#next()" title="class or interface in java.util">next</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/ListIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/BasicListIterator.html#next()">next</A></CODE> in class <CODE><A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator">BasicListIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<HR>

<A NAME="nextNbrNode()"><!-- --></A><H3>
nextNbrNode</H3>
<PRE>
public <A HREF="../../../joelib2/molecule/Node.html" title="interface in joelib2.molecule">Node</A> <B>nextNbrNode</B>()</PRE>
<DL>
<DD>Description of the Method
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html#nextNbrNode()">nextNbrNode</A></CODE> in interface <CODE><A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Description of the Return Value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicNbrNodeIterator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/iterator/BasicNbrAtomIterator.html" title="class in joelib2.util.iterator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/util/iterator/BasicPairDataIterator.html" title="class in joelib2.util.iterator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/iterator/BasicNbrNodeIterator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicNbrNodeIterator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
