<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.util.iterator Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.util.iterator Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/ghemical/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/util/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/iterator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.util.iterator
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicListIterator.html" title="class in joelib2.util.iterator"><B>BasicListIterator</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;, joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator">ListIterator</A>)
<UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicAtomIterator.html" title="class in joelib2.util.iterator"><B>BasicAtomIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/AtomIterator.html" title="interface in joelib2.util.iterator">AtomIterator</A>, java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicBondIterator.html" title="class in joelib2.util.iterator"><B>BasicBondIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BondIterator.html" title="interface in joelib2.util.iterator">BondIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicConformerIterator.html" title="class in joelib2.util.iterator"><B>BasicConformerIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ConformerIterator.html" title="interface in joelib2.util.iterator">ConformerIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicEdgeIterator.html" title="class in joelib2.util.iterator"><B>BasicEdgeIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/EdgeIterator.html" title="interface in joelib2.util.iterator">EdgeIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicNbrAtomIterator.html" title="class in joelib2.util.iterator"><B>BasicNbrAtomIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NbrAtomIterator.html" title="interface in joelib2.util.iterator">NbrAtomIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicNbrNodeIterator.html" title="class in joelib2.util.iterator"><B>BasicNbrNodeIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator">NbrNodeIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicResidueIterator.html" title="class in joelib2.util.iterator"><B>BasicResidueIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ResidueIterator.html" title="interface in joelib2.util.iterator">ResidueIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicRingIterator.html" title="class in joelib2.util.iterator"><B>BasicRingIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RingIterator.html" title="interface in joelib2.util.iterator">RingIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicRotamerIterator.html" title="class in joelib2.util.iterator"><B>BasicRotamerIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RotamerIterator.html" title="interface in joelib2.util.iterator">RotamerIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicRotorIterator.html" title="class in joelib2.util.iterator"><B>BasicRotorIterator</B></A> (implements joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RotorIterator.html" title="interface in joelib2.util.iterator">RotorIterator</A>)
</UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicNativeValueIterator.html" title="class in joelib2.util.iterator"><B>BasicNativeValueIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;, joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NativeValueIterator.html" title="interface in joelib2.util.iterator">NativeValueIterator</A>)
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BasicPairDataIterator.html" title="class in joelib2.util.iterator"><B>BasicPairDataIterator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;E&gt;, joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/PairDataIterator.html" title="interface in joelib2.util.iterator">PairDataIterator</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/IteratorException.html" title="class in joelib2.util.iterator"><B>IteratorException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><B>Iterator</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ListIterator.html" title="interface in joelib2.util.iterator"><B>ListIterator</B></A><UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/AtomIterator.html" title="interface in joelib2.util.iterator"><B>AtomIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/BondIterator.html" title="interface in joelib2.util.iterator"><B>BondIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ConformerIterator.html" title="interface in joelib2.util.iterator"><B>ConformerIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/EdgeIterator.html" title="interface in joelib2.util.iterator"><B>EdgeIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NbrAtomIterator.html" title="interface in joelib2.util.iterator"><B>NbrAtomIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NbrNodeIterator.html" title="interface in joelib2.util.iterator"><B>NbrNodeIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/ResidueIterator.html" title="interface in joelib2.util.iterator"><B>ResidueIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RingIterator.html" title="interface in joelib2.util.iterator"><B>RingIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RotamerIterator.html" title="interface in joelib2.util.iterator"><B>RotamerIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/RotorIterator.html" title="interface in joelib2.util.iterator"><B>RotorIterator</B></A></UL>
</UL>
<LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/NativeValueIterator.html" title="interface in joelib2.util.iterator"><B>NativeValueIterator</B></A><LI TYPE="circle">joelib2.util.iterator.<A HREF="../../../joelib2/util/iterator/PairDataIterator.html" title="interface in joelib2.util.iterator"><B>PairDataIterator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/util/ghemical/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/util/types/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/util/iterator/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
