<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:59 CEST 2009 -->
<TITLE>
Uses of Interface joelib2.molecule.types.PairData (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface joelib2.molecule.types.PairData (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/molecule/types/\class-usePairData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>joelib2.molecule.types.PairData</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.algo"><B>joelib2.algo</B></A></TD>
<TD>Provides classes for calculating <i>Depth First Search</i> (DFS) [] <i>Breadth First Search</i> (BFS) [] on molecular graphs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature"><B>joelib2.feature</B></A></TD>
<TD>Provides classes for defining molecular properties (descriptors).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature.result"><B>joelib2.feature.result</B></A></TD>
<TD>Provides representating classes for molecular properties (descriptors).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.feature.types.atompair"><B>joelib2.feature.types.atompair</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.io.types.cml"><B>joelib2.io.types.cml</B></A></TD>
<TD>Provides helper classes for processing the <i>Chemical Markup Language</i> (CML) [, , , , , ].&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule"><B>joelib2.molecule</B></A></TD>
<TD>Provides classes for molecular data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.molecule.types"><B>joelib2.molecule.types</B></A></TD>
<TD>Provides classes for atom and bond properties.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#joelib2.ring"><B>joelib2.ring</B></A></TD>
<TD>Provides classes for finding the <i>Smallest Set of Smallest Rings</i> (SSSR) [].&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.algo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/algo/package-summary.html">joelib2.algo</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/algo/package-summary.html">joelib2.algo</A> that implement <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/BFSResult.html" title="class in joelib2.algo">BFSResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result of a BFS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/algo/DFSResult.html" title="class in joelib2.algo">DFSResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result of a DFS.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/algo/package-summary.html">joelib2.algo</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DFSResult.</B><B><A HREF="../../../../joelib2/algo/DFSResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BFSResult.</B><B><A HREF="../../../../joelib2/algo/BFSResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/feature/package-summary.html">joelib2.feature</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/feature/package-summary.html">joelib2.feature</A> that return <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>ResultFactory.</B><B><A HREF="../../../../joelib2/feature/ResultFactory.html#parsePairData(joelib2.molecule.Molecule, java.lang.String, joelib2.molecule.types.PairData)">parsePairData</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
              <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/feature/package-summary.html">joelib2.feature</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FeatureResult.</B><B><A HREF="../../../../joelib2/feature/FeatureResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>ResultFactory.</B><B><A HREF="../../../../joelib2/feature/ResultFactory.html#parsePairData(joelib2.molecule.Molecule, java.lang.String, joelib2.molecule.types.PairData)">parsePairData</A></B>(<A HREF="../../../../joelib2/molecule/Molecule.html" title="interface in joelib2.molecule">Molecule</A>&nbsp;mol,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;descName,
              <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature.result"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A> that implement <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/APropDoubleArrResult.html" title="class in joelib2.feature.result">APropDoubleArrResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/APropDoubleResult.html" title="class in joelib2.feature.result">APropDoubleResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double value descriptor which was calculated by using an atom property (<A HREF="../../../../joelib2/molecule/types/AtomProperties.html" title="interface in joelib2.molecule.types"><CODE>AtomProperties</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/APropIntResult.html" title="class in joelib2.feature.result">APropIntResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/AtomDoubleResult.html" title="class in joelib2.feature.result">AtomDoubleResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double results of atom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/AtomDynamicResult.html" title="class in joelib2.feature.result">AtomDynamicResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic results of atom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/AtomIntResult.html" title="class in joelib2.feature.result">AtomIntResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer results of atom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/AtomStringResult.html" title="class in joelib2.feature.result">AtomStringResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer results of atom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BitArrayResult.html" title="class in joelib2.feature.result">BitArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BitResult.html" title="class in joelib2.feature.result">BitResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BondDoubleResult.html" title="class in joelib2.feature.result">BondDoubleResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double results of bond properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BondDynamicResult.html" title="class in joelib2.feature.result">BondDynamicResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic results of bond properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BondIntResult.html" title="class in joelib2.feature.result">BondIntResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer results of atom properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/BooleanResult.html" title="class in joelib2.feature.result">BooleanResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/DoubleArrayResult.html" title="class in joelib2.feature.result">DoubleArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double array results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/DoubleMatrixResult.html" title="class in joelib2.feature.result">DoubleMatrixResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double matrix results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/DoubleResult.html" title="class in joelib2.feature.result">DoubleResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/DynamicArrayResult.html" title="class in joelib2.feature.result">DynamicArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamic array results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/FloatMatrixResult.html" title="class in joelib2.feature.result">FloatMatrixResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double matrix results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/IntArrayResult.html" title="class in joelib2.feature.result">IntArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer array results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/IntBitArrayResult.html" title="class in joelib2.feature.result">IntBitArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/IntMatrixResult.html" title="class in joelib2.feature.result">IntMatrixResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer matrix results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/IntResult.html" title="class in joelib2.feature.result">IntResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/SMILESResult.html" title="class in joelib2.feature.result">SMILESResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String array results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/StringArrayResult.html" title="class in joelib2.feature.result">StringArrayResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String array results of variable size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/StringResult.html" title="class in joelib2.feature.result">StringResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/result/StringVectorResult.html" title="class in joelib2.feature.result">StringVectorResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String array results of variable size.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/feature/result/package-summary.html">joelib2.feature.result</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringVectorResult.</B><B><A HREF="../../../../joelib2/feature/result/StringVectorResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringResult.</B><B><A HREF="../../../../joelib2/feature/result/StringResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>StringArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/StringArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SMILESResult.</B><B><A HREF="../../../../joelib2/feature/result/SMILESResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntResult.</B><B><A HREF="../../../../joelib2/feature/result/IntResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntMatrixResult.</B><B><A HREF="../../../../joelib2/feature/result/IntMatrixResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntBitArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/IntBitArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IntArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/IntArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>FloatMatrixResult.</B><B><A HREF="../../../../joelib2/feature/result/FloatMatrixResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DynamicArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/DynamicArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleResult.</B><B><A HREF="../../../../joelib2/feature/result/DoubleResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleMatrixResult.</B><B><A HREF="../../../../joelib2/feature/result/DoubleMatrixResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoubleArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/DoubleArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BooleanResult.</B><B><A HREF="../../../../joelib2/feature/result/BooleanResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BitResult.</B><B><A HREF="../../../../joelib2/feature/result/BitResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BitArrayResult.</B><B><A HREF="../../../../joelib2/feature/result/BitArrayResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APropIntResult.</B><B><A HREF="../../../../joelib2/feature/result/APropIntResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APropDoubleResult.</B><B><A HREF="../../../../joelib2/feature/result/APropDoubleResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>APropDoubleArrResult.</B><B><A HREF="../../../../joelib2/feature/result/APropDoubleArrResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.feature.types.atompair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/feature/types/atompair/package-summary.html">joelib2.feature.types.atompair</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/feature/types/atompair/package-summary.html">joelib2.feature.types.atompair</A> that implement <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/feature/types/atompair/AtomPairResult.html" title="class in joelib2.feature.types.atompair">AtomPairResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atom pair descriptor (depends on atom properties used).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/feature/types/atompair/package-summary.html">joelib2.feature.types.atompair</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AtomPairResult.</B><B><A HREF="../../../../joelib2/feature/types/atompair/AtomPairResult.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.io.types.cml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/io/types/cml/package-summary.html">joelib2.io.types.cml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/io/types/cml/package-summary.html">joelib2.io.types.cml</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CMLPropertyWriter.</B><B><A HREF="../../../../joelib2/io/types/cml/CMLPropertyWriter.html#writePairData(joelib2.io.types.cml.CMLWriterProperties, java.io.PrintStream, joelib2.molecule.types.PairData)">writePairData</A></B>(<A HREF="../../../../joelib2/io/types/cml/CMLWriterProperties.html" title="interface in joelib2.io.types.cml">CMLWriterProperties</A>&nbsp;writerProp,
              <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</A>&nbsp;ps,
              <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/molecule/package-summary.html">joelib2.molecule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> that return <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../../joelib2/molecule/Molecule.html#getData(java.lang.String)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data entry with the given name, if multiple data entries
 exists only the first one is taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../../joelib2/molecule/BasicConformerMolecule.html#getData(java.lang.String)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data entry with the given name, if multiple data entries
 exists only the first one is taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../../joelib2/molecule/Molecule.html#getData(java.lang.String, boolean)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data entry with the given name, if multiple data entries
 exists only the first one is taken.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>DataHolder.</B><B><A HREF="../../../../joelib2/molecule/DataHolder.html#getData(java.lang.String, boolean)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data attribute of the GenericDataHolder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>BasicDataHolder.</B><B><A HREF="../../../../joelib2/molecule/BasicDataHolder.html#getData(java.lang.String, boolean)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the data attribute of the GenericDataHolder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../../joelib2/molecule/BasicConformerMolecule.html#getData(java.lang.String, boolean)">getData</A></B>(<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
        boolean&nbsp;parse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data entry with the given name, if multiple data entries
 exists only the first one is taken.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/molecule/package-summary.html">joelib2.molecule</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <tt>JOEGenericData</tt> object to this molecule but don't overwrite
  existing data elements with the same name, if they exists already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../../joelib2/molecule/BasicConformerMolecule.html#addData(joelib2.molecule.types.PairData)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <tt>JOEGenericData</tt> object to this molecule but don't overwrite
  existing data elements with the same name, if they exists already.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../../joelib2/molecule/Molecule.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;data,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <tt>JOEGenericData</tt> object to this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataHolder.</B><B><A HREF="../../../../joelib2/molecule/DataHolder.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;d,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataHolder.</B><B><A HREF="../../../../joelib2/molecule/BasicDataHolder.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;d,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a feature to the Data attribute of the GenericDataHolder object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../../joelib2/molecule/BasicConformerMolecule.html#addData(joelib2.molecule.types.PairData, boolean)">addData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;data,
        boolean&nbsp;overwrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <tt>JOEGenericData</tt> object to this molecule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Molecule.</B><B><A HREF="../../../../joelib2/molecule/Molecule.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;genData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all data elements which are <tt>equal</tt> to the given <tt>
  JOEGenericData</tt> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DataHolder.</B><B><A HREF="../../../../joelib2/molecule/DataHolder.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicDataHolder.</B><B><A HREF="../../../../joelib2/molecule/BasicDataHolder.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BasicConformerMolecule.</B><B><A HREF="../../../../joelib2/molecule/BasicConformerMolecule.html#deleteData(joelib2.molecule.types.PairData)">deleteData</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;genData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all data elements which are <tt>equal</tt> to the given <tt>
  JOEGenericData</tt> element.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.molecule.types"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> that implement <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/molecule/types/BasicExternalBondData.html" title="class in joelib2.molecule.types">BasicExternalBondData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;External bond data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/molecule/types/BasicPairData.html" title="class in joelib2.molecule.types">BasicPairData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use to store attribute/value relationships.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/molecule/types/BasicPairDataCML.html" title="class in joelib2.molecule.types">BasicPairDataCML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/molecule/types/BasicRGroupData.html" title="class in joelib2.molecule.types">BasicRGroupData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores Rgroup data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> that return <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>PairData.</B><B><A HREF="../../../../joelib2/molecule/types/PairData.html#clone(joelib2.molecule.types.PairData)">clone</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>BasicPairData.</B><B><A HREF="../../../../joelib2/molecule/types/BasicPairData.html#clone(joelib2.molecule.types.PairData)">clone</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/molecule/types/package-summary.html">joelib2.molecule.types</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>PairData.</B><B><A HREF="../../../../joelib2/molecule/types/PairData.html#clone(joelib2.molecule.types.PairData)">clone</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></CODE></FONT></TD>
<TD><CODE><B>BasicPairData.</B><B><A HREF="../../../../joelib2/molecule/types/BasicPairData.html#clone(joelib2.molecule.types.PairData)">clone</A></B>(<A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Warning: The key and the keyValue are no deep clones!</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="joelib2.ring"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A> in <A HREF="../../../../joelib2/ring/package-summary.html">joelib2.ring</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../joelib2/ring/package-summary.html">joelib2.ring</A> that implement <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../joelib2/ring/Rings.html" title="class in joelib2.ring">Rings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores ring data.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../joelib2/ring/package-summary.html">joelib2.ring</A> with parameters of type <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Rings.</B><B><A HREF="../../../../joelib2/ring/Rings.html#fromPairData(joelib2.io.IOType, joelib2.molecule.types.PairData)">fromPairData</A></B>(<A HREF="../../../../joelib2/io/IOType.html" title="interface in joelib2.io">IOType</A>&nbsp;ioType,
             <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types">PairData</A>&nbsp;pairData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../joelib2/molecule/types/PairData.html" title="interface in joelib2.molecule.types"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/molecule/types/\class-usePairData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PairData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
