<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:04 EST 2005 -->
<TITLE>
au.edu.wehi.regression
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.regression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../au/edu/wehi/regression/package-summary.html" target="classFrame">au.edu.wehi.regression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoleculeModel.html" title="interface in au.edu.wehi.regression" target="classFrame"><I>MoleculeModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ANN.html" title="class in au.edu.wehi.regression" target="classFrame">ANN</A>
<BR>
<A HREF="Constants.html" title="class in au.edu.wehi.regression" target="classFrame">Constants</A>
<BR>
<A HREF="CreateDatabase.html" title="class in au.edu.wehi.regression" target="classFrame">CreateDatabase</A>
<BR>
<A HREF="GetMatricies.html" title="class in au.edu.wehi.regression" target="classFrame">GetMatricies</A>
<BR>
<A HREF="MLR.html" title="class in au.edu.wehi.regression" target="classFrame">MLR</A>
<BR>
<A HREF="MoleculePLS.html" title="class in au.edu.wehi.regression" target="classFrame">MoleculePLS</A>
<BR>
<A HREF="PLS.html" title="class in au.edu.wehi.regression" target="classFrame">PLS</A>
<BR>
<A HREF="PrintProperties.html" title="class in au.edu.wehi.regression" target="classFrame">PrintProperties</A>
<BR>
<A HREF="RegressionMoleculeVector.html" title="class in au.edu.wehi.regression" target="classFrame">RegressionMoleculeVector</A>
<BR>
<A HREF="Test.html" title="class in au.edu.wehi.regression" target="classFrame">Test</A>
<BR>
<A HREF="TetkoANN.html" title="class in au.edu.wehi.regression" target="classFrame">TetkoANN</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
