<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Mon May 30 14:13:00 EST 2005 -->
<TITLE>
PLS
</TITLE>

<META NAME="keywords" CONTENT="au.edu.wehi.regression.PLS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PLS";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/wehi/regression/PrintProperties.html" title="class in au.edu.wehi.regression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/wehi/regression/PLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
au.edu.wehi.regression</FONT>
<BR>
Class PLS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>au.edu.wehi.regression.PLS</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression">MoleculePLS</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PLS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h1>PLS - Partial Least Squares Regression</h1>
 
 Implementation of the partial least-squares regression
 algorithm. Simply pass the training data to the train()
 method and if true is returned, pass the data to predict to
 the predict() method.<br><br>
 
 Reference:<br>
 Partial Least-Squares Regression: A Tutorial<br>
 Paul Geladi and Bruce R. Kowalski<br>
 Analytica Chimica Acta, 185 (1986) 1-17
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>eduthie</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#PLS()">PLS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#calcStats(double[][], double[][])">calcStats</A></B>(double[][]&nbsp;X,
          double[][]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculated rsq and standard error, PLS must have been trained first</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getP()">getP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getT()">getT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getTolerance()">getTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rounding error that is used in this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;double[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#getW()">getW</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#hasConverged(Jama.Matrix, Jama.Matrix, double)">hasConverged</A></B>(<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
             <A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Xold,
             double&nbsp;tolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the difference between the two given matricies is
 less than or equal to the specified tolerance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#predict(double[])">predict</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the dependent variables from the given row of
 values of the independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#predict(double[][])">predict</A></B>(double[][]&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicts the dependent variables from the given matrix of
 values of the independent variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#rSquared()">rSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the R squared corellation coefficient of the regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#standardError()">standardError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the standard error of the regression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../au/edu/wehi/regression/PLS.html#train(double[][], double[][])">train</A></B>(double[][]&nbsp;X,
      double[][]&nbsp;Y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trains the PLS model given a set of training data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PLS()"><!-- --></A><H3>
PLS</H3>
<PRE>
public <B>PLS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTolerance()"><!-- --></A><H3>
getTolerance</H3>
<PRE>
public double <B>getTolerance</B>()</PRE>
<DL>
<DD>Returns the rounding error that is used in this algorithm.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="train(double[][], double[][])"><!-- --></A><H3>
train</H3>
<PRE>
public boolean <B>train</B>(double[][]&nbsp;X,
                     double[][]&nbsp;Y)</PRE>
<DL>
<DD>Trains the PLS model given a set of training data. 
 Each row in the matricies provided represents a single
 observation in the training set. The columns of the X
 matrix are the values of the independent variables for
 this observation. The columns of the Y matrix are the
 corresponding values of the dependent variables for the
 observation.<br><br>
 
 For the given parameters, each array in the array of
 arrays represents a row of a matrix.<br><br>
 
 n - number of observations<br>
 p - number of independent variables<br>
 q - number of dependent variables<br>
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - - n by p matrix.<DD><CODE>Y</CODE> - - n by q matrix.
<DT><B>Returns:</B><DD>- true on success, false on failure</DL>
</DD>
</DL>
<HR>

<A NAME="hasConverged(Jama.Matrix, Jama.Matrix, double)"><!-- --></A><H3>
hasConverged</H3>
<PRE>
public boolean <B>hasConverged</B>(<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;X,
                            <A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&nbsp;Xold,
                            double&nbsp;tolerance)</PRE>
<DL>
<DD>Returns true if the difference between the two given matricies is
 less than or equal to the specified tolerance. Returns false otherwise.
 The given matricies must have the same dimensions.<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - - a by b matrix.<DD><CODE>Xold</CODE> - - a by b matrix<DD><CODE>double</CODE> - - tolerance
<DT><B>Returns:</B><DD>- true if ||X - Xold || <= tolerance</DL>
</DD>
</DL>
<HR>

<A NAME="predict(double[])"><!-- --></A><H3>
predict</H3>
<PRE>
public double[][] <B>predict</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Predicts the dependent variables from the given row of
 values of the independent variables. train() must have
 returned successfully before calling this method.
 <br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - Row of p values of independent variables. p
 must equal the number of independent variables passed
 to train().
<DT><B>Returns:</B><DD>- Matrix of dependent variables. Will only contain
 one row (each array in array of arrays represents a row) of
 q values. Returns predicted values of dependent variables
 based on input. Returns null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="predict(double[][])"><!-- --></A><H3>
predict</H3>
<PRE>
public double[][] <B>predict</B>(double[][]&nbsp;X)</PRE>
<DL>
<DD>Predicts the dependent variables from the given matrix of
 values of the independent variables. Each row in the given matrix X
 contains the independent variables for one observation.
 A matrix, each row containing the predicted values for one observation,
 is returned. train() must have returned successfully before calling this 
 method.<br><br>
 
 (each array in array of arrays represents a row in a matrix)<br><br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>X</CODE> - - n by p matrix. Each row is the values of independent variables
 for one observation.  p must equal the number of independent variables passed
 to train().
<DT><B>Returns:</B><DD>- Matrix of dependent variables. Will only contain
 Each row is the predicted values of the dependent variables
 based on the given input. Returns null on error.</DL>
</DD>
</DL>
<HR>

<A NAME="getT()"><!-- --></A><H3>
getT</H3>
<PRE>
public java.util.Vector&lt;double[]&gt; <B>getT</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getU()"><!-- --></A><H3>
getU</H3>
<PRE>
public java.util.Vector&lt;double[]&gt; <B>getU</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getW()"><!-- --></A><H3>
getW</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt; <B>getW</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP()"><!-- --></A><H3>
getP</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt; <B>getP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ()"><!-- --></A><H3>
getQ</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../Jama/Matrix.html" title="class in Jama">Matrix</A>&gt; <B>getQ</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcStats(double[][], double[][])"><!-- --></A><H3>
calcStats</H3>
<PRE>
public void <B>calcStats</B>(double[][]&nbsp;X,
                      double[][]&nbsp;Y)</PRE>
<DL>
<DD>Calculated rsq and standard error, PLS must have been trained first
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rSquared()"><!-- --></A><H3>
rSquared</H3>
<PRE>
public double <B>rSquared</B>()</PRE>
<DL>
<DD>Returns the R squared corellation coefficient of the regression.
 train() must have returned successfully first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="standardError()"><!-- --></A><H3>
standardError</H3>
<PRE>
public double <B>standardError</B>()</PRE>
<DL>
<DD>Returns the standard error of the regression.
 train() must have returned successfully first.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PLS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../au/edu/wehi/regression/MoleculePLS.html" title="class in au.edu.wehi.regression"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../au/edu/wehi/regression/PrintProperties.html" title="class in au.edu.wehi.regression"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?au/edu/wehi/regression/PLS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PLS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
