<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>DatabaseOLD</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseOLD";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseOLD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Database.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/DescriptorParam.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/DatabaseOLD.html" target="_top">Frames</a></li>
<li><a href="DatabaseOLD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class DatabaseOLD" class="title">Class DatabaseOLD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.DatabaseOLD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseOLD</span>
extends java.lang.Object</pre>
<div class="block"><h1>Database</h1>

  <p>
  The Database Class controls all access and connections
  to the database. 
  </p>

  <p>
  When a Database object is created it starts a connection to
  the database. This connection is held open until the
  Database.close() method is called. This method is called
  automatically by the garbage collector. 
 
  <p>
  If there is an exception when performing a query or 
  an operation an attempt is made to reconnect to the 
  database. The operation is retried once.
  </p>

  <p>
  The database driver and connection string are read
  from the ini file passed to the constructor. 
  </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/DatabaseOLD.html#DatabaseOLD(java.lang.String)">DatabaseOLD</a></strong>(java.lang.String&nbsp;iniFilename)</code>
<div class="block">Creates a Database and connects to the database.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#close()">close</a></strong>()</code>
<div class="block">Closes the connection to the database if it is still open.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#connectToDatabase()">connectToDatabase</a></strong>()</code>
<div class="block">Connects to the database using the driver an connection string
 specified in INI_FILENAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#createDatabase()">createDatabase</a></strong>()</code>
<div class="block">Initialises the database by creating all the tables required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#deleteDatabase()">deleteDatabase</a></strong>()</code>
<div class="block">Drops all the tables in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#execute(java.lang.String)">execute</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Executes the given query in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#executeBatch(java.lang.String[])">executeBatch</a></strong>(java.lang.String[]&nbsp;queries)</code>
<div class="block">Executes the given queries in the database all in one batch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#executeQuery(java.lang.String)">executeQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Executes the given query in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#retryExecute(java.lang.String)">retryExecute</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../property/DatabaseOLD.html#retryExecuteQuery(java.lang.String)">retryExecuteQuery</a></strong>(java.lang.String&nbsp;query)</code>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseOLD(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseOLD</h4>
<pre>public&nbsp;DatabaseOLD(java.lang.String&nbsp;iniFilename)
            throws <a href="../property/FailedConstructorException.html" title="class in property">FailedConstructorException</a></pre>
<div class="block">Creates a Database and connects to the database. The
 database host, name, user, and password are
 all read in from the provided iniFilename.
 If the ini file cannot be read correctly or
 if a database connection cannot be obtained
 a FailedConstructorException is thrown.
 Database tables are created if they do not exist.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../property/FailedConstructorException.html" title="class in property">FailedConstructorException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectToDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToDatabase</h4>
<pre>public&nbsp;void&nbsp;connectToDatabase()
                       throws java.io.FileNotFoundException,
                              java.lang.ClassNotFoundException,
                              java.lang.InstantiationException,
                              java.sql.SQLException,
                              java.lang.IllegalAccessException</pre>
<div class="block">Connects to the database using the driver an connection string
 specified in INI_FILENAME. Throws an exception on error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd></dl>
</li>
</ul>
<a name="executeQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery(java.lang.String&nbsp;query)
                                throws java.sql.SQLException</pre>
<div class="block">Executes the given query in the database. To be used with queries
 that return results. If an SQLException is received an attempt is
 made to connect to the database and try the query again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="retryExecuteQuery(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryExecuteQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;retryExecuteQuery(java.lang.String&nbsp;query)
                                     throws java.sql.SQLException</pre>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute(java.lang.String&nbsp;query)
                throws java.sql.SQLException</pre>
<div class="block">Executes the given query in the database. To be used with queries
 that may or may not return results. If an SQLException is recieved an 
 attempt is made to connect to the database and try the query again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="retryExecute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryExecute</h4>
<pre>public&nbsp;boolean&nbsp;retryExecute(java.lang.String&nbsp;query)
                     throws java.sql.SQLException</pre>
<div class="block">Attempts a reconnect to the database and executes the
 given query again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="executeBatch(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;boolean&nbsp;executeBatch(java.lang.String[]&nbsp;queries)
                     throws java.sql.SQLException</pre>
<div class="block">Executes the given queries in the database all in one batch. 
 To be used with queries
 that may or may not return results. If an SQLException is recieved an 
 attempt is made to connect to the database and try the query again.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDatabase</h4>
<pre>public&nbsp;boolean&nbsp;createDatabase()</pre>
<div class="block">Initialises the database by creating all the tables required.
 Returns true if successful, false otherwise.</div>
</li>
</ul>
<a name="deleteDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDatabase</h4>
<pre>public&nbsp;boolean&nbsp;deleteDatabase()</pre>
<div class="block">Drops all the tables in the database. BEWARE all data in the
 database will be deleted.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the connection to the database if it is still open.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseOLD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Database.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/DescriptorParam.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/DatabaseOLD.html" target="_top">Frames</a></li>
<li><a href="DatabaseOLD.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
