<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>DescriptorParam</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptorParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/DatabaseOLD.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/FailedConstructorException.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/DescriptorParam.html" target="_top">Frames</a></li>
<li><a href="DescriptorParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class DescriptorParam" class="title">Class DescriptorParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../property/Param.html" title="class in property">property.Param</a></li>
<li>
<ul class="inheritance">
<li>property.DescriptorParam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DescriptorParam</span>
extends <a href="../property/Param.html" title="class in property">Param</a></pre>
<div class="block">A Descriptor Param is a Param that has a Descriptor
 object. The Descriptor object implements the
 joelib.desc.Descriptor interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm)">DescriptorParam</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/DescriptorParam.html#DescriptorParam(property.algorithm.Algorithm,%20int,%20double)">DescriptorParam</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
               int&nbsp;id,
               double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#calculateOccurrence(property.Mol)">calculateOccurrence</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>joelib.desc.Descriptor</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#getDescriptor()">getDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#getDouble(property.Mol)">getDouble</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of this Param</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves any changes to this DescriptorParam's values in the 
 database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#saveDescriptor(property.Database)">saveDescriptor</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves the type of the descriptor in the database
 so it can be loaded later.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/DescriptorParam.html#setDescriptor(joelib.desc.Descriptor)">setDescriptor</a></strong>(joelib.desc.Descriptor&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_property.Param">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.<a href="../property/Param.html" title="class in property">Param</a></h3>
<code><a href="../property/Param.html#delete(property.Database)">delete</a>, <a href="../property/Param.html#equals(java.lang.Object)">equals</a>, <a href="../property/Param.html#exists(property.Database)">exists</a>, <a href="../property/Param.html#getAlgorithm()">getAlgorithm</a>, <a href="../property/Param.html#getFrequency()">getFrequency</a>, <a href="../property/Param.html#getId()">getId</a>, <a href="../property/Param.html#getMean()">getMean</a>, <a href="../property/Param.html#getParam(int,%20property.algorithm.Algorithm,%20property.Database)">getParam</a>, <a href="../property/Param.html#getValue()">getValue</a>, <a href="../property/Param.html#getVariance()">getVariance</a>, <a href="../property/Param.html#incrementFrequency(int)">incrementFrequency</a>, <a href="../property/Param.html#isIntercept()">isIntercept</a>, <a href="../property/Param.html#modified()">modified</a>, <a href="../property/Param.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a>, <a href="../property/Param.html#setFrequency(int)">setFrequency</a>, <a href="../property/Param.html#setId(int)">setId</a>, <a href="../property/Param.html#setMean(double)">setMean</a>, <a href="../property/Param.html#setModified()">setModified</a>, <a href="../property/Param.html#setNotModified()">setNotModified</a>, <a href="../property/Param.html#setValue(double)">setValue</a>, <a href="../property/Param.html#setVariance(double)">setVariance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DescriptorParam(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DescriptorParam</h4>
<pre>public&nbsp;DescriptorParam(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al)</pre>
</li>
</ul>
<a name="DescriptorParam(property.algorithm.Algorithm, int, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DescriptorParam</h4>
<pre>public&nbsp;DescriptorParam(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;al,
               int&nbsp;id,
               double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDescriptor(joelib.desc.Descriptor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDescriptor(joelib.desc.Descriptor&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;joelib.desc.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../property/Param.html#getType()">Param</a></code></strong></div>
<div class="block">Returns the type of this Param</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateOccurrence(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateOccurrence</h4>
<pre>public&nbsp;double&nbsp;calculateOccurrence(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)
                           throws joelib.desc.DescriptorException</pre>
<div class="block">Returns the value of this descriptor for the given
 Mol.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>joelib.desc.DescriptorException</code></dd></dl>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves any changes to this DescriptorParam's values in the 
 database. Returns true on success, false on 
 error. Param.save() is used initially and then
 the Descriptor type is saved in the ParameterExtra
 table.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#save(property.Database)">save</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
<a name="saveDescriptor(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDescriptor</h4>
<pre>public&nbsp;boolean&nbsp;saveDescriptor(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves the type of the descriptor in the database
 so it can be loaded later.</div>
</li>
</ul>
<a name="getDouble(property.Mol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
<div class="block">Returns the value of this descriptor for the given
 Mol. Returns NaN on error.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../property/Param.html#getDouble(property.Mol)">getDouble</a></code>&nbsp;in class&nbsp;<code><a href="../property/Param.html" title="class in property">Param</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DescriptorParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/DatabaseOLD.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/FailedConstructorException.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/DescriptorParam.html" target="_top">Frames</a></li>
<li><a href="DescriptorParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
