<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>property</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/util/package-summary.html">Prev Package</a></li>
<li><a href="../property/algorithm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;property</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../property/AlgorithmMatrices.html" title="class in property">AlgorithmMatrices</a></td>
<td class="colLast">
<div class="block">The AlgorithmMatrices class represents associations between
 an Algorithm and several SaveMatrix objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/ATParam.html" title="class in property">ATParam</a></td>
<td class="colLast">
<div class="block">The ATParam class represents an AtomTypingParameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/Constants.html" title="class in property">Constants</a></td>
<td class="colLast">
<div class="block">This class contains constant values that are used throughout
 the package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/Database.html" title="class in property">Database</a></td>
<td class="colLast">
<div class="block">Database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/DatabaseOLD.html" title="class in property">DatabaseOLD</a></td>
<td class="colLast">
<div class="block">Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/DescriptorParam.html" title="class in property">DescriptorParam</a></td>
<td class="colLast">
<div class="block">A Descriptor Param is a Param that has a Descriptor
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/GroupParam.html" title="class in property">GroupParam</a></td>
<td class="colLast">
<div class="block">A GroupParam is an ATParam that is treated
 as a Group Contribution Parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/Mol.html" title="class in property">Mol</a></td>
<td class="colLast">
<div class="block">
 The Mol class represents a molecule and is a subclass of the
 JOEMol class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/MolSet.html" title="class in property">MolSet</a></td>
<td class="colLast">
<div class="block">
 A MolSet is a collection of Mol objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/Param.html" title="class in property">Param</a></td>
<td class="colLast">
<div class="block">A Param represents a parameter for an Algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/ParamList.html" title="class in property">ParamList</a></td>
<td class="colLast">
<div class="block">
 A ParamList is a wrapper for a Vector of Param objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/Result.html" title="class in property">Result</a></td>
<td class="colLast">
<div class="block">
 A Result represents a calculated property value and 
 has a Mol and a ResultCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></td>
<td class="colLast">
<div class="block">A ResultCollection is a wrapper for a Vector of Result objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></td>
<td class="colLast">
<div class="block">
 A ResultCollectionNavigator has an Algorithm and MolSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../property/FailedConstructorException.html" title="class in property">FailedConstructorException</a></td>
<td class="colLast">
<div class="block">A FailedConstructorException is thrown by a
 class constructor when there has been an
 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../property/NotFoundException.html" title="class in property">NotFoundException</a></td>
<td class="colLast">
<div class="block">A NotFoundException is thrown when
 an object has not been found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Jama/util/package-summary.html">Prev Package</a></li>
<li><a href="../property/algorithm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
