<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Uses of Package property</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package property";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package property" class="title">Uses of Package<br>property</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../property/package-summary.html">property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.algorithm">property.algorithm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.io">property.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.user">property.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#property.util">property.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../property/package-summary.html">property</a> used by <a href="../property/package-summary.html">property</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/ATParam.html#property">ATParam</a>
<div class="block">The ATParam class represents an AtomTypingParameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Constants.html#property">Constants</a>
<div class="block">This class contains constant values that are used throughout
 the package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Database.html#property">Database</a>
<div class="block">Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/FailedConstructorException.html#property">FailedConstructorException</a>
<div class="block">A FailedConstructorException is thrown by a
 class constructor when there has been an
 error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Mol.html#property">Mol</a>
<div class="block">
 The Mol class represents a molecule and is a subclass of the
 JOEMol class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/MolSet.html#property">MolSet</a>
<div class="block">
 A MolSet is a collection of Mol objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/NotFoundException.html#property">NotFoundException</a>
<div class="block">A NotFoundException is thrown when
 an object has not been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Param.html#property">Param</a>
<div class="block">A Param represents a parameter for an Algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/ParamList.html#property">ParamList</a>
<div class="block">
 A ParamList is a wrapper for a Vector of Param objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Result.html#property">Result</a>
<div class="block">
 A Result represents a calculated property value and 
 has a Mol and a ResultCollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/ResultCollection.html#property">ResultCollection</a>
<div class="block">A ResultCollection is a wrapper for a Vector of Result objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/ResultCollectionNavigator.html#property">ResultCollectionNavigator</a>
<div class="block">
 A ResultCollectionNavigator has an Algorithm and MolSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.algorithm">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../property/package-summary.html">property</a> used by <a href="../property/algorithm/package-summary.html">property.algorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Database.html#property.algorithm">Database</a>
<div class="block">Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Mol.html#property.algorithm">Mol</a>
<div class="block">
 The Mol class represents a molecule and is a subclass of the
 JOEMol class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/MolSet.html#property.algorithm">MolSet</a>
<div class="block">
 A MolSet is a collection of Mol objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/ParamList.html#property.algorithm">ParamList</a>
<div class="block">
 A ParamList is a wrapper for a Vector of Param objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Result.html#property.algorithm">Result</a>
<div class="block">
 A Result represents a calculated property value and 
 has a Mol and a ResultCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/ResultCollection.html#property.algorithm">ResultCollection</a>
<div class="block">A ResultCollection is a wrapper for a Vector of Result objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.io">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../property/package-summary.html">property</a> used by <a href="../property/io/package-summary.html">property.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/NotFoundException.html#property.io">NotFoundException</a>
<div class="block">A NotFoundException is thrown when
 an object has not been found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.user">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../property/package-summary.html">property</a> used by <a href="../property/user/package-summary.html">property.user</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Database.html#property.user">Database</a>
<div class="block">Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Mol.html#property.user">Mol</a>
<div class="block">
 The Mol class represents a molecule and is a subclass of the
 JOEMol class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/MolSet.html#property.user">MolSet</a>
<div class="block">
 A MolSet is a collection of Mol objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/Param.html#property.user">Param</a>
<div class="block">A Param represents a parameter for an Algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../property/package-summary.html">property</a> used by <a href="../property/util/package-summary.html">property.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../property/class-use/Database.html#property.util">Database</a>
<div class="block">Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../property/class-use/FailedConstructorException.html#property.util">FailedConstructorException</a>
<div class="block">A FailedConstructorException is thrown by a
 class constructor when there has been an
 error.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
