<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>ResultCollection</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultCollection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Result.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ResultCollectionNavigator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ResultCollection.html" target="_top">Frames</a></li>
<li><a href="ResultCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class ResultCollection" class="title">Class ResultCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList</li>
<li>
<ul class="inheritance">
<li>java.util.Vector</li>
<li>
<ul class="inheritance">
<li>property.ResultCollection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable, java.util.Collection, java.util.List, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ResultCollection</span>
extends java.util.Vector</pre>
<div class="block">A ResultCollection is a wrapper for a Vector of Result objects.
 You should add Results via the add(Result) method. 
 A ResultCollection is
 associated with an Algorithm and MolSet. Each Result in a
 ResultCollection is associated with the same Algorithm as
 the ResultCollection. Each Mol in each Result also has the
 same MolSet as the ResultCollection they are in. 
 A ResultCollection object is uniquely identified by its
 (Algorithm,MolSet) pair.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#property.ResultCollection">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/ResultCollection.html#ResultCollection(property.algorithm.Algorithm,%20property.MolSet)">ResultCollection</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#add(property.Result)">add</a></strong>(<a href="../property/Result.html" title="class in property">Result</a>&nbsp;result)</code>
<div class="block">Checks to make sure the given Result has the same
 Algorithm as this ResultCollection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes all the Results in this ResultCollection from
 the Database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#getIterator()">getIterator</a></strong>()</code>
<div class="block">Returns an iterator over the Results in this
 ResultCollection in a thread safe manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the order of this ResultCollection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves the current Results in this ResultCollection
 to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollection.html#setMolSet(property.MolSet)">setMolSet</a></strong>(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultCollection(property.algorithm.Algorithm, property.MolSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultCollection</h4>
<pre>public&nbsp;ResultCollection(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="getMolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolSet</h4>
<pre>public&nbsp;<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;getMolSet()</pre>
</li>
</ul>
<a name="setAlgorithm(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</pre>
</li>
</ul>
<a name="setMolSet(property.MolSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMolSet</h4>
<pre>public&nbsp;void&nbsp;setMolSet(<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet)</pre>
</li>
</ul>
<a name="add(property.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../property/Result.html" title="class in property">Result</a>&nbsp;result)</pre>
<div class="block">Checks to make sure the given Result has the same
 Algorithm as this ResultCollection. Makes sure
 that the given Result's MolSet is the same as
 this ResultCollection's MolSet. Then the Result
 is added to the collection.</div>
</li>
</ul>
<a name="getIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getIterator()</pre>
<div class="block">Returns an iterator over the Results in this
 ResultCollection in a thread safe manner.</div>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves the current Results in this ResultCollection
 to the Database. Once they have been saved successfully
 this ResultCollection is emptied. Returns true on
 success, false on failure.
 The results are only successfully saved if they do
 not already exist in the database, existing results
 are not updated.</div>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes all the Results in this ResultCollection from
 the Database. Returns true on success, false on failure.</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the order of this ResultCollection</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/Result.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ResultCollectionNavigator.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ResultCollection.html" target="_top">Frames</a></li>
<li><a href="ResultCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
