<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>Result</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Result";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/ParamList.ReverseATParamIterator.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ResultCollection.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Result</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A Result represents a calculated property value and 
 has a Mol and a ResultCollection. A Result is uniquely determined
 by its Mol's number, its ResultCollection's Algorithm name, 
 and its ResultCollection's MolSet's filename. A Result also
 has a database id which is used to save space in the database.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/Result.html#Result()">Result</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../property/Result.html#Result(property.ResultCollection,%20property.Mol,%20double)">Result</a></strong>(<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;parent,
      <a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
      double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#delete(property.Database)">delete</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Deletes this Result from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#exists(property.Database)">exists</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns true if this Result is found in the Database,
 false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#getCreateSql()">getCreateSql</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#getId(property.Database)">getId</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Returns the id of this Result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/Mol.html" title="class in property">Mol</a></code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#getMol()">getMol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#getRC()">getRC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#modified()">modified</a></strong>()</code>
<div class="block">Returns true if this object has been modified since
 it has last been saved, false otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#save(property.Database)">save</a></strong>(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Saves this Result to the Database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setModified()">setModified</a></strong>()</code>
<div class="block">Registers that this object has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setMol(property.Mol)">setMol</a></strong>(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setNotModified()">setNotModified</a></strong>()</code>
<div class="block">Registers that this object has not been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setResultCollection(property.ResultCollection)">setResultCollection</a></strong>(<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;rc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/Result.html#setValue(double)">setValue</a></strong>(double&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
<a name="Result(property.ResultCollection, property.Mol, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result(<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;parent,
      <a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol,
      double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMol</h4>
<pre>public&nbsp;<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;getMol()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
</li>
</ul>
<a name="getId(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
          throws java.sql.SQLException</pre>
<div class="block">Returns the id of this Result. If the Result
 has not been loaded from the Database it will
 not have an id and hence getId() will attempt
 to retrieve the id from the Database.
 Returns -1 if no id could be found.
 Throws an SQLException on a database error.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setResultCollection(property.ResultCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultCollection</h4>
<pre>public&nbsp;void&nbsp;setResultCollection(<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;rc)</pre>
</li>
</ul>
<a name="setMol(property.Mol)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMol</h4>
<pre>public&nbsp;void&nbsp;setMol(<a href="../property/Mol.html" title="class in property">Mol</a>&nbsp;mol)</pre>
</li>
</ul>
<a name="setValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(double&nbsp;value)</pre>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRC</h4>
<pre>public&nbsp;<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;getRC()</pre>
</li>
</ul>
<a name="save(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Saves this Result to the Database. Returns true
 on success and false on failure.
 If this Result already exists in the database
 false is returned, existing results are
 nut updated.</div>
</li>
</ul>
<a name="getCreateSql()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateSql</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateSql()</pre>
</li>
</ul>
<a name="delete(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Deletes this Result from the database. Returns
 true on success, false on failure. Returns
 true if the Result does not exist.</div>
</li>
</ul>
<a name="exists(property.Database)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)
               throws java.sql.SQLException</pre>
<div class="block">Returns true if this Result is found in the Database,
 false otherwise. Throws an SQLException on error</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="modified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modified</h4>
<pre>public&nbsp;boolean&nbsp;modified()</pre>
<div class="block">Returns true if this object has been modified since
 it has last been saved, false otherwise.</div>
</li>
</ul>
<a name="setModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModified</h4>
<pre>public&nbsp;void&nbsp;setModified()</pre>
<div class="block">Registers that this object has been modified.</div>
</li>
</ul>
<a name="setNotModified()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotModified</h4>
<pre>public&nbsp;void&nbsp;setNotModified()</pre>
<div class="block">Registers that this object has not been modified.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Result.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/ParamList.ReverseATParamIterator.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li><a href="../property/ResultCollection.html" title="class in property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
