<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:18 EST 2014 -->
<title>ResultCollectionNavigator</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultCollectionNavigator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollectionNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/ResultCollection.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ResultCollectionNavigator.html" target="_top">Frames</a></li>
<li><a href="ResultCollectionNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property</div>
<h2 title="Class ResultCollectionNavigator" class="title">Class ResultCollectionNavigator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>property.ResultCollectionNavigator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ResultCollectionNavigator</span>
extends java.lang.Object</pre>
<div class="block"><p>
 A ResultCollectionNavigator has an Algorithm and MolSet. A 
 Navigator object is used to iterate through a series of 
 ResultCollection objects.
 </p>
 <p>
 All the Result objects for a
 particular Algorithm and MolSet are partitioned into chunks
 of RESULT_COLLECTION_NAVIGATOR_SIZE number of Results which
 are represented as ResultCollection objects. These
 ResultCollections can be retrieved using the following methods:
 <br><br>
 first() - retrieve the first one<br>
 last() - retrieve the last one<br>
 previous() - retrieve the one immediately after the last
     one retrieved<br>
 next() - retrieve the one immediately after the last one
     retrieved<br>
 </p>
 <p>
 The ResultCollection objects are sorted by the field specified
 by the orderBy parameter passed to the constructor.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../property/ResultCollectionNavigator.html#ResultCollectionNavigator(property.algorithm.Algorithm,%20property.MolSet,%20java.lang.String,%20property.Database)">ResultCollectionNavigator</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                         <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                         java.lang.String&nbsp;orderBy,
                         <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</code>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#first()">first</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the first 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getAlgorithm()">getAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getAnother()">getAnother</a></strong>()</code>
<div class="block">Returns a ResultCollectionNavigator that the same
 as this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getMean()">getMean</a></strong>()</code>
<div class="block">Returns the mean of the experimental values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/MolSet.html" title="class in property">MolSet</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getMolSet()">getMolSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getMUE()">getMUE</a></strong>()</code>
<div class="block">Returns the mean unsigned error of the
 estimated property values from the 
 experimental values;
 If the expSol value cannot be retrieved more
 than MAX_EXCEPTIONS times NaN is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getRsq()">getRsq</a></strong>()</code>
<div class="block">Returns the r squared value which is: <br>
 sum( (y'- y*)^2 ) / sum( (y - y*)^2<br>
 where y' is the estimated property of a
 molecule and y* is the mean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#getSdDev()">getSdDev</a></strong>()</code>
<div class="block">Returns the standard deviation of the estimated
 property values from the experimental property
 values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#last()">last</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the last 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#next()">next</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the next 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from after the last position accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../property/ResultCollection.html" title="class in property">ResultCollection</a></code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#previous()">previous</a></strong>()</code>
<div class="block">Returns a ResultCollection containing up to the previous 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from just before the first Result returned in the last
 ResultCollection accesed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#printResultsToFile(java.io.File)">printResultsToFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Outputs all the results for this Algorithm and MolSet pair
 to the given filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#setAlgorithm(property.algorithm.Algorithm)">setAlgorithm</a></strong>(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../property/ResultCollectionNavigator.html#setOrderBy(java.lang.String)">setOrderBy</a></strong>(java.lang.String&nbsp;newOrderBy)</code>
<div class="block">Sets the column which to order the results
 by.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultCollectionNavigator(property.algorithm.Algorithm, property.MolSet, java.lang.String, property.Database)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultCollectionNavigator</h4>
<pre>public&nbsp;ResultCollectionNavigator(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
                         <a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;molSet,
                         java.lang.String&nbsp;orderBy,
                         <a href="../property/Database.html" title="class in property">Database</a>&nbsp;db)</pre>
<div class="block">Inputs:<br>
 -------<br>
 Algorithm alg - the Algorithm used to calculate the Results (by name)<br>
 MolSet molSet - the file of molecules from which the Results were obtained<br>
 String orderBy - One of; molNumber,molCAS,value,expSol. Determines
     which field the Results are sorted by. These possible values are available 
     in Constants.instance().getStringArray("RESULT_FIELDS")<br></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMolSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMolSet</h4>
<pre>public&nbsp;<a href="../property/MolSet.html" title="class in property">MolSet</a>&nbsp;getMolSet()</pre>
</li>
</ul>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;getAlgorithm()</pre>
</li>
</ul>
<a name="setAlgorithm(property.algorithm.Algorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg)</pre>
</li>
</ul>
<a name="setOrderBy(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderBy</h4>
<pre>public&nbsp;boolean&nbsp;setOrderBy(java.lang.String&nbsp;newOrderBy)</pre>
<div class="block">Sets the column which to order the results
 by. Must be one of the strings in:
 Constants.instance().getStringArray("RESULT_FIELDS").
 Returns true if the orderBy field is set to the new value
 and false if it is not an acceptable field.</div>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;first()</pre>
<div class="block">Returns a ResultCollection containing up to the first 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results. 
 null is returned on error or if there are no Results.</div>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;last()</pre>
<div class="block">Returns a ResultCollection containing up to the last 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results.
 null is returned on error or if there are no Results.</div>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;next()</pre>
<div class="block">Returns a ResultCollection containing up to the next 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from after the last position accessed.
 null is returned on error or if there are no Results left.</div>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;<a href="../property/ResultCollection.html" title="class in property">ResultCollection</a>&nbsp;previous()</pre>
<div class="block">Returns a ResultCollection containing up to the previous 
 RESULT_COLLECTION_NAVIGATOR_SIZE number of Results starting
 from just before the first Result returned in the last
 ResultCollection accesed.
 null is returned on error or if there are no Results left.</div>
</li>
</ul>
<a name="getMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
<div class="block">Returns the mean of the experimental values</div>
</li>
</ul>
<a name="getRsq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsq</h4>
<pre>public&nbsp;double&nbsp;getRsq()</pre>
<div class="block">Returns the r squared value which is: <br>
 sum( (y'- y*)^2 ) / sum( (y - y*)^2<br>
 where y' is the estimated property of a
 molecule and y* is the mean.
 If the expSol value cannot be retrieved more
 than MAX_EXCEPTIONS times NaN is returned.</div>
</li>
</ul>
<a name="getMUE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMUE</h4>
<pre>public&nbsp;double&nbsp;getMUE()</pre>
<div class="block">Returns the mean unsigned error of the
 estimated property values from the 
 experimental values;
 If the expSol value cannot be retrieved more
 than MAX_EXCEPTIONS times NaN is returned.</div>
</li>
</ul>
<a name="getSdDev()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSdDev</h4>
<pre>public&nbsp;double&nbsp;getSdDev()</pre>
<div class="block">Returns the standard deviation of the estimated
 property values from the experimental property
 values.
 If the expSol value cannot be retrieved more
 than MAX_EXCEPTIONS times NaN is returned.</div>
</li>
</ul>
<a name="getAnother()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnother</h4>
<pre>public&nbsp;<a href="../property/ResultCollectionNavigator.html" title="class in property">ResultCollectionNavigator</a>&nbsp;getAnother()</pre>
<div class="block">Returns a ResultCollectionNavigator that the same
 as this one. The Algorithm, MolSet, and Database
 references from the old object are simply copied
 to the new one. The new object does not retain
 the position.</div>
</li>
</ul>
<a name="printResultsToFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResultsToFile</h4>
<pre>public&nbsp;boolean&nbsp;printResultsToFile(java.io.File&nbsp;file)</pre>
<div class="block">Outputs all the results for this Algorithm and MolSet pair
 to the given filename. Returns true if all data has
 been successfully written, false otherwise.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultCollectionNavigator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../property/ResultCollection.html" title="class in property"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?property/ResultCollectionNavigator.html" target="_top">Frames</a></li>
<li><a href="ResultCollectionNavigator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
