<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Tue Feb 22 10:26:55 EST 2005 -->
<TITLE>
Uses of Class org.joone.io.StreamInputSynapse
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.joone.io.StreamInputSynapse";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.joone.io.StreamInputSynapse</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine"><B>org.joone.engine</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.engine.learning"><B>org.joone.engine.learning</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.io"><B>org.joone.io</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.samples.engine.validation"><B>org.joone.samples.engine.validation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.joone.util"><B>org.joone.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/package-summary.html">org.joone.engine</A> with parameters of type <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RbfGaussianLayer.</B><B><A HREF="../../../../org/joone/engine/RbfGaussianLayer.html#useRandomCenter(org.joone.io.StreamInputSynapse)">useRandomCenter</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;aStreamInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Gaussian parameters to centers chosen randomly from the input/training data.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.engine.learning"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A> that return <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>TeachingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeachingSynapse.html#getDesired()">getDesired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#getDesired()">getDesired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserire qui la descrizione del metodo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#getDesired()">getDesired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserire qui la descrizione del metodo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>ComparingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingSynapse.html#getDesired()">getDesired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the method's description here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>ComparingElement.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingElement.html#getDesired()">getDesired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/engine/learning/package-summary.html">org.joone.engine.learning</A> with parameters of type <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TeachingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeachingSynapse.html#setDesired(org.joone.io.StreamInputSynapse)">setDesired</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TeacherSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/TeacherSynapse.html#setDesired(org.joone.io.StreamInputSynapse)">setDesired</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;newDesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input data stream containing desired training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ComparisonSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparisonSynapse.html#setDesired(org.joone.io.StreamInputSynapse)">setDesired</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;newDesired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input data stream containing desired training data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparingSynapse.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingSynapse.html#setDesired(org.joone.io.StreamInputSynapse)">setDesired</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;fn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComparingElement.</B><B><A HREF="../../../../org/joone/engine/learning/ComparingElement.html#setDesired(org.joone.io.StreamInputSynapse)">setDesired</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;desired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.io"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/FileInputSynapse.html" title="class in org.joone.io">FileInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows data to be presented to the network from a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/InputConnector.html" title="class in org.joone.io">InputConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html" title="class in org.joone.io">InputSwitchSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class acts as a switch that can connect its output to one of its connected
 input synapses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/JDBCInputSynapse.html" title="class in org.joone.io">JDBCInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The JDBCInputSynapse provides support for data extraction from a database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/MemoryInputSynapse.html" title="class in org.joone.io">MemoryInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/MultipleInputSynapse.html" title="class in org.joone.io">MultipleInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class reads sequentially all the connected input synapses,
 in order to be able to use multiple sources as inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/URLInputSynapse.html" title="class in org.joone.io">URLInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows data extraction from the internet or a file specified by a Universal
 Resource Locator or URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/XLSInputSynapse.html" title="class in org.joone.io">XLSInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class allows data to be presented to the network from an Excel XLS
 formatted file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/io/YahooFinanceInputSynapse.html" title="class in org.joone.io">YahooFinanceInputSynapse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The YahooFinanceInputSynapse provides support for financial data input from financial markets.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A> that return <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>StreamInputFactory.</B><B><A HREF="../../../../org/joone/io/StreamInputFactory.html#getInput(java.lang.String)">getInput</A></B>(java.lang.String&nbsp;streamName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#getInputSynapse(java.lang.String)">getInputSynapse</A></B>(java.lang.String&nbsp;inputName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#getActiveSynapse()">getActiveSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property activeSynapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#getDefaultSynapse()">getDefaultSynapse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property defaultSynapse.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/io/package-summary.html">org.joone.io</A> with parameters of type <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#addInputSynapse(org.joone.io.StreamInputSynapse)">addInputSynapse</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;newInput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an input synapse to the switch</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#setActiveSynapse(org.joone.io.StreamInputSynapse)">setActiveSynapse</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;activeSynapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property activeSynapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputSwitchSynapse.</B><B><A HREF="../../../../org/joone/io/InputSwitchSynapse.html#setDefaultSynapse(org.joone.io.StreamInputSynapse)">setDefaultSynapse</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;defaultSynapse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property defaultSynapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>InputConnector.</B><B><A HREF="../../../../org/joone/io/InputConnector.html#setInputSynapse(org.joone.io.StreamInputSynapse)">setInputSynapse</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attach a <code>StreamInputSynapse</code> to this connector.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.samples.engine.validation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/samples/engine/validation/package-summary.html">org.joone.samples.engine.validation</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/samples/engine/validation/package-summary.html">org.joone.samples.engine.validation</A> with parameters of type <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A></CODE></FONT></TD>
<TD><CODE><B>NeuralNetFactory.</B><B><A HREF="../../../../org/joone/samples/engine/validation/NeuralNetFactory.html#createSwitch(java.lang.String, org.joone.io.StreamInputSynapse, org.joone.io.StreamInputSynapse)">createSwitch</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;IT,
             <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;IV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a LearningSwitch and attach to it both the training and the validation input synapses - Class Method</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.joone.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A> in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/joone/util/LearningSwitch.html" title="class in org.joone.util">LearningSwitch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is useful to switch the input data set of a neural network
 from a training set to a validation set depending on the 'validation'
 parameter contained in the Monitor object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A> that return <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#getTrainingSet()">getTrainingSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property trainingSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#getValidationSet()">getValidationSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for property validationSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/joone/util/package-summary.html">org.joone.util</A> with parameters of type <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#addTrainingSet(org.joone.io.StreamInputSynapse)">addTrainingSet</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;tSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#addValidationSet(org.joone.io.StreamInputSynapse)">addValidationSet</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;vSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#setTrainingSet(org.joone.io.StreamInputSynapse)">setTrainingSet</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;trainingSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property trainingSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LearningSwitch.</B><B><A HREF="../../../../org/joone/util/LearningSwitch.html#setValidationSet(org.joone.io.StreamInputSynapse)">setValidationSet</A></B>(<A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io">StreamInputSynapse</A>&nbsp;validationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for property validationSet.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/joone/io/StreamInputSynapse.html" title="class in org.joone.io"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamInputSynapse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
