<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
Acme.JPM.Encoders (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../Acme/JPM/Encoders/package-summary.html" target="classFrame">Acme.JPM.Encoders</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GifEncoder.html" title="class in Acme.JPM.Encoders" target="classFrame">GifEncoder</A>
<BR>
<A HREF="GrayJPEG.html" title="class in Acme.JPM.Encoders" target="classFrame">GrayJPEG</A>
<BR>
<A HREF="ImageEncoder.html" title="class in Acme.JPM.Encoders" target="classFrame">ImageEncoder</A>
<BR>
<A HREF="PpmEncoder.html" title="class in Acme.JPM.Encoders" target="classFrame">PpmEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
