<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.io.types Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.io.types Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/io/types/chemrss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/io/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.io.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Amber.html" title="class in joelib2.io.types"><B>Amber</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.<A HREF="../../../joelib2/io/BasicImageWriter.html" title="class in joelib2.io"><B>BasicImageWriter</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/ImageWriter.html" title="interface in joelib2.io">ImageWriter</A>, joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<UL>
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/BMP.html" title="class in joelib2.io.types"><B>BMP</B></A><LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/GIF.html" title="class in joelib2.io.types"><B>GIF</B></A><LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/JPEG.html" title="class in joelib2.io.types"><B>JPEG</B></A><LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/PNG.html" title="class in joelib2.io.types"><B>PNG</B></A><LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/PPM.html" title="class in joelib2.io.types"><B>PPM</B></A></UL>
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/ChemicalMarkupLanguage.html" title="class in joelib2.io.types"><B>ChemicalMarkupLanguage</B></A> (implements joelib2.io.types.cml.<A HREF="../../../joelib2/io/types/cml/CMLWriterProperties.html" title="interface in joelib2.io.types.cml">CMLWriterProperties</A>, joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>, joelib2.io.<A HREF="../../../joelib2/io/PropertyWriter.html" title="interface in joelib2.io">PropertyWriter</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/ClearTextFormat.html" title="class in joelib2.io.types"><B>ClearTextFormat</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Flat.html" title="class in joelib2.io.types"><B>Flat</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Gaussian.html" title="class in joelib2.io.types"><B>Gaussian</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Ghemical.html" title="class in joelib2.io.types"><B>Ghemical</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/HIN.html" title="class in joelib2.io.types"><B>HIN</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/JCAMP.html" title="class in joelib2.io.types"><B>JCAMP</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Matlab.html" title="class in joelib2.io.types"><B>Matlab</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/MDLSD.html" title="class in joelib2.io.types"><B>MDLSD</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>, joelib2.io.<A HREF="../../../joelib2/io/PropertyWriter.html" title="interface in joelib2.io">PropertyWriter</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/MolconnZ.html" title="class in joelib2.io.types"><B>MolconnZ</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Mopac.html" title="class in joelib2.io.types"><B>Mopac</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/PDB.html" title="class in joelib2.io.types"><B>PDB</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/PDF.html" title="class in joelib2.io.types"><B>PDF</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>, joelib2.io.<A HREF="../../../joelib2/io/PropertyWriter.html" title="interface in joelib2.io">PropertyWriter</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/POVRay.html" title="class in joelib2.io.types"><B>POVRay</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Smiles.html" title="class in joelib2.io.types"><B>Smiles</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/SybylMol2.html" title="class in joelib2.io.types"><B>SybylMol2</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Tinker.html" title="class in joelib2.io.types"><B>Tinker</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/Undefined.html" title="class in joelib2.io.types"><B>Undefined</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/XYZ.html" title="class in joelib2.io.types"><B>XYZ</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
<LI TYPE="circle">joelib2.io.types.<A HREF="../../../joelib2/io/types/ZIP.html" title="class in joelib2.io.types"><B>ZIP</B></A> (implements joelib2.io.<A HREF="../../../joelib2/io/MoleculeFileIO.html" title="interface in joelib2.io">MoleculeFileIO</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/io/types/chemrss/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/io/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
