<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.io.types (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/io/types/package-summary.html" target="classFrame">joelib2.io.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Amber.html" title="class in joelib2.io.types" target="classFrame">Amber</A>
<BR>
<A HREF="BMP.html" title="class in joelib2.io.types" target="classFrame">BMP</A>
<BR>
<A HREF="ChemicalMarkupLanguage.html" title="class in joelib2.io.types" target="classFrame">ChemicalMarkupLanguage</A>
<BR>
<A HREF="ClearTextFormat.html" title="class in joelib2.io.types" target="classFrame">ClearTextFormat</A>
<BR>
<A HREF="Flat.html" title="class in joelib2.io.types" target="classFrame">Flat</A>
<BR>
<A HREF="Gaussian.html" title="class in joelib2.io.types" target="classFrame">Gaussian</A>
<BR>
<A HREF="Ghemical.html" title="class in joelib2.io.types" target="classFrame">Ghemical</A>
<BR>
<A HREF="GIF.html" title="class in joelib2.io.types" target="classFrame">GIF</A>
<BR>
<A HREF="HIN.html" title="class in joelib2.io.types" target="classFrame">HIN</A>
<BR>
<A HREF="JCAMP.html" title="class in joelib2.io.types" target="classFrame">JCAMP</A>
<BR>
<A HREF="JPEG.html" title="class in joelib2.io.types" target="classFrame">JPEG</A>
<BR>
<A HREF="Matlab.html" title="class in joelib2.io.types" target="classFrame">Matlab</A>
<BR>
<A HREF="MDLSD.html" title="class in joelib2.io.types" target="classFrame">MDLSD</A>
<BR>
<A HREF="MolconnZ.html" title="class in joelib2.io.types" target="classFrame">MolconnZ</A>
<BR>
<A HREF="Mopac.html" title="class in joelib2.io.types" target="classFrame">Mopac</A>
<BR>
<A HREF="PDB.html" title="class in joelib2.io.types" target="classFrame">PDB</A>
<BR>
<A HREF="PDF.html" title="class in joelib2.io.types" target="classFrame">PDF</A>
<BR>
<A HREF="PNG.html" title="class in joelib2.io.types" target="classFrame">PNG</A>
<BR>
<A HREF="POVRay.html" title="class in joelib2.io.types" target="classFrame">POVRay</A>
<BR>
<A HREF="PPM.html" title="class in joelib2.io.types" target="classFrame">PPM</A>
<BR>
<A HREF="Smiles.html" title="class in joelib2.io.types" target="classFrame">Smiles</A>
<BR>
<A HREF="SybylMol2.html" title="class in joelib2.io.types" target="classFrame">SybylMol2</A>
<BR>
<A HREF="Tinker.html" title="class in joelib2.io.types" target="classFrame">Tinker</A>
<BR>
<A HREF="Undefined.html" title="class in joelib2.io.types" target="classFrame">Undefined</A>
<BR>
<A HREF="XYZ.html" title="class in joelib2.io.types" target="classFrame">XYZ</A>
<BR>
<A HREF="ZIP.html" title="class in joelib2.io.types" target="classFrame">ZIP</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
