<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.types.atomlabel (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../joelib2/feature/types/atomlabel/package-summary.html" target="classFrame">joelib2.feature.types.atomlabel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBondOrderSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractBondOrderSum</A>
<BR>
<A HREF="AbstractElectronAffinity.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractElectronAffinity</A>
<BR>
<A HREF="AbstractENAllredRochow.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractENAllredRochow</A>
<BR>
<A HREF="AbstractENPauling.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractENPauling</A>
<BR>
<A HREF="AbstractENSanderson.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractENSanderson</A>
<BR>
<A HREF="AbstractExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractExplicitHydrogenCount</A>
<BR>
<A HREF="AbstractFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractFreeElectronsCount</A>
<BR>
<A HREF="AbstractFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractFreeOxygenCount</A>
<BR>
<A HREF="AbstractHeavyValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractHeavyValence</A>
<BR>
<A HREF="AbstractHeteroValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractHeteroValence</A>
<BR>
<A HREF="AbstractImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractImplicitHydrogenCount</A>
<BR>
<A HREF="AbstractInRingsCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractInRingsCount</A>
<BR>
<A HREF="AbstractIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractIsAlphaBetaUnsaturated</A>
<BR>
<A HREF="AbstractIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractIsAromaticNOxide</A>
<BR>
<A HREF="AbstractKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractKekuleBondOrderSum</A>
<BR>
<A HREF="AbstractMass.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractMass</A>
<BR>
<A HREF="AbstractValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractValence</A>
<BR>
<A HREF="AbstractValenceSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractValenceSum</A>
<BR>
<A HREF="AbstractVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AbstractVanDerWaalsVolume</A>
<BR>
<A HREF="AtomBondOrderSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomBondOrderSum</A>
<BR>
<A HREF="AtomElectronAffinity.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomElectronAffinity</A>
<BR>
<A HREF="AtomENAllredRochow.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomENAllredRochow</A>
<BR>
<A HREF="AtomENPauling.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomENPauling</A>
<BR>
<A HREF="AtomENSanderson.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomENSanderson</A>
<BR>
<A HREF="AtomExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomExplicitHydrogenCount</A>
<BR>
<A HREF="AtomFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomFreeElectronsCount</A>
<BR>
<A HREF="AtomFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomFreeOxygenCount</A>
<BR>
<A HREF="AtomHeavyValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomHeavyValence</A>
<BR>
<A HREF="AtomHeteroValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomHeteroValence</A>
<BR>
<A HREF="AtomHybridisation.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomHybridisation</A>
<BR>
<A HREF="AtomImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomImplicitHydrogenCount</A>
<BR>
<A HREF="AtomImplicitValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomImplicitValence</A>
<BR>
<A HREF="AtomInAcceptor.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInAcceptor</A>
<BR>
<A HREF="AtomInAromaticSystem.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInAromaticSystem</A>
<BR>
<A HREF="AtomInConjEnvironment.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInConjEnvironment</A>
<BR>
<A HREF="AtomInDonAcc.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInDonAcc</A>
<BR>
<A HREF="AtomInDonor.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInDonor</A>
<BR>
<A HREF="AtomInRing.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInRing</A>
<BR>
<A HREF="AtomInRingsCount.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInRingsCount</A>
<BR>
<A HREF="AtomInTerminalCarbon.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomInTerminalCarbon</A>
<BR>
<A HREF="AtomIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsAlphaBetaUnsaturated</A>
<BR>
<A HREF="AtomIsAmideNitrogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsAmideNitrogen</A>
<BR>
<A HREF="AtomIsAntiClockwise.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsAntiClockwise</A>
<BR>
<A HREF="AtomIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsAromaticNOxide</A>
<BR>
<A HREF="AtomIsAxial.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsAxial</A>
<BR>
<A HREF="AtomIsCarbon.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsCarbon</A>
<BR>
<A HREF="AtomIsCarboxylOxygen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsCarboxylOxygen</A>
<BR>
<A HREF="AtomIsChiral.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsChiral</A>
<BR>
<A HREF="AtomIsClockwise.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsClockwise</A>
<BR>
<A HREF="AtomIsElectronegative.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsElectronegative</A>
<BR>
<A HREF="AtomIsHalogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsHalogen</A>
<BR>
<A HREF="AtomIsHeteroatom.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsHeteroatom</A>
<BR>
<A HREF="AtomIsHydrogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsHydrogen</A>
<BR>
<A HREF="AtomIsNegative.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsNegative</A>
<BR>
<A HREF="AtomIsNitrogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsNitrogen</A>
<BR>
<A HREF="AtomIsNitroOxygen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsNitroOxygen</A>
<BR>
<A HREF="AtomIsNonPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsNonPolarHydrogen</A>
<BR>
<A HREF="AtomIsOxygen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsOxygen</A>
<BR>
<A HREF="AtomIsPhosphateOxygen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsPhosphateOxygen</A>
<BR>
<A HREF="AtomIsPhosphorus.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsPhosphorus</A>
<BR>
<A HREF="AtomIsPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsPolarHydrogen</A>
<BR>
<A HREF="AtomIsPositive.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsPositive</A>
<BR>
<A HREF="AtomIsSulfateOxygen.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsSulfateOxygen</A>
<BR>
<A HREF="AtomIsSulfur.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsSulfur</A>
<BR>
<A HREF="AtomIsUnsaturated.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomIsUnsaturated</A>
<BR>
<A HREF="AtomKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomKekuleBondOrderSum</A>
<BR>
<A HREF="AtomMass.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomMass</A>
<BR>
<A HREF="AtomPartialCharge.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomPartialCharge</A>
<BR>
<A HREF="AtomType.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomType</A>
<BR>
<A HREF="AtomValence.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomValence</A>
<BR>
<A HREF="AtomValenceSum.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomValenceSum</A>
<BR>
<A HREF="AtomVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel" target="classFrame">AtomVanDerWaalsVolume</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
