<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.feature.types.atomlabel Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature.types.atomlabel Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/atompair/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/atomlabel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.feature.types.atomlabel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractBondOrderSum.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractBondOrderSum</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractDoubleAtomProperty.html" title="class in joelib2.feature"><B>AbstractDoubleAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomPartialCharge.html" title="class in joelib2.feature.types.atomlabel"><B>AtomPartialCharge</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractDynamicAtomProperty.html" title="class in joelib2.feature"><B>AbstractDynamicAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomBondOrderSum.html" title="class in joelib2.feature.types.atomlabel"><B>AtomBondOrderSum</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomElectronAffinity.html" title="class in joelib2.feature.types.atomlabel"><B>AtomElectronAffinity</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomENAllredRochow.html" title="class in joelib2.feature.types.atomlabel"><B>AtomENAllredRochow</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomENPauling.html" title="class in joelib2.feature.types.atomlabel"><B>AtomENPauling</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomENSanderson.html" title="class in joelib2.feature.types.atomlabel"><B>AtomENSanderson</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AtomExplicitHydrogenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel"><B>AtomFreeElectronsCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AtomFreeOxygenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomHeavyValence.html" title="class in joelib2.feature.types.atomlabel"><B>AtomHeavyValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomHeteroValence.html" title="class in joelib2.feature.types.atomlabel"><B>AtomHeteroValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AtomImplicitHydrogenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomImplicitValence.html" title="class in joelib2.feature.types.atomlabel"><B>AtomImplicitValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInAcceptor.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInAcceptor</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInConjEnvironment.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInConjEnvironment</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInDonAcc.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInDonAcc</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInDonor.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInDonor</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInRingsCount.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInRingsCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInTerminalCarbon.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInTerminalCarbon</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsAlphaBetaUnsaturated</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAmideNitrogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsAmideNitrogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAntiClockwise.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsAntiClockwise</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsAromaticNOxide</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAxial.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsAxial</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsCarbon.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsCarbon</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsCarboxylOxygen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsCarboxylOxygen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsChiral.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsChiral</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsClockwise.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsClockwise</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsElectronegative.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsElectronegative</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHalogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsHalogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHeteroatom.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsHeteroatom</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHydrogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsHydrogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNegative.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsNegative</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNitrogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsNitrogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNitroOxygen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsNitroOxygen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNonPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsNonPolarHydrogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsOxygen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsOxygen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPhosphateOxygen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsPhosphateOxygen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPhosphorus.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsPhosphorus</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsPolarHydrogen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPositive.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsPositive</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsSulfateOxygen.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsSulfateOxygen</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsSulfur.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsSulfur</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsUnsaturated.html" title="class in joelib2.feature.types.atomlabel"><B>AtomIsUnsaturated</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel"><B>AtomKekuleBondOrderSum</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomMass.html" title="class in joelib2.feature.types.atomlabel"><B>AtomMass</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomValence.html" title="class in joelib2.feature.types.atomlabel"><B>AtomValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomValenceSum.html" title="class in joelib2.feature.types.atomlabel"><B>AtomValenceSum</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel"><B>AtomVanDerWaalsVolume</B></A></UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractElectronAffinity.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractElectronAffinity</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENAllredRochow.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractENAllredRochow</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENPauling.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractENPauling</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENSanderson.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractENSanderson</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractExplicitHydrogenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractFreeElectronsCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractFreeOxygenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractHeavyValence.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractHeavyValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractHeteroValence.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractHeteroValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractImplicitHydrogenCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractInRingsCount.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractInRingsCount</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractIsAlphaBetaUnsaturated</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractIsAromaticNOxide</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractKekuleBondOrderSum</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractMass.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractMass</B></A><LI TYPE="circle">joelib2.feature.<A HREF="../../../../joelib2/feature/AbstractStringAtomProperty.html" title="class in joelib2.feature"><B>AbstractStringAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomType.html" title="class in joelib2.feature.types.atomlabel"><B>AtomType</B></A></UL>
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractValence.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractValence</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractValenceSum.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractValenceSum</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AbstractVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel"><B>AbstractVanDerWaalsVolume</B></A><LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomHybridisation.html" title="class in joelib2.feature.types.atomlabel"><B>AtomHybridisation</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInAromaticSystem.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInAromaticSystem</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.atomlabel.<A HREF="../../../../joelib2/feature/types/atomlabel/AtomInRing.html" title="class in joelib2.feature.types.atomlabel"><B>AtomInRing</B></A> (implements joelib2.feature.<A HREF="../../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/atompair/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/atomlabel/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
