<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.types.atomlabel (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature.types.atomlabel (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/atompair/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/atomlabel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package joelib2.feature.types.atomlabel
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AbstractBondOrderSum</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractElectronAffinity.html" title="class in joelib2.feature.types.atomlabel">AbstractElectronAffinity</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENAllredRochow.html" title="class in joelib2.feature.types.atomlabel">AbstractENAllredRochow</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENPauling.html" title="class in joelib2.feature.types.atomlabel">AbstractENPauling</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractENSanderson.html" title="class in joelib2.feature.types.atomlabel">AbstractENSanderson</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AbstractExplicitHydrogenCount</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel">AbstractFreeElectronsCount</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel">AbstractFreeOxygenCount</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractHeavyValence.html" title="class in joelib2.feature.types.atomlabel">AbstractHeavyValence</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractHeteroValence.html" title="class in joelib2.feature.types.atomlabel">AbstractHeteroValence</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AbstractImplicitHydrogenCount</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractInRingsCount.html" title="class in joelib2.feature.types.atomlabel">AbstractInRingsCount</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel">AbstractIsAlphaBetaUnsaturated</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel">AbstractIsAromaticNOxide</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AbstractKekuleBondOrderSum</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractMass.html" title="class in joelib2.feature.types.atomlabel">AbstractMass</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractValence.html" title="class in joelib2.feature.types.atomlabel">AbstractValence</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractValenceSum.html" title="class in joelib2.feature.types.atomlabel">AbstractValenceSum</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AbstractVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel">AbstractVanDerWaalsVolume</A></B></TD>
<TD>TODO description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AtomBondOrderSum</A></B></TD>
<TD>Atom valence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomElectronAffinity.html" title="class in joelib2.feature.types.atomlabel">AtomElectronAffinity</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomENAllredRochow.html" title="class in joelib2.feature.types.atomlabel">AtomENAllredRochow</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomENPauling.html" title="class in joelib2.feature.types.atomlabel">AtomENPauling</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomENSanderson.html" title="class in joelib2.feature.types.atomlabel">AtomENSanderson</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomExplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AtomExplicitHydrogenCount</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomFreeElectronsCount.html" title="class in joelib2.feature.types.atomlabel">AtomFreeElectronsCount</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomFreeOxygenCount.html" title="class in joelib2.feature.types.atomlabel">AtomFreeOxygenCount</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomHeavyValence.html" title="class in joelib2.feature.types.atomlabel">AtomHeavyValence</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomHeteroValence.html" title="class in joelib2.feature.types.atomlabel">AtomHeteroValence</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomHybridisation.html" title="class in joelib2.feature.types.atomlabel">AtomHybridisation</A></B></TD>
<TD>Atom type (JOELib internal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomImplicitHydrogenCount.html" title="class in joelib2.feature.types.atomlabel">AtomImplicitHydrogenCount</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomImplicitValence.html" title="class in joelib2.feature.types.atomlabel">AtomImplicitValence</A></B></TD>
<TD>Atom type (JOELib internal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInAcceptor.html" title="class in joelib2.feature.types.atomlabel">AtomInAcceptor</A></B></TD>
<TD>Is this atom an acceptor (acceptor field) for a carbonyl oxygen probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInAromaticSystem.html" title="class in joelib2.feature.types.atomlabel">AtomInAromaticSystem</A></B></TD>
<TD>Is this atom part of an aromatic system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInConjEnvironment.html" title="class in joelib2.feature.types.atomlabel">AtomInConjEnvironment</A></B></TD>
<TD>Is this atom part of a conjugated system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInDonAcc.html" title="class in joelib2.feature.types.atomlabel">AtomInDonAcc</A></B></TD>
<TD>Is this atom an acceptor or donor (acceptor/donor field) for a carbonyl oxygen or amino hydrogen probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInDonor.html" title="class in joelib2.feature.types.atomlabel">AtomInDonor</A></B></TD>
<TD>Is this atom an donor (donor field) for a amino hydrogen probe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInRing.html" title="class in joelib2.feature.types.atomlabel">AtomInRing</A></B></TD>
<TD>Is this atom a ring atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInRingsCount.html" title="class in joelib2.feature.types.atomlabel">AtomInRingsCount</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomInTerminalCarbon.html" title="class in joelib2.feature.types.atomlabel">AtomInTerminalCarbon</A></B></TD>
<TD>Is this atom a terminal carbon atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAlphaBetaUnsaturated.html" title="class in joelib2.feature.types.atomlabel">AtomIsAlphaBetaUnsaturated</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAmideNitrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsAmideNitrogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAntiClockwise.html" title="class in joelib2.feature.types.atomlabel">AtomIsAntiClockwise</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAromaticNOxide.html" title="class in joelib2.feature.types.atomlabel">AtomIsAromaticNOxide</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsAxial.html" title="class in joelib2.feature.types.atomlabel">AtomIsAxial</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsCarbon.html" title="class in joelib2.feature.types.atomlabel">AtomIsCarbon</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsCarboxylOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsCarboxylOxygen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsChiral.html" title="class in joelib2.feature.types.atomlabel">AtomIsChiral</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsClockwise.html" title="class in joelib2.feature.types.atomlabel">AtomIsClockwise</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsElectronegative.html" title="class in joelib2.feature.types.atomlabel">AtomIsElectronegative</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHalogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsHalogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHeteroatom.html" title="class in joelib2.feature.types.atomlabel">AtomIsHeteroatom</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsHydrogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNegative.html" title="class in joelib2.feature.types.atomlabel">AtomIsNegative</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNitrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNitrogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNitroOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNitroOxygen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsNonPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsNonPolarHydrogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsOxygen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPhosphateOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsPhosphateOxygen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPhosphorus.html" title="class in joelib2.feature.types.atomlabel">AtomIsPhosphorus</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPolarHydrogen.html" title="class in joelib2.feature.types.atomlabel">AtomIsPolarHydrogen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsPositive.html" title="class in joelib2.feature.types.atomlabel">AtomIsPositive</A></B></TD>
<TD>Is this atom positively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsSulfateOxygen.html" title="class in joelib2.feature.types.atomlabel">AtomIsSulfateOxygen</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsSulfur.html" title="class in joelib2.feature.types.atomlabel">AtomIsSulfur</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomIsUnsaturated.html" title="class in joelib2.feature.types.atomlabel">AtomIsUnsaturated</A></B></TD>
<TD>Is this atom negatively charged atom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomKekuleBondOrderSum.html" title="class in joelib2.feature.types.atomlabel">AtomKekuleBondOrderSum</A></B></TD>
<TD>Atom valence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomMass.html" title="class in joelib2.feature.types.atomlabel">AtomMass</A></B></TD>
<TD>Atom mass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomPartialCharge.html" title="class in joelib2.feature.types.atomlabel">AtomPartialCharge</A></B></TD>
<TD>Partial charge calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomType.html" title="class in joelib2.feature.types.atomlabel">AtomType</A></B></TD>
<TD>Atom type (JOELib internal).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomValence.html" title="class in joelib2.feature.types.atomlabel">AtomValence</A></B></TD>
<TD>Atom valence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomValenceSum.html" title="class in joelib2.feature.types.atomlabel">AtomValenceSum</A></B></TD>
<TD>Atom valence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../joelib2/feature/types/atomlabel/AtomVanDerWaalsVolume.html" title="class in joelib2.feature.types.atomlabel">AtomVanDerWaalsVolume</A></B></TD>
<TD>Atom Van der Waals volume.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../joelib2/feature/types/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../joelib2/feature/types/atompair/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?joelib2/feature/types/atomlabel/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
