<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:51 CEST 2009 -->
<TITLE>
MoleculeFileIO (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoleculeFileIO (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/io/MoleculeFileImport.html" title="interface in joelib2.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/io/MoleculeIOException.html" title="class in joelib2.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/io/MoleculeFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.io</FONT>
<BR>
Interface MoleculeFileIO</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../joelib2/io/MoleculeFileExport.html" title="interface in joelib2.io">MoleculeFileExport</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html" title="interface in joelib2.io">MoleculeFileImport</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../joelib2/io/types/Amber.html" title="class in joelib2.io.types">Amber</A>, <A HREF="../../joelib2/io/BasicImageWriter.html" title="class in joelib2.io">BasicImageWriter</A>, <A HREF="../../joelib2/io/types/BMP.html" title="class in joelib2.io.types">BMP</A>, <A HREF="../../joelib2/io/types/ChemicalMarkupLanguage.html" title="class in joelib2.io.types">ChemicalMarkupLanguage</A>, <A HREF="../../joelib2/io/types/ClearTextFormat.html" title="class in joelib2.io.types">ClearTextFormat</A>, <A HREF="../../joelib2/io/types/Flat.html" title="class in joelib2.io.types">Flat</A>, <A HREF="../../joelib2/io/types/Gaussian.html" title="class in joelib2.io.types">Gaussian</A>, <A HREF="../../joelib2/io/types/Ghemical.html" title="class in joelib2.io.types">Ghemical</A>, <A HREF="../../joelib2/io/types/GIF.html" title="class in joelib2.io.types">GIF</A>, <A HREF="../../joelib2/io/types/HIN.html" title="class in joelib2.io.types">HIN</A>, <A HREF="../../joelib2/io/types/JCAMP.html" title="class in joelib2.io.types">JCAMP</A>, <A HREF="../../joelib2/io/types/JPEG.html" title="class in joelib2.io.types">JPEG</A>, <A HREF="../../joelib2/io/types/Matlab.html" title="class in joelib2.io.types">Matlab</A>, <A HREF="../../joelib2/io/types/MDLSD.html" title="class in joelib2.io.types">MDLSD</A>, <A HREF="../../joelib2/io/types/MolconnZ.html" title="class in joelib2.io.types">MolconnZ</A>, <A HREF="../../joelib2/io/types/Mopac.html" title="class in joelib2.io.types">Mopac</A>, <A HREF="../../joelib2/io/types/PDB.html" title="class in joelib2.io.types">PDB</A>, <A HREF="../../joelib2/io/types/PDF.html" title="class in joelib2.io.types">PDF</A>, <A HREF="../../joelib2/io/types/PNG.html" title="class in joelib2.io.types">PNG</A>, <A HREF="../../joelib2/io/types/POVRay.html" title="class in joelib2.io.types">POVRay</A>, <A HREF="../../joelib2/io/types/PPM.html" title="class in joelib2.io.types">PPM</A>, <A HREF="../../joelib2/io/types/Smiles.html" title="class in joelib2.io.types">Smiles</A>, <A HREF="../../joelib2/io/types/SybylMol2.html" title="class in joelib2.io.types">SybylMol2</A>, <A HREF="../../joelib2/io/types/Tinker.html" title="class in joelib2.io.types">Tinker</A>, <A HREF="../../joelib2/io/types/Undefined.html" title="class in joelib2.io.types">Undefined</A>, <A HREF="../../joelib2/io/types/XYZ.html" title="class in joelib2.io.types">XYZ</A>, <A HREF="../../joelib2/io/types/ZIP.html" title="class in joelib2.io.types">ZIP</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MoleculeFileIO</B><DT>extends <A HREF="../../joelib2/io/MoleculeFileImport.html" title="interface in joelib2.io">MoleculeFileImport</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html" title="interface in joelib2.io">MoleculeFileExport</A></DL>
</PRE>

<P>
Interface for implementing molecule reader/writer classes.
<P>

<P>
<DL>
<dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:34</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/io/MoleculeFileIO.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
<dt><b>See also Wikipedia (english):</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chemical_file_format">Chemical file format</a></li><li><a href="http://en.wikipedia.org/wiki/File_format">File format</a></li></ul></dd>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.io.MoleculeFileImport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.io.<A HREF="../../joelib2/io/MoleculeFileImport.html" title="interface in joelib2.io">MoleculeFileImport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/io/MoleculeFileImport.html#closeReader()">closeReader</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#initReader(java.io.InputStream)">initReader</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#inputDescription()">inputDescription</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#inputFileExtensions()">inputFileExtensions</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#read()">read</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#read(joelib2.molecule.Molecule)">read</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#read(joelib2.molecule.Molecule, java.lang.String)">read</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#readable()">readable</A>, <A HREF="../../joelib2/io/MoleculeFileImport.html#skipReaderEntry()">skipReaderEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.io.MoleculeFileExport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface joelib2.io.<A HREF="../../joelib2/io/MoleculeFileExport.html" title="interface in joelib2.io">MoleculeFileExport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../joelib2/io/MoleculeFileExport.html#closeWriter()">closeWriter</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#initWriter(java.io.OutputStream)">initWriter</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#outputDescription()">outputDescription</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#outputFileExtensions()">outputFileExtensions</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#write(joelib2.molecule.Molecule)">write</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#write(joelib2.molecule.Molecule, java.lang.String)">write</A>, <A HREF="../../joelib2/io/MoleculeFileExport.html#writeable()">writeable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MoleculeFileIO.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../joelib2/io/MoleculeFileImport.html" title="interface in joelib2.io"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../joelib2/io/MoleculeIOException.html" title="class in joelib2.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?joelib2/io/MoleculeFileIO.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MoleculeFileIO.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
