<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.io (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../joelib2/io/package-summary.html" target="classFrame">joelib2.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImageWriter.html" title="interface in joelib2.io" target="classFrame"><I>ImageWriter</I></A>
<BR>
<A HREF="IOType.html" title="interface in joelib2.io" target="classFrame"><I>IOType</I></A>
<BR>
<A HREF="IOTypeHolder.html" title="interface in joelib2.io" target="classFrame"><I>IOTypeHolder</I></A>
<BR>
<A HREF="MoleculeCallback.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeCallback</I></A>
<BR>
<A HREF="MoleculeFileExport.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeFileExport</I></A>
<BR>
<A HREF="MoleculeFileImport.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeFileImport</I></A>
<BR>
<A HREF="MoleculeFileIO.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeFileIO</I></A>
<BR>
<A HREF="MoleculeReader.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeReader</I></A>
<BR>
<A HREF="MoleculeReaderWriterPipe.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeReaderWriterPipe</I></A>
<BR>
<A HREF="MoleculeWriter.html" title="interface in joelib2.io" target="classFrame"><I>MoleculeWriter</I></A>
<BR>
<A HREF="PropertyWriter.html" title="interface in joelib2.io" target="classFrame"><I>PropertyWriter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReaderWriterPipe.html" title="class in joelib2.io" target="classFrame">AbstractReaderWriterPipe</A>
<BR>
<A HREF="BasicImageWriter.html" title="class in joelib2.io" target="classFrame">BasicImageWriter</A>
<BR>
<A HREF="BasicIOType.html" title="class in joelib2.io" target="classFrame">BasicIOType</A>
<BR>
<A HREF="BasicIOTypeHolder.html" title="class in joelib2.io" target="classFrame">BasicIOTypeHolder</A>
<BR>
<A HREF="BasicMoleculeWriter.html" title="class in joelib2.io" target="classFrame">BasicMoleculeWriter</A>
<BR>
<A HREF="BasicReader.html" title="class in joelib2.io" target="classFrame">BasicReader</A>
<BR>
<A HREF="MoleculeFileHelper.html" title="class in joelib2.io" target="classFrame">MoleculeFileHelper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MoleculeIOException.html" title="class in joelib2.io" target="classFrame">MoleculeIOException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
