<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 16 13:58:15 EST 2014 -->
<title>ExpPropFile</title>
<meta name="date" content="2014-09-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpPropFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpPropFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../property/io/PropFile.html" title="class in property.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/io/ExpPropFile.html" target="_top">Frames</a></li>
<li><a href="ExpPropFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">property.io</div>
<h2 title="Class ExpPropFile" class="title">Class ExpPropFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../property/io/PropFile.html" title="class in property.io">property.io.PropFile</a></li>
<li>
<ul class="inheritance">
<li>property.io.ExpPropFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ExpPropFile</span>
extends <a href="../../property/io/PropFile.html" title="class in property.io">PropFile</a></pre>
<div class="block">An ExpPropFile object represents a File that contains
 experimental property data. To obtain the experimental
 property of a molecule with a given CAS number from
 the file, just use the getExpSol(String) method.
 <p>
 Each line in the file represents a molecule and must have
 the following format:<br>
 56-47-3        deoxycorticosterone acetate     -4.63_0.34<br>
 - The first word must contain the number, this can either
 be just the id number of the molecule or the CAS number<br>
 - The last word must contain the experimental property,
 if it is not present the line is skipped. This value
 can include an optional error value after an underscore.<br>
 - Any words in between the first and last word are taken as
 the name of the molecule<br>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../property/io/ExpPropFile.html#ExpPropFile(java.lang.String)">ExpPropFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">The inputFile filename can take one of two forms:
 <br><br>
 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/io/ExpPropFile.html#getExpProp(int)">getExpProp</a></strong>(int&nbsp;targetNumber)</code>
<div class="block">Returns the experimental property of the molecule
 with the given id number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../property/io/ExpPropFile.html#getExpProp(java.lang.String)">getExpProp</a></strong>(java.lang.String&nbsp;targetCAS)</code>
<div class="block">Returns the experimental property of the molecule
 with the given cas number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_property.io.PropFile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;property.io.<a href="../../property/io/PropFile.html" title="class in property.io">PropFile</a></h3>
<code><a href="../../property/io/PropFile.html#getAbsolutePath()">getAbsolutePath</a>, <a href="../../property/io/PropFile.html#getFileInputStream()">getFileInputStream</a>, <a href="../../property/io/PropFile.html#getInputStream()">getInputStream</a>, <a href="../../property/io/PropFile.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpPropFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpPropFile</h4>
<pre>public&nbsp;ExpPropFile(java.lang.String&nbsp;filename)</pre>
<div class="block">The inputFile filename can take one of two forms:
 <br><br>
 1. If the first character of inputFile is the character
 '$' then the file is taken to be the absolute or relative
 filename of a file in the filesystem (after the leading '$'
 is removed).
 <br>
 2. If the first character is not a '$' character inputFile
 is taken as the absolute package location of the file
 as a class resource. When obtaining a stream from this
 resource, a '/' character is prepended to inputFile to search 
 for the given path name 'inputFile' from the package root.
 For example if 'data/test_set.sdf' is provided the 
 Class.getResrouceAsStream() function is passed the argument
 '/data/test_set.sdf' which looks in the absolute path location
 '..../src/data/test_set.sdf'.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpProp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpProp</h4>
<pre>public&nbsp;double&nbsp;getExpProp(java.lang.String&nbsp;targetCAS)
                  throws <a href="../../property/NotFoundException.html" title="class in property">NotFoundException</a></pre>
<div class="block">Returns the experimental property of the molecule
 with the given cas number. Throws a
 NotFoundException if the Molecule is 
 not found. Throws an IOException is there was
 an error reading the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../property/NotFoundException.html" title="class in property">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getExpProp(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExpProp</h4>
<pre>public&nbsp;double&nbsp;getExpProp(int&nbsp;targetNumber)
                  throws <a href="../../property/NotFoundException.html" title="class in property">NotFoundException</a></pre>
<div class="block">Returns the experimental property of the molecule
 with the given id number. Throws a
 NotFoundException if the Molecule is 
 not found. Throws an IOException is there was
 an error reading the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../property/NotFoundException.html" title="class in property">NotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExpPropFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../property/io/PropFile.html" title="class in property.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?property/io/ExpPropFile.html" target="_top">Frames</a></li>
<li><a href="ExpPropFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
