<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:57 CEST 2009 -->
<TITLE>
joelib2.process.types (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/process/types/package-summary.html" target="classFrame">joelib2.process.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AtomPropertyMatrix.html" title="class in joelib2.process.types" target="classFrame">AtomPropertyMatrix</A>
<BR>
<A HREF="CreateFileName.html" title="class in joelib2.process.types" target="classFrame">CreateFileName</A>
<BR>
<A HREF="DescriptorBinning.html" title="class in joelib2.process.types" target="classFrame">DescriptorBinning</A>
<BR>
<A HREF="DescriptorStatistic.html" title="class in joelib2.process.types" target="classFrame">DescriptorStatistic</A>
<BR>
<A HREF="DescriptorVarianceNorm.html" title="class in joelib2.process.types" target="classFrame">DescriptorVarianceNorm</A>
<BR>
<A HREF="DistanceCalculation.html" title="class in joelib2.process.types" target="classFrame">DistanceCalculation</A>
<BR>
<A HREF="FeatureSelectionWriter.html" title="class in joelib2.process.types" target="classFrame">FeatureSelectionWriter</A>
<BR>
<A HREF="MoleculeFileCreation.html" title="class in joelib2.process.types" target="classFrame">MoleculeFileCreation</A>
<BR>
<A HREF="MoleculeFileDeletion.html" title="class in joelib2.process.types" target="classFrame">MoleculeFileDeletion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
