<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:54 CEST 2009 -->
<TITLE>
BasicQueryAtomPattern (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicQueryAtomPattern (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryAtomPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html" title="class in joelib2.smarts.atomexpr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomValue.html" title="class in joelib2.smarts.atomexpr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/atomexpr/BasicQueryAtomPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryAtomPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
joelib2.smarts.atomexpr</FONT>
<BR>
Class BasicQueryAtomPattern</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html" title="class in joelib2.smarts.atomexpr">joelib2.smarts.atomexpr.BasicQueryAtom</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>joelib2.smarts.atomexpr.BasicQueryAtomPattern</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html" title="interface in joelib2.smarts.atomexpr">QueryAtomPattern</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BasicQueryAtomPattern</B><DT>extends <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtom</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html" title="interface in joelib2.smarts.atomexpr">QueryAtomPattern</A></DL>
</PRE>

<P>
Recurrent atom expression for SMARTS.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#joelib2.smarts.atomexpr.BasicQueryAtomPattern">Serialized Form</A><dt><b>Author:</b></dt><dd>
<ul>
<li><a href="http://en.wikipedia.org/wiki/User:Joerg_Kurt_Wegner">J&ouml;rg Kurt Wegner</a>.</li></ul></dd>
<dt><b>CVS Version:</b></dt><dd>
<table BORDER="1" CELLPADDING="2" width="100%">
<tr>Revision: 1.3</tr><tr>Date: 2005/02/17 16:48:39</tr><tr><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/joelib/joelib2/src/joelib2/smarts/atomexpr/BasicQueryAtomPattern.java?rev=HEAD&content-type=text/vnd.viewcvs-markup">source code (CVS head)</a></tr></table></dd>
<dt><b>License:</b></dt><dd>
<ul>
<li>Licensed under the terms of the <A href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License (GPL)</A>.</li></ul></dd>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html#recurrent">recurrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the Field</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.smarts.atomexpr.BasicQueryAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class joelib2.smarts.atomexpr.<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_joelib2.smarts.atomexpr.QueryAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface joelib2.smarts.atomexpr.<A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html" title="interface in joelib2.smarts.atomexpr">QueryAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_ANDHI">AE_ANDHI</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_ANDLO">AE_ANDLO</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_LEAF">AE_LEAF</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_NOT">AE_NOT</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_OR">AE_OR</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AE_RECUR">AE_RECUR</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_ANTICLOCKWISE">AL_ANTICLOCKWISE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_AROM">AL_AROM</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_CHIRAL">AL_CHIRAL</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_CLOCKWISE">AL_CLOCKWISE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_CONNECT">AL_CONNECT</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_CONST">AL_CONST</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_DEGREE">AL_DEGREE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_ELECTRONEGATIVE">AL_ELECTRONEGATIVE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_ELEM">AL_ELEM</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_GROUP">AL_GROUP</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_HCOUNT">AL_HCOUNT</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_HEAVY_CONNECT">AL_HEAVY_CONNECT</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_HYB">AL_HYB</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_IMPLICIT">AL_IMPLICIT</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_MASS">AL_MASS</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_NEGATIVE">AL_NEGATIVE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_POSITIVE">AL_POSITIVE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_RINGS">AL_RINGS</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_SIZE">AL_SIZE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#AL_VALENCE">AL_VALENCE</A>, <A HREF="../../../joelib2/smarts/atomexpr/QueryAtom.html#OLDCODE">OLDCODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html#BasicQueryAtomPattern()">BasicQueryAtomPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the RecurAtomExpr object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html#BasicQueryAtomPattern(int)">BasicQueryAtomPattern</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the RecurAtomExpr object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html#getRecurrent()">getRecurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomPattern.html#setRecurrent(joelib2.smarts.QueryPattern)">setRecurrent</A></B>(<A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;recurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_joelib2.smarts.atomexpr.BasicQueryAtom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class joelib2.smarts.atomexpr.<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html" title="class in joelib2.smarts.atomexpr">BasicQueryAtom</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#allocAtomExpr(int)">allocAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#andAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">andAtomExprLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprConflict(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprConflict</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprImplied(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprImplied</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomExprImplies(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomExprImplies</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomLeafConflict(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomLeafConflict</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#atomLeafImplies(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">atomLeafImplies</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomBin(int, joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">buildAtomBin</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomLeaf(int, int)">buildAtomLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomNot(joelib2.smarts.atomexpr.QueryAtom)">buildAtomNot</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#buildAtomRecurs(joelib2.smarts.QueryPattern)">buildAtomRecurs</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#constrainRecursion(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">constrainRecursion</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#copyAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">copyAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAndAromElem(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAndAromElem</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayAtomLeaf(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayAtomLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displayOrAromElem(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displayOrAromElem</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displaySimpleAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displaySimpleAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#displaySMARTSAtom(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">displaySMARTSAtom</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#dumpAtomExpr(joelib2.smarts.atomexpr.QueryAtom, java.io.OutputStream)">dumpAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#equalAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">equalAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#freeAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">freeAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#generateAromElem(int, int)">generateAromElem</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#generateElement(int)">generateElement</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#getType()">getType</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isBooleanAtomLeaf(joelib2.smarts.atomexpr.QueryAtom)">isBooleanAtomLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isInvalidAtom(joelib2.smarts.atomexpr.QueryAtom)">isInvalidAtom</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#isNegatingAtomLeaf(joelib2.smarts.atomexpr.QueryAtom)">isNegatingAtomLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#needExplicitAnd(joelib2.smarts.atomexpr.QueryAtom)">needExplicitAnd</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#needExplicitAnd2(joelib2.smarts.atomexpr.QueryAtom)">needExplicitAnd2</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#notAtomExpr(joelib2.smarts.atomexpr.QueryAtom)">notAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orAtomExprLeaf(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orAtomExprLeaf</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#orderAtomExpr(joelib2.smarts.atomexpr.QueryAtom, joelib2.smarts.atomexpr.QueryAtom)">orderAtomExpr</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#setType(int)">setType</A>, <A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtom.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="recurrent"><!-- --></A><H3>
recurrent</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A> <B>recurrent</B></PRE>
<DL>
<DD>Description of the Field
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BasicQueryAtomPattern()"><!-- --></A><H3>
BasicQueryAtomPattern</H3>
<PRE>
public <B>BasicQueryAtomPattern</B>()</PRE>
<DL>
<DD>Constructor for the RecurAtomExpr object
<P>
</DL>
<HR>

<A NAME="BasicQueryAtomPattern(int)"><!-- --></A><H3>
BasicQueryAtomPattern</H3>
<PRE>
public <B>BasicQueryAtomPattern</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructor for the RecurAtomExpr object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataType</CODE> - Description of the Parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecurrent()"><!-- --></A><H3>
getRecurrent</H3>
<PRE>
public <A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A> <B>getRecurrent</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html#getRecurrent()">getRecurrent</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html" title="interface in joelib2.smarts.atomexpr">QueryAtomPattern</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the recurrent.</DL>
</DD>
</DL>
<HR>

<A NAME="setRecurrent(joelib2.smarts.QueryPattern)"><!-- --></A><H3>
setRecurrent</H3>
<PRE>
public void <B>setRecurrent</B>(<A HREF="../../../joelib2/smarts/QueryPattern.html" title="interface in joelib2.smarts">QueryPattern</A>&nbsp;recurrent)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html#setRecurrent(joelib2.smarts.QueryPattern)">setRecurrent</A></CODE> in interface <CODE><A HREF="../../../joelib2/smarts/atomexpr/QueryAtomPattern.html" title="interface in joelib2.smarts.atomexpr">QueryAtomPattern</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recurrent</CODE> - The recurrent to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BasicQueryAtomPattern.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomMono.html" title="class in joelib2.smarts.atomexpr"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/smarts/atomexpr/BasicQueryAtomValue.html" title="class in joelib2.smarts.atomexpr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/smarts/atomexpr/BasicQueryAtomPattern.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BasicQueryAtomPattern.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
