<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Apr 30 12:19:24 EST 2014 -->
<title>Uses of Class property.util.SaveMatrix</title>
<meta name="date" content="2014-04-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class property.util.SaveMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/util/SaveMatrix.html" title="class in property.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/util/class-use/SaveMatrix.html" target="_top">Frames</a></li>
<li><a href="SaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class property.util.SaveMatrix" class="title">Uses of Class<br>property.util.SaveMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#property">property</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#property.util">property.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="property">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a> in <a href="../../../property/package-summary.html">property</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/package-summary.html">property</a> that return <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">AlgorithmMatricies.</span><code><strong><a href="../../../property/AlgorithmMatricies.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">AlgorithmMatricies.</span><code><strong><a href="../../../property/AlgorithmMatricies.html#put(java.lang.String, property.util.SaveMatrix)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/package-summary.html">property</a> with parameters of type <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">AlgorithmMatricies.</span><code><strong><a href="../../../property/AlgorithmMatricies.html#put(java.lang.String, property.util.SaveMatrix)">put</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a>&nbsp;matrix)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="property.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a> in <a href="../../../property/util/package-summary.html">property.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../property/util/package-summary.html">property.util</a> that return <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#columnMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">columnMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
            java.lang.String&nbsp;key,
            java.util.Vector&nbsp;columnsVectors)</code>
<div class="block">Constructs a new SaveMatrix from columnsVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#diagonalMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">diagonalMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
              java.lang.String&nbsp;key,
              java.util.Vector&nbsp;diagonals)</code>
<div class="block">Constructs a new diagonal k by k SaveMatrix from diagonals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../property/util/SaveMatrix.html" title="class in property.util">SaveMatrix</a></code></td>
<td class="colLast"><span class="strong">SaveMatrix.</span><code><strong><a href="../../../property/util/SaveMatrix.html#rowMatrix(property.algorithm.Algorithm, java.lang.String, java.util.Vector)">rowMatrix</a></strong>(<a href="../../../property/algorithm/Algorithm.html" title="class in property.algorithm">Algorithm</a>&nbsp;alg,
         java.lang.String&nbsp;key,
         java.util.Vector&nbsp;rowsVectors)</code>
<div class="block">Constructs a new SaveMatrix from rowsVectors.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../property/util/SaveMatrix.html" title="class in property.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?property/util/class-use/SaveMatrix.html" target="_top">Frames</a></li>
<li><a href="SaveMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
