<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.types Class Hierarchy (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="joelib2.feature.types Class Hierarchy (JOELib2-alpha API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<font size=-1><b><i>
                       <A HREF=http://joelib.sourceforge.net
                           target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A>
                       </b></i></font>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/feature/types/atomlabel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package joelib2.feature.types
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../joelib2/feature/AbstractDouble.html" title="class in joelib2.feature"><B>AbstractDouble</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/FractionRotatableBonds.html" title="class in joelib2.feature.types"><B>FractionRotatableBonds</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GeometricalDiameter.html" title="class in joelib2.feature.types"><B>GeometricalDiameter</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GeometricalRadius.html" title="class in joelib2.feature.types"><B>GeometricalRadius</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GeometricalShapeCoefficient.html" title="class in joelib2.feature.types"><B>GeometricalShapeCoefficient</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GraphShapeCoefficient.html" title="class in joelib2.feature.types"><B>GraphShapeCoefficient</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/KierShape1.html" title="class in joelib2.feature.types"><B>KierShape1</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/KierShape2.html" title="class in joelib2.feature.types"><B>KierShape2</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/KierShape3.html" title="class in joelib2.feature.types"><B>KierShape3</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/LogP.html" title="class in joelib2.feature.types"><B>LogP</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/MolarRefractivity.html" title="class in joelib2.feature.types"><B>MolarRefractivity</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/MolecularWeight.html" title="class in joelib2.feature.types"><B>MolecularWeight</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/PolarSurfaceArea.html" title="class in joelib2.feature.types"><B>PolarSurfaceArea</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ZagrebIndex1.html" title="class in joelib2.feature.types"><B>ZagrebIndex1</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ZagrebIndex2.html" title="class in joelib2.feature.types"><B>ZagrebIndex2</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../joelib2/feature/AbstractDoubleAtomProperty.html" title="class in joelib2.feature"><B>AbstractDoubleAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GraphPotentials.html" title="class in joelib2.feature.types"><B>GraphPotentials</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../joelib2/feature/AbstractDynamicAtomProperty.html" title="class in joelib2.feature"><B>AbstractDynamicAtomProperty</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ConjugatedTopologicalDistance.html" title="class in joelib2.feature.types"><B>ConjugatedTopologicalDistance</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/IntrinsicState.html" title="class in joelib2.feature.types"><B>IntrinsicState</B></A></UL>
<LI TYPE="circle">joelib2.feature.<A HREF="../../../joelib2/feature/AbstractInt.html" title="class in joelib2.feature"><B>AbstractInt</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<UL>
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/MoleculeHashcode.html" title="class in joelib2.feature.types"><B>MoleculeHashcode</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/RotatableBonds.html" title="class in joelib2.feature.types"><B>RotatableBonds</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/TopologicalDiameter.html" title="class in joelib2.feature.types"><B>TopologicalDiameter</B></A><LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/TopologicalRadius.html" title="class in joelib2.feature.types"><B>TopologicalRadius</B></A></UL>
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/APropertyDistanceMatrix.html" title="class in joelib2.feature.types"><B>APropertyDistanceMatrix</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/Autocorrelation.html" title="class in joelib2.feature.types"><B>Autocorrelation</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/BCUT.html" title="class in joelib2.feature.types"><B>BCUT</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/BurdenEigenvalues.html" title="class in joelib2.feature.types"><B>BurdenEigenvalues</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/BurdenModifiedEigenvalues.html" title="class in joelib2.feature.types"><B>BurdenModifiedEigenvalues</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/CharacteristicPolynomial.html" title="class in joelib2.feature.types"><B>CharacteristicPolynomial</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/CharacteristicPolynomialCoefficients.html" title="class in joelib2.feature.types"><B>CharacteristicPolynomialCoefficients</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ConjElectroTopolState.html" title="class in joelib2.feature.types"><B>ConjElectroTopolState</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/DistanceDistanceMatrix.html" title="class in joelib2.feature.types"><B>DistanceDistanceMatrix</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/DistanceMatrix.html" title="class in joelib2.feature.types"><B>DistanceMatrix</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ElectrogeometricalState.html" title="class in joelib2.feature.types"><B>ElectrogeometricalState</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/ElectrotopologicalState.html" title="class in joelib2.feature.types"><B>ElectrotopologicalState</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GeomDistanceMatrix.html" title="class in joelib2.feature.types"><B>GeomDistanceMatrix</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/GlobalTopologicalChargeIndex.html" title="class in joelib2.feature.types"><B>GlobalTopologicalChargeIndex</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/RadialDistributionFunction.html" title="class in joelib2.feature.types"><B>RadialDistributionFunction</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/SMILESMolecule.html" title="class in joelib2.feature.types"><B>SMILESMolecule</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/SSKey3DS.html" title="class in joelib2.feature.types"><B>SSKey3DS</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/WeightedBurdenEigenvalues.html" title="class in joelib2.feature.types"><B>WeightedBurdenEigenvalues</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
<LI TYPE="circle">joelib2.feature.types.<A HREF="../../../joelib2/feature/types/WeightedBurdenModifiedEigenvalues.html" title="class in joelib2.feature.types"><B>WeightedBurdenModifiedEigenvalues</B></A> (implements joelib2.feature.<A HREF="../../../joelib2/feature/Feature.html" title="interface in joelib2.feature">Feature</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<A HREF=http://joelib.sourceforge.net
                       target=_top>JOELib2<br>ChemInformatics/Computational Chemistry Package
                       </A><br>
   	               <A HREF=mailto:wegner@users.sourceforge.net
                       target=_top>Comments and Questions?  mail to J.K.Wegner</A>
      </EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../joelib2/feature/result/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../joelib2/feature/types/atomlabel/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?joelib2/feature/types/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
