<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Sat Jun 13 12:32:56 CEST 2009 -->
<TITLE>
joelib2.feature.types (JOELib2-alpha API Documentation)
</TITLE>

<META NAME="date" CONTENT="2009-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../joelib2/feature/types/package-summary.html" target="classFrame">joelib2.feature.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="APropertyDistanceMatrix.html" title="class in joelib2.feature.types" target="classFrame">APropertyDistanceMatrix</A>
<BR>
<A HREF="Autocorrelation.html" title="class in joelib2.feature.types" target="classFrame">Autocorrelation</A>
<BR>
<A HREF="BCUT.html" title="class in joelib2.feature.types" target="classFrame">BCUT</A>
<BR>
<A HREF="BurdenEigenvalues.html" title="class in joelib2.feature.types" target="classFrame">BurdenEigenvalues</A>
<BR>
<A HREF="BurdenModifiedEigenvalues.html" title="class in joelib2.feature.types" target="classFrame">BurdenModifiedEigenvalues</A>
<BR>
<A HREF="CharacteristicPolynomial.html" title="class in joelib2.feature.types" target="classFrame">CharacteristicPolynomial</A>
<BR>
<A HREF="CharacteristicPolynomialCoefficients.html" title="class in joelib2.feature.types" target="classFrame">CharacteristicPolynomialCoefficients</A>
<BR>
<A HREF="ConjElectroTopolState.html" title="class in joelib2.feature.types" target="classFrame">ConjElectroTopolState</A>
<BR>
<A HREF="ConjugatedTopologicalDistance.html" title="class in joelib2.feature.types" target="classFrame">ConjugatedTopologicalDistance</A>
<BR>
<A HREF="DistanceDistanceMatrix.html" title="class in joelib2.feature.types" target="classFrame">DistanceDistanceMatrix</A>
<BR>
<A HREF="DistanceMatrix.html" title="class in joelib2.feature.types" target="classFrame">DistanceMatrix</A>
<BR>
<A HREF="ElectrogeometricalState.html" title="class in joelib2.feature.types" target="classFrame">ElectrogeometricalState</A>
<BR>
<A HREF="ElectrotopologicalState.html" title="class in joelib2.feature.types" target="classFrame">ElectrotopologicalState</A>
<BR>
<A HREF="FractionRotatableBonds.html" title="class in joelib2.feature.types" target="classFrame">FractionRotatableBonds</A>
<BR>
<A HREF="GeomDistanceMatrix.html" title="class in joelib2.feature.types" target="classFrame">GeomDistanceMatrix</A>
<BR>
<A HREF="GeometricalDiameter.html" title="class in joelib2.feature.types" target="classFrame">GeometricalDiameter</A>
<BR>
<A HREF="GeometricalRadius.html" title="class in joelib2.feature.types" target="classFrame">GeometricalRadius</A>
<BR>
<A HREF="GeometricalShapeCoefficient.html" title="class in joelib2.feature.types" target="classFrame">GeometricalShapeCoefficient</A>
<BR>
<A HREF="GlobalTopologicalChargeIndex.html" title="class in joelib2.feature.types" target="classFrame">GlobalTopologicalChargeIndex</A>
<BR>
<A HREF="GraphPotentials.html" title="class in joelib2.feature.types" target="classFrame">GraphPotentials</A>
<BR>
<A HREF="GraphShapeCoefficient.html" title="class in joelib2.feature.types" target="classFrame">GraphShapeCoefficient</A>
<BR>
<A HREF="IntrinsicState.html" title="class in joelib2.feature.types" target="classFrame">IntrinsicState</A>
<BR>
<A HREF="KierShape1.html" title="class in joelib2.feature.types" target="classFrame">KierShape1</A>
<BR>
<A HREF="KierShape2.html" title="class in joelib2.feature.types" target="classFrame">KierShape2</A>
<BR>
<A HREF="KierShape3.html" title="class in joelib2.feature.types" target="classFrame">KierShape3</A>
<BR>
<A HREF="LogP.html" title="class in joelib2.feature.types" target="classFrame">LogP</A>
<BR>
<A HREF="MolarRefractivity.html" title="class in joelib2.feature.types" target="classFrame">MolarRefractivity</A>
<BR>
<A HREF="MolecularWeight.html" title="class in joelib2.feature.types" target="classFrame">MolecularWeight</A>
<BR>
<A HREF="MoleculeHashcode.html" title="class in joelib2.feature.types" target="classFrame">MoleculeHashcode</A>
<BR>
<A HREF="PolarSurfaceArea.html" title="class in joelib2.feature.types" target="classFrame">PolarSurfaceArea</A>
<BR>
<A HREF="RadialDistributionFunction.html" title="class in joelib2.feature.types" target="classFrame">RadialDistributionFunction</A>
<BR>
<A HREF="RotatableBonds.html" title="class in joelib2.feature.types" target="classFrame">RotatableBonds</A>
<BR>
<A HREF="SMILESMolecule.html" title="class in joelib2.feature.types" target="classFrame">SMILESMolecule</A>
<BR>
<A HREF="SSKey3DS.html" title="class in joelib2.feature.types" target="classFrame">SSKey3DS</A>
<BR>
<A HREF="TopologicalDiameter.html" title="class in joelib2.feature.types" target="classFrame">TopologicalDiameter</A>
<BR>
<A HREF="TopologicalRadius.html" title="class in joelib2.feature.types" target="classFrame">TopologicalRadius</A>
<BR>
<A HREF="WeightedBurdenEigenvalues.html" title="class in joelib2.feature.types" target="classFrame">WeightedBurdenEigenvalues</A>
<BR>
<A HREF="WeightedBurdenModifiedEigenvalues.html" title="class in joelib2.feature.types" target="classFrame">WeightedBurdenModifiedEigenvalues</A>
<BR>
<A HREF="ZagrebIndex1.html" title="class in joelib2.feature.types" target="classFrame">ZagrebIndex1</A>
<BR>
<A HREF="ZagrebIndex2.html" title="class in joelib2.feature.types" target="classFrame">ZagrebIndex2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
